######################################################################
# Copyright (C) 2008 Aricent Inc . All Rights Reserved                #
# ------------------------------------------                          #
# $Id: make.rule,v 1.3 2009/05/04 06:57:05 gur10841 Exp $                  #
#    DESCRIPTION            : Specifies the rules and dependencies for#
#                             building the Aricent Crypto             #
#######################################################################
include $(ICF_DEV_DIR)/build/linux/makefile.mk
include $(CRYPTO_BASE_DIR)/build/linux/make.h

CRYPTO_DEPEND_BUILD_PATH = $(ICF_DEV_DIR)/build/linux/build.sh

ifeq (${MD5}, YES)
	LIB_DEPENDENCIES += $(CRYPTO_ALGO_DIR)/md5/obj/md5.o
endif
ifeq (${DES}, YES)
	LIB_DEPENDENCIES += $(CRYPTO_ALGO_DIR)/des/obj/des.o
endif
ifeq (${SHA1}, YES)
	LIB_DEPENDENCIES += $(CRYPTO_ALGO_DIR)/sha1/obj/sha1.o
endif
ifeq (${AES}, YES)
	LIB_DEPENDENCIES += $(CRYPTO_ALGO_DIR)/aes/obj/aes.o
endif
ifeq (${HMAC}, YES)
	LIB_DEPENDENCIES += $(CRYPTO_ALGO_DIR)/hmac/obj/hmac.o
endif

LD         = $(ICF_LD)
LD_FLAGS   = $(ICF_LD_FLAGS)
AR         = $(ICF_AR)
AR_FLAGS   = $(ICF_AR_FLAGS)
RM         = $(ICF_RM) 
#CC         = echo $(notdir $<); gcc -g
#CC         = echo $(notdir $<); /opt/Rational/releases/purify.i386_linux2.2003a.06.15/purify -best-effort -inuse_at_exit=yes -threads=yes -use-internal-locks=yes  -cache-dir=$(ROOTDIR)/temp/ -max_threads=40 -chain-length="30" -mt_safe_malloc=yes gcc -g
CFLAGS         += -UCRYPTO_DEBUG_LOG

