
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	margin: 0px;
	font-weight: bold;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}
-->
</style>
<body background="Images/bottom_bg.gif">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="34" align=right><table width="98%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="75"><strong><font color="#FFFFFF"><img src="Images/dot_1.gif" width="14" height="14"  align="absmiddle"> 
Message </font></strong></td><td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="9" align=left background="Images/status_2.gif"><img src="Images/status_1.gif" width="15" height="21"></td><td background="Images/status_2.gif"><strong><font color="#008F28">Ready </font></strong></td><td width="9" align=right background="Images/status_2.gif"><img src="Images/status_3.gif" width="15" height="21"></td></tr></table></td></tr></table></td><td width="50" align=center valign=top class="copyright">&nbsp;</td></tr></table>
</body></html>