
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--//
top.header.szHelp="h_BW_classCfg.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }


    function doSubmit() {
        top.buttom.location="ack.html";
    }


  function getDefaultNetmask(sourceIP, netmask) {
    if(sourceIP.value == "0.0.0.0"){
    	netmask.value = "0.0.0.0"
    	return;
    }  
    var IP = sourceIP.value;
    IP = IP.replace(/ /g, "");
    sourceIP.value = IP;
    IPsplit = IP.split(".");
    if(IPsplit.length != 4)
      return;

    for(i = 0; i < 4; i++)
      if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == ""))
        return;
      else
        if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0))
          return;

    if(parseInt(IPsplit[0], 10) >= 192)
      netmask.value = "255.255.255.0";
    else if(parseInt(IPsplit[0], 10) >= 128)
      netmask.value = "255.255.0.0";
    else if(parseInt(IPsplit[0], 10) >= 0)
      netmask.value = "255.0.0.0";
  }

function doBWProtocol(){
var temp;
if ( document.forms[0].BWCCfgProtocolSel.selectedIndex == 2 )
temp = false;
else
temp = true;
document.forms[0].BWCCfgProtocol.disabled = temp;
}
function doBWService(){
var temp;
if (document.forms[0].BWCCfgService.selectedIndex == 0)
temp = false;
else
temp = true;
document.forms[0].BWDestPort.disabled = temp;
document.forms[0].BWSrcPort.disabled = temp;
document.forms[0].BWCCfgProtocolSel.disabled = temp;
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/BW_classCfg_1" target="buttom" name="BWRCfgForm">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><br />&nbsp;</td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">
Rule Configuration</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="3%">&nbsp;</td><td width="37%">
Rule Name</td><td width="60%">
<input type="text" name="BWCCfgName" size="20" maxlength="19" value="WWW" /></td></tr><tr>
<td width="3%">&nbsp;</td><td width="37%">
BW Budget</td><td><input type="text" name="BWCCBudget" size="6" maxlength="6" value="10" onkeypress="chk_num(event)" />(Kbps) </td></tr><tr>
<td width="3%">&nbsp;</td><td width="37%">
Priority</td><td><select name="BWCCfgPriority" size="1"><option value=00000000>High
<option value=00000001>Mid
<option value=00000002 selected>Low
</select></td></tr><tr>
<td width="3%">&nbsp;</td><td colspan="2">
<input type="checkbox" name="BW_Borrow_Bandwidth" checked />Use All Managed Bandwidth</td></tr><tr>
</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">
Filter Configuration</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="40%">
Service</td><td colspan="2" >
<select name="BWCCfgService" size="1" onchange="doBWService();"><option value=00000000 selected>User defined
<option value=00000001>SIP
<option value=00000002>FTP
<option value=00000003>H.323
</select></td></tr><tr>
<td width="40%">
Destination Address</td><td colspan="2" >
<input type="text" name="BWDestAddr" size="15" maxlength="15" value="0.0.0.0" onblur="getDefaultNetmask(BWDestAddr,BWDestNetmask); checkIPFormat(this);" /></td></tr><tr>
<td width="40%">
Destination Subnet Netmask</td><td colspan="2" >
<input type="text" name="BWDestNetmask" size="15" maxlength="15" value="0.0.0.0" onblur="if(this.form.BWDestAddr.value != '0.0.0.0') {SubnetCheck(this);} else {SubnetCheckZero(this);}" /></td></tr><tr>
<td width="40%">
Destination Port</td><td colspan="2" >
<input type="text" name="BWDestPort" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" /></td></tr><tr>
<td width="40%">
Source Address</td><td colspan="2" >
<input type="text" name="BWSrcAddr" size="15" maxlength="15" value="0.0.0.0" onblur="getDefaultNetmask(BWSrcAddr,BWSrcNetmask); checkIPFormat(this);" /></td></tr><tr>
<td width="40%">
Source Subnet Netmask</td><td colspan="2" >
<input type="text" name="BWSrcNetmask" size="15" maxlength="15" value="0.0.0.0" onblur="if(this.form.BWSrcAddr.value != '0.0.0.0') {SubnetCheck(this);} else {SubnetCheckZero(this);}" /></td></tr><tr>
<td width="40%">
Source Port</td><td colspan="2" >
<input type="text" name="BWSrcPort" size="5" maxlength="5" value="80" onkeypress="chk_num(event)" /></td></tr><tr>
<td width="40%">
Protocol</td><td colspan="2" >
<select name="BWCCfgProtocolSel" size="1" onchange="doBWProtocol();"><option value=00000000 selected>TCP
<option value=00000001>UDP
<option value=00000002>User defined
</select>&nbsp;&nbsp;
<input type="text" name="BWCCfgProtocol" size="5" maxlength="5" value="6" onkeypress="chk_num(event)" /></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysBackBtn" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td>
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--//
doBWService();
doBWProtocol();
//-->
</script>
</html>