body {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #000000;
margin: 0px;
background-attachment: fixed;
background-image: url(Images/config_bg.gif);
}
td {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #000000;
}
select {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
}
input {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
}
.title {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #747474;
text-transform: uppercase;
}
.cTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #5C6682;
background-color: #D7E0DF;
}
.item {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 22px;
font-weight: bold;
color: #747474;
}
.small {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
font-weight: normal;
}
.sub {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #FFFFFF;
}
a.sub:link {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #A3A3A3;
text-decoration: none;
}
a.sub:visited {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #A3A3A3;
text-decoration: none;
}
a.sub:hover {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #333333;
text-decoration: none;
}
.path {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #FFFFFF;
}
.ds_tab_bg1 {
background-color: #E7E7E7;
}
.ds_tab_bg2 {
background-color: #E1E1E1;
}
.ds_text {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #260897;
}
a:link {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #0000FF;
text-decoration: underline;
}
a:visited {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #0000FF;
text-decoration: underline;
}
a:hover {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #990000;
text-decoration: none;
}
.Cell_1e{
font-weight: bold;
font-size: 11px;
color:#000000;
background-color :#EFF5F4;
font-family: Verdana, Arial, Helvetica, sans-serif;
display: none;
height: 20px;
}
.Cell_1{
font-weight: bold;
font-size: 11px;
color:#000000;
background-color :#EFF5F4;
font-family: Verdana, Arial, Helvetica, sans-serif;
height: 20px;
}
.Cell_2{
font-weight: bold;
font-size: 11px;
color:#000000;
background-color :#EFF5F4;
font-family: Verdana, Arial, Helvetica, sans-serif;
cursor : hand;
height: 20px;
}
.tableTitle{
font-weight: bold;
font-size: 11px;
color:#FFFFFF;
background-image: url(Images/tabtitle_bg.gif);
font-family: Verdana, Arial, Helvetica, sans-serif;
height: 23px;
}
.BG1 {
background-color:#676767;
border: 0px solid #999999;
color:#FFFFFF;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.BG2 {
background-color:#ABABAB;
border: 1px solid #FFFFFF;
color:#FFFFFF;
font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: underline
}
.BG3 {
background-color :#E0E8E7;
font-family: Verdana, Arial, Helvetica, sans-serif;
color:#437291;
font-size: 11px;
font-weight: bold;
}
.BG4{
background-color: #FFFFFF;
border: 1px solid #AEAEAE;
}
.dispDate {
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
font-size: 11px;
font-family: Verdana, Arial, Helvetica, sans-serif;
background-color: #E1E1E1;
color: #260897;
}
.borderColor {
border: #90aaef;
}
.tabcolor{
background-image: url(Images/tabtitle_bg.gif);
color: #FFFFFF;
}
.tabcolor1{
background-color: #FFFFFF;
}
.tabcolor2{
background-color: #E3ECF2;
}
.note {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #000000;
}
.caution {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #990000;
}
.hidden {
display: none;
}
.display {
display: inline-table;
}