
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<SCRIPT language="JavaScript">
<!-- 
top.header.szHelp="h_DiagADSL.html";

function doADSLReset()
{
	document.DiagADSL.elements[0].value = "Start to reset ADSL\nLoading ADSL modem F/W...";			
}
function doSubmit()
{
	document.DiagADSL.elements[0].value = ""		
}
		

    function doLoad() {
        top.buttom.location="buttom.html";
    }
		
// -->
</SCRIPT>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/DiagADSL_1" name="DiagADSL">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" class="sub"> <div align=center><a href="DiagGeneral.html" target="main" class="sub"><b><FONT class=NaviText> 
General</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b> 
DSL Line</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<br /><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle"> 
<td width="3%" class="cTitle">&nbsp;</td><td width="89%" class="cTitle"> 
DSL Line</td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td>&nbsp; </td><td>&nbsp;</td><td width="0%">&nbsp;</td></tr><tr > 
<td>&nbsp;</td><td align=left> 
<textarea name="LineInfoDisplay" rows="15" cols="80" READONLY>SAR Driver Counters Display:
inPkts        = 0x001439d8, inDiscards    = 0x00000000
outPkts       = 0x0013dc1a, outDiscards   = 0x000017fd
inF4Pkts      = 0x00000000, outF4Pkts     = 0x00000000
inF5Pkts      = 0x00000000, outF5Pkts     = 0x00000000
openChan      = 0x00000015, closeChan     = 0x00000013
txRate(Bps)   =       9282, rxRate(Bps)   =       9278

DSL Line Status:
noise margin upstream: 18 db
output power downstream: 15 db 
attenuation upstream: 12 db
tone   0- 31: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone  32- 63: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone  64- 95: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone  96-127: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 128-159: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 160-191: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 192-223: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 224-255: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 256-287: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 288-319: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 320-351: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 352-383: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 384-415: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 416-447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 448-479: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 480-511: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
noise margin downstream: 14 db
output power upstream: 12 db 
attenuation downstream: 19 db
tone   0- 31: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone  32- 63: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone  64- 95: 66 77 89 99 aa bb bb bb bb bb bb bb bb bb bb bb 
tone  96-127: 0b bb bb bb bb bb bb bb bb bb bb bb bb bb bb bb 
tone 128-159: ab ba bb aa aa aa aa aa aa aa aa aa aa aa aa aa 
tone 160-191: aa aa aa a9 aa aa a9 a9 99 99 99 99 99 99 99 99 
tone 192-223: 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 
tone 224-255: 99 99 99 99 99 99 99 9a aa aa aa aa aa ab aa ab 
tone 256-287: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 288-319: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 320-351: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 352-383: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 384-415: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 416-447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 448-479: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 480-511: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DHCP: Server
IP Pool Starting Address: 192.168.5.33
Pool Size: 32

ZyNOS Firmware Version: V3.40(ADV.1)b1 | 7/19/2006

IP Address: 172.158.16.222
IP Subnet Mask: 255.255.255.255
Default Gateway: N/A
VPI/VCI: 1/32

LAN Information:
IP Address: 192.168.5.1
IP Subnet Mask: 255.255.255.0
</textarea></td><td>&nbsp;</td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td class="header2">&nbsp;</td><td class="header2">&nbsp;</td><td class="header2">&nbsp;</td><td class="header2">&nbsp;</td></tr><tr> 
<td class="header2"> 
<input type="submit" name="DiagATMStatus" value="      ATM Status     " onClick="doSubmit();" /></td><td class="header2"> 
<input type="submit" name="DiagATMLoopback" value="ATM Loopback Test" onClick="doSubmit();" /></td><td class="header2"> 
<input type="submit" name="DiagDSLStatus" value="DSL Line Status" onClick="doSubmit();" /></td><td class="header2"> 
<input type="submit" name="DiagResetADSL" value="Reset ADSL Line" onClick="doADSLReset();" /></td></tr><tr> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr> 
<td class="header2"> 
<input type="submit" name="DiagCaptureAllLogs" value="  Capture All Logs " onClick="doSubmit();" /></td><td class="header2">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></table></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></body></form><script language="JavaScript">    
<!--

showFullPath('Maintenance > Diagnostic > DSL Line');

//-->
</script>
</html>