
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<SCRIPT language="JavaScript">
<!-- 
top.header.szHelp="h_DiagGeneral.html";

		function doSubmit()
		{
			document.Diag.elements[0].value = ""
		}

		function ConfirmReset()
		{	
			if (
			confirm("Are you sure you want to restart the device?")				)
			{			    
			    document.forms[0].elements[0].value = 
			    "The device is restarting...  As there will be no indication of when the process is complete, please wait for one minute before you access the device again.";			    document.forms[1].IsReset.value = 1;
			    document.forms[1].submit();
			}
		}
		
	
    function doLoad() {
        top.buttom.location="buttom.html";
    }


    function doSubmit() {
        top.buttom.location="ack.html";
    }
// -->
</SCRIPT>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/DiagGeneral_1" name="Diag">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b> 
General</b> </div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="DiagADSL.html" target="main" class="sub"><b><FONT class=NaviText> 
DSL Line</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<br /><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle"> 
<td width="3%" class="cTitle">&nbsp;</td><td width="89%" class="cTitle"> 
General</td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td>&nbsp; </td><td>&nbsp;</td><td width="0%">&nbsp;</td></tr><tr > 
<td>&nbsp;</td><td align=left> 
<textarea name="InfoDisplay" rows="15" cols="80" READONLY>Resolving heise.de ... 193.99.144.80 
Reply from 193.99.144.80
Reply from 193.99.144.80
Reply from 193.99.144.80
Ping Host Successful
</textarea></td><td>&nbsp;</td></tr><tr> 
<td class="header2">&nbsp;</td><td class="header2">&nbsp;</td><td class="header2">&nbsp;</td></tr><tr> 
<td class="header2">&nbsp; </td><td class="header2"> 
TCP/IP</td><td class="header2">&nbsp;</td></tr><tr> 
<td>&nbsp;</td><td>Address<input type="text" name="PingIPAddr" size="30" maxlength="30" value="" /><input type="submit" name="Submit" value="Ping" onClick="doSubmit();" /></td><td>&nbsp;</td></tr><tr> 
<td class="header2">&nbsp;</td><td class="header2">&nbsp;</td><td class="header2">&nbsp;</td></tr><tr> 
<td colspan="3">&nbsp;</td></tr></table></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></body></form><script language="JavaScript">    
<!--

showFullPath('Maintenance > Diagnostic > General');

//-->
</script>
</html>