
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<SCRIPT language="JavaScript">
<!--
top.header.szHelp="h_Firewall_RuleEdit.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

    function doSubmit() {
        top.buttom.location="ack.html";
    }

ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;
function SourceIPTypeChange(form)
{
var Sourcetype = form.FWRCfg_SrcAddrType.selectedIndex;
form.FWRCfg_SrcList.selectedIndex = -1;
form.FWRCfg_SrcAdd.disabled = false;
form.FWRCfg_SrcEdit.disabled = true;
form.FWRCfg_SrcDelete.disabled = true;
switch(Sourcetype)
{
case 0:
form.FWRCfg_SrcStartIP.value = "0.0.0.0";
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = true;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
break;
case 1:
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
break;
case 2:
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = false;
form.FWRCfg_SrcSubnetMask.disabled = true;
break;
case 3:
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = false;
break;
default:
break;
}
}
function DestIPTypeChange(form)
{
var Desttype = form.FWRCfg_DestAddrType.selectedIndex;
form.FWRCfg_DestList.selectedIndex = -1;
form.FWRCfg_DestAdd.disabled = false;
form.FWRCfg_DestEdit.disabled = true;
form.FWRCfg_DestDelete.disabled = true;
switch(Desttype)
{
case 0:
form.FWRCfg_DestStartIP.value = "0.0.0.0";
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = true;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
break;
case 1:
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
break;
case 2:
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = false;
form.FWRCfg_DestSubnetMask.disabled = true;
break;
case 3:
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = false;
break;
default:
break;
}
}
function srcListFocus(form)
{
form.FWRCfg_SrcAdd.disabled = true;
form.FWRCfg_SrcEdit.disabled = false;
form.FWRCfg_SrcDelete.disabled = false;
}
function destListFocus(form)
{
form.FWRCfg_DestAdd.disabled = true;
form.FWRCfg_DestEdit.disabled = false;
form.FWRCfg_DestDelete.disabled = false;
}
function StartSrcBlur(form)
{
if(form.FWRCfg_SrcAddrType.selectedIndex != 3)
return;
IP =form.FWRCfg_SrcStartIP.value;
IP = IP.replace(/ /g, "");
IPsplit = IP.split(".");
if(IPsplit.length != 4 )
return;
for(i = 0; i < 4; i++)
if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == ""))
return;
else
if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0))
return;
if(parseInt(IPsplit[0], 10) >= 192){
form.FWRCfg_SrcSubnetMask.value = "255.255.255.0";
}
else if(parseInt(IPsplit[0], 10) >= 128){
form.FWRCfg_SrcSubnetMask.value = "255.255.0.0";
}
else if(parseInt(IPsplit[0], 10) >= 0){
form.FWRCfg_SrcSubnetMask.value = "255.0.0.0";
}
}
function StartDestBlur(form)
{
if(form.FWRCfg_DestAddrType.selectedIndex != 3)
return;
IP =form.FWRCfg_DestStartIP.value;
IP = IP.replace(/ /g, "");
IPsplit = IP.split(".");
if(IPsplit.length != 4 )
return;
for(i = 0; i < 4; i++)
if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == ""))
return;
else
if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0))
return;
if(parseInt(IPsplit[0], 10) >= 192){
form.FWRCfg_DestSubnetMask.value = "255.255.255.0";
}
else if(parseInt(IPsplit[0], 10) >= 128){
form.FWRCfg_DestSubnetMask.value = "255.255.0.0";
}
else if(parseInt(IPsplit[0], 10) >= 0){
form.FWRCfg_DestSubnetMask.value = "255.0.0.0";
}
}
function BlockAllClick(form)
{
if(form.FWRCfg_Everyday){
if(form.FWRCfg_Everyday.checked) {
form.RCfg_Sun.checked = true;
form.RCfg_Mon.checked = true;
form.RCfg_Tue.checked = true;
form.RCfg_Wed.checked = true;
form.RCfg_Thu.checked = true;
form.RCfg_Fri.checked = true;
form.RCfg_Sat.checked = true;
form.RCfg_Sun.disabled = true;
form.RCfg_Mon.disabled = true;
form.RCfg_Tue.disabled = true;
form.RCfg_Wed.disabled = true;
form.RCfg_Thu.disabled = true;
form.RCfg_Fri.disabled = true;
form.RCfg_Sat.disabled = true;
} else {
form.RCfg_Sun.disabled = false;
form.RCfg_Mon.disabled = false;
form.RCfg_Tue.disabled = false;
form.RCfg_Wed.disabled = false;
form.RCfg_Thu.disabled = false;
form.RCfg_Fri.disabled = false;
form.RCfg_Sat.disabled = false;
}
}
return;
}
function BlockPeriodClick(form)
{
if(form.FWRCfg_Allday){
if(form.FWRCfg_Allday.checked) {
form.FWRCfg_Starthour.disabled = true;
form.FWRCfg_StartMin.disabled = true;
form.FWRCfg_Endhour.disabled = true;
form.FWRCfg_EndMin.disabled = true;
} else {
form.FWRCfg_Starthour.disabled = false;
form.FWRCfg_StartMin.disabled = false;
form.FWRCfg_Endhour.disabled = false;
form.FWRCfg_EndMin.disabled = false;
}
}
return;
}
function SrcAddRule(form)
{
var Srctype = form.FWRCfg_SrcAddrType.selectedIndex;
switch(Srctype)
{
case 0:
Text = "Any";
Value = "Any";
break;
case 1:
Text = form.FWRCfg_SrcStartIP.value;
Value = form.FWRCfg_SrcStartIP.value;
IP =form.FWRCfg_SrcStartIP.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Start IP Address");
return;
}
break;
case 2:
Text = form.FWRCfg_SrcStartIP.value + " - " + form.FWRCfg_SrcEndIP.value;
Value = form.FWRCfg_SrcStartIP.value + " - " + form.FWRCfg_SrcEndIP.value;
IP1 =form.FWRCfg_SrcStartIP.value;
IPsplit1 = IP1.split(".");
IP2 =form.FWRCfg_SrcEndIP.value;
IPsplit2 = IP2.split(".");
if(parseInt(IPsplit1[0], 10) > parseInt(IPsplit2[0], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[1], 10) > parseInt(IPsplit2[1], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[2], 10) > parseInt(IPsplit2[2], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[3], 10) > parseInt(IPsplit2[3], 10)){
alert("Invalid IP Address Range");
return;
}
}
}
}
break;
case 3:
Text = form.FWRCfg_SrcStartIP.value + " / " + form.FWRCfg_SrcSubnetMask.value;
Value = form.FWRCfg_SrcStartIP.value + " / " + form.FWRCfg_SrcSubnetMask.value;
IP =form.FWRCfg_SrcSubnetMask.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Subnet Mask");
return;
}
break;
default:
break;
}
var length = form.FWRCfg_SrcList.options.length;
if(length > 19){
alert("The maximum number of source address is 20.");
return;
}
for(i = 0; i < length; i++){
var optionString = form.FWRCfg_SrcList.options[i].text;
if(optionString == Text){
return;
}
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_SrcList.options[length] = no;
SrcAddrList(form);
return;
}
function SrcEditRule(form)
{
var obj = form.FWRCfg_SrcList;
var Index = obj.selectedIndex;
if(Index < 0){
Index = 0;
}
var srcString = obj.options[Index].text;
if(srcString.indexOf('Any') >= 0) {
form.FWRCfg_SrcAddrType.selectedIndex = 0;
form.FWRCfg_SrcStartIP.value = "0.0.0.0";
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = true;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
} else if(srcString.indexOf('-') >= 0) {
srcString = srcString.replace(/ - /g, "-");
srcSplit = srcString.split("-");
form.FWRCfg_SrcAddrType.selectedIndex = 2;
form.FWRCfg_SrcStartIP.value = srcSplit[0];
form.FWRCfg_SrcEndIP.value = srcSplit[1];
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = false;
form.FWRCfg_SrcSubnetMask.disabled = true;
} else if(srcString.indexOf('/') >= 0) {
srcString = srcString.replace(/ \/ /g, "/");
srcSplit = srcString.split("/");
form.FWRCfg_SrcAddrType.selectedIndex = 3;
form.FWRCfg_SrcStartIP.value = srcSplit[0];
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = srcSplit[1];
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = false;
} else {
form.FWRCfg_SrcAddrType.selectedIndex = 1;
form.FWRCfg_SrcStartIP.value = srcString;
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
}
var length = form.FWRCfg_SrcList.options.length;
for(i = Index; i < length-1; i++){
form.FWRCfg_SrcList.options[i].text = form.FWRCfg_SrcList.options[i + 1].text;
}
form.FWRCfg_SrcList.options.length=length -1;
form.FWRCfg_SrcList.selectedIndex = -1;
form.FWRCfg_SrcAdd.disabled = false;
form.FWRCfg_SrcEdit.disabled = true;
form.FWRCfg_SrcDelete.disabled = true;
SrcAddrList(form);
return;
}
function SrcDelRule(form)
{
var length = form.FWRCfg_SrcList.options.length;
var selectIndex = form.FWRCfg_SrcList.selectedIndex;
if(selectIndex < 0){
selectIndex = 0;
}
for(i = selectIndex; i < length-1; i++){
form.FWRCfg_SrcList.options[i].text = form.FWRCfg_SrcList.options[i + 1].text;
}
form.FWRCfg_SrcList.options.length=length -1;
form.FWRCfg_SrcList.selectedIndex = -1;
form.FWRCfg_SrcAdd.disabled = false;
form.FWRCfg_SrcEdit.disabled = true;
form.FWRCfg_SrcDelete.disabled = true;
SrcAddrList(form);
return;
}
function SrcAddrList(form)
{
var length = form.FWRCfg_SrcList.options.length;
var srcString;
form.FWRCfg_SrcSelect.text=length + ",";
for(i = 0; i < length; i++){
srcString = form.FWRCfg_SrcList.options[i].text;
form.FWRCfg_SrcSelect.text = form.FWRCfg_SrcSelect.text + srcString + ",";
}
form.FWRCfg_SrcSelect.value = form.FWRCfg_SrcSelect.text;
return;
}
function DestAddRule(form)
{
var Desttype = form.FWRCfg_DestAddrType.selectedIndex;
switch(Desttype)
{
case 0:
Text = "Any";
Value = "Any";
break;
case 1:
Text = form.FWRCfg_DestStartIP.value;
Value = form.FWRCfg_DestStartIP.value;
IP =form.FWRCfg_DestStartIP.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Start IP Address");
return;
}
break;
case 2:
Text = form.FWRCfg_DestStartIP.value + " - " + form.FWRCfg_DestEndIP.value;
Value = form.FWRCfg_DestStartIP.value + " - " + form.FWRCfg_DestEndIP.value;
IP1 =form.FWRCfg_DestStartIP.value;
IPsplit1 = IP1.split(".");
IP2 =form.FWRCfg_DestEndIP.value;
IPsplit2 = IP2.split(".");
if(parseInt(IPsplit1[0], 10) > parseInt(IPsplit2[0], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[1], 10) > parseInt(IPsplit2[1], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[2], 10) > parseInt(IPsplit2[2], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[3], 10) > parseInt(IPsplit2[3], 10)){
alert("Invalid IP Address Range");
return;
}
}
}
}
break;
case 3:
Text = form.FWRCfg_DestStartIP.value + " / " + form.FWRCfg_DestSubnetMask.value;
Value = form.FWRCfg_DestStartIP.value + " / " + form.FWRCfg_DestSubnetMask.value;
IP =form.FWRCfg_DestSubnetMask.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Subnet Mask");
return;
}
break;
default:
break;
}
var length = form.FWRCfg_DestList.options.length;
if(length > 19){
alert("The maximum number of destination address is 20.");
return;
}
for(i = 0; i < length; i++){
var optionString = form.FWRCfg_DestList.options[i].text;
if(optionString == Text){
return;
}
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_DestList.options[length] = no;
DestAddrList(form);
return;
}
function DestEditRule(form)
{
var obj = form.FWRCfg_DestList;
var Index = obj.selectedIndex;
if(Index < 0){
Index = 0;
}
var destString = obj.options[Index].text;
if(destString.indexOf('Any') >= 0) {
form.FWRCfg_DestAddrType.selectedIndex = 0;
form.FWRCfg_DestStartIP.value = "0.0.0.0";
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = true;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
} else if(destString.indexOf('-') >= 0) {
destString = destString.replace(/ - /g, "-");
destSplit = destString.split("-");
form.FWRCfg_DestAddrType.selectedIndex = 2;
form.FWRCfg_DestStartIP.value = destSplit[0];
form.FWRCfg_DestEndIP.value = destSplit[1];
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = false;
form.FWRCfg_DestSubnetMask.disabled = true;
} else if(destString.indexOf('/') >= 0) {
destString = destString.replace(/ \/ /g, "/");
destSplit = destString.split("/");
form.FWRCfg_DestAddrType.selectedIndex = 3;
form.FWRCfg_DestStartIP.value = destSplit[0];
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = destSplit[1];
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = false;
} else {
form.FWRCfg_DestAddrType.selectedIndex = 1;
form.FWRCfg_DestStartIP.value = destString;
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
}
var length = form.FWRCfg_DestList.options.length;
for(i = Index; i < length-1; i++){
form.FWRCfg_DestList.options[i].text = form.FWRCfg_DestList.options[i + 1].text;
}
form.FWRCfg_DestList.options.length=length -1;
form.FWRCfg_DestList.selectedIndex = -1;
form.FWRCfg_DestAdd.disabled = false;
form.FWRCfg_DestEdit.disabled = true;
form.FWRCfg_DestDelete.disabled = true;
DestAddrList(form);
return;
}
function DestDelRule(form)
{
var length = form.FWRCfg_DestList.options.length;
var selectIndex = form.FWRCfg_DestList.selectedIndex;
if(selectIndex < 0){
selectIndex = 0;
}
for(i = selectIndex; i < length-1; i++){
form.FWRCfg_DestList.options[i].text = form.FWRCfg_DestList.options[i + 1].text;
}
form.FWRCfg_DestList.options.length=length -1;
form.FWRCfg_DestList.selectedIndex = -1;
form.FWRCfg_DestAdd.disabled = false;
form.FWRCfg_DestEdit.disabled = true;
form.FWRCfg_DestDelete.disabled = true;
DestAddrList(form);
return;
}
function DestAddrList(form)
{
var length = form.FWRCfg_DestList.options.length;
var DestString;
form.FWRCfg_DestSelect.text=length + ",";
for(i = 0; i < length; i++){
DestString = form.FWRCfg_DestList.options[i].text;
form.FWRCfg_DestSelect.text = form.FWRCfg_DestSelect.text + DestString + ",";
}
form.FWRCfg_DestSelect.value = form.FWRCfg_DestSelect.text;
return;
}
function ServiceSrcFocus(form)
{
form.FWRCfg_ServiceAdd.disabled = false;
form.FWRCfg_ServiceDelete.disabled = true;
}
function ServiceDestFocus(form)
{
form.FWRCfg_ServiceAdd.disabled = true;
form.FWRCfg_ServiceDelete.disabled = false;
}
function ServiceAdd(form)
{
var Index = form.FWRCfg_ServiceSrc.selectedIndex;
if(Index < 0){
Index = 0;
return;
}
var length = form.FWRCfg_ServiceDest.options.length;
Text = form.FWRCfg_ServiceSrc.options[Index].text;
Value = Text;
for(i = 0; i < length; i++){
var optionString = form.FWRCfg_ServiceDest.options[i].text;
if(optionString == Text){
return;
}
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_ServiceDest.options[length] = no;
ServiceList(form);
var Srclength = form.FWRCfg_ServiceSrc.options.length;
var SrcIndex = form.FWRCfg_ServiceSrc.selectedIndex;
for(i = SrcIndex; i < Srclength-1; i++){
form.FWRCfg_ServiceSrc.options[i].text = form.FWRCfg_ServiceSrc.options[i + 1].text;
}
form.FWRCfg_ServiceSrc.options.length=Srclength -1;
form.FWRCfg_ServiceSrc.selectedIndex = -1;
return;
}
function ServiceRemove(form)
{
var DestIndex = form.FWRCfg_ServiceDest.selectedIndex;
var Destlength = form.FWRCfg_ServiceSrc.options.length;
Text = form.FWRCfg_ServiceDest.options[DestIndex].text;
Value = Text;
for(i = 0; i < Destlength; i++){
var optionString = form.FWRCfg_ServiceSrc.options[i].text;
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_ServiceSrc.options[Destlength] = no;
var length = form.FWRCfg_ServiceDest.options.length;
var selectIndex = form.FWRCfg_ServiceDest.selectedIndex;
if(selectIndex < 0){
selectIndex = 0;
}
for(i = selectIndex; i < length-1; i++){
form.FWRCfg_ServiceDest.options[i].text = form.FWRCfg_ServiceDest.options[i + 1].text;
}
form.FWRCfg_ServiceDest.options.length=length -1;
form.FWRCfg_ServiceDest.selectedIndex = -1;
form.FWRCfg_ServiceAdd.disabled = false;
form.FWRCfg_ServiceDelete.disabled = true;
ServiceList(form);
return;
}
function ServiceList(form)
{
var length = form.FWRCfg_ServiceDest.options.length;
var ServiceString;
form.FWRCfg_ServiceSelect.text=length + "&";
for(i = 0; i < length; i++){
ServiceString = form.FWRCfg_ServiceDest.options[i].text;
form.FWRCfg_ServiceSelect.text = form.FWRCfg_ServiceSelect.text + ServiceString + "&";
}
form.FWRCfg_ServiceSelect.value = form.FWRCfg_ServiceSelect.text;
return;
}
function toEditServ()
{
document.forms[0].FWRCfg_EditServ.value=1;
document.forms[0].submit();
}
// -->
</SCRIPT>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/Firewall_RuleEdit_1" name="FWRuleCfg" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><br />&nbsp;</td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
Edit Rule 1</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr valign=middle>
<td width="5%">&nbsp;</td><td colspan="5">
<input type="checkbox" name="FWRCfg_Active" checked />Active</td></tr><tr valign=middle>
<td width="5%">&nbsp;</td><td colspan="5">
Action for Matched Packets:
<select name="FWRCfg_Action" size="1"><option value=00000000 selected>Permit
<option value=00000001>Drop
<option value=00000002>Reject
</select></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="4" class="header2">&nbsp;</td><td width="45%">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
Source Address</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr>
<td width="5%">&nbsp;</td><td colspan="4">&nbsp;</td><td width="45%">
Source Address List </td></tr><tr>
<td align=left width="5%">&nbsp;</td><td align=left colspan="2">
Address Type</td><td align=left width="21%">
<select name="FWRCfg_SrcAddrType" size="1" onchange="SourceIPTypeChange(this.form);"><option value=00000000 selected>Any Address
<option value=00000001>Single Address
<option value=00000002>Range Address
<option value=00000003>Subnet Address
</select></td><td align=left width="16%">&nbsp;</td><td rowspan="4" width="45%" valign="bottom"><b><font face="Arial, Helvetica, sans-serif" size="2">
<select name="FWRCfg_SrcList" size="5" OnChange="srcListFocus(this.form);"><option>Any
</select></font></b></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="2">
Start IP Address</td><td align=left width="21%">
<input type="text" name="FWRCfg_SrcStartIP" size="15" maxlength="15" value="0.0.0.0" onBlur="checkIPFormat(this)" /></td><td width="16%" align=center>
<input type="button" name="FWRCfg_SrcAdd" value="Add >>" onClick="SrcAddRule(this.form);" /></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="2">
End IP Address</td><td align=left width="21%">
<input type="text" name="FWRCfg_SrcEndIP" size="15" maxlength="15" value="0.0.0.0" onBlur="checkIPFormat(this)" /></td><td width="16%" align=center>
<input type="button" name="FWRCfg_SrcEdit" value="Edit <<" onClick="SrcEditRule(this.form)" /></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="2">
Subnet Mask</td><td align=left width="21%">
<input type="text" name="FWRCfg_SrcSubnetMask" size="15" maxlength="15" value="" OnFocus="StartSrcBlur(this.form);" /></td><td width="16%" align=center>
<input type="button" name="FWRCfg_SrcDelete" value="Delete" onClick="SrcDelRule(this.form)" /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">
<input type="hidden" name="FWRCfg_SrcSelect" value="" /></td></tr><tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
Destination Address</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr>
<td width="5%">&nbsp;</td><td colspan="4">&nbsp;</td><td width="45%">
Destination Address List </td></tr><tr>
<td align=left width="5%">&nbsp;</td><td align=left colspan="2">
Address Type</td><td align=left width="21%">
<select name="FWRCfg_DestAddrType" size="1" onchange="DestIPTypeChange(this.form);"><option value=00000000 selected>Any Address
<option value=00000001>Single Address
<option value=00000002>Range Address
<option value=00000003>Subnet Address
</select></td><td align=left width="16%">&nbsp;</td><td rowspan="4" width="45%" valign="bottom"><b><font face="Arial, Helvetica, sans-serif" size="2">
<select name="FWRCfg_DestList" size="5" OnChange="destListFocus(this.form);"><option value=00000000>Any
</select></font></b></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="2">
Start IP Address</td><td align=left width="21%">
<input type="text" name="FWRCfg_DestStartIP" size="15" maxlength="15" value="0.0.0.0" onBlur="checkIPFormat(this)" /></td><td width="16%" align=center>
<input type="button" name="FWRCfg_DestAdd" value="Add >>" onClick="DestAddRule(this.form)" /></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="2">
End IP Address</td><td align=left width="21%">
<input type="text" name="FWRCfg_DestEndIP" size="15" maxlength="15" value="0.0.0.0" onBlur="checkIPFormat(this)" /></td><td width="16%" align=center>
<input type="button" name="FWRCfg_DestEdit" value="Edit <<" onClick="DestEditRule(this.form)" /></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="2">
Subnet Mask</td><td align=left width="21%">
<input type="text" name="FWRCfg_DestSubnetMask" size="15" maxlength="15" value="" OnFocus="StartDestBlur(this.form);" /></td><td width="16%" align=center>
<input type="button" name="FWRCfg_DestDelete" value="Delete" onClick="DestDelRule(this.form)" /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">
<input type="hidden" name="FWRCfg_DestSelect" value="" /></td></tr><tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
Service</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr>
<td width="5%">&nbsp;</td><td colspan="4">
Available Services</td><td width="45%">
Selected Services</td></tr><tr>
<td rowspan="2" width="5%">&nbsp;</td><td colspan="3" rowspan="2">
<select name="FWRCfg_ServiceSrc" size="5" OnChange="this.form.FWRCfg_CustomPortSelect.value = this.options[this.selectedIndex].text; ServiceSrcFocus(this.form);"><option value=94859654>*acmsoda(TCP:6969)
<option value=94859654>*BitTorrent other(TCP:6881-6889)
<option value=94859654>*HTTP2(TCP:81)
<option value=94859654>*ICQ-Filetransfer1(TCP:20000-20059)
<option value=94859654>*ICQ-Filetransfer2(TCP:20060-20119)
<option value=94859654>*Shareaza(TCP/UDP:6346)
<option value=94859654>Any(All)
<option value=94859654>Any(TCP)
<option value=94859654>Any(UDP)
<option value=94859654>Any(ICMP)
<option value=94859654>AIM/NEW-ICQ(TCP:5190)
<option value=94859654>AUTH(TCP:113)
<option value=94859654>BGP(TCP:179)
<option value=94859654>BOOTP_CLIENT(UDP:68)
<option value=94859654>BOOTP_SERVER(UDP:67)
<option value=94859654>CU-SEEME(TCP/UDP:7648,24032)
<option value=94859654>DNS(TCP/UDP:53)
<option value=94859654>FINGER(TCP:79)
<option value=94859654>FTP(TCP:20,21)
<option value=94859654>H.323(TCP:1720)
<option value=00000000>HTTP(TCP:80)
<option value=00000000>HTTPS(TCP:443)
<option value=00000000>IPSEC_TRANSPORT/TUNNEL(AH:0)
<option value=00000000>IPSEC_TUNNEL(ESP:0)
<option value=00000000>ICQ(UDP:4000)
<option value=00000000>IP(AX.25:0)
<option value=00000000>IP(IPv6:0)
<option value=00000000>IRC(TCP/UDP:6667)
<option value=00000000>MULTICAST(IGMP:0)
<option value=00000000>MSN Messenger(TCP:1863)
<option value=00000000>NEWS(TCP:144)
<option value=00000000>NetBIOS(TCP/UDP:137~139,445)
<option value=00000000>NFS(UDP:2049)
<option value=00000000>NNTP(TCP:119)
<option value=00000000>POP3(TCP:110)
<option value=00000000>PPTP(TCP:1723)
<option value=00000000>PPTP_TUNNEL(GRE:0)
<option value=00000000>RCMD(TCP:512)
<option value=00000000>REAL-AUDIO(TCP:7070)
<option value=00000000>REXEC(TCP:514)
<option value=00000000>RLOGIN(TCP:513)
<option value=00000000>RTELNET(TCP:107)
<option value=00000000>RTSP(TCP/UDP:554)
<option value=00000000>SFTP(TCP:115)
<option value=00000000>SMTP(TCP:25)
<option value=00000000>SNMP(TCP/UDP:161)
<option value=00000000>SNMP-TRAPS(TCP/UDP:162)
<option value=00000000>SQL-NET(TCP:1521)
<option value=00000000>SSDP(UDP:1900)
<option value=00000000>SSH(TCP/UDP:22)
<option value=00000000>STRMWORKS(UDP:1558)
<option value=00000000>SYSLOG(UDP:514)
<option value=00000000>TACACS(UDP:49)
<option value=00000000>TELNET(TCP:23)
<option value=00000000>TFTP(UDP:69)
<option value=00000000>VDOLIVE(TCP:7000)
<option value=00000000>Microsoft RDP(TCP:3389)
<option value=00000000>VNC(TCP:5900)
<option value=00000000>NTP(TCP/UDP:123)
</select></td><td width="16%" align=center valign=middle>
<input type="button" name="FWRCfg_ServiceAdd" value="Add >>" onClick="ServiceAdd(this.form)" /></td><td rowspan="2" width="45%">
<select name="FWRCfg_ServiceDest" size="5" OnChange="this.form.FWRCfg_CustomPortSelect.value = this.options[this.selectedIndex].text; ServiceDestFocus(this.form);"><option value=94859654>IKE(UDP:500)
</select></td></tr><tr>
<td width="16%" align=center valign=middle>
<input type="button" name="FWRCfg_ServiceDelete" value="Remove" onClick="ServiceRemove(this.form)" /></td></tr><tr>
<td height="22" valign=middle width="5%">&nbsp;</td><td height="22" valign=middle colspan="3"><a href="javascript:toEditServ()">
Edit Customized Services</a></td><td width="16%">&nbsp;</td><td width="45%">&nbsp;</td></tr><tr>
<td valign=middle width="3%">&nbsp;</td><td valign=middle colspan="3">
<input type="hidden" name="FWRCfg_ServiceSelect" value="" /><input type="hidden" name="FWRCfg_CustomPortSelect" value="" /><input type="hidden" name="FWRCfg_EditServ" value="0" /></td><td width="16%">&nbsp;</td><td width="45%">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
Schedule</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr>
<td width="5%">&nbsp;</td><td colspan="5">
Day to Apply</td></tr><tr>
<td width="5%">&nbsp;</td><td width="3%">&nbsp;</td><td colspan="4">
<input type="checkbox" name="FWRCfg_Everyday" checked onClick="BlockAllClick(this.form);" />Everyday</td></tr><tr>
<td width="5%">&nbsp;</td><td width="3%">&nbsp;</td><td colspan="4">
<input type="checkbox" name="RCfg_Sun" />Sun<input type="checkbox" name="RCfg_Mon" />Mon<input type="checkbox" name="RCfg_Tue" />Tue<input type="checkbox" name="RCfg_Wed" />Wed<input type="checkbox" name="RCfg_Thu" />Thu<input type="checkbox" name="RCfg_Fri" />Fri<input type="checkbox" name="RCfg_Sat" />Sat</td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="5">
Time of Day to Apply : (24-Hour Format)</td></tr><tr>
<td width="5%">&nbsp;</td><td width="3%">&nbsp;</td><td colspan="4">
<input type="checkbox" name="FWRCfg_Allday" checked OnClick="BlockPeriodClick(this.form);" />All day</td></tr><tr>
<td width="5%">&nbsp;</td><td width="3%">&nbsp;</td><td colspan="4">
Start<input type="text" name="FWRCfg_Starthour" size="2" maxlength="2" value="0" onkeypress="chk_num(event)" /><font class=strNote>
hour<input type="text" name="FWRCfg_StartMin" size="2" maxlength="2" value="0" onkeypress="chk_num(event)" />minute</font> &nbsp;&nbsp;&nbsp;&nbsp;
End<input type="text" name="FWRCfg_Endhour" size="2" maxlength="2" value="0" onkeypress="chk_num(event)" /><font class=strNote>
hour<input type="text" name="FWRCfg_EndMin" size="2" maxlength="2" value="0" onkeypress="chk_num(event)" />minute</font> </td></tr><tr>
<td width="5%">&nbsp;</td><td width="3%">&nbsp;</td><td width="11%">&nbsp;</td><td width="21%">&nbsp;</td><td width="16%">&nbsp;</td><td width="45%">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr valign=middle>
<td width="5%">&nbsp;</td><td colspan="5">
Log </td></tr><tr valign=middle>
<td width="5%">&nbsp;</td><td width="3%">&nbsp;</td><td colspan="5">
<input type="checkbox" name="FWRCfg_LogCheck" checked />Log Packet Detail Information.<input type="hidden" name="checkLogNum" value="0" /></td></tr><tr>
<td width="5%">&nbsp;</td><td colspan="4" class="header2">&nbsp;</td><td width="45%">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<tr valign=middle>
<td width="5%">&nbsp;</td><td colspan="5">
Alert</td></tr><tr valign=middle>
<td width="5%">&nbsp;</td><td width="3%">&nbsp;</td><td colspan="5">
<input type="checkbox" name="FWRCfg_AlertCheck" />Send Alert Message to Administrator When Matched. </td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysBackBtn" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td>
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--//
showFullPath('Security > Firewall > Rules > Edit Rule');
if (document.forms[0].checkLogNum.value =="1"){document.forms[0].FWRCfg_LogCheck.disabled = true;} SourceIPTypeChange(document.forms[0]);
SrcAddrList(document.forms[0]);
DestAddrList(document.forms[0]);
DestIPTypeChange(document.forms[0]);
ServiceSrcFocus(document.forms[0]);
ServiceList(document.forms[0]);
BlockAllClick(document.forms[0]);
BlockPeriodClick(document.forms[0]);
document.forms[0].FWRCfg_EditServ.value=0;
//-->
</script>
</html>