<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:43" />
<title>Rule Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_BW_Summary.html" />
<link rel="next" title="Next" href="h_BW_Rule_Config.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1027940"> </a><h1 class="pHeading1">
Rule Setup
</h1><a name="wp1027941"> </a><p class="pBody">
You must use the <b style="font-weight: bold" class="cBold">Bandwidth Management Summary </b>screen to enable bandwidth management on an interface before you can configure rules for that interface.
</p><a name="wp1028015"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1027949table1027947">
<caption><a name="wp1027949"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1027953"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1027955"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1027957"> </a><div class="pCellBody">
Direction
</div></td><td><a name="wp1027959"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">LAN</b> to apply bandwidth management to traffic that the ZyXEL Device forwards to the LAN.
</div><a name="wp1027960"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">WAN</b> to apply bandwidth management to traffic that the ZyXEL Device forwards to the WAN.
</div><a name="wp1027961"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">WLAN</b> to apply bandwidth management to traffic that the ZyXEL Device forwards to the WLAN.
</div></td></tr><tr align=left> <td><a name="wp1027963"> </a><div class="pCellBody">
Service
</div></td><td><a name="wp1027965"> </a><div class="pCellBody">
Select a service for your rule or you can select <b class="cBold">User define</b> to go to the screen where you can define your own.
</div></td></tr><tr align=left> <td><a name="wp1027967"> </a><div class="pCellBody">
Priority
</div></td><td><a name="wp1027969"> </a><div class="pCellBody">
Select a priority from the drop down list box. Choose <b style="font-weight: bold" class="cBold">High</b>, <b style="font-weight: bold" class="cBold">Mid</b> or <b style="font-weight: bold" class="cBold">Low</b>.
</div></td></tr><tr align=left> <td><a name="wp1027972"> </a><div class="pCellBody">
Bandwidth (kbps)
</div></td><td><a name="wp1027974"> </a><div class="pCellBody">
Specify the maximum bandwidth allowed for the rule in kbps. The recommendation is a setting between 20 kbps and 20000 kbps for an individual rule.
</div><a name="wp1027975"> </a><div class="pCellBody">
&#160;
</div></td></tr><tr align=left> <td><a name="wp1027977"> </a><div class="pCellBody">
Add
</div></td><td><a name="wp1027979"> </a><div class="pCellBody">
Click this button to save your rule. It displays in the following table.
</div></td></tr><tr align=left> <td><a name="wp1027981"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1027983"> </a><div class="pCellBody">
This is the number of an individual bandwidth management rule.
</div></td></tr> <tr align=left> <td><a name="wp1027985"> </a><div class="pCellBody">
Rule Name
</div></td><td><a name="wp1027987"> </a><div class="pCellBody">
This is the name of the rule.
</div></td></tr><tr align=left> <td><a name="wp1027989"> </a><div class="pCellBody">
Destination Port
</div></td><td><a name="wp1027991"> </a><div class="pCellBody">
This is the port number of the destination. 0 means any destination port.
</div></td></tr><tr align=left> <td><a name="wp1027994"> </a><div class="pCellBody">
Priority
</div></td><td><a name="wp1027996"> </a><div class="pCellBody">
This is the priority of this rule.
</div></td></tr><tr align=left> <td><a name="wp1027999"> </a><div class="pCellBody">
Bandwidth (kbps)
</div></td><td><a name="wp1028001"> </a><div class="pCellBody">
This is the maximum bandwidth allowed for the rule in kbps.
</div></td></tr><tr align=left> <td><a name="wp1028003"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1028005"> </a><div class="pCellBody">
Click the Edit icon to go to the screen where you can edit the rule.
</div><a name="wp1028006"> </a><div class="pCellBody">
Click the Remove icon to delete an existing rule.
</div></td></tr><tr align=left> <td><a name="wp1028008"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1028010"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1028012"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1028014"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>