<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:43" />
<title>Rule Configuration</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_BW_Rule.html" />
<link rel="next" title="Next" href="h_BW_Monitor.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1028017"> </a><h1 class="pHeading1">
Rule Configuration
</h1><a name="wp1028026"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1028029table1028027">
<caption><a name="wp1028029"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1028033"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1028035"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1028037"> </a><div class="pCellBody">
Rule Configuration
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1028041"> </a><div class="pCellBody">
Rule Name
</div></td><td><a name="wp1028043"> </a><div class="pCellBody">
Use the auto-generated name or enter a descriptive name of up to 20 alphanumeric characters, including spaces.
</div></td></tr><tr align=left> <td><a name="wp1028045"> </a><div class="pCellBody">
BW Budget
</div></td><td><a name="wp1028047"> </a><div class="pCellBody">
Specify the maximum bandwidth allowed for the rule in kbps. The recommendation is a setting between 20 kbps and 20000 kbps for an individual rule.
</div></td></tr><tr align=left> <td><a name="wp1028049"> </a><div class="pCellBody">
Priority
</div></td><td><a name="wp1028051"> </a><div class="pCellBody">
Select a priority from the drop down list box. Choose <span style="font-weight: bold">High</span>, <span style="font-weight: bold">Mid</span><b style="font-weight: bold" class="cBold"> </b>or <span style="font-weight: bold">Low</span>.
</div></td></tr><tr align=left> <td><a name="wp1028053"> </a><div class="pCellBody">
Use All Managed Bandwidth
</div></td><td><a name="wp1028055"> </a><div class="pCellBody">
Select this option to allow a rule to borrow unused bandwidth on the interface.
</div><a name="wp1028056"> </a><div class="pCellBody">
Bandwidth borrowing is governed by the priority of the rules. That is, a rule with the highest priority is the first to borrow bandwidth. Do not select this if you want to leave bandwidth available for other traffic types or if you want to restrict the amount of bandwidth that can be used for the traffic that matches this rule.
</div></td></tr><tr align=left> <td><a name="wp1028058"> </a><div class="pCellBody">
Filter Configuration
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1028062"> </a><div class="pCellBody">
Service
</div></td><td><a name="wp1028064"> </a><div class="pCellBody">
This field simplifies bandwidth class configuration by allowing you to select a predefined application. When you select a predefined application, you do not configure the rest of the bandwidth filter fields (other than enabling or disabling the filter).
</div><a name="wp1028065"> </a><div class="pCellBody">
SIP (Session Initiation Protocol) is a signaling protocol used in Internet telephony, instant messaging and other VoIP (Voice over IP) applications. Select <b style="font-weight: bold" class="cBold">SIP</b> from the drop-down list box to configure this bandwidth filter for traffic that uses SIP.
</div><a name="wp1028066"> </a><div class="pCellBody">
File Transfer Protocol (FTP) is an Internet file transfer service that operates on the Internet and over TCP/IP networks. A system running the FTP server accepts commands from a system running an FTP client. The service allows users to send commands to the server for uploading and downloading files. Select <b class="cBold">FTP</b> from the drop-down list box to configure this bandwidth filter for FTP traffic.
</div><a name="wp1028067"> </a><div class="pCellBody">
H.323 is a standard teleconferencing protocol suite that provides audio, data and video conferencing. It allows for real-time point-to-point and multipoint communication between client computers over a packet-based network that does not provide a guaranteed quality of service. Select <b style="font-weight: bold" class="cBold">H.323</b> from the drop-down list box to configure this bandwidth filter for traffic that uses H.323.
</div><a name="wp1028068"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">User defined</b> from the drop-down list box if you do not want to use a predefined application for the bandwidth class. When you select <b style="font-weight: bold" class="cBold">User defined</b>, you need to configure at least one of the following fields (other than the <b style="font-weight: bold" class="cBold">Subnet Mask</b> fields which you only enter if you also enter a corresponding destination or source IP address).
</div></td></tr><tr align=left> <td><a name="wp1028070"> </a><div class="pCellBody">
Destination Address
</div></td><td><a name="wp1028072"> </a><div class="pCellBody">
Enter the destination IP address in dotted decimal notation.
</div></td></tr><tr align=left> <td><a name="wp1028074"> </a><div class="pCellBody">
Destination Subnet Netmask
</div></td><td><a name="wp1028076"> </a><div class="pCellBody">
Enter the destination subnet mask. This field is N/A if you do not specify a <b style="font-weight: bold" class="cBold">Destination Address</b>. Refer to the appendix for more information on IP subnetting.
</div></td></tr><tr align=left> <td><a name="wp1028078"> </a><div class="pCellBody">
Destination Port
</div></td><td><a name="wp1028083"> </a><div class="pCellBody">
Enter the port number of the destination. A blank destination IP address means any destination IP address.
</div></td></tr><tr align=left> <td><a name="wp1028085"> </a><div class="pCellBody">
Source Address
</div></td><td><a name="wp1028087"> </a><div class="pCellBody">
Enter the source IP address in dotted decimal notation. A blank source IP address means any source IP address.
</div></td></tr><tr align=left> <td><a name="wp1028089"> </a><div class="pCellBody">
Source Subnet Netmask
</div></td><td><a name="wp1028091"> </a><div class="pCellBody">
Enter the destination subnet mask. This field is N/A if you do not specify a <b style="font-weight: bold" class="cBold">Source Address</b>. Refer to the appendix for more information on IP subnetting. A blank source port means any source port number.
</div></td></tr><tr align=left> <td><a name="wp1028093"> </a><div class="pCellBody">
Source Port
</div></td><td><a name="wp1028098"> </a><div class="pCellBody">
Enter the port number of the source.
</div></td></tr><tr align=left> <td><a name="wp1028100"> </a><div class="pCellBody">
Protocol
</div></td><td><a name="wp1028102"> </a><div class="pCellBody">
Select the protocol (<b class="cBold">TCP</b> or <b class="cBold">UDP</b>) or select <b class="cBold">User defined</b> and enter the protocol (service type) number. 0 means any protocol number.
</div></td></tr><tr align=left> <td><a name="wp1028104"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1028106"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back</b> to go to the previous screen.
</div></td></tr><tr align=left> <td><a name="wp1028108"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1028110"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1028112"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1028114"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>