<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:43" />
<title> Summary </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_StaticRoute_Edit.html" />
<link rel="next" title="Next" href="h_BW_Rule.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1027881"> </a><h1 class="pHeading1">
Summary
</h1><a name="wp1027936"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1027892table1027890">
<caption><a name="wp1027892"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1027896"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1027898"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1027900"> </a><div class="pCellBody">
Interface
</div></td><td><a name="wp1027902"> </a><div class="pCellBody">
These read-only labels represent the physical interfaces. Select an interface&#39;s check box to enable bandwidth management on that interface. Bandwidth management applies to all traffic flowing out of the router through the interface, regardless of the traffic&#39;s source.
</div><a name="wp1027903"> </a><div class="pCellBody">
Traffic redirect or IP alias may cause LAN-to-LAN traffic to pass through the ZyXEL Device and be managed by bandwidth management.
</div></td></tr><tr align=left> <td><a name="wp1027905"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1027907"> </a><div class="pCellBody">
Select an interface&#39;s check box to enable bandwidth management on that interface.
</div></td></tr><tr align=left> <td><a name="wp1027909"> </a><div class="pCellBody">
Speed (kbps)
</div></td><td><a name="wp1027911"> </a><div class="pCellBody">
Enter the amount of bandwidth for this interface that you want to allocate using bandwidth management.
</div><a name="wp1027912"> </a><div class="pCellBody">
This appears as the bandwidth budget of the interface&#39;s root class. The recommendation is to set this speed to match the interface&#39;s actual transmission speed. For example, set the WAN interface speed to 1000 kbps if your Internet connection has an upstream transmission speed of 1 Mbps.
</div><a name="wp1027914"> </a><div class="pCellBody">
If this number is higher than the interface&#39;s actual transmission speed, and you configure bandwidth rules for all of the bandwidth, higher priority traffic could use all of the bandwidth so lower priority traffic does not get through.
</div><a name="wp1027915"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: Unless you enable <b class="cBold">Max Bandwidth Usage</b>, the ZyXEL Device only uses up to the amount of bandwidth that you configure here. The ZyXEL Device does not use any more bandwidth for the interface&#39;s connections, even if the interface has more outgoing bandwidth.
</p></td></tr><tr align=left> <td><a name="wp1027918"> </a><div class="pCellBody">
Scheduler
</div></td><td><a name="wp1027920"> </a><div class="pCellBody">
Select either <b style="font-weight: bold" class="cBold">Priority-Based</b> or <b style="font-weight: bold" class="cBold">Fairness-Based</b> from the drop-down menu to control the traffic flow.
</div><a name="wp1027921"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Priority-Based</b> to give preference to bandwidth classes with higher priorities.
</div><a name="wp1027922"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Fairness-Based</b> to treat all bandwidth classes equally.
</div></td></tr><tr align=left> <td><a name="wp1027924"> </a><div class="pCellBody">
Max Bandwidth Usage
</div></td><td><a name="wp1027927"> </a><div class="pCellBody">
Select this check box to have the ZyXEL Device divide up all of the interface&#39;s unallocated and/or unused bandwidth among the bandwidth classes that require bandwidth. Do not select this if you want to reserve bandwidth for traffic that does not match a bandwidth class or you want to limit the transmission speed of this interface (see the <b style="font-weight: bold" class="cBold">Speed</b> field description).
</div></td></tr><tr align=left> <td><a name="wp1027929"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1027931"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply </b>to save your settings back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1027933"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1027935"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>