<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:38" />
<title>Configuring Keyword Blocking </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Fire_Threshold.html" />
<link rel="next" title="Next" href="h_Content_Schedule.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1049642"> </a><h1 class="pHeading1">
Configuring Keyword Blocking
</h1><a name="wp1049692"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049651table1049649">
<caption><a name="wp1049651"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1049655"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1049657"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1049659"> </a><div class="pCellBody">
Active Keyword Blocking
</div></td><td><a name="wp1049661"> </a><div class="pCellBody">
Select this check box to enable this feature.
</div></td></tr><tr align=left> <td><a name="wp1049663"> </a><div class="pCellBody">
Block Websites that contain these keywords in the URL:
</div></td><td><a name="wp1049665"> </a><div class="pCellBody">
This box contains the list of all the keywords that you have configured the ZyXEL Device to block.
</div></td></tr><tr align=left> <td><a name="wp1049667"> </a><div class="pCellBody">
Delete
</div></td><td><a name="wp1049669"> </a><div class="pCellBody">
Highlight a keyword in the box and click <b style="font-weight: bold" class="cBold">Delete</b> to remove it.
</div></td></tr><tr align=left> <td><a name="wp1049671"> </a><div class="pCellBody">
Clear All
</div></td><td><a name="wp1049673"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Clear All</b> to remove all of the keywords from the list.
</div></td></tr><tr align=left> <td><a name="wp1049675"> </a><div class="pCellBody">
Keyword
</div></td><td><a name="wp1049677"> </a><div class="pCellBody">
Type a keyword in this field. You may use any character (up to 127 characters). Wildcards are not allowed.
</div></td></tr><tr align=left> <td><a name="wp1049679"> </a><div class="pCellBody">
Add Keyword
</div></td><td><a name="wp1049681"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Add Keyword</b> after you have typed a keyword.
</div><a name="wp1049682"> </a><div class="pCellBody">
Repeat this procedure to add other keywords. Up to 64 keywords are allowed.
</div><a name="wp1049683"> </a><div class="pCellBody">
When you try to access a web page containing a keyword, you will get a message telling you that the content filter is blocking this request.
</div></td></tr><tr align=left> <td><a name="wp1049685"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049687"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1049689"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049691"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to return to the previously saved settings.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>