<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:38" />
<title>Configuring Trusted Computers </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Content_Schedule.html" />
<link rel="next" title="Next" href="h_VPN_Setup.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1049738"> </a><h1 class="pHeading1">
Configuring Trusted Computers
</h1><a name="wp1020941"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049746table1049744">
<caption><a name="wp1049746"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1049750"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1049752"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1049754"> </a><div class="pCellBody">
Trusted User IP Range
</div></td><td><a name="wp1049756"> </a><div class="pCellBody">
&#160;
</div></td></tr><tr align=left> <td><a name="wp1049758"> </a><div class="pCellBody">
From
</div></td><td><a name="wp1049760"> </a><div class="pCellBody">
Type the IP address of a computer (or the beginning IP address of a specific range of computers) on the LAN that you want to exclude from content filtering.
</div></td></tr><tr align=left> <td><a name="wp1049762"> </a><div class="pCellBody">
To
</div></td><td><a name="wp1049764"> </a><div class="pCellBody">
Type the ending IP address of a specific range of users on your LAN that you want to exclude from content filtering. Leave this field blank if you want to exclude an individual computer.
</div></td></tr><tr align=left> <td><a name="wp1049766"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049768"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1049770"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049772"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to return to the previously saved settings.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>