<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:38" />
<title>Schedule </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Content_Keyword.html" />
<link rel="next" title="Next" href="h_Content_Trusted.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1049695"> </a><h1 class="pHeading1">
Schedule
</h1><a name="wp1049735"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049703table1049701">
<caption><a name="wp1049703"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1049707"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1049709"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1049711"> </a><div class="pCellBody">
Schedule
</div></td><td><a name="wp1049713"> </a><div class="pCellBody">
Select <b class="cBold">Block Everyday </b>to make the content filtering active everyday.
</div><a name="wp1049714"> </a><div class="pCellBody">
Otherwise, select <b class="cBold">Edit Daily to Block</b> and configure which days of the week (or everyday) and which time of the day you want the content filtering to be active.
</div></td></tr><tr align=left> <td><a name="wp1049716"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1049718"> </a><div class="pCellBody">
Select the check box to have the content filtering to be active on the selected day.
</div></td></tr><tr align=left> <td><a name="wp1049720"> </a><div class="pCellBody">
Start TIme
</div></td><td><a name="wp1049722"> </a><div class="pCellBody">
Enter the time when you want the content filtering to take effect in hour-minute format.
</div></td></tr><tr align=left> <td><a name="wp1049724"> </a><div class="pCellBody">
End Time
</div></td><td><a name="wp1049726"> </a><div class="pCellBody">
Enter the time when you want the content filtering to stop in hour-minute format.
</div></td></tr><tr align=left> <td><a name="wp1049728"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049730"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply </b>to save your changes.
</div></td></tr><tr align=left> <td><a name="wp1049732"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049734"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to return to the previously saved settings.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>