<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:50" />
    <title>General Diagnostic     </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Tools_Restart.html" />
<link rel="next" title="Next" href="h_Diagnostic_DSLLine.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1028849"> </a><h1 class="pHeading1">
General Diagnostic     
</h1><a name="wp1028872"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1028857table1028855">
  <caption><a name="wp1028857"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1028861"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1028863"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1028865"> </a><div class="pCellBody">
TCP/IP Address
</div></td><td><a name="wp1028867"> </a><div class="pCellBody">
Type the IP address of a computer that you want to ping in order to test a connection.
</div></td></tr><tr align=left>    <td><a name="wp1028869"> </a><div class="pCellBody">
Ping
</div></td><td><a name="wp1028871"> </a><div class="pCellBody">
Click this button to ping the IP address that you entered.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>