<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:50" />
    <title>DSL Line Diagnostic   </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Diagnostic_General.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1028875"> </a><h1 class="pHeading1">
DSL Line Diagnostic   
</h1><a name="wp1028937"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1028884table1028881">
  <caption><a name="wp1028884"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1028888"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1028890"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1028892"> </a><div class="pCellBody">
ATM Status
</div></td><td><a name="wp1028895"> </a><div class="pCellBody">
Click this button to view your DSL connection&#39;s Asynchronous Transfer Mode (ATM) statistics. ATM is a networking technology that provides high-speed data transfer. ATM uses fixed-size packets of information called cells. With ATM, a high QoS (Quality of Service) can be guaranteed. 
</div><a name="wp1028896"> </a><div class="pCellBody">
The (Segmentation and Reassembly) SAR driver translates packets into ATM cells. It also receives ATM cells and reassembles them into packets.
</div><a name="wp1028897"> </a><div class="pCellBody">
These counters are set back to zero whenever the device starts up.
</div><a name="wp1028898"> </a><div class="pCellBody">
<b class="cBold">inPkts</b> is the number of good ATM cells that have been received.
</div><a name="wp1028899"> </a><div class="pCellBody">
<b class="cBold">inDiscards</b> is the number of received ATM cells that were rejected.
</div><a name="wp1028900"> </a><div class="pCellBody">
<b class="cBold">outPkts</b> is the number of ATM cells that have been sent.
</div><a name="wp1028901"> </a><div class="pCellBody">
<b class="cBold">outDiscards</b> is the number of ATM cells sent that were rejected.
</div><a name="wp1028902"> </a><div class="pCellBody">
<b class="cBold">inF4Pkts</b> is the number of ATM Operations, Administration, and Management (OAM) F4 cells that have been received. See ITU recommendation I.610 for more on OAM for ATM.
</div><a name="wp1028903"> </a><div class="pCellBody">
<b class="cBold">outF4Pkts</b> is the number of ATM OAM F4 cells that have been sent. 
</div><a name="wp1028904"> </a><div class="pCellBody">
<b class="cBold">inF5Pkts</b> is the number of ATM OAM F5 cells that have been received.
</div><a name="wp1028905"> </a><div class="pCellBody">
<b class="cBold">outF5Pkts</b> is the number of ATM OAM F5 cells that have been sent.
</div><a name="wp1028906"> </a><div class="pCellBody">
<b class="cBold">openChan</b> is the number of times that the ZyXEL Device has opened a logical DSL channel.
</div><a name="wp1028907"> </a><div class="pCellBody">
<b class="cBold">closeChan</b> is the number of times that the ZyXEL Device has closed a logical DSL channel.
</div><a name="wp1028908"> </a><div class="pCellBody">
<b class="cBold">txRate</b> is the number of bytes transmitted per second.
</div><a name="wp1028909"> </a><div class="pCellBody">
<b class="cBold">rxRate</b> is the number of bytes received per second.
</div></td></tr>  <tr align=left>    <td><a name="wp1028911"> </a><div class="pCellBody">
ATM Loopback Test
</div></td><td><a name="wp1028913"> </a><div class="pCellBody">
Click this button to start the ATM loopback test. Make sure you have configured at least one PVC with proper VPIs/VCIs before you begin this test. The ZyXEL Device sends an OAM F5 packet to the DSLAM/ATM switch and then returns it (loops it back) to the ZyXEL Device. The ATM loopback test is useful for troubleshooting problems with the DSLAM and ATM network.
</div></td></tr>  <tr align=left>    <td><a name="wp1028915"> </a><div class="pCellBody">
DSL Line Status
</div></td><td><a name="wp1028917"> </a><div class="pCellBody">
Click this button to view statistics about the DSL connections.
</div><a name="wp1028918"> </a><div class="pCellBody">
<b class="cBold">noise margin downstream</b> is the signal to noise ratio for the downstream part of the connection (coming into the ZyXEL Device from the ISP). It is measured in decibels. The higher the number the more signal and less noise there is.  
</div><a name="wp1028919"> </a><div class="pCellBody">
<b class="cBold">output power upstream</b> is the amount of power (in decibels) that the ZyXEL Device is using to transmit to the ISP.
</div><a name="wp1028920"> </a><div class="pCellBody">
<b class="cBold">attentuation downstream</b> is the reduction in amplitude (in decibels) of the DSL signal coming into the ZyXEL Device from the ISP.
</div><a name="wp1028921"> </a><div class="pCellBody">
	Discrete Multi-Tone (DMT) modulation divides up a line&#39;s bandwidth into sub-carriers (sub-channels) of 4.3125 KHz each called tones. The rest of the display is the line&#39;s bit allocation. This is displayed as the number (in hexadecimal format) of bits transmitted for each tone. This can be used to determine the quality of the connection, whether a given sub-carrier loop has sufficient margins to support certain ADSL transmission rates, and possibly to determine whether particular specific types of interference or line attenuation exist. Refer to the ITU-T G.992.1 recommendation for more information on DMT. 
</div><a name="wp1028923"> </a><div class="pCellBody">
The better (or shorter) the line, the higher the number of bits transmitted for a DMT tone. The maximum number of bits that can be transmitted per DMT tone is 15. There will be some tones without any bits as there has to be space between the upstream and downstream channels. 
</div></td></tr><tr align=left>    <td><a name="wp1028925"> </a><div class="pCellBody">
Reset ADSL Line
</div></td><td><a name="wp1028929"> </a><div class="pCellBody">
Click this button to reinitialize the ADSL line. The large text box above then displays the progress and results of this operation, for example:
</div><a name="wp1028930"> </a><div class="pCellBody">
<code class="cCode">&quot;Start to reset ADSL</code></div><a name="wp1028931"> </a><div class="pCellBody">
<code class="cCode">Loading ADSL modem F/W...</code></div><a name="wp1028932"> </a><div class="pCellBody">
<code class="cCode">Reset ADSL Line Successfully!&quot;</code></div></td></tr><tr align=left>    <td><a name="wp1028934"> </a><div class="pCellBody">
Capture All Logs
</div></td><td><a name="wp1028936"> </a><div class="pCellBody">
Click this button to display information and statistics about your ZyXEL Device&#39;s ATM statistics, DSL connection statistics, DHCP settings, firmware version, WAN and gateway IP address, VPI/VCI and LAN IP address.
</div></td></tr></table></div><p class="pBody">
 
</p>
</blockquote>
</body></html>