<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:36" />
<title>Firewall Rules Summary </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Fire_General.html" />
<link rel="next" title="Next" href="h_Fire_Rules_Edit.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1054030"> </a><h1 class="pHeading1">
Firewall Rules Summary
</h1><a name="wp1054031"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: The ordering of your rules is very important as rules are applied in turn.
</p><a name="wp1054118"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1054043table1054041">
<caption><a name="wp1054043"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1054047"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1054049"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1054051"> </a><div class="pCellBody">
Firewall Rules Storage Space in Use
</div></td><td><a name="wp1054053"> </a><div class="pCellBody">
This read-only bar shows how much of the ZyXEL Device&#39;s memory for recording firewall rules it is currently using. When you are using 80% or less of the storage space, the bar is green. When the amount of space used is over 80%, the bar is red.
</div></td></tr><tr align=left> <td><a name="wp1054055"> </a><div class="pCellBody">
Packet Direction
</div></td><td><a name="wp1054057"> </a><div class="pCellBody">
Use the drop-down list box to select a direction of travel of packets for which you want to configure firewall rules.
</div></td></tr><tr align=left> <td><a name="wp1054059"> </a><div class="pCellBody">
Create a new rule after rule number
</div></td><td><a name="wp1054061"> </a><div class="pCellBody">
Select an index number and click <b style="font-weight: bold" class="cBold">Add </b>to add a new firewall rule after the selected index number. For example, if you select &quot;6&quot;, your new rule becomes number 7 and the previous rule 7 (if there is one) becomes rule 8.
</div></td></tr><tr align=left> <td>&#160;</td><td><a name="wp1054065"> </a><div class="pCellBody">
The following read-only fields summarize the rules you have created that apply to traffic traveling in the selected packet direction. The firewall rules that you configure (summarized below) take priority over the general firewall action settings in the <b class="cBold">General</b> screen.
</div></td></tr><tr align=left> <td><a name="wp1054067"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1054069"> </a><div class="pCellBody">
This is your firewall rule number. The ordering of your rules is important as rules are applied in turn.
</div></td></tr><tr align=left> <td><a name="wp1054071"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1054073"> </a><div class="pCellBody">
This field displays whether a firewall is turned on or not. Select the check box to enable the rule. Clear the check box to disable the rule.
</div></td></tr><tr align=left> <td><a name="wp1054075"> </a><div class="pCellBody">
Source IP
</div></td><td><a name="wp1054077"> </a><div class="pCellBody">
This drop-down list box displays the source addresses or ranges of addresses to which this firewall rule applies. Please note that a blank source or destination address is equivalent to <b style="font-weight: bold" class="cBold">Any</b>.
</div></td></tr><tr align=left> <td><a name="wp1054079"> </a><div class="pCellBody">
Destination IP
</div></td><td><a name="wp1054081"> </a><div class="pCellBody">
This drop-down list box displays the destination addresses or ranges of addresses to which this firewall rule applies. Please note that a blank source or destination address is equivalent to <b style="font-weight: bold" class="cBold">Any</b>.
</div></td></tr><tr align=left> <td><a name="wp1054083"> </a><div class="pCellBody">
Service
</div></td><td><a name="wp1054085"> </a><div class="pCellBody">
This drop-down list box displays the services to which this firewall rule applies.
</div></td></tr><tr align=left> <td><a name="wp1054090"> </a><div class="pCellBody">
Action
</div></td><td><a name="wp1054092"> </a><div class="pCellBody">
This field displays whether the firewall silently discards packets (<b style="font-weight: bold" class="cBold">Drop</b>), discards packets and sends a TCP reset packet or an ICMP destination-unreachable message to the sender (<b style="font-weight: bold" class="cBold">Reject</b>) or allows the passage of packets (<b style="font-weight: bold" class="cBold">Permit</b>).
</div></td></tr><tr align=left> <td><a name="wp1054094"> </a><div class="pCellBody">
Schedule
</div></td><td><a name="wp1054096"> </a><div class="pCellBody">
This field tells you whether a schedule is specified (<b style="font-weight: bold" class="cBold">Yes</b>) or not (<b style="font-weight: bold" class="cBold">No</b>).
</div></td></tr><tr align=left> <td><a name="wp1054098"> </a><div class="pCellBody">
Log
</div></td><td><a name="wp1054100"> </a><div class="pCellBody">
This field shows you whether a log is created when packets match this rule (<b style="font-weight: bold" class="cBold">Yes</b>) or not (<b style="font-weight: bold" class="cBold">No</b>).
</div></td></tr><tr align=left> <td><a name="wp1054102"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1054104"> </a><div class="pCellBody">
Click the Edit icon to go to the screen where you can edit the rule.
</div><a name="wp1054105"> </a><div class="pCellBody">
Click the Remove icon to delete an existing firewall rule. A window displays asking you to confirm that you want to delete the firewall rule. Note that subsequent firewall rules move up by one when you take this action.
</div></td></tr><tr align=left> <td><a name="wp1054107"> </a><div class="pCellBody">
Order
</div></td><td><a name="wp1054109"> </a><div class="pCellBody">
Click the Move icon to display the <b class="cBold">Move the rule to</b> field. Type a number in the M<b class="cBold">ove the rule to </b>field and click the <b class="cBold">Move</b> button to move the rule to the number that you typed. The ordering of your rules is important as they are applied in order of their numbering.
</div></td></tr><tr align=left> <td><a name="wp1054111"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1054113"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1054115"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1054117"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>