<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:36" />
<title>General Firewall Policy </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_PSTN_General.html" />
<link rel="next" title="Next" href="h_Fire_Rules.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1053964"> </a><h1 class="pHeading1">
General Firewall Policy
</h1><a name="wp1054027"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1053976table1053974">
<caption><a name="wp1053976"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1053980"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1053982"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1053984"> </a><div class="pCellBody">
Active Firewall
</div></td><td><a name="wp1053986"> </a><div class="pCellBody">
Select this check box to activate the firewall. The ZyXEL Device performs access control and protects against Denial of Service (DoS) attacks when the firewall is activated.
</div></td></tr><tr align=left> <td><a name="wp1053988"> </a><div class="pCellBody">
Bypass Triangle Route
</div></td><td><a name="wp1053990"> </a><div class="pCellBody">
Select this check box to have the ZyXEL Device firewall permit the use of triangle route topology on the network. See the appendix<b style="font-style: italic" class="cBold"> </b>for more on triangle route topology.
</div><a name="wp1053991"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: Allowing asymmetrical routes may let traffic from the WAN go directly to a LAN computer without passing through the router.
</p></td></tr><tr align=left> <td><a name="wp1053996"> </a><div class="pCellBody">
Packet Direction
</div></td><td><a name="wp1053998"> </a><div class="pCellBody">
This is the direction of travel of packets (<b class="cBold">LAN to LAN / Router</b>, <b class="cBold">LAN to WAN</b>, <b class="cBold">WAN to WAN / Router</b>, <b class="cBold">WAN to LAN)</b>.
</div><a name="wp1053999"> </a><div class="pCellBody">
Firewall rules are grouped based on the direction of travel of packets to which they apply. For example, <b style="font-weight: bold" class="cBold">LAN to LAN / Router </b>means packets traveling from a computer/subnet on the LAN to either another computer/subnet on the LAN interface of the ZyXEL Device or the ZyXEL Device itself.
</div></td></tr><tr align=left> <td><a name="wp1054001"> </a><div class="pCellBody">
Default Action
</div></td><td><a name="wp1054003"> </a><div class="pCellBody">
Use the drop-down list boxes to select the default action that the firewall is take on packets that are traveling in the selected direction and do not match any of the firewall rules.
</div><a name="wp1054004"> </a><div class="pCellBody">
Select <b class="cBold">Drop</b> to silently discard the packets without sending a TCP reset packet or an ICMP destination-unreachable message to the sender.
</div><a name="wp1054005"> </a><div class="pCellBody">
Select <b class="cBold">Reject</b> to deny the packets and send a TCP reset packet (for a TCP packet) or an ICMP destination-unreachable message (for a UDP packet) to the sender.
</div><a name="wp1054006"> </a><div class="pCellBody">
Select <b class="cBold">Permit</b> to allow the passage of the packets.
</div></td></tr><tr align=left> <td><a name="wp1054008"> </a><div class="pCellBody">
Log
</div></td><td><a name="wp1054010"> </a><div class="pCellBody">
Select the check box to create a log (when the above action is taken) for packets that are traveling in the selected direction and do not match any of your customized rules.
</div></td></tr><tr align=left> <td><a name="wp1054012"> </a><div class="pCellBody">
Expand...
</div></td><td><a name="wp1054014"> </a><div class="pCellBody">
Click this button to display more information.
</div></td></tr><tr align=left> <td><a name="wp1054016"> </a><div class="pCellBody">
Basic...
</div></td><td><a name="wp1054018"> </a><div class="pCellBody">
Click this button to display less information.
</div></td></tr><tr align=left> <td><a name="wp1054020"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1054022"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1054024"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1054026"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>