<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:36" />
<title>Firewall Thresholds </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Fire_Rules_Edit_CustService_Edit.html" />
<link rel="next" title="Next" href="h_Content_Keyword.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1054437"> </a><h1 class="pHeading1">
Firewall Thresholds
</h1><a name="wp1054539"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1054453table1054451">
<caption><a name="wp1054453"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1054459"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1054461"> </a><div class="pCellHeading">
DESCRIPTION
</div></th><th><a name="wp1054463"> </a><div class="pCellHeading">
DEFAULT VALUES
</div></th></tr><tr align=left> <td><a name="wp1054465"> </a><div class="pCellBody">
Denial of Service Thresholds
</div></td><td>&#160;</td><td>&#160;</td></tr><tr align=left> <td><a name="wp1054472"> </a><div class="pCellBody">
One Minute Low
</div></td><td><a name="wp1054474"> </a><div class="pCellBody">
This is the rate of new half-open sessions that causes the firewall to stop deleting half-open sessions. The ZyXEL Device continues to delete half-open sessions as necessary, until the rate of new connection attempts drops below this number.
</div></td><td><a name="wp1054476"> </a><div class="pCellBody">
80 existing half-open sessions.
</div></td></tr><tr align=left> <td><a name="wp1054479"> </a><div class="pCellBody">
One Minute High
</div></td><td><a name="wp1054481"> </a><div class="pCellBody">
This is the rate of new half-open sessions that causes the firewall to start deleting half-open sessions. When the rate of new connection attempts rises above this number, the ZyXEL Device deletes half-open sessions as required to accommodate new connection attempts.
</div></td><td><a name="wp1054483"> </a><div class="pCellBody">
100 half-open sessions per minute. The above numbers cause the ZyXEL Device to start deleting half-open sessions when more than 100 session establishment attempts have been detected in the last minute, and to stop deleting half-open sessions when fewer than 80 session establishment attempts have been detected in the last minute.
</div></td></tr><tr align=left> <td><a name="wp1054485"> </a><div class="pCellBody">
Maximum Incomplete Low
</div></td><td><a name="wp1054488"> </a><div class="pCellBody">
This is the number of existing half-open sessions that causes the firewall to stop deleting half-open sessions. The ZyXEL Device continues to delete half-open requests as necessary, until the number of existing half-open sessions drops below this number.
</div></td><td><a name="wp1054490"> </a><div class="pCellBody">
80 existing half-open sessions.
</div></td></tr><tr align=left> <td><a name="wp1054492"> </a><div class="pCellBody">
Maximum Incomplete High
</div></td><td><a name="wp1054495"> </a><div class="pCellBody">
This is the number of existing half-open sessions that causes the firewall to start deleting half-open sessions. When the number of existing half-open sessions rises above this number, the ZyXEL Device deletes half-open sessions as required to accommodate new connection requests. Do not set <b style="font-weight: bold" class="cBold">Maximum Incomplete High</b> to lower than the current <b style="font-weight: bold" class="cBold">Maximum</b> I<b style="font-weight: bold" class="cBold">ncomplete</b> <b style="font-weight: bold" class="cBold">Low</b> number.
</div></td><td><a name="wp1054498"> </a><div class="pCellBody">
100 existing half-open sessions. The above values causes the ZyXEL Device to start deleting half-open sessions when the number of existing half-open sessions rises above 100, and to stop deleting half-open sessions with the number of existing half-open sessions drops below 80.
</div></td></tr><tr align=left> <td><a name="wp1054500"> </a><div class="pCellBody">
TCP Maximum Incomplete
</div></td><td><a name="wp1054503"> </a><div class="pCellBody">
This is the number of existing half-open TCP sessions with the same destination host IP address that causes the firewall to start dropping half-open sessions to that same destination host IP address. Enter a number between 1 and 256. As a general rule, you should choose a smaller number for a smaller network, a slower system or limited bandwidth.
</div></td><td><a name="wp1054505"> </a><div class="pCellBody">
30 existing half-open TCP sessions.
</div></td></tr><tr align=left> <td colspan="3" rowspan="1"><a name="wp1054507"> </a><div class="pCellBody">
Action taken when the TCP Maximum Incomplete reached threshold
</div></td></tr><tr align=left> <td><a name="wp1054514"> </a><div class="pCellBody">
Delete the Oldest Half Open Session when New Connection Request Comes.
</div></td><td><a name="wp1054516"> </a><div class="pCellBody">
Select this radio button to clear the oldest half open session when a new connection request comes.
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1054520"> </a><div class="pCellBody">
Deny New Connection Request for
</div></td><td><a name="wp1054522"> </a><div class="pCellBody">
Select this radio button and specify for how long the ZyXEL Device should block new connection requests when <b style="font-weight: bold" class="cBold">TCP Maximum Incomplete</b> is reached.
</div><a name="wp1054524"> </a><div class="pCellBody">
Enter the length of blocking time in minutes (between 1 and 256).
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1054528"> </a><div class="pCellBody">
Apply
</div></td><td colspan="2" rowspan="1"><a name="wp1054530"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1054534"> </a><div class="pCellBody">
Cancel
</div></td><td colspan="2" rowspan="1"><a name="wp1054536"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>