<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:36" />
<title>Configuring Firewall Rules </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Fire_Rules.html" />
<link rel="next" title="Next" href="h_Fire_Rules_Edit_CustService.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1054122"> </a><h1 class="pHeading1">
Configuring Firewall Rules
</h1><a name="wp1054243"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1054135table1054133">
<caption><a name="wp1054135"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1054139"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1054141"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1054143"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1054145"> </a><div class="pCellBody">
Select this option to enable this firewall rule.
</div></td></tr><tr align=left> <td><a name="wp1054147"> </a><div class="pCellBody">
Action for Matched Packet
</div></td><td><a name="wp1054149"> </a><div class="pCellBody">
Use the drop-down list box to select whether to discard (<b style="font-weight: bold" class="cBold">Drop</b>), deny<b style="font-weight: bold" class="cBold"> </b>and send an ICMP destination-unreachable message to the sender of (<b class="cBold">Reject</b>) or allow the passage of (<b style="font-weight: bold" class="cBold">Permit</b>) packets that match this rule.
</div></td></tr><tr align=left> <td><a name="wp1054151"> </a><div class="pCellBody">
Source/Destination Address
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1054156"> </a><div class="pCellBody">
Address Type
</div></td><td><a name="wp1054158"> </a><div class="pCellBody">
Do you want your rule to apply to packets with a particular (single) IP, a range of IP addresses (e.g., 192.168.1.10 to 192.169.1.50), a subnet or any IP address? Select an option from the drop-down list box that includes: <b style="font-weight: bold" class="cBold">Single Address</b>, <b style="font-weight: bold" class="cBold">Range Address</b>, <b style="font-weight: bold" class="cBold">Subnet Address</b> and <b style="font-weight: bold" class="cBold">Any</b><b style="font-weight: bold" class="cBold"> </b><b style="font-weight: bold" class="cBold">Address</b>.
</div></td></tr><tr align=left> <td><a name="wp1054160"> </a><div class="pCellBody">
Start IP Address
</div></td><td><a name="wp1054162"> </a><div class="pCellBody">
Enter the single IP address or the starting IP address in a range here.
</div></td></tr><tr align=left> <td><a name="wp1054164"> </a><div class="pCellBody">
End IP Address
</div></td><td><a name="wp1054166"> </a><div class="pCellBody">
Enter the ending IP address in a range here.
</div></td></tr><tr align=left> <td><a name="wp1054169"> </a><div class="pCellBody">
Subnet Mask
</div></td><td><a name="wp1054172"> </a><div class="pCellBody">
Enter the subnet mask here, if applicable.
</div></td></tr><tr align=left> <td><a name="wp1054174"> </a><div class="pCellBody">
Add &gt;&gt;
</div></td><td><a name="wp1054176"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Add &gt;&gt;</b> to add a new address to the <b style="font-weight: bold" class="cBold">Source </b>or <b style="font-weight: bold" class="cBold">Destination Address</b> box. You can add multiple addresses, ranges of addresses, and/or subnets.
</div></td></tr><tr align=left> <td><a name="wp1054178"> </a><div class="pCellBody">
Edit &lt;&lt;
</div></td><td><a name="wp1054180"> </a><div class="pCellBody">
To edit an existing source or destination address, select it from the box and click <b style="font-weight: bold" class="cBold">Edit &lt;&lt;</b>.
</div></td></tr><tr align=left> <td><a name="wp1054182"> </a><div class="pCellBody">
Delete
</div></td><td><a name="wp1054184"> </a><div class="pCellBody">
Highlight an existing source or destination address from the <b style="font-weight: bold" class="cBold">Source </b>or <b style="font-weight: bold" class="cBold">Destination Address</b> box above and click <b style="font-weight: bold" class="cBold">Delete </b>to remove it.
</div></td></tr><tr align=left> <td><a name="wp1054186"> </a><div class="pCellBody">
Services
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1054190"> </a><div class="pCellBody">
Available/ Selected Services
</div></td><td><a name="wp1054195"> </a><div class="pCellBody">
Highlight a service from the <b style="font-weight: bold" class="cBold">Available Services</b> box on the left, then click <b style="font-weight: bold" class="cBold">Add &gt;&gt;</b> to add it to the <b style="font-weight: bold" class="cBold">Selected Services</b> box on the right. To remove a service, highlight it in the <b style="font-weight: bold" class="cBold">Selected Services</b> box on the right, then click <b style="font-weight: bold" class="cBold">Remove</b>.
</div></td></tr><tr align=left> <td><a name="wp1054197"> </a><div class="pCellBody">
Edit Customized Service
</div></td><td><a name="wp1054199"> </a><div class="pCellBody">
Click the <b style="font-weight: bold" class="cBold">Edit Customized Services </b>link to bring up the screen that you use to configure a new custom service that is not in the predefined list of services.
</div></td></tr> <tr align=left> <td><a name="wp1054201"> </a><div class="pCellBody">
Schedule
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1054205"> </a><div class="pCellBody">
Day to Apply
</div></td><td><a name="wp1054207"> </a><div class="pCellBody">
Select everyday or the day(s) of the week to apply the rule.
</div></td></tr><tr align=left> <td><a name="wp1054209"> </a><div class="pCellBody">
Time of Day to Apply (24-Hour Format)
</div></td><td><a name="wp1054211"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">All Day</b> or enter the start and end times in the hour-minute format to apply the rule.
</div></td></tr> <tr align=left> <td><a name="wp1054213"> </a><div class="pCellBody">
Log
</div></td><td>&#160;</td></tr> <tr align=left> <td><a name="wp1054217"> </a><div class="pCellBody">
Log Packet Detail Information
</div></td><td><a name="wp1054219"> </a><div class="pCellBody">
This field determines if a log for packets that match the rule is created or not. Go to the <b style="font-weight: bold" class="cBold">Log Settings</b> page and select the <b style="font-weight: bold" class="cBold">Access Control </b>logs category to have the ZyXEL Device record these logs.
</div></td></tr> <tr align=left> <td><a name="wp1054221"> </a><div class="pCellBody">
Alert
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1054227"> </a><div class="pCellBody">
Send Alert Message to Administrator When Matched
</div></td><td><a name="wp1054230"> </a><div class="pCellBody">
Select the check box to have the ZyXEL Device generate an alert when the rule is matched.
</div></td></tr><tr align=left> <td><a name="wp1054232"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1054234"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back </b>to return to the previous screen.
</div></td></tr><tr align=left> <td><a name="wp1054236"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1054238"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your customized settings and exit this screen.
</div></td></tr><tr align=left> <td><a name="wp1054240"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1054242"> </a><div class="pCellBody">
Click<b style="font-weight: bold" class="cBold"> Cancel</b> to exit this screen without saving.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>