<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:22" />
    <title>Status Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="next" title="Next" href="h_WAN_Internet.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1046422"> </a><h1 class="pHeading1">
Status Screen 
</h1><a name="wp1046672"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1046430table1046428">
  <caption><a name="wp1046430"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1046434"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1046436"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1046438"> </a><div class="pCellBody">
Refresh Interval
</div></td><td><a name="wp1046440"> </a><div class="pCellBody">
Enter how often you want the ZyXEL Device to update this screen.
</div></td></tr><tr align=left>    <td><a name="wp1046442"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1046444"> </a><div class="pCellBody">
Click this to update this screen immediately.
</div></td></tr><tr align=left>    <td><a name="wp1046446"> </a><div class="pCellBody">
Device Information
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046450"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Host Name
</div></td><td><a name="wp1046452"> </a><div class="pCellBody">
This field displays the ZyXEL Device system name. It is used for identification. You can change this in the <b class="cBold">Maintenance &gt; System &gt; General</b> screen&#39;s <b class="cBold">System Name</b> field.
</div></td></tr><tr align=left>    <td><a name="wp1046454"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Model Number
</div></td><td><a name="wp1046456"> </a><div class="pCellBody">
This is the model name of your device.
</div></td></tr><tr align=left>    <td><a name="wp1046458"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
MAC Address
</div></td><td><a name="wp1046460"> </a><div class="pCellBody">
This is the MAC (Media Access Control) or Ethernet address unique to your ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046462"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
ZyNOS Firmware Version
</div></td><td><a name="wp1046464"> </a><div class="pCellBody">
This field displays the current version of the firmware inside the device. It also shows the date the firmware version was created. Click this to go to the screen where you can change it.
</div></td></tr><tr align=left>    <td><a name="wp1046466"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
DSL Firmware Version
</div></td><td><a name="wp1046468"> </a><div class="pCellBody">
This field displays the current version of the device&#39;s DSL modem code. 
</div></td></tr><tr align=left>    <td><a name="wp1046470"> </a><div class="pCellBody">
WAN Information
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046474"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
DSL Mode
</div></td><td><a name="wp1046476"> </a><div class="pCellBody">
This is the DSL standard that your ZyXEL Device is using.
</div></td></tr><tr align=left>    <td><a name="wp1046478"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
IP Address
</div></td><td><a name="wp1046480"> </a><div class="pCellBody">
This field displays the current IP address of the ZyXEL Device in the WAN. Click this to go to the screen where you can change it.
</div></td></tr><tr align=left>    <td><a name="wp1046482"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
IP Subnet Mask
</div></td><td><a name="wp1046484"> </a><div class="pCellBody">
This field displays the current subnet mask in the WAN.
</div></td></tr><tr align=left>    <td><a name="wp1046486"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Default Gateway
</div></td><td><a name="wp1046488"> </a><div class="pCellBody">
This is the IP address of the default gateway, if applicable. 
</div></td></tr><tr align=left>    <td><a name="wp1046490"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
VPI/VCI
</div></td><td><a name="wp1046492"> </a><div class="pCellBody">
This is the Virtual Path Identifier and Virtual Channel Identifier that you entered in the wizard or <b class="cBold">WAN</b> screen.
</div></td></tr><tr align=left>    <td><a name="wp1046494"> </a><div class="pCellBody">
LAN Information
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046498"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
IP Address
</div></td><td><a name="wp1046500"> </a><div class="pCellBody">
This field displays the current IP address of the ZyXEL Device in the LAN. Click this to go to the screen where you can change it.
</div></td></tr><tr align=left>    <td><a name="wp1046502"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
IP Subnet Mask
</div></td><td><a name="wp1046504"> </a><div class="pCellBody">
This field displays the current subnet mask in the LAN.
</div></td></tr><tr align=left>    <td><a name="wp1046506"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
DHCP
</div></td><td><a name="wp1046508"> </a><div class="pCellBody">
This field displays what DHCP services the ZyXEL Device is providing to the LAN. Choices are:
</div><a name="wp1046509"> </a><div class="pCellBody">
<b class="cBold">Server</b> - The ZyXEL Device is a DHCP server in the LAN. It assigns IP addresses to other computers in the LAN.
</div><a name="wp1046510"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">Relay</b><span style="font-weight: normal"> - The ZyXEL Device </span><b style="font-weight: normal" class="cBold">acts as a surrogate DHCP server and relays DHCP requests and responses between the remote server and the clients.</b>
</div><a name="wp1046511"> </a><div class="pCellBody">
<b class="cBold">None</b> - The ZyXEL Device is not providing any DHCP services to the LAN.
</div><a name="wp1046512"> </a><div class="pCellBody">
Click this to go to the screen where you can change it.
</div></td></tr>  <tr align=left>    <td><a name="wp1046514"> </a><div class="pCellBody">
WLAN Information
</div></td><td><a name="wp1046516"> </a><div class="pCellBody">
(&quot;W&quot; models only)
</div></td></tr><tr align=left>    <td><a name="wp1046518"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
SSID
</div></td><td><a name="wp1046520"> </a><div class="pCellBody">
This is the descriptive name used to identify the ZyXEL Device in the wireless LAN. Click this to go to the screen where you can change it.
</div></td></tr><tr align=left>    <td><a name="wp1046522"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Channel
</div></td><td><a name="wp1046524"> </a><div class="pCellBody">
This is the channel number used by the ZyXEL Device now.
</div></td></tr><tr align=left>    <td><a name="wp1046526"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Security
</div></td><td><a name="wp1046528"> </a><div class="pCellBody">
This displays the type of security mode the ZyXEL Device is using in the wireless LAN.
</div></td></tr>  <tr align=left>    <td><a name="wp1046530"> </a><div class="pCellBody">
Security
</div></td><td>&#160;</td></tr>  <tr align=left>    <td><a name="wp1046534"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Firewall
</div></td><td><a name="wp1046536"> </a><div class="pCellBody">
This displays whether or not the ZyXEL Device&#39;s firewall is activated. Click this to go to the screen where you can change it.
</div></td></tr>  <tr align=left>    <td><a name="wp1046538"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Content Filter
</div></td><td><a name="wp1046540"> </a><div class="pCellBody">
This displays whether or not the ZyXEL Device&#39;s content filtering is activated. Click this to go to the screen where you can change it.
</div></td></tr>  <tr align=left>    <td><a name="wp1046542"> </a><div class="pCellBody">
System Status
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046546"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
System Uptime
</div></td><td><a name="wp1046548"> </a><div class="pCellBody">
This field displays how long the ZyXEL Device has been running since it last started up. The ZyXEL Device starts up when you plug it in, when you restart it (<b class="cBold">Maintenance &gt; Tools &gt; Restart</b>), or when you reset it .
</div></td></tr><tr align=left>    <td><a name="wp1046553"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Current Date/Time
</div></td><td><a name="wp1046555"> </a><div class="pCellBody">
This field displays the current date and time in the ZyXEL Device. You can change this in <b class="cBold">Maintenance &gt; System &gt; Time Setting</b>.
</div></td></tr><tr align=left>    <td><a name="wp1046557"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
System Mode
</div></td><td><a name="wp1046559"> </a><div class="pCellBody">
This displays whether the ZyXEL Device is functioning as a router or a bridge.
</div></td></tr><tr align=left>    <td><a name="wp1046561"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
CPU Usage
</div></td><td><a name="wp1046563"> </a><div class="pCellBody">
This field displays what percentage of the ZyXEL Device&#39;s processing ability is currently used. When this percentage is close to 100%, the ZyXEL Device is running at full load, and the throughput is not going to improve anymore. If you want some applications to have more throughput, you should turn off other applications (for example, using bandwidth management.
</div></td></tr><tr align=left>    <td><a name="wp1046568"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Memory Usage
</div></td><td><a name="wp1046570"> </a><div class="pCellBody">
This field displays what percentage of the ZyXEL Device&#39;s memory is currently used. Usually, this percentage should not increase much. If memory usage does get close to 100%, the ZyXEL Device is probably becoming unstable, and you should restart the device or turn off the device (unplug the power) for a few seconds.
</div></td></tr><tr align=left>    <td><a name="wp1046575"> </a><div class="pCellBody">
Interface Status
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046579"> </a><div class="pCellBody">
Interface
</div></td><td><a name="wp1046581"> </a><div class="pCellBody">
This column displays each interface the ZyXEL Device has.
</div></td></tr><tr align=left>    <td><a name="wp1046583"> </a><div class="pCellBody">
Status
</div></td><td><a name="wp1046585"> </a><div class="pCellBody">
For the DSL interface, this field displays <b class="cBold">Down</b> (line is down),<b class="cBold"> Up</b> (line is up or connected) if you&#39;re using Ethernet encapsulation and <b class="cBold">Down</b> (line is down), <b class="cBold">Up</b> (line is up or connected), <b class="cBold">Idle</b> (line (ppp) idle), <b class="cBold">Dial </b>(starting to trigger a call) and <b class="cBold">Drop</b> (dropping a call) if you&#39;re using PPPoE encapsulation.
</div><a name="wp1046586"> </a><div class="pCellBody">
This field indicates whether or not the ZyXEL Device is using the interface.
</div><a name="wp1046587"> </a><div class="pCellBody">
For the LAN interface, this field displays<b class="cBold"> Up</b> when the ZyXEL Device is using the interface and <b class="cBold">Down</b> when the ZyXEL Device is not using the interface.
</div><a name="wp1046588"> </a><div class="pCellBody">
For the WLAN interface, it displays <b class="cBold">Active</b> when WLAN is enabled or <b class="cBold">Inactive</b> when WLAN is disabled.
</div></td></tr><tr align=left>    <td><a name="wp1046590"> </a><div class="pCellBody">
Rate
</div></td><td><a name="wp1046592"> </a><div class="pCellBody">
For the LAN interface, this displays the port speed and duplex setting.
</div><a name="wp1046593"> </a><div class="pCellBody">
For the DSL interface, it displays the downstream and upstream transmission rate.
</div><a name="wp1046594"> </a><div class="pCellBody">
For the WLAN interface, it displays the transmission rate when WLAN is enabled or <b class="cBold">N/A</b> when WLAN is disabled.
</div></td></tr><tr align=left>    <td><a name="wp1046596"> </a><div class="pCellBody">
Summary
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046600"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Client List
</div></td><td><a name="wp1046604"> </a><div class="pCellBody">
Click this link to view current DHCP client information.
</div></td></tr><tr align=left>    <td><a name="wp1046607"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
AnyIP Table
</div></td><td><a name="wp1046609"> </a><div class="pCellBody">
Click this link to view a list of IP addresses and MAC addresses of computers, which are not in the same subnet as the ZyXEL Device. 
</div></td></tr>  <tr align=left>    <td><a name="wp1046614"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
WLAN Status
</div></td><td><a name="wp1046616"> </a><div class="pCellBody">
Click this link to display the MAC address(es) of the wireless stations that are currently associating with the ZyXEL Device. 
</div></td></tr>  <tr align=left>    <td><a name="wp1046621"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Bandwidth Status
</div></td><td><a name="wp1046623"> </a><div class="pCellBody">
Click this link to view the ZyXEL Device&#39;s bandwidth usage and allotments.
</div></td></tr>  <tr align=left>    <td><a name="wp1046628"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
VPN Status
</div></td><td><a name="wp1046632"> </a><div class="pCellBody">
Click this link to view the ZyXEL Device&#39;s current VPN connections.
</div></td></tr>  <tr align=left>    <td><a name="wp1046635"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Packet Statistics
</div></td><td><a name="wp1046639"> </a><div class="pCellBody">
Click this link to view port status and packet specific statistics. 
</div></td></tr>  <tr align=left>    <td><a name="wp1046642"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
VoIP Statistics
</div></td><td><a name="wp1046646"> </a><div class="pCellBody">
Click this link to view statistics about your VoIP usage. 
</div></td></tr><tr align=left>    <td><a name="wp1046649"> </a><div class="pCellBody">
VoIP Status
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046653"> </a><div class="pCellBody">
Account
</div></td><td><a name="wp1046655"> </a><div class="pCellBody">
This column displays each SIP account in the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046657"> </a><div class="pCellBody">
Registration
</div></td><td><a name="wp1046659"> </a><div class="pCellBody">
This field displays the current registration status of the SIP account. You have to register SIP accounts with a SIP server to use VoIP.
</div><a name="wp1046660"> </a><div class="pCellBody">
If the SIP account is already registered with the SIP server,
</div><a name="wp1046661"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
Click <b class="cBold">Unregister</b> to delete the SIP account&#39;s registration in the SIP server. This does not cancel your SIP account, but it deletes the mapping between your SIP identity and your IP address or domain name.
</div><a name="wp1046662"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
The second field displays <b class="cBold">Registered</b>.
</div><a name="wp1046663"> </a><div class="pCellBody">
If the SIP account is not registered with the SIP server,
</div><a name="wp1046664"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
Click <b class="cBold">Register</b> to have the ZyXEL Device attempt to register the SIP account with the SIP server.
</div><a name="wp1046665"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
The second field displays the reason the account is not registered.
</div><a name="wp1046666"> </a><div class="pCellBody">
<b class="cBold">Inactive</b> - The SIP account is not active. You can activate it in <b class="cBold">VoIP &gt; SIP &gt; SIP Settings</b>.
</div><a name="wp1046667"> </a><div class="pCellBody">
<b class="cBold">Register Fail</b> - The last time the ZyXEL Device tried to register the SIP account with the SIP server, the attempt failed. The ZyXEL Device automatically tries to register the SIP account when you turn on the ZyXEL Device or when you activate it.
</div></td></tr><tr align=left>    <td><a name="wp1046669"> </a><div class="pCellBody">
URI
</div></td><td><a name="wp1046671"> </a><div class="pCellBody">
This field displays the account number and service domain of the SIP account. You can change these in <b class="cBold">VoIP &gt; SIP &gt; SIP Settings</b>.
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1046674"> </a><h2 class="pHeading2">
Any IP Table
</h2><a name="wp1046705"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1046682table1046680">
  <caption><a name="wp1046682"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1046686"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1046688"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1046690"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1046692"> </a><div class="pCellBody">
This field is a sequential value. It is not associated with a specific entry.
</div></td></tr><tr align=left>    <td><a name="wp1046694"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1046696"> </a><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 0pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
This field displays the IP address of each computer that is using the ZyXEL Device but is in a different subnet than the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046698"> </a><div class="pCellBody">
MAC Address
</div></td><td><a name="wp1046700"> </a><div class="pCellBody">
This field displays the MAC address of the computer that is using the ZyXEL Device but is in a different subnet than the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046702"> </a><div class="pCellBody">
Refresh
</div></td><td><a name="wp1046704"> </a><div class="pCellBody">
Click this to update this screen.
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1046707"> </a><h2 class="pHeading2">
WLAN Status (&quot;W&quot; models only)
</h2><a name="wp1046738"> </a><p class="pBody">
<b class="cBold"></b></p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1046715table1046713">
  <caption><a name="wp1046715"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1046719"> </a><div class="pCellHeading">
Label 
</div></th><th><a name="wp1046721"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1046723"> </a><div class="pCellBody">
# 
</div></td><td><a name="wp1046725"> </a><div class="pCellBody">
This is the index number of an associated wireless station. 
</div></td></tr><tr align=left>    <td><a name="wp1046727"> </a><div class="pCellBody">
MAC Address
</div></td><td><a name="wp1046729"> </a><div class="pCellBody">
This field displays the MAC (Media Access Control) address of an associated wireless station.
</div></td></tr><tr align=left>    <td><a name="wp1046731"> </a><div class="pCellBody">
Association TIme
</div></td><td><a name="wp1046733"> </a><div class="pCellBody">
This field displays the time a wireless station first associated with the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046735"> </a><div class="pCellBody">
Refresh
</div></td><td><a name="wp1046737"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Refresh</b> to reload this screen.
</div></td></tr></table></div><p class="pBody">
<b class="cBold"></b>
</p><a name="wp1046740"> </a><h2 class="pHeading2">
Packet Statistics
</h2><a name="wp1046864"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1046748table1046746">
  <caption><a name="wp1046748"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1046752"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1046754"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td colspan="2" rowspan="1"><a name="wp1046756"> </a><div class="pCellBody">
System Monitor
</div></td></tr><tr align=left>    <td><a name="wp1046760"> </a><div class="pCellBody">
System up Time
</div></td><td><a name="wp1046762"> </a><div class="pCellBody">
This is the elapsed time the system has been up.
</div></td></tr><tr align=left>    <td><a name="wp1046764"> </a><div class="pCellBody">
Current Date/Time
</div></td><td><a name="wp1046766"> </a><div class="pCellBody">
This field displays your ZyXEL Device&#39;s present<b class="cBold"> </b>date and time.
</div></td></tr><tr align=left>    <td><a name="wp1046768"> </a><div class="pCellBody">
CPU Usage
</div></td><td><a name="wp1046770"> </a><div class="pCellBody">
This field specifies the percentage of CPU utilization.
</div></td></tr><tr align=left>    <td><a name="wp1046772"> </a><div class="pCellBody">
Memory Usage
</div></td><td><a name="wp1046774"> </a><div class="pCellBody">
This field specifies the percentage of memory utilization. 
</div></td></tr><tr align=left>    <td><a name="wp1046776"> </a><div class="pCellBody">
WAN Port Statistics
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046780"> </a><div class="pCellBody">
Link Status
</div></td><td><a name="wp1046782"> </a><div class="pCellBody">
This is the status of your WAN link.
</div></td></tr><tr align=left>    <td><a name="wp1046784"> </a><div class="pCellBody">
WAN IP Address
</div></td><td><a name="wp1046786"> </a><div class="pCellBody">
This is the IP address of the ZyXEL Device&#39;s WAN port.
</div></td></tr><tr align=left>    <td><a name="wp1046788"> </a><div class="pCellBody">
Upstream Speed
</div></td><td><a name="wp1046790"> </a><div class="pCellBody">
This is the upstream speed of your ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046792"> </a><div class="pCellBody">
Downstream Speed 
</div></td><td><a name="wp1046794"> </a><div class="pCellBody">
This is the downstream speed of your ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046796"> </a><div class="pCellBody">
Node-Link
</div></td><td><a name="wp1046798"> </a><div class="pCellBody">
This field displays the remote node index number and link type. Link types are PPPoA, ENET, RFC 1483 and PPPoE.
</div></td></tr><tr align=left>    <td><a name="wp1046800"> </a><div class="pCellBody">
Status
</div></td><td><a name="wp1046802"> </a><div class="pCellBody">
This field displays<b class="cBold"> Down </b>(line is down), <b class="cBold">Up </b>(line is up or connected) if you&#39;re using Ethernet encapsulation and <b class="cBold">Down</b> (line is down), <b class="cBold">Up</b> (line is up or connected), <b class="cBold">Idle</b> (line (ppp) idle), <b class="cBold">Dial </b>(starting to trigger a call) and <b class="cBold">Drop</b> (dropping a call) if you&#39;re using PPPoE encapsulation.
</div></td></tr><tr align=left>    <td><a name="wp1046804"> </a><div class="pCellBody">
TxPkts 
</div></td><td><a name="wp1046806"> </a><div class="pCellBody">
This field displays the number of packets transmitted on this port.
</div></td></tr><tr align=left>    <td><a name="wp1046808"> </a><div class="pCellBody">
RxPkts 
</div></td><td><a name="wp1046810"> </a><div class="pCellBody">
This field displays the number of packets received on this port.
</div></td></tr><tr align=left>    <td><a name="wp1046812"> </a><div class="pCellBody">
Errors
</div></td><td><a name="wp1046814"> </a><div class="pCellBody">
This field displays the number of error packets on this port. 
</div></td></tr><tr align=left>    <td><a name="wp1046816"> </a><div class="pCellBody">
Tx B/s 
</div></td><td><a name="wp1046818"> </a><div class="pCellBody">
This field displays the number of bytes transmitted in the last second.
</div></td></tr><tr align=left>    <td><a name="wp1046820"> </a><div class="pCellBody">
Rx B/s
</div></td><td><a name="wp1046822"> </a><div class="pCellBody">
This field displays the number of bytes received in the last second.
</div></td></tr><tr align=left>    <td><a name="wp1046824"> </a><div class="pCellBody">
Up Time 
</div></td><td><a name="wp1046826"> </a><div class="pCellBody">
This field displays the elapsed time this port has been up. 
</div></td></tr><tr align=left>    <td><a name="wp1046828"> </a><div class="pCellBody">
LAN Port Statistics
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046832"> </a><div class="pCellBody">
Ethernet
</div></td><td><a name="wp1046834"> </a><div class="pCellBody">
This field displays either <b class="cBold">Ethernet</b> (LAN ports) or <b class="cBold">Wireless</b> (WLAN port).
</div></td></tr><tr align=left>    <td><a name="wp1046836"> </a><div class="pCellBody">
Status
</div></td><td><a name="wp1046838"> </a><div class="pCellBody">
For the LAN ports, this field displays<b class="cBold"> Down </b>(line is down) or <b class="cBold">Up </b>(line is up or connected).
</div><a name="wp1046839"> </a><div class="pCellBody">
For the WLAN port, it displays the transmission rate when WLAN is enabled or  <b style="font-weight: bold" class="cBold">N/A</b> when WLAN is disabled.
</div></td></tr><tr align=left>    <td><a name="wp1046841"> </a><div class="pCellBody">
TxPkts
</div></td><td><a name="wp1046843"> </a><div class="pCellBody">
This field displays the number of packets transmitted on this interface.
</div></td></tr><tr align=left>    <td><a name="wp1046845"> </a><div class="pCellBody">
RxPkts
</div></td><td><a name="wp1046847"> </a><div class="pCellBody">
This field displays the number of packets received on this interface.
</div></td></tr><tr align=left>    <td><a name="wp1046849"> </a><div class="pCellBody">
Collisions
</div></td><td><a name="wp1046851"> </a><div class="pCellBody">
This is the number of collisions on this interfaces.
</div></td></tr><tr align=left>    <td><a name="wp1046853"> </a><div class="pCellBody">
Poll Interval(s)
</div></td><td><a name="wp1046855"> </a><div class="pCellBody">
Type the time interval for the browser to refresh system statistics.
</div></td></tr><tr align=left>    <td><a name="wp1046857"> </a><div class="pCellBody">
Set Interval
</div></td><td><a name="wp1046859"> </a><div class="pCellBody">
Click this to apply the new poll interval you entered in the <b style="font-weight: bold" class="cBold">Poll Interval</b> field above.
</div></td></tr><tr align=left>    <td><a name="wp1046861"> </a><div class="pCellBody">
Stop
</div></td><td><a name="wp1046863"> </a><div class="pCellBody">
Click this button to halt the refreshing of the system statistics.
</div></td></tr></table></div><p class="pBody">
 
</p><a name="wp1046866"> </a><h2 class="pHeading2">
VoIP Statistics
</h2><a name="wp1046983"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1046874table1046872">
  <caption><a name="wp1046874"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1046878"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1046880"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1046882"> </a><div class="pCellBody">
SIP Status
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046886"> </a><div class="pCellBody">
Account
</div></td><td><a name="wp1046888"> </a><div class="pCellBody">
This column displays each SIP account in the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046890"> </a><div class="pCellBody">
Registration
</div></td><td><a name="wp1046892"> </a><div class="pCellBody">
This field displays the current registration status of the SIP account. You can change this in the <b class="cBold">Status</b> screen.
</div><a name="wp1046893"> </a><div class="pCellBody">
<b class="cBold">Registered</b> - The SIP account is registered with a SIP server.
</div><a name="wp1046894"> </a><div class="pCellBody">
<b class="cBold">Register Fail</b> - The last time the ZyXEL Device tried to register the SIP account with the SIP server, the attempt failed. The ZyXEL Device automatically tries to register the SIP account when you turn on the ZyXEL Device or when you activate it.
</div><a name="wp1046895"> </a><div class="pCellBody">
<b class="cBold">Inactive</b> - The SIP account is not active. You can activate it in <b class="cBold">VoIP &gt; SIP &gt; SIP Settings</b>.
</div></td></tr><tr align=left>    <td><a name="wp1046897"> </a><div class="pCellBody">
Last Registration
</div></td><td><a name="wp1046899"> </a><div class="pCellBody">
This field displays the last time you successfully registered the SIP account. It displays <b class="cBold">N/A</b> if you never successfully registered this account.
</div></td></tr><tr align=left>    <td><a name="wp1046901"> </a><div class="pCellBody">
URI
</div></td><td><a name="wp1046903"> </a><div class="pCellBody">
This field displays the account number and service domain of the SIP account. You can change these in <b class="cBold">VoIP &gt; SIP &gt; SIP Settings</b>.
</div></td></tr><tr align=left>    <td><a name="wp1046905"> </a><div class="pCellBody">
Protocol
</div></td><td><a name="wp1046907"> </a><div class="pCellBody">
This field displays the transport protocol the SIP account uses. SIP accounts always use UDP.
</div></td></tr><tr align=left>    <td><a name="wp1046909"> </a><div class="pCellBody">
Message Waiting
</div></td><td><a name="wp1046911"> </a><div class="pCellBody">
This field indicates whether or not there are any messages waiting for the SIP account.
</div></td></tr><tr align=left>    <td><a name="wp1046913"> </a><div class="pCellBody">
Last Incoming Number
</div></td><td><a name="wp1046915"> </a><div class="pCellBody">
This field displays the last number that called the SIP account. It displays <b class="cBold">N/A</b> if no number has ever dialed the SIP account.
</div></td></tr><tr align=left>    <td><a name="wp1046917"> </a><div class="pCellBody">
Last Outgoing Number
</div></td><td><a name="wp1046919"> </a><div class="pCellBody">
This field displays the last number the SIP account called. It displays <b class="cBold">N/A</b> if the SIP account has never dialed a number.
</div></td></tr><tr align=left>    <td><a name="wp1046921"> </a><div class="pCellBody">
Call Statistics
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1046925"> </a><div class="pCellBody">
Phone
</div></td><td><a name="wp1046927"> </a><div class="pCellBody">
This field displays each phone port in the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1046929"> </a><div class="pCellBody">
Hook
</div></td><td><a name="wp1046931"> </a><div class="pCellBody">
This field indicates whether the phone is on the hook or off the hook.
</div><a name="wp1046932"> </a><div class="pCellBody">
<b class="cBold">On</b> - The phone is hanging up or already hung up.
</div><a name="wp1046933"> </a><div class="pCellBody">
<b class="cBold">Off</b> - The phone is dialing, calling, or connected.
</div></td></tr><tr align=left>    <td><a name="wp1046935"> </a><div class="pCellBody">
Status
</div></td><td><a name="wp1046937"> </a><div class="pCellBody">
This field displays the current state of the phone call.
</div><a name="wp1046938"> </a><div class="pCellBody">
<b class="cBold">N/A</b> - There are no current VoIP calls, incoming calls or outgoing calls being made.
</div><a name="wp1046939"> </a><div class="pCellBody">
<b class="cBold">DIAL</b> - The callee&#39;s phone is ringing.
</div><a name="wp1046940"> </a><div class="pCellBody">
<b class="cBold">RING</b> - The phone is ringing for an incoming VoIP call.
</div><a name="wp1046941"> </a><div class="pCellBody">
<b class="cBold">Process</b> - There is a VoIP call in progress.
</div><a name="wp1046942"> </a><div class="pCellBody">
<b class="cBold">DISC</b> - The callee&#39;s line is busy, the callee hung up or your phone was left off the hook.
</div></td></tr><tr align=left>    <td><a name="wp1046944"> </a><div class="pCellBody">
Codec
</div></td><td><a name="wp1046946"> </a><div class="pCellBody">
This field displays what voice codec is being used for a current VoIP call through a phone port.
</div></td></tr><tr align=left>    <td><a name="wp1046948"> </a><div class="pCellBody">
Peer Number
</div></td><td><a name="wp1046950"> </a><div class="pCellBody">
This field displays the SIP number of the party that is currently engaged in a VoIP call through a phone port.
</div></td></tr><tr align=left>    <td><a name="wp1046952"> </a><div class="pCellBody">
Duration
</div></td><td><a name="wp1046954"> </a><div class="pCellBody">
This field displays how long the current call has lasted.
</div></td></tr><tr align=left>    <td><a name="wp1046956"> </a><div class="pCellBody">
Tx Pkts
</div></td><td><a name="wp1046958"> </a><div class="pCellBody">
This field displays the number of packets the ZyXEL Device has transmitted in the current call.
</div></td></tr><tr align=left>    <td><a name="wp1046960"> </a><div class="pCellBody">
Rx Pkts
</div></td><td><a name="wp1046962"> </a><div class="pCellBody">
This field displays the number of packets the ZyXEL Device has received in the current call.
</div></td></tr><tr align=left>    <td><a name="wp1046964"> </a><div class="pCellBody">
Tx B/s
</div></td><td><a name="wp1046966"> </a><div class="pCellBody">
This field displays how quickly the ZyXEL Device has transmitted packets in the current call. The rate is the average number of bytes transmitted per second.
</div></td></tr><tr align=left>    <td><a name="wp1046968"> </a><div class="pCellBody">
Rx B/s
</div></td><td><a name="wp1046970"> </a><div class="pCellBody">
This field displays how quickly the ZyXEL Device has received packets in the current call. The rate is the average number of bytes transmitted per second.
</div></td></tr><tr align=left>    <td><a name="wp1046972"> </a><div class="pCellBody">
Poll Interval(s)
</div></td><td><a name="wp1046974"> </a><div class="pCellBody">
Enter how often you want the ZyXEL Device to update this screen, and click <b class="cBold">Set Interval</b>.
</div></td></tr><tr align=left>    <td><a name="wp1046976"> </a><div class="pCellBody">
Set Interval
</div></td><td><a name="wp1046978"> </a><div class="pCellBody">
Click this to make the ZyXEL Device update the screen based on the amount of time you specified in <b class="cBold">Poll Interval</b>.
</div></td></tr><tr align=left>    <td><a name="wp1046980"> </a><div class="pCellBody">
Stop
</div></td><td><a name="wp1046982"> </a><div class="pCellBody">
Click this to make the ZyXEL Device stop updating the screen.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>