<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:27" />
    <title>Client List</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_LAN_DHCP.html" />
<link rel="next" title="Next" href="h_LAN_IPAlias.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1049502"> </a><h1 class="pHeading1">
Client List
</h1><a name="wp1049572"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049512table1049510">
  <caption><a name="wp1049512"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1049516"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1049518"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1049520"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1049522"> </a><div class="pCellBody">
Enter the IP address that you want to assign to the computer on your LAN with the MAC address that you will also specify.
</div></td></tr><tr align=left>    <td><a name="wp1049524"> </a><div class="pCellBody">
MAC Address
</div></td><td><a name="wp1049526"> </a><div class="pCellBody">
Enter the MAC address of a computer on your LAN.
</div></td></tr><tr align=left>    <td><a name="wp1049528"> </a><div class="pCellBody">
Add
</div></td><td><a name="wp1049530"> </a><div class="pCellBody">
Click <b class="cBold">Add</b> to add a static DHCP entry. 
</div></td></tr><tr align=left>    <td><a name="wp1049532"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1049534"> </a><div class="pCellBody">
This is the index number of the static IP table entry (row).
</div></td></tr><tr align=left>    <td><a name="wp1049536"> </a><div class="pCellBody">
Status
</div></td><td><a name="wp1049538"> </a><div class="pCellBody">
This field displays whether the client is connected to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1049540"> </a><div class="pCellBody">
Host Name 
</div></td><td><a name="wp1049542"> </a><div class="pCellBody">
This field displays the computer host name.
</div></td></tr><tr align=left>    <td><a name="wp1049544"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1049546"> </a><div class="pCellBody">
This field displays the IP address relative to the # field listed above.
</div></td></tr><tr align=left>    <td><a name="wp1049548"> </a><div class="pCellBody">
MAC Address
</div></td><td><a name="wp1049550"> </a><div class="pCellBody">
The MAC (Media Access Control) or Ethernet address on a LAN (Local Area Network) is unique to your computer (six pairs of hexadecimal notation).
</div><a name="wp1049551"> </a><div class="pCellBody">
A network interface card such as an Ethernet adapter has a hardwired address that is assigned at the factory. This address follows an industry standard that ensures no other adapter has a similar address.
</div></td></tr><tr align=left>    <td><a name="wp1049553"> </a><div class="pCellBody">
Reserve
</div></td><td><a name="wp1049555"> </a><div class="pCellBody">
Select the check box in the heading row to automatically select all check boxes or select the check box(es) in each entry to have the ZyXEL Device always assign the selected entry(ies)&#39;s IP address(es) to the corresponding MAC address(es) (and host name(s)). You can select up to 128 entries in this table. After you click <b style="font-weight: bold" class="cBold">Apply</b>, the MAC address and IP address also display in the <b style="font-weight: bold" class="cBold">LAN Static DHCP</b> screen (where you can edit them). 
</div></td></tr><tr align=left>    <td><a name="wp1049557"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1049559"> </a><div class="pCellBody">
Click the modify icon to have the IP address field editable and change it.
</div></td></tr><tr align=left>    <td><a name="wp1049561"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049563"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1049565"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049567"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr><tr align=left>    <td><a name="wp1049569"> </a><div class="pCellBody">
Refresh
</div></td><td><a name="wp1049571"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Refresh</b> to reload the DHCP table.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>