<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:27" />
    <title>IP Alias</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_LAN_ClientList.html" />
<link rel="next" title="Next" href="h_WLAN_General.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1049574"> </a><h1 class="pHeading1">
IP Alias
</h1><a name="wp1049626"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049590table1049588">
  <caption><a name="wp1049590"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1049594"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1049596"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1049598"> </a><div class="pCellBody">
IP Alias 1, 2
</div></td><td><a name="wp1049600"> </a><div class="pCellBody">
Select the check box to configure another LAN network for the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1049602"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1049604"> </a><div class="pCellBody">
Enter the IP address of your ZyXEL Device in dotted decimal notation. 
</div><a name="wp1049605"> </a><div class="pCellBody">
Alternatively, click the right mouse button to copy and/or paste the IP address.
</div></td></tr><tr align=left>    <td><a name="wp1049607"> </a><div class="pCellBody">
IP Subnet Mask
</div></td><td><a name="wp1049609"> </a><div class="pCellBody">
Your ZyXEL Device will automatically calculate the subnet mask based on the IP address that you assign. Unless you are implementing subnetting, use the subnet mask computed by the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1049611"> </a><div class="pCellBody">
RIP Direction
</div></td><td><a name="wp1049613"> </a><div class="pCellBody">
RIP (Routing Information Protocol, RFC 1058 and RFC 1389) allows a router to exchange routing information with other routers. The <b style="font-weight: bold" class="cBold">RIP Direction</b> field controls the sending and receiving of RIP packets. Select the RIP direction from <b style="font-weight: bold" class="cBold">Both</b>/<b style="font-weight: bold" class="cBold">In Only</b>/<b style="font-weight: bold" class="cBold">Out Only</b>/<b style="font-weight: bold" class="cBold">None</b>. When set to <b style="font-weight: bold" class="cBold">Both</b> or <b style="font-weight: bold" class="cBold">Out Only</b>, the ZyXEL Device will broadcast its routing table periodically. When set to <b style="font-weight: bold" class="cBold">Both</b> or <b style="font-weight: bold" class="cBold">In Only</b>, it will incorporate the RIP information that it receives; when set to <b style="font-weight: bold" class="cBold">None</b>, it will not send any RIP packets and will ignore any RIP packets received.
</div></td></tr><tr align=left>    <td><a name="wp1049615"> </a><div class="pCellBody">
RIP Version
</div></td><td><a name="wp1049617"> </a><div class="pCellBody">
The <b style="font-weight: bold" class="cBold">RIP Version</b> field controls the format and the broadcasting method of the RIP packets that the ZyXEL Device sends (it recognizes both formats when receiving). <b style="font-weight: bold" class="cBold">RIP-1</b> is universally supported but RIP-2 carries more information. RIP-1 is probably adequate for most networks, unless you have an unusual network topology. Both <b style="font-weight: bold" class="cBold">RIP-2B</b> and <b style="font-weight: bold" class="cBold">RIP-2M</b> sends the routing data in RIP-2 format; the difference being that <b style="font-weight: bold" class="cBold">RIP-2B</b> uses subnet broadcasting while <b style="font-weight: bold" class="cBold">RIP-2M</b> uses multicasting. Multicasting can reduce the load on non-router machines since they generally do not listen to the RIP multicast address and so will not receive the RIP packets. However, if one router uses multicasting, then all routers on your network must use multicasting, also. By default, RIP direction is set to <b style="font-weight: bold" class="cBold">Both</b> and the Version set to <b style="font-weight: bold" class="cBold">RIP-1</b>.
</div></td></tr><tr align=left>    <td><a name="wp1049619"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049621"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1049623"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049625"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>