<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:27" />
    <title>LAN IP</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WAN_Backup.html" />
<link rel="next" title="Next" href="h_LAN_IP_Adv.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1049330"> </a><h1 class="pHeading1">
LAN IP
</h1><a name="wp1049372"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049341table1049339">
  <caption><a name="wp1049341"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1049345"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1049347"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1049349"> </a><div class="pCellBody">
LAN TCP/IP
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1049353"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1049355"> </a><div class="pCellBody">
Enter the IP address of your ZyXEL Device in dotted decimal notation, for example, 192.168.1.1 (factory default). 
</div></td></tr><tr align=left>    <td><a name="wp1049357"> </a><div class="pCellBody">
IP Subnet Mask 
</div></td><td><a name="wp1049359"> </a><div class="pCellBody">
Type the subnet mask assigned to you by your ISP (if given).
</div></td></tr><tr align=left>    <td><a name="wp1049361"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049363"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1049365"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049367"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr><tr align=left>    <td><a name="wp1049369"> </a><div class="pCellBody">
Advanced Setup
</div></td><td><a name="wp1049371"> </a><div class="pCellBody">
Click this button to display the <b class="cBold">Advanced LAN Setup</b> screen and edit more details of your LAN setup.
</div></td></tr></table></div><p class="pBody">
 
</p>
</blockquote>
</body></html>