<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:27" />
    <title>DHCP Setup</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_LAN_IP_Adv.html" />
<link rel="next" title="Next" href="h_LAN_ClientList.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1049434"> </a><h1 class="pHeading1">
DHCP Setup
</h1><a name="wp1049499"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049442table1049440">
  <caption><a name="wp1049442"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1049446"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1049448"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1049450"> </a><div class="pCellBody">
DHCP Setup
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1049454"> </a><div class="pCellBody">
DHCP
</div></td><td><a name="wp1049456"> </a><div class="pCellBody">
If set to <b style="font-weight: bold" class="cBold">Server</b>, your ZyXEL Device can assign IP addresses, an IP default gateway and DNS servers to Windows 95, Windows NT and other systems that support the DHCP client.
</div><a name="wp1049457"> </a><div class="pCellBody">
If set to <b style="font-weight: bold" class="cBold">None</b>, the DHCP server will be disabled. 
</div><a name="wp1049458"> </a><div class="pCellBody">
If set to <b style="font-weight: bold" class="cBold">Relay</b>, the ZyXEL Device acts as a surrogate DHCP server and relays DHCP requests and responses between the remote server and the clients. Enter the IP address of the actual, remote DHCP server in the <b style="font-weight: bold" class="cBold">Remote DHCP Server</b> field in this case. 
</div><a name="wp1049459"> </a><div class="pCellBody">
When DHCP is used, the following items need to be set: 
</div></td></tr><tr align=left>    <td><a name="wp1049462"> </a><div class="pCellBody">
IP Pool Starting Address
</div></td><td><a name="wp1049464"> </a><div class="pCellBody">
This field specifies the first of the contiguous addresses in the IP address pool.
</div></td></tr><tr align=left>    <td><a name="wp1049467"> </a><div class="pCellBody">
Pool Size
</div></td><td><a name="wp1049469"> </a><div class="pCellBody">
This field specifies the size, or count of the IP address pool.
</div></td></tr><tr align=left>    <td><a name="wp1049471"> </a><div class="pCellBody">
Remote DHCP Server
</div></td><td><a name="wp1049473"> </a><div class="pCellBody">
If <b style="font-weight: bold" class="cBold">Relay</b> is selected in the <b style="font-weight: bold" class="cBold">DHCP</b> field above then enter the IP address of the actual remote DHCP server here.
</div></td></tr><tr align=left>    <td><a name="wp1049475"> </a><div class="pCellBody">
DNS Server
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1049479"> </a><div class="pCellBody">
DNS Servers Assigned by DHCP Server
</div></td><td><a name="wp1049481"> </a><div class="pCellBody">
The ZyXEL Device passes a DNS (Domain Name System) server IP address to the DHCP clients. 
</div></td></tr><tr align=left>    <td><a name="wp1049483"> </a><div class="pCellBody">
First DNS Server
</div><a name="wp1049484"> </a><div class="pCellBody">
Second DNS Server
</div><a name="wp1049485"> </a><div class="pCellBody">
Third DNS Server
</div></td><td><a name="wp1049487"> </a><div class="pCellBody">
Select <b class="cBold">Obtained</b> <b style="font-weight: bold" class="cBold">From ISP</b> if your ISP dynamically assigns DNS server information (and the ZyXEL Device&#39;s WAN IP address).
</div><a name="wp1049488"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">User-Defined</b> if you have the IP address of a DNS server. Enter the DNS server&#39;s IP address in the field to the right. If you chose <b style="font-weight: bold" class="cBold">User-Defined</b>, but leave the IP address set to 0.0.0.0, <b style="font-weight: bold" class="cBold">User-Defined </b>changes to <b style="font-weight: bold" class="cBold">None</b> after you click <b style="font-weight: bold" class="cBold">Apply</b>. If you set a second choice to <b style="font-weight: bold" class="cBold">User-Defined</b>, and enter the same IP address, the second <b style="font-weight: bold" class="cBold">User-Defined</b> changes to <b style="font-weight: bold" class="cBold">None</b> after you click <b style="font-weight: bold" class="cBold">Apply</b>. 
</div><a name="wp1049489"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">DNS Relay</b> to have the ZyXEL Device act as a DNS proxy only when the ISP uses IPCP DNS server extensions.<b class="cBold"> </b>The ZyXEL Device&#39;s LAN IP address displays in the field to the right (read-only). The ZyXEL Device tells the DHCP clients on the LAN that the ZyXEL Device itself is the DNS server. When a computer on the LAN sends a DNS query to the ZyXEL Device, the ZyXEL Device forwards the query to the real DNS server learned through IPCP and relays the response back to the computer. You can only select <b style="font-weight: bold" class="cBold">DNS Relay</b> for one of the three servers; if you select <b class="cBold">DNS Relay</b> for a second or third DNS server, that choice changes to <b style="font-weight: bold" class="cBold">None</b> after you click <b style="font-weight: bold" class="cBold">Apply</b>. 
</div><a name="wp1049490"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">None</b> if you do not want to configure DNS servers. You must have another DHCP sever on your LAN, or else the computers must have their DNS server addresses manually configured. If you do not configure a DNS server, you must know the IP address of a computer in order to access it.
</div></td></tr><tr align=left>    <td><a name="wp1049492"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049494"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1049496"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049498"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>