<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:27" />
    <title>Configuring Advanced LAN Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_LAN_IP.html" />
<link rel="next" title="Next" href="h_LAN_DHCP.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1049374"> </a><h1 class="pHeading1">
Configuring Advanced LAN Setup 
</h1><a name="wp1049432"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049382table1049380">
  <caption><a name="wp1049382"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1049386"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1049388"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1049390"> </a><div class="pCellBody">
RIP &amp; Multicast Setup
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1049394"> </a><div class="pCellBody">
RIP Direction
</div></td><td><a name="wp1049396"> </a><div class="pCellBody">
Select the RIP direction from <b style="font-weight: bold" class="cBold">None</b>, <b style="font-weight: bold" class="cBold">Both</b>, <b style="font-weight: bold" class="cBold">In Only</b> and <b style="font-weight: bold" class="cBold">Out Only</b>.
</div></td></tr><tr align=left>    <td><a name="wp1049398"> </a><div class="pCellBody">
RIP Version
</div></td><td><a name="wp1049400"> </a><div class="pCellBody">
Select the RIP version from <b style="font-weight: bold" class="cBold">RIP-1</b>, <b style="font-weight: bold" class="cBold">RIP-2B</b> and <b style="font-weight: bold" class="cBold">RIP-2M</b>.
</div></td></tr><tr align=left>    <td><a name="wp1049402"> </a><div class="pCellBody">
Multicast
</div></td><td><a name="wp1049404"> </a><div class="pCellBody">
IGMP (Internet Group Multicast Protocol) is a network-layer protocol used to establish membership in a multicast group. The ZyXEL Device supports both IGMP version 1 (<b style="font-weight: bold" class="cBold">IGMP-v1</b>) and <b style="font-weight: bold" class="cBold">IGMP-v2</b>. Select <b style="font-weight: bold" class="cBold">None</b> to disable it.
</div></td></tr>  <tr align=left>    <td><a name="wp1049407"> </a><div class="pCellBody">
Any IP Setup
</div></td><td><a name="wp1049409"> </a><div class="pCellBody">
Select the <b class="cBold">Active</b> check box to enable the Any IP feature. This allows a computer to access the Internet without changing the network settings (such as IP address and subnet mask) of the computer, even when the IP addresses of the computer and the ZyXEL Device are not in the same subnet. 
</div><a name="wp1049410"> </a><div class="pCellBody">
When you disable the Any IP feature, only computers with dynamic IP addresses or static IP addresses in the same subnet as the ZyXEL Device&#39;s LAN IP address can connect to the ZyXEL Device or access the Internet through the ZyXEL Device.
</div></td></tr>  <tr align=left>    <td><a name="wp1049412"> </a><div class="pCellBody">
Windows Networking (NetBIOS over TCP/IP)
</div></td><td><a name="wp1049414"> </a><div class="pCellBody">
NetBIOS (Network Basic Input/Output System) are TCP or UDP packets that enable a computer to connect to and communicate with a LAN. For some dial-up services such as PPPoE or PPTP, NetBIOS packets cause unwanted calls. However it may sometimes be necessary to allow NetBIOS packets to pass through to the WAN in order to find a computer on the WAN.
</div></td></tr><tr align=left>    <td><a name="wp1049416"> </a><div class="pCellBody">
Allow between LAN and WAN
</div></td><td><a name="wp1049418"> </a><div class="pCellBody">
Select this check box to forward NetBIOS packets from the LAN to the WAN and from the WAN to the LAN. If your firewall is enabled with the default policy set to block WAN to LAN traffic, you also need to enable the default WAN to LAN firewall rule that forwards NetBIOS traffic.
</div><a name="wp1049419"> </a><div class="pCellBody">
Clear this check box to block all NetBIOS packets going from the LAN to the WAN and from the WAN to the LAN.
</div></td></tr><tr align=left>    <td><a name="wp1049421"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1049423"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back </b>to return to the previous screen.
</div></td></tr><tr align=left>    <td><a name="wp1049425"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049427"> </a><div class="pCellBody">
Click <b class="cBold">Apply</b> to save the changes. 
</div></td></tr><tr align=left>    <td><a name="wp1049429"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049431"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
 
</p>
</blockquote>
</body></html>