<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:49" />
    <title>Log Settings </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Logs_View.html" />
<link rel="next" title="Next" href="h_Tools_Firmware.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1015676"> </a><h1 class="pHeading1">
Log Settings 
</h1><a name="wp1015787"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1015689table1015687">
  <caption><a name="wp1015689"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1015693"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1015695"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td colspan="2" rowspan="1"><a name="wp1015697"> </a><div class="pCellBody">
E-mail Log Settings
</div></td></tr><tr align=left>    <td><a name="wp1015701"> </a><div class="pCellBody">
Mail Server 
</div></td><td><a name="wp1015703"> </a><div class="pCellBody">
Enter the server name or the IP address of the mail server for the e-mail addresses specified below. If this field is left blank, logs and alert messages will not be sent via E-mail. 
</div></td></tr><tr align=left>    <td><a name="wp1015705"> </a><div class="pCellBody">
Mail Subject
</div></td><td><a name="wp1015707"> </a><div class="pCellBody">
Type a title that you want to be in the subject line of the log e-mail message that the ZyXEL Device sends. Not all ZyXEL Device models have this field.
</div></td></tr><tr align=left>    <td><a name="wp1015709"> </a><div class="pCellBody">
Send Log to 
</div></td><td><a name="wp1015711"> </a><div class="pCellBody">
The ZyXEL Device sends logs to the e-mail address specified in this field. If this field is left blank, the ZyXEL Device does not send logs via e-mail. 
</div></td></tr><tr align=left>    <td><a name="wp1015713"> </a><div class="pCellBody">
Send Alerts to 
</div></td><td><a name="wp1015715"> </a><div class="pCellBody">
Alerts are real-time notifications that are sent as soon as an event, such as a DoS attack, system error, or forbidden web access attempt occurs. Enter the E-mail address where the alert messages will be sent. Alerts include system errors, attacks and attempted access to blocked web sites. If this field is left blank, alert messages will not be sent via E-mail. 
</div></td></tr>  <tr align=left>    <td><a name="wp1015717"> </a><div class="pCellBody">
Enable SMTP Authentication
</div></td><td><a name="wp1015719"> </a><div class="pCellBody">
SMTP (Simple Mail Transfer Protocol) is the message-exchange standard for the Internet. SMTP enables you to move messages from one e-mail server to another.
</div><a name="wp1015720"> </a><div class="pCellBody">
Select the check box to activate SMTP authentication. If mail server authentication is needed but this feature is disabled, you will not receive the e-mail logs.
</div></td></tr>  <tr align=left>    <td><a name="wp1015722"> </a><div class="pCellBody">
User Name
</div></td><td><a name="wp1015724"> </a><div class="pCellBody">
Enter the user name (up to 31 characters) (usually the user name of a mail account).
</div></td></tr><tr align=left>    <td><a name="wp1015726"> </a><div class="pCellBody">
Password
</div></td><td><a name="wp1015728"> </a><div class="pCellBody">
Enter the password associated with the user name above.
</div></td></tr><tr align=left>    <td><a name="wp1015730"> </a><div class="pCellBody">
Log Schedule
</div></td><td><a name="wp1015732"> </a><div class="pCellBody">
This drop-down menu is used to configure the frequency of log messages being sent as E-mail: 
</div><a name="wp1015733"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
Daily
</div><a name="wp1015734"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
Weekly
</div><a name="wp1015735"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
Hourly
</div><a name="wp1015736"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
When Log is Full
</div><a name="wp1015737"> </a><div style="color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 3pt; margin-left: 14pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: -14pt; text-transform: none">
None<b style="font-weight: normal" class="cBold">.</b> 
</div><a name="wp1015738"> </a><div class="pCellBody">
If you select<b style="font-weight: bold" class="cBold"> Weekly</b> or <b style="font-weight: bold" class="cBold">Daily</b>, specify a time of day when the E-mail should be sent. If you select <b style="font-weight: bold" class="cBold">Weekly</b>, then also specify which day of the week the E-mail should be sent. If you select <b style="font-weight: bold" class="cBold">When Log is Full</b>, an alert is sent when the log fills up. If you select <b style="font-weight: bold" class="cBold">None</b>, no log messages are sent. 
</div></td></tr><tr align=left>    <td><a name="wp1015740"> </a><div class="pCellBody">
Day for Sending Log
</div></td><td><a name="wp1015742"> </a><div class="pCellBody">
Use the drop down list box to select which day of the week to send the logs. 
</div></td></tr><tr align=left>    <td><a name="wp1015744"> </a><div class="pCellBody">
Time for Sending Log
</div></td><td><a name="wp1015746"> </a><div class="pCellBody">
Enter the time of the day in 24-hour format (for example 23:00 equals 11:00 pm) to send the logs. 
</div></td></tr><tr align=left>    <td><a name="wp1015748"> </a><div class="pCellBody">
Clear log after sending mail
</div></td><td><a name="wp1015750"> </a><div class="pCellBody">
Select the checkbox to delete all the logs after the ZyXEL Device sends an E-mail of the logs.
</div></td></tr><tr align=left>    <td><a name="wp1015752"> </a><div class="pCellBody">
Syslog Logging
</div></td><td><a name="wp1015754"> </a><div class="pCellBody">
The ZyXEL Device sends a log to an external syslog server.
</div></td></tr><tr align=left>    <td><a name="wp1015756"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1015758"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Active</b> to enable syslog logging. 
</div></td></tr><tr align=left>    <td><a name="wp1015760"> </a><div class="pCellBody">
Syslog IP Address
</div></td><td><a name="wp1015762"> </a><div class="pCellBody">
Enter the server name or IP address of the syslog server that will log the selected categories of logs. 
</div></td></tr><tr align=left>    <td><a name="wp1015764"> </a><div class="pCellBody">
Log Facility 
</div></td><td><a name="wp1015766"> </a><div class="pCellBody">
Select a location from the drop down list box. The log facility allows you to log the messages to different files in the syslog server. Refer to the syslog server manual for more information. 
</div></td></tr><tr align=left>    <td><a name="wp1015768"> </a><div class="pCellBody">
Active Log and Alert
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1015772"> </a><div class="pCellBody">
Log
</div></td><td><a name="wp1015774"> </a><div class="pCellBody">
Select the categories of logs that you want to record.
</div></td></tr><tr align=left>    <td><a name="wp1015776"> </a><div class="pCellBody">
Send Immediate Alert 
</div></td><td><a name="wp1015778"> </a><div class="pCellBody">
Select log categories for which you want the ZyXEL Device to send E-mail alerts immediately. 
</div></td></tr><tr align=left>    <td><a name="wp1015780"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1015782"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your customized settings and exit this screen. 
</div></td></tr><tr align=left>    <td><a name="wp1015784"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1015786"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to return to the previously saved settings.
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1005799"> </a><p class="pBody">

</p>
</blockquote>
</body></html>