<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:32" />
    <title> General  </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WLAN_QoS_Config.html" />
<link rel="next" title="Next" href="h_NAT_PortForward.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1018120"> </a><h1 class="pHeading1">
 General  
</h1><a name="wp1018128"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1021106table1018133">
  <caption><a name="wp1021106"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1022047"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1022049"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1018139"> </a><div class="pCellBody">
Active Network Address Translation (NAT)
</div></td><td><a name="wp1018141"> </a><div class="pCellBody">
Select this check box to enable NAT.
</div></td></tr>  <tr align=left>    <td><a name="wp1018143"> </a><div class="pCellBody">
SUA Only
</div></td><td><a name="wp1018145"> </a><div class="pCellBody">
Select this radio button if you have just one public WAN IP address for your ZyXEL Device. 
</div></td></tr><tr align=left>    <td><a name="wp1018151"> </a><div class="pCellBody">
Full Feature 
</div></td><td><a name="wp1018153"> </a><div class="pCellBody">
Select this radio button if you have multiple public WAN IP addresses for your ZyXEL Device. 
</div></td></tr>  <tr align=left>    <td><a name="wp1037099"> </a><div class="pCellBody">
Max NAT/Firewall Session Per User
</div></td><td><a name="wp1037572"> </a><div class="pCellBody">
When computers use peer to peer applications, such as file sharing applications, they need to establish NAT sessions. If you do not limit the number of NAT sessions a single client can establish, this can result in all of the available NAT sessions being used. In this case, no additional NAT sessions can be established, and users may not be able to access the Internet.  
</div><a name="wp1037422"> </a><div class="pCellBody">
Each NAT session establishes a corresponding firewall session. Use this field to limit the number of NAT/Firewall sessions client computers can establish through the ZyXEL Device. 
</div><a name="wp1037577"> </a><div class="pCellBody">
If your network has a small number of clients using peer to peer applications, you can raise this number to ensure that their performance is not degraded by the number of NAT sessions they can establish. If your network has a large number of users using peer to peer applications, you can lower this number to ensure no single client is exhausting all of the available NAT sessions.  
</div></td></tr><tr align=left>    <td><a name="wp1032778"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1032780"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1032782"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1032784"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel </b>to reload the previous configuration for this screen.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>