<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:32" />
    <title>Port Forwarding Rule Edit </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_NAT_PortForward.html" />
<link rel="next" title="Next" href="h_NAT_ALG.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1034080"> </a><h1 class="pHeading1">
Port Forwarding Rule Edit 
</h1><a name="wp1034145"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1034091table1034086">
  <caption><a name="wp1034091"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1034095"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1034097"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1040686"> </a><div class="pCellBody">
Rule Setup
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1034529"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1034531"> </a><div class="pCellBody">
Click this check box to enable the rule.
</div></td></tr><tr align=left>    <td><a name="wp1034533"> </a><div class="pCellBody">
Service Name
</div></td><td><a name="wp1034535"> </a><div class="pCellBody">
Enter a name to identify this port-forwarding rule.
</div></td></tr><tr align=left>    <td><a name="wp1034537"> </a><div class="pCellBody">
Start Port 
</div></td><td><a name="wp1034569"> </a><div class="pCellBody">
Enter a port number in this field. 
</div><a name="wp1034570"> </a><div class="pCellBody">
To forward only one port, enter the port number again in the <b style="font-weight: bold" class="cBold">End Port </b>field. 
</div><a name="wp1034571"> </a><div class="pCellBody">
To forward a series of ports, enter the start port number here and the end port number in the <b style="font-weight: bold" class="cBold">End Port </b>field.
</div></td></tr><tr align=left>    <td><a name="wp1034541"> </a><div class="pCellBody">
End Port 
</div></td><td><a name="wp1034573"> </a><div class="pCellBody">
Enter a port number in this field. 
</div><a name="wp1034574"> </a><div class="pCellBody">
To forward only one port, enter the port number again in the <b style="font-weight: bold" class="cBold">Start</b> <b style="font-weight: bold" class="cBold">Port </b>field above and then enter it again in this field. 
</div><a name="wp1034575"> </a><div class="pCellBody">
To forward a series of ports, enter the last port number in a series that begins with the port number in the <b style="font-weight: bold" class="cBold">Start Port </b>field above.
</div></td></tr><tr align=left>    <td><a name="wp1034545"> </a><div class="pCellBody">
Server IP Address
</div></td><td><a name="wp1034549"> </a><div class="pCellBody">
Enter the inside IP address of the server here.
</div></td></tr>  <tr align=left>    <td><a name="wp1034368"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1034370"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back </b>to return to the previous screen.
</div></td></tr><tr align=left>    <td><a name="wp1034138"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1034360"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1034142"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1034144"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>