<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:32" />
    <title>Port Forwarding </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_NAT_General.html" />
<link rel="next" title="Next" href="h_NAT_PortForward_Edit.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1018163"> </a><h1 class="pHeading1">
Port Forwarding 
</h1><a name="wp1018178"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1021112table1018183">
  <caption><a name="wp1021112"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1022211"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1022213"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1033766"> </a><div class="pCellBody">
Default Server Setup
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1033041"> </a><div class="pCellBody">
Default Server
</div></td><td><a name="wp1033043"> </a><div class="pCellBody">
In addition to the servers for specified services, NAT supports a default server. A default server receives packets from ports that are not specified in this screen. If you do not assign a <b style="font-weight: bold" class="cBold">Default Server</b> IP address, the ZyXEL Device discards all packets received for ports that are not specified here or in the remote management setup.
</div></td></tr><tr align=left>    <td><a name="wp1033771"> </a><div class="pCellBody">
Port Forwarding
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1033775"> </a><div class="pCellBody">
Service Name
</div></td><td><a name="wp1033777"> </a><div class="pCellBody">
Select a service from the drop-down list box.
</div></td></tr><tr align=left>    <td><a name="wp1033779"> </a><div class="pCellBody">
Server IP Address
</div></td><td><a name="wp1033781"> </a><div class="pCellBody">
Enter the IP address of the server for the specified service.
</div></td></tr><tr align=left>    <td><a name="wp1033795"> </a><div class="pCellBody">
Add
</div></td><td><a name="wp1033797"> </a><div class="pCellBody">
Click this button to add a rule to the table below.
</div></td></tr><tr align=left>    <td><a name="wp1033799"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1033801"> </a><div class="pCellBody">
This is the rule index number (read-only).
</div></td></tr><tr align=left>    <td><a name="wp1033803"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1033805"> </a><div class="pCellBody">
Click this check box to enable the rule.
</div></td></tr><tr align=left>    <td><a name="wp1033807"> </a><div class="pCellBody">
Service Name
</div></td><td><a name="wp1033809"> </a><div class="pCellBody">
This is a service&#39;s name.
</div></td></tr><tr align=left>    <td><a name="wp1018189"> </a><div class="pCellBody">
Start Port 
</div></td><td><a name="wp1018191"> </a><div class="pCellBody">
This is the first port number that identifies a service.
</div></td></tr><tr align=left>    <td><a name="wp1018195"> </a><div class="pCellBody">
End Port 
</div></td><td><a name="wp1033860"> </a><div class="pCellBody">
This is the last port number that identifies a service.
</div></td></tr>  <tr align=left>    <td><a name="wp1018201"> </a><div class="pCellBody">
Server IP Address
</div></td><td><a name="wp1018203"> </a><div class="pCellBody">
This is the server&#39;s IP address.
</div></td></tr><tr align=left>    <td><a name="wp1033885"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1033887"> </a><div class="pCellBody">
Click the edit icon to go to the screen where you can edit the port forwarding rule.
</div><a name="wp1033888"> </a><div class="pCellBody">
Click the delete icon to delete an existing port forwarding rule. Note that subsequent address mapping rules move up by one when you take this action.
</div></td></tr><tr align=left>    <td><a name="wp1018205"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1018207"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1018209"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1018211"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to return to the previous configuration.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>