<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:45" />
<title>ICMP </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_RM_DNS.html" />
<link rel="next" title="Next" href="h_UPnP.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1020509"> </a><h1 class="pHeading1">
ICMP<b style="font-weight: normal" class="cBold"> </b>
</h1><a name="wp1020547"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1020519table1020517">
<caption><a name="wp1020519"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1020523"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1020525"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1020527"> </a><div class="pCellBody">
ICMP
</div></td><td><a name="wp1020529"> </a><div class="pCellBody">
Internet Control Message Protocol is a message control and error-reporting protocol between a host server and a gateway to the Internet. ICMP uses Internet Protocol (IP) datagrams, but the messages are processed by the TCP/IP software and directly apparent to the application user.
</div></td></tr><tr align=left> <td><a name="wp1020531"> </a><div class="pCellBody">
Respond to Ping on
</div></td><td><a name="wp1020533"> </a><div class="pCellBody">
The ZyXEL Device will not respond to any incoming Ping requests when <b style="font-weight: bold" class="cBold">Disable </b>is selected. Select <b style="font-weight: bold" class="cBold">LAN </b>to reply to incoming LAN Ping requests.<b style="font-weight: bold" class="cBold"> </b>Select<b style="font-weight: bold" class="cBold"> WAN </b>to reply to incoming WAN Ping requests. Otherwise select <b style="font-weight: bold" class="cBold">LAN &amp; WAN </b>to reply to both incoming LAN and WAN Ping requests.
</div></td></tr><tr align=left> <td><a name="wp1020535"> </a><div class="pCellBody">
Do not respond to requests for unauthorized services
</div></td><td><a name="wp1020537"> </a><div class="pCellBody">
Select this option to prevent hackers from finding the ZyXEL Device by probing for unused ports. If you select this option, the ZyXEL Device will not respond to port request(s) for unused ports, thus leaving the unused ports and the ZyXEL Device unseen. By default this option is not selected and the ZyXEL Device will reply with an ICMP Port Unreachable packet for a port probe on its unused UDP ports, and a TCP Reset packet for a port probe on its unused TCP ports.
</div><a name="wp1020538"> </a><div class="pCellBody">
Note that the probing packets must first traverse the ZyXEL Device&#39;s firewall mechanism before reaching this anti-probing mechanism. Therefore if the firewall mechanism blocks a probing packet, the ZyXEL Device reacts based on the corresponding firewall policy to send a TCP reset packet for a blocked TCP packet or an ICMP port-unreachable packet for a blocked UDP packets or just drop the packets without sending a response packet.
</div></td></tr><tr align=left> <td><a name="wp1020540"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1020542"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your customized settings and exit this screen.
</div></td></tr><tr align=left> <td><a name="wp1020544"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1020546"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>