<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:45" />
<title>DNS </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_RM_SNMP.html" />
<link rel="next" title="Next" href="h_RM_ICMP.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1020466"> </a><h1 class="pHeading1">
DNS
</h1><a name="wp1020507"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1020478table1020476">
<caption><a name="wp1020478"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1020482"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1020484"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1020486"> </a><div class="pCellBody">
Port
</div></td><td><a name="wp1020488"> </a><div class="pCellBody">
The DNS service port number is 53 and cannot be changed here.
</div></td></tr><tr align=left> <td><a name="wp1020490"> </a><div class="pCellBody">
Access Status
</div></td><td><a name="wp1020492"> </a><div class="pCellBody">
Select the interface(s) through which a computer may send DNS queries to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1020494"> </a><div class="pCellBody">
Secured Client IP
</div></td><td><a name="wp1020496"> </a><div class="pCellBody">
A secured client is a &quot;trusted&quot; computer that is allowed to send DNS queries to the ZyXEL Device.
</div><a name="wp1020497"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">All</b> to allow any computer to send DNS queries to the ZyXEL Device.
</div><a name="wp1020498"> </a><div class="pCellBody">
Choose <b style="font-weight: bold" class="cBold">Selected</b> to just allow the computer with the IP address that you specify to send DNS queries to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1020500"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1020502"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your customized settings and exit this screen.
</div></td></tr><tr align=left> <td><a name="wp1020504"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1020506"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>