<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:50" />
    <title>Backup and Restore  </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Tools_Firmware.html" />
<link rel="next" title="Next" href="h_Tools_Restart.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1028553"> </a><h1 class="pHeading1">
Backup and Restore  
</h1><a name="wp1028570"> </a><h2 class="pHeading2">
Backup Configuration 
</h2><a name="wp1028571"> </a><p class="pBody">
Backup Configuration allows you to back up (save) the ZyXEL Device&#39;s current configuration to a file on your computer. Once your ZyXEL Device is configured and functioning properly, it is highly recommended that you back up your configuration file before making configuration changes. The backup configuration file will be useful in case you need to return to your previous settings. 
</p><a name="wp1028572"> </a><p class="pBody">
Click <b style="font-weight: bold" class="cBold">Backup</b> to save the ZyXEL Device&#39;s current configuration to your computer.
</p><a name="wp1028574"> </a><h2 class="pHeading2">
Restore Configuration 
</h2><a name="wp1028575"> </a><p class="pBody">
Restore Configuration allows you to upload a new or previously saved configuration file from your computer to your ZyXEL Device.</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1028578table1028576">
  <caption><a name="wp1028578"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1028582"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1028584"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1028586"> </a><div class="pCellBody">
File Path 
</div></td><td><a name="wp1028588"> </a><div class="pCellBody">
Type in the location of the file you want to upload in this field or click <b style="font-weight: bold" class="cBold">Browse ...</b> to find it.
</div></td></tr><tr align=left>    <td><a name="wp1028590"> </a><div class="pCellBody">
Browse... 
</div></td><td><a name="wp1028592"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Browse...</b> to find the file you want to upload. Remember that you must decompress compressed (.ZIP) files before you can upload them. 
</div></td></tr><tr align=left>    <td><a name="wp1028594"> </a><div class="pCellBody">
Upload 
</div></td><td><a name="wp1028596"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Upload</b> to begin the upload process.
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1028597"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: Do not turn off the ZyXEL Device while configuration file upload is in progress.
</p><a name="wp1028598"> </a><p class="pBody">
After you see a &quot;restore configuration successful&quot; screen, you must then wait one minute before logging into the ZyXEL Device again. 
</p><a name="wp1028603"> </a><p class="pBody">
The ZyXEL Device automatically restarts in this time causing a temporary network disconnect.
</p><a name="wp1028608"> </a><p class="pBody">
If you uploaded the default configuration file you may need to change the IP address of your computer to be in the same subnet as that of the default device IP address (192.168.1.1). 
</p><a name="wp1028618"> </a><h2 class="pHeading2">
Reset to Factory Defaults  
</h2><a name="wp1028619"> </a><p class="pBody">
Click the <b style="font-weight: bold" class="cBold">Reset</b> button to clear all user-entered configuration information and return the ZyXEL Device to its factory defaults. The following warning screen appears.
</p><a name="wp1028628"> </a><p class="pBody">
You can also press the <b style="font-weight: bold" class="cBold">RESET</b> button on the rear panel to reset the factory defaults of your ZyXEL Device.
</p>
</blockquote>
</body></html>