<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:45" />
<title>SNMP</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_RM_FTP.html" />
<link rel="next" title="Next" href="h_RM_DNS.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1020397"> </a><h1 class="pHeading1">
SNMP
</h1><a name="wp1020462"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1020405table1020403">
<caption><a name="wp1020405"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1020409"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1020411"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td colspan="2" rowspan="1"><a name="wp1020413"> </a><div class="pCellBody">
SNMP
</div></td></tr><tr align=left> <td><a name="wp1020417"> </a><div class="pCellBody">
Port
</div></td><td><a name="wp1020419"> </a><div class="pCellBody">
You may change the server port number for a service if needed, however you must use the same port number in order to use that service for remote management.
</div></td></tr><tr align=left> <td><a name="wp1020421"> </a><div class="pCellBody">
Access Status
</div></td><td><a name="wp1020423"> </a><div class="pCellBody">
Select the interface(s) through which a computer may access the ZyXEL Device using this service.
</div></td></tr><tr align=left> <td><a name="wp1020425"> </a><div class="pCellBody">
Secured Client IP
</div></td><td><a name="wp1020427"> </a><div class="pCellBody">
A secured client is a &quot;trusted&quot; computer that is allowed to communicate with the ZyXEL Device using this service.
</div><a name="wp1020428"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">All</b> to allow any computer to access the ZyXEL Device using this service.
</div><a name="wp1020429"> </a><div class="pCellBody">
Choose <b style="font-weight: bold" class="cBold">Selected</b> to just allow the computer with the IP address that you specify to access the ZyXEL Device using this service.
</div></td></tr><tr align=left> <td colspan="2" rowspan="1"><a name="wp1020431"> </a><div class="pCellBody">
SNMP Configuration
</div></td></tr><tr align=left> <td><a name="wp1020435"> </a><div class="pCellBody">
Get Community
</div></td><td><a name="wp1020437"> </a><div class="pCellBody">
Enter the <b style="font-weight: bold" class="cBold">Get Community</b>, which is the password for the incoming Get and GetNext requests from the management station. The default is public and allows all requests.
</div></td></tr><tr align=left> <td><a name="wp1020439"> </a><div class="pCellBody">
Set Community
</div></td><td><a name="wp1020441"> </a><div class="pCellBody">
Enter the <b style="font-weight: bold" class="cBold">Set community</b>, which is the password for incoming Set requests from the management station. The default is public and allows all requests.
</div></td></tr><tr align=left> <td colspan="2" rowspan="1"><a name="wp1020443"> </a><div class="pCellBody">
Trap
</div></td></tr><tr align=left> <td><a name="wp1020447"> </a><div class="pCellBody">
Community
</div></td><td><a name="wp1020449"> </a><div class="pCellBody">
Type the trap community, which is the password sent with each trap to the SNMP manager. The default is public and allows all requests.
</div></td></tr><tr align=left> <td><a name="wp1020451"> </a><div class="pCellBody">
Destination
</div></td><td><a name="wp1020453"> </a><div class="pCellBody">
Type the IP address of the station to send your SNMP traps to.
</div></td></tr><tr align=left> <td><a name="wp1020455"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1020457"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your customized settings and exit this screen.
</div></td></tr><tr align=left> <td><a name="wp1020459"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1020461"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>