<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:48" />
<title>Time Setting </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Sys_General.html" />
<link rel="next" title="Next" href="h_Logs_View.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1033427"> </a><h1 class="pHeading1">
Time Setting
</h1><a name="wp1033526"> </a><p class="pBody">
<b class="cBold"></b></p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1033435table1033433">
<caption><a name="wp1033435"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1033439"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1033441"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1033443"> </a><div class="pCellBody">
Current Time and Date
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1033447"> </a><div class="pCellBody">
Current Time
</div></td><td><a name="wp1033449"> </a><div class="pCellBody">
This field displays the time of your ZyXEL Device.
</div><a name="wp1033450"> </a><div class="pCellBody">
Each time you reload this page, the ZyXEL Device synchronizes the time with the time server.
</div></td></tr><tr align=left> <td><a name="wp1033452"> </a><div class="pCellBody">
Current Date
</div></td><td><a name="wp1033454"> </a><div class="pCellBody">
This field displays the date of your ZyXEL Device.
</div><a name="wp1033455"> </a><div class="pCellBody">
Each time you reload this page, the ZyXEL Device synchronizes the date with the time server.
</div></td></tr><tr align=left> <td><a name="wp1033457"> </a><div class="pCellBody">
Time and Date Setup
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1033461"> </a><div class="pCellBody">
Manual
</div></td><td><a name="wp1033463"> </a><div class="pCellBody">
Select this radio button to enter the time and date manually. If you configure a new time and date, Time Zone and Daylight Saving at the same time, the new time and date you entered has priority and the Time Zone and Daylight Saving settings do not affect it.
</div></td></tr><tr align=left> <td><a name="wp1033465"> </a><div class="pCellBody">
New Time
</div><a name="wp1033466"> </a><div class="pCellBody">
(hh:mm:ss)
</div></td><td><a name="wp1033468"> </a><div class="pCellBody">
This field displays the last updated time from the time server or the last time configured manually.
</div><a name="wp1033469"> </a><div class="pCellBody">
When you set <b style="font-weight: bold" class="cBold">Time and Date Setup</b> to <b style="font-weight: bold" class="cBold">Manual</b>, enter the new time in this field and then click <b style="font-weight: bold" class="cBold">Apply</b>.
</div></td></tr><tr align=left> <td><a name="wp1033471"> </a><div class="pCellBody">
New Date
</div><a name="wp1033472"> </a><div class="pCellBody">
(yyyy/mm/dd)
</div></td><td><a name="wp1033474"> </a><div class="pCellBody">
This field displays the last updated date from the time server or the last date configured manually.
</div><a name="wp1033475"> </a><div class="pCellBody">
When you set <b style="font-weight: bold" class="cBold">Time and Date Setup</b> to <b style="font-weight: bold" class="cBold">Manual</b>, enter the new date in this field and then click <b style="font-weight: bold" class="cBold">Apply</b>.
</div></td></tr><tr align=left> <td><a name="wp1033477"> </a><div class="pCellBody">
Get from Time Server
</div></td><td><a name="wp1033479"> </a><div class="pCellBody">
Select this radio button to have the ZyXEL Device get the time and date from the time server you specified below.
</div></td></tr><tr align=left> <td><a name="wp1033481"> </a><div class="pCellBody">
Time Protocol
</div></td><td><a name="wp1033483"> </a><div class="pCellBody">
Select the time service protocol that your time server sends when you turn on the ZyXEL Device. Not all time servers support all protocols, so you may have to check with your ISP/network administrator or use trial and error to find a protocol that works.
</div><a name="wp1033484"> </a><div class="pCellBody">
The main difference between them is the format.
</div><a name="wp1033485"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">Daytime (RFC 867)</b> format is day/month/year/time zone of the server.
</div><a name="wp1033486"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">Time (RFC 868)</b> format displays a 4-byte integer giving the total number of seconds since 1970/1/1 at 0:0:0.
</div><a name="wp1033487"> </a><div class="pCellBody">
The default, <b style="font-weight: bold" class="cBold">NTP (RFC 1305)</b>,<b style="font-weight: bold" class="cBold"> </b>is similar to Time (RFC 868).
</div></td></tr><tr align=left> <td><a name="wp1033490"> </a><div class="pCellBody">
Time Server Address
</div></td><td><a name="wp1033492"> </a><div class="pCellBody">
Enter the IP address or URL (up to 20 extended ASCII characters in length) of your time server. Check with your ISP/network administrator if you are unsure of this information.
</div></td></tr><tr align=left> <td><a name="wp1033494"> </a><div class="pCellBody">
Time Zone Setup
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1033498"> </a><div class="pCellBody">
Time Zone
</div></td><td><a name="wp1033500"> </a><div class="pCellBody">
Choose the time zone of your location. This will set the time difference between your time zone and Greenwich Mean Time (GMT).
</div></td></tr><tr align=left> <td><a name="wp1033502"> </a><div class="pCellBody">
Daylight Saving
</div></td><td><a name="wp1033504"> </a><div class="pCellBody">
Daylight saving is a period from late spring to early fall when many countries set their clocks ahead of normal local time by one hour to give more daytime light in the evening.
</div><a name="wp1033505"> </a><div class="pCellBody">
Select this option if you use Daylight Saving Time.
</div></td></tr><tr align=left> <td><a name="wp1033507"> </a><div class="pCellBody">
Start Date
</div></td><td><a name="wp1033509"> </a><div class="pCellBody">
Configure the day and time when Daylight Saving Time starts if you selected <b style="font-weight: bold" class="cBold"> Enable Daylight Saving</b>. The <b style="font-weight: bold" class="cBold">o&#39;clock </b>field uses the 24 hour format. Here are a couple of examples:
</div><a name="wp1033510"> </a><div class="pCellBody">
Daylight Saving Time starts in most parts of the United States on the first Sunday of April. Each time zone in the United States starts using Daylight Saving Time at 2 A.M. local time. So in the United States you would select <b style="font-weight: bold" class="cBold">First</b>, <b style="font-weight: bold" class="cBold">Sunday</b>, <b style="font-weight: bold" class="cBold">April</b> and type 2 in the <b style="font-weight: bold" class="cBold">o&#39;clock</b> field.
</div><a name="wp1033511"> </a><div class="pCellBody">
Daylight Saving Time starts in the European Union on the last Sunday of March. All of the time zones in the European Union start using Daylight Saving Time at the same moment (1 A.M. GMT or UTC). So in the European Union you would select <b style="font-weight: bold" class="cBold">Last</b>, <b style="font-weight: bold" class="cBold">Sunday</b>, <b style="font-weight: bold" class="cBold">March</b>. The time you type in the <b style="font-weight: bold" class="cBold">o&#39;clock</b> field depends on your time zone. In Germany for instance, you would type 2 because Germany&#39;s time zone is one hour ahead of GMT or UTC (GMT+1).
</div></td></tr><tr align=left> <td><a name="wp1033513"> </a><div class="pCellBody">
End Date
</div></td><td><a name="wp1033515"> </a><div class="pCellBody">
Configure the day and time when Daylight Saving Time ends if you selected <b style="font-weight: bold" class="cBold">Enable </b><b style="font-weight: bold" class="cBold">Daylight Saving</b>. The <b style="font-weight: bold" class="cBold">o&#39;clock</b> field uses the 24 hour format. Here are a couple of examples:
</div><a name="wp1033516"> </a><div class="pCellBody">
Daylight Saving Time ends in the United States on the last Sunday of October. Each time zone in the United States stops using Daylight Saving Time at 2 A.M. local time. So in the United States you would select <b style="font-weight: bold" class="cBold">Last</b>, <b style="font-weight: bold" class="cBold">Sunday</b>, <b style="font-weight: bold" class="cBold">October </b>and type 2 in the <b style="font-weight: bold" class="cBold">o&#39;clock</b> field.
</div><a name="wp1033517"> </a><div class="pCellBody">
Daylight Saving Time ends in the European Union on the last Sunday of October. All of the time zones in the European Union stop using Daylight Saving Time at the same moment (1 A.M. GMT or UTC). So in the European Union you would select <b style="font-weight: bold" class="cBold">Last</b>, <b style="font-weight: bold" class="cBold">Sunday</b>, <b style="font-weight: bold" class="cBold">October</b>. The time you type in the <b style="font-weight: bold" class="cBold">o&#39;clock</b> field depends on your time zone. In Germany for instance, you would type 2 because Germany&#39;s time zone is one hour ahead of GMT or UTC (GMT+1).
</div></td></tr><tr align=left> <td><a name="wp1033519"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1033521"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1033523"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1033525"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
<b class="cBold"></b>
</p>
</blockquote>
</body></html>