<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:50" />
    <title>Restart </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Tools_Config.html" />
<link rel="next" title="Next" href="h_Diagnostic_General.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1028634"> </a><h1 class="pHeading1">
Restart 
</h1><a name="wp1028635"> </a><p class="pBody">
System restart allows you to reboot the ZyXEL Device without turning the power off. 
</p><a name="wp1028636"> </a><p class="pBody">
Click <b style="font-weight: bold" class="cBold">Restart</b> to have the ZyXEL Device reboot. This does not affect the ZyXEL Device&#39;s configuration. 
</p>
</blockquote>
</body></html>