<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:45" />
<title>UPnP </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_RM_ICMP.html" />
<link rel="next" title="Next" href="h_Sys_General.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1020586"> </a><h1 class="pHeading1">
UPnP
</h1><a name="wp1020626"> </a><p class="pBody">
<b class="cBold"></b></p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1020598table1020596">
<caption><a name="wp1020598"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1020602"> </a><div class="pCellHeading">
label
</div></th><th><a name="wp1020604"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1020606"> </a><div class="pCellBody">
Active the Universal Plug and Play (UPnP) Feature
</div></td><td><a name="wp1020608"> </a><div class="pCellBody">
Select this check box to activate UPnP. Be aware that anyone could use a UPnP application to open the web configurator&#39;s login screen without entering the ZyXEL Device&#39;s IP address (although you must still enter the password to access the web configurator).
</div></td></tr><tr align=left> <td><a name="wp1020610"> </a><div class="pCellBody">
Allow users to make configuration changes through UPnP
</div></td><td><a name="wp1020612"> </a><div class="pCellBody">
Select this check box to allow UPnP-enabled applications to automatically configure the ZyXEL Device so that they can communicate through the ZyXEL Device, for example by using NAT traversal, UPnP applications automatically reserve a NAT forwarding port in order to communicate with another UPnP enabled device; this eliminates the need to manually configure port forwarding for the UPnP enabled application.
</div></td></tr><tr align=left> <td><a name="wp1020614"> </a><div class="pCellBody">
Allow UPnP to pass through Firewall
</div></td><td><a name="wp1020616"> </a><div class="pCellBody">
Select this check box to allow traffic from UPnP-enabled applications to bypass the firewall.
</div><a name="wp1020617"> </a><div class="pCellBody">
Clear this check box to have the firewall block all UPnP application packets (for example, MSN packets).
</div></td></tr><tr align=left> <td><a name="wp1020619"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1020621"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save the setting to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1020623"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1020625"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to return to the previously saved settings.
</div></td></tr></table></div><p class="pBody">
<b class="cBold"></b>
</p>
</blockquote>
</body></html>