<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:50" />
    <title>Firmware Screen   </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Logs_Settings.html" />
<link rel="next" title="Next" href="h_Tools_Config.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1028497"> </a><h1 class="pHeading1">
Firmware Screen   
</h1><a name="wp1028533"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1028510table1028508">
  <caption><a name="wp1028510"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1028514"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1028516"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1028518"> </a><div class="pCellBody">
Current Firmware Version
</div></td><td><a name="wp1028520"> </a><div class="pCellBody">
This is the present Firmware version and the date created. 
</div></td></tr><tr align=left>    <td><a name="wp1028522"> </a><div class="pCellBody">
File Path
</div></td><td><a name="wp1028524"> </a><div class="pCellBody">
Type in the location of the file you want to upload in this field or click <b style="font-weight: bold" class="cBold">Browse ...</b> to find it.
</div></td></tr><tr align=left>    <td><a name="wp1028526"> </a><div class="pCellBody">
Browse... 
</div></td><td><a name="wp1028528"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Browse...</b> to find the .bin file you want to upload. Remember that you must decompress compressed (.zip) files before you can upload them. 
</div></td></tr><tr align=left>    <td><a name="wp1028530"> </a><div class="pCellBody">
Upload 
</div></td><td><a name="wp1028532"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Upload</b> to begin the upload process. This process may take up to two minutes.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>