<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:45" />
<title>Dynamic DNS </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_BW_Monitor.html" />
<link rel="next" title="Next" href="h_RM_WWW.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1032653"> </a><h1 class="pHeading1">
Dynamic DNS
</h1><a name="wp1032735"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1032665table1032663">
<caption><a name="wp1032665"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1032669"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1032671"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1032673"> </a><div class="pCellBody">
Dynamic DNS Setup
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1032677"> </a><div class="pCellBody">
Active Dynamic DNS
</div></td><td><a name="wp1032679"> </a><div class="pCellBody">
Select this check box to use dynamic DNS.
</div></td></tr><tr align=left> <td><a name="wp1032681"> </a><div class="pCellBody">
Service Provider
</div></td><td><a name="wp1032683"> </a><div class="pCellBody">
This is the name of your Dynamic DNS service provider.
</div></td></tr><tr align=left> <td><a name="wp1032685"> </a><div class="pCellBody">
Dynamic DNS Type
</div></td><td><a name="wp1032687"> </a><div class="pCellBody">
Select the type of service that you are registered for from your Dynamic DNS service provider.
</div></td></tr><tr align=left> <td><a name="wp1032689"> </a><div class="pCellBody">
Host Name
</div></td><td><a name="wp1032691"> </a><div class="pCellBody">
Type the domain name assigned to your ZyXEL Device by your Dynamic DNS provider.
</div><a name="wp1032692"> </a><div class="pCellBody">
You can specify up to two host names in the field separated by a comma (&quot;,&quot;).
</div></td></tr><tr align=left> <td><a name="wp1032694"> </a><div class="pCellBody">
User Name
</div></td><td><a name="wp1032697"> </a><div class="pCellBody">
Type your user name.
</div></td></tr><tr align=left> <td><a name="wp1032699"> </a><div class="pCellBody">
Password
</div></td><td><a name="wp1032701"> </a><div class="pCellBody">
Type the password assigned to you.
</div></td></tr><tr align=left> <td><a name="wp1032703"> </a><div class="pCellBody">
Enable Wildcard Option
</div></td><td><a name="wp1032705"> </a><div class="pCellBody">
Select the check box to enable DynDNS Wildcard.
</div></td></tr><tr align=left> <td><a name="wp1032707"> </a><div class="pCellBody">
Enable off line option
</div></td><td><a name="wp1032709"> </a><div class="pCellBody">
This option is available when <b style="font-weight: bold" class="cBold">CustomDNS</b> is selected in the <b style="font-weight: bold" class="cBold">DDNS Type </b>field. Check with your Dynamic DNS service provider to have traffic redirected to a URL (that you can specify) while you are off line.
</div></td></tr><tr align=left> <td><a name="wp1032711"> </a><div class="pCellBody">
IP Address Update Policy
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1032715"> </a><div class="pCellBody">
Use WAN IP Address
</div></td><td><a name="wp1032717"> </a><div class="pCellBody">
Select this option to update the IP address of the host name(s) to the WAN IP address.
</div></td></tr><tr align=left> <td><a name="wp1032719"> </a><div class="pCellBody">
Dynamic DNS server auto detect IP Address
</div></td><td><a name="wp1032721"> </a><div class="pCellBody">
Select this option only when there are one or more NAT routers between the ZyXEL Device and the DDNS server. This feature has the DDNS server automatically detect and use the IP address of the NAT router that has a public IP address.
</div><a name="wp1032722"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: The DDNS server may not be able to detect the proper IP address if there is an HTTP proxy server between the ZyXEL Device and the DDNS server.
</p></td></tr><tr align=left> <td><a name="wp1032724"> </a><div class="pCellBody">
Use specified IP Address
</div></td><td><a name="wp1032726"> </a><div class="pCellBody">
Type the IP address of the host name(s). Use this if you have a static IP address.
</div></td></tr><tr align=left> <td><a name="wp1032728"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1032730"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1032732"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1032734"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p><a name="wp1023087"> </a><p class="pBody">
</p>
</blockquote>
</body></html>