<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:48" />
<title>General Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_UPnP.html" />
<link rel="next" title="Next" href="h_Sys_TimeSet.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1033364"> </a><h1 class="pHeading1">
General Setup
</h1><a name="wp1033425"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1033375table1033373">
<caption><a name="wp1033375"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1033379"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1033381"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1033383"> </a><div class="pCellBody">
General Setup
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1033388"> </a><div class="pCellBody">
System Name
</div></td><td><a name="wp1033390"> </a><div class="pCellBody">
Choose a descriptive name for identification purposes. It is recommended you enter your computer&#39;s &quot;Computer name&quot; in this field. This name can be up to 30 alphanumeric characters long. Spaces are not allowed, but dashes &quot;-&quot; and underscores &quot;_&quot; are accepted.
</div></td></tr><tr align=left> <td><a name="wp1033392"> </a><div class="pCellBody">
Domain Name
</div></td><td><a name="wp1033394"> </a><div class="pCellBody">
Enter the domain name (if you know it) here. If you leave this field blank, the ISP may assign a domain name via DHCP.
</div><a name="wp1033395"> </a><div class="pCellBody">
The domain name entered by you is given priority over the ISP assigned domain name.
</div></td></tr><tr align=left> <td><a name="wp1033397"> </a><div class="pCellBody">
Administrator Inactivity Timer
</div></td><td><a name="wp1033399"> </a><div class="pCellBody">
Type how many minutes a management session (either via the web configurator or telnet) can be left idle before the session times out. The default is 5 minutes. After it times out you have to log in with your password again. Very long idle timeouts may have security risks. A value of &quot;0&quot; means a management session never times out, no matter how long it has been left idle (not recommended).
</div></td></tr><tr align=left> <td><a name="wp1033401"> </a><div class="pCellBody">
Password
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1033405"> </a><div class="pCellBody">
Old Password
</div></td><td><a name="wp1033407"> </a><div class="pCellBody">
Type the default password or the existing password you use to access the system in this field.
</div></td></tr><tr align=left> <td><a name="wp1033409"> </a><div class="pCellBody">
New Password
</div></td><td><a name="wp1033411"> </a><div class="pCellBody">
Type your new system password (up to 30 characters). Note that as you type a password, the screen displays a (*) for each character you type. After you change the password, use the new password to access the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1033413"> </a><div class="pCellBody">
Retype to Confirm
</div></td><td><a name="wp1033416"> </a><div class="pCellBody">
Type the new password again for confirmation.
</div></td></tr><tr align=left> <td><a name="wp1033418"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1033420"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1033422"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1033424"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>