<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:43" />
<title>Static Route Edit </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_StaticRoute.html" />
<link rel="next" title="Next" href="h_BW_Summary.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1026496"> </a><h1 class="pHeading1">
Static Route Edit
</h1><a name="wp1026543"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1026504table1026502">
<caption><a name="wp1026504"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1026508"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1026510"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1026512"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1026514"> </a><div class="pCellBody">
This field allows you to activate/deactivate this static route.
</div></td></tr><tr align=left> <td><a name="wp1026516"> </a><div class="pCellBody">
Route Name
</div></td><td><a name="wp1026518"> </a><div class="pCellBody">
Enter the name of the IP static route. Leave this field blank to delete this static route.
</div></td></tr><tr align=left> <td><a name="wp1026520"> </a><div class="pCellBody">
Destination IP Address
</div></td><td><a name="wp1026522"> </a><div class="pCellBody">
This parameter specifies the IP network address of the final destination. Routing is always based on network number. If you need to specify a route to a single host, use a subnet mask of 255.255.255.255 in the subnet mask field to force the network number to be identical to the host ID.
</div></td></tr><tr align=left> <td><a name="wp1026524"> </a><div class="pCellBody">
IP Subnet Mask
</div></td><td><a name="wp1026526"> </a><div class="pCellBody">
Enter the IP subnet mask here.
</div></td></tr><tr align=left> <td><a name="wp1026528"> </a><div class="pCellBody">
Gateway IP Address
</div></td><td><a name="wp1026530"> </a><div class="pCellBody">
Enter the IP address of the gateway. The gateway is a router or switch on the same network segment as the device&#39;s LAN or WAN port. The gateway helps forward packets to their destinations.
</div></td></tr><tr align=left> <td><a name="wp1026532"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1026534"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back </b>to return to the previous screen without saving.
</div></td></tr><tr align=left> <td><a name="wp1026536"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1026538"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1026540"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1026542"> </a><div class="pCellBody">
Click<b style="font-weight: bold" class="cBold"> Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>