<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:43" />
<title>Static Route </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_VPN_GlobalSettings.html" />
<link rel="next" title="Next" href="h_StaticRoute_Edit.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1026442"> </a><h1 class="pHeading1">
Static Route
</h1><a name="wp1026494"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1026450table1026448">
<caption><a name="wp1026450"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1026454"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1026456"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1026458"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1026460"> </a><div class="pCellBody">
This is the number of an individual static route.
</div></td></tr><tr align=left> <td><a name="wp1026462"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1026464"> </a><div class="pCellBody">
This field shows whether this static route is active (<b style="font-weight: bold" class="cBold">Yes</b>) or not (<b style="font-weight: bold" class="cBold">No</b>).
</div></td></tr><tr align=left> <td><a name="wp1026466"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1026468"> </a><div class="pCellBody">
This is the name that describes or identifies this route.
</div></td></tr><tr align=left> <td><a name="wp1026470"> </a><div class="pCellBody">
Destination
</div></td><td><a name="wp1026472"> </a><div class="pCellBody">
This parameter specifies the IP network address of the final destination. Routing is always based on network number.
</div></td></tr><tr align=left> <td><a name="wp1026474"> </a><div class="pCellBody">
Netmask
</div></td><td><a name="wp1026476"> </a><div class="pCellBody">
This parameter specifies the IP network subnet mask of the final destination.
</div></td></tr><tr align=left> <td><a name="wp1026478"> </a><div class="pCellBody">
Gateway
</div></td><td><a name="wp1026480"> </a><div class="pCellBody">
This is the IP address of the gateway. The gateway is a router or switch on the same network segment as the device&#39;s LAN or WAN port. The gateway helps forward packets to their destinations.
</div></td></tr><tr align=left> <td><a name="wp1026482"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1026484"> </a><div class="pCellBody">
Click the edit icon to go to the screen where you can set up a static route on the ZyXEL Device.
</div><a name="wp1026485"> </a><div class="pCellBody">
Click the delete icon to remove a static route from the ZyXEL Device. A window displays asking you to confirm that you want to delete the route.
</div></td></tr><tr align=left> <td><a name="wp1026487"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1026489"> </a><div class="pCellBody">
Click this to apply your changes to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1026491"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1026493"> </a><div class="pCellBody">
Click this to return to the previously saved configuration.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>