<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:49" />
    <title>View Logs</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Sys_TimeSet.html" />
<link rel="next" title="Next" href="h_Logs_Settings.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1015610"> </a><h1 class="pHeading1">
View Logs
</h1><a name="wp1015671"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1015623table1015621">
  <caption><a name="wp1015623"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1015627"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1015629"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1015631"> </a><div class="pCellBody">
Display 
</div></td><td><a name="wp1015633"> </a><div class="pCellBody">
The categories that you select in the <b style="font-weight: bold" class="cBold">Log Settings</b> screen display in the drop-down list box.
</div><a name="wp1015634"> </a><div class="pCellBody">
Select a category of logs to view; select <b style="font-weight: bold" class="cBold">All Logs </b>to view logs from all of the log categories that you selected in the <b style="font-weight: bold" class="cBold">Log Settings</b> page. 
</div></td></tr><tr align=left>    <td><a name="wp1015636"> </a><div class="pCellBody">
Email Log Now 
</div></td><td><a name="wp1015638"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Email Log Now</b> to send the log screen to the e-mail address specified in the <b style="font-weight: bold" class="cBold">Log Settings</b> page (make sure that you have first filled in the <b class="cBold">E-mail Log Settings</b> fields in <b style="font-weight: bold" class="cBold">Log Settings</b>).
</div></td></tr><tr align=left>    <td><a name="wp1015640"> </a><div class="pCellBody">
Refresh
</div></td><td><a name="wp1015642"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Refresh</b> to renew the log screen. 
</div></td></tr><tr align=left>    <td><a name="wp1015644"> </a><div class="pCellBody">
Clear Log 
</div></td><td><a name="wp1015646"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Clear Log</b> to delete all the logs. 
</div></td></tr><tr align=left>    <td><a name="wp1015648"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1015650"> </a><div class="pCellBody">
This field is a sequential value and is not associated with a specific entry.
</div></td></tr><tr align=left>    <td><a name="wp1015652"> </a><div class="pCellBody">
Time 
</div></td><td><a name="wp1015654"> </a><div class="pCellBody">
This field displays the time the log was recorded. 
</div></td></tr><tr align=left>    <td><a name="wp1015656"> </a><div class="pCellBody">
Message
</div></td><td><a name="wp1015658"> </a><div class="pCellBody">
This field states the reason for the log.
</div></td></tr><tr align=left>    <td><a name="wp1015660"> </a><div class="pCellBody">
Source
</div></td><td><a name="wp1015662"> </a><div class="pCellBody">
This field lists the source IP address and the port number of the incoming packet.
</div></td></tr><tr align=left>    <td><a name="wp1015664"> </a><div class="pCellBody">
Destination 
</div></td><td><a name="wp1015666"> </a><div class="pCellBody">
This field lists the destination IP address and the port number of the incoming packet.
</div></td></tr><tr align=left>    <td><a name="wp1015668"> </a><div class="pCellBody">
Notes
</div></td><td><a name="wp1015670"> </a><div class="pCellBody">
This field displays additional information about the log entry. 
</div></td></tr></table></div><p class="pBody">
 
</p>
</blockquote>
</body></html>