<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>SIP Settings </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_NAT_ALG.html" />
<link rel="next" title="Next" href="h_SIP_Settings_Advanced.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1056858"> </a><h1 class="pHeading1">
SIP Settings
</h1><a name="wp1056941"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1056866table1056864">
<caption><a name="wp1056866"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1056870"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1056872"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1056874"> </a><div class="pCellBody">
SIP Account
</div></td><td><a name="wp1056876"> </a><div class="pCellBody">
Select the SIP account you want to see in this screen. If you change this field, the screen automatically refreshes.
</div></td></tr><tr align=left> <td><a name="wp1056878"> </a><div class="pCellBody">
SIP Settings
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056882"> </a><div class="pCellBody">
Active SIP Account
</div></td><td><a name="wp1056884"> </a><div class="pCellBody">
Select this if you want the ZyXEL Device to use this account. Clear it if you do not want the ZyXEL Device to use this account.
</div></td></tr><tr align=left> <td><a name="wp1056886"> </a><div class="pCellBody">
Number
</div></td><td><a name="wp1056888"> </a><div class="pCellBody">
Enter your SIP number. In the full SIP URI, this is the part before the @ symbol. You can use up to 127 printable ASCII characters.
</div></td></tr><tr align=left> <td><a name="wp1056890"> </a><div class="pCellBody">
SIP Local Port
</div></td><td><a name="wp1056892"> </a><div class="pCellBody">
Enter the ZyXEL Device&#39;s listening port number, if your VoIP service provider gave you one. Otherwise, keep the default value.
</div></td></tr><tr align=left> <td><a name="wp1056894"> </a><div class="pCellBody">
SIP Server Address
</div></td><td><a name="wp1056896"> </a><div class="pCellBody">
Enter the IP address or domain name of the SIP server provided by your VoIP service provider. You can use up to 95 printable ASCII characters. It does not matter whether the SIP server is a proxy, redirect or register server.
</div></td></tr><tr align=left> <td><a name="wp1056898"> </a><div class="pCellBody">
SIP Server Port
</div></td><td><a name="wp1056900"> </a><div class="pCellBody">
Enter the SIP server&#39;s listening port number, if your VoIP service provider gave you one. Otherwise, keep the default value.
</div></td></tr><tr align=left> <td><a name="wp1056902"> </a><div class="pCellBody">
REGISTER Server Address
</div></td><td><a name="wp1056904"> </a><div class="pCellBody">
Enter the IP address or domain name of the SIP register server, if your VoIP service provider gave you one. Otherwise, enter the same address you entered in the <b class="cBold">SIP Server Address</b> field. You can use up to 95 printable ASCII characters.
</div></td></tr><tr align=left> <td><a name="wp1056906"> </a><div class="pCellBody">
REGISTER Server Port
</div></td><td><a name="wp1056908"> </a><div class="pCellBody">
Enter the SIP register server&#39;s listening port number, if your VoIP service provider gave you one. Otherwise, enter the same port number you entered in the <b class="cBold">SIP Server Port</b> field.
</div></td></tr><tr align=left> <td><a name="wp1056910"> </a><div class="pCellBody">
SIP Service Domain
</div></td><td><a name="wp1056912"> </a><div class="pCellBody">
Enter the SIP service domain name. In the full SIP URI, this is the part after the @ symbol. You can use up to 127 printable ASCII Extended set characters.
</div></td></tr><tr align=left> <td><a name="wp1056914"> </a><div class="pCellBody">
Send Caller ID
</div></td><td><a name="wp1056916"> </a><div class="pCellBody">
Select this if you want to send identification when you make VoIP phone calls. Clear this if you do not want to send identification.
</div></td></tr> <tr align=left> <td><a name="wp1056918"> </a><div class="pCellBody">
Authentication
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056922"> </a><div class="pCellBody">
User Name
</div></td><td><a name="wp1056924"> </a><div class="pCellBody">
Enter the user name for registering this SIP account, exactly as it was given to you. You can use up to 95 printable ASCII characters.
</div></td></tr><tr align=left> <td><a name="wp1056926"> </a><div class="pCellBody">
Password
</div></td><td><a name="wp1056928"> </a><div class="pCellBody">
Enter the user name for registering this SIP account, exactly as it was given to you. You can use up to 95 printable ASCII Extended set characters.
</div></td></tr><tr align=left> <td><a name="wp1056930"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1056932"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1056934"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1056936"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr><tr align=left> <td><a name="wp1056938"> </a><div class="pCellBody">
Advanced Setup
</div></td><td><a name="wp1056940"> </a><div class="pCellBody">
Click this to edit the advanced settings for this SIP account. The <b class="cBold">Advanced SIP Setup</b> screen appears.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>