<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>SIP QoS Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_SIP_Settings_Advanced.html" />
<link rel="next" title="Next" href="h_Phone_Analog.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057254"> </a><h1 class="pHeading1">
SIP QoS Screen
</h1><a name="wp1057290"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057262table1057260">
<caption><a name="wp1057262"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057266"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057268"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1057270"> </a><div class="pCellBody">
SIP TOS Priority Setting
</div></td><td><a name="wp1057272"> </a><div class="pCellBody">
Enter the priority for SIP voice transmissions. The ZyXEL Device creates Type of Service priority tags with this priority to voice traffic that it transmits.
</div></td></tr><tr align=left> <td><a name="wp1057274"> </a><div class="pCellBody">
RTP TOS Priority Setting
</div></td><td><a name="wp1057276"> </a><div class="pCellBody">
Enter the priority for RTP voice transmissions. The ZyXEL Device creates Type of Service priority tags with this priority to RTP traffic that it transmits.
</div></td></tr><tr align=left> <td><a name="wp1057278"> </a><div class="pCellBody">
Voice VLAN ID
</div></td><td><a name="wp1057280"> </a><div class="pCellBody">
Select this if the ZyXEL Device has to be a member of a VLAN to communicate with the SIP server. Ask your network administrator, if you are not sure. Enter the VLAN ID provided by your network administrator in the field on the right. Your LAN and gateway must be configured to use VLAN tags.
</div><a name="wp1057281"> </a><div class="pCellBody">
Otherwise, clear this field.
</div></td></tr><tr align=left> <td><a name="wp1057283"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1057285"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1057287"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057289"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>