<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>Advanced SIP Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_SIP_Settings.html" />
<link rel="next" title="Next" href="h_SIP_QOS.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057019"> </a><h1 class="pHeading1">
Advanced SIP Setup
</h1><a name="wp1057201"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057027table1057025">
<caption><a name="wp1057027"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057031"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057033"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1057035"> </a><div class="pCellBody">
SIP Account
</div></td><td><a name="wp1057037"> </a><div class="pCellBody">
This field displays the SIP account you see in this screen.
</div></td></tr><tr align=left> <td><a name="wp1057039"> </a><div class="pCellBody">
SIP Server Settings
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057043"> </a><div class="pCellBody">
URL Type
</div></td><td><a name="wp1057045"> </a><div class="pCellBody">
Select whether or not to include the SIP service domain name when the ZyXEL Device sends the SIP number.
</div><a name="wp1057046"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">SIP</b> - include the SIP service domain name.
</div><a name="wp1057047"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">TEL</b> - do not include the SIP service domain name.
</div></td></tr><tr align=left> <td><a name="wp1057049"> </a><div class="pCellBody">
Expiration Duration
</div></td><td><a name="wp1057051"> </a><div class="pCellBody">
Enter the number of seconds your SIP account is registered with the SIP register server before it is deleted. The ZyXEL Device automatically tries to re-register your SIP account when one-half of this time has passed. (The SIP register server might have a different expiration.)
</div></td></tr><tr align=left> <td><a name="wp1057053"> </a><div class="pCellBody">
Register Re-send timer
</div></td><td><a name="wp1057055"> </a><div class="pCellBody">
Enter the number of seconds the ZyXEL Device waits before it tries again to register the SIP account, if the first try failed or if there is no response.
</div></td></tr><tr align=left> <td><a name="wp1057057"> </a><div class="pCellBody">
Session Expires
</div></td><td><a name="wp1057059"> </a><div class="pCellBody">
Enter the number of seconds the ZyXEL Device lets a SIP session remain idle (without traffic) before it automatically disconnects the session.
</div></td></tr><tr align=left> <td><a name="wp1057061"> </a><div class="pCellBody">
Min-SE
</div></td><td><a name="wp1057063"> </a><div class="pCellBody">
Enter the minimum number of seconds the ZyXEL Device lets a SIP session remain idle (without traffic) before it automatically disconnects the session. When two SIP devices start a SIP session, they must agree on an expiration time for idle sessions. This field is the shortest expiration time that the ZyXEL Device accepts.
</div></td></tr><tr align=left> <td><a name="wp1057065"> </a><div class="pCellBody">
RTP Port Range
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057069"> </a><div class="pCellBody">
Start Port
</div><a name="wp1057070"> </a><div class="pCellBody">
End Port
</div></td><td><a name="wp1057072"> </a><div class="pCellBody">
Enter the listening port number(s) for RTP traffic, if your VoIP service provider gave you this information. Otherwise, keep the default values.
</div><a name="wp1057073"> </a><div class="pCellBody">
To enter one port number, enter the port number in the <b style="font-weight: bold" class="cBold">Start Port</b> and <b style="font-weight: bold" class="cBold">End Port</b> fields.
</div><a name="wp1057074"> </a><div class="pCellBody">
To enter a range of ports,
</div><div class="pBullet"><ul class="pBullet">
<a name="wp1059544"> </a><div class="pBullet"><li>enter the port number at the beginning of the range in the <b class="cBold">Start Port</b> field.</li></div><a name="wp1059545"> </a><div class="pBullet"><li>enter the port number at the end of the range in the <b class="cBold">End Port</b> field.</li></div></ul></div></td></tr><tr align=left> <td><a name="wp1057078"> </a><div class="pCellBody">
Voice Compression
</div></td><td><a name="wp1057080"> </a><div class="pCellBody">
Select the type of voice coder/decoder (codec) that you want the ZyXEL Device to use. G.711 provides higher voice quality but requires more bandwidth (64 kbps).
</div><div class="pBullet"><ul class="pBullet">
<a name="wp1059550"> </a><div class="pBullet"><li><b class="cBold">G.711A</b> is typically used in Europe.</li></div><a name="wp1059551"> </a><div class="pBullet"><li><b class="cBold">G.711u</b> is typically used in North America and Japan.</li></div></ul></div><a name="wp1057083"> </a><div class="pCellBody">
In contrast, <b class="cBold">G.729</b> only requires 8 kbps.
</div><a name="wp1057084"> </a><div class="pCellBody">
The ZyXEL Device must use the same codec as the peer. When two SIP devices start a SIP session, they must agree on a codec.
</div></td></tr><tr align=left> <td><a name="wp1057086"> </a><div class="pCellBody">
Primary Compression Type
</div></td><td><a name="wp1057088"> </a><div class="pCellBody">
Select the ZyXEL Device&#39;s first choice for voice coder/decoder.
</div></td></tr><tr align=left> <td><a name="wp1057090"> </a><div class="pCellBody">
Secondary Compression Type
</div></td><td><a name="wp1057092"> </a><div class="pCellBody">
Select the ZyXEL Device&#39;s second choice for voice coder/decoder. Select <b class="cBold">None</b> if you only want the ZyXEL Device to accept the first choice.
</div></td></tr><tr align=left> <td><a name="wp1057094"> </a><div class="pCellBody">
Third Compression Type
</div></td><td><a name="wp1057096"> </a><div class="pCellBody">
Select the ZyXEL Device&#39;s third choice for voice coder/decoder. Select <b class="cBold">None</b> if you only want the ZyXEL Device to accept the first or second choice.
</div></td></tr><tr align=left> <td><a name="wp1057098"> </a><div class="pCellBody">
DTMF Mode
</div></td><td><a name="wp1057100"> </a><div class="pCellBody">
Control how the ZyXEL Device handles the tones that your telephone makes when you push its buttons. You should use the same mode your VoIP service provider uses.
</div><a name="wp1057101"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">RFC 2833</b> - send the DTMF tones in RTP packets.
</div><a name="wp1057102"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">PCM</b> - send the DTMF tones in the voice data stream. This method works best when you are using a codec that does not use compression (like G.711). Codecs that use compression (like G.729) can distort the tones.
</div><a name="wp1057103"> </a><div class="pCellBody">
<b style="font-weight: bold" class="cBold">SIP INFO</b> - send the DTMF tones in SIP messages.
</div></td></tr><tr align=left> <td><a name="wp1057105"> </a><div class="pCellBody">
Outbound Proxy
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057109"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1057111"> </a><div class="pCellBody">
Select this if your VoIP service provider has a SIP outbound server to handle voice calls. This allows the ZyXEL Device to work with any type of NAT router and eliminates the need for STUN or a SIP ALG. Turn off any SIP ALG on a NAT router in front of the ZyXEL Device to keep it from retranslating the IP address (since this is already handled by the outbound proxy server).
</div></td></tr><tr align=left> <td><a name="wp1057113"> </a><div class="pCellBody">
Server Address
</div></td><td><a name="wp1057115"> </a><div class="pCellBody">
Enter the IP address or domain name of the SIP outbound proxy server.
</div></td></tr><tr align=left> <td><a name="wp1057117"> </a><div class="pCellBody">
Server Port
</div></td><td><a name="wp1057120"> </a><div class="pCellBody">
Enter the SIP outbound proxy server&#39;s listening port, if your VoIP service provider gave you one. Otherwise, keep the default value.
</div></td></tr><tr align=left> <td><a name="wp1057122"> </a><div class="pCellBody">
MWI (Message Waiting Indication)
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057126"> </a><div class="pCellBody">
Enable
</div></td><td><a name="wp1057128"> </a><div class="pCellBody">
Select this if you want to hear a waiting (beeping) dial tone on your phone when you have at least one voice message. Your VoIP service provider must support this feature.
</div></td></tr><tr align=left> <td><a name="wp1057130"> </a><div class="pCellBody">
Expiration Time
</div></td><td><a name="wp1057132"> </a><div class="pCellBody">
Keep the default value, unless your VoIP service provider tells you to change it. Enter the number of seconds the SIP server should provide the message waiting service each time the ZyXEL Device subscribes to the service. Before this time passes, the ZyXEL Device automatically subscribes again.
</div></td></tr><tr align=left> <td><a name="wp1057134"> </a><div class="pCellBody">
Fax Option
</div></td><td><a name="wp1057136"> </a><div class="pCellBody">
This field controls how the ZyXEL Device handles fax messages.
</div></td></tr><tr align=left> <td><a name="wp1057138"> </a><div class="pCellBody">
G.711 Fax Passthrough
</div></td><td><a name="wp1057140"> </a><div class="pCellBody">
Select this if the ZyXEL Device should use G.711 to send fax messages. The peer devices must also use G.711.
</div></td></tr><tr align=left> <td><a name="wp1057142"> </a><div class="pCellBody">
T.38 Fax Relay
</div></td><td><a name="wp1057144"> </a><div class="pCellBody">
Select this if the ZyXEL Device should send fax messages as UDP or TCP/IP packets through IP networks. This provides better quality, but it may have inter-operability problems. The peer devices must also use T.38.
</div></td></tr><tr align=left> <td><a name="wp1057146"> </a><div class="pCellBody">
Call Forward
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057150"> </a><div class="pCellBody">
Call Forward Table
</div></td><td><a name="wp1057152"> </a><div class="pCellBody">
Select which call forwarding table you want the ZyXEL Device to use for incoming calls. You set up these tables in <b class="cBold">VoIP &gt; Phone Book &gt; Incoming Call Policy</b>.
</div></td></tr> <tr align=left> <td><a name="wp1057154"> </a><div class="pCellBody">
Caller Ringing
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057158"> </a><div class="pCellBody">
Enable
</div></td><td><a name="wp1057160"> </a><div class="pCellBody">
Select the check box if you want to specify what tone people hear when they call you. The ZyXEL Device provides a default tone, but you can add additional tones using IVR.
</div></td></tr><tr align=left> <td><a name="wp1057165"> </a><div class="pCellBody">
Caller Ringing Tone
</div></td><td><a name="wp1057167"> </a><div class="pCellBody">
Select the tone you want people to hear when they call you. You should setup these tones using IVR first.
</div></td></tr> <tr align=left> <td><a name="wp1057172"> </a><div class="pCellBody">
On Hold
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057176"> </a><div class="pCellBody">
Enable
</div></td><td><a name="wp1057178"> </a><div class="pCellBody">
Select the check box if you want to specify what tone people hear when you put them on hold. The ZyXEL Device provides a default tone, but you can add additional tones using IVR.
</div></td></tr><tr align=left> <td><a name="wp1057183"> </a><div class="pCellBody">
On Hold Tone
</div></td><td><a name="wp1057185"> </a><div class="pCellBody">
Select the tone you want people to hear when you put them on hold. You should setup these tones using IVR first.
</div></td></tr> <tr align=left> <td><a name="wp1057190"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1057192"> </a><div class="pCellBody">
Click this to return to the <b class="cBold">SIP Settings</b> screen without saving your changes.
</div></td></tr><tr align=left> <td><a name="wp1057194"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1057196"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1057198"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057200"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>