<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>Analog Phone Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_SIP_QOS.html" />
<link rel="next" title="Next" href="h_Phone_Analog_Advanced.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057312"> </a><h1 class="pHeading1">
Analog Phone Screen
</h1><a name="wp1057371"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057320table1057318">
<caption><a name="wp1057320"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057324"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057326"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1057328"> </a><div class="pCellBody">
Phone Port Settings
</div></td><td><a name="wp1057330"> </a><div class="pCellBody">
Select the phone port you want to see in this screen. If you change this field, the screen automatically refreshes.
</div></td></tr><tr align=left> <td><a name="wp1057332"> </a><div class="pCellBody">
Outgoing Call Use
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057336"> </a><div class="pCellBody">
SIP1
</div></td><td><a name="wp1057338"> </a><div class="pCellBody">
Select this if you want this phone port to use the SIP1 account when it makes calls. If you select both SIP accounts, the ZyXEL Device tries to use SIP2 first.
</div></td></tr><tr align=left> <td><a name="wp1057340"> </a><div class="pCellBody">
SIP2
</div></td><td><a name="wp1057342"> </a><div class="pCellBody">
Select this if you want this phone port to use the SIP2 account when it makes calls. If you select both SIP accounts, the ZyXEL Device tries to use SIP2 first.
</div></td></tr><tr align=left> <td><a name="wp1057344"> </a><div class="pCellBody">
Incoming Call apply to
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057348"> </a><div class="pCellBody">
SIP1
</div></td><td><a name="wp1057350"> </a><div class="pCellBody">
Select this if you want to receive phone calls for the SIP1 account on this phone port. If you select more than one source for incoming calls, there is no way to distinguish between them when you receive phone calls.
</div></td></tr><tr align=left> <td><a name="wp1057352"> </a><div class="pCellBody">
SIP2
</div></td><td><a name="wp1057354"> </a><div class="pCellBody">
Select this if you want to receive phone calls for the SIP2 account on this phone port. If you select more than one source for incoming calls, there is no way to distinguish between them when you receive phone calls.
</div></td></tr> <tr align=left> <td><a name="wp1057356"> </a><div class="pCellBody">
PSTN Line (&quot;L&quot; models only)
</div></td><td><a name="wp1057358"> </a><div class="pCellBody">
Select this if you want to receive phone calls from the PSTN line (that do not use the Internet) on this phone port. If you select more than one source for incoming calls, there is no way to distinguish between them when you receive phone calls.
</div></td></tr> <tr align=left> <td><a name="wp1057360"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1057362"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1057364"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057366"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr><tr align=left> <td><a name="wp1057368"> </a><div class="pCellBody">
Advanced Setup
</div></td><td><a name="wp1057370"> </a><div class="pCellBody">
Click this to edit the advanced settings for this phone port. The <b class="cBold">Advanced Analog Phone Setup</b> screen appears.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>