<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>Common Phone Settings Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Phone_Analog_Advanced.html" />
<link rel="next" title="Next" href="h_Phone_Region.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057439"> </a><h1 class="pHeading1">
Common Phone Settings Screen
</h1><a name="wp1057467"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057447table1057445">
<caption><a name="wp1057447"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057451"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057453"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr> <tr align=left> <td><a name="wp1057455"> </a><div class="pCellBody">
Active Immediate Dial
</div></td><td><a name="wp1057457"> </a><div class="pCellBody">
Select this if you want to use the pound key (#) to tell the ZyXEL Device to make the phone call immediately, instead of waiting the number of seconds you selected in the <b class="cBold">Dialing Interval Select</b> in <b class="cBold">VoIP &gt; Phone &gt; Analog Phone</b>.
</div><a name="wp1057458"> </a><div class="pCellBody">
If you select this, dial the phone number, and then press the pound key. The ZyXEL Device makes the call immediately, instead of waiting. You can still wait, if you want.
</div></td></tr> <tr align=left> <td><a name="wp1057460"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1057462"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1057464"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057466"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>