<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.11" />
<meta name="LASTUPDATED" content="04/25/06 18:07:23" />
<title>ISDN Line</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_Status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_VoIP_PSTN.html" />
<link rel="next" title="Next" href="h_Fire_General.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1105385"> </a><h1 class="pHeading1">
ISDN Line
</h1><a name="wp1105424"> </a><p class="pBody">
Use this screen to set up the ISDN line you use to make regular phone calls. Each field is described in the following table.</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1105394table1105391">
<caption><a name="wp1105394"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1105398"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1105400"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1105402"> </a><div class="pCellBody">
ISDN Line Pre-fix Number
</div></td><td><a name="wp1105404"> </a><div class="pCellBody">
Enter 1 - 7 numbers you dial before you dial the phone number, if you want to make a regular phone call while one of your SIP accounts is registered. These numbers tell the ZyXEL Device that you want to make a regular phone call.
</div></td></tr><tr align=left> <td><a name="wp1105409"> </a><div class="pCellBody">
Relay to ISDN Line
</div></td><td><a name="wp1105411"> </a><div class="pCellBody">
Enter phone numbers (for regular calls, not VoIP calls) that you want to dial without the prefix number. For example, you should enter emergency numbers.
</div><a name="wp1105412"> </a><div class="pCellBody">
The number (1 - 9) is not a speed-dial number. It is just a sequential value that is not associated with any phone number.
</div></td></tr><tr align=left> <td><a name="wp1105414"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1105419"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1105421"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1105423"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p><a name="wp1029970"> </a><p class="pBody">
</p>
</blockquote>
</body></html>