<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.11" />
<meta name="LASTUPDATED" content="04/25/06 18:07:23" />
<title>ISDN Phone </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_Status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_VoIP_AnalogAdv.html" />
<link rel="next" title="Next" href="h_VoIP_Common.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1104754"> </a><h1 class="pHeading1">
ISDN Phone
</h1><a name="wp1104799"> </a><p class="pBody">
Use this screen to control which SIP accounts you use. Each field is described in the following table.</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1104763table1104760">
<caption><a name="wp1104763"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1104767"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1104769"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1104771"> </a><div class="pCellBody">
Outgoing Call Use
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1104775"> </a><div class="pCellBody">
SIP1
</div></td><td><a name="wp1104777"> </a><div class="pCellBody">
Select this if you want the ISDN phone port to use the SIP1 account when it makes calls. If you select both SIP accounts, the ZyXEL Device tries to use SIP2 first.
</div></td></tr><tr align=left> <td><a name="wp1104782"> </a><div class="pCellBody">
SIP2
</div></td><td><a name="wp1104784"> </a><div class="pCellBody">
Select this if you want the ISDN phone port to use the SIP2 account when it makes calls. If you select both SIP accounts, the ZyXEL Device tries to use SIP2 first.
</div></td></tr><tr align=left> <td><a name="wp1104789"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1104794"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1104796"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1104798"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>