<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>Phone Region Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Phone_Common.html" />
<link rel="next" title="Next" href="h_PhoneBook_SpeedDial.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057645"> </a><h1 class="pHeading1">
Phone Region Screen
</h1><a name="wp1057679"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057653table1057651">
<caption><a name="wp1057653"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057657"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057659"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr> <tr align=left> <td><a name="wp1057661"> </a><div class="pCellBody">
Region Settings
</div></td><td><a name="wp1057663"> </a><div class="pCellBody">
Select the place in which the ZyXEL Device is located.
</div></td></tr> <tr align=left> <td><a name="wp1057665"> </a><div class="pCellBody">
Call Service Mode
</div></td><td><a name="wp1057667"> </a><div class="pCellBody">
Select the mode for supplementary phone services (call hold, call waiting, call transfer and three-way conference calls) that your VoIP service provider supports.
</div><a name="wp1057668"> </a><div class="pCellBody">
<b class="cBold">Europe Type</b> - use supplementary phone services in European mode
</div><a name="wp1057669"> </a><div class="pCellBody">
<b class="cBold">USA Type</b> - use supplementary phone services American mode
</div><a name="wp1057670"> </a><div class="pCellBody">
You might have to subscribe to these services to use them. Contact your VoIP service provider.
</div></td></tr><tr align=left> <td><a name="wp1057672"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1057674"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1057676"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057678"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>