<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>Speed Dial Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Phone_Region.html" />
<link rel="next" title="Next" href="h_PhoneBook_IncomingCall.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057688"> </a><h1 class="pHeading1">
Speed Dial Screen
</h1><a name="wp1057762"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057696table1057694">
<caption><a name="wp1057696"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057700"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057702"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1057704"> </a><div class="pCellBody">
Speed Dial
</div></td><td><a name="wp1057706"> </a><div class="pCellBody">
Use this section to create or edit speed-dial entries.
</div></td></tr><tr align=left> <td><a name="wp1057708"> </a><div class="pCellBody">
Speed Dial
</div></td><td><a name="wp1057710"> </a><div class="pCellBody">
Select the speed-dial number you want to use for this phone number.
</div></td></tr><tr align=left> <td><a name="wp1057712"> </a><div class="pCellBody">
Number
</div></td><td><a name="wp1057714"> </a><div class="pCellBody">
Enter the SIP number you want the ZyXEL Device to call when you dial the speed-dial number.
</div></td></tr><tr align=left> <td><a name="wp1057716"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1057718"> </a><div class="pCellBody">
Enter a name to identify the party you call when you dial the speed-dial number. You can use up to 127 printable ASCII characters.
</div></td></tr><tr align=left> <td><a name="wp1057720"> </a><div class="pCellBody">
Type
</div></td><td><a name="wp1057722"> </a><div class="pCellBody">
Select <b class="cBold">Use Proxy</b> if you want to use one of your SIP accounts to call this phone number.
</div><a name="wp1057723"> </a><div class="pCellBody">
Select <b class="cBold">Non-Proxy (Use IP or URL)</b> if you want to use a different SIP server or if you want to make a peer-to-peer call. In this case, enter the IP address or domain name of the SIP server or the other party in the field below.
</div></td></tr><tr align=left> <td><a name="wp1057725"> </a><div class="pCellBody">
Add
</div></td><td><a name="wp1057727"> </a><div class="pCellBody">
Click this to use the information in the <b class="cBold">Speed Dial</b> section to update the <b class="cBold">Speed Dial Phone Book</b> section.
</div></td></tr><tr align=left> <td><a name="wp1057729"> </a><div class="pCellBody">
Speed Dial Phone Book
</div></td><td><a name="wp1057731"> </a><div class="pCellBody">
Use this section to look at all the speed-dial entries and to erase them.
</div></td></tr><tr align=left> <td><a name="wp1057733"> </a><div class="pCellBody">
Speed Dial
</div></td><td><a name="wp1057735"> </a><div class="pCellBody">
This field displays the speed-dial number you should dial to use this entry.
</div></td></tr><tr align=left> <td><a name="wp1057737"> </a><div class="pCellBody">
Number
</div></td><td><a name="wp1057739"> </a><div class="pCellBody">
This field displays the SIP number the ZyXEL Device calls when you dial the speed-dial number.
</div></td></tr><tr align=left> <td><a name="wp1057741"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1057743"> </a><div class="pCellBody">
This field displays the name of the party you call when you dial the speed-dial number.
</div></td></tr><tr align=left> <td><a name="wp1057745"> </a><div class="pCellBody">
Destination
</div></td><td><a name="wp1057747"> </a><div class="pCellBody">
This field is blank, if the speed-dial entry uses one of your SIP accounts. Otherwise, this field shows the IP address or domain name of the SIP server or other party. (This field corresponds with the <b class="cBold">Type</b> field in the <b class="cBold">Speed Dial</b> section.)
</div></td></tr><tr align=left> <td><a name="wp1057749"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1057751"> </a><div class="pCellBody">
Use this field to edit or erase the speed-dial entry.
</div><a name="wp1057752"> </a><div class="pCellBody">
Click the <b class="cBold">Edit</b> icon to copy the information for this speed-dial entry into the <b class="cBold">Speed Dial</b> section, where you can change it.
</div><a name="wp1057753"> </a><div class="pCellBody">
Click the <b class="cBold">Remove</b> icon to erase this speed-dial entry.
</div></td></tr><tr align=left> <td><a name="wp1057755"> </a><div class="pCellBody">
Clear
</div></td><td><a name="wp1057757"> </a><div class="pCellBody">
Click this to erase all the speed-dial entries.
</div></td></tr><tr align=left> <td><a name="wp1057759"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057761"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>