<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>Advanced Analog Phone Setup Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Phone_Analog.html" />
<link rel="next" title="Next" href="h_Phone_Common.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057373"> </a><h1 class="pHeading1">
Advanced Analog Phone Setup Screen
</h1><a name="wp1057437"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057381table1057379">
<caption><a name="wp1057381"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057385"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057387"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1057389"> </a><div class="pCellBody">
Analog Phone
</div></td><td><a name="wp1057391"> </a><div class="pCellBody">
This field displays the phone port you see in this screen.
</div></td></tr><tr align=left> <td><a name="wp1057393"> </a><div class="pCellBody">
Voice Volume Control
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057397"> </a><div class="pCellBody">
Speaking Volume
</div></td><td><a name="wp1057399"> </a><div class="pCellBody">
Enter the loudness that the ZyXEL Device uses for speech that it sends to the peer device. -1 is the quietest, and 1 is the loudest.
</div></td></tr><tr align=left> <td><a name="wp1057401"> </a><div class="pCellBody">
Listening Volume
</div></td><td><a name="wp1057403"> </a><div class="pCellBody">
Enter the loudness that the ZyXEL Device uses for speech that it receives from the peer device. -1 is the quietest, and 1 is the loudest.
</div></td></tr><tr align=left> <td><a name="wp1057405"> </a><div class="pCellBody">
Echo Cancellation
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057409"> </a><div class="pCellBody">
G.168 Active
</div></td><td><a name="wp1057411"> </a><div class="pCellBody">
Select this if you want to eliminate the echo caused by the sound of your voice reverberating in the telephone receiver while you talk.
</div></td></tr><tr align=left> <td><a name="wp1057413"> </a><div class="pCellBody">
Dialing Interval Select
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1057417"> </a><div class="pCellBody">
Dialing Interval Select
</div></td><td><a name="wp1057419"> </a><div class="pCellBody">
Enter the number of seconds the ZyXEL Device should wait after you stop dialing numbers before it makes the phone call. The value depends on how quickly you dial phone numbers.
</div><a name="wp1057420"> </a><div class="pCellBody">
If you select <b class="cBold">Active Immediate Dial</b> in <b class="cBold">VoIP &gt; Phone &gt; Common</b>, you can press the pound key (#) to tell the ZyXEL Device to make the phone call immediately, regardless of this setting.
</div></td></tr><tr align=left> <td><a name="wp1057422"> </a><div class="pCellBody">
VAD Support
</div></td><td><a name="wp1057424"> </a><div class="pCellBody">
Select this if the ZyXEL Device should stop transmitting when you are not speaking. This reduces the bandwidth the ZyXEL Device uses.
</div></td></tr> <tr align=left> <td><a name="wp1057426"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1057428"> </a><div class="pCellBody">
Click this to return to the <b class="cBold">Analog Phone </b>screen without saving your changes.
</div></td></tr><tr align=left> <td><a name="wp1057430"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1057432"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1057434"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057436"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>