<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:33" />
<title>Incoming Call Policy </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_PhoneBook_SpeedDial.html" />
<link rel="next" title="Next" href="h_PSTN_General.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1057765"> </a><h1 class="pHeading1">
Incoming Call Policy
</h1><a name="wp1057771"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1057774table1057772">
<caption><a name="wp1057774"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1057778"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1057780"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left> <td><a name="wp1057782"> </a><div class="pCellBody">
Table Number
</div></td><td><a name="wp1057784"> </a><div class="pCellBody">
Select the call-forwarding table you want to see in this screen. If you change this field, the screen automatically refreshes.
</div></td></tr><tr align=left> <td><a name="wp1057786"> </a><div class="pCellBody">
Forward to Number Setup
</div></td><td><a name="wp1057788"> </a><div class="pCellBody">
The ZyXEL Device checks these rules, in the order in which they appear, after it checks the rules in the <b class="cBold">Advanced Setup</b> section.
</div></td></tr><tr align=left> <td><a name="wp1057790"> </a><div class="pCellBody">
Unconditional Forward to Number
</div></td><td><a name="wp1057792"> </a><div class="pCellBody">
Select this if you want the ZyXEL Device to forward all incoming calls to the specified phone number, regardless of other rules in the <b class="cBold">Forward to Number</b> section. Specify the phone number in the field on the right.
</div></td></tr><tr align=left> <td><a name="wp1057794"> </a><div class="pCellBody">
Busy Forward to Number
</div></td><td><a name="wp1057796"> </a><div class="pCellBody">
Select this if you want the ZyXEL Device to forward incoming calls to the specified phone number if the phone port is busy. Specify the phone number in the field on the right. If you have call waiting, the incoming call is forwarded to the specified phone number if you reject or ignore the second incoming call.
</div></td></tr><tr align=left> <td><a name="wp1057798"> </a><div class="pCellBody">
No Answer Forward to Number
</div></td><td><a name="wp1057800"> </a><div class="pCellBody">
Select this if you want the ZyXEL Device to forward incoming calls to the specified phone number if the call is unanswered. (See <b class="cBold">No Answer Waiting Time</b>.) Specify the phone number in the field on the right.
</div></td></tr><tr align=left> <td><a name="wp1057802"> </a><div class="pCellBody">
No Answer Waiting Time
</div></td><td><a name="wp1057804"> </a><div class="pCellBody">
This field is used by the <b class="cBold">No Answer Forward to Number</b> feature and <b class="cBold">No Answer</b> conditions below.
</div><a name="wp1057805"> </a><div class="pCellBody">
Enter the number of seconds the ZyXEL Device should wait for you to answer an incoming call before it considers the call is unanswered.
</div></td></tr><tr align=left> <td><a name="wp1057807"> </a><div class="pCellBody">
Advanced Setup
</div></td><td><a name="wp1057809"> </a><div class="pCellBody">
The ZyXEL Device checks these rules before it checks the rules in the <b class="cBold">Forward to Number</b> section.
</div></td></tr><tr align=left> <td><a name="wp1057811"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1057813"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific rule. The sequence is important, however. The ZyXEL Device checks each rule in order, and it only follows the first one that applies.
</div></td></tr><tr align=left> <td><a name="wp1057815"> </a><div class="pCellBody">
Activate
</div></td><td><a name="wp1057817"> </a><div class="pCellBody">
Select this to enable this rule. Clear this to disable this rule.
</div></td></tr><tr align=left> <td><a name="wp1057819"> </a><div class="pCellBody">
Incoming Call Number
</div></td><td><a name="wp1057821"> </a><div class="pCellBody">
Enter the phone number to which this rule applies.
</div></td></tr><tr align=left> <td><a name="wp1057823"> </a><div class="pCellBody">
Forward to Number
</div></td><td><a name="wp1057825"> </a><div class="pCellBody">
Enter the phone number to which you want to forward incoming calls from the <b class="cBold">Incoming Call Number</b>. You may leave this field blank, depending on the <b class="cBold">Condition</b>.
</div></td></tr><tr align=left> <td><a name="wp1057827"> </a><div class="pCellBody">
Condition
</div></td><td><a name="wp1057829"> </a><div class="pCellBody">
Select the situations in which you want to forward incoming calls from the <b class="cBold">Incoming Call Number</b>, or select an alternative action.
</div><a name="wp1057830"> </a><div class="pCellBody">
<b class="cBold">Unconditional </b>- The ZyXEL Device immediately forwards any calls from the <b class="cBold">Incoming Call Number</b> to the <b class="cBold">Forward to Number</b>.
</div><a name="wp1057831"> </a><div class="pCellBody">
<b class="cBold">Busy - </b>The ZyXEL Device forwards any calls from the <b class="cBold">Incoming Call Number</b> to the <b class="cBold">Forward to Number</b> when your SIP account already has a call connected.
</div><a name="wp1057832"> </a><div class="pCellBody">
<b class="cBold">No Answer - </b>The ZyXEL Device forwards any calls from the <b class="cBold">Incoming Call Number</b> to the <b class="cBold">Forward to Number</b> when the call is unanswered. (See <b class="cBold">No Answer Waiting Time</b>.)
</div><a name="wp1057833"> </a><div class="pCellBody">
<b class="cBold">Block - </b>The ZyXEL Device rejects calls from the <b class="cBold">Incoming Call Number</b>.
</div><a name="wp1057834"> </a><div class="pCellBody">
<b class="cBold">Accept - </b>The ZyXEL Device allows calls from the <b class="cBold">Incoming Call Number</b>. You might create a rule with this condition if you do not want incoming calls from someone to be forwarded by rules in the <b class="cBold">Forward to Number</b> section.
</div></td></tr><tr align=left> <td><a name="wp1057836"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1057838"> </a><div class="pCellBody">
Click this to save your changes and to apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1057840"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1057842"> </a><div class="pCellBody">
Click this to set every field in this screen to its last-saved value.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>