<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:39" />
<title>Editing VPN Policies </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_VPN_Setup.html" />
<link rel="next" title="Next" href="h_VPN_EditPolicy_Advanced.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1056058"> </a><h1 class="pHeading1">
Editing VPN Policies
</h1><a name="wp1056237"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1056070table1056068">
<caption><a name="wp1056070"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1056074"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1056076"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1056078"> </a><div class="pCellBody">
IPSec Setup
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056082"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1056084"> </a><div class="pCellBody">
Select this check box to activate this VPN policy. This option determines whether a VPN rule is applied before a packet leaves the firewall.
</div></td></tr><tr align=left> <td><a name="wp1056086"> </a><div class="pCellBody">
Keep Alive
</div></td><td><a name="wp1056088"> </a><div class="pCellBody">
Select either <b style="font-weight: bold" class="cBold">Yes</b> or <b style="font-weight: bold" class="cBold">No</b> from the drop-down list box.
</div><a name="wp1056089"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Yes</b> to have the ZyXEL Device automatically reinitiate the SA after the SA lifetime times out, even if there is no traffic. The remote IPSec router must also have keep alive enabled in order for this feature to work.
</div></td></tr><tr align=left> <td><a name="wp1056091"> </a><div class="pCellBody">
NAT Traversal
</div></td><td><a name="wp1056093"> </a><div class="pCellBody">
This function is available if the <b class="cBold">VPN protocol</b> is <b class="cBold">ESP</b>.
</div><a name="wp1056094"> </a><div class="pCellBody">
Select this check box if you want to set up a VPN tunnel when there are NAT routers between the ZyXEL Device and remote IPSec router. The remote IPSec router must also enable NAT traversal, and the NAT routers have to forward UDP port 500 packets to the remote IPSec router behind the NAT router.
</div></td></tr><tr align=left> <td><a name="wp1056096"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1056098"> </a><div class="pCellBody">
Type up to 32 characters to identify this VPN policy. You may use any character, including spaces, but the ZyXEL Device drops trailing spaces.
</div></td></tr><tr align=left> <td><a name="wp1056100"> </a><div class="pCellBody">
IPSec Key Mode
</div></td><td><a name="wp1056102"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">IKE</b> or <b style="font-weight: bold" class="cBold">Manual</b> from the drop-down list box. <b style="font-weight: bold" class="cBold">IKE </b>provides more protection so it is generally recommended. <b style="font-weight: bold" class="cBold">Manual </b>is a useful option for troubleshooting if you have problems using <b style="font-weight: bold" class="cBold">IKE</b> key management.
</div></td></tr><tr align=left> <td><a name="wp1056104"> </a><div class="pCellBody">
Negotiation Mode
</div></td><td><a name="wp1056106"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Main</b> or <b style="font-weight: bold" class="cBold">Aggressive</b> from the drop-down list box. Multiple SAs connecting through a secure gateway must have the same negotiation mode.
</div></td></tr><tr align=left> <td><a name="wp1056108"> </a><div class="pCellBody">
Encapsulation Mode
</div></td><td><a name="wp1056110"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Tunnel</b> mode or <b style="font-weight: bold" class="cBold">Transport</b> mode from the drop-down list box.
</div></td></tr><tr align=left> <td><a name="wp1056112"> </a><div class="pCellBody">
DNS Server (for IPSec VPN)
</div></td><td><a name="wp1056114"> </a><div class="pCellBody">
If there is a private DNS server that services the VPN, type its IP address here. The ZyXEL Device assigns this additional DNS server to the ZyXEL Device&#39;s DHCP clients that have IP addresses in this IPSec rule&#39;s range of local addresses.
</div><a name="wp1056115"> </a><div class="pCellBody">
A DNS server allows clients on the VPN to find other computers and servers on the VPN by their (private) domain names.
</div></td></tr><tr align=left> <td><a name="wp1056117"> </a><div class="pCellBody">
Local
</div></td><td><a name="wp1056119"> </a><div class="pCellBody">
Local IP addresses must be static and correspond to the remote IPSec router&#39;s configured remote IP addresses.
</div><a name="wp1056120"> </a><div class="pCellBody">
Two active SAs can have the same configured local or remote IP address, but not both. You can configure multiple SAs between the same local and remote IP addresses, as long as only one is active at any time.
</div><a name="wp1056121"> </a><div class="pCellBody">
In order to have more than one active rule with the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field set to <b style="font-weight: bold" class="cBold">0.0.0.0</b>, the ranges of the local IP addresses cannot overlap between rules.
</div><a name="wp1056122"> </a><div class="pCellBody">
If you configure an active rule with <b style="font-weight: bold" class="cBold">0.0.0.0</b> in the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field and the LAN&#39;s full IP address range as the local IP address, then you cannot configure any other active rules with the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field set to <b style="font-weight: bold" class="cBold">0.0.0.0</b>.
</div></td></tr><tr align=left> <td><a name="wp1056124"> </a><div class="pCellBody">
Local Address Type
</div></td><td><a name="wp1056126"> </a><div class="pCellBody">
Use the drop-down menu to choose <b style="font-weight: bold" class="cBold">Single</b>, <b style="font-weight: bold" class="cBold">Range</b>, or <b style="font-weight: bold" class="cBold">Subnet</b>. Select <b style="font-weight: bold" class="cBold">Single</b> for a single IP address. Select <b style="font-weight: bold" class="cBold">Range</b> for a specific range of IP addresses. Select <b style="font-weight: bold" class="cBold">Subnet</b> to specify IP addresses on a network by their subnet mask.
</div></td></tr><tr align=left> <td><a name="wp1056128"> </a><div class="pCellBody">
IP Address Start
</div></td><td><a name="wp1056130"> </a><div class="pCellBody">
When the <b style="font-weight: bold" class="cBold">Local Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Single</b>, enter a (static) IP address on the LAN behind your ZyXEL Device. When the <b style="font-weight: bold" class="cBold">Local Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Range</b>, enter the beginning (static) IP address, in a range of computers on your LAN behind your ZyXEL Device. When the <b style="font-weight: bold" class="cBold">Local Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Subnet</b>, this is a (static) IP address on the LAN behind your ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1056132"> </a><div class="pCellBody">
End / Subnet Mask
</div></td><td><a name="wp1056134"> </a><div class="pCellBody">
When the <b style="font-weight: bold" class="cBold">Local Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Single</b>, this field is N/A. When the <b style="font-weight: bold" class="cBold">Local Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Range</b>, enter the end (static) IP address, in a range of computers on the LAN behind your ZyXEL Device. When the <b style="font-weight: bold" class="cBold">Local Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Subnet</b>, this is a subnet mask on the LAN behind your ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1056136"> </a><div class="pCellBody">
Remote
</div></td><td><a name="wp1056138"> </a><div class="pCellBody">
Remote IP addresses must be static and correspond to the remote IPSec router&#39;s configured local IP addresses. The remote fields do not apply when the <b style="font-weight: bold" class="cBold">Secure Gateway IP Address</b> field is configured to <b style="font-weight: bold" class="cBold">0.0.0.0</b>. In this case only the remote IPSec router can initiate the VPN.
</div><a name="wp1056139"> </a><div class="pCellBody">
Two active SAs cannot have the local and remote IP address(es) both the same. Two active SAs can have the same local or remote IP address, but not both. You can configure multiple SAs between the same local and remote IP addresses, as long as only one is active at any time.
</div></td></tr><tr align=left> <td><a name="wp1056141"> </a><div class="pCellBody">
Remote Address Type
</div></td><td><a name="wp1056143"> </a><div class="pCellBody">
Use the drop-down menu to choose <b style="font-weight: bold" class="cBold">Single</b>, <b style="font-weight: bold" class="cBold">Range</b>, or <b style="font-weight: bold" class="cBold">Subnet</b>. Select <b style="font-weight: bold" class="cBold">Single</b> with a single IP address. Select <b style="font-weight: bold" class="cBold">Range</b> for a specific range of IP addresses. Select <b style="font-weight: bold" class="cBold">Subnet</b> to specify IP addresses on a network by their subnet mask.
</div></td></tr><tr align=left> <td><a name="wp1056145"> </a><div class="pCellBody">
IP Address Start
</div></td><td><a name="wp1056147"> </a><div class="pCellBody">
When the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Single</b>, enter a (static) IP address on the network behind the remote IPSec router. When the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Range</b>, enter the beginning (static) IP address, in a range of computers on the network behind the remote IPSec router. When the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Subnet</b>, enter a (static) IP address on the network behind the remote IPSec router.
</div></td></tr><tr align=left> <td><a name="wp1056149"> </a><div class="pCellBody">
End / Subnet Mask
</div></td><td><a name="wp1056151"> </a><div class="pCellBody">
When the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Single</b>, this field is N/A. When the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Range</b>, enter the end (static) IP address, in a range of computers on the network behind the remote IPSec router. When the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field is configured to <b style="font-weight: bold" class="cBold">Subnet</b>, enter a subnet mask on the network behind the remote IPSec router.
</div></td></tr><tr align=left> <td><a name="wp1056153"> </a><div class="pCellBody">
Address Information
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056157"> </a><div class="pCellBody">
Local ID Type
</div></td><td><a name="wp1056159"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">IP</b> to identify this ZyXEL Device by its IP address. <br />Select <b style="font-weight: bold" class="cBold">DNS</b> to identify this ZyXEL Device by a domain name.<br />Select <b style="font-weight: bold" class="cBold">E-mail</b> to identify this ZyXEL Device by an e-mail address.
</div></td></tr><tr align=left> <td><a name="wp1056161"> </a><div class="pCellBody">
Content
</div></td><td><a name="wp1056163"> </a><div class="pCellBody">
When you select <b style="font-weight: bold" class="cBold">IP</b> in the <b style="font-weight: bold" class="cBold">Local ID Type</b> field, type the IP address of your computer in the local <b style="font-weight: bold" class="cBold">Content </b>field. The ZyXEL Device automatically uses the IP address in the <b style="font-weight: bold" class="cBold">My IP Address </b>field (refer to the <b style="font-weight: bold" class="cBold">My IP Address</b> field description) if you configure the local <b style="font-weight: bold" class="cBold">Content</b> field to <b style="font-weight: bold" class="cBold">0.0.0.0</b> or leave it blank.
</div><a name="wp1056164"> </a><div class="pCellBody">
It is recommended that you type an IP address other than <b style="font-weight: bold" class="cBold">0.0.0.0</b> in the local <b style="font-weight: bold" class="cBold">Content</b> field or use the <b style="font-weight: bold" class="cBold">DNS</b> or <b style="font-weight: bold" class="cBold">E-mail</b> ID type in the following situations.
</div><a name="wp1056165"> </a><div class="pCellBody">
When there is a NAT router between the two IPSec routers.
</div><a name="wp1056166"> </a><div class="pCellBody">
When you want the remote IPSec router to be able to distinguish between VPN connection requests that come in from IPSec routers with dynamic WAN IP addresses.
</div><a name="wp1056167"> </a><div class="pCellBody">
When you select <b style="font-weight: bold" class="cBold">DNS</b> or <b style="font-weight: bold" class="cBold">E-mail</b> in the <b style="font-weight: bold" class="cBold">Local ID Type</b> field, type a domain name or e-mail address by which to identify this ZyXEL Device in the local <b style="font-weight: bold" class="cBold">Content </b>field. Use up to 31 ASCII characters including spaces, although trailing spaces are truncated. The domain name or e-mail address is for identification purposes only and can be any string.
</div></td></tr><tr align=left> <td><a name="wp1056169"> </a><div class="pCellBody">
My IP Address
</div></td><td><a name="wp1056171"> </a><div class="pCellBody">
Enter the WAN IP address of your ZyXEL Device. The VPN tunnel has to be rebuilt if this IP address changes.
</div><a name="wp1056172"> </a><div class="pCellBody">
The following applies if this field is configured as <b style="font-weight: bold" class="cBold">0.0.0.0</b>:
</div><a name="wp1056173"> </a><div class="pCellBody">
The ZyXEL Device uses the current ZyXEL Device WAN IP address (static or dynamic) to set up the VPN tunnel.
</div><a name="wp1056174"> </a><div class="pCellBody">
If the WAN connection goes down, the ZyXEL Device uses the dial backup IP address for the VPN tunnel when using dial backup or the LAN IP address when using traffic redirect.
</div></td></tr><tr align=left> <td><a name="wp1056179"> </a><div class="pCellBody">
Peer ID Type
</div></td><td><a name="wp1056181"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">IP</b> to identify the remote IPSec router by its IP address.<br />Select <b style="font-weight: bold" class="cBold">DNS</b> to identify the remote IPSec router by a domain name.<br />Select <b style="font-weight: bold" class="cBold">E-mail</b> to identify the remote IPSec router by an e-mail address.
</div></td></tr><tr align=left> <td><a name="wp1056183"> </a><div class="pCellBody">
Content
</div></td><td><a name="wp1056185"> </a><div class="pCellBody">
The configuration of the peer content depends on the peer ID type.
</div><a name="wp1056186"> </a><div class="pCellBody">
For <b style="font-weight: bold" class="cBold">IP</b>, type the IP address of the computer with which you will make the VPN connection. If you configure this field to <b style="font-weight: bold" class="cBold">0.0.0.0 </b>or leave it blank, the ZyXEL Device will use the address in the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field (refer to the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field description).
</div><a name="wp1056187"> </a><div class="pCellBody">
For <b style="font-weight: bold" class="cBold">DNS</b> or <b style="font-weight: bold" class="cBold">E-mail</b>, type a domain name or e-mail address by which to identify the remote IPSec router. Use up to 31 ASCII characters including spaces, although trailing spaces are truncated. The domain name or e-mail address is for identification purposes only and can be any string.
</div><a name="wp1056188"> </a><div class="pCellBody">
It is recommended that you type an IP address other than <b style="font-weight: bold" class="cBold">0.0.0.0</b> or use the <b style="font-weight: bold" class="cBold">DNS</b> or <b style="font-weight: bold" class="cBold">E-mail</b> ID type in the following situations:
</div><a name="wp1056189"> </a><div class="pCellBody">
When there is a NAT router between the two IPSec routers.
</div><a name="wp1056190"> </a><div class="pCellBody">
When you want the ZyXEL Device to distinguish between VPN connection requests that come in from remote IPSec routers with dynamic WAN IP addresses.
</div></td></tr><tr align=left> <td><a name="wp1056192"> </a><div class="pCellBody">
Secure Gateway Address
</div></td><td><a name="wp1056194"> </a><div class="pCellBody">
Type the WAN IP address or the URL (up to 31 characters) of the IPSec router with which you&#39;re making the VPN connection. Set this field to <b style="font-weight: bold" class="cBold">0.0.0.0</b> if the remote IPSec router has a dynamic WAN IP address (the <b style="font-weight: bold" class="cBold">Key Management</b> field must be set to<b style="font-weight: bold" class="cBold"> IKE</b>).
</div><a name="wp1056195"> </a><div class="pCellBody">
In order to have more than one active rule with the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field set to <b style="font-weight: bold" class="cBold">0.0.0.0</b>, the ranges of the local IP addresses cannot overlap between rules.
</div><a name="wp1056196"> </a><div class="pCellBody">
If you configure an active rule with <b style="font-weight: bold" class="cBold">0.0.0.0</b> in the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field and the LAN&#39;s full IP address range as the local IP address, then you cannot configure any other active rules with the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field set to <b style="font-weight: bold" class="cBold">0.0.0.0</b>.
</div></td></tr><tr align=left> <td><a name="wp1056198"> </a><div class="pCellBody">
Security Protocol
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056202"> </a><div class="pCellBody">
VPN Protocol
</div></td><td><a name="wp1056204"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">ESP</b> if you want to use ESP (Encapsulation Security Payload). The ESP protocol (RFC 2406) provides encryption as well as some of the services offered by <b style="font-weight: bold" class="cBold">AH</b>. If you select <b style="font-weight: bold" class="cBold">ESP</b> here, you must select options from the <b style="font-weight: bold" class="cBold">Encryption Algorithm</b> and <b style="font-weight: bold" class="cBold">Authentication Algorithm</b> fields (described below).
</div></td></tr><tr align=left> <td><a name="wp1056206"> </a><div class="pCellBody">
Pre-Shared Key
</div></td><td><a name="wp1056208"> </a><div class="pCellBody">
Type your pre-shared key in this field. A pre-shared key identifies a communicating party during a phase 1 IKE negotiation. It is called &quot;pre-shared&quot; because you have to share it with another party before you can communicate with them over a secure connection.
</div><a name="wp1056209"> </a><div class="pCellBody">
Type from 8 to 31 case-sensitive ASCII characters or from 16 to 62 hexadecimal (&quot;0-9&quot;, &quot;A-F&quot;) characters. You must precede a hexadecimal key with a &quot;0x&quot; (zero x), which is not counted as part of the 16 to 62 character range for the key. For example, in &quot;0x0123456789ABCDEF&quot;, &quot;0x&quot; denotes that the key is hexadecimal and &quot;0123456789ABCDEF&quot; is the key itself.
</div><a name="wp1056210"> </a><div class="pCellBody">
Both ends of the VPN tunnel must use the same pre-shared key. You will receive a &quot;PYLD_MALFORMED&quot; (payload malformed) packet if the same pre-shared key is not used on both ends.
</div></td></tr><tr align=left> <td><a name="wp1056212"> </a><div class="pCellBody">
Encryption Algorithm
</div></td><td><a name="wp1056214"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">DES</b>,<b style="font-weight: bold" class="cBold"> 3DES</b>, <b style="font-weight: bold" class="cBold">AES</b> or <b style="font-weight: bold" class="cBold">NULL </b>from the drop-down list box.
</div><a name="wp1056215"> </a><div class="pCellBody">
When you use one of these encryption algorithms for data communications, both the sending device and the receiving device must use the same secret key, which can be used to encrypt and decrypt the message or to generate and verify a message authentication code. The DES encryption algorithm uses a 56-bit key. Triple DES (<b style="font-weight: bold" class="cBold">3DES</b>) is a variation on <b style="font-weight: bold" class="cBold">DES</b> that uses a 168-bit key. As a result, <b style="font-weight: bold" class="cBold">3DES</b> is more secure than <b style="font-weight: bold" class="cBold">DES</b>. It also requires more processing power, resulting in increased latency and decreased throughput. This implementation of <b style="font-weight: bold" class="cBold">AES</b> uses a 128-bit key. <b style="font-weight: bold" class="cBold">AES</b> is faster than <b style="font-weight: bold" class="cBold">3DES</b>.
</div><a name="wp1056216"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">NULL</b> to set up a tunnel without encryption. When you select <b style="font-weight: bold" class="cBold">NULL</b>, you do not enter an encryption key.
</div></td></tr><tr align=left> <td><a name="wp1056218"> </a><div class="pCellBody">
Authentication Algorithm
</div></td><td><a name="wp1056220"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">SHA1</b> or <b style="font-weight: bold" class="cBold">MD5</b> from the drop-down list box. <b style="font-weight: bold" class="cBold">MD5</b> (Message Digest 5) and <b style="font-weight: bold" class="cBold">SHA1</b> (Secure Hash Algorithm) are hash algorithms used to authenticate packet data. The <b style="font-weight: bold" class="cBold">SHA1</b> algorithm is generally considered stronger than <b style="font-weight: bold" class="cBold">MD5</b>, but is slower. Select <b style="font-weight: bold" class="cBold">MD5</b> for minimal security and <b style="font-weight: bold" class="cBold">SHA-1</b> for maximum security.
</div></td></tr><tr align=left> <td><a name="wp1056222"> </a><div class="pCellBody">
Advanced
</div></td><td><a name="wp1056224"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Advanced </b>to configure more detailed settings of your IKE key management.
</div></td></tr><tr align=left> <td><a name="wp1056226"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1056228"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back </b>to return to the previous screen.
</div></td></tr><tr align=left> <td><a name="wp1056230"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1056232"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1056234"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1056236"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>