<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:39" />
<title>Configuring Advanced IKE Settings </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_VPN_EditPolicy.html" />
<link rel="next" title="Next" href="h_VPN_EditPolicy_Advanced_ManualKey.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1056290"> </a><h1 class="pHeading1">
Configuring Advanced IKE Settings
</h1><a name="wp1056412"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1056301table1056299">
<caption><a name="wp1056301"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1056305"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1056307"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1056309"> </a><div class="pCellBody">
VPN - IKE
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056313"> </a><div class="pCellBody">
Protocol
</div></td><td><a name="wp1056315"> </a><div class="pCellBody">
Enter 1 for ICMP, 6 for TCP, 17 for UDP, etc. 0 is the default and signifies any protocol.
</div></td></tr><tr align=left> <td><a name="wp1056317"> </a><div class="pCellBody">
Enable Replay Detection
</div></td><td><a name="wp1056319"> </a><div class="pCellBody">
As a VPN setup is processing intensive, the system is vulnerable to Denial of Service (DoS) attacks The IPSec receiver can detect and reject old or duplicate packets to protect against replay attacks. Select <b style="font-weight: bold" class="cBold">YES</b> from the drop-down menu to enable replay detection, or select <b style="font-weight: bold" class="cBold">NO </b>to disable it.
</div></td></tr><tr align=left> <td><a name="wp1056321"> </a><div class="pCellBody">
Local Start Port
</div></td><td><a name="wp1056323"> </a><div class="pCellBody">
0 is the default and signifies any port. Type a port number from 0 to 65535. Some of the most common IP ports are: 21, FTP; 53, DNS; 23, Telnet; 80, HTTP; 25, SMTP; 110, POP3.
</div></td></tr><tr align=left> <td><a name="wp1056325"> </a><div class="pCellBody">
End
</div></td><td><a name="wp1056327"> </a><div class="pCellBody">
Enter a port number in this field to define a port range. This port number must be greater than that specified in the previous field. If <b style="font-weight: bold" class="cBold">Local Start Port</b> is left at 0, <b style="font-weight: bold" class="cBold">End</b> will also remain at 0.
</div></td></tr><tr align=left> <td><a name="wp1056329"> </a><div class="pCellBody">
Remote Start Port
</div></td><td><a name="wp1056331"> </a><div class="pCellBody">
0 is the default and signifies any port. Type a port number from 0 to 65535. Some of the most common IP ports are: 21, FTP; 53, DNS; 23, Telnet; 80, HTTP; 25, SMTP; 110, POP3.
</div></td></tr><tr align=left> <td><a name="wp1056333"> </a><div class="pCellBody">
End
</div></td><td><a name="wp1056335"> </a><div class="pCellBody">
Enter a port number in this field to define a port range. This port number must be greater than that specified in the previous field. If <b style="font-weight: bold" class="cBold">Remote Start Port</b> is left at 0, <b style="font-weight: bold" class="cBold">End</b> will also remain at 0.
</div></td></tr><tr align=left> <td><a name="wp1056337"> </a><div class="pCellBody">
Phase 1
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056341"> </a><div class="pCellBody">
Negotiation Mode
</div></td><td><a name="wp1056343"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Main</b> or <b style="font-weight: bold" class="cBold">Aggressive</b> from the drop-down list box. Multiple SAs connecting through a secure gateway must have the same negotiation mode.
</div></td></tr><tr align=left> <td><a name="wp1056345"> </a><div class="pCellBody">
Pre-Shared Key
</div></td><td><a name="wp1056347"> </a><div class="pCellBody">
Type your pre-shared key in this field. A pre-shared key identifies a communicating party during a phase 1 IKE negotiation. It is called &quot;pre-shared&quot; because you have to share it with another party before you can communicate with them over a secure connection.
</div><a name="wp1056348"> </a><div class="pCellBody">
Type from 8 to 31 case-sensitive ASCII characters or from 16 to 62 hexadecimal (&quot;0-9&quot;, &quot;A-F&quot;) characters. You must precede a hexadecimal key with a &quot;0x&quot; (zero x), which is not counted as part of the 16 to 62-character range for the key. For example, in &quot;0x0123456789ABCDEF&quot;, &quot;0x&quot; denotes that the key is hexadecimal and &quot;0123456789ABCDEF&quot; is the key itself.
</div><a name="wp1056349"> </a><div class="pCellBody">
Both ends of the VPN tunnel must use the same pre-shared key. You will receive a &quot;PYLD_MALFORMED&quot; (payload malformed) packet if the same pre-shared key is not used on both ends.
</div></td></tr><tr align=left> <td><a name="wp1056351"> </a><div class="pCellBody">
Encryption Algorithm
</div></td><td><a name="wp1056353"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">DES</b>,<b style="font-weight: bold" class="cBold"> 3DES </b>or <b style="font-weight: bold" class="cBold">AES</b> from the drop-down list box.
</div><a name="wp1056354"> </a><div class="pCellBody">
When you use one of these encryption algorithms for data communications, both the sending device and the receiving device must use the same secret key, which can be used to encrypt and decrypt the message or to generate and verify a message authentication code. The DES encryption algorithm uses a 56-bit key. Triple DES (<b style="font-weight: bold" class="cBold">3DES</b>) is a variation on <b style="font-weight: bold" class="cBold">DES</b> that uses a 168-bit key. As a result, <b style="font-weight: bold" class="cBold">3DES</b> is more secure than <b style="font-weight: bold" class="cBold">DES</b>. It also requires more processing power, resulting in increased latency and decreased throughput. This implementation of AES uses a 128-bit key. <b style="font-weight: bold" class="cBold">AES</b> is faster than <b style="font-weight: bold" class="cBold">3DES</b>.
</div></td></tr><tr align=left> <td><a name="wp1056356"> </a><div class="pCellBody">
Authentication Algorithm
</div></td><td><a name="wp1056358"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">SHA1</b> or <b style="font-weight: bold" class="cBold">MD5</b> from the drop-down list box.<b style="font-weight: bold" class="cBold"> MD5</b> (Message Digest 5) and <b style="font-weight: bold" class="cBold">SHA1</b> (Secure Hash Algorithm) are hash algorithms used to authenticate packet data. The <b style="font-weight: bold" class="cBold">SHA1</b> algorithm is generally considered stronger than <b style="font-weight: bold" class="cBold">MD5</b>, but is slower. Select <b style="font-weight: bold" class="cBold">MD5 </b>for minimal security and <b style="font-weight: bold" class="cBold">SHA-1</b> for maximum security.
</div></td></tr><tr align=left> <td><a name="wp1056360"> </a><div class="pCellBody">
SA Life Time (Seconds)
</div></td><td><a name="wp1056362"> </a><div class="pCellBody">
Define the length of time before an IKE SA automatically renegotiates in this field. It may range from 60 to 3,000,000 seconds (almost 35 days).
</div><a name="wp1056363"> </a><div class="pCellBody">
A short SA Life Time increases security by forcing the two VPN gateways to update the encryption and authentication keys. However, every time the VPN tunnel renegotiates, all users accessing remote resources are temporarily disconnected.
</div></td></tr><tr align=left> <td><a name="wp1056365"> </a><div class="pCellBody">
Key Group
</div></td><td><a name="wp1056367"> </a><div class="pCellBody">
You must choose a key group for phase 1 IKE setup. <b style="font-weight: bold" class="cBold">DH1 </b>(default) refers to Diffie-Hellman Group 1 a 768 bit random number. <b style="font-weight: bold" class="cBold">DH2</b> refers to Diffie-Hellman Group 2 a 1024 bit (1Kb) random number.
</div></td></tr><tr align=left> <td><a name="wp1056369"> </a><div class="pCellBody">
Phase 2
</div></td><td>&#160;</td></tr><tr align=left> <td><a name="wp1056373"> </a><div class="pCellBody">
Active Protocol
</div></td><td><a name="wp1056375"> </a><div class="pCellBody">
Use the drop-down list box to choose from <b style="font-weight: bold" class="cBold">ESP</b> or <b style="font-weight: bold" class="cBold">AH</b>.
</div></td></tr><tr align=left> <td><a name="wp1056377"> </a><div class="pCellBody">
Encryption Algorithm
</div></td><td><a name="wp1056379"> </a><div class="pCellBody">
This field is available when you select <b style="font-weight: bold" class="cBold">ESP</b> in the <b style="font-weight: bold" class="cBold">Active Protocol</b> field.
</div><a name="wp1056380"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">DES</b>,<b style="font-weight: bold" class="cBold"> 3DES</b>, <b style="font-weight: bold" class="cBold">AES</b> or <b style="font-weight: bold" class="cBold">NULL </b>from the drop-down list box.
</div><a name="wp1056381"> </a><div class="pCellBody">
When you use one of these encryption algorithms for data communications, both the sending device and the receiving device must use the same secret key, which can be used to encrypt and decrypt the message or to generate and verify a message authentication code. The DES encryption algorithm uses a 56-bit key. Triple DES (<b style="font-weight: bold" class="cBold">3DES</b>) is a variation on DES that uses a 168-bit key. As a result, <b style="font-weight: bold" class="cBold">3DES</b> is more secure than <b style="font-weight: bold" class="cBold">DES</b>. It also requires more processing power, resulting in increased latency and decreased throughput. This implementation of AES uses a 128-bit key. <b style="font-weight: bold" class="cBold">AES</b> is faster than <b style="font-weight: bold" class="cBold">3DES</b>.
</div><a name="wp1056382"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">NULL</b> to set up a tunnel without encryption. When you select <b style="font-weight: bold" class="cBold">NULL</b>, you do not enter an encryption key.
</div></td></tr><tr align=left> <td><a name="wp1056384"> </a><div class="pCellBody">
Authentication Algorithm
</div></td><td><a name="wp1056386"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">SHA1 </b>or <b style="font-weight: bold" class="cBold">MD5</b> from the drop-down list box. MD5 (Message Digest 5) and SHA1 (Secure Hash Algorithm) are hash algorithms used to authenticate packet data. The SHA1 algorithm is generally considered stronger than MD5, but is slower. Select <b style="font-weight: bold" class="cBold">MD5 </b>for minimal security and <b style="font-weight: bold" class="cBold">SHA-1</b> for maximum security.
</div></td></tr><tr align=left> <td><a name="wp1056388"> </a><div class="pCellBody">
SA Life Time (Seconds)
</div></td><td><a name="wp1056390"> </a><div class="pCellBody">
Define the length of time before an IKE SA automatically renegotiates in this field. It may range from 60 to 3,000,000 seconds (almost 35 days).
</div><a name="wp1056391"> </a><div class="pCellBody">
A short SA Life Time increases security by forcing the two VPN gateways to update the encryption and authentication keys. However, every time the VPN tunnel renegotiates, all users accessing remote resources are temporarily disconnected.
</div></td></tr><tr align=left> <td><a name="wp1056393"> </a><div class="pCellBody">
Encapsulation
</div></td><td><a name="wp1056395"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Tunnel </b>mode or <b style="font-weight: bold" class="cBold">Transport</b> mode from the drop-down list box.
</div></td></tr><tr align=left> <td><a name="wp1056397"> </a><div class="pCellBody">
Perfect Forward Secrecy (PFS)
</div></td><td><a name="wp1056399"> </a><div class="pCellBody">
Perfect Forward Secrecy (PFS) is disabled (<b style="font-weight: bold" class="cBold">NONE</b>) by default in phase 2 IPSec SA setup. This allows faster IPSec setup, but is not so secure. Choose <b style="font-weight: bold" class="cBold">DH1</b> or <b style="font-weight: bold" class="cBold">DH2</b> from the drop-down list box to enable PFS. <b style="font-weight: bold" class="cBold">DH1</b> refers to Diffie-Hellman Group 1 a 768 bit random number. <b style="font-weight: bold" class="cBold">DH2</b> refers to Diffie-Hellman Group 2 a 1024 bit (1Kb) random number (more secure, yet slower).
</div></td></tr><tr align=left> <td><a name="wp1056401"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1056403"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back </b>to return to the previous screen.
</div></td></tr><tr align=left> <td><a name="wp1056405"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1056407"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply </b>to save your changes back to the ZyXEL Device and return to the <b style="font-weight: bold" class="cBold">VPN-IKE</b> screen.
</div></td></tr><tr align=left> <td><a name="wp1056409"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1056411"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to return to the <b style="font-weight: bold" class="cBold">VPN-IKE</b> screen without saving your changes.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>