<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:39" />
<title>Viewing SA Monitor </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_VPN_EditPolicy_Advanced_ManualKey.html" />
<link rel="next" title="Next" href="h_VPN_GlobalSettings.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1056554"> </a><h1 class="pHeading1">
Viewing SA Monitor
</h1><a name="wp1056599"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1056568table1056566">
<caption><a name="wp1056568"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1056572"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1056574"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1056576"> </a><div class="pCellBody">
No
</div></td><td><a name="wp1056578"> </a><div class="pCellBody">
This is the security association index number.
</div></td></tr><tr align=left> <td><a name="wp1056580"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1056582"> </a><div class="pCellBody">
This field displays the identification name for this VPN policy.
</div></td></tr><tr align=left> <td><a name="wp1056584"> </a><div class="pCellBody">
Encapsulation
</div></td><td><a name="wp1056586"> </a><div class="pCellBody">
This field displays <b style="font-weight: bold" class="cBold">Tunnel</b> or <b style="font-weight: bold" class="cBold">Transport </b>mode.
</div></td></tr><tr align=left> <td><a name="wp1056588"> </a><div class="pCellBody">
IPSec Algorithm
</div></td><td><a name="wp1056590"> </a><div class="pCellBody">
This field displays the security protocol, encryption algorithm, and authentication algorithm used in each VPN tunnel.
</div></td></tr><tr align=left> <td><a name="wp1056592"> </a><div class="pCellBody">
Disconnect
</div></td><td><a name="wp1056594"> </a><div class="pCellBody">
Select one of the security associations, and then click <b class="cBold">Disconnect</b> to stop that security association.
</div></td></tr><tr align=left> <td><a name="wp1056596"> </a><div class="pCellBody">
Refresh
</div></td><td><a name="wp1056598"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Refresh</b> to display the current active VPN connection(s).
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>