<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:39" />
<title>VPN Setup Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_Content_Trusted.html" />
<link rel="next" title="Next" href="h_VPN_EditPolicy.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1055773"> </a><h1 class="pHeading1">
VPN Setup Screen
</h1><a name="wp1055847"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1055787table1055785">
<caption><a name="wp1055787"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1055791"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1055793"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1055795"> </a><div class="pCellBody">
No.
</div></td><td><a name="wp1055797"> </a><div class="pCellBody">
This is the VPN policy index number. Click a number to edit VPN policies.
</div></td></tr><tr align=left> <td><a name="wp1055799"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1055801"> </a><div class="pCellBody">
This field displays whether the VPN policy is active or not. A <b style="font-weight: bold" class="cBold">Yes</b> signifies that this VPN policy is active. <b style="font-weight: bold" class="cBold">No</b> signifies that this VPN policy is not active.
</div></td></tr><tr align=left> <td><a name="wp1055803"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1055805"> </a><div class="pCellBody">
This field displays the identification name for this VPN policy.
</div></td></tr><tr align=left> <td><a name="wp1055807"> </a><div class="pCellBody">
Local Address
</div></td><td><a name="wp1055809"> </a><div class="pCellBody">
This is the IP address(es) of computer(s) on your local network behind your ZyXEL Device.
</div><a name="wp1055810"> </a><div class="pCellBody">
The same (static) IP address is displayed twice when the <b style="font-weight: bold" class="cBold">Local Address Type</b> field in the <b style="font-weight: bold" class="cBold">VPN-IKE</b> (or <b style="font-weight: bold" class="cBold">VPN-Manual Key</b>) screen is configured to <b style="font-weight: bold" class="cBold">Single</b>.
</div><a name="wp1055811"> </a><div class="pCellBody">
The beginning and ending (static) IP addresses, in a range of computers are displayed when the <b style="font-weight: bold" class="cBold">Local Address Type</b> field in the <b style="font-weight: bold" class="cBold">VPN-IKE</b> (or <b style="font-weight: bold" class="cBold">VPN-Manual Key</b>) screen is configured to <b style="font-weight: bold" class="cBold">Range</b>.
</div><a name="wp1055812"> </a><div class="pCellBody">
A (static) IP address and a subnet mask are displayed when the <b style="font-weight: bold" class="cBold">Local Address Type</b> field in the <b style="font-weight: bold" class="cBold">VPN-IKE</b> (or <b style="font-weight: bold" class="cBold">VPN-Manual Key</b>) screen is configured to <b style="font-weight: bold" class="cBold">Subnet</b>.
</div></td></tr><tr align=left> <td><a name="wp1055814"> </a><div class="pCellBody">
Remote Address
</div></td><td><a name="wp1055816"> </a><div class="pCellBody">
This is the IP address(es) of computer(s) on the remote network behind the remote IPSec router.
</div><a name="wp1055817"> </a><div class="pCellBody">
This field displays <b style="font-weight: bold" class="cBold">N/A</b> when the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field displays <b style="font-weight: bold" class="cBold">0.0.0.0</b>. In this case only the remote IPSec router can initiate the VPN.
</div><a name="wp1055818"> </a><div class="pCellBody">
The same (static) IP address is displayed twice when the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field in the <b style="font-weight: bold" class="cBold">VPN-IKE</b> (or <b style="font-weight: bold" class="cBold">VPN-Manual Key</b>) screen is configured to <b style="font-weight: bold" class="cBold">Single</b>.
</div><a name="wp1055819"> </a><div class="pCellBody">
The beginning and ending (static) IP addresses, in a range of computers are displayed when the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field in the <b style="font-weight: bold" class="cBold">VPN-IKE</b> (or <b style="font-weight: bold" class="cBold">VPN-Manual Key</b>) screen is configured to <b style="font-weight: bold" class="cBold">Range</b>.
</div><a name="wp1055820"> </a><div class="pCellBody">
A (static) IP address and a subnet mask are displayed when the <b style="font-weight: bold" class="cBold">Remote Address Type</b> field in the <b style="font-weight: bold" class="cBold">VPN-IKE</b> (or <b style="font-weight: bold" class="cBold">VPN-Manual Key</b>) screen is configured to <b style="font-weight: bold" class="cBold">Subnet</b>.
</div></td></tr><tr align=left> <td><a name="wp1055822"> </a><div class="pCellBody">
Encap.
</div></td><td><a name="wp1055824"> </a><div class="pCellBody">
This field displays <b style="font-weight: bold" class="cBold">Tunnel </b>or <b style="font-weight: bold" class="cBold">Transport</b> mode (<b style="font-weight: bold" class="cBold">Tunnel</b> is the default selection).
</div></td></tr><tr align=left> <td><a name="wp1055826"> </a><div class="pCellBody">
IPSec Algorithm
</div></td><td><a name="wp1055828"> </a><div class="pCellBody">
This field displays the security protocols used for an SA.
</div><a name="wp1055829"> </a><div class="pCellBody">
Both <b style="font-weight: bold" class="cBold">AH</b> and <b style="font-weight: bold" class="cBold">ESP</b> increase ZyXEL Device processing requirements and communications latency (delay).
</div></td></tr><tr align=left> <td><a name="wp1055831"> </a><div class="pCellBody">
Secure Gateway IP
</div></td><td><a name="wp1055833"> </a><div class="pCellBody">
This is the static WAN IP address or URL of the remote IPSec router. This field displays <b style="font-weight: bold" class="cBold">0.0.0.0</b> when you configure the <b style="font-weight: bold" class="cBold">Secure Gateway Address</b> field in the <b style="font-weight: bold" class="cBold">VPN-IKE</b> screen to <b style="font-weight: bold" class="cBold">0.0.0.0.</b>
</div></td></tr><tr align=left> <td><a name="wp1055835"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1055837"> </a><div class="pCellBody">
Click the <b class="cBold">Edit</b> icon to go to the screen where you can edit the VPN configuration.
</div><a name="wp1055838"> </a><div class="pCellBody">
Click the <b class="cBold">Remove</b> icon to remove an existing VPN configuration.
</div></td></tr><tr align=left> <td><a name="wp1055840"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1055842"> </a><div class="pCellBody">
Click this<b style="font-weight: bold" class="cBold"> </b>to save your changes and apply them to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1055844"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1055846"> </a><div class="pCellBody">
Click this return your settings to their last saved values.
</div></td></tr></table></div><p class="pBody">
</p>
</blockquote>
</body></html>