<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
<meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
<meta name="LASTUPDATED" content="04/26/06 18:13:39" />
<title>Configuring Global Setting </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_VPN_Monitor.html" />
<link rel="next" title="Next" href="h_StaticRoute.html" />
</head><body>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<blockquote><a name="wp1056601"> </a><h1 class="pHeading1">
Configuring Global Setting
</h1><a name="wp1056632"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1056609table1056607">
<caption><a name="wp1056609"> </a><p class="pTableTitle">
</p></caption>
<tr bgcolor="Silver" align=center valign=top> <th><a name="wp1056613"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1056615"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left> <td><a name="wp1056617"> </a><div class="pCellBody">
Windows Networking (NetBIOS over TCP/IP)
</div></td><td><a name="wp1056619"> </a><div class="pCellBody">
NetBIOS (Network Basic Input/Output System) are TCP or UDP packets that enable a computer to find other computers. It may sometimes be necessary to allow NetBIOS packets to pass through VPN tunnels in order to allow local computers to find computers on the remote network and vice versa.
</div></td></tr><tr align=left> <td><a name="wp1056621"> </a><div class="pCellBody">
Allow NetBIOS Traffic Through All IPSec Tunnels
</div></td><td><a name="wp1056623"> </a><div class="pCellBody">
Select this check box to send NetBIOS packets through the VPN connection.
</div></td></tr><tr align=left> <td><a name="wp1056625"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1056627"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left> <td><a name="wp1056629"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1056631"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
</p><a name="wp1042825"> </a><p class="pBody">
</p>
</blockquote>
</body></html>