<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:25" />
    <title>Advanced Internet Access Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WAN_Internet.html" />
<link rel="next" title="Next" href="h_WAN_MoreConnections.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1048955"> </a><h1 class="pHeading1">
Advanced Internet Access Setup 
</h1><a name="wp1049041"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1048963table1048961">
  <caption><a name="wp1048963"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1048967"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1048969"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1048971"> </a><div class="pCellBody">
RIP &amp; Multicast Setup
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1048975"> </a><div class="pCellBody">
RIP Direction
</div></td><td><a name="wp1048977"> </a><div class="pCellBody">
Select the RIP direction from <b style="font-weight: bold" class="cBold">None</b>, <b style="font-weight: bold" class="cBold">Both</b>, <b style="font-weight: bold" class="cBold">In Only</b> and <b style="font-weight: bold" class="cBold">Out Only</b>.
</div></td></tr><tr align=left>    <td><a name="wp1048979"> </a><div class="pCellBody">
RIP Version
</div></td><td><a name="wp1048981"> </a><div class="pCellBody">
Select the RIP version from <b style="font-weight: bold" class="cBold">RIP-1</b>, <b style="font-weight: bold" class="cBold">RIP-2B</b> and <b style="font-weight: bold" class="cBold">RIP-2M</b>.
</div></td></tr><tr align=left>    <td><a name="wp1048983"> </a><div class="pCellBody">
Multicast
</div></td><td><a name="wp1048985"> </a><div class="pCellBody">
IGMP (Internet Group Multicast Protocol) is a network-layer protocol used to establish membership in a multicast group. The ZyXEL Device supports both IGMP version 1 (<b style="font-weight: bold" class="cBold">IGMP-v1</b>) and <b style="font-weight: bold" class="cBold">IGMP-v2</b>. Select <b style="font-weight: bold" class="cBold">None</b> to disable it.
</div></td></tr><tr align=left>    <td><a name="wp1048987"> </a><div class="pCellBody">
ATM QoS
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1048991"> </a><div class="pCellBody">
ATM QoS Type
</div></td><td><a name="wp1048995"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">CBR</b> (Continuous Bit Rate) to specify fixed (always-on) bandwidth for voice or data traffic. Select <b style="font-weight: bold" class="cBold">UBR</b> (Unspecified Bit Rate) for applications that are non-time sensitive, such as e-mail. Select <b style="font-weight: bold" class="cBold">VBR-RT</b> (real-time Variable Bit Rate) type for applications with bursty connections that require closely controlled delay and delay variation. Select <b style="font-weight: bold" class="cBold">VBR-nRT</b> (non real-time Variable Bit Rate) type for connections that do not require closely controlled delay and delay variation.
</div></td></tr><tr align=left>    <td><a name="wp1049000"> </a><div class="pCellBody">
Peak Cell Rate
</div></td><td><a name="wp1049003"> </a><div class="pCellBody">
Divide the DSL line rate (bps) by 424 (the size of an ATM cell) to find the Peak Cell Rate (PCR). This is the maximum rate at which the sender can send cells. Type the PCR here.
</div></td></tr><tr align=left>    <td><a name="wp1049005"> </a><div class="pCellBody">
Sustain Cell Rate
</div></td><td><a name="wp1049009"> </a><div class="pCellBody">
The Sustain Cell Rate (SCR) sets the average cell rate (long-term) that can be transmitted. Type the SCR, which must be less than the PCR. Note that system default is 0 cells/sec. 
</div></td></tr><tr align=left>    <td><a name="wp1049011"> </a><div class="pCellBody">
Maximum Burst Size
</div></td><td><a name="wp1049015"> </a><div class="pCellBody">
Maximum Burst Size (MBS) refers to the maximum number of cells that can be sent at the peak rate. Type the MBS, which is less than 65535. 
</div></td></tr><tr align=left>    <td><a name="wp1049017"> </a><div class="pCellBody">
Zero Configuration	
</div></td><td><a name="wp1049019"> </a><div class="pCellBody">
This feature is not applicable/available when you configure the ZyXEL Device to use a static WAN IP address or in bridge mode. 
</div><a name="wp1049020"> </a><div class="pCellBody">
Select <b class="cBold">Yes</b> to set the ZyXEL Device to automatically detect the Internet connection settings (such as the VCI/VPI numbers and the encapsulation method) from the ISP and make the necessary configuration changes.
</div><a name="wp1049021"> </a><div class="pCellBody">
Select <b class="cBold">No</b> to disable this feature. You must manually configure the ZyXEL Device for Internet access. 
</div></td></tr><tr align=left>    <td><a name="wp1049023"> </a><div class="pCellBody">
PPPoE Passthrough (PPPoE encapsulation only)
</div></td><td><a name="wp1049025"> </a><div class="pCellBody">
This field is available when you select <b style="font-weight: bold" class="cBold">PPPoE </b>encapsulation. 
</div><a name="wp1049026"> </a><div class="pCellBody">
In addition to the ZyXEL Device&#39;s built-in PPPoE client, you can enable PPPoE pass through to allow up to ten hosts on the LAN to use PPPoE client software on their computers to connect to the ISP via the ZyXEL Device. Each host can have a separate account and a public WAN IP address. 
</div><a name="wp1049027"> </a><div class="pCellBody">
PPPoE pass through is an alternative to NAT for application where NAT is not appropriate.
</div><a name="wp1049028"> </a><div class="pCellBody">
Disable PPPoE pass through if you do not need to allow hosts on the LAN to use PPPoE client software on their computers to connect to the ISP.
</div></td></tr><tr align=left>    <td><a name="wp1049030"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1049032"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Back </b>to return to the previous screen.
</div></td></tr><tr align=left>    <td><a name="wp1049034"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049036"> </a><div class="pCellBody">
Click <b class="cBold">Apply</b> to save the changes. 
</div></td></tr><tr align=left>    <td><a name="wp1049038"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049040"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
 
</p>
</blockquote>
</body></html>