<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:25" />
    <title>WAN More Connections </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WAN_Internet_Adv.html" />
<link rel="next" title="Next" href="h_WAN_Backup.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1049043"> </a><h1 class="pHeading1">
WAN More Connections 
</h1><a name="wp1049091"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049051table1049049">
  <caption><a name="wp1049051"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1049055"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1049057"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1049059"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1049061"> </a><div class="pCellBody">
This is an index number indicating the number of the corresponding connection.
</div></td></tr><tr align=left>    <td><a name="wp1049063"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1049065"> </a><div class="pCellBody">
This field indicates whether the connection is active or not.
</div></td></tr><tr align=left>    <td><a name="wp1049067"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1049069"> </a><div class="pCellBody">
This is the name you gave to the Internet connection.
</div></td></tr><tr align=left>    <td><a name="wp1049071"> </a><div class="pCellBody">
VPI/VCI
</div></td><td><a name="wp1049073"> </a><div class="pCellBody">
This field displays the Virtual Path Identifier (VPI) and Virtual Channel Identifier (VCI) numbers configured for this WAN connection. 
</div></td></tr><tr align=left>    <td><a name="wp1049075"> </a><div class="pCellBody">
Encapsulation
</div></td><td><a name="wp1049077"> </a><div class="pCellBody">
This field indicates the encapsulation method of the Internet connection.
</div></td></tr><tr align=left>    <td><a name="wp1049079"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1049081"> </a><div class="pCellBody">
Click the modify icon to edit the Internet connection settings. Click this icon on an empty configuration to add a new Internet access setup.
</div><a name="wp1049082"> </a><div class="pCellBody">
Click the delete icon to remove the Internet access setup from your connection list.
</div></td></tr><tr align=left>    <td><a name="wp1049084"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049086"> </a><div class="pCellBody">
Click <b class="cBold">Apply</b> to save the changes. 
</div></td></tr><tr align=left>    <td><a name="wp1049088"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049090"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
 
</p>
</blockquote>
</body></html>