<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:25" />
    <title>WAN Backup Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WAN_MoreConnections.html" />
<link rel="next" title="Next" href="h_LAN_IP.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1049110"> </a><h1 class="pHeading1">
WAN Backup Setup 
</h1><a name="wp1049176"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1049117table1049115">
  <caption><a name="wp1049117"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1049121"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1049123"> </a><div class="pCellHeading">
DESCRIPTION
</div></th></tr><tr align=left>    <td><a name="wp1049126"> </a><div class="pCellBody">
Backup Type 
</div></td><td><a name="wp1049128"> </a><div class="pCellBody">
Select the method that the ZyXEL Device uses to check the DSL connection. 
</div><a name="wp1049129"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">DSL Link</b> to have the ZyXEL Device check if the connection to the DSLAM is up. Select <b style="font-weight: bold" class="cBold">ICMP</b> to have the ZyXEL Device periodically ping the IP addresses configured in the <b style="font-weight: bold" class="cBold">Check WAN IP Address</b> fields.
</div></td></tr><tr align=left>    <td><a name="wp1049131"> </a><div class="pCellBody">
Check WAN IP Address1-3
</div></td><td><a name="wp1049133"> </a><div class="pCellBody">
Configure this field to test your ZyXEL Device&#39;s WAN accessibility. Type the IP address of a reliable nearby computer (for example, your ISP&#39;s DNS server address). 
</div><a name="wp1049134"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: If you activate either traffic redirect or dial backup, you must configure at least one IP address here. 
</p><a name="wp1049135"> </a><div class="pCellBody">
When using a WAN backup connection, the ZyXEL Device periodically pings the addresses configured here and uses the other WAN backup connection (if configured) if there is no response.
</div></td></tr><tr align=left>    <td><a name="wp1049137"> </a><div class="pCellBody">
Fail Tolerance
</div></td><td><a name="wp1049139"> </a><div class="pCellBody">
Type the number of times (2 recommended) that your ZyXEL Device may ping the IP addresses configured in the <b style="font-weight: bold" class="cBold">Check WAN IP Address</b> field without getting a response before switching to a WAN backup connection (or a different WAN backup connection).
</div></td></tr><tr align=left>    <td><a name="wp1049141"> </a><div class="pCellBody">
Recovery Interval 
</div></td><td><a name="wp1049143"> </a><div class="pCellBody">
When the ZyXEL Device is using a lower priority connection (usually a WAN backup connection), it periodically checks whether or not it can use a higher priority connection.
</div><a name="wp1049144"> </a><div class="pCellBody">
Type the number of seconds (30 recommended) for the ZyXEL Device to wait between checks. Allow more time if your destination IP address handles lots of traffic.
</div></td></tr><tr align=left>    <td><a name="wp1049146"> </a><div class="pCellBody">
Timeout 
</div></td><td><a name="wp1049148"> </a><div class="pCellBody">
Type the number of seconds (3 recommended) for your ZyXEL Device to wait for a ping response from one of the IP addresses in the <b style="font-weight: bold" class="cBold">Check WAN IP Address</b> field before timing out the request. The WAN connection is considered &quot;down&quot; after the ZyXEL Device times out the number of times specified in the <b style="font-weight: bold" class="cBold">Fail Tolerance</b> field. Use a higher value in this field if your network is busy or congested.
</div></td></tr>  <tr align=left>    <td><a name="wp1049150"> </a><div class="pCellBody">
Traffic Redirect 
</div></td><td><a name="wp1049153"> </a><div class="pCellBody">
Traffic redirect forwards traffic to a backup gateway when the ZyXEL Device cannot connect to the Internet.
</div></td></tr><tr align=left>    <td><a name="wp1049155"> </a><div class="pCellBody">
Active Traffic Redirect
</div></td><td><a name="wp1049157"> </a><div class="pCellBody">
Select this check box to have the ZyXEL Device use traffic redirect if the normal WAN connection goes down.
</div><a name="wp1049158"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: If you activate traffic redirect, you must configure at least one Check WAN IP Address.
</p></td></tr><tr align=left>    <td><a name="wp1049160"> </a><div class="pCellBody">
Metric
</div></td><td><a name="wp1049162"> </a><div class="pCellBody">
This field sets this route&#39;s priority among the routes the ZyXEL Device uses. 
</div><a name="wp1049163"> </a><div class="pCellBody">
The metric represents the &quot;cost of transmission&quot;. A router determines the best route for transmission by choosing a path with the lowest &quot;cost&quot;. RIP routing uses hop count as the measurement of cost, with a minimum of &quot;1&quot; for directly connected networks. The number must be between &quot;1&quot; and &quot;15&quot;; a number greater than &quot;15&quot; means the link is down. The smaller the number, the lower the &quot;cost&quot;.
</div></td></tr><tr align=left>    <td><a name="wp1049165"> </a><div class="pCellBody">
Backup Gateway
</div></td><td><a name="wp1049167"> </a><div class="pCellBody">
Type the IP address of your backup gateway in dotted decimal notation. The ZyXEL Device automatically forwards traffic to this IP address if the ZyXEL Device&#39;s Internet connection terminates. 
</div></td></tr>  <tr align=left>    <td><a name="wp1049169"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1049171"> </a><div class="pCellBody">
Click <b class="cBold">Apply</b> to save the changes. 
</div></td></tr><tr align=left>    <td><a name="wp1049173"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1049175"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr></table></div><p class="pBody">
 
</p>
</blockquote>
</body></html>