<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="02/22/06 14:45:31" />
    <title>More Connections Edit </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_BW_Summary.html" />
<link rel="last" title="Last" href="h_WLAN_General.html" />
<link rel="previous" title="Previous" href="h_WAN_More.html" />
<link rel="next" title="Next" href="h_WAN_More_Adv.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1045811"> </a><h1 class="pHeading1">
More Connections Edit 
</h1><a name="wp1046023"> </a><p class="pBody">
The following table describes the labels in this screen. </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1045822table1045817">
  <caption><a name="wp1045822"> </a><p class="pTableTitle">
&#160;
</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1045826"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1045828"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1045834"> </a><div class="pCellBody">
Active
</div></td><td><a name="wp1045836"> </a><div class="pCellBody">
Select the check box to activate or clear the check box to deactivate this connection.
</div></td></tr><tr align=left>    <td><a name="wp1045838"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1045840"> </a><div class="pCellBody">
Enter a unique, descriptive name of up to 13 ASCII characters for this connection.
</div></td></tr><tr align=left>    <td><a name="wp1045846"> </a><div class="pCellBody">
Mode
</div></td><td><a name="wp1045848"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Routing</span> from the drop-down list box if your ISP allows multiple computers to share an Internet account.  
</div><a name="wp1045852"> </a><div class="pCellBody">
If you select <b class="cBold">Bridge</b>, the ZyXEL device will forward any packet that it does not route to this remote node; otherwise, the packets are discarded.
</div></td></tr><tr align=left>    <td><a name="wp1045854"> </a><div class="pCellBody">
Encapsulation
</div></td><td><a name="wp1045856"> </a><div class="pCellBody">
Select the method of encapsulation used by your ISP from the drop-down list box. Choices are <span style="font-weight: bold">PPPoA</span>, <span style="font-weight: bold">RFC 1483</span>, <span style="font-weight: bold">ENET ENCAP</span> or <span style="font-weight: bold">PPPoE</span>.
</div></td></tr>  <tr align=left>    <td><a name="wp1045858"> </a><div class="pCellBody">
User Name 
</div></td><td><a name="wp1045860"> </a><div class="pCellBody">
(PPPoA and PPPoE encapsulation only) Enter the user name exactly as your ISP assigned. If assigned a name in the form user@domain<span style="font-style: italic"> </span>where domain identifies a service name, then enter both components exactly as given.
</div></td></tr><tr align=left>    <td><a name="wp1045862"> </a><div class="pCellBody">
Password
</div></td><td><a name="wp1045864"> </a><div class="pCellBody">
(PPPoA and PPPoE encapsulation only) Enter the password associated with the user name above.
</div></td></tr>  <tr align=left>    <td><a name="wp1045866"> </a><div class="pCellBody">
Service Name
</div></td><td><a name="wp1045868"> </a><div class="pCellBody">
(PPPoE only) Type the name of your PPPoE service here.
</div></td></tr>  <tr align=left>    <td><a name="wp1045870"> </a><div class="pCellBody">
Multiplexing
</div></td><td><a name="wp1045872"> </a><div class="pCellBody">
Select the method of multiplexing used by your ISP from the drop-down list. Choices are <span style="font-weight: bold">VC</span> or <span style="font-weight: bold">LLC</span>.
</div><a name="wp1045873"> </a><div class="pCellBody">
By prior agreement, a protocol is assigned a specific virtual circuit, for example, VC1 will carry IP. If you select VC, specify separate VPI and VCI numbers for each protocol.
</div><a name="wp1045874"> </a><div class="pCellBody">
For LLC-based multiplexing or PPP encapsulation, one VC carries multiple protocols with protocol identifying information being contained in each packet header. In this case, only one set of VPI and VCI numbers need be specified for all protocols.
</div></td></tr><tr align=left>    <td><a name="wp1045896"> </a><div class="pCellBody">
VPI
</div></td><td><a name="wp1045898"> </a><div class="pCellBody">
The valid range for the VPI is 0 to 255. Enter the VPI assigned to you.
</div></td></tr><tr align=left>    <td><a name="wp1045900"> </a><div class="pCellBody">
VCI
</div></td><td><a name="wp1045902"> </a><div class="pCellBody">
The valid range for the VCI is 32 to 65535 (0 to 31 is reserved for local management of ATM traffic). Enter the VCI assigned to you.
</div></td></tr><tr align=left>    <td><a name="wp1045928"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1047503"> </a><div class="pCellBody">
This option is available if you select <span style="font-weight: bold">Routing </span>in the <span style="font-weight: bold">Mode </span>field.
</div><a name="wp1047504"> </a><div class="pCellBody">
A static IP address is a fixed IP that your ISP gives you. A dynamic IP address is not fixed; the ISP assigns you a different one each time you connect to the Internet. 
</div><a name="wp1047505"> </a><div class="pCellBody">
If you use the encapsulation type except <b class="cBold">RFC 1483</b>, select <span style="font-weight: bold">Obtain an IP Address Automatically</span> when you have a dynamic IP address; otherwise select <span style="font-weight: bold">Static IP Address</span> and type your ISP assigned IP address in the <span style="font-weight: bold">IP Address</span> field below. 
</div><a name="wp1047506"> </a><div class="pCellBody">
If you use <b class="cBold">RFC 1483</b>, enter the IP address given by your ISP in the <b class="cBold">IP Address</b> field.
</div></td></tr><tr align=left>    <td><a name="wp1046766"> </a><div class="pCellBody">
Subnet Mask 
</div></td><td><a name="wp1046769"> </a><div class="pCellBody">
Enter a subnet mask in dotted decimal notation. 
</div><a name="wp1046770"> </a><div class="pCellBody">
&#160;
</div></td></tr><tr align=left>    <td><a name="wp1046772"> </a><div class="pCellBody">
Gateway IP address
</div></td><td><a name="wp1046775"> </a><div class="pCellBody">
Specify a gateway IP address (supplied by your ISP).
</div></td></tr>  <tr align=left>    <td><a name="wp1045965"> </a><div class="pCellBody">
Connection
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1045969"> </a><div class="pCellBody">
Nailed-Up Connection
</div></td><td><a name="wp1045971"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Nailed-Up Connection</span> when you want your connection up all the time. The ZyXEL device will try to bring up the connection automatically if it is disconnected.
</div></td></tr><tr align=left>    <td><a name="wp1045976"> </a><div class="pCellBody">
Connect on Demand
</div></td><td><a name="wp1045978"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Connect on Demand</span> when you don&#39;t want the connection up all the time and specify an idle time-out in the <span style="font-weight: bold">Max Idle Timeout </span>field.
</div></td></tr><tr align=left>    <td><a name="wp1045980"> </a><div class="pCellBody">
Max Idle Timeout
</div></td><td><a name="wp1045982"> </a><div class="pCellBody">
Specify an idle time-out in the <span style="font-weight: bold">Max Idle Timeout </span>field when you select <span style="font-weight: bold">Connect on Demand</span>. The default setting is 0, which means the Internet session will not timeout.
</div></td></tr>  <tr align=left>    <td><a name="wp1046317"> </a><div class="pCellBody">
NAT
</div></td><td><a name="wp1046319"> </a><div class="pCellBody">
<b class="cBold">SUA only</b> is available only when you select <span style="font-weight: bold">Routing </span>in the <span style="font-weight: bold">Mode </span>field.
</div><a name="wp1046320"> </a><div class="pCellBody">
Select <b class="cBold">SUA Only</b> if you have one public IP address and want to use NAT. Click <b class="cBold">Edit</b> to go to the <span style="font-weight: bold">Port Forwarding </span>screen to edit a server mapping set. 
</div><a name="wp1047878"> </a><div class="pCellBody">
Otherwise, select <b class="cBold">None </b>to disable NAT.
</div></td></tr><tr align=left>    <td><a name="wp1046012"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1046014"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Back </span>to return to the previous screen.
</div></td></tr><tr align=left>    <td><a name="wp1046016"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1046018"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply </span>to save the changes. 
</div></td></tr><tr align=left>    <td><a name="wp1046020"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1046022"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to begin configuring this screen afresh.
</div></td></tr><tr align=left>    <td><a name="wp1046339"> </a><div class="pCellBody">
Advanced Setup
</div></td><td><a name="wp1046341"> </a><div class="pCellBody">
Click this button to display the <b class="cBold">More Connections</b> <b class="cBold">Advanced </b>screen and edit more details of your WAN setup.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>