<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:25" />
    <title>Internet Access Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_status.html" />
<link rel="next" title="Next" href="h_WAN_Internet_Adv.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1048827"> </a><h1 class="pHeading1">
Internet Access Setup 
</h1><a name="wp1048953"> </a><p class="pBody">
 </p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1048839table1048837">
  <caption><a name="wp1048839"> </a><p class="pTableTitle">

</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1048843"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1048845"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1048847"> </a><div class="pCellBody">
General
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1048851"> </a><div class="pCellBody">
Mode
</div></td><td><a name="wp1048853"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Routing</b> (default) from the drop-down list box if your ISP allows multiple computers to share an Internet account. Otherwise select <b style="font-weight: bold" class="cBold">Bridge</b>. 
</div></td></tr><tr align=left>    <td><a name="wp1048855"> </a><div class="pCellBody">
Encapsulation
</div></td><td><a name="wp1048857"> </a><div class="pCellBody">
Select the method of encapsulation used by your ISP from the drop-down list box. Choices vary depending on the mode you select in the <b style="font-weight: bold" class="cBold">Mode</b> field. 
</div><a name="wp1048858"> </a><div class="pCellBody">
If you select <b style="font-weight: bold" class="cBold">Bridge</b> in the <b style="font-weight: bold" class="cBold">Mode</b> field, select either <b style="font-weight: bold" class="cBold">PPPoA </b>or <b style="font-weight: bold" class="cBold">RFC 1483</b>. 
</div><a name="wp1048859"> </a><div class="pCellBody">
If you select <b style="font-weight: bold" class="cBold">Routing</b> in the <b style="font-weight: bold" class="cBold">Mode</b> field, select <b style="font-weight: bold" class="cBold">PPPoA</b>, <b style="font-weight: bold" class="cBold">RFC 1483</b>, <b style="font-weight: bold" class="cBold">ENET ENCAP</b> or <b style="font-weight: bold" class="cBold">PPPoE</b>.
</div></td></tr><tr align=left>    <td><a name="wp1048861"> </a><div class="pCellBody">
User Name
</div></td><td><a name="wp1048864"> </a><div class="pCellBody">
(PPPoA and PPPoE encapsulation only) Enter the user name exactly as your ISP assigned. If assigned a name in the form user@domain<b style="font-style: italic" class="cBold"> </b>where domain identifies a service name, then enter both components exactly as given.
</div></td></tr><tr align=left>    <td><a name="wp1048866"> </a><div class="pCellBody">
Password
</div></td><td><a name="wp1048868"> </a><div class="pCellBody">
(PPPoA and PPPoE encapsulation only) Enter the password associated with the user name above.
</div></td></tr><tr align=left>    <td><a name="wp1048870"> </a><div class="pCellBody">
Service Name
</div></td><td><a name="wp1048872"> </a><div class="pCellBody">
(PPPoE only) Type the name of your PPPoE service here.
</div></td></tr><tr align=left>    <td><a name="wp1048874"> </a><div class="pCellBody">
Multiplexing
</div></td><td><a name="wp1048876"> </a><div class="pCellBody">
Select the method of multiplexing used by your ISP from the drop-down list. Choices are <b style="font-weight: bold" class="cBold">VC</b> or <b style="font-weight: bold" class="cBold">LLC</b>.
</div></td></tr><tr align=left>    <td><a name="wp1048878"> </a><div class="pCellBody">
Virtual Circuit ID
</div></td><td><a name="wp1048881"> </a><div class="pCellBody">
VPI (Virtual Path Identifier) and VCI (Virtual Channel Identifier) define a virtual circuit. Refer to the appendix for more information.
</div></td></tr><tr align=left>    <td><a name="wp1048883"> </a><div class="pCellBody">
VPI
</div></td><td><a name="wp1048885"> </a><div class="pCellBody">
The valid range for the VPI is 0 to 255. Enter the VPI assigned to you.
</div></td></tr><tr align=left>    <td><a name="wp1048887"> </a><div class="pCellBody">
VCI
</div></td><td><a name="wp1048889"> </a><div class="pCellBody">
The valid range for the VCI is 32 to 65535 (0 to 31 is reserved for local management of ATM traffic). Enter the VCI assigned to you.
</div></td></tr><tr align=left>    <td><a name="wp1048891"> </a><div class="pCellBody">
IP Address
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1048895"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1048897"> </a><div class="pCellBody">
This option is available if you select <b style="font-weight: bold" class="cBold">Routing </b>in the <b style="font-weight: bold" class="cBold">Mode </b>field.
</div><a name="wp1048898"> </a><div class="pCellBody">
A static IP address is a fixed IP that your ISP gives you. A dynamic IP address is not fixed; the ISP assigns you a different one each time you connect to the Internet. 
</div><a name="wp1048899"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Obtain an IP Address Automatically</b> if you have a dynamic IP address; otherwise select <b style="font-weight: bold" class="cBold">Static IP Address</b> and type your ISP assigned IP address in the <b style="font-weight: bold" class="cBold">IP Address</b> field below. 
</div></td></tr><tr align=left>    <td><a name="wp1048901"> </a><div class="pCellBody">
Subnet Mask 
</div><a name="wp1048902"> </a><div class="pCellBody">
(ENET ENCAP encapsulation only)
</div></td><td><a name="wp1048904"> </a><div class="pCellBody">
Enter a subnet mask in dotted decimal notation. 
</div><a name="wp1048905"> </a><div class="pCellBody">
Refer to the appendix<b style="font-style: italic" class="cBold"> </b>to calculate a subnet mask If you are implementing subnetting.
</div></td></tr><tr align=left>    <td><a name="wp1048907"> </a><div class="pCellBody">
Gateway IP address
</div><a name="wp1048908"> </a><div class="pCellBody">
(ENET ENCAP encapsulation only)
</div></td><td><a name="wp1048910"> </a><div class="pCellBody">
You must specify a gateway IP address (supplied by your ISP) when you select <b style="font-weight: bold" class="cBold">ENET ENCAP</b> in the <b style="font-weight: bold" class="cBold">Encapsulation</b> field
</div></td></tr><tr align=left>    <td><a name="wp1048912"> </a><div class="pCellBody">
DNS Server
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1048916"> </a><div class="pCellBody">
First DNS Server
</div><a name="wp1048917"> </a><div class="pCellBody">
Second DNS Server
</div><a name="wp1048918"> </a><div class="pCellBody">
Third DNS Server
</div></td><td><a name="wp1048920"> </a><div class="pCellBody">
Select <b class="cBold">Obtained</b> <b style="font-weight: bold" class="cBold">From ISP</b> if your ISP dynamically assigns DNS server information (and the ZyXEL Device&#39;s WAN IP address).
</div><a name="wp1048921"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">User-Defined</b> if you have the IP address of a DNS server. Enter the DNS server&#39;s IP address in the field to the right. If you chose <b style="font-weight: bold" class="cBold">User-Defined</b>, but leave the IP address set to 0.0.0.0, <b style="font-weight: bold" class="cBold">User-Defined </b>changes to <b style="font-weight: bold" class="cBold">None</b> after you click <b style="font-weight: bold" class="cBold">Apply</b>. If you set a second choice to <b style="font-weight: bold" class="cBold">User-Defined</b>, and enter the same IP address, the second <b style="font-weight: bold" class="cBold">User-Defined</b> changes to <b style="font-weight: bold" class="cBold">None</b> after you click <b style="font-weight: bold" class="cBold">Apply</b>. 
</div><a name="wp1048922"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">DNS Relay</b> to have the ZyXEL Device act as a DNS proxy only when the ISP uses IPCP DNS server extensions.<b class="cBold"> </b>The ZyXEL Device&#39;s LAN IP address displays in the field to the right (read-only). The ZyXEL Device tells the DHCP clients on the LAN that the ZyXEL Device itself is the DNS server. When a computer on the LAN sends a DNS query to the ZyXEL Device, the ZyXEL Device forwards the query to the real DNS server learned through IPCP and relays the response back to the computer. You can only select <b style="font-weight: bold" class="cBold">DNS Relay</b> for one of the three servers; if you select <b class="cBold">DNS Relay</b> for a second or third DNS server, that choice changes to <b style="font-weight: bold" class="cBold">None</b> after you click <b style="font-weight: bold" class="cBold">Apply</b>. 
</div><a name="wp1048923"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">None</b> if you do not want to configure DNS servers. You must have another DNS server on your LAN, or else the computers must have their DNS server addresses manually configured. If you do not configure a DNS server, you must know the IP address of a computer in order to access it.
</div></td></tr><tr align=left>    <td><a name="wp1048925"> </a><div class="pCellBody">
Connection 
</div><a name="wp1048926"> </a><div class="pCellBody">
(PPPoA and PPPoE encapsulation only)
</div></td><td>&#160;</td></tr><tr align=left>    <td><a name="wp1048930"> </a><div class="pCellBody">
Nailed-Up Connection
</div></td><td><a name="wp1048932"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Nailed-Up Connection</b> when you want your connection up all the time. The ZyXEL Device will try to bring up the connection automatically if it is disconnected.
</div></td></tr><tr align=left>    <td><a name="wp1048934"> </a><div class="pCellBody">
Connect on Demand
</div></td><td><a name="wp1048936"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Connect on Demand</b> when you don&#39;t want the connection up all the time and specify an idle time-out in the <b style="font-weight: bold" class="cBold">Max Idle Timeout </b>field.
</div></td></tr><tr align=left>    <td><a name="wp1048938"> </a><div class="pCellBody">
Max Idle Timeout
</div></td><td><a name="wp1048940"> </a><div class="pCellBody">
Specify an idle time-out in the <b style="font-weight: bold" class="cBold">Max Idle Timeout </b>field when you select <b style="font-weight: bold" class="cBold">Connect on Demand</b>. The default setting is 0, which means the Internet session will not timeout.
</div></td></tr><tr align=left>    <td><a name="wp1048942"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1048944"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply </b>to save the changes. 
</div></td></tr><tr align=left>    <td><a name="wp1048946"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1048948"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel</b> to begin configuring this screen afresh.
</div></td></tr><tr align=left>    <td><a name="wp1048950"> </a><div class="pCellBody">
Advanced Setup
</div></td><td><a name="wp1048952"> </a><div class="pCellBody">
Click this button to display the <b class="cBold">Advanced WAN Setup</b> screen and edit more details of your WAN setup.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>