<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:29" />
    <title>Wireless LAN Advanced Setup </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WLAN_General.html" />
<link rel="next" title="Next" href="h_WLAN_OTIST.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1110680"> </a><h1 class="pHeading1">
Wireless LAN Advanced Setup 
</h1><a name="wp1110754"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1110688table1110686">
  
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1110692"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1110694"> </a><div class="pCellHeading">
description
</div></th></tr><tr align=left>    <td colspan="2" rowspan="1"><a name="wp1110696"> </a><div class="pCellBody">
Wireless Advanced Setup
</div></td></tr><tr align=left>    <td><a name="wp1110700"> </a><div class="pCellBody">
RTS/CTS Threshold
</div></td><td><a name="wp1110702"> </a><div class="pCellBody">
Enter a value between 0 and 2432. If you select the G+ Enhanced checkbox a value of 4096 is displayed. 
</div></td></tr><tr align=left>    <td><a name="wp1110704"> </a><div class="pCellBody">
Fragmentation Threshold
</div></td><td><a name="wp1110706"> </a><div class="pCellBody">
It is the maximum data fragment size that can be sent. Enter a value between 256 and 2432. If you select the G+ Enhanced checkbox a value of 4096 is displayed.  
</div></td></tr>  <tr align=left>    <td><a name="wp1110708"> </a><div class="pCellBody">
Preamble
</div></td><td><a name="wp1110710"> </a><div class="pCellBody">
Select a preamble type from the drop-down list menu. Choices are <b style="font-weight: bold" class="cBold">Long</b>, <b style="font-weight: bold" class="cBold">Short</b> or <b style="font-weight: bold" class="cBold">Dynamic</b>. The default setting is <b style="font-weight: bold" class="cBold">Long</b>. See the appendix for more information.
</div></td></tr><tr align=left>    <td><a name="wp1110712"> </a><div class="pCellBody">
802.11 Mode
</div></td><td><a name="wp1110714"> </a><div class="pCellBody">
Select<b style="font-weight: bold" class="cBold"> 802.11b Only</b> to allow only IEEE 802.11b compliant WLAN devices to associate with the ZyXEL Device.
</div><a name="wp1110718"> </a><div class="pCellBody">
Select<b style="font-weight: bold" class="cBold"> 802.11g Only</b> to allow only IEEE 802.11g compliant WLAN devices to associate with the ZyXEL Device.
</div><a name="wp1110722"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Mixed</b> to allow either IEEE 802.11b or IEEE 802.11g compliant WLAN devices to associate with the ZyXEL Device. The transmission rate of your ZyXEL Device might be reduced. 
</div></td></tr>  <tr align=left>    <td><a name="wp1110730"> </a><div class="pCellBody">
Enable 802.11g+ mode
</div></td><td><a name="wp1110732"> </a><div class="pCellBody">
Select <b class="cBold">Enable 802.11g+ mode </b>checkbox to allow any ZyXEL WLAN devices that support this feature to associate with the ZyXEL Device at higher transmission speeds. This permits the ZyXEL Device to transmit at a higher speed than the <b style="font-weight: bold" class="cBold">802.11g Only</b> mode.
</div></td></tr>  <tr align=left>    <td><a name="wp1110740"> </a><div class="pCellBody">
Back
</div></td><td><a name="wp1110742"> </a><div class="pCellBody">
Click this to return to the previous screen without saving changes.
</div></td></tr><tr align=left>    <td><a name="wp1110744"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1110749"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1110751"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1110753"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel </b>to reload the previous configuration for this screen.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>