<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:29" />
    <title>OTIST Screen</title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WLAN_General_Adv.html" />
<link rel="next" title="Next" href="h_WLAN_MAC.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1110757"> </a><h1 class="pHeading1">
OTIST Screen
</h1><a name="wp1110808"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1110771table1110766">
  
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1110775"> </a><div class="pCellHeading">
label
</div></th><th><a name="wp1110777"> </a><div class="pCellHeading">
description
</div></th></tr><tr align=left>    <td><a name="wp1110779"> </a><div class="pCellBody">
Setup Key
</div></td><td><a name="wp1110781"> </a><div class="pCellBody">
Type a key (password) 8 ASCII characters long. 
</div><a name="wp1110785"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: If you change the OTIST setup key in the ZyXEL Device, you must change it on the wireless devices too.
</p></td></tr><tr align=left>    <td><a name="wp1110787"> </a><div class="pCellBody">
Yes!
</div></td><td><a name="wp1110792"> </a><div class="pCellBody">
Select this if you want the ZyXEL Device to automatically generate a pre-shared key for the wireless network. Before you do this, click <b class="cBold">Network &gt; Wireless LAN &gt; General</b> and set the <b class="cBold">Security Mode</b> to <b class="cBold">No Security</b>.
</div><a name="wp1110796"> </a><div class="pCellBody">
Clear this if you want the ZyXEL Device to use a pre-shared key that you enter. Before you do this, click <b class="cBold">Network &gt; Wireless LAN &gt; General</b>, set the <b class="cBold">Security Mode</b> to <b class="cBold">WPA-PSK</b>, and enter the <b class="cBold">Pre-Shared Key</b>.
</div></td></tr><tr align=left>    <td><a name="wp1110798"> </a><div class="pCellBody">
Start
</div></td><td><a name="wp1110800"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Start </b>to activate OTIST and transfer settings. The process takes three minutes to complete.
</div><a name="wp1110804"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: You must click <span style="font-weight: bold">Start</span> in the ZyXEL Device and in the wireless device(s) within three minutes of each other. You can start OTIST in the wireless devices and the ZyXEL Device in any order.
</p></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>