<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:29" />
    <title>QoS </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WLAN_MAC.html" />
<link rel="next" title="Next" href="h_WLAN_QoS_Config.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1109313"> </a><h1 class="pHeading1">
QoS 
</h1><a name="wp1109389"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1109323table1109321">
 
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1109327"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1109329"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1109331"> </a><div class="pCellBody">
QoS Setup
</div></td><td>&#160;</td></tr>  <tr align=left>    <td><a name="wp1109335"> </a><div class="pCellBody">
Enable WMM QoS
</div></td><td><a name="wp1109340"> </a><div class="pCellBody">
Select the check box to enable WMM QoS on the ZyXEL Device.
</div></td></tr>  <tr align=left>    <td><a name="wp1109342"> </a><div class="pCellBody">
WMM QoS Policy
</div></td><td><a name="wp1109347"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Default</b> to have the ZyXEL Device automatically give a service a priority level according to the ToS value in the IP header of packets it sends.
</div><a name="wp1109348"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Application Priority</b> from the drop-down list box to display a table of application names, services, ports and priorities to which you want to apply WMM QoS.
</div></td></tr>  <tr align=left>    <td>&#160;</td><td><a name="wp1109352"> </a><div class="pCellBody">
This table only appears if you select <b class="cBold">Application Priority</b> in <b class="cBold">WMM QoS Policy</b>.
</div></td></tr><tr align=left>    <td><a name="wp1109354"> </a><div class="pCellBody">
#
</div></td><td><a name="wp1109356"> </a><div class="pCellBody">
This is the number of an individual application entry.
</div></td></tr><tr align=left>    <td><a name="wp1109358"> </a><div class="pCellBody">
Name
</div></td><td><a name="wp1109360"> </a><div class="pCellBody">
This field displays a description given to an application entry.
</div></td></tr><tr align=left>    <td><a name="wp1109362"> </a><div class="pCellBody">
Service
</div></td><td><a name="wp1109364"> </a><div class="pCellBody">
This field displays either <b style="font-weight: bold" class="cBold">FTP</b>, <b style="font-weight: bold" class="cBold">WWW</b>, <b style="font-weight: bold" class="cBold">E-mail</b> or a <b style="font-weight: bold" class="cBold">User Defined</b> service to which you want to apply WMM QoS.
</div></td></tr><tr align=left>    <td><a name="wp1109366"> </a><div class="pCellBody">
Dest Port
</div></td><td><a name="wp1109368"> </a><div class="pCellBody">
This field displays the destination port number to which the application sends traffic.
</div></td></tr><tr align=left>    <td><a name="wp1109370"> </a><div class="pCellBody">
Priority
</div></td><td><a name="wp1109372"> </a><div class="pCellBody">
Select the priority of the application.
</div><a name="wp1109373"> </a><div class="pCellBody">
<b class="cBold">Highest</b> - Typically used for voice or video that should be high-quality.
</div><a name="wp1109374"> </a><div class="pCellBody">
<b class="cBold">High</b> - Typically used for voice or video that can be medium-quality.
</div><a name="wp1109375"> </a><div class="pCellBody">
<b class="cBold">Mid</b> - Typically used for applications that do not fit into another priority. For example, Internet surfing.
</div><a name="wp1109376"> </a><div class="pCellBody">
<b class="cBold">Low</b> - Typically used for non-critical &quot;background&quot; applications, such as large file transfers and print jobs that should not affect other applications.
</div></td></tr>  <tr align=left>    <td><a name="wp1109378"> </a><div class="pCellBody">
Modify
</div></td><td><a name="wp1109380"> </a><div class="pCellBody">
Click the <b style="font-weight: bold" class="cBold">Edit</b> icon to open the <b style="font-weight: bold" class="cBold">Application Priority Configuration</b> screen. Modify an existing application entry or create a application entry in the <b style="font-weight: bold" class="cBold">Application Priority Configuration</b> screen.
</div><a name="wp1109381"> </a><div class="pCellBody">
Click the <b style="font-weight: bold" class="cBold">Remove</b> icon to delete an application entry.
</div></td></tr><tr align=left>    <td><a name="wp1109383"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1109388"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>