<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/17/06 13:23:47" />
    <title>MAC Filter     </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_WLAN_OTIST.html" />
<link rel="next" title="Next" href="h_WLAN_QoS.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1109247"> </a><h1 class="pHeading1">
MAC Filter     
</h1><a name="wp1109311"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1109259table1109257">
  <caption><a name="wp1109259"> </a><p class="pTableTitle">
</p></caption>
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1109263"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1109265"> </a><div class="pCellHeading">
Description
</div></th></tr><tr align=left>    <td><a name="wp1109267"> </a><div class="pCellBody">
Active MAC Filter
</div></td><td><a name="wp1109269"> </a><div class="pCellBody">
Select the check box to enable MAC address filtering.
</div></td></tr><tr align=left>    <td><a name="wp1109272"> </a><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 0pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Filter Action 
</div></td><td><a name="wp1109274"> </a><div class="pCellBody">
Define the filter action for the list of MAC addresses in the <b style="font-weight: bold" class="cBold">MAC Address</b> table. 
</div><a name="wp1109278"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Deny </b>to block access to the ZyXEL Device, MAC addresses not listed will be allowed to access the ZyXEL Device 
</div><a name="wp1109285"> </a><div class="pCellBody">
Select <b style="font-weight: bold" class="cBold">Allow</b> to permit access to the ZyXEL Device, MAC addresses not listed will be denied access to the ZyXEL Device. 
</div></td></tr><tr align=left>    <td><a name="wp1109290"> </a><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 0pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
Set
</div></td><td><a name="wp1109292"> </a><div class="pCellBody">
This is the index number of the MAC address.
</div></td></tr><tr align=left>    <td><a name="wp1109294"> </a><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 3pt; margin-left: 0pt; margin-right: 0pt; margin-top: 3pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
MAC Address
</div></td><td><a name="wp1109296"> </a><div class="pCellBody">
Enter the MAC addresses of the wireless station that are allowed or denied access to the ZyXEL Device in these address fields. Enter the MAC addresses in a valid MAC address format, that is, six hexadecimal character pairs, for example, 12:34:56:78:9a:bc.
</div></td></tr><tr align=left>    <td><a name="wp1109301"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1109306"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1109308"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1109310"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel </b>to reload the previous configuration for this screen.
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>