<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="04/26/06 18:13:29" />
    <title>General WLAN Screen </title><link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_status.html" />
<link rel="last" title="Last" href="h_Tools_Firmware.html" />
<link rel="previous" title="Previous" href="h_LAN_IPAlias.html" />
<link rel="next" title="Next" href="h_WLAN_General_Adv.html" />


  </head><body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote><a name="wp1110399"> </a><h1 class="pHeading1">
General WLAN Screen 
</h1><a name="wp1110473"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1110417table1110415">
  
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1110421"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1110423"> </a><div class="pCellHeading">
description
</div></th></tr><tr align=left>    <td><a name="wp1110425"> </a><div class="pCellBody">
Active Wireless LAN
</div></td><td><a name="wp1110427"> </a><div class="pCellBody">
Click the check box to activate wireless LAN.
</div></td></tr><tr align=left>    <td><a name="wp1110429"> </a><div class="pCellBody">
Network Name(SSID)
</div></td><td><a name="wp1110433"> </a><div class="pCellBody">
(Service Set IDentity) The SSID identifies the Service Set with which a wireless station is associated. Wireless stations associating to the access point (AP) must have the same SSID. Enter a descriptive name (up to 32 printable 7-bit ASCII characters) for the wireless LAN. 
</div><a name="wp1110437"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: If you are configuring the ZyXEL Device from a computer connected to the wireless LAN and you change the ZyXEL Device&#39;s SSID or WEP settings, you will lose your wireless connection when you press Apply to confirm. You must then change the wireless settings of your computer to match the ZyXEL Device&#39;s new settings.
</p></td></tr><tr align=left>    <td><a name="wp1110445"> </a><div class="pCellBody">
Hide SSID
</div></td><td><a name="wp1110447"> </a><div class="pCellBody">
Select this check box to hide the SSID in the outgoing beacon frame so a station cannot obtain the SSID through scanning using a site survey tool.
</div></td></tr><tr align=left>    <td><a name="wp1110449"> </a><div class="pCellBody">
Channel Selection
</div></td><td><a name="wp1110452"> </a><div class="pCellBody">
Set the operating frequency/channel depending on your particular region. 
</div><a name="wp1110453"> </a><div class="pCellBody">
Select a channel from the drop-down list box. 
</div></td></tr><tr align=left>    <td><a name="wp1110455"> </a><div class="pCellBody">
Security Mode
</div></td><td><a name="wp1110457"> </a><div class="pCellBody">
See the following sections for more details about this field.
</div></td></tr><tr align=left>    <td><a name="wp1110459"> </a><div class="pCellBody">
Apply
</div></td><td><a name="wp1110464"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Apply</b> to save your changes back to the ZyXEL Device.
</div></td></tr><tr align=left>    <td><a name="wp1110466"> </a><div class="pCellBody">
Cancel
</div></td><td><a name="wp1110468"> </a><div class="pCellBody">
Click <b style="font-weight: bold" class="cBold">Cancel </b>to reload the previous configuration for this screen.
</div></td></tr><tr align=left>    <td><a name="wp1110470"> </a><div class="pCellBody">
Advanced Setup
</div></td><td><a name="wp1110472"> </a><div class="pCellBody">
Click <b class="cBold">Advanced Setup</b> to display the <b class="cBold">Wireless</b> <b class="cBold">Advanced Setup</b> screen and edit more details of your WLAN setup.
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1110474"> </a><h2 class="pHeading2">
No Security
</h2><a name="wp1110475"> </a><p class="pBody">
Select <b style="font-weight: bold" class="cBold">No Security</b> to allow wireless stations to communicate with the access points without any data encryption.
</p><a name="wp1110497"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1110486table1110484">
  
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1110490"> </a><div class="pCellHeading">
LABEL
</div></th><th><a name="wp1110492"> </a><div class="pCellHeading">
description
</div></th></tr><tr align=left>    <td><a name="wp1110494"> </a><div class="pCellBody">
Security Mode
</div></td><td><a name="wp1110496"> </a><div class="pCellBody">
Choose <b style="font-weight: bold" class="cBold">No Security </b>from the drop-down list box.
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1110498"> </a><h2 class="pHeading2">
WEP Encryption
</h2><a name="wp1110532"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1110506table1110504">
  
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1110510"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1110512"> </a><div class="pCellHeading">
description
</div></th></tr><tr align=left>    <td><a name="wp1110514"> </a><div class="pCellBody">
Security Mode
</div></td><td><a name="wp1110516"> </a><div class="pCellBody">
Choose <b style="font-weight: bold" class="cBold">Static WEP </b>from the drop-down list box.
</div></td></tr><tr align=left>    <td><a name="wp1110518"> </a><div class="pCellBody">
Passphrase
</div></td><td><a name="wp1110522"> </a><div class="pCellBody">
Enter a Passphrase (up to 32 printable characters) and clicking <b style="font-weight: bold" class="cBold">Generate</b>. The ZyXEL Device automatically generates a WEP key.
</div></td></tr><tr align=left>    <td><a name="wp1110525"> </a><div class="pCellBody">
WEP Key
</div></td><td><a name="wp1110530"> </a><div class="pCellBody">
The WEP key is used to encrypt data. Both the ZyXEL Device and the wireless stations must use the same WEP key for data transmission.
</div><a name="wp1110531"> </a><div class="pCellBody">
If you want to manually set the WEP key, enter any 5, 13 or 29 characters (ASCII string) or 10, 26 or 58 hexadecimal characters (&quot;0-9&quot;, &quot;A-F&quot;) for a 64-bit, 128-bit or 256-bit WEP key respectively.
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1110533"> </a><h2 class="pHeading2">
WPA(2)-PSK 
</h2><a name="wp1110584"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1110541table1110539">
  
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1110545"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1110547"> </a><div class="pCellHeading">
description
</div></th></tr><tr align=left>    <td><a name="wp1110549"> </a><div class="pCellBody">
Security Mode
</div></td><td><a name="wp1110551"> </a><div class="pCellBody">
Choose <b style="font-weight: bold" class="cBold">WPA-PSK </b>or<b style="font-weight: bold" class="cBold"> WPA2-PSK </b>from the drop-down list box.
</div></td></tr><tr align=left>    <td><a name="wp1110553"> </a><div class="pCellBody">
WPA Compatible
</div></td><td><a name="wp1110558"> </a><div class="pCellBody">
This field is only available for WPA2-PSK. Select this if you want the ZyXEL Device to support WPA-PSK and WPA2-PSK simultaneously.
</div></td></tr><tr align=left>    <td><a name="wp1110561"> </a><div class="pCellBody">
Pre-Shared Key 
</div></td><td><a name="wp1110563"> </a><div class="pCellBody">
The encryption mechanisms used for <b style="font-weight: bold" class="cBold">WPA(2)</b> and <b style="font-weight: bold" class="cBold">WPA(2)-PSK</b> are the same. The only difference between the two is that <b style="font-weight: bold" class="cBold">WPA(2)-PSK</b> uses a simple common password, instead of user-specific credentials.
</div><a name="wp1110564"> </a><div class="pCellBody">
Type a pre-shared key from 8 to 63 case-sensitive ASCII characters (including spaces and symbols).
</div></td></tr><tr align=left>    <td><a name="wp1110566"> </a><div class="pCellBody">
ReAuthentication Timer (in seconds)
</div></td><td><a name="wp1110568"> </a><div class="pCellBody">
Specify how often wireless stations have to resend usernames and passwords in order to stay connected. Enter a time interval between 10 and 9999 seconds. The default time interval is 1800 seconds (30 minutes). 
</div><a name="wp1110569"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: If wireless station authentication is done using a RADIUS server, the reauthentication timer on the RADIUS server has priority.
</p></td></tr><tr align=left>    <td><a name="wp1110571"> </a><div class="pCellBody">
Idle Timeout
</div></td><td><a name="wp1110576"> </a><div class="pCellBody">
The ZyXEL Device automatically disconnects a wireless station from the wired network after a period of inactivity. The wireless station needs to enter the username and password again before access to the wired network is allowed. The default time interval is 3600 seconds (or 1 hour).
</div></td></tr><tr align=left>    <td><a name="wp1110578"> </a><div class="pCellBody">
Group Key Update Timer
</div></td><td><a name="wp1110580"> </a><div class="pCellBody">
The <b style="font-weight: bold" class="cBold">Group Key Update Timer</b> is the rate at which the AP (if using <b style="font-weight: bold" class="cBold">WPA(2)-PSK</b> key management) or <b class="cBold">RADIUS </b>server (if using WPA key management) sends a new group key out to all clients. The re-keying process is the WPA equivalent of automatically changing the WEP key for an AP and all stations in a WLAN on a periodic basis. Setting of the <b style="font-weight: bold" class="cBold">Group Key Update Timer</b> is also supported in <b style="font-weight: bold" class="cBold">WPA-PSK</b> mode. The ZyXEL Device default is <span style="font-weight: bold">1800</span> seconds (30 minutes).
</div></td></tr></table></div><p class="pBody">

</p><a name="wp1110585"> </a><h2 class="pHeading2">
WPA(2) 
</h2><a name="wp1110678"> </a><p class="pBody">
</p><div align=center>
<table border="1" cellpadding="2" cellspacing="0" width="95%" bordercolor="#9D9D9D" id="wp1110593table1110591">
  
  <tr bgcolor="Silver" align=center valign=top>    <th><a name="wp1110597"> </a><div class="pCellHeading">
Label
</div></th><th><a name="wp1110599"> </a><div class="pCellHeading">
description
</div></th></tr><tr align=left>    <td><a name="wp1110601"> </a><div class="pCellBody">
Security Mode
</div></td><td><a name="wp1110603"> </a><div class="pCellBody">
Choose <b style="font-weight: bold" class="cBold">WPA </b>or<b style="font-weight: bold" class="cBold"> WPA2 </b>from the drop-down list box.
</div></td></tr><tr align=left>    <td><a name="wp1110605"> </a><div class="pCellBody">
WPA Compatible
</div></td><td><a name="wp1110610"> </a><div class="pCellBody">
This field is only available for WPA2. Select this if you want the ZyXEL Device to support WPA and WPA2 simultaneously.
</div></td></tr><tr align=left>    <td><a name="wp1110612"> </a><div class="pCellBody">
ReAuthentication Timer (in seconds)
</div></td><td><a name="wp1110614"> </a><div class="pCellBody">
Specify how often wireless stations have to resend usernames and passwords in order to stay connected. Enter a time interval between 10 and 9999 seconds. The default time interval is 1800 seconds (30 minutes). 
</div><a name="wp1110615"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: If wireless station authentication is done using a RADIUS server, the reauthentication timer on the RADIUS server has priority.
</p></td></tr><tr align=left>    <td><a name="wp1110617"> </a><div class="pCellBody">
Idle Timeout
</div></td><td><a name="wp1110622"> </a><div class="pCellBody">
The ZyXEL Device automatically disconnects a wireless station from the wired network after a period of inactivity. The wireless station needs to enter the username and password again before access to the wired network is allowed. The default time interval is 3600 seconds (or 1 hour).
</div></td></tr><tr align=left>    <td><a name="wp1110624"> </a><div class="pCellBody">
WPA Group Key Update Timer
</div></td><td><a name="wp1110626"> </a><div class="pCellBody">
The <b style="font-weight: bold" class="cBold">WPA Group Key Update Timer</b> is the rate at which the AP (if using <b style="font-weight: bold" class="cBold">WPA-PSK</b> key management) or <b style="font-weight: bold" class="cBold">RADIUS </b>server (if using WPA key management) sends a new group key out to all clients. The re-keying process is the WPA equivalent of automatically changing the WEP key for an AP and all stations in a WLAN on a periodic basis. Setting of the <b style="font-weight: bold" class="cBold">WPA Group Key Update Timer</b> is also supported in <b style="font-weight: bold" class="cBold">WPA-PSK</b> mode. The ZyXEL Device default is <span style="font-weight: bold">1800</span> seconds (30 minutes).
</div></td></tr><tr align=left>    <td colspan="2" rowspan="1"><a name="wp1110631"> </a><div class="pCellBody">
Authentication Server
</div></td></tr><tr align=left>    <td><a name="wp1110635"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1110637"> </a><div class="pCellBody">
Enter the IP address of the external authentication server in dotted decimal notation.
</div></td></tr><tr align=left>    <td><a name="wp1110639"> </a><div class="pCellBody">
Port Number
</div></td><td><a name="wp1110641"> </a><div class="pCellBody">
Enter the port number of the external authentication server. The default port number is <b style="font-weight: bold" class="cBold">1812</b>. 
</div><a name="wp1110642"> </a><div class="pCellBody">
You need not change this value unless your network administrator instructs you to do so with additional information. 
</div></td></tr><tr align=left>    <td><a name="wp1110644"> </a><div class="pCellBody">
Shared Secret
</div></td><td><a name="wp1110646"> </a><div class="pCellBody">
Enter a password (up to 31 alphanumeric characters) as the key to be shared between the external authentication server and the ZyXEL Device.
</div><a name="wp1110652"> </a><div class="pCellBody">
The key must be the same on the external authentication server and your ZyXEL Device. The key is not sent over the network. 
</div></td></tr><tr align=left>    <td colspan="2" rowspan="1"><a name="wp1110655"> </a><div class="pCellBody">
Accounting Server (optional)
</div></td></tr><tr align=left>    <td><a name="wp1110659"> </a><div class="pCellBody">
IP Address
</div></td><td><a name="wp1110661"> </a><div class="pCellBody">
Enter the IP address of the external accounting server in dotted decimal notation.
</div></td></tr><tr align=left>    <td><a name="wp1110663"> </a><div class="pCellBody">
Port Number
</div></td><td><a name="wp1110665"> </a><div class="pCellBody">
Enter the port number of the external accounting server. The default port number is <b style="font-weight: bold" class="cBold">1813</b>. 
</div><a name="wp1110666"> </a><div class="pCellBody">
You need not change this value unless your network administrator instructs you to do so with additional information. 
</div></td></tr><tr align=left>    <td><a name="wp1110668"> </a><div class="pCellBody">
Shared Secret
</div></td><td><a name="wp1110670"> </a><div class="pCellBody">
Enter a password (up to 31 alphanumeric characters) as the key to be shared between the external accounting server and the ZyXEL Device.
</div><a name="wp1110676"> </a><div class="pCellBody">
The key must be the same on the external accounting server and your ZyXEL Device. The key is not sent over the network. 
</div></td></tr></table></div><p class="pBody">

</p>
</blockquote>
</body></html>