/*************************************************************
* ZyXEL DynHTML Template V1.10 Release May 23, 2005 *
* *
* This CSS file contains both old (Carol) and new generated *
* styles. *
************************************************************/
/************************************************************
* New CSS template *
************************************************************/
/*************** General Page Properties *********************/
/* Default style for links */
a:active { color: #0000CC}
a:hover { color: #CC0033}
a:link { color: #3366CC}
a:visited { color: #9999CC}
/* Default style */
body
{
background-color: #EFEFEF;
}
/* Use this style for footnote numbers */
sup.Footnote
{
}
/* General Page Properties */
b.cBold
{
font-weight: bold
}
code.cCode
{
font-family: Courier New, Courier, mono
}
em.cEmphasis
{
font-style: italic
}
sub.cSubscript
{
vertical-align: sub
}
sup.cSuperscript
{
vertical-align: super
}
u.cUnderline
{
text-decoration: underline
}
/*************** FrameMaker Paragraph Styles******************/
p.pBody
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pBodyRelative
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pBullet
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pBulletP
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pCaption
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: italic;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pCellBody
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 1pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 1pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pCellHeading
{
color: White;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-bottom: 1pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 1pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: uppercase
}
p.pDropDownClosed
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pDropDownOpen
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h1.pHeading1
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 25px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: center;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h2.pHeading2
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 25px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h3.pHeading3
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 20px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h4.pHeading4
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 18px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h5.pHeading5
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 14px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h6.pHeading6
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: italic;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIndented1
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 2.5em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIndented2
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 5em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIndented3
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 7.5em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIndented4
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 10em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIndented5
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 12.5em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIndentedRelative
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 2.5em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIXGroupNavigation
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIXGroupTitle
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
margin-top: 8px;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pIXHeadingLink
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pIXLevel1
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 8px;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 8px;
text-transform: none
}
p.pIXLevel2
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 16px;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 16px;
text-transform: none
}
p.pIXLevel3
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 24px;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 24px;
text-transform: none
}
p.pIXLevel4
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 32px;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 32px;
text-transform: none
}
p.pIXLevel5
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 40px;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 40px;
text-transform: none
}
h2.pIXTitle
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 25px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pNote
{
color: Maroon;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pNoteP
{
color: Maroon;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0.16in;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0.16in;
text-transform: none
}
div.pPreformatted
{
color: Black;
font-family: Courier New, Courier, mono;
font-size: 13px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pPreformattedRelative
{
color: Black;
font-family: Courier New, Courier, mono;
font-size: 13px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
margin-top: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
blockquote.pQuotation
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 2.5em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pRelatedTopic
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pRelatedTopicOnly
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h2.pRelatedTopicTitle
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 20px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pSeeAlso
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h2.pSeeAlsoTitle
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 20px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pSeeAlsoTopic
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pSmartList1
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pSmartList2
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pSmartList3
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pSmartList4
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pSmartList5
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
div.pStep
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 6pt;
margin-left: 0em;
margin-right: 0em;
margin-top: 6pt;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pTableTitle
{
color: Black;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
h2.pTitle
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 25px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
p.pTOC1
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0em;
margin-top: 0px;
text-align: left;
text-decoration: none;
text-indent: 0px;
text-transform: none
}
p.pTOC2
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0px;
margin-left: 8px;
margin-right: 0em;
margin-top: 0px;
text-align: left;
text-decoration: none;
text-indent: 8px;
text-transform: none
}
p.pTOC3
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0px;
margin-left: 16px;
margin-right: 0em;
margin-top: 0px;
text-align: left;
text-decoration: none;
text-indent: 16px;
text-transform: none
}
p.pTOC4
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0px;
margin-left: 24px;
margin-right: 0em;
margin-top: 0px;
text-align: left;
text-decoration: none;
text-indent: 24px;
text-transform: none
}
p.pTOC5
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
margin-bottom: 0px;
margin-left: 32px;
margin-right: 0em;
margin-top: 0px;
text-align: left;
text-decoration: none;
text-indent: 32px;
text-transform: none
}
h2.pTOCTitle
{
color: #003366;
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 25px;
font-style: normal;
font-variant: normal;
font-weight: bold;
margin-left: 0em;
margin-right: 0em;
text-align: left;
text-decoration: none;
text-indent: 0em;
text-transform: none
}
/*************************************************************
* Old CSS template *
*************************************************************/
a:link { color: blue}
a:visited { color: purple}
Body{background-color:#EFEFEF;text-align=center;}
.Str {
font-family: "Arial", "Helvetica", "sans-serif";
font-size: 10pt;
font-style: normal;
font-weight: normal;
text-align: left;
}
.BoldStr {
font-weight: bold;
}
.BG0 {
font-weight: bold;
color: #FFFFFF;
background-color: #AAAAAA;
border: 1pt solid #9D9D9D;
vertical-align:top;
}
Table.Table2{
border: 1pt solid #9D9D9D;
font-family: "Arial", "Helvetica", "sans-serif";
font-size: 12pt;
width:95%;
text-align: left;
}
#BTD td{
border: 1pt solid #9D9D9D;
}
Table.Table1 {
border: 0pt;
font-family: "Arial", "Helvetica", "sans-serif";
font-size: 12pt;
width:95%;
text-align: left;
}
.TitleStr {
font-family: "Arial", "Helvetica", "sans-serif";
font-size: 14pt;
font-weight: bold;
color: #000000;
text-align: center;
}
