
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_LogSettings.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

    function doSubmit() {
        top.buttom.location="ack.html";
    }
ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;

function checkweekly() {
if(document.forms[0].LogSettings_ScheduleSelect.selectedIndex != 3) {
		if(ie) {
			document.forms[0].LogSettings_DaySelect.disabled = true;
			document.forms[0].LogSettings_Hour.disabled = true;
			document.forms[0].LogSettings_Minute.disabled = true;
			}
			
	}
}

function OnAlertChange(form) {
	if(form.LogSettings_ScheduleSelect.selectedIndex == 0) {
		form.LogSettings_DaySelect.selectedIndex = 0;
		form.LogSettings_Hour.value = 0;
		form.LogSettings_Minute.value = 0;

		if(ie) {
			form.LogSettings_DaySelect.disabled = true;
			form.LogSettings_Hour.disabled = true;
			form.LogSettings_Minute.disabled = true;
		}
	} else if(form.LogSettings_ScheduleSelect.selectedIndex == 1) {
		form.LogSettings_DaySelect.selectedIndex = 0;
		form.LogSettings_Hour.value = 0;
		form.LogSettings_Minute.value = 0;

		if(ie) {
			form.LogSettings_DaySelect.disabled = true;
			form.LogSettings_Hour.disabled = true;
			form.LogSettings_Minute.disabled = true;
		}
	} else if(form.LogSettings_ScheduleSelect.selectedIndex == 2) {
		form.LogSettings_DaySelect.selectedIndex = 0;

		if(ie) {
			form.LogSettings_DaySelect.disabled = true;
			form.LogSettings_Hour.disabled = false;
			form.LogSettings_Minute.disabled = false;
		}
	} else if(form.LogSettings_ScheduleSelect.selectedIndex == 3) {
		if(ie) {
			form.LogSettings_DaySelect.disabled = false;
			form.LogSettings_Hour.disabled = false;
			form.LogSettings_Minute.disabled = false;
		}
	} else if(form.LogSettings_ScheduleSelect.selectedIndex == 4) {
		form.LogSettings_DaySelect.selectedIndex = 0;
		form.LogSettings_Hour.value = 0;
		form.LogSettings_Minute.value = 0;

		if(ie) {
			form.LogSettings_DaySelect.disabled = true;
			form.LogSettings_Hour.disabled = true;
			form.LogSettings_Minute.disabled = true;
		}
	}

	return;
}

function AlertTimeFocus(form) {
	var warnString;

if(form.LogSettings_ScheduleSelect.selectedIndex != 3) {
		if(ie) {
			form.LogSettings_DaySelect.disabled = true;
			form.LogSettings_Hour.disabled = true;
			form.LogSettings_Minute.disabled = true;
		}
		warnString = form.LogSettings_ScheduleSelect.options[form.LogSettings_ScheduleSelect.selectedIndex].text;
		form.LogSettings_ScheduleSelect.focus();
		form.LogSettings_ScheduleSelect.focus();
	}
}

function HourMinuteFocus(form) {
	var warnString;

	if(		(form.LogSettings_ScheduleSelect.selectedIndex == 0)
		||	(form.LogSettings_ScheduleSelect.selectedIndex == 1)
		||	(form.LogSettings_ScheduleSelect.selectedIndex == 4)) {
		warnString = form.LogSettings_ScheduleSelect.options[form.LogSettings_ScheduleSelect.selectedIndex].text;
		form.LogSettings_ScheduleSelect.focus();
	}
}
-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/LogSettings_1" name="logSettings" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="ViewLog.html" target="main" class="sub"> 
<b>
View Log</b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center>
Log Settings</div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr> 
<td width="3%" height="19" class="cTitle">&nbsp;&nbsp;<b> </b></td><td height="19" class="cTitle"><b> 
E-mail Log Settings</b></td></tr></table><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="10" colspan="4"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr> 
<td width="220"> 
Mail Server: </td><td width="120"> 
<input type="text" name="LogSettings_mailServer" size="30" maxlength="127" value="192.168.0.4" /></td><td><font class="descript"> 
(Outgoing SMTP Server Name or IP Address)</font></td></tr><tr> 
<td width="220"> 
Mail Subject:</td><td width="120"> 
<input type="text" name="LogSettings_mailSubject" size="30" maxlength="127" value="" /></td><td>&nbsp;</td></tr><tr> 
<td width="220"> 
Send Log to: </td><td width="120"> 
<input type="text" name="LogSettings_sendLogTo" size="30" maxlength="127" value="kkoenig@zyxeltech.de" /></td><td><font class="descript"> 
(E-Mail Address)</font> </td></tr><tr> 
<td width="220"> 
Send Alerts to: </td><td width="120"> 
<input type="text" name="LogSettings_sendAlertsTo" size="30" maxlength="127" value="kkoenig@zyxeltech.de" /></td><td><font class="descript"> 
(E-Mail Address)</font> </td></tr><tr> 
<td width="220"> 
<input type="checkbox" name="LogSettings_SMTPCheck" />Enable SMTP Authentication</td><td width="120"> </td><td></td></tr><tr> 
<td width="220">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
User Name:</td><td width="120"> 
<input type="text" name="LogSettings_userName" size="30" maxlength="31" value="" onkeypress="chk_chtNum(event)" /></td><td></td></tr><tr> 
<td width="220">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Password:</td><td width="120"> 
<input type="password" name="LogSettings_Password" size="30" maxlength="31" value="" /></td><td></td></tr><tr> 
<td>Log Schedule: </td><td><select name="LogSettings_ScheduleSelect" size="1" onChange="OnAlertChange(this.form);"><option value=00000000>When Log is Full
<option value=00000001>Hourly
<option value=00000002>Daily
<option value=00000003>Weekly
<option value=00000004 selected>None
</select></td><td></td></tr><tr> 
<td>Day for Sending Log: </td><td><select name="LogSettings_DaySelect" size="1" OnFocus="AlertTimeFocus(this.form);" OnMouseDown="AlertTimeFocus(this.form);" OnDblClick="AlertTimeFocus(this.form);"><option selected>Sunday
<option>Monday
<option>Tuesday
<option>Wednesday
<option>Thursday
<option>Friday
<option>Saturday
</select></td><td></td></tr><tr> 
<td>Time for Sending Log: </td><td><input type="text" name="LogSettings_Hour" size="2" maxlength="2" value="0" OnFocus="HourMinuteFocus(this.form);" onkeypress="chk_num(event)" />(hour)<input type="text" name="LogSettings_Minute" size="2" maxlength="2" value="0" OnFocus="HourMinuteFocus(this.form);" onkeypress="chk_num(event)" />(minute)</td><td></td></tr><tr> 
<td colspan="3">
<input type="checkbox" name="LogSettings_ClearLog" />Clear log after sending mail</td></tr><tr> 
<td colspan="4">&nbsp;</td></tr></table><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class="cTitle">&nbsp;&nbsp;<b> </b></td><td height="19" class="cTitle"><b> 
Syslog Logging</b></td></tr></table><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="10" colspan="4"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr> 
<td width="220">
<input type="checkbox" name="LogSettings_syslogCheck" checked />Active</td><td width="120"> </td><td></td></tr><tr> 
<td width="220">
Syslog IP Address: </td><td width="120"> 
<input type="text" name="LogSettings_syslogServer" size="30" maxlength="127" value="192.168.5.35" /></td><td>(Server Name or IP Address)</td></tr><tr> 
<td width="220">
Log Facility: </td><td width="120"> 
<select name="LogSettings_syslogFacility" size="1"><option>Local 1
<option selected>Local 2
<option>Local 3
<option>Local 4
<option>Local 5
<option>Local 6
<option>Local 7
</select></td><td></td></tr><tr> 
<td colspan="4">&nbsp;</td></tr></table><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class="cTitle">&nbsp;&nbsp;<b> </b></td><td height="19" class="cTitle"><b> 
Active Log and Alert</b></td></tr></table><br /><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="50%"> <b>
Log </b></td><td width="50%"> <b>
Send Immediate Alert</b></td></tr><tr> 
<td valign=top> 
<input type="checkbox" name="LogSettings_logCheck?1" value="?1" checked />System Maintenance<br /><input type="checkbox" name="LogSettings_logCheck?2" value="?2" checked />System Errors<br /><input type="checkbox" name="LogSettings_logCheck?3" value="?3" checked />Access Control<br /><input type="checkbox" name="LogSettings_logCheck?4" value="?4" checked />UPnP<br /><input type="checkbox" name="LogSettings_logCheck?5" value="?5" checked />Forward Web Sites<br /><input type="checkbox" name="LogSettings_logCheck?6" value="?6" checked />Blocked Web Sites<br /><input type="checkbox" name="LogSettings_logCheck?7" value="?7" checked />Attacks<br /><input type="checkbox" name="LogSettings_logCheck?8" value="?8" checked />IPSec<br /><input type="checkbox" name="LogSettings_logCheck?9" value="?9" checked />IKE<br /><input type="checkbox" name="LogSettings_logCheck?10" value="?10" checked />Any IP<br /><input type="checkbox" name="LogSettings_logCheck?11" value="?11" checked />802.1x<br /><input type="checkbox" name="LogSettings_logCheck?12" value="?12" checked />SIP<br /><input type="checkbox" name="LogSettings_logCheck?13" value="?13" checked />RTP<br /><input type="checkbox" name="LogSettings_logCheck?14" value="?14" checked />FSM<br /></td><td valign=top> 
<input type="checkbox" name="LogSettings_alertCheck?1" value="?1" />System Errors<br /><input type="checkbox" name="LogSettings_alertCheck?2" value="?2" />Access Control<br /><input type="checkbox" name="LogSettings_alertCheck?3" value="?3" />Blocked Web Sites<br /><input type="checkbox" name="LogSettings_alertCheck?4" value="?4" />Attacks<br /><input type="checkbox" name="LogSettings_alertCheck?5" value="?5" />IPSec<br /><input type="checkbox" name="LogSettings_alertCheck?6" value="?6" />IKE<br /></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<script language="JavaScript">
checkweekly();
</script> 
<input type="submit" name="LogSettings_SaveBtn" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--
showFullPath('Maintenance > Logs > Log Settings');
//-->
</script>
</html>