
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--//
top.header.szHelp="h_NAT_General.html";


    function doLoad() {
        top.buttom.location="buttom.html";
    }


    function doSubmit() {
        top.buttom.location="ack.html";
    }

function doNATEnable()
{	var i=0;
	if (document.forms[0].NAT_EnableChk.checked == true){
		document.forms[0].NATsel[i].disabled = 0;
		document.forms[0].NATsel[i+1].disabled = 0;		
	}else{
		document.forms[0].NATsel[i].disabled = 1;
		document.forms[0].NATsel[i+1].disabled = 1;			
	}
}

function HiddenTab() {
  var string1 = '<img src="Images/sub_1.gif" width="14" height="24">';
  var string2 = '<img src="Images/sub_3.gif" width="14" height="24">';
  var linkA = '<a href="PortForwarding.html" target="main" class="sub"><b><FONT class=NaviText>Port Forwarding</font></b></a>';
  var linkB = '<a href="AddrMapping.html" target="main" class="sub"><b><FONT class=NaviText>Address Mapping</font></b></a>';
  var objA1 = document.getElementById("PortForwarding1");
  var objA2 = document.getElementById("PortForwarding2");
  var objA3 = document.getElementById("PortForwarding3");
  var objB1 = document.getElementById("AddrMapping1");
  var objB2 = document.getElementById("AddrMapping2");
  var objB3 = document.getElementById("AddrMapping3");
  var objP1 = document.getElementById("P1");
  var objP3 = document.getElementById("P3");
  var objM1 = document.getElementById("M1");
  var objM3 = document.getElementById("M3");

  if (document.forms[0].NATsel[1].checked == true){
   	objA1.innerHTML= "";
     	objA2.innerHTML= "";
       	objA3.innerHTML= "";
  	objB1.innerHTML= string1;
  	objB2.innerHTML= linkB;
   	objB3.innerHTML= string2;
       	objP1.style.width = 0;
       	objP3.style.width = 0;
       	objM1.style.width = 14;
       	objM3.style.width = 14;
   }
  else{
  	objA1.innerHTML= string1;
  	objA2.innerHTML= linkA;
   	objA3.innerHTML= string2;
   	objB1.innerHTML= "";
     	objB2.innerHTML= "";
       	objB3.innerHTML= "";
       	objP1.style.width = 14;
       	objP3.style.width = 14;
       	objM1.style.width = 0;
       	objM3.style.width = 0;

  }
}

//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/NAT_General_1" name="NATmode" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b> 
General </b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td id="P1" width="14"><div id="PortForwarding1"><img src="Images/sub_1.gif" width="14" height="24"></div></td><td nowrap background="Images/sub_2.gif" > <div id="PortForwarding2" align=center><a href="PortForwarding.html" target="main" class="sub"><b><FONT class=NaviText> 
Port Forwarding</font></b></a></div></td><td id="P3" width="14"><div id="PortForwarding3"><img src="Images/sub_3.gif" width="14" height="24"></div></td><td id="M1" width="14"><div id="AddrMapping1"><img src="Images/sub_1.gif" width="14" height="24"></div></td><td nowrap background="Images/sub_2.gif" > <div id="AddrMapping2" align=center><a href="AddrMapping.html" target="main" class="sub"><b><FONT class=NaviText> 
Address Mapping</font></b></a></div></td><td id="M3" width="14"><div id="AddrMapping3"><img src="Images/sub_3.gif" width="14" height="24"></div></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr class="cTitle"> 
<td width="3%"> <div align=left class="NaviText"></div></td><td height="19" colspan="2"> <span class="cTitle"> 
NAT Setup</span> </td><td colspan="3">&nbsp;</td></tr></table><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="35" colspan="2">&nbsp;</td></tr><tr> 
<td colspan="2">&nbsp; 
<input type="checkbox" name="NAT_EnableChk" checked onClick="doNATEnable();" />Active Network Address Translation(NAT)</td></tr><tr> 
<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="radio" name="NATsel" value="NAT_SUAonly" checked onClick="HiddenTab();" />SUA Only</td></tr><tr> 
<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="radio" name="NATsel" value="NAT_FullFeature" onClick="HiddenTab();" />Full Feature</td></tr><tr align=center valign=middle> 
<td colspan="2"> 
<input type="hidden" name="SUAfromMode" value="0" /></td></tr><tr> 
<td width="35%">&nbsp; 
Max NAT/Firewall Session Per User</td><td><input type="text" name="NAT_Session" size="8" maxlength="8" value="2000" onkeypress="chk_num(event)" /></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form></body><script language="JavaScript">    
<!--
doNATEnable();
HiddenTab();
showFullPath('Network > NAT > General');
//-->
</script>
</html>