
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--//
top.header.szHelp="h_PortForwarding.html";


    function doLoad() {
        top.buttom.location="buttom.html";
    }

function doSubmit()
{
top.buttom.location="ack.html";
document.forms[0].PortFor_rtnFlag.value = 0;
}

function doFindCurrentRule(CurrentIndex)
{
num = parseInt(CurrentIndex);
document.forms[0].PortFor_rtnCurIndex.value = num;
}

function doEditRule()
{
document.forms[0].PortFor_rtnFlag.value = 1;
}

function doDeleteRule(CurrentIndex)
{
document.forms[0].PortFor_rtnFlag.value = 2;					
}
function doUserDefine(CurrentIndex)
{
var i=0;
while(document.forms[0].PortFor_ServiceAdd.options[i])
	i++;

if (document.forms[0].PortFor_ServiceAdd.options[i-1].selected == true)//last entry msut be "user define"
{
	document.forms[0].PortFor_rtnFlag.value = 3;
	document.forms[0].submit();
	return;
}
}

//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/PortForwarding_1" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="NAT_General.html" target="main" class="sub"><b><FONT class=NaviText> 
General </font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b> 
Port Forwarding</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle> 
Default Server Setup</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr> 
<td width="18%"> 
Default Server</td><td class="cfig_word"> 
<input type="text" name="DefaultSrv" size="15" maxlength="15" value="0.0.0.0" onblur="checkIPFormat(this)" /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td colspan="2">&nbsp;</td></tr><tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle> 
Port Forwarding</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr align=center> 
<td width="33%"><div align=left> 
Service Name<select name="PortFor_ServiceAdd" size="1" onChange="doUserDefine(this.selectedIndex);"><option value=00000000 selected>WWW
<option value=00000001>HTTPS
<option value=00000002>FTP
<option value=00000003>E-mail (SMTP)
<option value=00000004>E-mail (POP3)
<option value=00000005>Telnet
<option value=00000006>NetMeeting
<option value=00000007>PPTP
<option value=00000008>IPSec
<option value=00000009>VoIP (SIP)
<option value=0000000a>TFTP
<option value=0000000b>Real-Audio
<option value=0000000c>User define
</select></div></td><td width="45%"><div align=left> 
Server IP Address<strong> </strong> 
<input type="text" name="PortFor_IPAddrAdd" size="15" maxlength="15" value="0.0.0.0" onblur="checkIPFormat(this); " /></div></td><td width="22%" colspan="2" valign=middle> 
<input type="submit" name="sysAddBtn" value="Add" />&nbsp;&nbsp; </div><div align=left> </div></td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr> 
<td><div><table width="100%"  border="1" align=center cellpadding="1" cellspacing="0" bordercolor="#FFFFFF">
<tr> 
<td width="5%" height="23" align=center class="tableTitle"> # </td><td align=center class="tableTitle"> 
Active</td><td align=center class="tableTitle"> 
Service Name</td><td align=center class="tableTitle"> 
Start Port</td><td align=center class="tableTitle"> 
End Port</td><td align=center class="tableTitle"> 
Server IP Address</td><td align=center class="tableTitle"> 
Modify</td></tr><tr class="tabcolor2"> 
<td width="5%" > <div align=center> 
<b>1</div></td><td><div align=center> 
<input type="checkbox" name="PortFor_Active?1" value="?1" checked /></div></td><td align=center> 
FTP</td><td width="12%" align=center > 
20</td><td width="12%" > <div align=center> 
21</div></td><td width="29%"> <div align=center> 
192.168.  5. 35<input type="hidden" name="PortFor_rtnSptIndex?1" value="1" /></div></td><td><div align=center> <font style= "cursor:hand;cursor:pointer;"> 
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=1>&nbsp; 
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image260','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image260" width="19" height="14" border="0"></a><a onClick="doFindCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=1>&nbsp; 
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image290','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image290" width="17" height="14" border="0"></a></font></div></td></tr><tr class="tabcolor1"> 
<td width="5%" > <div align=center> 
<b>2</div></td><td><div align=center> 
<input type="checkbox" name="PortFor_Active?2" value="?2" checked /></div></td><td align=center> 
WWW</td><td width="12%" align=center > 
80</td><td width="12%" > <div align=center> 
80</div></td><td width="29%"> <div align=center> 
192.168.  5. 35<input type="hidden" name="PortFor_rtnSptIndex?2" value="2" /></div></td><td><div align=center> <font style= "cursor:hand;cursor:pointer;"> 
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=2>&nbsp; 
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image261','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image261" width="19" height="14" border="0"></a><a onClick="doFindCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=2>&nbsp; 
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image291','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image291" width="17" height="14" border="0"></a></font></div></td></tr><tr class="tabcolor2"> 
<td width="5%" > <div align=center> 
<b>3</div></td><td><div align=center> 
<input type="checkbox" name="PortFor_Active?3" value="?3" checked /></div></td><td align=center> 
ICQ-Filetransfer1</td><td width="12%" align=center > 
20000</td><td width="12%" > <div align=center> 
20059</div></td><td width="29%"> <div align=center> 
192.168.  5. 36<input type="hidden" name="PortFor_rtnSptIndex?3" value="3" /></div></td><td><div align=center> <font style= "cursor:hand;cursor:pointer;"> 
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=3>&nbsp; 
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image262','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image262" width="19" height="14" border="0"></a><a onClick="doFindCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=3>&nbsp; 
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image292','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image292" width="17" height="14" border="0"></a></font></div></td></tr><tr class="tabcolor1"> 
<td width="5%" > <div align=center> 
<b>4</div></td><td><div align=center> 
<input type="checkbox" name="PortFor_Active?4" value="?4" checked /></div></td><td align=center> 
ICQ-Filetransfer2</td><td width="12%" align=center > 
20060</td><td width="12%" > <div align=center> 
20119</div></td><td width="29%"> <div align=center> 
192.168.  5. 37<input type="hidden" name="PortFor_rtnSptIndex?4" value="4" /></div></td><td><div align=center> <font style= "cursor:hand;cursor:pointer;"> 
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=4>&nbsp; 
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image263','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image263" width="19" height="14" border="0"></a><a onClick="doFindCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=4>&nbsp; 
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image293','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image293" width="17" height="14" border="0"></a></font></div></td></tr><tr class="tabcolor2"> 
<td width="5%" > <div align=center> 
<b>5</div></td><td><div align=center> 
<input type="checkbox" name="PortFor_Active?5" value="?5" checked /></div></td><td align=center> 
acmsoda</td><td width="12%" align=center > 
6969</td><td width="12%" > <div align=center> 
6969</div></td><td width="29%"> <div align=center> 
192.168.  5. 36<input type="hidden" name="PortFor_rtnSptIndex?5" value="5" /></div></td><td><div align=center> <font style= "cursor:hand;cursor:pointer;"> 
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=5>&nbsp; 
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image264','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image264" width="19" height="14" border="0"></a><a onClick="doFindCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=5>&nbsp; 
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image294','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image294" width="17" height="14" border="0"></a></font></div></td></tr><tr class="tabcolor1"> 
<td width="5%" > <div align=center> 
<b>6</div></td><td><div align=center> 
<input type="checkbox" name="PortFor_Active?6" value="?6" checked /></div></td><td align=center> 
BitTorrent other</td><td width="12%" align=center > 
6881</td><td width="12%" > <div align=center> 
6889</div></td><td width="29%"> <div align=center> 
192.168.  5. 36<input type="hidden" name="PortFor_rtnSptIndex?6" value="6" /></div></td><td><div align=center> <font style= "cursor:hand;cursor:pointer;"> 
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=6>&nbsp; 
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image265','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image265" width="19" height="14" border="0"></a><a onClick="doFindCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=6>&nbsp; 
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image295','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image295" width="17" height="14" border="0"></a></font></div></td></tr><tr class="tabcolor2"> 
<td width="5%" > <div align=center> 
<b>7</div></td><td><div align=center> 
<input type="checkbox" name="PortFor_Active?7" value="?7" checked /></div></td><td align=center> 
Shareaza</td><td width="12%" align=center > 
6346</td><td width="12%" > <div align=center> 
6346</div></td><td width="29%"> <div align=center> 
192.168.  5. 36<input type="hidden" name="PortFor_rtnSptIndex?7" value="7" /></div></td><td><div align=center> <font style= "cursor:hand;cursor:pointer;"> 
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=7>&nbsp; 
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image266','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image266" width="19" height="14" border="0"></a><a onClick="doFindCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=7>&nbsp; 
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image296','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image296" width="17" height="14" border="0"></a></font></div></td></tr></table></div></td></tr></table><input type="hidden" name="PortFor_rtnCurIndex" value="1" /><input type="hidden" name="PortFor_rtnFlag" value="0" />
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td>
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--//
showFullPath('Network > NAT > Port Forwarding');
-->
</script>
</html>