
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_RemMagWWW.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }
function doWWWAccess()
{
if ( document.forms[0].WWWAccessInterface.selectedIndex == 1 )
{
document.forms[0].serverWebClientIP.disabled = true;
document.forms[0].btnwww2[0].disabled = true;
document.forms[0].btnwww2[1].disabled = true;
}
else
{
document.forms[0].serverWebClientIP.disabled = false;
document.forms[0].btnwww2[0].disabled = false;
document.forms[0].btnwww2[1].disabled = false;
}
}
function chkWWWMode(Index, i)
{
if ( Index != 1 )
document.RemMagWWW.elements[i].select();
else
document.RemMagWWW.elements[6].focus();
}
function chkPortRange(port,index)
{
if (port > 65535 || port < 0)
{	alert("The Port value must position between 0 to 65535");		if(index == 0)
{
document.RemMagWWW.serverHTTPSPort.value = 0;
document.RemMagWWW.serverHTTPSPort.focus();
}
else
{
document.RemMagWWW.serverWebPort.value = 0;
document.RemMagWWW.serverWebPort.focus();
}
}
}
function decide_www_1(selectval)
{
if(selectval == 0)
{
document.RemMagWWW.serverHTTPSClientIP.value = "0.0.0.0";
document.RemMagWWW.serverHTTPSClientIP.disabled = true;
}
else {
document.RemMagWWW.serverHTTPSClientIP.disabled = false;
document.RemMagWWW.serverHTTPSClientIP.focus();
}
}
function decide_www_2(selectval)
{
if(selectval == 0)
{
document.RemMagWWW.serverWebClientIP.value = "0.0.0.0";
document.RemMagWWW.serverWebClientIP.disabled = true;
}
else {
document.RemMagWWW.serverWebClientIP.disabled = false;
document.RemMagWWW.serverWebClientIP.focus();
}
}
function checkipselect()
{	if(document.RemMagWWW.btnwww2[0].checked)
{
decide_www_2(0);
}
else
{
decide_www_2(1);
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/RemMagWWW_1" name="RemMagWWW" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b><FONT class=NaviText>
WWW</font></b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="rpRManage.html" target="main" class="sub"><b><FONT class=NaviText>
Telnet</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagFTP.html" target="main" class="sub"><b><FONT class=NaviText>
FTP</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagSNMP.html" target="main" class="sub"><b><FONT class=NaviText>
SNMP</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagDNS.html" target="main" class="sub"><b><FONT class=NaviText>
DNS</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagMISC.html" target="main" class="sub"><b><FONT class=NaviText>
ICMP</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
WWW</b></td></tr></table><br /><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>Port</td><td class="cfig_word">
<input type="text" name="serverWebPort" size="5" maxlength="5" value="81" onBlur="chkPortRange(this.value,1)" onkeypress="chk_num(event)" /></td></tr><tr>
<td>Access Status</td><td class="cfig_word">
<select name="WWWAccessInterface" size="1" onchange="doWWWAccess();"><option value=00000000 selected>LAN & WAN
<option value=00000001>Disable
<option value=00000002>LAN
<option value=00000003>WAN
</select></td></tr><tr>
<td>Secured Client IP</td><td class="cfig_word">
<input type="radio" name="btnwww2" value="0" checked onclick="decide_www_2(0);" />All&nbsp;&nbsp;&nbsp;
<input type="radio" name="btnwww2" value="1" onclick="decide_www_2(1);" />Selected&nbsp;
<input type="text" name="serverWebClientIP" size="15" maxlength="15" value="0.0.0.0" onBlur="checkIPFormat(this)" /></td></tr></table><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="note"> <img src="Images/i_note.gif" width="18" height="17"  align="absmiddle">
Note : <br> 1: For <a href='rpUPNP.html'>
UPnP</a>to function normally, the HTTP service must be available for LAN computers using UPnP.</td></tr><tr>
<td class="note">
2: You may also need to create a<a href='Firewall_DefPolicy.html'>
Firewall </a>rule</td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
doWWWAccess();
showFullPath('Advanced > Remote MGNT > WWW');
//-->
</script>
</html>