
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_RestoreCfg.html";

    function doLoad()
    {
        top.buttom.location="buttom.html";
    }
	
	function ConfirmRestore()
		{	if (confirm('Are you sure you want to restore the configuration file from your workstation?'))
			{				    
				//top.location="RestoreSucc.html";
				document.Config.submit();
				
			}
		}
		
	function ConfirmDefault()
		{	if (
		confirm("Are you sure you want to reset the device back to the factory defaults?This will erase all of your custom configuration.")		)
			{				    
				document.Config.submit();
			}
		}
		
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form enctype="multipart/form-data" method="post" action="/Forms/RestoreCfg_1" name="Config">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="rpFWUpload.html" target="main" class="sub"><b>Firmware</b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b>Configuration</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="rpSysReboot.html" target="main" class="sub"><b>Restart</b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr> 
<td width="3%" height="19" class="cTitle"> <div align=left class="NaviText"><b> </b> </div></td><td height="19" colspan="2" class="cTitle"><b> 
Backup Configuration </b></td></tr></table><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td>&nbsp;</td></tr><tr> 
<td>Click <B> Backup </B> to save the current configuration to you computer.</td></tr><tr> 
<td><input type="button" name="BackupCfg_BackupBtn" value="Backup" onclick="window.location = 'rom-0';" /></td></tr><tr> 
<td>&nbsp; </td></tr></table><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr class="cTitle"> 
<td width="3%" height="19"><b> </b> </td><td height="19" class="cTitle"><b> 
Restore Configuration </b></td><td height="19">&nbsp;</td></tr></table><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td >&nbsp;</td></tr><tr> 
<td height="10"> 
To restore a previously saved configuration file on your computer to the Prestige, please type a location for storing the configuration file or click <B>Browse</B> to look for one, and then click <B>Upload</B>.</td></tr><tr> 
<td height="10">&nbsp;</td></tr><tr> 
<td>File Path:<input type="file" name="RestoreCfgForm" size="20" maxlength="128" /></td></tr><tr> 
<td height="10">
<input type="submit" name="RestoreCfg_UploadBtn" value="Upload" /></td></tr><tr> 
<td height="10">&nbsp; </td></tr></table><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr class="cTitle"> 
<td width="3%" height="19"><b> </b> </td><td height="19" class="cTitle"><b> <span class="cTitle"> 
Reset to Factory Default Settings</span></b></td><td height="19">&nbsp;</td></tr></table><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td>&nbsp;</td></tr><tr> 
<td width="95%"> 
Click <B>Reset</B> to clear all user-entered configuration and return the Prestige to the factory default settings.<br><br> The following default settings would become effective after click <B>Reset</B><br>Password :1234 <br>Lan IP : 192.168.1.1 <br>DHCP : Server .</td></tr><tr> 
<td><input type="button" name="DefaultCfg_ResetBtn" value="Reset" onClick="ConfirmDefault()" /></td></tr></table><table width="90%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="95%"><div align=center> 
<p class="hidden"><img src="Images/waiting.gif"></p></div></td></tr></table></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--

showFullPath('Maintenance > Tools > Configuration');

//-->
</script>
</html>