<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="control.css" type="text/css">
<title>Any IP Table</title>

<script language="JavaScript">
<!--

//-->
</script>
</head><body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000">
<form method="post" action="/Forms/rpAnyIP_1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr> 
<td colspan="4"> </td></tr><tr class="cTitle" height="19"> 
<td width="3%"> </td><td colspan="3" class="cTitle"> 
AnyIP Table</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr> 
<td colspan="4">&nbsp; </td></tr><tr> 
<td colspan="3"> <table width="90%" border="2" align=center cellpadding="1" cellspacing="0" bordercolor="#FFFFFF" >
<tr class="tableTitle" height="30"> 
<td width="5%" class="tableTitle"> <div align=center>#</div></td><td width="33%" class="tableTitle"> <div align=center> 
IP Address</div></td><td width="36%" class="tableTitle"> <div align=center> 
MAC Address</div></td></tr><tr class="tabcolor2"> 
<td width="5%"> <div  align='center'> 
</div></td><td width="33%"> <div  align='center'> 
</div></td><td width="36%"> <div align=center> 
</div></td></tr></table></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="AnyIP_Refresh" value="Refresh" />
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--
//-->
</script>
</html>