
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_rpDyDNS.html";
function doLoad()
{
top.buttom.location="buttom.html";
}
function DDNS_TypeClick(form)
{
if(form.sysDDNSType.selectedIndex == 0)
{
form.sysDDNSOffLine.disabled = true;
}
if(form.sysDDNSType.selectedIndex == 1)
{
form.sysDDNSOffLine.disabled = true;
}
if(form.sysDDNSType.selectedIndex == 2)
{
form.sysDDNSOffLine.disabled = false;
}
}
function do_Checked(form)
{
if (form.DDNS_IP_ADDR_POLICY[2].checked == true) {
form.sysDDNSIPAddr.disabled = false;
} else {
form.sysDDNSIPAddr.disabled = true;
}
}
function checkIPRange(address) {
var IP = address.value;
if (IP == "N/A")
return;
if(IP == "0.0.0.0"){
alert("0.0.0.0 is not a valid IP address !");
return(false);
}
IP = IP.replace(/ /g, "");
address.value = IP;
IPsplit = IP.split(".");
if(IPsplit.length != 4 ) {
alert("IP format error !");
address.value="0.0.0.0";
return (false);
}
for(i = 0; i < 4; i++) {
if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == "")) {
alert("IP format error !");
address.value="0.0.0.0";
return(false);
} else {
if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0)) {
alert("IP format error !");
address.value="0.0.0.0";
return(false);
}
}
}
if(parseInt(IPsplit[0], 10) > 223){
alert("IP format error !");
return(false);
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/rpDyDNS_1" name="DyDNSform" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b>
Dynamic DNS</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<br /><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle">
<td width="3%" class="cTitle"> <div></div></td><td class="cTitle">
Dynamic DNS Setup</td></tr></table><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10" colspan="2"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td width="38%">
<input type="checkbox" name="sysDNSActive" checked value="ON" />Active Dynamic DNS</td><td>&nbsp;</td></tr><tr>
<td width="38%">
Service Provider</td><td><select name="sysDNSProvider" size="1"><option value=00000000 selected>WWW.DynDNS.ORG
</select></td></tr><tr>
<td>Dynamic DNS Type</td><td><select name="sysDDNSType" size="1" OnClick="DDNS_TypeClick(this.form);"><option value=00000000 selected>Dynamic DNS
<option value=00000001>Static DNS
<option value=00000002>Custom DNS
</select></td></tr><tr>
<td>Host Name</td><td>
<input type="text" name="sysDNSHost" size="30" maxlength="63" value="hostname.dyndns.org" /></td></tr><tr>
<td>User Name</td><td>
<input type="text" name="sysDNSUser" size="30" maxlength="31" value="username" /></td></tr><tr>
<td>Password</td><td>
<input type="password" name="sysDNSPassword" size="30" maxlength="31" value="123456" /></td></tr><tr>
<td colspan="2">
<input type="checkbox" name="sysDNSWildCard" checked value="ON" />Enable Wildcard Option</td></tr><tr>
<td colspan="2">
<input type="checkbox" name="sysDDNSOffLine" value="ON" />Enable off line option (Only applies to custom DNS)</td></tr><tr>
<td colspan="2"> <div align=center>&nbsp;</div></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle">
<td width="3%" class="cTitle"> <div></div></td><td class="cTitle">
IP Address Update Policy</td></tr></table><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10" colspan="2"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td colspan="2">
<input type="radio" name="DDNS_IP_ADDR_POLICY" value="0" onclick="do_Checked(this.form);" />Use WAN IP Address</td></tr><tr>
<td colspan="2">
<input type="radio" name="DDNS_IP_ADDR_POLICY" value="1" checked onclick="do_Checked(this.form);" />Dynamic DNS server auto detect IP Address</td></tr><tr>
<td colspan="2">
<input type="radio" name="DDNS_IP_ADDR_POLICY" value="2" onclick="do_Checked(this.form);" />Use specified IP Address<input type="text" name="sysDDNSIPAddr" size="15" maxlength="15" value="0.0.0.0" onblur="checkIPRange(this)" /></td></tr><tr>
<td colspan="2"> <div align=center>&nbsp;</div></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%">&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
showFullPath('Advanced > Dynamic DNS');
//-->
</script>
</html>