
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">
<style type="text/css">
<!--
body{ 
  overflow-x:hidden;
}
-->
</style>
<script type="text/javascript" src="tree.js" ></script>
<script language=JavaScript>
<!--
<!-- RpUseIdentifier RpIdentifier=swapImgFuncs RpItemType=ItemGroup -->
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.Images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
.panel {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #00FFFF;
	text-decoration: none;
}
a.panel:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #00FFFF;
	text-decoration: none;
	text-transform: uppercase;
}
a.panel:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #33FFFF;
	text-decoration: none;
	text-transform: uppercase;
}
a.panel:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #0244E4;
	text-decoration: none;
	text-transform: uppercase;
}
a.panel:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #0244E4;
	text-decoration: none;
	text-transform: uppercase;
}
.sub1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.sub1:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.sub1:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.sub2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
a.sub2:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
a.sub2:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
a.sub2:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #C2EEE6;
	text-decoration: none;
	background-color: #4A5798;
}
//-->
</style>
</head><body background="Images/panel_bg0.gif" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('Images/panel_menu_bg1_on.gif')">
<table width="178"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20">&nbsp;</td></tr><tr>
    <td height="68" valign=top background="Images/panel_menu_bg2.gif"><a href="home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Status','','Images/panel_menu_bg1_on.gif',1)" target=main>
    <img src="Images/panel_menu_bg1.gif" title="Device Status" name="Status" width="178" height="56" border="0"></a></td></tr><tr>
<td background="Images/panel_menu_bg2.gif"><table width="100%"  border="0" cellpadding="0" cellspacing="0" background="Images/panel_menu_bg2.gif">
<tr> 
<td width="10%">&nbsp;</td><td width="85%"> <script language="JavaScript">
USETEXTLINKS = 1;

foldersTree = gFld("<span class=panel>P-2602HWNLI-D7A</span>", ""); 
aux1 = insFld(foldersTree, gFld("<span class=panel >Network</span>", ""));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='WAN'>WAN</span>", "WAN.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='LAN'>LAN</span>", "LAN_IP.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Wireless LAN'>Wireless LAN</span>", "WLAN.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='NAT'>NAT</span>", "NAT_General.html"));
aux1 = insFld(foldersTree, gFld("<span class=panel >VoIP</span>", ""));
    	insDoc(aux1, gLnk(0, "<span class=sub1 title='SIP'>SIP</span>", "VoIP_SIP.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Phone'>Phone</span>", "VoIP_Phone.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Phone Book'>Phone Book</span>", "VoIP_SpeedDial.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='ISDN Line'>ISDN Line</span>", "VoIP_ISDNLine.html"));
aux1 = insFld(foldersTree, gFld("<span class=panel >Security</span>", ""));		
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Firewall'>Firewall</span>", "Firewall_DefPolicy.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Content Filter'>Content Filter</span>", "CF_Keyword.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='VPN'>VPN</span>", "VPN_Summary.html"));
aux1 = insFld(foldersTree, gFld("<span class=panel >Advanced</span>", ""));	      			
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Static Route'>Static Route</span>", "StaticRoute.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Bandwidth MGMT'>Bandwidth MGMT</span>", "BW_Summary.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Dynamic DNS'>Dynamic DNS</span>", "rpDyDNS.html"));	     			
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Remote MGMT'>Remote MGMT</span>", "RemMagWWW.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='UPnP'>UPnP</span>", "rpUPNP.html"));				
aux1 = insFld(foldersTree, gFld("<span class=panel>Maintenance</span>", ""));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='System'>System</span>", "rpSysAdmin.html"));
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Logs'>Logs</span>", "ViewLog.html"));  
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Tools'>Tools</span>", "rpFWUpload.html"));      			    			
	insDoc(aux1, gLnk(0, "<span class=sub1 title='Diagnostic'>Diagnostic</span>", "DiagGeneral.html"));
initializeDocument();
</script></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%">&nbsp;</td></tr></table></td></tr><tr>
<td><img src="Images/panel_menu_bg3.gif" width="178" height="73"></td></tr></table>
</body></html>