
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_rpRManage.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function decide_telnet(form, str)
{
if(str == "all")
{
form.txttelnetip.disabled = true;
}
else
{
form.txttelnetip.disabled = false;
}
}
function doIPcheck(object)
{
var szAddr = object.value;
var len = szAddr.length;
var addrNo = new Array(0, 0, 0, 0);
var errMsg = "Invalid IP Address";
if ( len == 0 )
return;
var j = 0;
for ( var i = 0; i < len; i++ )
{
var c = szAddr.charAt(i);
if ( ((c < "0") || (c > "9")) && (c != ".") )
{
alert(errMsg);
object.value="0.0.0.0";
return;
}
if ( c == "." )
{
if ( (i == 0) || (j == 3) || (szAddr.charAt(i+1) == ".") )
{
alert(errMsg);
object.value="0.0.0.0";
return;
}
j = j + 1;
}
else
{
addrNo[j] = addrNo[j]*10 + parseInt(c);
if ( addrNo[j] > 255 )
{
alert(errMsg);
object.value="0.0.0.0";
return;
}
}
}
if ( (szAddr.charAt(len-1) == ".") || j != 3 )
{
alert(errMsg);
object.value="0.0.0.0";
}
}
function TELNET_disPrompt()
{
if ( document.forms[0].btntelnet[0].checked == true )
{
decide_telnet(document.forms[0], "all");
}
else
{
decide_telnet(document.forms[0], "selected");
}
}
function doTELNETAccess()
{
if ( document.forms[0].TELNETAccessInterface.selectedIndex == 1 )
{
document.forms[0].txttelnetip.disabled = true;
document.forms[0].btntelnet[0].disabled = true;
document.forms[0].btntelnet[1].disabled = true;
}
else
{
document.forms[0].txttelnetip.disabled = false;
document.forms[0].btntelnet[0].disabled = false;
document.forms[0].btntelnet[1].disabled = false;
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/rpRManage_1" name="Remote_Management" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagWWW.html" target="main" class="sub"><b><FONT class=NaviText>
WWW</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b>
Telnet</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagFTP.html" target="main" class="sub"><b><FONT class=NaviText>
FTP</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagSNMP.html" target="main" class="sub"><b><FONT class=NaviText>
SNMP</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagDNS.html" target="main" class="sub"><b><FONT class=NaviText>
DNS</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RemMagMISC.html" target="main" class="sub"><b><FONT class=NaviText>
ICMP</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
Telnet</b></td></tr></table><br /><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="38%">
Port</td><td class="cfig_word">
<input type="text" name="TELNETservicePort" size="5" maxlength="5" value="23" onkeypress="chk_num(event)" /></td></tr><tr>
<td>Access Status</td><td class="cfig_word">
<select name="TELNETAccessInterface" size="1" onchange="doTELNETAccess();"><option value=00000000 selected>LAN & WAN
<option value=00000001>Disable
<option value=00000002>LAN
<option value=00000003>WAN
</select></td></tr><tr>
<td>Secured Client IP</td><td class="cfig_word">
<input type="radio" name="btntelnet" value="btntelnet_0" checked onclick="decide_telnet(form,'all');" />All&nbsp;&nbsp;&nbsp;
<input type="radio" name="btntelnet" value="btntelnet_1" onclick="decide_telnet(form,'selected');" />Selected&nbsp;
<input type="text" name="txttelnetip" size="20" maxlength="16" value="0.0.0.0" onBlur="doIPcheck(this);" onFocus="if (this.form.btntelnet[0].checked) this.form.btntelnet[0].focus();" /></td></tr></table><br /><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="note"> <img src="Images/i_note.gif" width="18" height="17"  align="absmiddle">
Note : <br> You may also need to create a<a href='Firewall_DefPolicy.html'>
Firewall </a>rule</td><td class="cfig_word"> </td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
doTELNETAccess();
showFullPath('Advanced > Remote MGNT > Telent');
//-->
</script>
</html>