
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
 top.header.szHelp="h_rpSysReboot.html";
 
    function doLoad()
    {
        top.buttom.location="buttom.html";
    }
	

		function ConfirmDefault()
		{	if (
			confirm("Are you sure you want to restart the device?")
			)
			{				    
				document.SysReboot.submit();
			}
		}		
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form enctype="multipart/form-data" method="post" action="/Forms/rpSysReboot_1" name="SysReboot">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="rpFWUpload.html" target="main" class="sub"><b> 
Firmware </b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="RestoreCfg.html" target="main" class="sub"><b> 
Configuration </b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b> Restart </b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tr class="cTitle" height="19"> 
<td width="3%"><font class="NaviText">&nbsp; </font></td><td width="95%" class="cTitle"><font class="NaviText"> 
System Reboot</font></td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td colspan="2">&nbsp; </td></tr><tr> 
<td>&nbsp; </td><td>Click <b>Restart </b> to have the device perform a software restart. The SYS(or PWR) LED blinks as the device restarts and then stays steady on if the restart is successful. Wait a minute before logging into the device again.</td></tr><tr align=center> 
<td colspan="2" class="hidden" ></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr> 
<td colspan="2">&nbsp;</td></tr><tr align=center> 
<td  background="Images/wg_dotline.gif">&nbsp;</td></tr><tr> 
<td width="50%" align=center> 
<input type="button" name="SysRebootBtn" value="Restart" onClick="ConfirmDefault()" /></td></tr><tr> 
<td height="35">&nbsp;</td></tr></table></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--

showFullPath('Maintenance > Tools > Restart');

//-->
</script>
</html>