
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
<!--
top.header.szHelp="h_rpUPNP.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function checkUPNP()
{
if (document.UPnPform.UPNP_Enable.checked){
document.UPnPform.elements[1].disabled = false; /* ugly style, rewrite the code later */
}else{
document.UPnPform.elements[1].checked = false;
document.UPnPform.elements[1].disabled = true;
}
}
// -->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/rpUPNP_1" name="UPnPform" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b>
General</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
UPnP Setup</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td colspan="2">
Device Name:&nbsp;
ZyXEL P-2602HWNLI-D7A Internet Sharing Gateway</td></tr><tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td colspan="2">
<input type="checkbox" name="UPNP_Enable" checked onclick="checkUPNP();" />Active the Universal Plug and Play(UPnP) Feature</td></tr><tr>
<td width="3%">&nbsp;</td><td><input type="checkbox" name="UPNP_itemCheck?1" value="?1" checked />Allow users to make configuration changes through UPnP</td></tr><tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td colspan="2" class="note"> <img src="Images/i_note.gif" width="18" height="17"  align="absmiddle">
Note :</td></tr><tr>
<td colspan="2" class="note">
For UPnP to function normally, the <a href='RemMagWWW.html'>HTTP</a> service must be available for LAN computers using UPnP.</td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<div align=center>
<input type="submit" name="UPNP_ApplyBtn" value="Apply" />&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></div>
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form></body><script language="JavaScript">
<!--
showFullPath('Advanced > UPnP > General');
checkUPNP();
//-->
</script>
</html>