
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--//
top.header.szHelp="h_StaticRouteEntry.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

    function doSubmit() {
        top.buttom.location="ack.html";
    }

function getDefaultNetmask(sourceIP, netmask)
{
var IP = sourceIP.value;
if (IP == "0.0.0.0")
return;
IP = IP.replace(/ /g, "");
sourceIP.value = IP;
IPsplit = IP.split(".");
if(IPsplit.length != 4)
return;
for(i = 0; i < 4; i++)
if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == ""))
return;
else
if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0))
return;
if(parseInt(IPsplit[0], 10) >= 192)
netmask.value = "255.255.255.0";
else if(parseInt(IPsplit[0], 10) >= 128)
netmask.value = "255.255.0.0";
else if(parseInt(IPsplit[0], 10) >= 0)
netmask.value = "255.0.0.0";
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/StaticRouteEntry_1" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><br />&nbsp;</td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
Static Route Setup</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td><input type="checkbox" name="SRouteActive" />Active</td><td>&nbsp;</td></tr><tr>
<td width="40%">
Route Name</td><td><input type="text" name="SRouteName" size="9" maxlength="9" value="" /></td></tr><tr>
<td>Destination IP Address</td><td><input type="text" name="SRouteDestAddr" size="15" maxlength="15" value="0.0.0.0" onblur="checkIPFormat(this); getDefaultNetmask(SRouteDestAddr,SRouteSubnetMask);" /></td></tr><tr>
<td>IP Subnet Mask</td><td><input type="text" name="SRouteSubnetMask" size="15" maxlength="15" value="0.0.0.0" onblur="if(this.form.SRouteDestAddr.value != '0.0.0.0') SubnetCheck(this);" /></td></tr><tr>
<td>Gateway IP Address</td><td><input type="text" name="SRouteGatewayAddr" size="15" maxlength="15" value="0.0.0.0" onblur="checkIPFormat(this)" /></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysBackBtn" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td>
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--//
showFullPath('Advanced > Static Route');
//-->
</script>
</html>