
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--//
top.header.szHelp="h_StaticRoute.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

    function doSubmit() {
        top.buttom.location="ack.html";
    }

function doFindCurrentRule(CurrentIndex)
{
num = parseInt(CurrentIndex);
document.forms[0].returnCurrentIndex.value = num;
}
function doDeleteCurrentRule(CurrentIndex)
{
var num
num = parseInt(CurrentIndex);
document.forms[0].returnCurrentIndex.value = num;
doDeleteRule();
}
function doEditRule()
{
document.forms[0].returnFlag.value = 1;
}
function doDeleteRule()
{
document.forms[0].returnFlag.value = 2;
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/StaticRoute_1" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b>
Static Route</b></div><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle>
Static Route Rules</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td><div><table width="100%" border="1" align=center cellpadding="1" cellspacing="0" bordercolor="#FFFFFF">
<tr bgcolor="#003399">
<td class="tableTitle" width="5%"> <div align=center>#</div></td><td class="tableTitle" width="10%"> <div align=center>
Active</div></td><td class="tableTitle" width="20%"> <div align=center>
Name </div></td><td class="tableTitle" width="20%"> <div align=center>
Destination</div></td><td class="tableTitle" width="20%"> <div align=center>
Netmask</div></td><td class="tableTitle" width="20%"> <div align=center>
Gateway</div></td><td class="tableTitle" width="20%"> <div align=center>
Modify</div></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
1</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=1>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image260','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image260" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=1>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image290','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image290" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
2</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=2>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image261','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image261" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=2>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image291','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image291" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
3</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=3>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image262','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image262" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=3>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image292','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image292" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
4</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=4>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image263','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image263" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=4>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image293','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image293" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
5</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=5>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image264','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image264" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=5>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image294','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image294" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
6</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=6>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image265','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image265" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=6>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image295','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image295" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
7</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=7>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image266','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image266" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=7>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image296','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image296" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
8</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=8>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image267','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image267" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=8>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image297','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image297" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
9</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=9>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image268','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image268" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=9>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image298','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image298" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
10</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=10>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image269','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image269" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=10>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image299','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image299" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
11</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=11>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2610','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image2610" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=11>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2910','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image2910" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
12</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=12>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2611','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image2611" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=12>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2911','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image2911" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
13</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=13>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2612','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image2612" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=13>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2912','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image2912" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
14</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=14>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2613','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image2613" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=14>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2913','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image2913" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor2">
<td width="5%"> <div align=center> <strong>
15</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=15>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2614','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image2614" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=15>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2914','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image2914" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr><tr class="tabcolor1">
<td width="5%"> <div align=center> <strong>
16</strong>
</div></td><td align=center>-</td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td width="20%"> <div align=center>
-</div></td><td align=center> <font style= "cursor:hand;cursor:pointer;">
<a onClick="doFindCurrentRule(this.id); doEditRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=16>&nbsp;
<img src="Images/i_edit.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2615','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image2615" width="19" height="14" border="0"></a><a onClick="doDeleteCurrentRule(this.id); doDeleteRule(); document.forms[0].target='main'; document.forms[0].submit(); " id=16>&nbsp;
<img src="Images/i_delete.gif" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2915','','Images/i_delete_on.gif',1)"  alt="Remove" title="Remove" name="Image2915" width="17" height="14" border="0"></a><input type="hidden" name="StR_Index" value="0" /></td></tr></table></div></td></tr></table><input type="hidden" name="returnCurrentIndex" value="1" /><input type="hidden" name="returnActive" value="0" /><input type="hidden" name="returnFlag" value="0" />
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--//
showFullPath('Advanced > Static Route');
//-->
</script>
</html>