<html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="GoLive CyberStudio 3">
<SCRIPT src="General.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
    var defaultInterval = 5
    var interval = 5

    intervalId = setInterval("getStatisticPage()", interval * 1000)
    intervalId2 = setInterval("setDefaultInterval()", 20)

    function setDefaultInterval()
    {
        document.SetIntervalForm.interval.value = defaultInterval
        clearInterval(intervalId2)
    }


    function resetInterval(newInterval)
    {
        interval = parseInt(newInterval)
        if ( isNaN(interval) )
        {
            interval = defaultInterval
        }
        document.SetIntervalForm.interval.value = interval
        clearInterval(intervalId)
        intervalId = setInterval("getStatisticPage()", interval * 1000)
    }


    function stopInterval() 
    {
        clearInterval(intervalId)
        document.SetIntervalForm.interval.value = ""
    }

    function getStatisticPage()
    {
        myUrl = "SysStatistics_VoIP.html"
        myTitle = "VoIP Statistic " 
        parent.statistic_frame.location = myUrl
    }
// -->
</script>
</head><body height="34" background="Images/bottom_bg.gif">
<form method="post" action="/Forms/SysSetVoIP_Interval_1" name="SetIntervalForm"><TABLE width="100%" height="34" border="0" valign=top>
<tr> 
<td width="5%">&nbsp;</td><td><b> <font color="#FFFFFF">&nbsp;&nbsp; 
Poll Interval(s) :</font> </b> <input type="text" name="interval" size="4" maxlength="4" value=" " onkeypress="chk_num(event)" /><font color="#FFFFFF">sec</font> &nbsp;&nbsp; 
<INPUT TYPE=button VALUE="Set Interval" WIDTH=80 onClick="resetInterval(document.SetIntervalForm.interval.value)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT TYPE=button VALUE="Stop" WIDTH=80 onClick="return stopInterval()"></td></tr></table></form>
</body></html>