
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
</head><style type="text/css">
<!--
.DIV_DateAndTime { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
 	background-Color : #FFFFFF ;
 	border-width:0px;
 	border-style:hidden;
}
-->
</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
var whichDayNum;
var BigMon=new Array('1','3','5','7','8','10','12');
var SmallMon=new Array('4','6','9','11');
var Hour, Min, Sec;
var Year, Mon, Day;
function IncreaseSec()
{
Sec = parseInt(document.SysStatistics.ADSLCurrent_Sec.value);
Sec = Sec + 1;
if ( Sec < 60 )
{
    document.SysStatistics.ADSLCurrent_Time.value = DateAndTimeFormat(Hour) + ":"+ DateAndTimeFormat(Min) +":" + DateAndTimeFormat(Sec);
    document.SysStatistics.ADSLCurrent_Sec.value = Sec;
    setTimeout('IncreaseSec()', 1000);
    return ;
}
document.SysStatistics.ADSLCurrent_Sec.value = 0;Sec=0;
Min = parseInt(document.SysStatistics.ADSLCurrent_Min.value);
Min = Min + 1;
if ( Min < 60 )
{
    document.SysStatistics.ADSLCurrent_Time.value = DateAndTimeFormat(Hour) + ":"+ DateAndTimeFormat(Min) +":" + DateAndTimeFormat(Sec);
    document.SysStatistics.ADSLCurrent_Min.value = Min;
    setTimeout('IncreaseSec()', 1000);
    return;
}
document.SysStatistics.ADSLCurrent_Min.value = 0;Min=0;
Hour = parseInt(document.SysStatistics.ADSLCurrent_Hour.value);
Hour = Hour + 1;
if ( Hour < 24 )
{
    document.SysStatistics.ADSLCurrent_Time.value = DateAndTimeFormat(Hour) + ":"+ DateAndTimeFormat(Min) +":" + DateAndTimeFormat(Sec);
    document.SysStatistics.ADSLCurrent_Hour.value = Hour;
    setTimeout('IncreaseSec()', 1000);
    return;
}
document.SysStatistics.ADSLCurrent_Time.value = "00 : 00 : 00";
document.SysStatistics.ADSLCurrent_Hour.value = 0;Hour=0;
Day = parseInt(document.SysStatistics.ADSLCurrent_Day.value);
Day = Day + 1;        
Mon = parseInt(document.SysStatistics.ADSLCurrent_Mon.value);
Year = parseInt(document.SysStatistics.ADSLCurrent_Year.value);
	for(var i=0;i<BigMon.length;i++)
		if(Mon.value==BigMon[i]) whichDayNum=31;
	for(var i=0;i<SmallMon.length;i++)
		if(Mon.value==SmallMon[i]) whichDayNum=30;
	if((Year.value%4)==0)
		whichDayNum=29;
	else
		whichDayNum=28;	
if ( Day <= whichDayNum )
{
    document.SysStatistics.ADSLCurrent_Date.value = DateAndTimeFormat(Mon) +"/" + DateAndTimeFormat(Day)+ "/" + Year;
    document.SysStatistics.ADSLCurrent_Day.value = Day;
    setTimeout('IncreaseSec()', 1000);
    return;
}	
document.SysStatistics.ADSLCurrent_Day.value = 1;Day=1;
Mon = parseInt(document.SysStatistics.ADSLCurrent_Mon.value);
Mon = Mon + 1;

if ( Mon <= 12 )
{
    document.SysStatistics.ADSLCurrent_Date.value = DateAndTimeFormat(Mon) +"/" + DateAndTimeFormat(Day) + "/" + Year;
    document.SysStatistics.ADSLCurrent_Mon.value = Mon;
    setTimeout('IncreaseSec()', 1000);
    return;
}
document.SysStatistics.ADSLCurrent_Mon.value = 1;Mon=1;
Year = parseInt(document.SysStatistics.ADSLCurrent_Year.value);
Year = Year + 1;
if ( Year < 10000)
{
    document.SysStatistics.ADSLCurrent_Date.value = DateAndTimeFormat(Mon) +"/" + DateAndTimeFormat(Day) + "/" + Year;
    document.SysStatistics.ADSLCurrent_Year.value = Year;
    setTimeout('IncreaseSec()', 1000);
    return;
}
document.SysStatistics.ADSLCurrent_Year.value = 1900;Year=1900;
this.location = "SysStatistics_ADSL.html";
return;
}
function initDateAndTime()
{
Hour=parseInt(document.SysStatistics.ADSLCurrent_Hour.value);
Min=parseInt(document.SysStatistics.ADSLCurrent_Min.value);
Sec=parseInt(document.SysStatistics.ADSLCurrent_Sec.value);
Year=parseInt(document.SysStatistics.ADSLCurrent_Year.value);
Mon=parseInt(document.SysStatistics.ADSLCurrent_Mon.value);
Day=parseInt(document.SysStatistics.ADSLCurrent_Day.value);
document.SysStatistics.ADSLCurrent_Time.value = DateAndTimeFormat(Hour) + ":"+ DateAndTimeFormat(Min) +":" + DateAndTimeFormat(Sec);
document.SysStatistics.ADSLCurrent_Date.value = DateAndTimeFormat(Mon) +"/" + DateAndTimeFormat(Day) + "/" + Year;
}
function DateAndTimeFormat(num)
{
if(String(parseInt(num)).length==1)
	return "0"+num;
else 
	return num;
}
// -->
</script>
<body marginwidth="0" marginheight="0">
<form method="post" action="/Forms/SysStatistics_ADSL_1" name="SysStatistics">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
System Monitor</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td width="30%"> 
System up Time: </td><td width="70%"> <b> 
   60:35:32</b> </td></tr><tr> 
<td width="30%"> 
Current Date/Time: </td><td><b> 
<input type="text" name="ADSLCurrent_Date" size="12" maxlength="15" value="" readOnly class="DIV_DateAndTime" /><input type="hidden" name="ADSLCurrent_Mon" value="8" class="DIV_DateAndTime" /><input type="hidden" name="ADSLCurrent_Day" value="27" class="DIV_DateAndTime" /><input type="hidden" name="ADSLCurrent_Year" value="2006" class="DIV_DateAndTime" />&nbsp; 
<input type="text" name="ADSLCurrent_Time" size="8" maxlength="12" value="" readOnly class="DIV_DateAndTime" /><input type="hidden" name="ADSLCurrent_Hour" value="11" /><input type="hidden" name="ADSLCurrent_Min" value="27" /><input type="hidden" name="ADSLCurrent_Sec" value="32" /></b> </td></tr><tr> 
<td>CPU Usage:</td><td><b> 
 15.58% </b></td></tr><tr> 
<td>Memory Usage:</td><td><b> 
 37%</b> </td></tr><tr> 
<td>&nbsp;</td><td>&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
WAN Port Statistics</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td width="30%"> 
Link Status:</td><td width="71%"><b> 
Up			 </b></td></tr><tr> 
<td>WAN IP Address:</td><td><b> 
172.158.16.222</b></td></tr><tr> 
<td>Upstream Speed:</td><td><b> 
  640 kbps</b></td></tr><tr> 
<td>Downstream Speed: </td><td><b> 
 6656 kbps</b></td></tr><tr> 
<td colspan="2"> <table width="90%" border="1" cellpadding="1" cellspacing="0" bordercolor="#FFFFFF"  >
<tr class="tableTitle"> 
<td class="tableTitle" align=center> 
Node-Link</td><td class="tableTitle"> <div align=center> 
Status</div></td><td class="tableTitle"> <div align=center> 
TxPkts</div></td><td class="tableTitle"> <div align=center> 
RxPkts</div></td><td class="tableTitle"> <div align=center> 
Errors</div></td><td class="tableTitle"> <div align=center> 
Tx B/s</div></td><td class="tableTitle"> <div align=center> 
Rx B/s</div></td><td class="tableTitle"> <div align=center> 
Up Time</div></td></tr><tr class="tabcolor2"> 
<td class="tabcolor2" > <div align=center> 
 1-PPPoE</div></td><td class="tabcolor2"> <div align=center> 
Up    </div></td><td class="tabcolor2"> <div align=center> 
1302224</div></td><td class="tabcolor2"> <div align=center> 
1326442</div></td><td class="tabcolor2"> <div align=center> 
0</div></td><td class="tabcolor2"> <div align=center> 
1320</div></td><td class="tabcolor2"> <div align=center> 
1486</div></td><td class="tabcolor2"> <div align=center> 
    6:30:13</div></td></tr></table></td></tr><tr> 
<td colspan="2">&nbsp; </td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
LAN Port Statistics</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td colspan="2"><table width="90%" border="1" align=left cellpadding="1" cellspacing="0" bordercolor="#FFFFFF">
<tr class="tableTitle"> 
<td class="tableTitle"> <div align=center> 
Ethernet</div></td><td class="tableTitle"> <div align=center> 
Status</div></td><td class="tableTitle"> <div align=center> 
TxPkts</div></td><td class="tableTitle"> <div align=center> 
RxPkts</div></td><td class="tableTitle"> <div align=center> 
Collisions</div></td></tr><tr class="tabcolor2"> 
<td class="tabcolor2"> <div align=center> 
Ethernet</div></td><td class="tabcolor2"> <div align=center> 
Up</div></td><td class="tabcolor2"> <div align=center> 
624257</div></td><td class="tabcolor2"> <div align=center> 
605267</div></td><td class="tabcolor2"> <div align=center> 
0</div></td></tr><tr> 
<td class="TableItem"> <div align=center> 
Wireless</div></td><td><div align=center> 
G+</div></td><td><div align=center> 
579174</div></td><td><div align=center> 
545390</div></td><td><div align=center> 
0</div></td></tr></table></td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--
setTimeout('IncreaseSec()', 1000);
initDateAndTime();
//-->
</script>
</html>