
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
</head><style type="text/css">
<!--
.DIV_DateAndTime { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
 	background-Color : #FFFFFF ;
 	border-width:0px;
 	border-style:hidden;
}
-->
</style>
<body marginwidth="0" marginheight="0">
<form method="post" action="/Forms/SysStatistics_VoIP_1" name="SysStatistics">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
SIP Status:</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td colspan="2"> <table width="100%" border="1" cellpadding="1" cellspacing="0" bordercolor="#FFFFFF"  >
<tr class="tableTitle"> 
<td class="tableTitle" align=center> 
Account</td><td class="tableTitle"> <div align=center> 
Registration</div></td><td class="tableTitle"> <div align=center> 
Last Registration</div></td><td class="tableTitle"> <div align=center> 
URI</div></td><td class="tableTitle"> <div align=center> 
Protocol</div></td><td class="tableTitle"> <div align=center> 
Message Waiting</div></td><td class="tableTitle"> <div align=center> 
Last Incoming Number</div></td><td class="tableTitle"> <div align=center> 
Last Outgoing Number</div></td></tr>		  <tr align=center class="tabcolor2          ">   
<td><div align=center> 
SIP1</div></td><td><div align=center> 
On Register</div></td><td><div align=center> 
08/27/2006 11:22:20</div></td><td><div align=center> 
****@voip.zyxel.de</div></td><td><div align=center> 
UDP</div></td><td><div align=center> 
No</div></td><td><div align=center> 
***</div></td><td><div align=center> 
***</div></td>		  <tr align=center class="tabcolor1          ">   
<td><div align=center> 
SIP2</div></td><td><div align=center> 
On Register</div></td><td><div align=center> 
08/27/2006 10:57:07</div></td><td><div align=center> 
0322********@tel.t-online.de</div></td><td><div align=center> 
UDP</div></td><td><div align=center> 
No</div></td><td><div align=center> 
0322********</div></td><td><div align=center> 
02151******</div></td></tr></table></td></tr><tr> 
<td colspan="2">&nbsp; </td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
Call Statistics:</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td colspan="2"> <table width="100%" border="1" cellpadding="1" cellspacing="0" bordercolor="#FFFFFF"  >
<tr class="tableTitle"> 
<td class="tableTitle" align=center> 
Phone</td><td class="tableTitle"> <div align=center> 
Hook</div></td><td class="tableTitle"> <div align=center> 
Status</div></td><td class="tableTitle"> <div align=center> 
Codec</div></td><td class="tableTitle"> <div align=center> 
Peer Number</div></td><td class="tableTitle"> <div align=center> 
Duration</div></td><td class="tableTitle"> <div align=center> 
TxPkts</div></td><td class="tableTitle"> <div align=center> 
RxPkts</div></td><td class="tableTitle"> <div align=center> 
Tx B/s</div></td><td class="tableTitle"> <div align=center> 
Rx B/s</div></td></tr>		  <tr align=center class="tabcolor2          "> 
<td><div align=center> 
Phone1</div></td><td><div align=center> 
On</div></td><td><div align=center> 
N/A</div></td><td><div align=center> 
N/A</div></td><td><div align=center> 
N/A</div></td><td><div align=center> 
    0:00:00</div></td><td><div align=center> 
0</div></td><td><div align=center> 
0</div></td><td><div align=center> 
0</div></td><td><div align=center> 
0</div></td>		  <tr align=center class="tabcolor1          "> 
<td><div align=center> 
Phone2</div></td><td><div align=center> 
On</div></td><td><div align=center> 
N/A</div></td><td><div align=center> 
N/A</div></td><td><div align=center> 
N/A</div></td><td><div align=center> 
    0:00:00</div></td><td><div align=center> 
0</div></td><td><div align=center> 
0</div></td><td><div align=center> 
0</div></td><td><div align=center> 
0</div></td></tr></table></td></tr><tr> 
<td colspan="2">&nbsp; </td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>

</body></html>