
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">
<script language=JavaScript>
<!--
var szHelp="about:blank";
    function doHelp() {
        window.open(szHelp, 'HELP', 'width=640,height=480,scrollbars=yes,resizable=yes');
    }

function doWizard() {
	win = window.open('wzMainPage.html', 'wzMainPage', 'width=800,height=600,status=yes,scrollbars=yes');
	win.window.focus();
}

function checkLogout(){
var flag;
flag = confirm("Are you sure you want to log out?"); 	if (flag){
		top.location.href="../Logout.html";
 	}
}      
function RedirectLoginPage()
{
	top.location.href="../rpAuth.html";
	return;
}  

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #66FFFF;
	text-decoration: none;
	font-weight: bold;
}
select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head><body bgcolor="#0C2F83" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('Images/i_wizard_on.gif','Images/i_help_on.gif','Images/i_logout_on.gif')">
<form method="post" action="/Forms/top_1" name="FirstP_MLSwitch" target="_top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td><img src="Images/Logo.gif" width="169" height="50"></td><td width="420" align=right valign="bottom"><table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="170" height="30" nowrap> 
</td><td width="22">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','Images/i_help_on.gif',1);"><img src="Images/i_help.gif" alt="Help" name="Image1" width="19" height="19" border="0" title="Help" onClick="doHelp()"></a></td><td width="22"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','Images/i_wizard_on.gif',1); " onClick="MM_openBrWindow('wzFirst.html','','width=800,height=600')"><img src="Images/i_wizard.gif" alt="Wizard" name="Image2" border="0" title="Wizard"></a></td><td width="22">&nbsp;</td><td width="11" height="25">&nbsp;</td><td width="22"><a href="#" onClick="javascript:checkLogout();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Images/i_logout_on.gif',1);"><img src="Images/i_logout.gif" alt="Logout" name="Image6" width="19" height="19" border="0" title="Logout"></a></td><td width="11" height="25">&nbsp;</td></tr></table></td></tr><tr bgcolor="#AA1931"> 
<td height="4" colspan="2"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></form>
</body></html>