
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_ViewLog.html";

function doLoad()
{
;
}

//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/ViewLog_1" name="viewLog">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center>
View Log</div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="LogSettings.html" target="main" class="sub"><b> 
Log Settings</b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<TR height="19" class="cTitle"> 
<TD width="3%">&nbsp; </td><td><span class="cTitle"><b><FONT class=NaviText> 
View Logs</font></b></span></td></tr><tr> 
<td colspan="3">&nbsp;</td></tr></table><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td colspan="2"> 
Display:<select name="ViewLog_categoryList" size="1" OnChange="document.forms[0].submit();"><option value=00000000 selected>All Logs
<option value=00000001>System Maintenance
<option value=00000002>System Errors
<option value=00000003>Access Control
<option value=00000004>UPnP
<option value=00000005>Forward Web Sites
<option value=00000006>Blocked Web Sites
<option value=00000008>Attacks
<option value=00000009>IPSec
<option value=0000000a>IKE
<option value=0000000c>Any IP
<option value=0000000e>802.1x
<option value=0000000f>SIP
<option value=00000010>RTP
<option value=00000013>FSM
</select></td><td colspan="4"> <div align=center> 
<input type="submit" name="ViewLog_EmailLogNow" value="Email Log Now" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="submit" name="ViewLog_Refresh" value="Refresh" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="submit" name="ViewLog_ClearLog" value="Clear Log" /></div></td></tr><tr> 
<td colspan="6">&nbsp;</td></tr></table><table width="90%" border="1" align=center cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
<TBODY>
<tr height="27"> 
<td align=center class="tableTitle"><b>&nbsp;#</b></td><td align=center class="tableTitle"><b> <a href="ViewLog0.html"> <font color="#FFFFFF"><b> 
Time</b></font> 
<a  class="Tlink" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','Images/up0_on.gif',1)">
<IMG border=0 src="Images/up0.gif" name="Image31" width="13" height="13"></a></a></b></td><td align=center class="tableTitle"><b> <a href="ViewLog1.html"><font color="#FFFFFF"><b> 
Message</b></font> 
</a></b></td><td align=center class="tableTitle"><b> <a href="ViewLog2.html"><font color="#FFFFFF"><b> 
Source </b></font> 
</a></b></td><td align=center class="tableTitle"><b> <a href="ViewLog3.html"><font color="#FFFFFF"><b> 
Destination</b></font> 
</a></b></td><td align=center class="tableTitle"><b> <a href="ViewLog4.html"><font color="#FFFFFF"><b> 
Notes</b></font> 
</a></b> </td></tr><tr align=center class="tabcolor2"> 
<td>1  </font></td><td>08/27/2006 11:25:51</font></td><td>Time initialized by NTP server</font></td><td>192.5.41.41:123</font></td><td>192.168.5.1:123</font></td><td>&nbsp;</font></td></tr><tr align=center class="tabcolor1"> 
<td>2  </font></td><td>08/27/2006 11:23:50</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3818</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>3  </font></td><td>08/27/2006 11:23:50</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3817</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>4  </font></td><td>08/27/2006 11:22:20</font></td><td>SIP Registration Success by 
SIP:****</td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor2"> 
<td>5  </font></td><td>08/27/2006 11:19:07</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.0.4:25</font></td><td>172.158.16.222:1052</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>6  </font></td><td>08/27/2006 11:19:07</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>172.158.16.222:1052</font></td><td>192.168.0.4:25</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>7  </font></td><td>08/27/2006 11:18:19</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3816</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>8  </font></td><td>08/27/2006 11:18:19</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3815</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>9  </font></td><td>08/27/2006 11:17:20</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor1"> 
<td>10 </font></td><td>08/27/2006 11:15:33</font></td><td>WEB Login Successfully</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>User:admin</font></td></tr><tr align=center class="tabcolor2"> 
<td>11 </font></td><td>08/27/2006 11:12:48</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3814</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>12 </font></td><td>08/27/2006 11:12:48</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3813</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>13 </font></td><td>08/27/2006 11:12:19</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor1"> 
<td>14 </font></td><td>08/27/2006 11:10:35</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2200</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>15 </font></td><td>08/27/2006 11:10:32</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2190</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>16 </font></td><td>08/27/2006 11:10:28</font></td><td>WEB Login Successfully</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>User:admin</font></td></tr><tr align=center class="tabcolor2"> 
<td>17 </font></td><td>08/27/2006 11:10:22</font></td><td>Firewall default policy: ICMP (L to W, Echo)</font></td><td>192.168.5.35</font></td><td>192.168.30.1</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>18 </font></td><td>08/27/2006 11:10:19</font></td><td>Firewall default policy: ICMP (L to W, Echo)</font></td><td>192.168.5.35</font></td><td>192.168.2.10</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>19 </font></td><td>08/27/2006 11:09:54</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2144</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>20 </font></td><td>08/27/2006 11:09:51</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2143</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>21 </font></td><td>08/27/2006 11:09:14</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2099</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>22 </font></td><td>08/27/2006 11:09:11</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2094</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>23 </font></td><td>08/27/2006 11:08:39</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3812</font></td><td>213.165.64.22:110</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>24 </font></td><td>08/27/2006 11:08:35</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3810</font></td><td>213.165.64.22:110</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>25 </font></td><td>08/27/2006 11:08:33</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2040</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>26 </font></td><td>08/27/2006 11:08:30</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:2033</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>27 </font></td><td>08/27/2006 11:07:53</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1989</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>28 </font></td><td>08/27/2006 11:07:50</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1988</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>29 </font></td><td>08/27/2006 11:07:24</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3808</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>30 </font></td><td>08/27/2006 11:07:24</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3807</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>31 </font></td><td>08/27/2006 11:07:19</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor1"> 
<td>32 </font></td><td>08/27/2006 11:07:12</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1942</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>33 </font></td><td>08/27/2006 11:07:09</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1933</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>34 </font></td><td>08/27/2006 11:06:37</font></td><td>172.158.16.222</font></td><td>172.158.197.155:1669</font></td><td>192.168.5.35:80</font></td><td>WEB FORWARD</font></td></tr><tr align=center class="tabcolor2"> 
<td>35 </font></td><td>08/27/2006 11:06:37</font></td><td>Firewall rule match: TCP (W to L, rule:5)</font></td><td>172.158.197.155:1669</font></td><td>192.168.5.35:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>36 </font></td><td>08/27/2006 11:06:37</font></td><td>Firewall rule match: TCP (W to L, rule:5)</font></td><td>172.158.197.155:1655</font></td><td>192.168.5.35:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>37 </font></td><td>08/27/2006 11:06:32</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1880</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>38 </font></td><td>08/27/2006 11:06:29</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1877</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>39 </font></td><td>08/27/2006 11:06:23</font></td><td>172.158.16.222</font></td><td>172.158.231.224:3776</font></td><td>192.168.5.35:80</font></td><td>WEB FORWARD</font></td></tr><tr align=center class="tabcolor1"> 
<td>40 </font></td><td>08/27/2006 11:06:20</font></td><td>Firewall rule match: TCP (W to L, rule:5)</font></td><td>172.158.231.224:3776</font></td><td>192.168.5.35:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>41 </font></td><td>08/27/2006 11:06:16</font></td><td>Firewall rule match: TCP (W to L, rule:5)</font></td><td>172.158.231.224:3735</font></td><td>192.168.5.35:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>42 </font></td><td>08/27/2006 11:04:59</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3803</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>43 </font></td><td>08/27/2006 11:04:59</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3803</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>44 </font></td><td>08/27/2006 11:04:41</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3806</font></td><td>66.94.226.22:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>45 </font></td><td>08/27/2006 11:03:53</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>46 </font></td><td>08/27/2006 11:03:35</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3802</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>47 </font></td><td>08/27/2006 11:03:35</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3802</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>48 </font></td><td>08/27/2006 11:03:23</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>49 </font></td><td>08/27/2006 11:02:19</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor1"> 
<td>50 </font></td><td>08/27/2006 11:02:07</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3801</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>51 </font></td><td>08/27/2006 11:02:07</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3801</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>52 </font></td><td>08/27/2006 11:01:53</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3805</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>53 </font></td><td>08/27/2006 11:01:52</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3804</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>54 </font></td><td>08/27/2006 11:01:22</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>55 </font></td><td>08/27/2006 11:00:43</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3798</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>56 </font></td><td>08/27/2006 11:00:43</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3798</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>57 </font></td><td>08/27/2006 11:00:21</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3803</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>58 </font></td><td>08/27/2006 11:00:12</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1339</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>59 </font></td><td>08/27/2006 11:00:09</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1330</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>60 </font></td><td>08/27/2006 10:59:50</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1186</font></td><td>69.28.156.250:27014</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>61 </font></td><td>08/27/2006 10:59:46</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.0.4:137</font></td><td>192.168.111.1:137</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>62 </font></td><td>08/27/2006 10:59:32</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1276</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>63 </font></td><td>08/27/2006 10:59:29</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1273</font></td><td>192.168.2.21:161</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>64 </font></td><td>08/27/2006 10:59:24</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.35:1186</font></td><td>68.142.64.164:27014</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>65 </font></td><td>08/27/2006 10:59:19</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3797</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>66 </font></td><td>08/27/2006 10:59:19</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3797</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>67 </font></td><td>08/27/2006 10:58:55</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3802</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>68 </font></td><td>08/27/2006 10:58:52</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>69 </font></td><td>08/27/2006 10:58:52</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>70 </font></td><td>08/27/2006 10:58:23</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>1x:0012bf516e69:logout</font></td></tr><tr align=center class="tabcolor2"> 
<td>71 </font></td><td>08/27/2006 10:57:51</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3796</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>72 </font></td><td>08/27/2006 10:57:51</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3796</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>73 </font></td><td>08/27/2006 10:57:29</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3801</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>74 </font></td><td>08/27/2006 10:57:21</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>75 </font></td><td>08/27/2006 10:57:19</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor1"> 
<td>76 </font></td><td>08/27/2006 10:57:07</font></td><td>SIP Registration Success by 
SIP:0322********</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[2]</font></td></tr><tr align=center class="tabcolor2"> 
<td>77 </font></td><td>08/27/2006 10:56:51</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>78 </font></td><td>08/27/2006 10:56:27</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3795</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>79 </font></td><td>08/27/2006 10:56:27</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3795</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>80 </font></td><td>08/27/2006 10:56:21</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3800</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>81 </font></td><td>08/27/2006 10:56:21</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3799</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>82 </font></td><td>08/27/2006 10:56:21</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>83 </font></td><td>08/27/2006 10:56:04</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3798</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>84 </font></td><td>08/27/2006 10:55:51</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>85 </font></td><td>08/27/2006 10:55:21</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>86 </font></td><td>08/27/2006 10:54:59</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>207.46.104.20:1863</font></td><td>192.168.5.36:3790</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>87 </font></td><td>08/27/2006 10:54:59</font></td><td>Firewall session time out, sent TCP RST: TCP</font></td><td>192.168.5.36:3790</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>88 </font></td><td>08/27/2006 10:54:38</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3797</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>89 </font></td><td>08/27/2006 10:53:12</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3796</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>90 </font></td><td>08/27/2006 10:52:19</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor2"> 
<td>91 </font></td><td>08/27/2006 10:51:47</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3795</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>92 </font></td><td>08/27/2006 10:51:20</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>93 </font></td><td>08/27/2006 10:51:20</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>94 </font></td><td>08/27/2006 10:50:50</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3794</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>95 </font></td><td>08/27/2006 10:50:50</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3793</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>96 </font></td><td>08/27/2006 10:50:23</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3792</font></td><td>205.188.210.246:5190</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>97 </font></td><td>08/27/2006 10:50:23</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3791</font></td><td>64.12.161.153:5190</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>98 </font></td><td>08/27/2006 10:50:21</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3790</font></td><td>207.46.104.20:1863</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>99 </font></td><td>08/27/2006 10:50:20</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3789</font></td><td>205.188.248.157:5190</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>100</font></td><td>08/27/2006 10:50:15</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3788</font></td><td>216.155.193.151:5050</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>101</font></td><td>08/27/2006 10:49:49</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>102</font></td><td>08/27/2006 10:49:45</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>103</font></td><td>08/27/2006 10:49:38</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3787</font></td><td>205.188.8.68:5190</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>104</font></td><td>08/27/2006 10:49:30</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3785</font></td><td>205.188.179.233:5190</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>105</font></td><td>08/27/2006 10:49:21</font></td><td>Firewall default policy: UDP (L to W)</font></td><td>192.168.5.36:1027</font></td><td>194.25.2.129:53</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>106</font></td><td>08/27/2006 10:49:07</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>1x:000cf1032fcb:logout</font></td></tr><tr align=center class="tabcolor2"> 
<td>107</font></td><td>08/27/2006 10:47:19</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor1"> 
<td>108</font></td><td>08/27/2006 10:45:13</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3764</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>109</font></td><td>08/27/2006 10:45:13</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3763</font></td><td>213.52.240.240:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>110</font></td><td>08/27/2006 10:42:18</font></td><td>SIP Registration Success by 
SIP:****</font></td><td>&nbsp;</font></td><td>&nbsp;</font></td><td>SIP[1]</font></td></tr><tr align=center class="tabcolor2"> 
<td>111</font></td><td>08/27/2006 10:41:32</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3762</font></td><td>213.238.52.32:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>112</font></td><td>08/27/2006 10:41:32</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3761</font></td><td>213.238.52.32:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>113</font></td><td>08/27/2006 10:41:31</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3760</font></td><td>213.238.52.32:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>114</font></td><td>08/27/2006 10:41:31</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3759</font></td><td>213.61.13.71:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>115</font></td><td>08/27/2006 10:41:31</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3758</font></td><td>213.61.13.77:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>116</font></td><td>08/27/2006 10:41:15</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3757</font></td><td>72.14.217.99:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>117</font></td><td>08/27/2006 10:41:14</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3755</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>118</font></td><td>08/27/2006 10:41:14</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3754</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>119</font></td><td>08/27/2006 10:41:11</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3756</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>120</font></td><td>08/27/2006 10:41:11</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3753</font></td><td>66.249.93.99:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>121</font></td><td>08/27/2006 10:41:10</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3752</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>122</font></td><td>08/27/2006 10:41:10</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3751</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>123</font></td><td>08/27/2006 10:41:10</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3750</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>124</font></td><td>08/27/2006 10:41:10</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3749</font></td><td>213.61.13.77:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>125</font></td><td>08/27/2006 10:41:09</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3748</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>126</font></td><td>08/27/2006 10:41:05</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3747</font></td><td>213.61.13.70:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor2"> 
<td>127</font></td><td>08/27/2006 10:40:11</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3746</font></td><td>216.155.194.210:80</font></td><td>ACCESS PERMITTED</font></td></tr><tr align=center class="tabcolor1"> 
<td>128</font></td><td>08/27/2006 10:39:43</font></td><td>Firewall default policy: TCP (L to W)</font></td><td>192.168.5.36:3745</font></td><td>65.54.183.202:443</font></td><td>ACCESS PERMITTED</font></td></tr></TBODY>
</table><br /></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form></body><script language="JavaScript">    
<!--
showFullPath('Maintenance > Logs > View Log');
//-->
</script>
</html>