
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_VoIP_Common.html";
var gl = top.data;//pointer to frames name "data"
var j = top.frames[1].dLength;	//this var place in panel.html

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function doVLANcheck()
{
if ( document.VoIP_Qos.VoIP_VLAN.checked )
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = false;
}
else
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = true;
}
}
function chkTOSRange(portvalue,i)
{
if (portvalue > 255 || portvalue < 0 || portvalue == "")
{	alert("SIP/RTP TOS Priority Setting value must position between 0 to 255.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
function chkVLANRange(idvalue,i)
{
if (idvalue > 4095 || idvalue < 0 || idvalue == "")
{	alert("Voice VLAN ID Setting value must position between 0 to 4095.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/VoIP_Common_1" name="VoIP_Common" target="buttom"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="5%" >&nbsp;</td><td width="90%" height="18">
<!-- 3D -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_Phone.html" target="main" class="sub"><b><FONT class=NaviText>
Analog Phone</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_ISDN.html" target="main" class="sub"><b><FONT class=NaviText>
ISDN Phone</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub">
<div align=center><b>
Common</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_Region.html" target="main" class="sub"><b><FONT class=NaviText>
Region</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table><!-- 3D -->
</td><td width="5%" height="18">&nbsp;</td></tr><tr>
<td width="5%" >&nbsp;</td><td class="BG4">
<!-- 3D -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td><!-- 3D -->
&nbsp; <br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
Common Settings  </b></td></tr></table><br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
 <tr>
<td height="25" colspan="2">
<input type="checkbox" name="VoIP_Pound" /> Active Immediate Dial  </td><td width="49%" class="cfig_word">&nbsp;</td></tr> <tr>
<td width="4%">&nbsp;</td><td width="47%">&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td colspan="2">&nbsp;</td></tr><tr align=center>
<td colspan="2" background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td width="50%" align=center>
<input type="submit" name="VoIPPhone_Apply" value="Apply" /> </td><td align=center>
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><!-- 3D -->
</td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td><td width="5%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></form><!-- WaterMark Begin -->
<!-- WaterMark End -->
<p>&nbsp;</p>
</body><!-- WaterMark Begin -->
<script language="JavaScript">
<!--
markW=33; // pixels wide
markH=354; // pixels high
markRefresh=10; // milliseconds
showFullPath('VoIP > Phone > Common');
//-->
</script>
<!-- WaterMark End -->
</html>