
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_VoIP_ISDNLine.html";
var gl = top.data;//pointer to frames name "data"
var j = top.frames[1].dLength;	//this var place in panel.html

    function doLoad() {
        top.buttom.location="buttom.html";
    }
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/VoIP_ISDNLine_1" name="VoIP_Isdnline" target="buttom"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="5%" >&nbsp;</td><td width="90%" height="18">
<!-- 3D -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub">
<div align=center><b>
General</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td></tr></table><!-- 3D -->
</td><td width="5%" height="18">&nbsp;</td></tr><tr>
<td width="5%" >&nbsp;</td><td class="BG4">
<!-- 3D -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td><!-- 3D -->
&nbsp; <br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
Call through ISDN Line
</b></td></tr></table><br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td height="25" colspan="2">
ISDN Line Pre-fix Number  </td><td width="70%" class="cfig_word">
<input type="text" name="ISDN_PrefixNum" size="7" maxlength="7" value="0000" /> </td></tr><tr>
<td height="25" colspan="2">
Relay to ISDN Line  </td><td class="cfig_word">&nbsp;</td></tr></table><table cellspacing=0 cellpadding=0 width="90%" align=center border=0>
 <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	1.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="02151" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	2.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	3.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	4.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	5.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	6.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	7.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	8.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	<td width="3%">	9.	</td>	 <td width="94%">	<input type="text" name="Isdnline_ISDN" size="36" maxlength="32" value="" />	</td>	</tr>	</tbody> </table><table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td colspan="2">&nbsp;</td></tr><tr align=center>
<td colspan="2" background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td width="50%" align=center>
<input type="submit" name="VoIPISDN_Apply" value="Apply" /> </td><td align=center>
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><!-- 3D -->
</td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td><td width="5%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></form><!-- WaterMark Begin -->
<!-- WaterMark End -->
<p>&nbsp;</p>
</body><!-- WaterMark Begin -->
<script language="JavaScript">
<!--
markW=33; // pixels wide
markH=354; // pixels high
markRefresh=10; // milliseconds
showFullPath('VoIP > ISDN Line > General');
//-->
</script>
<!-- WaterMark End -->
</html>