
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_VoIP_CallForward.html";
var gl = top.data;//pointer to frames name "data"
var j = top.frames[1].dLength;	//this var place in panel.html

    function doLoad() {
        top.buttom.location="buttom.html";
    }

//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/VoIP_CallForward_1" name="VoIP_CallForward" target="buttom"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="5%" >&nbsp;</td><td width="90%" height="18">
<!-- 3D -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_SpeedDial.html" target="main" class="sub"><b><FONT class=NaviText>
Speed Dial</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub">
<div align=center><b>
Incoming Call Policy </b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td>
</tr></table><!-- 3D -->
</td><td width="5%" height="18">&nbsp;</td></tr><tr>
<td width="5%" >&nbsp;</td><td class="BG4">
<!-- 3D -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td><!-- 3D -->
&nbsp; <br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td width="38%">
Table Number: </td><td class="cfig_word">
<select name="CallForward_TableIndex" size="1" RpPutType="Function" RpPutPtr="CallForward_TableIndex" OnChange="document.forms[0].submit();"><option value=00000000 selected>Table 1
<option value=00000001>Table 2
</select> </td></tr><tr>
<td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
Forward to Number Setup </b></td></tr></table><br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td width="5%" height="25">
<input type="checkbox" name="CF_OutCallPhoneActivate1" /> </td><td width="30%" class="cfig_word">
Unconditional Forward to Number </td><td width="50%" class="cfig_word">
<input type="text" name="CF_OutCallPhoneNumber1" size="36" maxlength="127" value="" /> </td></tr><tr>
<td width="5%">
<input type="checkbox" name="CF_OutCallPhoneActivate2" /> </td><td width="30%" class="cfig_word">
Busy Forward to Number </td><td width="50%" class="cfig_word">
<input type="text" name="CF_OutCallPhoneNumber2" size="36" maxlength="127" value="" /> </td></tr><tr>
<td width="5%">
<input type="checkbox" name="CF_OutCallPhoneActivate3" /> </td><td width="30%" class="cfig_word">
No Answer Forward to Number </td><td width="50%" class="cfig_word">
<input type="text" name="CF_OutCallPhoneNumber3" size="36" maxlength="127" value="" /> </td></tr><tr>
<td>&nbsp;</td><td class="cfig_word">
No Answer Waiting Time </td><td class="cfig_word">
<input type="text" name="CallForward_NoAnswerTime" size="3" maxlength="3" value="5" onkeypress="chk_num(event)" onBlur="chkTimeRange(this.value,6);" /> (Second) </td></tr><tr>
<td colspan="2">&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
<b>
Advanced Setup	</b>
</b></td></tr></table><br /><table width="90%" border="1" align=center cellpadding="1" cellspacing="0" bordercolor="#FFFFFF">
<tr>
<td width="5%" align=center class="tableTitle"> # </td><td width="5%" align=center class="tableTitle">
Activate	</td><td width="20%" align=center class="tableTitle">
Incoming Call Number </td><td width="20%" align=center class="tableTitle">
Forward to Number <span class="style2"> </span></td><td width="20%" align=center class="tableTitle">
Condition </td></tr>	<tr align=center class="tabcolor2 ">
<td align=center><strong>1</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?1" value="?1" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?1" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?1" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?1" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor1 ">
<td align=center><strong>2</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?2" value="?2" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?2" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?2" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?2" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor2 ">
<td align=center><strong>3</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?3" value="?3" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?3" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?3" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?3" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor1 ">
<td align=center><strong>4</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?4" value="?4" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?4" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?4" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?4" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor2 ">
<td align=center><strong>5</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?5" value="?5" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?5" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?5" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?5" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor1 ">
<td align=center><strong>6</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?6" value="?6" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?6" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?6" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?6" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor2 ">
<td align=center><strong>7</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?7" value="?7" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?7" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?7" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?7" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor1 ">
<td align=center><strong>8</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?8" value="?8" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?8" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?8" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?8" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor2 ">
<td align=center><strong>9</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?9" value="?9" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?9" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?9" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?9" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td>	<tr align=center class="tabcolor1 ">
<td align=center><strong>10</strong> </td><td align=center>
<input type="checkbox" name="CF_Activate?10" value="?10" /> </td><td align=center>
<input type="text" name="CF_InCallPhoneNumber?10" size="36" maxlength="127" value="" />	</td><td align=center>
<input type="text" name="CF_FwdCallPhoneNumber?10" size="36" maxlength="127" value="" />	</td><td align=center>
<select name="CF_Condition?10" size="1"><option value=00000000 selected>Unconditional
<option value=00000001>Busy
<option value=00000002>No Answer
<option value=00000003>Block
<option value=00000004>Accept
</select>	</td> </tr></table><table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td colspan="2">&nbsp;</td></tr><tr align=center>
<td colspan="2" background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td width="50%" align=center>
<input type="submit" name="VoIPCallForward_Apply" value="Apply" /> </td><td align=center>
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><!-- 3D -->
</td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td><td width="5%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></form><!-- WaterMark Begin -->
<!-- WaterMark End -->
<p>&nbsp;</p>
</body><!-- WaterMark Begin -->
<script language="JavaScript">
<!--
markW=33; // pixels wide
markH=354; // pixels high
markRefresh=10; // milliseconds
showFullPath('VoIP > Phone Book > Incoming Call Policy');
//-->
</script>
<!-- WaterMark End -->
</html>