
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_VoIP_SpeedDial.html";
var gl = top.data;//pointer to frames name "data"
var j = top.frames[1].dLength;	//this var place in panel.html

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function MydoSubmit() {
document.forms[0].submit();
}
function ProxyCheck(){
if(document.VoIP_SpeedDial.SpeedDial_Proxy[0].checked==true){
document.VoIP_SpeedDial.Proxy_Name.value="";
document.VoIP_SpeedDial.Proxy_Name.disabled=1;
}
else {
document.VoIP_SpeedDial.Proxy_Name.disabled=0;
}
}
function NonProxyCheck(){
if(document.VoIP_SpeedDial.SpeedDial_Proxy[1].checked==true)
document.VoIP_SpeedDial.Proxy_Name.disabled=0;
else
document.VoIP_SpeedDial.Proxy_Name.disabled=1;
}
function SelectButton(index)
{
document.VoIP_SpeedDial.SpeedDial_RuleIndex.value = index;
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/VoIP_SpeedDial_1" name="VoIP_SpeedDial" target="buttom"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="5%" >&nbsp;</td><td width="90%" height="18">
<!-- 3D -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub">
<div align=center><b>
Speed Dial</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_CallForward.html" target="main" class="sub"><b><FONT class=NaviText>
Incoming Call Policy</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table><!-- 3D -->
</td><td width="5%" height="18">&nbsp;</td></tr><tr>
<td width="5%" >&nbsp;</td><td class="BG4">
<!-- 3D -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td><!-- 3D -->
&nbsp; <br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
Speed Dial </b></td></tr><tr>
<td height="19" colspan="2">&nbsp;</td></tr></table><table width="90%" border="1" align=center cellpadding="1" cellspacing="0" bordercolor="#FFFFFF">
<tr align=center>
<td class="tableTitle">
Speed Dial </div></td><td class="tableTitle">
Number </div></td><td colspan="2" class="tableTitle">
Name  </div></td><td class="tableTitle">
Type </div></td><td>&nbsp;</td></tr><tr align=center>
<td width="12%" rowspan="2">
<div align=left>
<select name="SpeedDial_Number" size="1"><option value=0 selected>#01</option>
<option value=1>#02</option>
<option value=2>#03</option>
<option value=3>#04</option>
<option value=4>#05</option>
<option value=5>#06</option>
<option value=6>#07</option>
<option value=7>#08</option>
<option value=8>#09</option>
<option value=9>#10</option>
</select> </div></td><td width="22%" rowspan="2">
<div align=left>
<input type="text" name="SpeedDial_SIPNumber" size="20" maxlength="127" value="" /> </div></td><td width="20%" colspan="2" rowspan="2">
<div align=left>
<input type="text" name="SpeedDial_Name" size="15" maxlength="127" value="" /> </div></td><td align=left><input type="radio" name="SpeedDial_Proxy" value="0" checked onClick="ProxyCheck()" />	Use Proxy	</td><td width="10%" rowspan="2">
<div align=left>
<input type="submit" name="SpeedDial_Add" value="Add" /> </div></td></tr><tr align=center>
<td width="28%">
<div align=left>
<input type="radio" name="SpeedDial_Proxy" value="1" onClick="ProxyCheck()" /> Non-Proxy (Use IP or URL) <br /><input type="text" name="Proxy_Name" size="35" maxlength="127" value="" onFocus="NonProxyCheck()" /> </div></div></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="19" colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b> <b>
Speed Dial Phone Book </b> </b></td></tr></table><br /><table width="90%" border="1" align=center cellpadding="1" cellspacing="0" bordercolor="#FFFFFF">
<tr bgcolor="#003399">
<td class="tableTitle" width="14%"><div align=center>
Speed Dial	</div></td><td width="24%" class="tableTitle"><div align=center>
Number </div></td><td class="tableTitle" width="17%"><div align=center>
Name  </div></td><td class="tableTitle" width="24%"><div align=center>
Destination </div></td><td class="tableTitle" align=center width="21%"><div align=center>
Modify </div></td></tr> <tr align=center class="tabcolor2	">
<td width= 14%><div align="center">	#01	</td>	<td width=24%><div align="center">	
***	</td>	<td width= 17%><div align="center">	E*** ZYX	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=1 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(13) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image260','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image260"> </a><a onClick="document.forms[0].submit(); " id=1 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(3) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image290','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image290"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor1	">
<td width= 14%><div align="center">	#02	</td>	<td width=24%><div align="center">	
800****	</td>	<td width= 17%><div align="center">	K*_SIP	</td>	<td width=24%><div align="center">	sipgate.de	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=2 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(14) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image261','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image261"> </a><a onClick="document.forms[0].submit(); " id=2 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(4) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image291','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image291"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor2	">
<td width= 14%><div align="center">	#03	</td>	<td width=24%><div align="center">	
263****	</td>	<td width= 17%><div align="center">	J*** *****er	</td>	<td width=24%><div align="center">	sipgate.de	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=3 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(15) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image262','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image262"> </a><a onClick="document.forms[0].submit(); " id=3 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(5) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image292','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image292"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor1	">
<td width= 14%><div align="center">	#04	</td>	<td width=24%><div align="center">	
962****	</td>	<td width= 17%><div align="center">	Ma***** ***la	</td>	<td width=24%><div align="center">	sipgate.at	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=4 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(16) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image263','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image263"> </a><a onClick="document.forms[0].submit(); " id=4 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(6) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image293','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image293"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor2	">
<td width= 14%><div align="center">	#05	</td>	<td width=24%><div align="center">	
900****	</td>	<td width= 17%><div align="center">	Jue**** La******	</td>	<td width=24%><div align="center">	sipgate.de	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=5 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(17) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image264','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image264"> </a><a onClick="document.forms[0].submit(); " id=5 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(7) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image294','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image294"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor1	">
<td width= 14%><div align="center">	#06	</td>	<td width=24%><div align="center">	
555****	</td>	<td width= 17%><div align="center">	M*_SIP	</td>	<td width=24%><div align="center">	sipgate.de	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=6 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(18) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image265','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image265"> </a><a onClick="document.forms[0].submit(); " id=6 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(8) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image295','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image295"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor2	">
<td width= 14%><div align="center">	#07	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width= 17%><div align="center">	&nbsp;	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=7 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(19) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image266','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image266"> </a><a onClick="document.forms[0].submit(); " id=7 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(9) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image296','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image296"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor1	">
<td width= 14%><div align="center">	#08	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width= 17%><div align="center">	&nbsp;	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=8 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(20) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image267','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image267"> </a><a onClick="document.forms[0].submit(); " id=8 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(10) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image297','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image297"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor2	">
<td width= 14%><div align="center">	#09	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width= 17%><div align="center">	&nbsp;	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=9 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(21) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image268','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image268"> </a><a onClick="document.forms[0].submit(); " id=9 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(11) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image298','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image298"> </a></font> </div> </td> 	</tr> <tr align=center class="tabcolor1	">
<td width= 14%><div align="center">	#10	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width= 17%><div align="center">	&nbsp;	</td>	<td width=24%><div align="center">	&nbsp;	</td>	<td width=21%> <div align=center> <font style="cursor:hand;cursor:pointer;"> 
<a onClick="document.forms[0].submit(); " id=10 >
<img src="Images/i_edit.gif" width="19" height="14"  border=0 onClick="SelectButton(22) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image269','','Images/i_edit_on.gif',1)" alt="Edit" title="Edit" name="Image269"> </a><a onClick="document.forms[0].submit(); " id=10 >
<img src="Images/i_delete.gif" width="17" height="14" border=0 onClick="SelectButton(12) ; MydoSubmit();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image299','','Images/i_delete_on.gif',1)" alt="Remove" title="Remove" name="Image299"> </a></font> </div> </td> 	</tr>
</table><input type="hidden" name="SpeedDial_RuleIndex" value="0" />
<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td colspan="2">&nbsp;</td></tr><tr align=center>
<td colspan="2" background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td width="50%" align=center><input type="submit" name="SpeedDial_Clear" value="Clear" /></td><td width="50%" align=center>
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><!-- 3D -->
</td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td><td width="5%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></form><!-- WaterMark Begin -->
<!-- WaterMark End -->
<p>&nbsp;</p>
</body><!-- WaterMark Begin -->
<script language="JavaScript">
<!--
markW=33; // pixels wide
markH=354; // pixels high
markRefresh=10; // milliseconds
showFullPath('VoIP > Phone Book > Speed Dial');
//-->
</script>
<!-- WaterMark End -->
</html>