
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_VoIP_Phone.html";
var gl = top.data;//pointer to frames name "data"
var j = top.frames[1].dLength;	//this var place in panel.html

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function doModeChange(encap){
if (document.VoIP_Phone.Phone_Settings.value == 2)
return window.location.href='VoIP_ISDN.html';
}
function doVLANcheck()
{
if ( document.VoIP_Qos.VoIP_VLAN.checked )
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = false;
}
else
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = true;
}
}
function chkTOSRange(portvalue,i)
{
if (portvalue > 255 || portvalue < 0 || portvalue == "")
{	alert("SIP/RTP TOS Priority Setting value must position between 0 to 255.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
function chkVLANRange(idvalue,i)
{
if (idvalue > 4095 || idvalue < 0 || idvalue == "")
{	alert("Voice VLAN ID Setting value must position between 0 to 4095.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="VoIP_Phone_Adv.html" name="VoIP_Phone" target="_self"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="5%" >&nbsp;</td><td width="90%" height="18">
<!-- 3D -->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub">
<div align=center><b>
Analog Phone</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_ISDN.html" target="main" class="sub"><b><FONT class=NaviText>
ISDN Phone</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td>
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_Common.html" target="main" class="sub"><b><FONT class=NaviText>
Common</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_Region.html" target="main" class="sub"><b><FONT class=NaviText>
Region</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table><!-- 3D -->
</td><td width="5%" height="18">&nbsp;</td></tr><tr>
<td width="5%" >&nbsp;</td><td class="BG4">
<!-- 3D -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td><!-- 3D -->
&nbsp;
<table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td width="38%">
Phone Port Settings:  </td><td class="cfig_word">
<select name="Phone_Settings" size="1" RpPutType="Function" RpPutPtr="VoIP_SIPAccount" OnChange="document.forms[0].submit();"><option value=00000000 selected>Phone1
<option value=00000001>Phone2
</select> </td></tr><tr>
<td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b> <b>
Outgoing Call Use </b> </b></td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;</td><td class="cfig_word"></tr> <tr>
<td width="38%">
<input type="checkbox" name="VoIP_OutcallPhone1?1" value="?1" checked /> SIP1	</td><td><input type="checkbox" name="VoIP_OutcallPhone2?1" value="?1" checked /> SIP2	</td></tr> <td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b> <b>
Incoming Call apply to </b> </b></td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr> <tr>
<td width="38%">
<input type="checkbox" name="VoIP_IncallPhone1?1" value="?1" checked />	SIP1	</td><td><input type="checkbox" name="VoIP_IncallPhone2?1" value="?1" checked /> SIP2	</td></tr> 	<tr>
<td><input type="checkbox" name="VoIP_IncallLifeLine" checked value="ON" /> PSTN Line	</td><td class="cfig_word">&nbsp;</td></tr> <tr>
<td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td colspan="3">&nbsp;</td></tr><tr align=center>
<td colspan="3" background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td width="30%" align=center>
<input type="submit" name="Phone_Apply" value="Apply" /> </td><td td width="30%" align=center>
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </td><td width="30%" align=center>
<input type="submit" name="VoIP_PhoneAdvBtn" value="Advanced Setup" /> </td></tr><tr>
<td colspan="3">&nbsp;</td></tr></table><!-- 3D -->
</td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td><td width="5%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
markW=33; // pixels wide
markH=354; // pixels high
markRefresh=10; // milliseconds
showFullPath('VoIP > Phone > Analog Phone');
//-->
</script>
<!-- WaterMark End -->
</html>