
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_VoIP_Adv.html";
var gl = top.data;//pointer to frames name "data"
var j = top.frames[1].dLength;	//this var place in panel.html

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function chkPortRange(portvalue,i)
{
if (i == 'VoIP_Expir_Time' ){
if (portvalue > 65535 || portvalue < 20)
{	alert("Expiration Duration value must position between 20 to 65535.");
VoIP_SIP_Adv.VoIP_Expir_Time.value = 3600;
VoIP_SIP_Adv.VoIP_Expir_Time.focus();
}
}
if (i == 'VoIP_OutboundProxy_Port' ){
if (portvalue > 65535 || portvalue < 1025)
{	alert("Expiration Duration value must position between 1025 to 65535.");
VoIP_SIP_Adv.VoIP_OutboundProxy_Port.value = 1025;
VoIP_SIP_Adv.VoIP_OutboundProxy_Port.focus();
}
}
if (i == 'VoIP_Resend_Time' || i == 'VoIP_MWI_Interval' ){
if (portvalue > 65535 || portvalue < 1)
if (i == 'VoIP_Resend_Time' ){
alert("Register Re-send timer value must position between 1 to 65535.");
VoIP_SIP_Adv.VoIP_Resend_Time.value = 180;
VoIP_SIP_Adv.VoIP_Resend_Time.focus();
} else {
alert("MWI Expiration Time value must position between 1 to 65535.");
VoIP_SIP_Adv.VoIP_MWI_Interval.value = 1800;
VoIP_SIP_Adv.VoIP_MWI_Interval.focus();
}
}
if (i == 'VoIP_Session_Time' ){
if (portvalue > 3600 || portvalue < 30)
{	alert("The Session Expires value must position between 30 to 3600.");
VoIP_SIP_Adv.VoIP_Session_Time.value = 180;
VoIP_SIP_Adv.VoIP_Session_Time.focus();
}
}
if (i == 'VoIP_Min_SE' ){
if (portvalue > 1800 || portvalue < 20)
{	alert("The Min-SE value must position between 20 to 1800.");
VoIP_SIP_Adv.VoIP_Min_SE.value = 30;
VoIP_SIP_Adv.VoIP_Min_SE.focus();
}
}
if (i == 'VoIP_RTP_RTCP_StartPort' | i == 'VoIP_RTP_RTCP_EndPort'){
if (portvalue > 65535 || portvalue < 1030 || (portvalue > 9980 && portvalue < 14097))
{
alert("The port value not allowed range - (1025 to 1029) or (9981 to 14096).");
if ( i == 'VoIP_RTP_RTCP_StartPort' ) {
VoIP_SIP_Adv.VoIP_RTP_RTCP_StartPort.value = 50000;
VoIP_SIP_Adv.VoIP_RTP_RTCP_StartPort.focus();
} else {
VoIP_SIP_Adv.VoIP_RTP_RTCP_EndPort.value = 65535;
VoIP_SIP_Adv.VoIP_RTP_RTCP_EndPort.focus();
}
}
}
}
function chkCompressionType( voice_compression_type, i )
{
var base_arg = 7;
var j;
i = i - base_arg;
if ( i == 0 )
{
if ( voice_compression_type == 3 )
{
alert("The primary compression type can NOT be left blank.");
VoIP_SIP_Adv.elements[i+base_arg].value = "00000000";
}
}
else if ( (i > 0) && (i <= 2) )
{
j = i;
if ( voice_compression_type == 3 )
{
while( i < 2 )
{
if ( VoIP_SIP_Adv.elements[(++i)+base_arg].value < 3 )
{
alert("Please clear compression type with lower priority first.");
VoIP_SIP_Adv.elements[j+base_arg].value = "00000000";
break;
}
}
}
else if ( voice_compression_type < 3 )
{
while( i > 0 )
{
if ( VoIP_SIP_Adv.elements[(--i)+base_arg].value == 3 )
{
alert("Please set compression type with higher priority first.");
VoIP_SIP_Adv.elements[j+base_arg].value = "00000003";
break;
}
}
}
}
else
{
alert("ERROR: Invalid Java script.");
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="VoIP_SIP.html" name="VoIP_SIP_Adv" target="_self"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="1" colspan="2" bgcolor="#A7A7A7"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td width="5%" align=center>&nbsp;</td><td width="90%"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td height="18">&nbsp;</td></tr><tr>
<td><!-- 3D -->
<!-- 3D -->
</td></tr><tr>
<td class="BG4"><!-- 3D -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td height="25" colspan="2">
SIP Account :SIP2</td><td width="64%" class="cfig_word">&nbsp;
</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">
SIP Server Settings</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%">
URL Type</td><td class="cfig_word">
<select name="VoIP_URLType" size="1"><option value=00000000 selected>SIP
<option value=00000001>TEL
</select></td></tr><tr>
<td width="35%">
Expiration Duration</td><td class="cfig_word">
<input type="text" name="VoIP_Expir_Time" size="5" maxlength="5" value="3600" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_Expir_Time');" />(20-65535) sec </td></tr><tr>
<td width="35%">
Register Re-send timer</td><td class="cfig_word">
<input type="text" name="VoIP_Resend_Time" size="5" maxlength="5" value="180" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_Resend_Time');" />(1-65535) sec </td></tr><tr>
<td>Session Expires</td><td class="cfig_word">
<input type="text" name="VoIP_Session_Time" size="4" maxlength="4" value="300" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_Session_Time');" />(30-3600) sec</td></tr><tr>
<td>Min-SE</td><td class="cfig_word">
<input type="text" name="VoIP_Min_SE" size="4" maxlength="4" value="180" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_Min_SE');" />(20-1800) sec</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">RTP Port Range</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2">Start Port</td><td><input type="text" name="VoIP_RTP_RTCP_StartPort" size="5" maxlength="5" value="40000" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_RTP_RTCP_StartPort');" />(1025-65535)
</td></tr><tr>
<td>End Port</td><td><input type="text" name="VoIP_RTP_RTCP_EndPort" size="5" maxlength="5" value="65535" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_RTP_RTCP_EndPort');" />(1025-65535)
</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">Voice Compression</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2">Primary Compression Type</td><td><select name="VoIP_CompressType" size="1" onBlur="chkCompressionType(this.value, 7);"><option value=00000000>G.729
<option value=00000001 selected>G.711A
<option value=00000002>G.711u
<option value=00000003>None
</select></td></tr><tr>
<td width="35%" class="header2">Secondary Compression Type</td><td><select name="VoIP_CompressType_2" size="1" onBlur="chkCompressionType(this.value, 8);"><option value=00000000 selected>G.729
<option value=00000001>G.711A
<option value=00000002>G.711u
<option value=00000003>None
</select></td></tr><tr>
<td width="35%" class="header2">Third Compression Type</td><td><select name="VoIP_CompressType_3" size="1" onBlur="chkCompressionType(this.value, 9);"><option value=00000000>G.729
<option value=00000001>G.711A
<option value=00000002>G.711u
<option value=00000003 selected>None
</select></td></tr><tr>
<td width="35%" class="header2">DTMF Mode</td><td><select name="VoIP_DTMFMode" size="1"><option value=00000000 selected>RFC 2833
<option value=00000001>PCM
<option value=00000002>SIP INFO
</select></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">Outbound Proxy</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2">
<input type="checkbox" name="VoIP_OutboundProxy_Enable" checked value="ON" />Enable</td><td>&nbsp;
</td></tr><tr>
<td width="35%" class="header2">Server Address</td><td><input type="text" name="VoIP_OutboundProxy_Address" size="20" maxlength="95" value="tel.t-online.de" /></td></tr><tr>
<td width="35%" class="header2">Server Port</td><td><input type="text" name="VoIP_OutboundProxy_Port" size="5" maxlength="5" value="5060" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_OutboundProxy_Port');" />(1025-65535)
</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">MWI (Message Waiting Indication)</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2">
<input type="checkbox" name="VoIP_MWI_Enable" value="ON" />Enable</td><td>&nbsp;
</td></tr><tr>
<td width="35%" class="header2">Expiration Time</td><td><input type="text" name="VoIP_MWI_Interval" size="5" maxlength="5" value="1800" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_MWI_Interval');" />(1-65535) sec
</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">Fax Option</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2"><input type="radio" name="VoIP_FaxRelay" value="0" checked />G.711 Fax Passthrough</td><td><input type="radio" name="VoIP_FaxRelay" value="1" />T.38 Fax Relay</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">Call Forward</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2">Call Forward Table</td><td><select name="VoIP_CallFwdTableIndex" size="1"><option value=00000000 selected>Table 1
<option value=00000001>Table 2
</select></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">
Caller Ringing</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2">
<input type="checkbox" name="VoIP_CallerRinging_Enable" checked value="ON" />Enable</td><td>&nbsp; </td></tr><tr>
<td width="35%" class="header2">
Caller Ringing Tone</td><td><select name="VoIP_CallerRingingToneSel" size="1"><option value=00000000>Default
<option value=00000001>1
<option value=00000002>2
<option value=00000003>3
<option value=00000004 selected>4
<option value=00000005>5
<option value=00000006>6
<option value=00000007>7
<option value=00000008>8
</select></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle">
On Hold</td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr>
<td width="35%" class="header2">
<input type="checkbox" name="VoIP_OnHold_Enable" value="ON" />Enable</td><td>&nbsp; </td></tr><tr>
<td width="35%" class="header2">
On Hold Tone</td><td><select name="VoIP_OnHoldToneSel" size="1"><option value=00000000 selected>Default
<option value=00000001>1
<option value=00000002>2
<option value=00000003>3
<option value=00000004>4
<option value=00000005>5
<option value=00000006>6
<option value=00000007>7
<option value=00000008>8
</select></td></tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td>&nbsp;</td></tr><tr align=center>
<td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td align=center>
<input type="submit" name="VoIP_Adv_BackBtn" value="Back" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="VoIPSIP_Adv_Apply" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td></tr><tr>
<td height="35">&nbsp;</td></tr></table><!-- 3D -->
</td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%">&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><!-- WaterMark Begin -->
<script language="JavaScript">
<!--
markW=33; // pixels wide
markH=354; // pixels high
markRefresh=10; // milliseconds
showFullPath('VoIP > SIP > SIP Settings > Advanced');
//-->
</script>
<!-- WaterMark End -->
</html>