
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--
top.header.szHelp="h_VoIP_Phone_Adv.html";
var gl = top.data;//pointer to frames name "data"
var j = top.frames[1].dLength;	//this var place in panel.html

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function doVLANcheck()
{
if ( document.VoIP_Qos.VoIP_VLAN.checked )
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = false;
}
else
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = true;
}
}
function chkTOSRange(portvalue,i)
{
if (portvalue > 255 || portvalue < 0 || portvalue == "")
{	alert("SIP/RTP TOS Priority Setting value must position between 0 to 255.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
function chkVLANRange(idvalue,i)
{
if (idvalue > 4095 || idvalue < 0 || idvalue == "")
{	alert("Voice VLAN ID Setting value must position between 0 to 4095.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="VoIP_Phone.html" name="VoIP_Phone_Adv" target="_self"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td width="5%" >&nbsp;</td><td width="90%" height="18">
<!-- 3D -->
</td><td width="5%" height="18">&nbsp;</td></tr><tr>
<td width="5%" >&nbsp;</td><td class="BG4">
<!-- 3D -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td height="25" colspan="2">
Analog Phone 1 </td><td width="64%" class="cfig_word">&nbsp;
</td></tr></table><!-- 3D -->
&nbsp; <br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
<b>
Voice Volume Control	</b>
</b></td></tr></table><br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td width="38%">
Speaking Volume </td><td class="cfig_word">
<select name="VoIP_SelTPhone" size="1"><option value=00000000>-1(Min.)
<option value=00000001 selected>0
<option value=00000002>1(Max.)
</select> </tr><tr>
<td width="38%">
Listening Volume </td><td class="cfig_word">
<select name="VoIP_SelHPhone" size="1"><option value=00000000>-1(Min.)
<option value=00000001>0
<option value=00000002 selected>1(Max.)
</select> </td></tr><tr>
<td width="38%">&nbsp; </td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
<b>
Echo Cancellation	</b>
</b></td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td width="38%">&nbsp;</td><td class="cfig_word"></tr><tr>
<td width="35%">
<input type="checkbox" name="VoIP_SelEcho" checked value="ON" /> G.168 Active </td><td class="cfig_word"> </tr><tr>
<td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr><tr>
<td>&nbsp; </td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
<b>
Dialing Interval Select	</b>
</b></td></tr></table><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td width="38%">&nbsp;</td><td class="cfig_word"></tr><tr>
<td width="25%">
Dialing Interval Select </td><td class="cfig_word"><select name="Phone_dialinterval" size="1"><option value=1>1</option>
<option value=2>2</option>
<option value=3>3</option>
<option value=4>4</option>
<option value=5 selected>5</option>
<option value=6>6</option>
<option value=7>7</option>
<option value=8>8</option>
<option value=9>9</option>
<option value=10>10</option>
</select></tr><tr>
<td><input type="checkbox" name="Phone_VADSupport" value="ON" /> VAD Support</td><td class="cfig_word">&nbsp;</td></tr><tr>
<!--
<td><input type="checkbox" name="Fax_Over_ISDN" value="Fax_Over_ISDN" checked>
Fax Over ISDN</td><td class="cfig_word">&nbsp;</td>-->
</tr><tr>
<td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table> <table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td colspan="2">&nbsp;</td></tr><tr align=center>
<td colspan="2" background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td align=center> <input type="submit" name="VoIP_PhoneAdv_BackBtn" value="Back" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="VoIPSIP_Phone_Adv_Apply" value="Apply" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </td></tr><tr>
<td height="35">&nbsp;</td></tr></table><!-- 3D -->
</td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td><td width="5%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></form><!-- WaterMark Begin -->
<!-- WaterMark End -->
<p>&nbsp;</p>
</body><!-- WaterMark Begin -->
<script language="JavaScript">
<!--
markW=33; // pixels wide
markH=354; // pixels high
markRefresh=10; // milliseconds
showFullPath('VoIP > Phone > Analog Phone > Advanced');
//-->
  </script>
<!-- WaterMark End -->
</html>