
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="General.js" ></script>
<script language="JavaScript">
<!--//
top.header.szHelp="h_VoIP_SIP.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

function chkPortRange(portvalue,i)
{
if (i == 'VoIP_LocalPort'){
if (portvalue > 65535 || portvalue < 1030 || (portvalue > 9980 && portvalue < 14097))
{alert("The port value not allowed range - (1025 to 1029) or (9981 to 14096).");
VoIP_SIP.VoIP_LocalPort.value = 5060;
VoIP_SIP.VoIP_LocalPort.focus();
}
}
else if (i == 'VoIP_SIPServerPort'){
if (portvalue > 65535 || portvalue < 1)
{
alert("The Port value must position between 1 to 65535.");
VoIP_SIP.VoIP_SIPServerPort.value = 5060;
VoIP_SIP.VoIP_SIPServerPort.focus();
}
}
else if (i == 'VoIP_RegPort'){
if (portvalue > 65535 || portvalue < 1)
{
alert("The Port value must position between 1 to 65535.");
VoIP_SIP.VoIP_RegPort.value = 5060;
VoIP_SIP.VoIP_RegPort.focus();
}
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="VoIP_Adv.html" name="VoIP_SIP" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub">
<div align=center><b><FONT class=NaviText>
SIP Settings</font></b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" >
<div align=center><a href="VoIP_Qos.html" target="main" class="sub"><b><FONT class=NaviText>
QoS	</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table></td><td width="5%" height="18">&nbsp;</td></tr><tr>
<td width="5%" >&nbsp;</td><td class="BG4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" rowspan="3" background="images/config_bo_l.gif"><img src="images/dotspacer.gif" width="1" height="1"></td><td height="3" background="images/config_bo_t.gif"><img src="images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="images/config_bo_r.gif"><img src="images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td>&nbsp; <br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td height="25" colspan="2">
SIP Account : <select name="VoIP_SIPAccount" size="1" RpPutType="Function" RpPutPtr="VoIP_SIPAccount" OnChange="document.forms[0].submit();"><option value=00000000>SIP1
<option value=00000001 selected>SIP2
</select> </td><td width="64%" class="cfig_word">&nbsp;
</td></tr><tr>
<td width="4%">&nbsp;</td><td width="32%">&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
SIP Settings </b></td></tr></table><br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
<input type="checkbox" name="VoIP_ActiveCheck" checked value="ON" /> Active SIP Account  </td></tr><tr>
<td width="4%" height="25">&nbsp;</td><td width="32%">
Number </td><td width="64%" class="cfig_word">
<input type="text" name="VoIP_PhoneNum" size="31" maxlength="127" value="0322********" /> </td></tr><tr>
<td>&nbsp;</td><td>SIP Local Port </td><td class="cfig_word">
<input type="text" name="VoIP_LocalPort" size="5" maxlength="5" value="5060" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_LocalPort');" /> (1025-65535) </td></tr><tr>
<td>&nbsp;</td><td>SIP Server Address </td><td class="cfig_word">
<input type="text" name="VoIP_SIP_addr" size="20" maxlength="95" value="tel.t-online.de" /> </td></tr><tr>
<td>&nbsp;</td><td>SIP Server Port </td><td class="cfig_word">
<input type="text" name="VoIP_SIPServerPort" size="5" maxlength="5" value="5060" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_SIPServerPort');" /> (1-65535) </td></tr><tr>
<td>&nbsp;</td><td>REGISTER Server Address </td><td class="cfig_word">
<input type="text" name="VoIP_RegAddr" size="20" maxlength="95" value="tel.t-online.de" /> </td></tr><tr>
<td>&nbsp;</td><td>REGISTER Server Port </td><td class="cfig_word">
<input type="text" name="VoIP_RegPort" size="5" maxlength="5" value="5060" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,'VoIP_RegPort');" /> (1-65535) </td></tr><tr>
<td>&nbsp;</td><td>SIP Service Domain </td><td class="cfig_word">
<input type="text" name="VoIP_SIP_domainName" size="30" maxlength="127" value="tel.t-online.de" /> </td></tr><tr>
<td><input type="checkbox" name="VoIP_CallerID" checked value="ON" /></td><td>Send Caller ID</td><td class="cfig_word">&nbsp;</td></tr> <tr>
<td>&nbsp;</td><td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp; </td><td class=cTitle><b>
Authentication </b></td></tr></table><br /><table width="90%" border="0" align=center cellpadding="0" cellspacing="0">
<tr>
<td width="4%" height="25">&nbsp;</td><td width="32%">
User Name </td><td class="cfig_word">
<input type="text" name="VoIP_userID" size="31" maxlength="95" value="eMail-Adresse" onkeypress="chk_chtNumUserName(event)" onkeypress="chk_chtNumUserName(event)" /> </td></tr><tr>
<td>&nbsp;</td><td>Password </td><td class="cfig_word">
<input type="password" name="VoIP_userPwd" size="31" maxlength="95" value="123456" />&nbsp;
<b>&lt;- Web-Kennwort</b></td></tr><tr>
<td>&nbsp;</td><td>&nbsp;</td><td class="cfig_word">&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
<tr>
<td colspan="3">&nbsp;</td></tr><tr align=center>
<td colspan="3" background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
<td width="30%" align=center>
<input type="submit" name="VoIPSIP_Apply" value="Apply" type="button" /> </td><td width="30%" align=center>
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </td><td width="30%" align=center>
<input type="submit" name="VoIP_AdvBtn" value="Advanced Setup" /> </td></tr><tr>
<td colspan="2">&nbsp;</td></tr></table></td></tr><tr>
<td height="3" background="images/config_bo_b.gif"><img src="images/dotspacer.gif" width="1" height="1"></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
showFullPath('VoIP > SIP > SIP Settings');
//-->
  </script>
<!-- WaterMark End -->
</html>