
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_VPN_Monitor.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/VPN_Monitor_1" name="VPNMoniform" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="VPN_Summary.html" target="main" class="sub"><b><FONT class=NaviText>
Setup</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_on_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_on_2.gif" class="sub"> <div align=center><b>
Monitor</b></div></td><td width="14"><img src="Images/sub_on_3.gif" width="14" height="24"></td><td width="14"><img src="Images/sub_1.gif" width="14" height="24"></td><td nowrap background="Images/sub_2.gif" > <div align=center><a href="VPN_GlobalSetting.html" target="main" class="sub"><b><FONT class=NaviText>
VPN Global Setting</font></b></a></div></td><td width="14"><img src="Images/sub_3.gif" width="14" height="24"></td></tr></table>
    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
<tr height="19">
<td width="3%" class="cTitle"> <div align=left class="NaviText"> </div></td><td class="cTitle">
Monitor</td></tr><tr>
<td colspan="2">&nbsp; </td></tr><tr>
<td colspan="2"> <table width="90%%" border="1" align=center cellpadding="1" cellspacing="0" bordercolor="#FFFFFF">
<tr class="tableTitle" height="30">
<td align=center>&nbsp; </td><td align=center class="tableTitle">
No.</td><td align=center class="tableTitle">
Name </td><td align=center class="tableTitle">
Encapsulation</td><td align=center class="tableTitle">
IPSec Algorithm</td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="1" /></td><td><strong>
 1</strong></td><td>zyxel.de                        </td><td>Tunnel</td><td>ESP 3DES--SHA1<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="2" /></td><td><strong>
 2</strong></td><td>comsacom_WLAN                   </td><td>Tunnel</td><td>ESP 3DES--SHA1<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="3" /></td><td><strong>
 3</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="4" /></td><td><strong>
 4</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="5" /></td><td><strong>
 5</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="6" /></td><td><strong>
 6</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="7" /></td><td><strong>
 7</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="8" /></td><td><strong>
 8</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="9" /></td><td><strong>
 9</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="10" /></td><td><strong>
 10</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="11" /></td><td><strong>
 11</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="12" /></td><td><strong>
 12</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="13" /></td><td><strong>
 13</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="14" /></td><td><strong>
 14</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="15" /></td><td><strong>
 15</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="16" /></td><td><strong>
 16</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="17" /></td><td><strong>
 17</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="18" /></td><td><strong>
 18</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor2">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="19" /></td><td><strong>
 19</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr><tr align=center class="tabcolor1">
<td><input type="radio" name="VPNmoni_Radiodisconn" value="20" /></td><td><strong>
 20</strong></td><td>-</td><td>-</td><td>-<input type="hidden" name="VPNMoni_hiddenIndex" value="1" /></td></tr></table></td></tr><tr>
<td colspan="2">&nbsp; </td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="VPNmoni_Save" value="Disconnect" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="VPNmoni_Refresh" value="Refresh" />
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
showFullPath('Security > VPN > Monitor');
//-->
</script>
</html>