
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_VPN_AdvIKE.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }
ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;
function IKE_ActPro(prot)
{
EncrypAlgm=VPNAdvform.IPSec_P2_EA.selectedIndex;
if (VPNAdvform.IPSec_P2_EA.selectedIndex!=2)
EncrypAlgm=VPNAdvform.IPSec_P2_EA.selectedIndex;
if (prot==0){
if(ie){
VPNAdvform.IPSec_P2_EA.selectedIndex=EncrypAlgm;
VPNAdvform.IPSec_P2_EA.disabled = false;
}
}
else
{
if(ie)	{
VPNAdvform.IPSec_P2_EA.disabled = true;
VPNAdvform.IPSec_P2_EA.selectedIndex=2;
}
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="VPN_IKE.html" name="VPNAdvform" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<br /><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle">
<td><div class="NaviText"> </div></td><td class="cTitle">
VPN - IKE - Advanced Setup</td><td>&nbsp;</td></tr><tr>
<td height="10" colspan="3"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td></td><td>Protocol</td><td><input type="text" name="VPN_AdvIKE_Protocol" size="3" maxlength="3" value="0" onkeypress="chk_num(event)" /></td></tr><tr>
<td></td><td>Enable Replay Detection</td><td><select name="VPN_AdvIKE_ERD" size="1" RpGetRtr="VPN_AdvIKE_ERDGet" RpPutType="Function" RpPutPtr="VPN_AdvIKE_ERDPut"><option value=00000000 selected>NO
<option value=00000001>YES
</select></td></tr><tr>
<td></td><td>Local Start Port</td><td><input type="text" name="VPN_AdvIKE_LocalPortStart" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" />End<input type="text" name="VPN_AdvIKE_LocalPortEnd" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" /></td></tr><tr>
<td></td><td>Remote Start Port</td><td><input type="text" name="VPN_AdvIKE_RemPortStart" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" />End<input type="text" name="VPN_AdvIKE_RemPortEnd" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" /></td></tr><tr>
<td colspan="3">&nbsp; </td></tr><tr height="19" class="cTitle">
<td width="4%" class="header2">&nbsp;</td><td class="cTitle">
Phase1</td><td class="header2">&nbsp;</td></tr><tr>
<td height="10" colspan="3"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td width="4%"></td><td width="38%">
Negotiation Mode</td><td width="58%">
<select name="VPN_P1_NM" size="1" RpGetRtr="VPN_P1_NMGet" RpPutType="Function" RpPutPtr="VPN_P1_NMPut"><option value=00000000 selected>Main
<option value=00000001>Aggressive
</select></td></tr><tr>
<td width="4%"></td><td width="38%">
Pre-Shared Key</td><td width="58%">
<input type="text" name="VPN_P1_PSK" size="31" maxlength="31" value="12345678" /></td></tr><tr>
<td width="4%"></td><td width="38%">
Encryption Algorithm</td><td width="58%">
<select name="VPN_P1_EA" size="1" RpGetRtr="IPSec_P1_EAGet" RpPutType="Function" RpPutPtr="IPSec_P1_EAPut"><option value=00000000 selected>DES
<option value=00000001>3DES
<option value=00000002>AES
</select></td></tr><tr>
<td width="4%"></td><td width="38%">
Authentication Algorithm</td><td width="58%">
<select name="VPN_P1_AA" size="1"><option value=0 selected>MD5</option>
<option value=1>SHA1</option>
</select></td></tr><tr>
<td width="4%"></td><td width="38%">
SA Life Time (Seconds)</td><td width="58%">
<input type="text" name="VPN_P1_SAT" size="10" maxlength="10" value="28800" onkeypress="chk_num(event)" /></td></tr><tr>
<td width="4%"></td><td width="38%">
Key Group</td><td width="58%">
<select name="VPN_P1_KG" size="1"><option value=0 selected>DH1</option>
<option value=1>DH2</option>
</select></td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr height="19" class="cTitle">
<td>&nbsp; </td><td class="cTitle">
Phase2</td><td>&nbsp;</td></tr><tr>
<td height="10" colspan="3"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
<td width="4%"></td><td width="38%">
Active Protocol</td><td width="58%">
<select name="IPSec_P2_AP" size="1" onChange="IKE_ActPro(this.selectedIndex)"><option value=0 selected>ESP</option>
<option value=1>AH</option>
</select></td></tr><tr>
<td width="4%"></td><td width="38%">
Encryption Algorithm</td><td width="58%">
<select name="IPSec_P2_EA" size="1" RpGetRtr="IPSec_P2_EAGet" RpPutType="Function" RpPutPtr="IPSec_P2_EAPut"><option value=00000000 selected>DES
<option value=00000001>3DES
<option value=00000002>AES
<option value=00000003>NULL
</select></td></tr><tr>
<td width="4%"></td><td width="38%">
Authentication Algorithm</td><td width="58%">
<select name="IPSec_P2_AA" size="1"><option value=0>MD5</option>
<option value=1 selected>SHA1</option>
</select></td></tr><tr>
<td width="4%"></td><td width="38%">
SA Life Time (Seconds)</td><td width="58%">
<input type="text" name="IPSec_P2_SAT" size="10" maxlength="10" value="28800" onkeypress="chk_num(event)" /></td></tr><tr>
<td width="4%"></td><td width="38%">
Encapsulation</td><td width="58%">
<select name="IPSec_P2_Encap" size="1" RpGetRtr="IPSec_P2_EncapGet" RpPutType="Function" RpPutPtr="IPSec_P2_EncapPut"><option value=00000000 selected>Tunnel
<option value=00000001>Transport
</select></td></tr><tr>
<td width="4%"></td><td width="38%">
Perfect Forward Secrecy (PFS)</td><td width="58%">
<select name="IPSec_P2_PFS" size="1" RpGetRtr="IPSec_P2_PFSGet" RpPutType="Function" RpPutPtr="IPSec_P2_PFSPut"><option value=00000000 selected>NONE
<option value=00000001>DH1
<option value=00000002>DH2
</select></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysBackBtn" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="AdvIKE_OKBtn" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
IKE_ActPro(VPNAdvform.IPSec_P2_AP.selectedIndex);
showFullPath('Security > VPN > Setup');
//-->
</script>
</html>