
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_VPN_IKE.html";
var SubmitFlag = 1;

    function doLoad() {
        top.buttom.location="buttom.html";
    }
function doIPSecChange( newIndex )
{
top.main.location = "VPN_ManualKey.html";
}
var ns, ie;
var Vmajor = parseInt(navigator.appVersion);
if(navigator.appName == "Netscape") {
ns = true; ie = false;
} else if(navigator.appName == "Microsoft Internet Explorer") {
ie = true; ns = false;
} else {
ns = false; ie = false;
}
function doVPNProto(prot)
{
EncrypAlgm=VPNIKEform.VPNEncrypAlgm.selectedIndex;
if (VPNIKEform.VPNEncrypAlgm.selectedIndex != 2)
EncrypAlgm=VPNIKEform.VPNEncrypAlgm.selectedIndex;
if (prot==0){
if(ie){
VPNIKEform.VPNEncrypAlgm.selectedIndex=EncrypAlgm;
VPNIKEform.VPNEncrypAlgm.disabled = false;
}
}
else
{
if(ie){
VPNIKEform.VPNEncrypAlgm.disabled = true;
VPNIKEform.VPNEncrypAlgm.selectedIndex=2;
}
}
}
function IPTypeChange(form,i)
{
if(i==0)
var type = VPNIKEform.VPN_LocalIPType.selectedIndex;
else
var type = VPNIKEform.VPN_RemoteIPType.selectedIndex;
switch(type){
case 0:
if(ie)
{
if(i==0){
VPNIKEform.VPN_IKE_SrcAddrStart.disabled = false;
VPNIKEform.VPN_IKE_SrcAddrEnd.disabled = true;
}
else{
VPNIKEform.VPN_IKE_DestAddrStart.disabled = false;
VPNIKEform.VPN_IKE_DestAddrEnd.disabled = true;
}
}
break;
case 1:
case 2:
if(ie)
{
if(i==0){
VPNIKEform.VPN_IKE_SrcAddrStart.disabled = false;
VPNIKEform.VPN_IKE_SrcAddrEnd.disabled = false;
}
else{
VPNIKEform.VPN_IKE_DestAddrStart.disabled = false;
VPNIKEform.VPN_IKE_DestAddrEnd.disabled = false;
}
}
break;
default:
break;
}
}
function chkIP(Text,i){
if( i == 2 ){
if( VPNIKEform.IPSec_IKE_PeerIDType.selectedIndex==0 )
checkIPFormat( Text);
else ;
}
else if( i == 1 ){
if( VPNIKEform.IPSec_IKE_LocalIDType.selectedIndex==0 )
checkIPFormat( Text);
else ;
}
	else
checkIPFormat( Text);
}
function doSecurityGatewayIP()
{
 	}
function IKE_PreClick(form)
{
document.getElementById("CERT1").className= "hidden";
document.getElementById("CERT2").className= "hidden";
document.getElementById("CERT3").className= "hidden";
document.getElementById("CERT4").className= "hidden";
document.getElementById("PSK1").className = "display";
document.getElementById("PSK2").className = "display";
document.getElementById("PSK3").className = "display";
document.getElementById("PSK4").className = "display";
form.VPN_IKE_ShareKey.disabled = false;
form.Cert_Key.disabled = true;
form.IPSec_IKE_LocalIDType.disabled = false;
form.IPSec_IKE_LocalIDContent.disabled = false;
form.IPSec_IKE_PeerIDType.disabled = false;
form.IPSec_IKE_Select_PeerIDType_Cert.disabled = true;
form.IPSec_IKE_PeerIDContent.disabled = false;
form.IPSec_IKE_Cert_PeerIDContent.disabled = true;
}
function IKE_CertClick(form)
{
document.getElementById("CERT1").className= "display";
document.getElementById("CERT2").className= "display";
document.getElementById("CERT3").className= "display";
document.getElementById("CERT4").className= "display";
document.getElementById("PSK1").className = "hidden";
document.getElementById("PSK2").className = "hidden";
document.getElementById("PSK3").className = "hidden";
document.getElementById("PSK4").className = "hidden";
form.Cert_Key.disabled = false;
form.VPN_IKE_ShareKey.disabled = true;
form.IPSec_IKE_LocalIDType.disabled = true;
form.IPSec_IKE_LocalIDContent.disabled = true;
form.IPSec_IKE_PeerIDContent.disabled = true;
form.IPSec_IKE_PeerIDType.disabled = true;
form.IPSec_IKE_Select_PeerIDType_Cert.disabled = false;
form.IPSec_IKE_Cert_PeerIDContent.disabled = false;
if( form.IPSec_IKE_Select_PeerIDType_Cert.selectedIndex == 4 ){
form.IPSec_IKE_Cert_PeerIDContent.disabled = true;
}
}
function fnChange(){
 }
function doPeerIDTypeChange(newIndex)
{
if(newIndex == 4 ){
document.forms[0].IPSec_IKE_Cert_PeerIDContent.disabled = true;
}
else{
document.forms[0].IPSec_IKE_Cert_PeerIDContent.disabled = false;
}
}
//alert(document.forms[0].IPSec_IKE_PreKey[0].checked);

function VPN_IKE_IP_check(form)
{
SubmitFlag = 1;/*reset SubmitFlag once apply*/
Srctype = form.VPN_LocalIPType.selectedIndex;
switch(Srctype)
{
case 0:/*Single*/
break;
case 1:/*Range*/
IP1 =form.VPN_IKE_SrcAddrStart.value;
IPsplit1 = IP1.split(".");
IP2 =form.VPN_IKE_SrcAddrEnd.value;
IPsplit2 = IP2.split(".");
if(IP1 == IP2)
{
SubmitFlag = 0;
alert("Local Address: Invalid IP Address Range");
return;
}
if(parseInt(IPsplit2[3], 10) == 0){
SubmitFlag = 0;
alert("Local Address: Invalid IP Address Range");
return;
}
else
{
if(parseInt(IPsplit1[0], 10) > parseInt(IPsplit2[0], 10)){
SubmitFlag = 0;
alert("Local Address: Invalid IP Address Range");
return;
}
else if (parseInt(IPsplit1[0], 10) == parseInt(IPsplit2[0], 10)){
if(parseInt(IPsplit1[1], 10) > parseInt(IPsplit2[1], 10)) {
SubmitFlag = 0;
alert("Local Address: Invalid IP Address Range");
return;
}
else if (parseInt(IPsplit1[1], 10) == parseInt(IPsplit2[1], 10)) {
if(parseInt(IPsplit1[2], 10) > parseInt(IPsplit2[2], 10)){
SubmitFlag = 0;
alert("Local Address: Invalid IP Address Range");
return;
}
else if(parseInt(IPsplit1[2], 10) == parseInt(IPsplit2[2], 10)){
if(parseInt(IPsplit1[3], 10) > parseInt(IPsplit2[3], 10)){
SubmitFlag = 0;
alert("Local Address: Invalid IP Address Range");
return;
}
}
}
}
}
break;
case 2:/*Subnet*/
if(form.VPN_IKE_SrcAddrEnd.value == "0.0.0.0")
{
SubmitFlag = 0;
alert("Local Address: Please input Subnet Mask");
return;
}
else
{
SubnetCheck(form.VPN_IKE_SrcAddrEnd);
if(form.VPN_IKE_SrcAddrEnd.value == "0.0.0.0")
{
SubmitFlag = 0;
return;
}
}
break;
default:
break;
}
Desttype = form.VPN_RemoteIPType.selectedIndex;
switch(Desttype)
{
case 0:/*Single*/
break;
case 1:/*Range*/
Dest_IP1 =form.VPN_IKE_DestAddrStart.value;
Dest_IPsplit1 = Dest_IP1.split(".");
Dest_IP2 =form.VPN_IKE_DestAddrEnd.value;
Dest_IPsplit2 = Dest_IP2.split(".");
if(Dest_IP1 == Dest_IP2)
{
SubmitFlag = 0;
alert("Remote Address: Invalid IP Address Range");
return;
}
if(parseInt(Dest_IPsplit2[3], 10) == 0){
SubmitFlag = 0;
alert("Remote Address: Invalid IP Address Range");
return;
}
else
{
if(parseInt(Dest_IPsplit1[0], 10) > parseInt(Dest_IPsplit2[0], 10)){
SubmitFlag = 0;
alert("Remote Address: Invalid IP Address Range");
return;
}
else if (parseInt(Dest_IPsplit1[0], 10) == parseInt(Dest_IPsplit2[0], 10)){
if(parseInt(Dest_IPsplit1[1], 10) > parseInt(Dest_IPsplit2[1], 10)) {
SubmitFlag = 0;
alert("Remote Address: Invalid IP Address Range");
return;
}
else if (parseInt(Dest_IPsplit1[1], 10) == parseInt(Dest_IPsplit2[1], 10)) {
if(parseInt(Dest_IPsplit1[2], 10) > parseInt(Dest_IPsplit2[2], 10)){
SubmitFlag = 0;
alert("Remote Address: Invalid IP Address Range");
return;
}
else if(parseInt(Dest_IPsplit1[2], 10) == parseInt(Dest_IPsplit2[2], 10)){
if(parseInt(Dest_IPsplit1[3], 10) > parseInt(Dest_IPsplit2[3], 10)){
SubmitFlag = 0;
alert("Remote Address: Invalid IP Address Range");
return;
}
}
}
}
}
break;
case 2:/*Subnet*/
if(form.VPN_IKE_DestAddrEnd.value == "0.0.0.0")
{
SubmitFlag = 0;
alert("Remote Address: Please input Subnet Mask");
return;
}
else
{
SubnetCheck(form.VPN_IKE_DestAddrEnd);
if(form.VPN_IKE_DestAddrEnd.value == "0.0.0.0")
{
SubmitFlag = 0;
return;
}
}
break;
default:
break;
}
}
function doSubmit2(BtnFlag)
{
if (SubmitFlag == 1){
SubmitFlag = 0;
document.forms[0].VPNIKE_BtnFlag.value = BtnFlag;
document.forms[0].submit();
}
}
//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="VPN_AdvIKE.html" name="VPNIKEform" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<br /><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle">
<td width="3%">&nbsp;</td><td colspan="3" align=left class="cTitle">
IPSec Setup</td></tr><tr>
<td height="10" colspan="4"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
</table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<td width="5%">&nbsp;</td><td align=left width="34%">
<input type="checkbox" name="VPNRuleActive" checked value="ON" />Active</td><td align=left width="31%">
<input type="checkbox" name="VPNRuleKeepAlive" value="ON" />Keep Alive</td><td align=left width="32%">
<input type="checkbox" name="VPNRuleNatTraversal" value="ON" />NAT Traversal</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="5%">&nbsp;</td><td width="35%">
Name </td><td width="45%">
<input type="text" name="VPN_IKE_Name" size="31" maxlength="31" value="Dynamic" /></td><td>&nbsp;</td></tr><tr>
<td width="5%">&nbsp;</td><td width="35%">
IPSec Key Mode</td><td width="45%">
<select name="VPNKeyMode" size="1" onChange="doIPSecChange(this.selectedIndex)" RpGetRtr="VPNKeyModeGet" RpPutType="Function" RpPutPtr="VPNKeyModePut"><option value=00000000 selected>IKE
<option value=00000001>Manual
</select></td><td>&nbsp;</td></tr><tr>
<td width="5%">&nbsp;</td><td width="35%">
Negotiation Mode</td><td width="45%">
<select name="VPNNetgoMode" size="1" RpGetRtr="VPNNetgoModeGet" RpPutType="Function" RpPutPtr="VPNNetgoModePut"><option value=00000000 selected>Main
<option value=00000001>Aggressive
</select></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
Encapsulation Mode</td><td width="45%">
<select name="VPNEncapMode" size="1" RpGetRtr="VPNEncapModeGet" RpPutType="Function" RpPutPtr="VPNEncapModePut"><option value=00000000 selected>Tunnel
<option value=00000001>Transport
</select></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
DNS Server (for IPSec VPN)</td><td width="45%">
<input type="text" name="VPN_IKE_DNSServer" size="15" maxlength="15" value="194.25.2.129" maclength="15" onBlur="chkIP(this,3)" /></td><td>&nbsp;</td></tr><tr>
<td height="19" colspan=4>&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle">
<td width="3%" class="cTilte">&nbsp; </td><td class="cTitle">
Local</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="90%">
<td height="10" colspan="4"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="5%"></td><td width="35%">
Local Address Type</td><td width="45%"><b>
<select name="VPN_LocalIPType" size="1" OnChange="IPTypeChange(this.form,0);" RpGetRtr="VPN_LocalIPTypeGet" RpPutType="Function" RpPutPtr="VPN_LocalIPTypePut"><option value=00000000>Single
<option value=00000001>Range
<option value=00000002 selected>Subnet
</select></b> </td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
IP Address Start</td><td width="45%">
<input type="text" name="VPN_IKE_SrcAddrStart" size="15" maxlength="15" value="192.168.5.0" maclength="15" onBlur="chkIP(this,0)" /></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
End / Subnet Mask</td><td width="45%">
<input type="text" name="VPN_IKE_SrcAddrEnd" size="15" maxlength="15" value="255.255.255.0" maclength="15" onBlur="chkIP(this,0)" /></td><td>&nbsp;</td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr height="19" class="cTitle">
<td width="3%" class="cTitle">&nbsp; </td><td class="cTitle">
Remote</td><td class="header2">&nbsp;</td><td class="header2">&nbsp;</td></tr><tr>
<td height="10" colspan="4"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="5%"></td><td width="35%">
Remote Address Type</td><td width="45%">
<select name="VPN_RemoteIPType" size="1" OnChange="IPTypeChange(this.form,1);" RpGetRtr="VPN_RemoteIPTypeGet" RpPutType="Function" RpPutPtr="VPN_RemoteIPTypePut"><option value=00000000 selected>Single
<option value=00000001>Range
<option value=00000002>Subnet
</select></td><td>&nbsp;</td></tr><tr>
<td width="5%" height="24"></td><td width="35%">
IP Address Start</td><td width="45%">
<input type="text" name="VPN_IKE_DestAddrStart" size="15" maxlength="15" value="0.0.0.0" maclength="15" onBlur="chkIP(this,0)" /></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
End / Subnet Mask</td><td width="45%">
<input type="text" name="VPN_IKE_DestAddrEnd" size="15" maxlength="15" value="0.0.0.0" maclength="15" onBlur="chkIP(this,0)" /></td><td>&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<td colspan=4>&nbsp;</td><tr height="19" class="cTitle">
<td width="3%" class="cTitle">&nbsp; </td><td class="cTitle">
Address Information</td><td class="header2">&nbsp;</td><td class="header2">&nbsp;</td></tr><tr>
<td height="10" colspan="4"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr id="PSK1">
<td width="5%"></td><td height="24" width="35%">
Local ID Type</td><td id=LIT width="45%">
<select name="IPSec_IKE_LocalIDType" size="1" RpGetRtr="IPSec_IKE_LocalIDTypeGet" RpPutType="Function" RpPutPtr="IPSec_IKE_LocalIDTypePut"><option value=00000000 selected>IP
<option value=00000001>DNS
<option value=00000002>E-mail
</select></td><td>&nbsp;</td></tr><tr id="PSK2">
<td width="5%"></td><td height="24" width="35%">
Content</td><td id=LIT width="45%">
<input type="text" name="IPSec_IKE_LocalIDContent" size="31" maxlength="31" value="0.0.0.0" onBlur="chkIP(this,1)" /></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
My IP Address</td><td width="45%">
<input type="text" name="VPN_IKE_MyIPAddr" size="15" maxlength="15" value="0.0.0.0" maclength="15" onblur="checkIPFormat(this)" /></td><td>&nbsp;</td></tr><tr id="PSK3">
<td width="5%"></td><td width="35%">
Peer ID Type</td><td width="45%">
<select name="IPSec_IKE_PeerIDType" size="1" RpGetRtr="IPSec_IKE_PeerIDTypeGet" RpPutType="Function" RpPutPtr="IPSec_IKE_PeerIDTypePut"><option value=00000000 selected>IP
<option value=00000001>DNS
<option value=00000002>E-mail
</select></td><td>&nbsp;</td></tr><tr id="PSK4">
<td width="5%"></td><td width="35%">
Content</td><td width="45%">
<input type="text" name="IPSec_IKE_PeerIDContent" size="31" maxlength="31" value="0.0.0.0" onBlur="chkIP(this,2)" /></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
Secure Gateway Address</td><td width="45%">
<input type="text" name="VPN_IKE_SecGatewayAddr" size="31" maxlength="31" value="0.0.0.0" onChange="doSecurityGatewayIP();" /></td><td>&nbsp;</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<td colspan=4>&nbsp;</td><tr height="19" class="cTitle">
<td width="3%" class="cTitle">&nbsp; </td><td class="cTitle">
Security Protocol</td><td class="header2">&nbsp;</td><td class="header2">&nbsp;</td></tr><tr>
<td height="10" colspan="4"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="5%"></td><td width="35%">
VPN Protocol</td><td width="45%">
<select name="VPNProtocol" size="1" onChange="doVPNProto(this.selectedIndex);" RpGetRtr="VPNProtocolGet" RpPutType="Function" RpPutPtr="VPNProtocolPut"><option value=00000000 selected>ESP
<option value=00000001>AH
</select></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
Pre-Shared Key</td><td width="45%">
<input type="text" name="VPN_IKE_ShareKey" size="31" maxlength="31" value="12345678" /></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
Encryption Algorithm</td><td width="45%">
<select name="VPNEncrypAlgm" size="1" RpGetRtr="VPNEncrypAlgmGet" RpPutType="Function" RpPutPtr="VPNEncrypAlgmPut"><option value=00000000 selected>DES
<option value=00000001>3DES
<option value=00000002>AES
<option value=00000003>NULL
</select></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td width="35%">
Authentication Algorithm</td><td width="45%">
<select name="VPNAuthAlgm" size="1" RpGetRtr="VPNAuthAlgmGet" RpPutType="Function" RpPutPtr="VPNAuthAlgmPut"><option value=00000000>MD5
<option value=00000001 selected>SHA1
</select></td><td>&nbsp;</td></tr><tr>
<td width="5%"></td><td>&nbsp; </td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
<td colspan="4">&nbsp;</td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysBackBtn" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" name="VPNIKE_SaveBtn2" value="Apply" onClick="VPN_IKE_IP_check(this.form);doSubmit2(0);" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" name="VPNIKE_AdvBtn" value="Advanced Setup" onClick="VPN_IKE_IP_check(this.form);doSubmit2(1);" /><input type="hidden" name="VPNIKE_BtnFlag" value="0" />
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr>
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table><!-- 3D -->
</td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">
<!--
showFullPath('Security > VPN > Setup');
doVPNProto(VPNIKEform.VPNProtocol.selectedIndex);
IPTypeChange(VPNIKEform.VPN_LocalIPType,0);
IPTypeChange(VPNIKEform.VPN_RemoteIPType,1);
fnChange();
//-->
</script>
</html>