
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
top.header.szHelp="h_WAN_Adv.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }
function chkRIPdir()
{	
	var objSelect = document.forms[0].WAN_RIPVersion;
	var objOption = new Option("N/A", "N/A");
	if (document.forms[0].WAN_RIPDirection.selectedIndex == 0){
		if ( objSelect.options[objSelect.options.length - 1] != "N/A"){	
			objSelect.options[objSelect.options.length] = objOption; //add RIP ver "N/A"
			objSelect.selectedIndex = objSelect.options.length - 1;	
			objSelect.disabled = true;		
		}
	}
	else{
		objSelect.disabled = false;	
		if ( objSelect.options[objSelect.options.length - 1].text == "N/A"){		
			objSelect.options[objSelect.options.length - 1] = null;	//remove RIP ver "N/A"
			objSelect.selectedIndex = 0;		
		}
	}
}
function CheckCellField()
{
	if(document.forms[0].wan_PeakRate.value == "")
		document.forms[0].wan_PeakRate.value = 0;
	else if (document.forms[0].wan_SustainRate.value == "")
		document.forms[0].wan_SustainRate.value = 0;
	else if (document.forms[0].wan_BurstSize.value == "")
		document.forms[0].wan_BurstSize.value = 0;		
}


-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="WAN.html" name="WAN_Advform" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td colspan="2">&nbsp;</td></tr><tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
RIP & Multicast Setup</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr> 
<td width="35%"> 
RIP Direction </td><td class="cfig_word">
<select name="WAN_RIPDirection" size="1" onChange="chkRIPdir()"><option value=00000000 selected>None
<option value=00000001>Both
<option value=00000002>In Only
<option value=00000003>Out Only
</select></td></tr><tr> 
<td width="35%"> 
RIP Version </td><td class="cfig_word">
<select name="WAN_RIPVersion" size="1"><option value=00000000>RIP-1
<option value=00000001 selected>RIP-2B
<option value=00000002>RIP-2M
</select></td></tr><tr> 
<td width="35%"> 
Multicast</td><td class="cfig_word">
<select name="WAN_Multicast" size="1"><option value=00000000>IGMP-v1
<option value=00000001>IGMP-v2
<option value=00000002 selected>None
</select></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td colspan="2">&nbsp;</td></tr><tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
ATM Qos</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr> 
<td width="35%"> 
ATM QoS Type</td><td><select name="wan_QoS" size="1"><option>CBR
<option selected>UBR
<option>VBR-nRT
<option>VBR-RT
</select></td></tr><tr> 
<td>&nbsp;&nbsp;&nbsp; 
Peak Cell Rate</td><td><input type="text" name="wan_PeakRate" size="4" maxlength="4" value="0" onkeypress="chk_num(event)" onBlur="CheckCellField(this.form);" />cell/sec</td></tr><tr> 
<td>&nbsp;&nbsp;&nbsp; 
Sustain Cell Rate</td><td><input type="text" name="wan_SustainRate" size="4" maxlength="4" value="0" onkeypress="chk_num(event)" onBlur="CheckCellField(this.form);" />cell/sec</td></tr><tr> 
<td>&nbsp;&nbsp;&nbsp; 
Maximum Burst Size</td><td><input type="text" name="wan_BurstSize" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" onBlur="CheckCellField(this.form);" />cell</td></tr><tr> 
<td>&nbsp;</td><td>&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr> 
<td height="10"> 
Zero Configuration</td><td height="10"> 
<select name="WAN_ZCfgActive" size="1"><option value=00000000>No
<option value=00000001 selected>Yes
</select></td></tr><tr> 
<td height="10"> 
PPPoE Passthrough</td><td height="10"> 
<select name="WAN_PPPPassActive" size="1"><option value=00000000>No
<option value=00000001 selected>Yes
</select></td></tr><tr> 
<td width="35%">&nbsp;</td><td>&nbsp;</td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="WANAdv_Back" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="submit" name="WANApply" value="Apply" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table></td></tr><tr> 
<td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--
showFullPath('Network > WAN > Internet Connection > Advanced Setup');
chkRIPdir();
//-->
</script>
</html>