
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--//
top.header.szHelp="h_wanRemoteNode_Edit.html";
function doLoad()
{
	top.buttom.location="buttom.html";
}
function doModeChange()
{
	document.forms[0].RN_ModeFlag.value = 1;
	document.forms[0].submit();
	return;
}

function doEncapChange()
{
	document.forms[0].RN_EncapFlag.value = 1;
	document.forms[0].submit();
	return;
}

function CheckVPI_VCI()
{
	if(document.forms[0].RN_VPI.value == "")
		document.forms[0].RN_VPI.value = 0;
	else if (document.forms[0].RN_VCI.value == "")
		document.forms[0].RN_VCI.value = 0;
}

function changeNATMode()
{

}
function changeConnMode()
{
	if(document.theform.RN_ConnNail[0].checked)
	{
		document.theform.RN_TimeOut.disabled = true;
	}
	else
	{
		document.theform.RN_TimeOut.disabled = false;
	}
}


  function getDefaultNetmask(sourceIP, netmask) {
    if(sourceIP.value == "0.0.0.0"){
    	netmask.value = "0.0.0.0"
    	return;
    }  
    var IP = sourceIP.value;
    IP = IP.replace(/ /g, "");
    sourceIP.value = IP;
    IPsplit = IP.split(".");
    if(IPsplit.length != 4)
      return;

    for(i = 0; i < 4; i++)
      if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == ""))
        return;
      else
        if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0))
          return;

    if(parseInt(IPsplit[0], 10) >= 192)
      netmask.value = "255.255.255.0";
    else if(parseInt(IPsplit[0], 10) >= 128)
      netmask.value = "255.255.0.0";
    else if(parseInt(IPsplit[0], 10) >= 0)
      netmask.value = "255.0.0.0";
  }

function RN_SUAset()
{	
	if (document.forms[0].RN_SelNATMode[1].checked == true) {
		document.forms[0].RN_SUAfromEd.value = 1;
		document.forms[0].submit();
	}
}

//-->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="post" action="/Forms/wanRemoteNode_Edit_1" name="theform" target="buttom">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tr> 
<td width="3%" height="19" class="cTitle"><b><FONT class=NaviText> </font></b> </td><td height="19" class="cTitle"><b> 
General</b></td><td class="cTitle">&nbsp;</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0"> 
<tr> 
<td width="35%"><input type="checkbox" name="RN_ActiveEdit" checked />Active</td></tr><tr> 
<td width="35%">Name</td><td><input type="text" name="RN_EnterName" size="20" maxlength="20" value="ChangeMe" onBlur="chkName(this)" /></td></tr><tr> 
<td class="header">Mode</td><td><select name="RN_Mode" size="1" onchange="doModeChange(this.selectedIndex)"><option value=00000000 selected>Routing
<option value=00000001>Bridge
</select><input type="hidden" name="RN_ModeFlag" value="0" /></td></tr><tr> 
<td width="35%" class="header"> Encapsulation</td><td><select name="RN_EncapMode" size="1" onchange="doEncapChange(this.selectedIndex)"><option value=00000000 selected>PPPoA
<option value=00000001>RFC 1483
<option value=00000002>ENET ENCAP
<option value=00000003>PPPoE
</select><input type="hidden" name="RN_EncapFlag" value="0" /></td></tr><tr> 
<td>&nbsp;&nbsp;&nbsp;
User Name</td><td><input type="text" name="RN_UserName" size="30" maxlength="70" value="" /></td></tr><tr> 
<td>&nbsp;&nbsp;&nbsp;
Password</td><td><input type="password" name="RN_Password" size="30" maxlength="70" value="" /></td></tr><tr> 
<td class="header"> Multiplexing</td><td><select name="RN_Multiplex" size="1"><option value=00000000 selected>VC
<option value=00000001>LLC
</select></td></tr><tr> 
<td width="35%"> VPI</td><td><input type="text" name="RN_VPI" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" OnBlur="CheckVPI_VCI();" /></td></tr><tr> 
<td width="35%"> VCI</td><td><input type="text" name="RN_VCI" size="5" maxlength="5" value="33" onkeypress="chk_num(event)" OnBlur="CheckVPI_VCI();" /></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tr> 
<td width="3%" height="19" class="cTitle"><b><FONT class=NaviText> </font></b> </td><td height="19" class="cTitle"><b> 
IP Address</b></td><td class="cTitle">&nbsp;</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0"> 
<tr> 
<td width="35%">&nbsp;&nbsp;&nbsp;
IP Address</td><td width="65%"> <input type="text" name="RN_IPAddr" size="15" maxlength="15" value="0.0.0.0" onblur="getDefaultNetmask(RN_IPAddr,RN_Subnet); checkIPFormat(this);" /></td></tr><tr> 
<td height="23">&nbsp;&nbsp;&nbsp; 
Subnet Mask</td><td><input type="text" name="RN_Subnet" size="15" maxlength="15" value="0.0.0.0" onchange="SubnetCheck(this)" /></td></tr><tr> 
<td>&nbsp;&nbsp;&nbsp;
Gateway IP Address</td><td><input type="text" name="RN_Gateway" size="15" maxlength="15" value="0.0.0.0" onBlur="checkIPFormat(this)" /></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tr> 
<td width="3%" height="19" class="cTitle"><b><FONT class=NaviText> </font></b> </td><td height="19" class="cTitle"><b> 
Connection</b></td><td class="cTitle">&nbsp;</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0"> 
<tr> 
<td colspan="2" class="header"> <input type="radio" name="RN_ConnNail" value="NailUp" onClick="changeConnMode();" /></b> 
Nailed-Up Connection</td></tr><tr> 
<td colspan="2" class="header"> <input type="radio" name="RN_ConnNail" value="onDemand" checked onClick="changeConnMode();" /></b> 
Connect on Demand</td></tr><tr> 
<td class="header2" width="35%">&nbsp;&nbsp;&nbsp;
Max Idle timeout</td><td><input type="text" name="RN_TimeOut" size="5" maxlength="5" value="0" onkeypress="chk_num(event)" />sec</td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tr> 
<td width="3%" height="19" class="cTitle"><b><FONT class=NaviText> </font></b> </td><td height="19" class="cTitle"><b> 
NAT</b></td><td class="cTitle">&nbsp;</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%"  border="0" align=center cellpadding="0" cellspacing="0">
<tr> 
<td colspan="2"> 
<input type="radio" name="RN_SelNATMode" value="None" onClick="changeNATMode();" />None</td></tr><tr> 
<td width="35%"> 
<input type="radio" name="RN_SelNATMode" value="SUA" checked onClick="changeNATMode();" />SUA Only&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:RN_SUAset();">
Edit Detail</a><input type="hidden" name="RN_SUAfromEd" value="0" /></td><td><a href="javascript:RN_SUAset();"> </a></td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysBackBtn" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="sysAdvBtn" value="Advanced Setup" /></td>
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p> 
</body><script language="JavaScript">    
<!--
showFullPath('WAN > More Connections > Edit');
changeNATMode();
changeConnMode();

//-->
</script>
</html>