body {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #000000;
margin: 0px;
background-attachment: fixed;
background-image: url(Images/wz_bg_0.gif);
}
td {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #FFFFFF;
}
select {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
}
input {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
}
.w_Title {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 17px;
font-weight: bold;
color: #FFFFFF;
text-transform: uppercase;
}
.wstep {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #000759;
}
.wstepnone {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #7B8DB4;
}
.wname {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
color: #FFFFFF;
}
.w_item {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #FFFFFF;
}
.w_group {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #FFFFFF;
text-decoration: none;
}
a.w_group:link {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #C2DFFC;
text-decoration: none;
}
a.w_group:visited {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #C2DFFC;
text-decoration: none;
}
a.w_group:hover {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #00CCFF;
text-decoration: none;
}
a.w_bItem:link {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: bold;
color: #C9F7FE;
text-decoration: underline;
text-transform: uppercase;
line-height: 24px;
}
a.w_bItem:visited {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: bold;
color: #C9F7FE;
text-decoration: underline;
text-transform: uppercase;
line-height: 24px;
}
a.w_bItem:hover {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
text-decoration: none;
text-transform: uppercase;
line-height: 24px;
}
.tableTitle{
font-weight: bold;
font-size: 11px;
color:#FFFFFF;
background-image: url(Images/tabtitle_bg.gif);
font-family: Verdana, Arial, Helvetica, sans-serif;
height: 23px;
}
.tabcolor1{
background-color: #FFFFFF;
color: #000000;
}
.tabcolor2{
background-color: #E3ECF2;
color: #000000;
}
.note {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #FFFFFF;
}
.panel {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #00FFFF;
text-decoration: none;
}
.hidden {
display: none;
}
.display {
display: inline-table;
}