
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="Microsoft FrontPage 5.0">

<script type="text/javascript" src="General.js" ></script>
<link href="control.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--//

top.header.szHelp="h_WLAN_Adv.html";

    function doLoad() {
        top.buttom.location="buttom.html";
    }

    function doSubmit() {
        top.buttom.location="ack.html";
    }

  function doEn4xMode(form)
  {
  	if (form.En_4xMode.checked){
  		form.RTSThreshold.disabled = true;
  		form.FragmentThreshold.disabled = true;
  	}else{
  		form.RTSThreshold.disabled = false;
  		form.FragmentThreshold.disabled = false;  	
  	}
  }
  function do802ModeChange(index)
  {
	if (index == 0)
	{
		document.forms[0].En_4xMode.checked = false;
		document.forms[0].En_4xMode.disabled = true;
		document.forms[0].RTSThreshold.disabled = false;
		document.forms[0].FragmentThreshold.disabled = false;
	}else{
		document.forms[0].En_4xMode.disabled = false;
		doEn4xMode(document.forms[0]);
	}
  }
function chkBurstSize(burstvalue,i)
{
	if (burstvalue > 1800 || burstvalue < 0)
	{	alert("The Maximum Burst Size value must position between 0 to 1800.");
			WLANForm.MaxBurstSize.value = 650;
			WLANForm.MaxBurstSize.focus();
	}
}

function chkPortRange(form)
{ port =parseInt(WLANForm.elements[1].value, 10);
    if (port > 65535 || port < 1)
    { alert("The Port value must position between 1 to 65535.");
      WLANForm.elements[1].value = 0;
      WLANForm.elements[1].focus();
    }
}
// -->
</script>
</head>
<body marginwidth="0" marginheight="0" LINK="#000000" VLINK="#000000" ALINK="#000000" onload="doLoad();">
<form method="POST" action="WLAN_General.html" target="_self" name="WLANForm">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="2%" >&nbsp;</td><td width="98%" >&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="5%" >&nbsp;</td><td width="90%" height="18">

    </td><td width="5%" height="18">&nbsp;</td></tr><tr>
    <td width="5%" >&nbsp;</td><td bgcolor="#787878">
	  <table width="100%"  border="0" cellspacing="1" cellpadding="0">
	    <tr>
		<td bgcolor="#FFFFFF">
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="3" rowspan="3" background="Images/config_bo_l.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td height="3" background="Images/config_bo_t.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td><td width="3" rowspan="3" background="Images/config_bo_r.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr>
                <td align=center> 
                    &nbsp;                 		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3" colspan="2">&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="19" class=cTitle>&nbsp;&nbsp;</td><td class="cTitle"> 
Wireless Advanced Setup</td></tr><tr> 
<td colspan="2">&nbsp;</td></tr></table><table width="90%" border="0" align=center cellspacing="0">
<tr> 
<td width="38%"> 
RTS/CTS &nbsp;Threshold</td><td><input type="text" name="RTSThreshold" size="5" maxlength="4" value="4096" onkeypress="chk_num(event)" />(0 ~ 2432, 4096 when G+ Enhanced)</td></tr><tr> 
<td>Fragmentation &nbsp;Threshold</td><td><input type="text" name="FragmentThreshold" size="5" maxlength="4" value="4096" onkeypress="chk_num(event)" />(256 ~ 2432, 4096 when G+ Enhanced)</td></tr><tr> 
<td >&nbsp;</td><td >&nbsp;</td></tr><tr> 
<td width="38%">&nbsp;</td><td>&nbsp;</td></tr><tr> 
<td>Preamble</td><td><select name="Preamble_Selection" size="1"><option value=00000000>Long
<option value=00000001>Short
<option value=00000002 selected>Dynamic
</select></td></tr><tr> 
<td > 
802.11 Mode</td><td><select name="WLANMode_Selection" size="1" onchange="do802ModeChange(this.selectedIndex)"><option value=00000000>802.11b Only
<option value=00000001>802.11g Only
<option value=00000002 selected>Mixed
</select></td></tr><tr> 
<td colspan="2"> 
<input type="checkbox" name="En_4xMode" checked onClick="doEn4xMode(this.form);" value="ON" />Enable 802.11g+ mode</td></tr></table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align=center>
                      <tr>
                        <td>&nbsp;</td></tr><tr align=center>
                        <td background="Images/wg_dotline.gif">&nbsp;</td></tr><tr>
                        <td align=center>
                    &nbsp;                        
<input type="submit" name="sysBackBtn" value="Back" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="submit" name="sysSubmit" value="Apply" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td>
                        </td></tr><tr>
                        <td height="35">&nbsp;</td></tr></table>
                </td></tr><tr>
                <td height="3" background="Images/config_bo_b.gif"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr></table></td></tr></table></td><td width="5%" >&nbsp;</td></tr></table></form><p>&nbsp;</p>
</body><script language="JavaScript">    
<!--
showFullPath('Network > Wireless LAN > Advanced');
doEn4xMode(document.forms[0]);
do802ModeChange(document.forms[0].WLANMode_Selection.selectedIndex);

//-->
</script>
</html>