
<html><head>
<title>.:: Welcome to the Web-Based Configurator::.</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<meta http-equiv="Pragma" content="no-cache">
<meta name="generator" content="GoLive CyberStudio 3">
<link href="wizard.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
<!-- RpUseIdentifier RpIdentifier=swapImgFuncs RpItemType=ItemGroup -->
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function doLoad()
{
}

function doSubmit()
{
document.forms[0].submit();
}

function doFinish(){
	if (window.opener){
		if (window.opener.closed)
			window.open("rpSys.html", "");						
	}
	else{
		window.open("rpSys.html", "");
	}
	window.opener=null;
	window.close();		
}
//-->
</script>
</head><body onLoad="MM_preloadImages('Images/wz_connection_on.gif','Images/wz_bwm_on.gif');doLoad();">
<form method="post" action="/Forms/wzFirst_1" name="wzFirst"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="3%" height="45" bgcolor="#0C2F83">&nbsp;</td><td width="67%" bgcolor="#0C2F83" class="w_Title">&nbsp;</td><td align=right bgcolor="#0C2F83"><img src="Images/Logo.gif"></td></tr></table><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="4" bgcolor="#AA1931"><img src="Images/dotspacer.gif" width="1" height="1"></td></tr><tr> 
<td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="514" valign=top> <table width="92%" align=center border="0" cellspacing="0" cellpadding="0">
<tr> 
<td>&nbsp;</td></tr><tr>
<td><div align=center><font size="3"><strong> 
Welcome to the ZyXEL Wizard Setup</strong></font></div></td></tr><tr> 
<td>&nbsp;</td></tr><tr>
<td>&nbsp;</td></tr></table><table width="75%" border="0" align=center>
<tr> 
<td align=center valign=top>&nbsp;</td><td valign=top>&nbsp;</td></tr><tr> 
<td width="20%" align=center valign=middle class="w_group"><a href="wzWAN_DetFrame.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','Images/wz_connection_on.gif',1)"><img src="Images/wz_connection_on.gif" alt="Internet Setup" name="Image9" width="61" height="47" border="0"></a></td><td valign=top><a href="wzWAN_DetFrame.html" class="w_bItem"><span class="w_item"> </span> 
INTERNET/WIRELESS SETUP</a><b><font color="#00FF66"> 
<img src="Images/select_all_g2.gif" width="19" height="14" align="absmiddle">Done already</font></b> <br />The connection wizard will walk you through the most common configuration options. This wizard has been broken down into two steps, each of which may have multiple pages.</td></tr><tr> 
<td align=center valign=middle>&nbsp;</td><td valign=top>&nbsp;</td></tr><tr> 
<td align=center valign=middle class="w_group"><a href="wzVoIP_1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','Images/wz_voip_on.gif',1)" class="w_group"><img src="Images/wz_voip_on.gif" alt="Bandwidth Management Setup" name="Image61" width="61" height="47" border="0" id="Image61"></a></td><td valign=top><a href="wzVoIP_1.html" class="w_bItem"><span class="w_item"> </span> 
Voice over Internet Setup</a><br /></td></tr><tr> 
<td align=center valign=middle>&nbsp;</td><td valign=top>&nbsp;</td></tr><tr> 
<td align=center valign=middle class="w_group"><a href="wzBW_1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','Images/wz_bwm_on.gif',1)" class="w_group"><img src="Images/wz_bwm_on.gif" alt="Bandwidth Management Setup" name="Image6" width="61" height="47" border="0"></a></td><td valign=top><a href="wzBW_1.html" class="w_bItem"><span class="w_item"> </span>
BANDWIDTH MANAGEMENT SETUP</a><br />ZyXEL's Media Bandwidth Management allows you to allocate bandwidth based on applications/services and/or user(s). You can prioritize unused bandwidth capacity for defined services/users via 3 basic bandwidth classes, low medium and high.</td></tr><tr> 
<td align=center valign=top>&nbsp;</td><td valign=top>&nbsp;</td></tr></table><div align=center></div></td></tr></table></td></tr><tr> 
<td height="34" background="Images/bottom_bg.gif"> <table border="0" cellspacing="0" cellpadding="0" width="100%" align=right>
<tr> 
<td width="20%">&nbsp;&nbsp;&nbsp;&nbsp;</td><td width="70%" align=right>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="button" name="wzExit" value="Exit" onClick="doFinish();" /></td><td width="10%">&nbsp;</td></tr></table></td></tr></table></form>
</body></html>