<PUBLISH>
--- targets/963268GW/963268GW.orig	2013-09-10 09:59:43.281688757 -0400
+++ targets/963268GW/963268GW	2013-09-10 11:29:07.631564571 -0400
@@ -30,7 +30,7 @@
 BRCM_GPON_CT_LOID=
 BRCM_GPON_CT_PASSWORD=
 BRCM_FLASHBLK_SIZE=64
-BRCM_AUXFS_PERCENT=
+BRCM_AUXFS_PERCENT=2
 BRCM_NUM_MAC_ADDRESSES=11
 BRCM_BASE_MAC_ADDRESS="02:10:18:01:00:01"
 BRCM_PSI_SIZE=24
@@ -189,7 +189,8 @@
 #
 # Auxillary flash file system selection
 #
-# BUILD_AUXFS_JFFS2 is not set
+BUILD_AUXFS_JFFS2=y
+BRCM_KERNEL_AUXFS_JFFS2=y
 
 #
 # Moca Selection
@@ -366,7 +367,9 @@
 # CMS_CONFIG_IGNORE_UNRECOGNIZED is not set
 BUILD_IPPD=dynamic
 # BUILD_DLNA is not set
-# BUILD_HOMEPLUG is not set
+BUILD_HOMEPLUG=y
+# BRCM_HOMEPLUG_EXT_CHIP_60333 is not set
+BRCM_HOMEPLUG_EXT_CHIP_60321=y
 # BUILD_IEEE1905 is not set
 BUILD_CERT=dynamic
 BRCM_DEFAULTCFG=""
