

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.12" />
    <meta name="LASTUPDATED" content="08/29/06 16:02:02" />
    <title>VPN Express Wizard - Finish </title>
    <link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_Wiz_ISP.html" />
<link rel="last" title="Last" href="h_VPN_Advanced_Wiz_Step6.html" />
<link rel="previous" title="Previous" href="h_VPN_Express_Wiz_Step4.html" />
<link rel="next" title="Next" href="h_VPN_Advanced_Wiz_Step2.html" />


  </head>

  <body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote>
<a name="wp1171079"> </a><h1 class="pHeading1">
VPN Express Wizard - Finish 
</h1>
<a name="wp1171080"> </a><p class="pBody">
Now you can use the VPN tunnel.
</p>
<a name="wp1169870"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: If you have not already done so, you can register your ZyWALL with myZyXEL.com and activate trials of services like IDP. You can click <b class="cBold">Next</b> and use the following screen to perform a basic registration. If you want to do a more detailed registration or manage your account details, click <b class="cBold">myZyXEL.com</b>.
</p>
<a name="wp1169874"> </a><p class="pNoteP">
Alternatively, click <span style="font-weight: bold">Close</span> to exit the wizard.
</p>
    </blockquote>




  </body>
</html>
