

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.12" />
    <meta name="LASTUPDATED" content="08/29/06 16:02:02" />
    <title>VPN Express Wizard - Policy Setting </title>
    <link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_Wiz_ISP.html" />
<link rel="last" title="Last" href="h_VPN_Advanced_Wiz_Step6.html" />
<link rel="previous" title="Previous" href="h_VPN_Express_Wiz_Step2.html" />
<link rel="next" title="Next" href="h_VPN_Express_Wiz_Step4.html" />


  </head>

  <body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote>
<a name="wp1171057"> </a><h1 class="pHeading1">
VPN Express Wizard - Policy Setting 
</h1>
<a name="wp1171058"> </a><p class="pBody">
The <b class="cBold">Policy Setting</b> specifies which devices can use the VPN tunnel. Local and remote IP addresses must be static. 
</p>
<a name="wp1171059"> </a><p class="pBody">
<b class="cBold">Local Policy (IP/Mask)</b>: Type the IP address of a computer on your network. You can also specify a subnet. This must match the remote IP address configured on the peer IPSec device. 
</p>
<a name="wp1171060"> </a><p class="pBody">
<b class="cBold">Remote Policy (IP/Mask)</b>: Type the IP address of a computer behind the peer IPSec device. You can also specify a subnet. This must match the local IP address configured on the peer IPSec device.
</p>
    </blockquote>




  </body>
</html>
