

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.12" />
    <meta name="LASTUPDATED" content="08/29/06 16:02:02" />
    <title>VPN Express Wizard - Remote Gateway </title>
    <link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_Wiz_ISP.html" />
<link rel="last" title="Last" href="h_VPN_Advanced_Wiz_Step6.html" />
<link rel="previous" title="Previous" href="h_VPN_Wiz_Step1.html" />
<link rel="next" title="Next" href="h_VPN_Express_Wiz_Step3.html" />


  </head>

  <body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote>
<a name="wp1171047"> </a><h1 class="pHeading1">
VPN Express Wizard - Remote Gateway 
</h1>
<a name="wp1171048"> </a><p class="pBody">
The <b class="cBold">Remote Gateway</b> policy identifies the IPSec devices at either end of a VPN tunnel.
</p>
<a name="wp1171049"> </a><p class="pBody">
<b class="cBold">Name</b>: Type the name used to identify this VPN connection (and VPN gateway). You may use 1-31 alphanumeric characters, underscores(<code class="cCode">_</code>), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</p>
<a name="wp1171050"> </a><p class="pBody">
<b class="cBold">Secure Gateway</b>: Enter the WAN IP address or domain name of the remote IPSec router (secure gateway). Use 0.0.0.0 if the remote IPSec router has a dynamic WAN IP address and no domain name.
</p>
<a name="wp1171051"> </a><p class="pBody">
<b class="cBold">Pre-Shared Key</b>: Type the password. Both ends of the VPN tunnel must use the same password. Use 8 to 31 case-sensitive ASCII characters or 16 to 62 hexadecimal (&quot;0-9&quot;, &quot;A-F&quot;) characters. Proceed hexadecimal characters with &quot;0x&quot;.
</p>
    </blockquote>




  </body>
</html>
