

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.10" />
    <meta name="LASTUPDATED" content="07/06/05 14:03:34" />
    <title>VPN Express Wizard Finish</title>
    <link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="P-334WT-1-1.html" />
<link rel="last" title="Last" href="h_System_General.html" />
<link rel="previous" title="Previous" href="h_WAN_TrafficRedirect.html" />
<link rel="next" title="Next" href="h_LAN_IPAlias.html" />


  </head>

  
<body leftmargin="0.2" marginwidth="0.2">
<blockquote> <a name="wp1102534"> </a> 
  <h1 class="pHeading1"> <font size="3">VPN Express Wizard - Finish</font> </h1>
  <div align="center"> 
    <p><a name="wp1057624"> </a></p>
    <p class="pBody">If you have not registered your ZyWALL, click the <b>myZyXEL.com</b> 
      link to register the device and to activate a trial service of security 
      features. You must be connected to the Internet to register. </p>
    <p class="pBody">Click <b>Close</b> to complete the wizard setup.</p>
  </div>
</blockquote>




  </body>
</html>
