

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.12" />
    <meta name="LASTUPDATED" content="08/29/06 16:02:02" />
    <title>Internet Access PPPoE </title>
    <link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_Wiz_ISP.html" />
<link rel="last" title="Last" href="h_VPN_Advanced_Wiz_Step6.html" />
<link rel="previous" title="Previous" href="h_Wiz_ISP_Eth.html" />
<link rel="next" title="Next" href="h_Wiz_ISP_PPTP.html" />


  </head>

  <body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote>
<a name="wp1170960"> </a><h1 class="pHeading1">
Internet Access PPPoE 
</h1>
<a name="wp1170961"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: Enter the Internet access information exactly as given to you by your ISP.
</p>
<a name="wp1170962"> </a><h5 class="pHeading5">
ISP Parameters 
</h5>
<a name="wp1170963"> </a><p class="pBody">
Type the PPPoE <b class="cBold">Service Name</b> from your service provider. 
</p>
<a name="wp1170964"> </a><p class="pBody">
Type the <b class="cBold">User Name</b> given to you by your ISP.
</p>
<a name="wp1170965"> </a><p class="pBody">
Type the <b class="cBold">Password </b>associated with the user name.
</p>
<a name="wp1170966"> </a><p class="pBody">
Select <b class="cBold">Nailed-Up</b> if you do not want the connection to time out. Otherwise, type the <b class="cBold">Idle Timeout</b> in seconds that elapses before the router automatically disconnects from the PPPoE server. 
</p>
<a name="wp1170967"> </a><h5 class="pHeading5">
WAN IP Address Assignments 
</h5>
<a name="wp1170968"> </a><p class="pBody">
You do not configure this section if you selected <b class="cBold">Auto</b> as the <b class="cBold">IP Address Assignment</b> in the previous screen. 
</p>
<a name="wp1170969"> </a><p class="pBody">
<b class="cBold">WAN Interface</b>: This is the number of the interface that will connect with your ISP.
</p>
<a name="wp1170970"> </a><p class="pBody">
<b class="cBold">Zone:</b> This is the security zone to which this interface and Internet connection will belong.
</p>
<a name="wp1170971"> </a><p class="pBody">
<b class="cBold">IP Address</b>: Enter your (static) public IP address.
</p>
<a name="wp1170972"> </a><p class="pBody">
<b class="cBold">DNS Server</b>: The Domain Name System (DNS) maps a domain name to an IP address and vice versa. Enter a DNS server&#39;s IP address(es). The ZyWALL uses these (in the order you specify here) to resolve domain names for VPN, DDNS and the time server.
</p>
    </blockquote>




  </body>
</html>
