

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL DynHTML V1.12" />
    <meta name="LASTUPDATED" content="08/29/06 16:02:02" />
    <title>Device Registration  </title>
    <link rel="StyleSheet" href="help.css" type="text/css" media="all" />
<link rel="first" title="First" href="h_Wiz_ISP.html" />
<link rel="last" title="Last" href="h_VPN_Advanced_Wiz_Step6.html" />
<link rel="previous" title="Previous" href="h_Wiz_ISP_Finish.html" />
<link rel="next" title="Next" href="h_VPN_Wiz_Step1.html" />


  </head>

  <body>



    <?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <blockquote>
<a name="wp1141821"> </a><h1 class="pHeading1">
Device Registration  
</h1>
<a name="wp1161494"> </a><p class="pBody">
Use this screen to register your ZyWALL with myZXEL.com and activate trial periods of subscription security features if you have not already done so.
</p>
<a name="wp1161496"> </a><p style="margin-left: 31pt; text-indent: -31pt" class="pNote">
<b>Note</b>: You must be connected to the Internet to register. 
</p>
<a name="wp1169659"> </a><p class="pNoteP">
This screen displays a read-only user name and password if the ZyWALL is already registered. It also shows which trial services are activated (if any). You can still select the unchecked trial service(s) to activate it after registration. Use the <b class="cBold">Registration &gt; Service</b> screen to update your service subscription status.
</p>
<a name="wp1171006"> </a><p class="pBody">
Select <b class="cBold">existing myZyXEL.com account</b> if you already have an account at myZyXEL.com and enter your user name and password in the fields below to register your ZyWALL.
</p>
<a name="wp1171010"> </a><p class="pBody">
Enter a <b class="cBold">User Name</b> for your myZyXEL.com account. Use from six to 20 alphanumeric characters (and the underscore). Spaces are not allowed. Click <b class="cBold">Check</b> to verify that it is available.
</p>
<a name="wp1171011"> </a><p class="pBody">
<b class="cBold">Password</b>: Use six to 20 alphanumeric characters (and the underscore). Spaces are not allowed.
</p>
<a name="wp1171012"> </a><p class="pBody">
<b class="cBold">E-Mail Address</b>: Use up to 80 alphanumeric characters (periods and the underscore are also allowed) without spaces.
</p>
<a name="wp1171013"> </a><p class="pBody">
<b class="cBold">Country Code</b>: Select your country from the drop-down box list.
</p>
<a name="wp1162953"> </a><p class="pBody">
<b style="font-weight: bold" class="cBold">Trial Service Activation</b><span style="font-weight: normal">: </span>You can try a trial service subscription. The trial period starts the day you activate the trial. After the trial expires, you can buy an iCard and enter the license key in the <b class="cBold">Registration &gt; Service</b> screen to extend the service.
</p>
    </blockquote>




  </body>
</html>
