<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>indexsel.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.WWHHelp) != "undefined") &&
        (parent.WWHHelp != null))
    {
      WWHFrame = eval("parent");
    }
    else if ((typeof(parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }

    function  WWHDocumentFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHJavaScript.mPanels.fGetCurrentPanelObject().fSelectionListLoaded();
      }
    }

    function  WWHDocumentFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHDocumentFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHDocumentFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }

    // Define styles
    //
    document.write(WWHFrame.WWHIndex.fSelectionListHeadHTML());
   // -->
  </script>
 </head>

 <body onLoad="WWHDocumentFrame_HandleLoad();" bgcolor="#FFFFFF" onKeyDown="WWHDocumentFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHDocumentFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHDocumentFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Display selection list
    //
    document.write(WWHFrame.WWHIndex.fSelectionListBodyHTML());
   // -->
  </script>
 </body>
</html>
