<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>navigation.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent");


    // Netscape Resize Fix
    //
    function  WWHNavigationFrame_HandleResize()
    {
      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHFrame.WWHJavaScript.mPanels.fSaveScrollPosition();

        WWHFrame.WWHHelp.fReloadLocation("WWHTabsFrame");
        WWHFrame.WWHHelp.fReloadLocation("WWHPanelFrame");
      }
    }

    function  WWHNavigationFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHNavigationFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHNavigationFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset rows="36,*" border="0" frameborder="0" framespacing="0" onResize="WWHNavigationFrame_HandleResize();" onKeyDown="WWHNavigationFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHNavigationFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHNavigationFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="../../common/html/blank.htm" scrolling="no" frameborder="0" marginwidth="0" marginheight="0">
  <frame name="" src="../../common/html/blank.htm" scrolling="auto" frameborder="0">
 </frameset>
</html>
