<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>panelvie.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent.parent");


    // Handle index and search views
    //
    if (WWHFrame.document.location.href.indexOf("navigate.htm") != -1)
    {
      WWHFrame = eval("parent.parent.parent");
    }

    function  WWHPanelViewFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHJavaScript.mPanels.fPanelViewLoaded();
      }
    }

    function  WWHPanelViewFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHPanelViewFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHPanelViewFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }

    // Write Head HTML
    //
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln(WWHFrame.WWHJavaScript.mPanels.fGetCurrentPanelObject().fHeadHTML());
    }
   // -->
  </script>
 </head>

 <body onLoad="WWHPanelViewFrame_HandleLoad();" bgcolor="#FFFFFF" onKeyDown="WWHPanelViewFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHPanelViewFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHPanelViewFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      var  PanelObject = WWHFrame.WWHJavaScript.mPanels.fGetCurrentPanelObject();


      // Write Body HTML
      //
      document.writeln(PanelObject.fStartHTMLSegments());
      while (PanelObject.fAdvanceHTMLSegment())
      {
        document.writeln(PanelObject.fGetHTMLSegment());
      }
      document.writeln(PanelObject.fEndHTMLSegments());

      document.writeln(WWHFrame.WWHJavaScript.mPanels.fPopupHTML());
    }
   // -->
  </script>
 </body>
</html>
