---------------------------------------------------------------------------------------------
FEATURE BITS - Zyxel xDSL Modem and VoIP (ATSH command on console to find model and firmware)
---------------------------------------------------------------------------------------------

P_2602H_61          9D-0C
P_2602H_61C         9D-0C
P_2602H_63C         9D-0D
P_2602H_D1A         9D-18
P_2602H_D3A         9D-08

P_2602HW_61         92-5E
P_2602HW_61C        9D-0C
P_2602HW_63         9D-05
P_2602HW_63C        9D-0D
P_2602HW_D1A        9D-18
P_2602HW_D1A Tiscal 00-74 (Tiscali NL - AJZ), 00-7F (AOR)
P_2602HW_D3A        9D-08
P_2602HW-D3A Tiscal 00-7C

P_2602HWL_61        9D-04
P_2602HWL_61C       9D-0C
P_2602HWL_61C (TPG) 9D-14
P_2602HWL_63C       9D-0D
P_2602HWL_67 (AOL)  9D-03
P_2602HWL_D1A       9D-18 (Tiscali NL/Holland locked : 00-74 (AJZ.0) - 00-85 : Turkey V3.40(AUY.2))
P_2602HWL_D3A       9D-1D
P_2602HWN_D7A       00-77 (DSL Surf & Phone 64Mb Flash - Same hardware 2602HWNLI-D1/D3/D7A with 32Mb Flash)
P_2602HWNLI_D1      xx-xx
P_2602HWNLI_D3      xx-xx
P_2602HWNLI_D7A     9D-1A
P-2602HW-F3         77-00 (?)
P-2602HW-F3         00-B3

P_2602R_61 (?)      9D-11
P_2602R_61          9D-08
P_2602R_63          9D-0F
P_2602R_D1A         9D-17 (Netia/Poland locked : 01-99 (ASU.1))
P_2602R_D3A         xx-xx
P_2602RL_D1A        9D-17 ("Babybox" - TPSA/Poland locked : 00-86 (ASB.0), Netia/Poland locked : 01-99 (ASU.5)) 
P_2602RL_D3A        9D-1B

-------------------------------------------------------------------
	
P_660H_61           92-4B
P_660H_63           92-56
P_660H_67           xx-xx
P_660H_D1           9A-1B
P_660H_D3           9A-33
	
P_660HW_61          92-4B
P_660HW_63          92-56
P_660HW_67          92-56
P_660HW_67 (AOL)    92-4F
P_660HW_67 (Arcor)  9A-01
P_660HW_D1          9A-23, ?00-23(APC.0)? and ... ?92-74(AHF.0)=TelefonicaSPAIN or ?00-21(ANW.0)?
P_660HW_D1 (Telef.) 92-74 (Telefonica Espana - Spain)
P_660HW_D3          9A-31
	
P_660R_61           92-51
P_660R_61C          9A-04
P_660R_63           92-52
P_660R_63C          9A-03
P_660R_67           92-52
P_660R_67C          xx-xx
P_660R_D1           9A-1C
P_660R_D3           9A-27
	
P_661H_61           92-4B
P_661H_63           9A-07
P_661H_D1           9A-29
P_661H_D3           9A-30
	
P_661HW_61          92-4B
P_661HW_63          9A-07
P_661HW_D1          9A-2A
P_661HW_D3          9A-39
	
P_662H_61           92-57
P_662H_63           92-58
P_662H_67           xx-xx
P_662H_D1           9A-28
P_662H_D3           9A-32
	
P_662HW_61          92-57
P_662HW_63          92-58
P_662HW_67          92-58
P_662HW_D1          9A-28
P_662HW_D3          9A-32

-------------------------------------------------------------------

P_660ME_T1 v1       9A-0C
P_660RU_T1 v1       9A-0C
P_660ME_T1 v2       01-3B
P_660RU_T1 v2       01-3B
P_660RU2            01-45

P_660HW-T1          9A-0E
P_660HW-T1 v2       00-2E

P_660HWP-D1         01-4D (AZH.1)
P_660HWP-D1         01-42 (?)
-------------------------------------------------------------------

P_652R_11           00-8C
P_652H_31           92-12

-------------------------------------------------------------------

P_2802HWL_I1        00-B1
P_2812HNU_51c       5A-59

-------------------------------------------------------------------

P_2002L             9D-02
P_2002L (AOL-DE)    9D-06
P_2302R (SUNRISE)   9D-0B
P_2302R             9D-07

-------------------------------------------------------------------

Zywall 5 UTM        55-18
Zywall 35 UTM       55-16
Zywall 70           55-09

-------------------------------------------------------------------

Zywall USG-100	    00-15
Zywall USG-200      00-16

-------------------------------------------------------------------

P-334WT		    9F-EF  ?9F-02?

-------------------------------------------------------------------

P-870H/HW-51A V2    5A-59

-------------------------------------------------------------------


http://www.jstic.com/Newsgroup/Zyxel/
http://www.jstic.com/Newsgroup/Zyxel/Feature_Bits_Zyxel.txt