#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

# FIXME -- ETH_PWRSAVE should be DRIVER_ETH_PWRSAVE
if ( $p->get("BRCM_ETH_PWRSAVE") ) {
    $c->set( "CONFIG_BCM_ETH_PWRSAVE", "y" );
    if ( $chip =~ /^(63268|6318|6828|6818|6838|63138|63148|63381)$/ ) {
        $c->set( "CONFIG_BCM_ETH_HWAPD_PWRSAVE", "y" );
    }
}

if ( $p->get("BRCM_HOSTMIPS_PWRSAVE") ) {
    $c->set( "CONFIG_BCM_HOSTMIPS_PWRSAVE", "y" );
    if ( $chip =~ /^(6368|6362|6328|6318)$/ ) {
        $c->set( "CONFIG_BCM_HOSTMIPS_PWRSAVE_TIMERS", "y" );
    }
}
$c->set( "CONFIG_BCM_DDR_SELF_REFRESH_PWRSAVE", $p->get("BRCM_DDR_SELF_REFRESH_PWRSAVE") );
$c->set( "CONFIG_BCM_AVS_PWRSAVE",              $p->get("BRCM_AVS_PWRSAVE") );

if ( $chip =~ /^(63268)$/ ) {
    $c->set( "CONFIG_BCM_1V2REG_AUTO_SHUTDOWN",   $p->get("BRCM_1V2REG_AUTO_SHUTDOWN") );
    $c->set( "CONFIG_BCM_1V2REG_ALWAYS_SHUTDOWN", $p->get("BRCM_1V2REG_ALWAYS_SHUTDOWN") );
    $c->set( "CONFIG_BCM_1V2REG_NEVER_SHUTDOWN",  $p->get("BRCM_1V2REG_NEVER_SHUTDOWN") );
}

if ( $p->get("BUILD_BMU") ) {
    $c->set( "CONFIG_BCM_BMU", "y" );
}

$c->write();

