#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );


if ( ( $chip =~ /^(63138|63148)$/ ) && $p->get("BUILD_SATA") ) {

    $c->set(
            [
            qw[ CONFIG_ATA CONFIG_SATA_AHCI CONFIG_SATA_AHCI_PLATFORM ]
            ],
            'm'
           );

    $c->set( 'CONFIG_ATA_VERBOSE_ERROR', 'y' );

    $c->set(
            [
            qw[
            CONFIG_HOTPLUG CONFIG_EXT3_FS CONFIG_EXT3_FS_XATTR
            CONFIG_SCSI CONFIG_SCSI_PROC_FS CONFIG_BLK_DEV_SD
            CONFIG_FAT_FS CONFIG_VFAT_FS CONFIG_FUSE_FS
            CONFIG_SYSFS CONFIG_RAMFS CONFIG_PARTITION_ADVANCED
            CONFIG_LDM_PARTITION CONFIG_MSDOS_PARTITION
            CONFIG_NLS CONFIG_NLS_CODEPAGE_437
            CONFIG_NLS_ISO8859_1 ]
            ],
            'y'
           );
    $c->set( "CONFIG_FAT_DEFAULT_CODEPAGE", "437" );

# the double-quotes are part of the value
    $c->set( "CONFIG_FAT_DEFAULT_IOCHARSET", q["iso8859-1"] );
    $c->set( "CONFIG_NLS_DEFAULT",           q["iso8859-1"] );
}
$c->write();
