<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>acctedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theAcctPtr = gl.AcctList;
	var theDataPtr = theAcctPtr.getRecord(ifIdx);
/*======= Help ===========*/
	gl.Topic= '090100';
/*======= Help ===========*/		
/*	if (gl.action == 0) {
		if(gl.zyshdcnt == 0) {
			var arg = new Array();
			arg[0] = theDataPtr.type;
			arg[1] = theDataPtr.profilename;
			var cmd = Get_CLI("account", 1, arg);	// 1. show isp_account		
			// write flag is 0
			gl.nowriteflag = true;
			txcli(cmd, "acctedit.html", 1, "account.html");
			gl.retbufno = 0;
		}else if(gl.zyshdcnt == 1) {
			acctedit_fetch_1(gl.retbufno, ifIdx);
			gl.retbufno = 0;
			gl.zyshdcnt = 0; 
		}		
	}*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show account  ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "acctedit.html", 1, "acctedit.html");


	function getData(){
		document.acctedit.at_profilename.value 	= theDataPtr.profilename;
		if(gl.action == 0) document.acctedit.at_profilename.disabled = true;
		/*-- Auth sel --*/
		var er = document.getElementById('AC_AUTH');
		var str = dropDown_Trans(theDataPtr.authtype);
		for(var fi = 0; fi < er.options.length; fi++) {
			var outFileName = er.options[fi].text;
			if(str == outFileName){
				er.selectedIndex = fi;
				break;
			}
		}

		document.acctedit.at_uname.value    = theDataPtr.uname;
		document.acctedit.at_pw.value       = theDataPtr.pw;
		document.acctedit.at_rtpw.value     = theDataPtr.rtpw;
		document.acctedit.at_cntid.value    = theDataPtr.cntid;
		document.acctedit.at_svrname.value  = theDataPtr.svrname;		
		document.acctedit.at_idletime.value = theDataPtr.idletime;

		/*-- Proto sel --*/
		var er = document.getElementById('AC_TYPE');
		for(var fi = 0; fi < er.options.length; fi++) {
			var outFileName = er.options[fi].text;
			if(theDataPtr.type == outFileName) {
				er.selectedIndex = fi;
				if(gl.action == 0) 
					er.disabled = true;
				doChgProtocol(er.selectedIndex);
				break;
			}
		}
		
		/*-- Encry sel --*/
		if(theDataPtr.type == 'pptp') {
			var er = document.getElementById('AC_ENCRY');
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text;
				if(theDataPtr.encryption == outFileName){
					er.selectedIndex = fi;
					break;
				}
			}
		}
		document.acctedit.at_servername.value 	= theDataPtr.servername;
		document.acctedit.elements["at_comp"][theDataPtr.comp].checked = true;

	}

	function setData(){
		var er = document.getElementById('AC_TYPE');
		var proType = er.options[er.selectedIndex].text;
		/*-- profile name --*/
		if(!chkName(document.acctedit.at_profilename.value, "Profile name", "AcctList", "profilename", ifIdx)) return ; 
		
		/*-- user name --*/
		if(!chkUsr(document.acctedit.at_uname.value, "User Name")) return;
		
		/*-- password --*/
		if(document.acctedit.at_pw.value != "") {
			if(!chkRealPass(document.acctedit.at_pw.value, "Password")) return;
		}
	
		/*--- Server name ---*/
		if(proType == "pptp") { // TODO : chkConnID
			if (!chkIP(document.acctedit.at_servername.value, "Server IP") ) return;
			if(document.acctedit.at_cntid.value != "") {
				if(!chkConnId(document.acctedit.at_cntid.value, "Connection ID")) return;
			}
		}

		/*--- Service name ---*/
		if(document.acctedit.at_svrname.value != "" && proType == "pppoe") {
			var spl = document.acctedit.at_svrname.value.split(".");
			if(spl.length == 1) {
				if(!chkString(document.acctedit.at_svrname.value, "Service Name : String")) {
					return;
				}
			}else {
				if(!chkIPFQDN(document.acctedit.at_svrname.value, "Service Name")) {
					return;
				}
			}
		}
		
		/*-- Idle timeout --*/
		if ( document.acctedit.at_idletime.value != "" ) {
			if ( !chkRange(document.acctedit.at_idletime.value, 0, 360, "Idle timeout ") ) return;
		}
		
		var  arg = new Array(), cmd="", cmdcnt=0;

		/*-- CLI- Profile Name --*/
		arg[0] = "";
		var er = document.getElementById('AC_TYPE');
		arg[1] = proType;
		arg[2] = document.acctedit.at_profilename.value;
		cmd = compose_CLI(cmd, Get_CLI("account", 2, arg)); 
		cmdcnt++;			
	
		/*-- CLI- User Name --*/
		arg[0] = "";
		arg[1] = document.acctedit.at_uname.value;
		arg[2] = ""; 
		cmd = compose_CLI(cmd, Get_CLI("account", 3, arg)); 
		cmdcnt++;
		
		/*-- CLI- Password --*/
		if(document.acctedit.at_pw.value  != "") {
			if(document.acctedit.at_rtpw.value == "" || document.acctedit.at_rtpw.value!= document.acctedit.at_pw.value) {
				alert("Please retype to confirm password.");
				return;	
			}
			arg[0] = "";
			arg[1] = transURLencode(document.acctedit.at_pw.value);
			cmd = compose_CLI(cmd, Get_CLI("account", 4, arg)); 
			cmdcnt++;
		}
		
		/*-- CLI- authentication --*/
		var er = document.getElementById('AC_AUTH');
		arg[0] = "";
		arg[1] = dropDown_Trans(er.options[er.selectedIndex].text);
		cmd = compose_CLI(cmd, Get_CLI("account", 5, arg)); 
		cmdcnt++;
		
		/*-- Service Name (only for pppoe) --*/
		if((document.acctedit.at_svrname.value != "") && (proType == "pppoe")) {
			arg[0] = "";
			arg[1] = document.acctedit.at_svrname.value;
			cmd = compose_CLI(cmd, Get_CLI("account", 6, arg)); 
			cmdcnt++;
		}else {
			if(theDataPtr.svrname != "") {
				arg[0] = "no";
				arg[1] = theDataPtr.svrname;
				cmd = compose_CLI(cmd, Get_CLI("account", 6, arg)); 
				cmdcnt++;
			}
		}
		
		/*-- Compression --*/
		arg[0] = "";
		arg[1] = (document.acctedit.at_comp[0].checked == true ? "yes" : "no");
		cmd = compose_CLI(cmd, Get_CLI("account", 7, arg)); 
		cmdcnt++;
			
		/*-- Idle timeout --*/
		if(document.acctedit.at_idletime.value != "") {
			arg[0] = "";
			arg[1] = del_LeadZero(document.acctedit.at_idletime.value);
			cmd = compose_CLI(cmd, Get_CLI("account", 8, arg)); 
			cmdcnt++;
		}
		
		/*-- Server IP (only for pptp) --*/
		if(proType == "pptp") {
			arg[0] = "";
			arg[1] = document.acctedit.at_servername.value;
			cmd = compose_CLI(cmd, Get_CLI("account", 10, arg)); 
			cmdcnt++;
		}

		/*-- Encryption Method (only for pptp) --*/
		if(proType == "pptp") {
			var er = document.getElementById('AC_ENCRY');
			arg[0] = "";
			arg[1] = er.options[er.selectedIndex].text;
			cmd = compose_CLI(cmd, Get_CLI("account", 11, arg)); 
			cmdcnt++;
		}
		
		/*-- Connection ID --*/
		if((document.acctedit.at_cntid.value != "") && (proType == "pptp")) {
			arg[0] = "";
			arg[1] = document.acctedit.at_cntid.value;
			cmd = compose_CLI(cmd, Get_CLI("account", 12, arg)); 
			cmdcnt++;
		}else {
			if(theDataPtr.cntid != "") {
				arg[0] = "no";
				arg[1] = theDataPtr.cntid;
				cmd = compose_CLI(cmd, Get_CLI("account", 12, arg)); 
				cmdcnt++;
			}
		}

		cmd = compose_CLI(cmd, 'exit'); 
		cmdcnt++;

		arg = new Array();	
		cmd = compose_CLI(cmd, Get_CLI("account", 1, arg));  // 1. show isp_account
		cmdcnt++;
		txcli(cmd, "account.html", cmdcnt, "acctedit.html");
		gl.retbufno = cmdcnt-1;
	}
	
	function doChgProtocol(selected_index){
		var e1 = document.getElementById('SVEN');
		var e2 = document.getElementById('SVRN');
		var e3 = document.getElementById('ENCS');
		var e4 = document.getElementById('CID');
		if ( selected_index == 0 ) {  
			e1.style.display = "";
			e2.style.display = "none";
			e3.style.display = "none";
			e4.style.display = "none";
		}else{
			e1.style.display = "none";
			e2.style.display = "";
			e3.style.display = "";
			e4.style.display = "";
		}
	}
	
	function chkIPHostName(str, msg) {
		var ret = true;		
		if(!str) {
			alert(msg+" is empty.");
			ret = false;
		}else {
			var IPsplit = str.split(".");
			if(isNaN(IPsplit[IPsplit.length-1])) { //check Domain ie. xx.yy 
				var result = str.match(/^[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/);
				if(!result) {
					alert(msg+" : Hostname is invalid.");
					ret = false;	
				}
			}else {//check IPV4
				if(!chkIP(str, msg)) {
					ret = false;
				}
			}
		}
		return ret;
	}
	
	function doCancel() {
		window.location.href = 'account.html';
	}

  function dropDown_Trans(str) {
  	switch(str) {
  		case 'chap-pap' :
  			str = 'Chap/PAP';
  			break;
  		case 'chap' :
  			str = 'Chap';
  			break;
  		case 'pap' :
  			str = 'PAP';
  			break;
  		case 'mschap' :
  			str = 'MSCHAP';
  			break;
  		case 'mschap-v2' :
  			str = 'MSCHAP-V2';
  			break;
  		case 'Chap/PAP' :
  			str = 'chap-pap';
  			break;
  		case 'Chap' :
  			str = 'chap';
  			break;
  		case 'PAP' :
  			str = 'pap';
  			break;
  		case 'MSCHAP' :
  			str = 'mschap';
  			break;
  		case 'MSCHAP-V2' :
  			str = 'mschap-v2';
  			break;
  	}
  	return str;
  }            
	
	function chkConnId(str, msg) {
		var ret  = true;
		var result = str.match(/^([\w:\-])+$/);
		if(!str) {
			alert(msg+" is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+" is invalid.");
			ret = false;
		}
		return ret;
	}
	
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
	
// -->

</script></head><body leftmargin="0" topmargin="0" onUnload="page_init();" onLoad=" showFullPath('Object > ISP Account > Edit > #1'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="acctedit" method="post">	
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_General_Setup", "_globalTag")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td><script>multi_lingual("_Profile_Name", "_acctedit")</script></td>
										<td width="50%">
											<input name="at_profilename" value="" size="32" maxlength="31" type="text">
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Protocol", "_acctedit")</script></td>

										<td width="50%">
											<select id="AC_TYPE" name="if_protocolsel" onChange="doChgProtocol(value);">
												<option value="0" selected="selected">pppoe</option>
												<option value="1">pptp</option>
											</select>
										</td>
									</tr>
									<tr style="display: none;" id="ENCS">

										<td><script>multi_lingual("_Encryption_Method", "_acctedit")</script></td>
										<td width="50%">
											<select id="AC_ENCRY" name="if_encryp_sel">
												<option value="0" selected="selected">nomppe</option>
												<option value="1">mppe-40</option>
												<option value="2">mppe-128</option>

											</select>
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Authentication_Type", "_acctedit")</script></td>
										<td width="50%">
											<select id="AC_AUTH" name="if_authsel">
												<option value="0" checked="">Chap/PAP</option>

												<option value="1">Chap</option>
												<option value="2">PAP</option>
												<option value="3">MSCHAP</option>
												<option value="4">MSCHAP-V2</option>
											</select>
										</td>
									</tr>

									<tr>
										<td><script>multi_lingual("_User_Name", "_acctedit")</script></td>
										<td width="50%">
											<input name="at_uname" size="32" maxlength="64" value="" type="text">
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Password", "_acctedit")</script></td>

										<td width="50%">
											<input name="at_pw" size="32" maxlength="63" value="" type="password">
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Retype_to_confirm", "_acctedit")</script></td>
										<td width="50%">
											<input name="at_rtpw" size="32" maxlength="63" value="" type="password">

										</td>
									</tr>
									<tr style="display: none;" id="SVRN">
										<td><script>multi_lingual("_Server_IP", "_acctedit")</script></td>
										<td width="50%">
											<input name="at_servername" size="32" maxlength="15" value="" type="text">&nbsp;<script>multi_lingual("_IP_Address", "_acctedit")</script>
										</td>
									</tr>

									<tr style="display: none;" id="CID">
										<td><script>multi_lingual("_Connection_ID", "_acctedit")</script></td>
										<td width="50%">
											<input name="at_cntid" size="32" maxlength="31" value="" type="text">&nbsp;<script>multi_lingual("_Optional", "_acctedit")</script>
										</td>
									</tr>
									<tr id="SVEN">
										<td><script>multi_lingual("_Service_Name", "_acctedit")</script></td>

										<td width="50%">
											<input name="at_svrname" size="32" maxlength="63" value="" type="text">&nbsp;<script>multi_lingual("_Optional", "_acctedit")</script>
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Compression", "_acctedit")</script></td>
										<td width="50%">
											<input name="at_comp" value="0" type="radio"><script>multi_lingual("_On", "_acctedit")</script>
											<input name="at_comp" value="1" type="radio"><script>multi_lingual("_Off", "_acctedit")</script>
										</td>

									</tr>
									<tr>
										<td><script>multi_lingual("_Idle_timeout", "_acctedit")</script></td>
										<td width="50%">
											<input name="at_idletime" size="4" maxlength="3" value="" type="text">&nbsp;<script>multi_lingual("_Seconds", "_acctedit")</script>
										</td>
									</tr>
								</tbody></table>

								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="确认" onClick="doCancel()" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onClick="doCancel();" type="reset">

										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
</form>
<script language="JavaScript">
</script>
</body></html>