<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>AddresEdit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var fr = 1;//frames
var gl = top.frames[fr];
var ifIdx = gl.ifdx;	//this var place in panel.html
var theDataPtr = gl.AddressList; // get data pointer	
//var theIdxPtr = theDataPtr.getRecord(ifIdx);
/*======= Help ===========*/
	gl.Topic= '200001';
/*======= Help ===========*/		
	/*if (gl.action == 2) { //add new
	  theDataPtr.insertRecord(0,"", "HOST", "0.0.0.0", "0.0.0.0" );
	  theIdxPtr = theDataPtr.getRecord(0);
	}*/
	var cmd = "show interface _all";
	
	
 	txcli(cmd, "addredit.html", 1, "addredit.html");
	
	function getifData(){	
		document.addredit.ae_name.value = theIdxPtr.name;	
		document.addredit.ae_addrtype.value = theIdxPtr.type;
		chgAddrType(theIdxPtr.type);
		displayStr('Ready.');	
	}
	
	function setifData(ifIdx){
		var arg = new Array();
		var cmdcnt=0, cmd="";
		
		if(!chkName(document.addredit.ae_name.value, "Name","AddressList","name",ifIdx))return;		
		
		if(gl.action == 0 && theIdxPtr.name != document.addredit.ae_name.value) {
			arg[0] = theIdxPtr.name;	
			arg[1] = document.addredit.ae_name.value;  	  
			cmd = compose_CLI(cmd, Get_CLI( "address", 21, arg)); // show address-object
			cmdcnt++;
		}
	
		arg[0] = document.addredit.ae_name.value;		// address-object NAME ipv4/Network/netmask		
		
		var er = document.getElementById('AT');
		if(er.selectedIndex == 0){	 
			if (!chkIP(document.addredit.ae_host.value, "IP Address", "Allow 0.0.0.0")) return ;
			arg[1] = document.addredit.ae_host.value;
		} else if(er.selectedIndex == 1){	 
			if (!chkIP(document.addredit.ae_stip.value, "Starting IP Address", "Allow 0.0.0.0")) return ;
			arg[1] = document.addredit.ae_stip.value;
			if (!chkIP(document.addredit.ae_edip.value, "End IP Address", "Allow 0.0.0.0")) return ;
			arg[1] = arg[1]+ '-' + document.addredit.ae_edip.value;	
		}else if(er.selectedIndex == 2){
			if (!chkIP(document.addredit.ae_network.value, "Network", "Allow 0.0.0.0")) return ;
			arg[1] = document.addredit.ae_network.value;
			if(arg[1] == "0.0.0.0") {
				if(document.addredit.ae_ntmask.value != "0.0.0.0") {
					if (!chkSubnetMask(document.addredit.ae_ntmask.value)) return ;
				}
				arg[1] += link_arg(document.addredit.ae_ntmask.value);
			}else {
				if (!chkSubnetMask(document.addredit.ae_ntmask.value)) return ;
				arg[1] += link_arg(document.addredit.ae_ntmask.value);	
			}
		}
	
	 	cmd = compose_CLI(cmd, Get_CLI("address",10,arg));
		cmdcnt++;
	
		arg = new Array(); 	  
		cmd = compose_CLI(cmd, Get_CLI( "address", 1, arg)) // show address-object
		cmdcnt++;
		txcli(cmd, "address.html", cmdcnt, "addredit.html");
		gl.retbufno = cmdcnt-1;
	}
	
	function chgAddrType(idx) {
		var ht =  document.getElementById('HOST');
		var sip = document.getElementById('STIP');
		var nt = document.getElementById('NT');
		var eip = document.getElementById('EDIP');
		var ntmask = document.getElementById('NTMASK');IFACE
		var iface = document.getElementById('IFACE');
		if(idx == "HOST") {
			ht.style.display = "";	//Host
			sip.style.display = "none";
			nt.style.display = "none";
			eip.style.display = "none";
			ntmask.style.display = "none";
			iface.style.display = "none";
			//document.addredit.ae_host.value = theIdxPtr.startaddr;
		 }else if(idx == "INTERFACE IP" || idx == "INTERFACE SUBNET" ||idx == "INTERFACE GATEWAY"){
			ht.style.display = "none";	//Host
			sip.style.display = "none";
			nt.style.display = "none";
			eip.style.display = "none";
			ntmask.style.display = "none";
			iface.style.display = "";
		 }else {
			if ( idx == "RANGE" ){
				ht.style.display = "none";	//Host
				sip.style.display = "";
				nt.style.display = "none";
				eip.style.display = "";
				ntmask.style.display = "none";
	        		iface.style.display = "none";

				//document.addredit.ae_stip.value = theIdxPtr.startaddr;
				/*if(theIdxPtr.endaddr.split('.').length == 1) {
					document.addredit.ae_edip.value = CIDR_Netmask_Transfer(theIdxPtr.endaddr, 'cidr');	
				}else {
					document.addredit.ae_edip.value = theIdxPtr.endaddr;
				}*/				
			}else {
				ht.style.display = "none";	//Host
				sip.style.display = "none";
				nt.style.display = "";
				eip.style.display = "none";
	        		iface.style.display = "none";
				
				//document.addredit.ae_network.value = theIdxPtr.startaddr;
				/*if(theIdxPtr.endaddr.split('.').length == 1) {
					document.addredit.ae_ntmask.value = CIDR_Netmask_Transfer(theIdxPtr.endaddr, 'cidr');	
				}else {
					document.addredit.ae_ntmask.value = theIdxPtr.endaddr;
				}*/			
			}
	 	}
	}
	
	
	function doCancel(){
		window.location.href = 'address.html';	
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" showFullPath('Object > Address > Address > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form name="addredit" method="post">

<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" colspan="6"><script>multi_lingual("_Configuration", "_addredit")</script>设定</td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td>&nbsp;</td>

										<td width="33%">&nbsp;</td>
										<td width="29%">&nbsp;</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Name", "_addredit")</script>名称</td>
										<td width="33%">
											<input name="ae_name" size="32" maxlength="31" type="text">
										</td>

										<td width="29%">&nbsp;</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Address_Type", "_addredit")</script>地址类型</td>
										<td width="33%">
											<select id="AT" name="ae_addrtype" onchange="chgAddrType(this.value);">
												<option value="HOST" selected="selected">HOST</option>
												<option value="RANGE">RANGE</option>
												<option value="SUBNET">SUBNET</option>
												<option value="INTERFACE IP">INTERFACE IP</option>
												<option value="INTERFACE SUBNET">INTERFACE SUBNET</option>
												<option value="INTERFACE GATEWAY">INTERFACE GATEWAY</option>
											</select>
										</td>
										<td width="29%">&nbsp;</td>
									</tr>
									<tr id="HOST">
										<td><script>multi_lingual("_IP_Address", "_addredit")</script>IP地址</td>

										<td width="33%">
											<input name="ae_host" size="16" maxlength="15" type="text" value="0.0.0.0">
										</td>
										<td width="29%">&nbsp;</td>
									</tr>
									<tr style="display: none;" id="STIP">
										<td><script>multi_lingual("_Starting_IP_Address", "_addredit")</script>起始IP地址</td>
										<td width="33%">

											<input name="ae_stip" size="16" maxlength="15" type="text" value="0.0.0.0">
										</td>
										<td width="29%">&nbsp;</td>
									</tr>
									<tr style="display: none;" id="NT">
										<td><script>multi_lingual("_Network", "_addredit")</script>网络</td>
										<td width="33%">
											<input name="ae_network" size="16" maxlength="15" type="text" value="0.0.0.0">

										</td>
										<td width="29%">&nbsp;</td>
									</tr>
									<tr style="display: none;" id="EDIP">
										<td><script>multi_lingual("_End_IP_Address", "_addredit")</script>结束IP地址</td>
										<td width="33%">
											<input name="ae_edip" size="16" maxlength="15" type="text" value="0.0.0.0">
										</td>

										<td width="29%">&nbsp;</td>
									</tr>
									<tr style="display: none;" id="NTMASK">
										<td><script>multi_lingual("_Netmask", "_addredit")</script>网络掩码</td>
										<td width="33%">
											<input name="ae_ntmask" size="16" maxlength="15" type="text" value="0.0.0.0">
										</td>
										<td width="29%">&nbsp;</td>

									</tr>
									<tr style="display: none;" id="IFACE">

										<td><script>multi_lingual("_Interface", "_addredit")</script>接口</td>
										<td width="33%">
										<!-- should have drop down here -->
										<select name="iface_select" id="iface_sel">
										<script>//show_iface_list();</script><option value="wan1">wan1</option><option value="wan2">wan2</option><option value="opt">opt</option><option value="lan1">lan1</option><option value="ext-wlan">ext-wlan</option><option value="dmz">dmz</option><option value="aux">aux</option><option value="wan1_ppp">wan1_ppp</option><option value="wan2_ppp">wan2_ppp</option><option value="opt_ppp">opt_ppp</option>

										</select></td>
										<td width="29%">&nbsp;</td>
									</tr>									<script>chgAddrType('HOST');</script>
									<tr>
										<td>&nbsp;</td>
										<td width="33%">&nbsp;</td>
										<td width="29%">&nbsp;</td>
									</tr>
								</tbody></table>

								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr>
										<td>&nbsp;</td>
									</tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">

											<input name="Submit" value="  确认  " onclick="doCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="doCancel();" type="reset">
										</td>
									</tr>
									<tr>
										<td height="35">&nbsp;</td>
									</tr>
								</tbody></table>
							</div>

							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
</form>
<script language="JavaScript">
	//document.addredit.Submit.value = gl.getLang('_OK', '_button');
	//document.addredit.Reset.value  = gl.getLang('_Cancel', '_button');
</script>
</body></html>