<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>addrgps.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var gl =top.frames[1];		
	var theDataPtr = gl.AddrGpsList; // get data pointer	
	var sortDirect =0;
/*======= Help ===========*/
	gl.Topic= '200100';
/*======= Help ===========*/			
	/*if(gl.zyshdcnt == 0) {
		var arg = new Array(); 
		var cmd = compose_CLI("show address-object", "show object-group address");
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, "addrgps.html", 2, "addrgps.html");
		gl.retbufno = 0;
	}else if (gl.zyshdcnt == 1) {
		addrgps_fetch_1(gl.retbufno);
		gl.zyshdcnt = 0;
		gl.retbufno = 0;
	}*/
	    var arg = new Array(); 
		var cmd = compose_CLI("show address-object", "show object-group address");
		txcli(cmd, "addrgps.html", 2, "addrgps.html");
	
	function DeleteEntry(i, event){

		if(confirm("Remove this configure?")){	
			var sourcePtr = theDataPtr.getRecord(i);
			var arg = new Array(), cmd="";

			arg[0] = sourcePtr.giface;
			cmd = Get_CLI ( "address", 31, arg);	// no object-group address NAME

			arg[0]=""; 	
			
			cmd = compose_CLI(cmd, "show address-object");
			cmd = compose_CLI(cmd, "show object-group address");
			txcli(cmd, "addrgps.html", 3, "addrgps.html");
			gl.retbufno = 1;
		}	
	}

	function getNameEntry(DataList) {
		return DataList.giface;
	}	

	function getDescriptionEntry(DataList) {
		return ( DataList.description == "" ? "&nbsp;" : DataList.description ) ;
	}	

	function editEntry(i){
		ifEdit(i,"m_addrgpsedit.html",0);
	}

	function addEntry(i){	// Data initial
		//theDataPtr.insertRecord(0,'', '0', '0', '0', '0', '0', '');
		ifEdit(0,'m_addrgpsedit.html', 2);	
	}

	function getEthModifyEntry(i, DataList) {
		return	'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="editEntry('+i+');" title=\'Edit Address Group\' >'+
				'<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="DeleteEntry('+i+',event); " title=\'Remove Address Group\' >';
	}
	function find_Display_SortDirectGif(){
		for(var i=0; i<3; i++){
			if(gl.ag_sort[i] != 0){
				var er = document.getElementById("VP"+i);
				/* visable sort gif */
				er.style.display = '' ;	
				sortDirect = gl.ag_sort[i];
				/* change sort gif */
				if(gl.ag_sort[i] == 1) {
					er.src =  'images/up0.gif';
				}else{
					er.src =  'images/down0.gif';
				}
			}
		}
	}
	function showAllEthPifEntry() {
		var dcnt = theDataPtr.dataCount();
		/* display sort gif */
		find_Display_SortDirectGif();
		for ( var i=0 ; i < dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			if(gl.aryFlag==true){
				if(sortDirect==1){
					var j = gl.dary[i];
				}else{
					var j = gl.dary[dcnt-i-1];
				}
			}else{
				var j = i;
			}
			var data = theDataPtr.getRecord(j);
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getMACNumberEntry(j) +'<\/td>');
			document.write('<td nowrap align="left">' + getNameEntry(data) +'<\/td>');
			document.write('<td nowrap align="left">' + getDescriptionEntry(data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(j, data) +'<\/td>');
			document.write('<\/tr>');
		}
		gl.aryFlag = false;	
	}
	function numOrder(a,b){
		return a-b;
	}
	function SortThis(id){		
		var er = document.getElementById("VP"+id);

		/* visable sort gif */
		er.style.display = '' ;
		
		/* change sort gif */
		if(er.src.indexOf("up0.gif",0) == -1) {
			er.src =  'images/up0.gif';
			gl.ag_sort[id] = 1;
		}else{
			er.src =  'images/down0.gif';
			gl.ag_sort[id] = 2;
		}

		/* hidden other sort gif*/
		var itg = parseInt(id);
		for( var i=0; i< 3; i++){
			if(itg != i){
				er = document.getElementById("VP"+i);	
				er.style.display = 'none';
				gl.ag_sort[i] = 0;
			}
		}
		search_sort(id);
	}
	var sary = new Array();	
	function search_sort(id){
		var dcnt = theDataPtr.dataCount();
		gl.dary.length=0;
		for(var k=0, i=0; i<dcnt; i++){
			var data = theDataPtr.getRecord(i);
			switch(id){
				case '0':
					sary[k] = gl.dary[k++] = i;
					break;
				case '1':
					sary[k] = gl.dary[k++] = data.giface.toLowerCase();
					break;
				case '2':
					sary[k] = gl.dary[k++] = data.description.toLowerCase();;
					break;				
			}
		}
		if(id== '0'){
			gl.dary.sort(numOrder);
		}else{
			gl.dary.sort();
		}
		fun2idx(sary, gl.dary);
		getEthReloadEntry();
	}
	function fun2idx(sary,ty){
		for(var i=0; i<ty.length; i++){
			var str = ty[i].toString();
			for(var j=0; j<ty.length; j++){
				if(str != sary[j]) {
					continue;
				}else{
					ty[i] = j;
					sary[j]=null;
					break;
				}
			}
		}	
		gl.aryFlag = true;
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
//-->
</script>
<script>ShowWins()</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo(); showFullPath('Object > Address > Address Group'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">

<form method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_address.html" target="main" class="sub"><script>multi_lingual("_Address", "_globalTag")</script>地址</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Address_Group", "_globalTag")</script>地址群组</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Configuration", "_addrgps")</script>设定</td>

									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td id="0" class="tableTitle_1" title="Click to sort" onclick="SortThis(this.id);" align="center" width="6%">#
										<img src="images/up0.gif" id="VP0" style="display: none;" border="0"></td>
										<td id="1" class="tableTitle_1" title="Click to sort" onclick="SortThis(this.id);" align="center" width="20%">
										<script>multi_lingual("_Name", "_addrgps")</script>名称
										<img src="images/up0.gif" id="VP1" style="display: none;" border="0"></td>

										<td id="2" class="tableTitle_1" title="Click to sort" onclick="SortThis(this.id);" align="center" width="30%">
										<script>multi_lingual("_Description", "_addrgps")</script>描述
										<img src="images/up0.gif" id="VP2" style="display: none;" border="0"></td>
										<td class="tableTitle_1" align="center" width="20%"><img src="images/i_add_b.gif" name="mAdd" title="Add Address Group" onclick="addEntry();" border="0"></td>
									</tr>
									<script>//showAllEthPifEntry();</script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">

									<tbody><tr><td>&nbsp;</td></tr>
									<tr><td>&nbsp;</td></tr>
								</tbody></table>
							<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>

		<tr><td>&nbsp;</td></tr>
	</tbody></table>
</form>
</body></html>