<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> Address.html </title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">

<!--
	var gl =top.frames[1];		
	var theDataPtr = gl.AddressList; // get data pointer
	var dcnt = theDataPtr.dataCount();	
	var sortDirect =0;
	
/*======= Help ===========*/
	gl.Topic= '200000';
/*======= Help ===========*/			
	/*if ( gl.zyshdcnt == 0 ) {
		// write flag is 0
		gl.nowriteflag = true;
		getDeviceData(1, "address", 1, '', window.location.pathname.substr(1));// cmd_no, backhtml, cli_cnt
		gl.retbufno = 0;
	}else if(gl.zyshdcnt == 1) {
		address_fetch_1(gl.retbufno);
		gl.zyshdcnt =0;
	        gl.retbufno =0;
	}*/
	
	var cmd = "show address-object";
	
	
 	txcli(cmd, "address.html", 1, "address.html");

	function setPFData(){	
		window.location.href = 'address.html';
	}

	function DeleteEntry(i, event){
		/*if(confirm("Remove this configure ?")){	

			var arg = new Array();
			var sourcePtr = theDataPtr.getRecord(i);
			var cmd = "";
			arg[0] = sourcePtr.name;
			cmd = compose_CLI(Get_CLI("address",30,arg), Get_CLI("address",1)); // no address-object NAME & show address-object  		
			
			txcli(cmd, "address.html", 2, "address.html");
			gl.retbufno = 1;
		}*/
	}

	function AddEntry(){
		ifEdit(0,"m_addredit.html",2);
	}

	function EditEntry(i, event){
		//ifEdit(i,"m_addredit.html",0);
		if(i!=0) return;
		window.location.href='addredit_edit.html';
	}

	function getNameEntry(i, DataList) {
		var str = DataList.name.toString();		
		return str;
	}	
	function getDNameEntry(i, DataList) {
		return	DataList.name;
	}	
	function getTypeEntry(i, DataList) {
		return DataList.type;
	}
	function getAddressEntry(i, DataList) {
		if (DataList.type == "HOST") {
			return DataList.startaddr ;
		}else if (DataList.type == "RANGE") {
			return DataList.startaddr + "-" + DataList.endaddr ;
		}else {
			return DataList.startaddr + "/" + DataList.endaddr ;
		}	
	}

	function getEthModifyEntry(i, DataList) {
		return	'<img src="images/i_edit.gif" name="menu2'+i+'" border=0 onclick="EditEntry('+i+',event);" title=\'Edit Address\' >'+
		        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="DeleteEntry('+i+',event); " title=\'Remove Address\' >';
	}	
	function find_Display_SortDirectGif(){
		for(var i=0; i<4; i++){
			if(gl.ad_sort[i] != 0){
				var er = document.getElementById("VP"+i);
				/* visable sort gif */
				er.style.display = '' ;	
				sortDirect = gl.ad_sort[i];
				/* change sort gif */
				if(gl.ad_sort[i] == 1) {
					er.src =  'images/up0.gif';
				}else{
					er.src =  'images/down0.gif';
				}
			}
		}
	}
	function showAddrEntry() {		
		var dcnt = theDataPtr.dataCount();
		/* display sort gif */
		find_Display_SortDirectGif();
		for ( var i = 0 ; i < dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			if(gl.aryFlag==true){
				if(sortDirect==1){
					var j = gl.dary[i];
				}else{
					var j = gl.dary[dcnt-i-1];
				}
			}else{
				var j = i;
			}
			var data = theDataPtr.getRecord(j);
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getNumber(j) +'<\/td>');				
			document.write('<td nowrap align="left">' + getNameEntry(j, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getTypeEntry(j, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getAddressEntry(j, data) +'<\/td>');
			document.write('<td  class="color_WithHandPtr" align="center">' + getEthModifyEntry(j, data) +'<\/td>');
			document.write('<\/tr>');
		}
		gl.aryFlag = false;	
	}
	function numOrder(a,b){
		return a-b;
	}
	function SortThis(id){		
		var er = document.getElementById("VP"+id);

		/* visable sort gif */
		er.style.display = '' ;
		
		/* change sort gif */
		if(er.src.indexOf("up0.gif",0) == -1) {
			er.src =  'images/up0.gif';
			gl.ad_sort[id] = 1;
		}else{
			er.src =  'images/down0.gif';
			gl.ad_sort[id] = 2;
		}

		/* hidden other sort gif*/
		var itg = parseInt(id);
		for( var i=0; i< 4; i++){
			if(itg != i){
				er = document.getElementById("VP"+i);	
				er.style.display = 'none';
				gl.ad_sort[i] = 0;
			}
		}
		search_sort(id);
	}
	var sary = new Array();	
	function search_sort(id){
		var dcnt = theDataPtr.dataCount();
		gl.dary.length=0;
		for(var k=0, i=0; i<dcnt; i++){
			var data = theDataPtr.getRecord(i);
			switch(id){
				case '0':
					sary[k] = gl.dary[k++] = i;
					break;
				case '1':
					sary[k] = gl.dary[k++] = data.name.toLowerCase();
					break;
				case '2':
					sary[k] = gl.dary[k++] = data.type;
					break;
				case '3':		
					if (data.type == "HOST") {
						sary[k] = gl.dary[k++] = data.startaddr ;
					}else if (data.type == "RANGE") {
						sary[k] = gl.dary[k++] = data.startaddr + "-" + data.endaddr ;
					}else {
						sary[k] = gl.dary[k++] = data.startaddr + "/" + data.endaddr ;
					}	
					break;
			}
		}
		if(id== '0'){
			gl.dary.sort(numOrder);
		}else{
			gl.dary.sort();
		}
		fun2idx(sary, gl.dary);
		getEthReloadEntry();
	}
	function fun2idx(sary,ty){
		for(var i=0; i<ty.length; i++){
			var str = ty[i].toString();
			for(var j=0; j<ty.length; j++){
				if(str != sary[j]) {
					continue;
				}else{
					ty[i] = j;
					sary[j]=null;
					break;
				}
			}
		}	
		gl.aryFlag = true;
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script>
</head>	
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onunload="page_init();" onload="ScrollTo(); showFullPath('Object > Address > Address'); displayStr('Ready.');">		
		
<form method="post" name="Address">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Address", "_globalTag")</script>地址</td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_addrgps.html" target="main" class="sub"><script>multi_lingual("_Address_Group", "_globalTag")</script>地址群组</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3" width="98%"><script>multi_lingual("_Configuration", "_address")</script>设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td id="0" class="tableTitle_1" title="Click to sort" onclick="SortThis(this.id);" align="center" width="9%">#
										<img src="images/up0.gif" id="VP0" style="display: none;" border="0"></td>
										<td id="1" class="tableTitle_1" title="Click to sort" onclick="SortThis(this.id);" align="center" width="26%">

										<script>multi_lingual("_Name", "_address")</script>名称
										<img src="images/up0.gif" id="VP1" style="display: none;" border="0"></td>
										<td id="2" class="tableTitle_1" title="Click to sort" onclick="SortThis(this.id);" align="center" width="26%">
										<script>multi_lingual("_Type", "_address")</script>类型
										<img src="images/up0.gif" id="VP2" style="display: none;" border="0"></td>
										<td id="3" class="tableTitle_1" title="Click to sort" onclick="SortThis(this.id);" align="center" width="26%">
										<script>multi_lingual("_Address", "_address")</script>地址
										<img src="images/up0.gif" id="VP3" style="display: none;" border="0"></td>
										<td class="tableTitle_1" align="center" width="13%"> <img src="images/i_add_b.gif" name="mAdd" title="add Address" onclick="AddEntry();" border="0"></td>

									</tr>
									<script>//showAddrEntry();</script><tr class="tabcolor2"><td align="center" nowrap="nowrap">1</td><td align="left" nowrap="nowrap">LAN_SUBNET</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.1.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu20" onclick="EditEntry(0,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu40" onclick="DeleteEntry(0,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">2</td><td align="left" nowrap="nowrap">LAN_12</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.12.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu21" onclick="EditEntry(1,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu41" onclick="DeleteEntry(1,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">3</td><td align="left" nowrap="nowrap">host_3F_PQA_14_227</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.14.227</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu22" onclick="EditEntry(2,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu42" onclick="DeleteEntry(2,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">4</td><td align="left" nowrap="nowrap">GE2_IP</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">200.200.202.105</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu23" onclick="EditEntry(3,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu43" onclick="DeleteEntry(3,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">5</td><td align="left" nowrap="nowrap">GE3_IP</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">200.200.200.105</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu24" onclick="EditEntry(4,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu44" onclick="DeleteEntry(4,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">6</td><td align="left" nowrap="nowrap">GE4_IP</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">200.200.201.105</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu25" onclick="EditEntry(5,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu45" onclick="DeleteEntry(5,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">7</td><td align="left" nowrap="nowrap">SUB_27</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">27.0.0.0/8</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu26" onclick="EditEntry(6,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu46" onclick="DeleteEntry(6,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">8</td><td align="left" nowrap="nowrap">Host_16</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.11.16</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu27" onclick="EditEntry(7,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu47" onclick="DeleteEntry(7,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">9</td><td align="left" nowrap="nowrap">Switch_SUBNET</td><td align="left" nowrap="nowrap">RANGE</td><td align="left" nowrap="nowrap">192.168.160.1-192.168.200.255</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu28" onclick="EditEntry(8,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu48" onclick="DeleteEntry(8,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">10</td><td align="left" nowrap="nowrap">Switch_WAN</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.20.254</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu29" onclick="EditEntry(9,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu49" onclick="DeleteEntry(9,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">11</td><td align="left" nowrap="nowrap">SUB_Bluce</td><td align="left" nowrap="nowrap">RANGE</td><td align="left" nowrap="nowrap">10.10.0.1-10.13.255.255</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu210" onclick="EditEntry(10,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu410" onclick="DeleteEntry(10,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">12</td><td align="left" nowrap="nowrap">SUB_10</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">10.0.0.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu211" onclick="EditEntry(11,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu411" onclick="DeleteEntry(11,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">13</td><td align="left" nowrap="nowrap">HOST_101</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">10.0.0.1</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu212" onclick="EditEntry(12,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu412" onclick="DeleteEntry(12,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">14</td><td align="left" nowrap="nowrap">SUB_17</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">17.0.0.0/8</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu213" onclick="EditEntry(13,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu413" onclick="DeleteEntry(13,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">15</td><td align="left" nowrap="nowrap">Host_15</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.11.15</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu214" onclick="EditEntry(14,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu414" onclick="DeleteEntry(14,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">16</td><td align="left" nowrap="nowrap">LAN_11</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.11.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu215" onclick="EditEntry(15,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu415" onclick="DeleteEntry(15,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">17</td><td align="left" nowrap="nowrap">LAN_10</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.10.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu216" onclick="EditEntry(16,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu416" onclick="DeleteEntry(16,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">18</td><td align="left" nowrap="nowrap">host9</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.9.1</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu217" onclick="EditEntry(17,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu417" onclick="DeleteEntry(17,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">19</td><td align="left" nowrap="nowrap">PPP_17</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.17.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu218" onclick="EditEntry(18,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu418" onclick="DeleteEntry(18,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">20</td><td align="left" nowrap="nowrap">PPP_11_4</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.11.4</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu219" onclick="EditEntry(19,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu419" onclick="DeleteEntry(19,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">21</td><td align="left" nowrap="nowrap">WIZ_LAN_SUBNET</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.1.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu220" onclick="EditEntry(20,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu420" onclick="DeleteEntry(20,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">22</td><td align="left" nowrap="nowrap">SUB_8</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.8.0/21</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu221" onclick="EditEntry(21,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu421" onclick="DeleteEntry(21,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">23</td><td align="left" nowrap="nowrap">host27_1_5_1</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">27.1.5.1</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu222" onclick="EditEntry(22,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu422" onclick="DeleteEntry(22,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">24</td><td align="left" nowrap="nowrap">Jerry</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.14.201</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu223" onclick="EditEntry(23,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu423" onclick="DeleteEntry(23,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">25</td><td align="left" nowrap="nowrap">host_168_168_48</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.168.48</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu224" onclick="EditEntry(24,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu424" onclick="DeleteEntry(24,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">26</td><td align="left" nowrap="nowrap">host_14_5</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.14.5</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu225" onclick="EditEntry(25,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu425" onclick="DeleteEntry(25,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">27</td><td align="left" nowrap="nowrap">xDSL_Host_237</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.14.237</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu226" onclick="EditEntry(26,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu426" onclick="DeleteEntry(26,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">28</td><td align="left" nowrap="nowrap">xDSL_Subnet_237</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.237.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu227" onclick="EditEntry(27,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu427" onclick="DeleteEntry(27,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">29</td><td align="left" nowrap="nowrap">xDSL_Host_235</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.14.235</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu228" onclick="EditEntry(28,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu428" onclick="DeleteEntry(28,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">30</td><td align="left" nowrap="nowrap">xDSL_Subnet_235</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.235.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu229" onclick="EditEntry(29,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu429" onclick="DeleteEntry(29,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">31</td><td align="left" nowrap="nowrap">xDSL_Host_236</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.14.236</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu230" onclick="EditEntry(30,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu430" onclick="DeleteEntry(30,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">32</td><td align="left" nowrap="nowrap">xDSL_Subnet_236</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.236.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu231" onclick="EditEntry(31,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu431" onclick="DeleteEntry(31,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">33</td><td align="left" nowrap="nowrap">xDSL_Host_238</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.14.238</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu232" onclick="EditEntry(32,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu432" onclick="DeleteEntry(32,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">34</td><td align="left" nowrap="nowrap">xDSL_Subnet_238</td><td align="left" nowrap="nowrap">SUBNET</td><td align="left" nowrap="nowrap">192.168.238.0/24</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu233" onclick="EditEntry(33,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu433" onclick="DeleteEntry(33,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">35</td><td align="left" nowrap="nowrap">JimmyZW5</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">192.168.10.81</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu234" onclick="EditEntry(34,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu434" onclick="DeleteEntry(34,event); " title="Remove Address" border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">36</td><td align="left" nowrap="nowrap">CFserver</td><td align="left" nowrap="nowrap">HOST</td><td align="left" nowrap="nowrap">65.160.238.181</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu235" onclick="EditEntry(35,event);" title="Edit Address" border="0"><img src="images/i_delete.gif" name="menu435" onclick="DeleteEntry(35,event); " title="Remove Address" border="0"></td></tr>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr><td>&nbsp;</td></tr>
								</tbody></table>
							<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
</form>

</body>
</html>