<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>aldapgedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var gl = top.frames[1];//this var place in panel.html
	var ifIdx = gl.ifdx;	//this var place in panel.html
        var Mvfrom=0;
        var Mvto=0;
	var theDataPtr = gl.aldapgList;
	var bufDataPtr = gl.BufferObj;
        var AddFlag=1;
	var theLdapGrpPtr = theDataPtr.getRecord(ifIdx);
	var theBufPtr     = bufDataPtr.getRecord(ifIdx);
		
	//var theHmbrPtr    = theLdapGrpPtr.hostmbr;
/*======= Help ===========*/
	gl.Topic= '230002';
/*======= Help ===========*/	
	
	/*if(gl.action == 0){//edit button
		if(gl.aaaFlag) {
			if(gl.zyshdcnt == 0){
				var arg = new Array();
				arg[0] = theLdapGrpPtr.grpname;		
				var cmd = Get_CLI( "AAA", 21, arg);  	// 21. show aaa group server ldap [GROUP_NAME]
				// write flag is 0
				gl.nowriteflag = true;
				txcli(cmd, "aldapgedit.html", 1, "aldapgedit.html");
				gl.retbufno = 0;				
			}else if(gl.zyshdcnt == 1){// get data from local buffer
				 aldapgedit_fetch(gl.retbufno, ifIdx);	
		     gl.zyshdcnt = 0;
		     gl.retbufno = 0;
		     gl.aaaFlag = false;
		  }
		}
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show aaa group server ldap ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "aldapgedit.html", 1, "aldapgedit.html");

	function getData(){	
		document.algped.ldap_Name.value = theLdapGrpPtr.grpname;
		document.algped.ldap_Port.value = theLdapGrpPtr.dport;
		document.algped.ldap_Password.value = theLdapGrpPtr.dpwd;
		document.algped.ldap_Basedn.value = theLdapGrpPtr.basedn;
		document.algped.ldap_binddn.value = theLdapGrpPtr.binddn;
		document.algped.ldap_cnid.value = theLdapGrpPtr.cnid;
		document.algped.ldap_serTimeLimit.value = theLdapGrpPtr.stime;
		document.algped.ldap_EnSSL.checked = theLdapGrpPtr.ussl;
	}
	
	function setData(){
 
		if(!chkName(document.algped.ldap_Name.value, "Group Name", "aldapgList", "grpname", ifIdx)) return; 
		if(!chkRange(document.algped.ldap_Port.value, 1, 65535, 'Port Range')) return;	 
		if(!chkRange(document.algped.ldap_serTimeLimit.value, 1, 300, 'Search Time limit')) return;

		/********************* CLI *********************/
		var arg = new Array();
		var cmd="", cmdcnt=0;
		
		if(gl.action == 0 && theBufPtr.mb1 != document.algped.ldap_Name.value) {
			cmd = "aaa group server ldap rename"+link_arg(theBufPtr.mb1)+link_arg(document.algped.ldap_Name.value);
			cmdcnt++;
		}
		arg[0] = ""; 
		arg[1] = document.algped.ldap_Name.value; 			
		cmd = compose_CLI(cmd, Get_CLI("AAA", 23, arg));
		cmdcnt++;

		if (gl.action == 0) {
			var datacnt = gl.original_data.length;
			for (var i = 0; i < datacnt; i++) {
				arg[0] = "no"; 
				arg[1] = gl.original_data[i];
				cmd = compose_CLI(cmd, Get_CLI("AAA", 24, arg));
				cmdcnt++;
			}
		}
		
		var datacnt = theHmbrPtr.dataCount();
		if(datacnt == 0) {
			alert("Please add at least one member.");
			return;
		}
		for (var i = 0; i < datacnt; i++) {
			var data = theHmbrPtr.getRecord(i);
	
			if (!chkIPFQDN(data.hostmember,"#"+(i+1)+" Members(IP or FQDN)")) {
				return;
			}
			if(if_member_exist(i,data.hostmember)) {
				return;
			}
			arg[0] = ""; 
			arg[1] = data.hostmember;
			cmd = compose_CLI(cmd, Get_CLI("AAA", 24, arg));
			cmdcnt++;
		}

		/*-- Use SSL --*/
		arg[0] = (document.algped.ldap_EnSSL.checked == true ? "" : "no");	
		cmd = compose_CLI(cmd,  Get_CLI("AAA", 25, arg));
		cmdcnt++;
		
		/*-- Port --*/
		arg[0] = "";
		arg[1] = del_LeadZero(document.algped.ldap_Port.value); 
		cmd = compose_CLI(cmd, Get_CLI("AAA", 26, arg));
		cmdcnt++;
		
		/*-- Password --*/
		if(document.algped.ldap_Password.value != "") {
			if(!chkAAA_Passwd(document.algped.ldap_Password.value, "Password")) return;
		}
		arg[0] = (document.algped.ldap_Password.value != "" ? "" : "no");
		arg[1] = (document.algped.ldap_Password.value != "" ? transURLencode(document.algped.ldap_Password.value) : ""); 
		cmd = compose_CLI(cmd, Get_CLI("AAA", 27, arg));
		cmdcnt++;

		/*-- Base DN --*/
		if(!chkAAA_DN(document.algped.ldap_Basedn.value, "Base DN")) return;
		var space = document.algped.ldap_Basedn.value.split(/\s+/);					
		if(space.length != 0) {
			var str = transURLencode(document.algped.ldap_Basedn.value);
			arg[0] = "";
			arg[1] = str;
			cmd = compose_CLI(cmd, Get_CLI("AAA", 28, arg));
			cmdcnt++;			
		}
		
		/*-- Bind DN --*/
		var str = "";
		if(document.algped.ldap_binddn.value != "") {
			if(!chkAAA_DN(document.algped.ldap_binddn.value, "Bind DN")) return;
			var space = document.algped.ldap_binddn.value.split(/\s+/);					
			if(space.length != 0) {
				str = transURLencode(document.algped.ldap_binddn.value);
			}
		}
		arg[0] = (document.algped.ldap_binddn.value != "" ? "" : "no");
		arg[1] = (document.algped.ldap_binddn.value != "" ? str : "");
		cmd = compose_CLI(cmd, Get_CLI("AAA", 29, arg));
		cmdcnt++;
		
		/*-- Search time limit --*/
		if(!chkRange(document.algped.ldap_serTimeLimit.value, 1, 300, 'Search Time limit')) return;
		arg[0] = "";
		arg[1] = del_LeadZero(document.algped.ldap_serTimeLimit.value); 
		cmd = compose_CLI(cmd, Get_CLI("AAA", 30, arg));
		cmdcnt++;
			

		/*-- CN Identifier --*/
		if(!chkAAA_Passwd(document.algped.ldap_cnid.value, "CN Identifier")) return;
		arg[0] = "";
		arg[1] = transURLencode(document.algped.ldap_cnid.value);
		cmd = compose_CLI(cmd, Get_CLI("AAA", 20, arg));
		cmdcnt++;	

		cmd = compose_CLI(cmd, "exit");
		cmdcnt++

		arg = new Array();	
				
		cmd = compose_CLI(cmd, Get_CLI("AAA", 21, arg)); //   21. show aaa group server ldap [GROUP_NAME]
		cmdcnt++

		txcli(cmd, "aldapg.html", cmdcnt, window.location.pathname.substr(1));	
		gl.retbufno = cmdcnt-1;
	}

	function doCancel() {
		window.location.href = 'aldapg.html';
	}
	
	function if_member_exist(idx, member ){
		var ifexist=false;
		//for (var dd = 0; dd < theHmbrPtr.dataCount(); dd++) {	// check if the member is exist
		//	if ( idx != dd && member  == theHmbrPtr.getRecord(dd).hostmember) {
		//		alert("Duplicate members .");
		//		ifexist=true;
		//		break;
		//	}
		//}
		return ifexist;
	}
	
	function AddEntry(event) {
		//if(!chkMemberNum("aldapgList", "hostmbr", 4, "Members(IP or FQDN)", ifIdx)) {
		//	return;
		//}
		//theHmbrPtr.insertRecord(0, '');
	AddFlag=AddFlag+1;
        var er1 = document.getElementById('NR1');
        var er2 = document.getElementById('NR2');
        var er3 = document.getElementById('NR3');
        var er4 = document.getElementById('NR4');
	if(AddFlag>4) {
	    alert("Adding Members(IP or FQDN) has reached the maximum number.");
	    return;
	}
	switch(AddFlag){
	      case 1:
                     er1.style.display = "";
                     break;
	      case 2:
                     er1.style.display = "";
                     er2.style.display = "";
                     break;
	      case 3:
                     er1.style.display = "";
                     er2.style.display = "";
                     er3.style.display = "";
                     break;
	      case 4:
                     er1.style.display = "";
                     er2.style.display = "";
                     er3.style.display = "";
                     er4.style.display = "";
                     break;
              }
	}	
	
	function getEthAddEntry(i,event) {	
		//if(!chkMemberNum("aldapgList", "hostmbr", 4, "Members(IP or FQDN)", ifIdx)) {
		//	return;
		//}
		//theHmbrPtr.insertRecord(i+1, '');
		AddEntry(event);
	}
	
function faddNum(selNum){
	   Mvto = selNum-1;
	   var mb=new Array();
	   var nr0="mbrr"+Mvfrom;//alert(nr+"AddFlag="+AddFlag);
	   var nr00="mbrr"+Mvto;//alert(nr+"AddFlag="+AddFlag);
	   mb[Mvfrom]=document.getElementById(nr0);
	//alert(oip[Mvto].value);
	//var data = themkPtr.dataSet[0].tnat.dataSet[0].idnat.getRecord(Mvfrom);
	if(Mvfrom == Mvto){
		return;
	}
	else{
	   mb[Mvto]=document.getElementById(nr00);
	//alert(er[Mvfrom].value);
	  var MB;
	  
	  MB=mb[Mvfrom].value;
	  mb[Mvfrom].value=mb[Mvto].value;
	  mb[Mvto].value=MB;
	  
	  
	  
	}
}	
	
	function getEthDecEntry(i,event) {		
		if(confirm("Remove this configure?")){					
			//theHmbrPtr.deleteRecord(i);	
	           var er=new Array();
	if(AddFlag>4) AddFlag=4;
	for(var j=i;j<AddFlag-1;j++){
	
	   Mvfrom=j+1;//alert("Mvfrom="+Mvfrom);
	   faddNum(j+1);
	}
          er[1] = document.getElementById('NR1');
         er[2] = document.getElementById('NR2');
         er[3] = document.getElementById('NR3');
         er[4] = document.getElementById('NR4');
                     er[AddFlag].style.display = "none";
                     AddFlag=AddFlag-1;
		}
	}
	function editData(i, value){
	//	theHmbrPtr.getRecord(i).hostmember = value;
		if(if_member_exist(i, value))return;
		if (!chkIPFQDN(value,"#"+(i+1)+" Members(IP or FQDN)")) return;
	}
	function getMembers(i, DataList) {
		return 	'<input type="text" name="mbr' + i + '" size="64" maxlength="63" value="'+DataList.hostmember+'" onChange="editData('+i+', this.value)">';	
	}
	function getEthModifyEntry(i, DataList) {
		return	'<img src="images/i_add_1.gif" name="menu3'+i+'" border=0 onclick="getEthAddEntry('+i+',event); getEthReloadEntry();"  title=\'Add Member \' >'+
				'<img src="images/i_delete.gif" name="menu'+i+'" border=0 onclick="getEthDecEntry('+i+',event); getEthReloadEntry()" title=\'Remove \' >';
	}	
	
	function showLdapg() {		
		var dcnt = theHmbrPtr.dataCount();			
		for ( var i = 0 ; i < dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = theHmbrPtr.getRecord(i);
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getNumber(i) +'<\/td>');				
			document.write('<td nowrap align="center">' + getMembers(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	
	function preChk(category, val) {
		switch (category) {
			case 'ldap_Name' :
				if (!chkName(val, "Group Name", "aldapgList", "grpname", ifIdx)) return; 
				//theLdapGrpPtr.grpname = val;
				break;
			case 'ldap_Port' :
				if(!chkRange(val, 1, 65535, 'Port Range')) return;	
				//theLdapGrpPtr.dport = val;
				break;
			case 'ldap_Password' :
				if(val != "") {
					if(!chkAAA_Passwd(val, "Password")) return;
				}				
			//	theLdapGrpPtr.dpwd = val;
				break;
			case 'ldap_Basedn' :
				if(!chkAAA_DN(val, "Base DN")) return;
			//	theLdapGrpPtr.basedn = val;
				break;
			case 'ldap_binddn' :
				if(val != "") {
					if(!chkAAA_DN(val, "Bind DN")) return;
				}
			//	theLdapGrpPtr.binddn = val;
				break;
			case 'ldap_cnid' :
				if(!chkAAA_Passwd(val, "CN Identifier")) return;
			//	theLdapGrpPtr.cnid = val;
				break;
			case 'ldap_serTimeLimit' :
				if(!chkRange(val, 1, 300, 'Search Time limit')) return;
			//	theLdapGrpPtr.stime = val;
				break;
			case 'ldap_EnSSL' :
			//	theLdapGrpPtr.ussl = val;
				break;
		}
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo();  showFullPath('Object > AAA Server > LDAP > Group > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="algped" method="post">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_activeDir_d.html" target="main" class="sub"><script>multi_lingual("_Active_Directory", "_globalTag")</script>现有目录</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_LDAP", "_globalTag")</script>LDAP</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_aradius.html" target="main" class="sub"><script>multi_lingual("_RADIUS", "_globalTag")</script>RADIUS</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="aldapd.html" class="sub"><script>multi_lingual("_Default", "_aldapgedit")</script>默认</a>

													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
												
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Group", "_aldapgedit")</script>群组
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6" height="10">&nbsp;</td>
									<td class="BG3" height="10" width="98%"><script>multi_lingual("_General_Setup", "_globalTag")</script>常规设置</td>
								</tr>

							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td width="27%"><script>multi_lingual("_Name", "_aldapgedit")</script>名称</td>
									<td width="73%">
										<input name="ldap_Name" size="32" maxlength="31" onchange="preChk('ldap_Name',this.value)" type="text">
									</td>
								</tr>

								<tr>
									<td width="27%"><script>multi_lingual("_Port", "_aldapgedit")</script>端口</td>
									<td width="73%">
										<input name="ldap_Port" size="5" maxlength="5" onchange="preChk('ldap_Port',this.value)">
									</td>
								</tr>
								<tr>
									<td width="27%"><script>multi_lingual("_Bind_DN", "_aldapgedit")</script>绑定DN</td>

									<td width="73%">
										<input name="ldap_binddn" value="" size="32" maxlength="63" onchange="preChk('ldap_binddn',this.value)">&nbsp;<script>multi_lingual("_Optional", "_aldapgedit")</script>选项 
									</td>
								</tr>
								<tr>
									<td width="27%"><script>multi_lingual("_Password", "_aldapgedit")</script>密码</td>
									<td width="73%">
										<input name="ldap_Password" size="32" maxlength="15" onchange="preChk('ldap_Password',this.value)" type="password">&nbsp;<script>multi_lingual("_Optional", "_aldapgedit")</script>选项 
									</td>

								</tr>
								<tr>
									<td width="27%"><script>multi_lingual("_Base_DN", "_aldapgedit")</script>基本DN</td>
									<td width="73%">
										<input name="ldap_Basedn" value="" size="32" maxlength="63" onchange="preChk('ldap_Basedn',this.value)">
									</td>
								</tr>
								<tr>

									<td width="27%"><script>multi_lingual("_CN_Identifier", "_aldapgedit")</script>CN标识</td>
									<td width="73%">
										<input name="ldap_cnid" value="" size="32" maxlength="63" onchange="preChk('ldap_cnid',this.value)">
									</td>
								</tr>
								<tr>
									<td width="27%"><script>multi_lingual("_Search_time_limit", "_aldapgedit")</script>查询时间限制</td>

									<td width="73%">
										<input name="ldap_serTimeLimit" value="" size="4" maxlength="3" onchange="preChk('ldap_serTimeLimit',this.value)">&nbsp;(1-300)
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<input name="ldap_EnSSL" value="true" onchange="preChk('ldap_EnSSL',this.checked)" type="checkbox"><script>multi_lingual("_Use_SSL", "_aldapgedit")</script>使用SSL
									</td>
								</tr>

							</tbody></table>
							<div align="center">&nbsp;<br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Host_Members", "_aldapgedit")</script>主机成员</td>
								</tr>
							</tbody></table><br>

							<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
								<tbody><tr>
									<td class="tableTitle" align="center" width="3%">#</td>
									<td class="tableTitle" align="center" width="80%"><script>multi_lingual("_Members", "_aldapgedit")</script>成员(IP或者FQDN)</td>
									<td class="tableTitle_1" align="center" width="10%"> <img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event); " border="0"></td>
								</tr>
								<script></script>
								<tr id="NR1" class="tabcolor2" style="">
								<td align="center" nowrap="nowrap">1</td>
								<td align="center" nowrap="nowrap"><input id="mbrr0" name="mbr0" size="64" maxlength="63" value="" onchange="editData(0, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu30" onclick="getEthAddEntry(0,event); " title="Add Member " border="0"><img src="images/i_delete.gif" name="menu0" onclick="getEthDecEntry(0,event); " title="Remove " border="0"></td>
								</tr>
								<tr id="NR2" class="tabcolor1" style="display: none;">
								<td align="center" nowrap="nowrap">2</td>
								<td align="center" nowrap="nowrap"><input id="mbrr1" name="mbr1" size="64" maxlength="63" value="" onchange="editData(1, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu31" onclick="getEthAddEntry(1,event); " title="Add Member " border="0"><img src="images/i_delete.gif" name="menu1" onclick="getEthDecEntry(1,event); " title="Remove " border="0"></td>
								</tr>
								<tr id="NR3" class="tabcolor2" style="display: none;">
								<td align="center" nowrap="nowrap">3</td>
								<td align="center" nowrap="nowrap"><input id="mbrr2" name="mbr2" size="64" maxlength="63" value="" onchange="editData(2, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu32" onclick="getEthAddEntry(2,event);" title="Add Member " border="0"><img src="images/i_delete.gif" name="menu2" onclick="getEthDecEntry(2,event); " title="Remove " border="0"></td>
								</tr>
								<tr id="NR4" class="tabcolor1" style="display: none;">
								<td align="center" nowrap="nowrap">4</td>
								<td align="center" nowrap="nowrap"><input id="mbrr3" name="mbr3" size="64" maxlength="63" value="" onchange="editData(3, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu33" onclick="getEthAddEntry(3,event); " title="Add Member " border="0"><img src="images/i_delete.gif" name="menu3" onclick="getEthDecEntry(3,event); " title="Remove " border="0"></td>
								</tr>

								</tbody></table>
							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">
									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<input name="Submit" value="  确认  " onclick="doCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

										<input name="Reset" value=取消 onclick="doCancel();" type="button">
									</td>
								</tr>
								<tr><td height="35">&nbsp;</td></tr>
							</tbody></table>
							</div>
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>

</form>
</body></html>