<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>antisetedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

	var gl = top.frames[1];		
	var ifIdx = gl.ifdx;

	var wlPtr = gl.avWList;	
	var blPtr = gl.avBList;

	var cmd = "";
	
		cmd = compose_CLI(cmd, "show anti-virus white-list status");
		cmd = compose_CLI(cmd, "show anti-virus white-list");
		//cmd = compose_CLI(cmd, "show anti-virus white-list status");
		txcli(cmd, "antisetedit.html", 5, "antisetedit.html");

	function getData() {
		document.antisetedit.rule_enable.checked = (ptr.fileexts == 'yes') ? true : false;
		document.antisetedit.filepattern.value = ptr.filesizelimit;
	}
	
	function setData() {	
		var clicnt = 0;
		var cmd = '';
		
		if(gl.isWLorBL == 'WL') {
			if(gl.action == 0) {
				var str = 'anti-virus white-list';
			}else {
				var str = 'anti-virus white-list file-pattern';
			}
		}else {
			if(gl.action == 0) {
				var str = 'anti-virus black-list';
			}else {
				var str = 'anti-virus black-list file-pattern';
			}
		}
		
		/* file pattern */
		if(!chkfile_pattern(document.antisetedit.filepattern.value, 'File Pattern', cat, "filesizelimit", ifIdx)) return;
		
		/* rule enable */
		if(gl.action == 0) {
			var str2 = str + " replace" + link_arg(ptr.filesizelimit) + link_arg(document.antisetedit.filepattern.value)
		}else {
			var str2 = str + link_arg(document.antisetedit.filepattern.value);
		}
		cmd += ((document.antisetedit.rule_enable.checked == true) ? str2+'activate' : str2+'deactivate'); 
		clicnt++;
		
		var cmd = compose_CLI(cmd, Get_CLI("antisetting", 7));
		cmd = compose_CLI(cmd, "show anti-virus eicar activation");
		
		txcli(cmd, 'antisetting.html', clicnt+5, 'antisetedit.html');
		gl.retbufno = clicnt;
	}

	function chkfile_pattern(str, msg, category,arg,idx) {
		var ret = true;
		var result = str.match(/^[\w\*?\.\-]+$/);
		//var result = str.match(/^[\w\*\/\.\-]+$/);
		if(!str) {
			alert(msg+" is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+" is invalid.");
			ret = false;
		}else {
			for(var i = 0; i < gl[category].dataCount(); i++) {
				var objName = gl[category].getRecord(i);
				if(i != idx) {
					if(str == objName[arg]) {
						alert(msg+" is duplicate of "+objName[arg]);
						ret = false;
						break;
					}
				}
			}		
		}
		return ret;
	}
	
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo(); showFullPath('Anti-X > Anti-Virus > Black/White List > White List > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="antisetedit">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_antisetedit")</script>设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="40%"><input name="rule_enable" value="" type="checkbox" checked><script>multi_lingual("_Enable", "_antisetedit")</script>启用</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="40%"><script>multi_lingual("_File_Pattern", "_antisetedit")</script>文件类型</td>
										<td><input name="filepattern" size="32" maxlength="80" type="text"></td>
									</tr>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'avwlist.html'" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="取消" onclick="window.location.href = 'avwlist.html'" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
		//document.antisetedit.Submit.value = gl.getLang('_OK', '_button');
		//document.antisetedit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>

</form>
</body></html>