<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>avblist.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	gl = top.frames[1];		
	
	var blPtr = gl.avBList; // black list
	var bufPtr_1 = gl.BufferObj_2;
	
	var arg = new Array();
	var where_ip=0;
	
	/* split page -- Black list */
	var BLS = gl.bLists;
	var BSP = gl.bStartPt;
	var BEP = gl.bEndPt;
	var bPage;
/*======= Help ===========*/
		gl.Topic= '410100';
/*======= Help ===========*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show anti-virus black-list status");
		cmd = compose_CLI(cmd, "show anti-virus black-list");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "antisetting.html", 2, "antisetting.html");

	function antisetting_fetch(idx) {
		bufPtr_1.dataSet.splice(0, bufPtr_1.dataCount());

		/* black list */
		gl.avBLstatus = top.frames[4]['result_'+idx][0]._anti_virus_black_list_status;
		bufPtr_1.addNewRecord(top.frames[4]['result_'+idx][0]._anti_virus_black_list_status);

		var srcPtr2 = top.frames[4]['result_'+(idx+1)]; 	
		var srccnt2 = srcPtr2.length;
		
		blPtr.dataSet.splice(0, blPtr.dataCount());
		
		for(var j = 0; j < srccnt2; j++) {
			blPtr.addNewRecord(srcPtr2[j]._Status, srcPtr2[j]._File_Pattern);
			bufPtr_1.getRecord(0).objMb1.addNewRecord(srcPtr2[j]._Status,srcPtr2[j]._File_Pattern);
		}

	}

	function getData() {
		document.antisetting.bl_enable.checked = (gl.avBLstatus == 'yes') ? true : false;		
	}
	
	function setData(){	
		var cmd = '';
		var cnt = 0;
		var ptr1 = bufPtr_1.getRecord(0);

		/* black list activation */
		if(gl.avBLstatus != ptr1.mb1) {
			cmd = compose_CLI(cmd, (document.antisetting.bl_enable.checked == true) ? 'anti-virus black-list activate' : 'no anti-virus black-list activate');
			cnt++;
		}
		
		/* black list activation */
		if(gl.avBLstatus != ptr1.mb1) {
			cmd = compose_CLI(cmd, (document.antisetting.bl_enable.checked == true) ? 'anti-virus black-list activate' : 'no anti-virus black-list activate');
			cnt++;
		}
		
		/* Black list rule */
		for ( var i = 0; i < blPtr.dataCount(); i++ ) {
			var data = blPtr.getRecord(i);
			var buf  = ptr1.objMb1.getRecord(i);
			var str = "anti-virus black-list file-pattern"+link_arg(data.filesizelimit);
			if(data.fileexts != buf.mb1) {			
				cmd = compose_CLI(cmd, (data.fileexts == 'yes') ? str+'activate' : str+'deactivate');					
				cnt++;
			}
		}
	
		cmd = compose_CLI(cmd, "show anti-virus black-list status");
		cmd = compose_CLI(cmd, "show anti-virus black-list");
		txcli(cmd, 'avblist.html', cnt+2, 'avblist.html');
		gl.retbufno = cnt;
	}
	
	function AddEntry_1(event) {
		var dcnt  = blPtr.dataCount();
		if(dcnt >= gl.AV_MAX_BLACK_LIST){
			alert("Maximun black-list rule limit is "+gl.AV_MAX_BLACK_LIST+".");
			return;
		}		
		gl.isWLorBL = 'BL';
		ifEdit(0, 'm_antisetedit.html', 2);
	}	
	
	function getEthDecEntry_1(i,event) {
		if(confirm("Remove this pattern ?")){
			var ptr = blPtr.getRecord(i);
			var cmd = "no anti-virus black-list file-pattern" + link_arg(ptr.filesizelimit);
	
			cmd = compose_CLI(cmd, "show anti-virus black-list status");
			cmd = compose_CLI(cmd, "show anti-virus black-list");
			txcli(cmd, 'avblist.html', 3, 'avblist.html');
			gl.retbufno = 1;
		}
	}
	
	function setEnable_1(chk){
		gl.avBLstatus = (chk == true) ? 'yes' : 'no';
	}

	function getGif_1(i) {			
		var ptr = blPtr.getRecord(i);		
		return (ptr.fileexts == 'yes') ? 'images/i_active_on.gif' : 'images/i_active_off.gif';	
	}

	function ChangeGif_1(i){
		var ptr = blPtr.getRecord(i);
		var name = "menu2"+i;
			
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			ptr.fileexts = 'no';
		}else {			 
			ChangeColor(name,'images/i_active_on.gif');
			ptr.fileexts = 'yes';
		}
	}	
		
	function getBLModify(i, data) {
		return	'<img src="'+getGif_1(i)+'" name="menu2'+i+'" border=0 onclick="ChangeGif_1('+i+')"  title=\'Active \' >'+
				'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="gl.isWLorBL=\'BL\'; ifEdit('+i+',\'m_antisetedit.html\', 0);" title=\'Edit \' >'+
				'<img src="images/i_delete.gif" name="menu6'+i+'" border=0 onclick="getEthDecEntry_1('+i+',event); " title=\'Remove \' >';
	}		

	function showRule_1() {
		var dcnt = blPtr.dataCount();
		
		BSP = BLS*(gl.bPageIdx - 1);	
		BEP = ((BSP+BLS) > dcnt) ? dcnt : BSP+BLS; 

		for ( var i = BSP ; i < BEP ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = blPtr.getRecord(i);
			document.write('<tr  class="'+color+'">');
			document.write('<td nowrap align="center">' + (i+1) +'<\/td>');				
			document.write('<td nowrap align="left">' + data.filesizelimit +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getBLModify(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	
	function showDcnt_1(){
		var dcnt = blPtr.dataCount();
		bPage = Math.ceil(dcnt/BLS);
		if(bPage == 0)bPage = 1;	
		document.write(dcnt);
	}
	
	function chgViewNum_1(idx){
		if(idx==0){//30
			 gl.bLists = 30;
		}else if(idx==1){//50
			 gl.bLists = 50;
		}else if(idx==2){//80
			gl.bLists = 80;
		}
		gl.bStartPt = 0;
		gl.bEndPt = gl.bLists;
		gl.bPageIdx = 1;
		getEthReloadEntry();
	}
	
	function NextPage_1(){
		var dcnt = blPtr.dataCount();
		gl.bPageIdx++;
		if(gl.bPageIdx > bPage) {
			alert("Reaching last page.");
			gl.bPageIdx = bPage;
			gl.zyshdcnt = 0;
			return;
		}else {
			BSP=BLS*(gl.bPageIdx - 1);			
			BEP = ((BSP+BLS) > dcnt ? dcnt : (BSP+BLS));
			gl.bStartPt = BSP;
			gl.bEndPt = BEP;
			gl.zyshdcnt = 3;
			getEthReloadEntry();
		}
	}

	function FirstPage_1(){
		InitPage_1(1);//the first page index
	}
	function LastPage_1(){
		InitPage_1(bPage);//the last page index
	}
	function GotoPage_1(value){
		if(!isNaN(value)){
			if(value<=0 || value>bPage){
				if(bPage>1){
					alert("Page range is 1 to "+bPage+".");
				}else{
					alert("Only one Page.");
				}
				document.antisetting.Num_Page_1.value = gl.bPageIdx;
				return;
			}
		}else{
			alert("Page index is not a number");
			document.antisetting.Num_Page_1.value = gl.bPageIdx;
			return ;
		}
		InitPage_1(value);//the page index
	}
	function InitPage_1(idx){
		var dcnt = blPtr.dataCount();		
		gl.bPageIdx = bPage = idx;
		BSP=BLS*(gl.bPageIdx - 1);			
		BEP = ((BSP+BLS) > dcnt ? dcnt : (BSP+BLS));
		gl.bStartPt = BSP;  
		gl.bEndPt = BEP;
		gl.zyshdcnt = 3;
		getEthReloadEntry();
	}
	function PrevPage_1(){
		var dcnt = blPtr.dataCount();
		gl.bPageIdx--;
		if(gl.bPageIdx < 1) {
			alert("Arriving at the first page.");
			gl.bPageIdx = 1;
			gl.zyshdcnt = 0;
			return;
		}else {
			BSP=BLS*(gl.bPageIdx - 1);	
			BEP = ((BSP+BLS) > dcnt ? dcnt : (BSP+BLS));
			gl.bStartPt = BSP;
			gl.bEndPt = BEP;
			gl.zyshdcnt = 3;
			getEthReloadEntry();
		}	
	}
	
	function show_PerPage_1(){
		var er = document.getElementById('BNM');	
		if(BLS==30){//30
			er.selectedIndex = 0;
		}else if(BLS==50){//50
			er.selectedIndex = 1;
		}else if(BLS==80){//80
			er.selectedIndex = 2;
		}
	}
	
	function showPageInfo_1(){
		if(gl.bPageIdx == bPage+1) {
			gl.bPageIdx = bPage;
		}
		document.antisetting.Num_Page_1.value = gl.bPageIdx;
		document.write(" of "+ bPage);
	}
	function setFlag(idx){
		where_ip = idx;
	}
	function checkKey(evt ){
		var getc;
		if(ns){
			getc = evt.which;	
		}
		if(ie){
			getc = event.keyCode;
		}
		if(getc == 13){//Press 'Enter' Key 
			if(where_ip == 1){
				GotoPage(document.antisetting.Num_Page.value)
			}else{
				GotoPage_1(document.antisetting.Num_Page_1.value)
			}
		}else if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
			return;
		}
	}
	
	function multi_lingual(wording, filename){
		//document.write(gl.getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="if(gl.zyshdcnt!=3){page_init();}" onload="ScrollTo();  showFullPath('Anti-X > Anti-Virus > Black/White List > Black List');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form method="post" name="antisetting">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_antivirus.html" target="main" class="sub"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Black_White_List", "_antiset")</script>黑/白名单</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_avsignature.html" target="main" class="sub"><script>multi_lingual("_Signature", "_globalTag")</script>特征码</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
						<div align="center">
						<!-- 3D -->

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>												
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Black_List", "_aswlist")</script>黑名单
													<img src="images/dotspacer.gif" height="1" width="14">

												</td>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="avwlist.html" class="sub"><script>multi_lingual("_White_List", "_aswlist")</script>白名单</a>
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
							</tbody></table><br>
							<!-- 3D -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_General_Setup", "_asblist")</script>常规设置</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td>
											<input name="bl_enable" value="true" onchange="setEnable_1(this.checked)" type="checkbox"><script>multi_lingual("_Enable_Black_List", "_antiset")</script>启用黑名单 
										</td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Rule_Summary", "_asblist")</script>规则摘要</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="43%"><script>multi_lingual("_Total_Rule", "_antiset")</script>全部规则:&nbsp;<script>//showDcnt_1()</script>0</td>
										<td width="23%">
											<select id="BNM" name="show_num_1" size="1" onchange="chgViewNum_1(this.selectedIndex);">
												<option value="0">30</option>
												<option value="1">50</option>
												<option value="2">80</option>

											</select>&nbsp;<script>multi_lingual("_rules_per_page", "_antiset")</script>规则/页
										</td>
										<td width="34%">
									  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				                                        <tbody><tr>
				                                          <td align="right" width="100%"><script>multi_lingual("_Page", "_antiset")</script>页面:&nbsp; 
				                                         	  <img onclick="FirstPage_1();" src="images/button_first.gif" title="First Page" name="se_first" type="button" class="color_WithHandPtr">
				                                            <img onclick="PrevPage_1();" src="images/button_back.gif" title="Prev Page" name="se_prev" type="button">&nbsp;

				                                            <input name="Num_Page_1" size="2" maxlength="6" value="1" onkeypress="setFlag(2); checkKey(event)" class="color_WithHandPtr" type="text">
				                                            <script>//showPageInfo_1();</script> of 1&nbsp;
				                                            <img onclick="NextPage_1();" src="images/button_fw.gif" title="Next Page" name="se_next" type="button" class="color_WithHandPtr">
				                                            <img onclick="LastPage_1();" src="images/button_last.gif" title="Last Page" name="se_last" type="button" class="color_WithHandPtr">
				                                            </td>
				                                        </tr>
				                                      </tbody></table>

				                                      </td>
									</tr>
								</tbody></table>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="70%"><script>multi_lingual("_File_Pattern", "_antiset")</script>文件类型</td>

										<td class="tableTitle_1" align="center" width="20%"> <img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry_1(event);" border="0"></td>
									</tr>
									<script>//showRule_1();</script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>

									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr>
										<td height="35">&nbsp;</td>

									</tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>

	<script language="JavaScript">
	</script>
</form>
</body></html>