<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>antivirus.html</title><!--script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!-- 
	var gl = top.frames[1];		
	var theDataPtr = gl.avList;     // av rule
	var theBufPtr  = gl.BufferObj;  // compare old with new data	
	var theZoneptr = gl.ftzoneList; // zone
	var theSigStatus = gl.avFileList;
/*======= Help ===========*/
		gl.Topic= '410000';
/*======= Help ===========*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show anti-virus activation");
		cmd = compose_CLI(cmd, "show zone");
		cmd = compose_CLI(cmd, "show anti-virus rule");
		cmd = compose_CLI(cmd, "show service-register status av");
		cmd = compose_CLI(cmd, "show anti-virus signatures status");
		cmd = compose_CLI(cmd, "show anti-virus eicar activation");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "antivirus.html", 2, "antivirus.html");
	function AV_fetch(idx) {
			var srccnt = 0;	
	
			/* anti-virus activation */
			active = top.frames[4]['result_'+idx][0]._av_activation;
			
			/* zone fetch */
			var sourcePtr = top.frames[4]['result_'+(idx+1)];
			theZoneptr.dataSet.splice(0,theZoneptr.dataCount());
			for(var j = 0; j < sourcePtr.length; j++){
				theZoneptr.addNewRecord(sourcePtr[j]._Name);//peerid
			}
			
			/* av rule fetch */
			var srcPtr = top.frames[4]['result_'+(idx+2)]; 
			theDataPtr.dataSet.splice(0,theDataPtr.dataCount());//clear data object
			theBufPtr.dataSet.splice(0,theBufPtr.dataCount());
			
			if(srcPtr[0]._Anti_Virus_Rule != undefined) {
					srccnt = srcPtr[0]._Anti_Virus_Rule.length; 
			}else{
					srccnt = 0;
			} 
			for(var j = 0; j < srccnt; j++){
				theDataPtr.addNewRecord(
				                        srcPtr[0]._Anti_Virus_Rule[j]._active,
				                        srcPtr[0]._Anti_Virus_Rule[j]._log,
				                        srcPtr[0]._Anti_Virus_Rule[j]._from_zone,
				                        srcPtr[0]._Anti_Virus_Rule[j]._to_zone,
				                        srcPtr[0]._Anti_Virus_Rule[j]._scan_protocols._http,
				                        srcPtr[0]._Anti_Virus_Rule[j]._scan_protocols._ftp,
				                        srcPtr[0]._Anti_Virus_Rule[j]._scan_protocols._pop3,
				                        srcPtr[0]._Anti_Virus_Rule[j]._scan_protocols._smtp,
				                        srcPtr[0]._Anti_Virus_Rule[j]._infected_action._destroy,
				                        srcPtr[0]._Anti_Virus_Rule[j]._infected_action._send_windows_message,
				                        srcPtr[0]._Anti_Virus_Rule[j]._bypass_white_list,
				                        srcPtr[0]._Anti_Virus_Rule[j]._bypass_black_list,
				                        srcPtr[0]._Anti_Virus_Rule[j]._file_decompression.__name,
				                        srcPtr[0]._Anti_Virus_Rule[j]._file_decompression._destroy_unsupported_compressed_file,
				                        srcPtr[0]._Anti_Virus_Rule[j]._scan_protocols._imap4);
				
				theBufPtr.addNewRecord(srcPtr[0]._Anti_Virus_Rule[j]._active);
			}	
		
		/* register status */
		gl.Regstatus = top.frames[4]['result_'+(idx+3)][0]._Status;
		gl.RegType = top.frames[4]['result_'+(idx+3)][0]._Type;
		
		/* signature status */
		var sourcePtr = top.frames[4]['result_'+(idx+4)]; 
		theSigStatus.dataSet.splice(0,theSigStatus.dataCount());
		
		theSigStatus.addNewRecord(sourcePtr[0]._current_version,
		                          sourcePtr[0]._signature_number,
		                          sourcePtr[0]._release_date, 
		                          sourcePtr[0]._Anti_Virus_Engine_Type);

		/* EICAR Configuration */
		gl.eicar_status = top.frames[4]['result_'+(idx+5)][0]._eicar_activation;
	}
	
	function getData() {
		document.antivirus.av_enable.checked = (active == 'yes') ? true : false;		
		document.antivirus.EICAR.checked = (gl.eicar_status == 'yes') ? true : false;
	}
	
	function setData() {
		var cmd = "";
 		var cnt = 0;
		var arg = new Array();
//		if(gl.Regstatus != "Not Licensed"){
			if(document.antivirus.av_enable.checked){
				arg[0]= 'anti-virus activate';
			}else {
				arg[0]= 'no anti-virus activate';
			}
			cnt++;
	/*	}else {
			if(document.antivirus.av_enable.checked)
				alert("Licensed for Anti-Virus is unregistered.");
		}
	*/	
		
		/* EICAR */
		var eicar = (document.antivirus.EICAR.checked == true) ? "yes" : "no";
		if(gl.eicar_status != eicar) {
			arg[0] = compose_CLI(arg[0], (document.antivirus.EICAR.checked == true) ? 'anti-virus eicar activate' : 'no anti-virus eicar activate');
			cnt++;
			gl.choice[4] = 'show';
		} 
		
		for ( var i = 0; i < theDataPtr.dataCount(); i++ ) {
			var data = theDataPtr.getRecord(i);
			var buf  = theBufPtr.getRecord(i);
			
			if(data.active != buf.mb1) {	
				arg[0] = compose_CLI(arg[0], "anti-virus rule " + (i+1));
				cnt++;
				arg[0] = compose_CLI(arg[0], (data.active == 'yes') ? 'activate' : 'no activate');
				cnt++;
				arg[0] = compose_CLI(arg[0], 'exit');
				cnt++;
			}
		}
		cmd = compose_CLI(cmd, arg[0]);
		cmd = compose_CLI(cmd , "show anti-virus activation&cmd=show zone&cmd=show anti-virus rule");
		cmd = compose_CLI(cmd, Get_CLI("antivirus", 9));
		cmd = compose_CLI(cmd, "show anti-virus signatures status");
		cmd = compose_CLI(cmd, "show anti-virus eicar activation");
		txcli(cmd, 'antivirus.html', cnt+6, 'antivirus.html');
		gl.retbufno = cnt;
	}
	

	function getEthDecEntry(i,event) {
		var arg =  new Array();
		if(confirm("Remove this configure?")) {
			arg[0]= i+1;
			
			var cmd = compose_CLI(Get_CLI("antivirus",6, arg), Get_CLI("antivirus", 9));
			cmd = compose_CLI(cmd, "show anti-virus signatures status");
			cmd = compose_CLI(cmd, "show anti-virus eicar activation");
			txcli(cmd, 'antivirus.html', 7, 'antivirus.html');
			gl.retbufno = 1;
		}
	}
	function getFZone(i, dataptr) {
			return	(dataptr.fzone == "") ? "any" : dataptr.fzone;
	}
	
	function getTZone(i, dataptr) {
			return	(dataptr.tzone == "") ? "any" : dataptr.tzone;
	}
	function getProtocol(i, dataptr) {
		var str='';		
		if(dataptr.sphttp == 'yes') {
				str += 'HTTP ';
		}
		if(dataptr.spftp == 'yes') {
				str += 'FTP ';
		}
		if(dataptr.spsmtp == 'yes') {
				str += 'SMTP ';
		}
		if(dataptr.sppop3 == 'yes') {
				str += 'POP3 ';
		}
		if(dataptr.spimap == 'yes') {
				str += 'IMAP4 ';
		}	
		if(str =='') {
				return "&nbsp;";
		}
		return	str;
	}			
	function getModify(i, dataptr) {
		return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
				'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="ifEdit('+i+',\'m_avedit.html\', 0);" title=\'Edit \' >'+
				'<img src="images/i_add_1.gif" name="menu4'+i+'" border=0 onclick="chkZone(1,'+i+')"  title=\'Add \' >'+
				'<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >'+
				'<img src="images/i_ton.gif" name="menu6'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event); " title=\'Move to N\' >';				
	}
		
	function showAntiVirus() {		
		var dcnt = theDataPtr.dataCount();			
		for ( var i = 0 ; i < dcnt ; i++) {	
				if((i%2)==0){
					var color = 'tabcolor2';//even
				}else{
					var color = 'tabcolor1';//odd
				}
				var data = theDataPtr.getRecord(i);
				document.write('<tr class="'+color+'">');
				document.write('<td nowrap align="center">' + (i+1) +'<\/td>');
				document.write('<td nowrap align="left">' + getFZone(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getTZone(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getProtocol(i, data) +'<\/td>');			
				document.write('<td class="color_WithHandPtr" align="center">' + getModify(i, data) +'<\/td>');
				document.write('<\/tr>');
		}
	}

	function getGif(i) {			
			var dataptr = theDataPtr.getRecord(i);
			if(dataptr.active.indexOf("yes",0) != -1) {	
					return 'images/i_active_on.gif';			
			}else {
					return 'images/i_active_off.gif';
				
			}
	}	
	function ChangeGif(i){
		var dataptr = theDataPtr.getRecord(i);	
		var id = "menu1"+i;
		if(document.images[id].src.indexOf("i_active_off.gif",0) == -1) {
			ChangeColor(id,'images/i_active_off.gif');
			dataptr.active = 'no';
		}else {
			ChangeColor(id,'images/i_active_on.gif');
			dataptr.active = 'yes';
		}
	}
	
	function showReg() {
		if(gl.Regstatus == "Licensed"){
			document.write(gl.Regstatus);
		}else{
			document.write("<font color=\"#ff0000\">"+gl.Regstatus+"</font>");
		}
	}
	function showRegType() {
		if(gl.RegType == "Standard,Kaspersky" || gl.RegType == "Standard,ZyXEL ICSA"){
			document.write(gl.RegType);
		}else{
			document.write("<font color=\"#ff0000\">"+gl.RegType+"</font>");
		}
	}

	function showHyperLink() { 
		var er = document.getElementById('REG');	
		if(gl.Regstatus == "Licensed" && gl.RegType == "Standard") {
			er.style.display = "none";
		}else {
			er.style.display = "";
		}
	}
	
	function checkKey(evt){
	var getc;
	if(ns){
		getc = evt.which;	
	}
	if(ie){
		getc = event.keyCode;
	}	
	if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
		var er = document.getElementById('GSD'+iii);
		er.style.display = "none";
		displayOne = true;
	}
}

if(ie) window.document.onkeydown = checkKey;
if(ns) window.document.captureEvents(Event.KEYDOWN);

	function chkZone(sel, idx){
		//FIXME : maximum number may be change
		if(! chkLimit(theDataPtr, gl.AV_MAX_ZONE_TO_ZONE_RULE)){
			return false;
		}
		if(theZoneptr.dataCount() == 0){
			alert("Please create the Zone first.");
			return;
		}
		if(sel == 1) {
			ifEdit(idx+1, 'm_avedit.html', 1);
		}else {
			ifEdit(0, 'm_avedit.html', 2);
		}
	}
	
function ShowInput(){	
	document.write('<TABLE id=FIN style="display:none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px" borderColor=#000000 height=1 cellSpacing=0 cellPadding=0 width=1 bgColor=#ffffff border=0>');
	document.write('<TR><TD>');
	document.write('<input  type="text" name="RuleNum" size="3" maxlength="3" value="1" onkeyPress=" chk_num(event); checkKey(event)">');
	document.write('</TD></TR></TABLE>');
}

function Move2N(i, evt){
	Mvfrom = i+1;
	if(ns) {		
		xL = (evt.pageX-30)+"px";
		yL = (evt.pageY+10)+"px";			
	}
	if(ie){	
		xL = (event.clientX+document.body.scrollLeft-30)+"px";
		yL = (event.clientY+document.body.scrollTop+10)+"px";
	}
	var er = document.getElementById('FIN');	
	
	if(er.style.display == "none"){				
		er.style.left = xL;
		er.style.top = yL;
		er.style.display = "";//display	
		document.antivirus.RuleNum.select();
		document.antivirus.RuleNum.focus();
	}else{
		er.style.display = "none";//disable display		
	}	
}

function chk_num(evt)	{	
	if(ns){			
		if(evt.which < 48 || evt.which > 57)			
			return false;
		}
	if(ie){
		if (evt.keyCode < 48 || evt.keyCode > 57) 
			evt.returnValue = false;
	}
}  
	
function checkKey(evt ){
	var getc;
	if(ns){
		getc = evt.which;	
	}
	if(ie){
		getc = event.keyCode;
	}
	if(getc == 13){//Press 'Enter' Key 
		var v = parseInt(document.antivirus.RuleNum.value);
		if(v != 0 && !isNaN(v)){
			faddNum(v);		
		}
		gl.zyshdcnt =0;
		Move2N('0',evt);		
	}
	if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
		gl.zyshdcnt =0;
		Move2N('0', evt);
	}
}

function faddNum(selNum){
	/* CLI command */
	var arg = new Array();
	if(selNum > theDataPtr.dataCount()) {
		alert('Invalid index.');
		return;
	}
	
	var cmd = compose_CLI("anti-virus rule move " + Mvfrom + " to " + selNum, Get_CLI("antivirus", 1));
	cmd = compose_CLI(cmd, Get_CLI("antivirus", 9));
	cmd = compose_CLI(cmd, "show anti-virus signatures status");
	cmd = compose_CLI(cmd, "show anti-virus eicar activation");
	txcli(cmd, 'antivirus.html', 7, 'antivirus.html');
	gl.retbufno = 1;
}	

function show() {
	document.antivirus.asu_engType.value = theSigStatus.getRecord(0).mode;
	document.antivirus.asu_version.value = theSigStatus.getRecord(0).version;
 	document.antivirus.asu_sigNum.value  = theSigStatus.getRecord(0).date;
 	document.antivirus.asu_reldate.value = theSigStatus.getRecord(0).autoupdate;
}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}

function showAdv(showorhide){
	if (showorhide == "show" || gl.choice[4] == "show") {
		document.getElementById( "showAdv" ).style.display	= "none";
		document.getElementById( "hideAdv" ).style.display	= "";
		document.getElementById( "ACTION1" ).style.display	= "";
		gl.choice[4] = 'hide';
	} else {
		document.getElementById( "showAdv" ).style.display	= "";
		document.getElementById( "hideAdv" ).style.display	= "none";
		document.getElementById( "ACTION1" ).style.display	= "none";
	}
}

// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo();  showFullPath('Anti-X > Anti-Virus > General'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	

<form method="post" name="antivirus">
<script>//ShowWins()</script>
<script>//ShowInput()</script><table id="FIN" style="display: none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px;" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="1" width="1"><tbody><tr><td><input name="RuleNum" size="3" maxlength="3" value="1" onkeypress=" chk_num(event); checkKey(event)" type="text"></td></tr></tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_General", "_globalTag")</script>通用</td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_antisetting.html" target="main" class="sub"><script>multi_lingual("_Black_White_List", "_antiset")</script>黑/白名单</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_avsignature.html" target="main" class="sub"><script>multi_lingual("_Signature", "_globalTag")</script>特征码</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->

							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="88%"><script>multi_lingual("_General_Setup", "_globalTag")</script>常规设置</td>
										<td class="BG3" nowrap="nowrap" width="10%">
											<div id="showAdv" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/i_adv_on.gif',1)" onclick="showAdv('show')" class="adv" title="Show Advanced Settings"><img src="images/i_adv.gif" name="Image12" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Advanced_", "_button")</script>高级</div>

											<div id="hideAdv" style="display: none;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/i_adv.gif',1)" onclick="showAdv('hide')" class="adv" title="Hide Advanced Settings"><img src="images/i_adv_on.gif" name="Image13" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Basic_", "_button")</script>基本</div>
										</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><input name="av_enable" value="true" type="checkbox"><script>multi_lingual("_Enable_Anti_Virus", "_antivirus")</script>启用防病毒</td>

									</tr>
									<tr></tr>
									<tr></tr>
									<tr style="display: none;" id="ACTION1">
										<td width="18%"><input name="EICAR" value="true" type="checkbox"><script>multi_lingual("_Scan_EICAR", "_antiset")</script>扫描EICAR</td>
									</tr>
								</tbody></table><br>
								<script>//showAdv('hide');</script>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td class="BG3" width="2%">&nbsp;</td>
                                    <td class="BG3" width="98%"><script>multi_lingual("_Policies", "_globalTag")</script>策略</td>
                                  </tr>
                                </tbody></table>
								<br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

									<tbody><tr>
										<td class="tableTitle" align="center" width="12%"><script>multi_lingual("_Priority", "_antivirus")</script>优先权</td>
										<td class="tableTitle" align="center" width="22%"><script>multi_lingual("_From", "_antivirus")</script>发送者</td>
										<td class="tableTitle" align="center" width="22%"><script>multi_lingual("_To", "_antivirus")</script>往</td>
										<td class="tableTitle" align="center" width="27%"><script>multi_lingual("_Protocol", "_antivirus")</script>通讯协议</td>

										<td class="tableTitle_1" align="center" width="17%">
											<img src="images/i_add_b.gif" name="Add" title="Add " onclick="chkZone(2,0);" border="0">
										</td>
									</tr>
									<script>//showAntiVirus()</script>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Registration", "_antivirus")</script>授权</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td width="4%">&nbsp;</td>
										<td><script>multi_lingual("_Registration_Status", "_antivirus")</script>注册码状态:&nbsp;<b><script>//showReg();</script><font color="#ff0000">Not Licensed</font></b></td>

									</tr>
									<tr height="18">
										<td width="4%">&nbsp;</td>
										<td><script>multi_lingual("_Registration_Type", "_antivirus")</script>授权类型:&nbsp;<b><script>//showRegType();</script><font color="#ff0000">None</font></b></td>
									</tr>
									<tr id="REG">
										<td width="4%">&nbsp;</td>

										<td height="18"><a style="color: rgb(0, 0, 255); text-decoration: underline;" href="regist.html"><script>multi_lingual("_Apply_New_Registration", "_antivirus")</script>应用新注册</a></td>
									</tr>
									<script>//showHyperLink();</script>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td colspan="3" class="BG3"><script>multi_lingual("_Signature_Information", "_antivirus")</script>特征码信息</td>
									</tr>
									<tr>
										<td colspan="2" width="4%">&nbsp;</td>
										<td width="92%">&nbsp;</td>
										<td width="4%">&nbsp;</td>
									</tr>
									<tr>

										<td colspan="2" width="4%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Anti_Virus_Engine_Type", "_antivirus")</script>防病毒引擎类型:&nbsp;
											<input name="asu_engType" value="ZyXEL" size="32" maxlength="32" class="filedisp" type="text">
										</td>
									</tr>
									<tr>
										<td colspan="2" width="4%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Current_Version", "_antivirus")</script>当前版本:&nbsp;

											<input name="asu_version" size="32" maxlength="32" value="1.166" class="filedisp" type="text">
										</td>
									</tr>
									<tr>
										<td colspan="2" width="4%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Signature_Number", "_antivirus")</script>特征码数目:&nbsp;
											<input name="asu_sigNum" size="32" maxlength="32" value="8347" class="filedisp" type="text">
										</td>

									</tr>
									<tr>
										<td colspan="2" height="18" width="4%">&nbsp;</td>
										<td colspan="2" align="left" height="18"><script>multi_lingual("_Released_Date", "_antivirus")</script>发布日期:&nbsp;
											<input name="asu_reldate" size="32" maxlength="32" value="2008-04-07 19:42:40" class="filedisp" type="text">
										</td>
									</tr>
									<tr>

										<td colspan="2" height="18" width="4%">&nbsp;</td>
										<td colspan="2" align="left" height="18">
											<a style="color: rgb(0, 0, 255); text-decoration: underline;" href="antiupdate.html"><script>multi_lingual("_Update_Signatures", "_antivirus")</script>更新特征码</a>
										</td>
									</tr>
									<script>//show();</script>
								</tbody></table>

								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">

										</td>
									</tr>
									<tr>
										<td height="35">&nbsp;</td>
									</tr>
								</tbody></table>
							</div>
							<script language="JavaScript">

							</script>

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
</form>
</body></html>