<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title>aplotheredit.html</title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--
var gl = top.frames[1];
var ifIdx = gl.ifdx;	//this var place in panel.html
var rulePtr = gl.otherList;
var theZonePtr = gl.ftzoneList;
var arg = new Array('','');

var otherPtr = rulePtr.getRecord(ifIdx);
/*======= Help ===========*/
		gl.Topic= '130101';
/*======= Help ===========*/
if(gl.zyshdcnt == 0 || gl.newApply == 1){	
	if(gl.action == 1 && gl.newApply != 1) {
		rulePtr.insertRecord(ifIdx, '', '0', 'any', 'any', 'any', 'any', 'any', 'any', 'forward','0','0','1','no','no','','','','','','tcp','yes');	
		otherPtr = rulePtr.getRecord(ifIdx);
	}else if(gl.action == 2 && gl.newApply != 1) {//add new
		rulePtr.insertRecord(0, '', '0', 'any', 'any', 'any', 'any', 'any', 'any', 'forward','0','0','1','no','no','','','','','','tcp','yes');	
		otherPtr = rulePtr.getRecord(0); 
	}
	if(gl.newApply == 1) {
		otherPtr[gl.rtnField[0][0]] = gl.rtnField[0][1];
	}
	var cmd = "";
	// write flag is 0
	gl.nowriteflag = true;
	cmd = compose_CLI(cmd,"show schedule-object&cmd=show username&cmd=show groupname&cmd=show address-object&cmd=show object-group address");
	cmd = compose_CLI(cmd, "show users default-setting");
	txcli(cmd, "aplotheredit.html", 6, "aplotheredit.html");
	gl.retbufno = 0;
	gl.newApply = 0;
}else if(gl.zyshdcnt == 1){
	obj_fetch(gl.retbufno);
	gl.zyshdcnt = 0; 
}

function obj_fetch(idx){
	/* schedule object */
	sourcePtr = top.frames[4]['result_'+idx]; 
	var cnt = sourcePtr.length; 
	gl.ttrunk.splice(0,gl.ttrunk.length);
	for(var i = 0; i < cnt; i++){
		gl.ttrunk.push(sourcePtr[i]._Object_name);
	}	
	
	/* User */
	sourcePtr = top.frames[4]['result_'+(idx+1)]; 
	var cnt = sourcePtr.length; 
	gl.tuser.splice(0,gl.tuser.length);
	for(var i = 0; i < cnt; i++) {
		gl.tuser.push(sourcePtr[i]._Username);
	}	
	
	/* User group */
	sourcePtr = top.frames[4]['result_'+(idx+2)]; 
	// Kevin 20050525 : FIX SPRID-050524510
	var sourcecnt = (sourcePtr[0]._Group != undefined) ? sourcecnt = sourcePtr[0]._Group.length : 0;
	for(var i = 0; i < sourcecnt; i++) {
		gl.tuser.push(sourcePtr[0]._Group[i].__name);
	}	
	
	/* address object */
	sourcePtr = top.frames[4]['result_'+(idx+3)]; 
	var sourcecnt = sourcePtr.length; 
	gl.taddr.splice(0,gl.taddr.length);
	for(var i = 0; i < sourcecnt; i++){
		gl.taddr.push(sourcePtr[i]._Object_name);
	}	
	
	/* address object group */	
	var	sourcePtr = top.frames[4]['result_'+(idx+4)]; 
	var sourcecnt = sourcePtr.length; 
	for(var i = 0; i < sourcecnt; i++){
		gl.taddr.push(sourcePtr[i]._Group_name);
	} 

	/* default users setting */ 
	var	sourcePtr = top.frames[4]['result_'+(idx+5)]; 
	gl.defaultSet.splice(0, gl.defaultSet.length); 
	gl.defaultSet[0] = sourcePtr[0]._user_type;
	gl.defaultSet[1] = sourcePtr[0]._logon_lease_time;
	gl.defaultSet[2] = sourcePtr[0]._logon_reauth_time;
}

function getData(){
	/* Enable */
	if(otherPtr.name != "default") {
		document.otheredit.enable.checked = (otherPtr.activate=='yes') ? true : false;
	}
	
	/* port */
	if(otherPtr.name != "default") {
		document.otheredit.port.value = otherPtr.port;
	}
	/* BWM */
	document.otheredit.inB.value    = otherPtr.bwmIn;
	document.otheredit.outB.value 	= otherPtr.bwmOut;
	document.otheredit.pri.value 	= otherPtr.bwmPri;
	document.otheredit.mbu.checked 	= (otherPtr.bwmUsg == "yes") ? true : false;

	/* Protocol */
	if(otherPtr.name != "default"){
		var er = document.getElementById('S7');
		er.value = otherPtr.proto;
	}
	
	/* Access */
	var er = document.getElementById('S8');
	er.value = otherPtr.access;
	
	/* log */
	var er = document.getElementById('S9');
	switch(otherPtr.log){
		case 'no':
			er.selectedIndex = 0;
			break;
		case 'log':
			er.selectedIndex = 1;
			break;
		case 'log alert':
			er.selectedIndex = 2;
			break;
	}
	
	displayStr('Ready.');
}

function setData(){
	var cmdcnt = 0;
	
	if(otherPtr.name == "default") {
		arg[0] = "app other default";
		cmdcnt++;
	}else {
		if(gl.action == 0) {
			arg[0] = "app other " + (ifIdx + 1);
		}else if(gl.action == 1) {
			if((ifIdx+1) == rulePtr.dataCount()) {
				arg[0] = "app other append";
			}else {
				arg[0] = "app other insert " + (ifIdx + 1);
			}
		}else if(gl.action == 2) {
			arg[0] = "app other insert 1";
		}
		cmdcnt++;
	}
	
	/* Enable */ 
	if(otherPtr.name != "default") {
		arg[0] += ("&cmd=" + ((document.otheredit.enable.checked == true) ? "" : "no") + " activate");
		cmdcnt++;
	} 
	
	/* Port */
	if(otherPtr.name != "default") {
		if(!chkRange(document.otheredit.port.value, 0, 65535,"Port")) return;
		arg[0] += "&cmd=port " + document.otheredit.port.value;
		cmdcnt++;
	}
			
	/* Schedule */
	if(otherPtr.name != "default") {
		var er = document.getElementById('S1');
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Schedule first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[0] += "&cmd=no schedule";	
			cmdcnt++;
		}else {
			arg[0] += "&cmd=schedule " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
	
	/* User */
	if(otherPtr.name != "default") {
		var er = document.getElementById('S2');
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a User first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[0] += "&cmd=no user";	
			cmdcnt++;
		}else {
			arg[0] += "&cmd=user " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* from zone */
	if(otherPtr.name != "default") {
		var er = document.getElementById('S3');
		if(er.selectedIndex == 0) {
			arg[0] += "&cmd=no from";	
			cmdcnt++;
		}else {
			arg[0] += "&cmd=from " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
		
	/* to zone */
	if(otherPtr.name != "default") {
		var er = document.getElementById('S4');
		if(er.selectedIndex == 0) {
			arg[0] += "&cmd=no to";	
			cmdcnt++;
		}else {
			arg[0] += "&cmd=to " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* Source */
	if(otherPtr.name != "default") {
		var er = document.getElementById('S5');
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Source first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[0] += "&cmd=no source";	
			cmdcnt++;
		}else {
			arg[0] += "&cmd=source " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
	
	/* Destination */
	if(otherPtr.name != "default") {
		var er = document.getElementById('S6');
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Destination first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[0] += "&cmd=no destination";	
			cmdcnt++;
		}else {
			arg[0] += "&cmd=destination " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* Protocol */
	if(otherPtr.name != "default"){
		var er = document.getElementById('S7');
		if(er.options[er.selectedIndex].text.toLowerCase()=='tcp' || er.options[er.selectedIndex].text.toLowerCase()=='udp'){
			arg[0] += ("&cmd=protocol " + er.options[er.selectedIndex].text.toLowerCase());
		}
		else if(er.options[er.selectedIndex].text.toLowerCase()=='any'){
			arg[0] += ("&cmd=no protocol ");
		}
		cmdcnt++;
	}
	
	/* Access */
	var er = document.getElementById('S8');
	arg[0] += ("&cmd=access " + er.options[er.selectedIndex].text.toLowerCase());
	cmdcnt++;
	
	if(er.value == "forward") {	
		/* BWM */
		if(!chkRange(document.otheredit.inB.value, 0, 1024000,"Inbound")) return;
		arg[0] += "&cmd=bandwidth inbound " + document.otheredit.inB.value;
		cmdcnt++;
		
		if(!chkRange(document.otheredit.outB.value, 0, 1024000,"Outbound")) return;
		arg[0] += "&cmd=bandwidth outbound " + document.otheredit.outB.value;
		cmdcnt++;
		
		if(!chkRange(document.otheredit.pri.value, 1, 7,"Priority")) return;
		arg[0] += "&cmd=bandwidth priority " + document.otheredit.pri.value;
		cmdcnt++;

		arg[0] += ((document.otheredit.mbu.checked == true) ? "&cmd=bandwidth excess-usage" : "&cmd=no bandwidth excess-usage");
		cmdcnt++;
	}
	
	/* log */
	var er = document.getElementById('S9');
	switch(er.selectedIndex){
		case 0:
			arg[0] += "&cmd=no log";
			break;
		case 1:
			arg[0] += "&cmd=log";
			break;
		case 2:
			arg[0] += "&cmd=log alert";
			break;
	}
	cmdcnt++;
	
	arg[0] += "&cmd=exit";
	cmdcnt++;
	
	var cmd = compose_CLI(arg[0], "show app other rule all");
	cmd = compose_CLI(cmd, "show zone");
	cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command for 19
	txcli(cmd, 'aplother.html', cmdcnt+5, 'aplotheredit.html');
	gl.retbufno = cmdcnt;	
}

function show() {
		/* Enable */
		if(otherPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%"><input type="checkbox" name="enable" value="true" onChange="chgData(this.checked ? \'yes\' : \'no\', \'activate\');">'+gl.getLang("_Enable", "_aplotheredit")+'<\/td>');
			document.write('<td>&nbsp;<\/td>');
	 		document.write('<\/tr>');
 		} 
 		
		/* port */
		if(otherPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Port", "_aplotheredit")+'<\/td>');
			document.write('<td>');
			document.write('<input type="text" name="port" value="" size="6" maxlength="5" onChange="chgData(this.value, \'port\');">&nbsp;'+gl.getLang("_any", "_aplotheredit"));
	 		document.write('<\/td>');
	 		document.write('<\/tr>');
 		}
		
		/* Schedule */
		var schCount = gl.ttrunk.length;			
		if(otherPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Schedule", "_aplotheredit")+'<\/td>');	
			document.write('<td>');
			document.write('<select name="shedule" id=S1 onChange="newData(\'schedule\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'sch\');">');
			if(otherPtr.sch == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < schCount; i++) {
				var k = i+2;
				if(otherPtr.sch == gl.ttrunk[i]) {
					document.write('<option value='+k+' selected>'+gl.ttrunk[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ttrunk[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
		  	document.write('<\/tr>');
		}
		/* User */
		var usrCount = gl.tuser.length;
		if(otherPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_User", "_aplotheredit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="usr" id=S2 onChange="newData(\'user\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'usr\');">');
			if(otherPtr.usr == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < usrCount; i++) {
				var k = i+2;
				if(otherPtr.usr == gl.tuser[i]) {
					document.write('<option value='+k+' selected>'+gl.tuser[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.tuser[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
		var zoneCount = gl.ftzoneList.dataCount();
		/* from zone */
		if(otherPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_From", "_aplotheredit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="from_zone" id=S3 onChange="chgData(this.options[this.selectedIndex].text, \'fzone\');">');
			if(otherPtr.fzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(otherPtr.fzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
	   	/* to zone */
		if(otherPtr.name != "default") {
			document.write('<tr>');
	  		document.write('<td width="40%">'+gl.getLang("_To", "_aplotheredit")+'<\/td>');
			document.write('<td>');
	  		document.write('<select name="to_zone" id=S4 onChange="chgData(this.options[this.selectedIndex].text, \'tzone\');">');
			if(otherPtr.tzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(otherPtr.tzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
	  	/* Source */
		var srcCount = gl.taddr.length;
		if(otherPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Source", "_aplotheredit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="src" id=S5 onChange="newData(\'srcaddr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'src\');">');
			if(otherPtr.src == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < srcCount; i++) {
				var k = i+2;
				if(otherPtr.src == gl.taddr[i]) {
					document.write('<option value='+k+' selected>'+gl.taddr[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.taddr[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
	  	/* Destination */
		if(otherPtr.name != "default") {	
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Destination", "_aplotheredit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="dest" id=S6 onChange="newData(\'destaddr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'dest\');">');
			if(otherPtr.dest == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < srcCount; i++) {
				var k = i+2;
				if(otherPtr.dest == gl.taddr[i]) {
					document.write('<option value='+k+' selected>'+gl.taddr[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.taddr[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
		
		/* Protocol */
		if(otherPtr.name != "default"){
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Protocol", "_aplotheredit")+'<\/td>');
			document.write('<td>');
			document.write('<select id="S7" onChange="chgData(this.options[this.selectedIndex].value, \'proto\');">');
			document.write('<option value="any">any<\/option>');
			document.write('<option value="tcp">TCP<\/option>');
			document.write('<option value="udp">UDP<\/option>');
			document.write('<\/select>');
			document.write('<\/td>');
			document.write('<\/tr>');
		}
		/* Access */
		document.write('<tr>');
		document.write('<td width="40%">'+gl.getLang("_Access", "_aplotheredit")+'<\/td>');
		document.write('<td>');
		document.write('<select id="S8" onChange="ChgAccess(this.selectedIndex); chgData(this.options[this.selectedIndex].value, \'access\');">');
		document.write('<option value="forward">forward<\/option>');
		document.write('<option value="drop">Drop<\/option>');
		document.write('<option value="reject">Reject<\/option>');
		document.write('<\/select>');
		document.write('<\/td>');
   		document.write('<\/tr>');
}

function showBWM() {
	if(otherPtr.access != "forward") {
		document.otheredit.inB.disabled = true;
		document.otheredit.outB.disabled = true;
		document.otheredit.pri.disabled = true;
		document.otheredit.mbu.disabled = true;
	}
}

function ChgAccess(idx) {
	if(idx != 0) {
		document.otheredit.inB.disabled = true;
		document.otheredit.outB.disabled = true;
		document.otheredit.pri.disabled = true;
		document.otheredit.mbu.disabled = true;
	}else {
		document.otheredit.inB.disabled = false;
		document.otheredit.outB.disabled = false;
		document.otheredit.pri.disabled = false;
		document.otheredit.mbu.disabled = false;
	}
} 

/*--- pop up windows start ---*/
function newData(str, text){
	gl.rtnField.splice(0, gl.rtnField.length);
	if(text != gl.newstr) return;
	gl.nextPage = 'aplotheredit.html';
	switch(str){
		case 'user':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["usr", ""]);
			gl.OpenSubWin('pruseredit');
			break;
		case 'srcaddr':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["src", ""]);
			gl.OpenSubWin('praddredit');			
			break;
		case 'destaddr':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["dest", ""]);
			gl.OpenSubWin('praddredit');			
			break;
		case 'schedule':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["sch", ""]);
			gl.selPtr = 1;
			gl.OpenSubWin('prschedit');			
			break;
		case 'service':
			gl.zyshdcnt = 0;
			gl.OpenSubWin('prsvredit');			
			break;
	}
}
/*--- pop up window end ---*/

function chgData(text, arg){
	if(text == gl.newstr) return;
	otherPtr[arg] = text;
}
function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}
// -->
</script>
</head>
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onunload="page_init();" onload="getData(); showFullPath('AppPatrol > Other Protocol > Edit > #'+(ifIdx+1));">	
<form name="otheredit" method="post">
<script>ShowWins()</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td height="18">&nbsp; </td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="3" rowspan="3" background="images/config_bo_l.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td height="3" background="images/config_bo_t.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td width="3" rowspan="3" background="images/config_bo_r.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class=BG3 width="2%">&nbsp;</td>
										<td class=BG3 ><script>multi_lingual("_Configuration", "_aplotheredit")</script></td>
									</tr>
								</table><br>
								<table width="96%" border="0" cellspacing="0" cellpadding="0">
									<script>show();</script>
									<tr id=BWM>
										<td width="40%"><script>multi_lingual("_Bandwidth_Management", "_aplotheredit")</script></td>
										<td><script>multi_lingual("_Inbound", "_aplotheredit")</script>:<input type="text" name="inB" value="" size="6" maxlength="7" onChange="chgData(this.value, 'bwmIn');">&nbsp;<script>multi_lingual("_kbps1", "_aplotheredit")</script>&nbsp;&nbsp;
											<script>multi_lingual("_Outbound", "_aplotheredit")</script>:<input type="text" name="outB" value="" size="6" maxlength="7" onChange="chgData(this.value, 'bwmOut');">&nbsp;<script>multi_lingual("_kbps2", "_aplotheredit")</script>
										</td>
									</tr>
									<tr id=PRI>
										<td width="40%">&nbsp;</td>
										<td><script>multi_lingual("_Priority", "_aplotheredit")</script><input type="text" name="pri" value="" size="2" maxlength="1" onChange="chgData(this.value, 'bwmPri');"></td>
									</tr>
									<tr id=MBU>
										<td width="40%">&nbsp;</td>
										<td><input type="checkbox" name="mbu" value="true" onChange="chgData(this.checked ? 'yes' : 'no', 'bwmUsg');"><script>multi_lingual("_MBU", "_aplotheredit")</script></td>
									</tr>
									<script>showBWM();</script>
									<tr>
										<td width="40%"><script>multi_lingual("_Log", "_aplotheredit")</script></td>
										<td colspan=5>
											<select id="S9" onChange="chgData(this.options[this.selectedIndex].text, 'log');">
												<option value="0">no</option>
												<option value="1">log</option>
												<option value="2">log alert</option>
											</select>
										</td>
									</tr>
								</table><br>
								<table border="0" cellspacing="0" cellpadding="0" width="300">
									<tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input type="button" name="Submit" value=" OK " onClick="setData();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input type="button" name="Reset" value="Cancel" onClick="window.location.href = 'aplother.html'">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td height="3" background="images/config_bo_b.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
				</table>
				<!-- 3D -->
			</td>
		</tr>
	</table>
	<script language=JavaScript>
		document.otheredit.Submit.value = gl.getLang('_OK', '_button');
		document.otheredit.Reset.value  = gl.getLang('_Cancel', '_button');
	</SCRIPT>
</form>
</body>
</html>