<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>aplpatroledit.html</title><!--script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="javascript" src="overlib_mini.js"></script>

<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];
var ifIdx = gl.appIdx;
var gpptr, rulePtr, theDefPtr;
var theZoneptr = gl.ftzoneList; // zone
//var theCofPtr = gl.defPList; 
var arg = new Array();
var OrgDPort = gl.theDfPort;

/* mouse over object*/
var addrPtr = new objGlobalList();
var schPtr = new objGlobalList();
/*======= Help ===========*/
		gl.Topic= '130201';
/*======= Help ===========*/	

var wbOpt = 1;
var _i = 0;


/*if(gl.wbOpt == 1){
	gpptr = gl.gerlList.getRecord(ifIdx); //   General Protocols ==> Common Protocols
}else if(gl.wbOpt == 2){
	gpptr = gl.instList.getRecord(ifIdx); //   Instant Messenger
}else if(gl.wbOpt == 3){
	gpptr = gl.p2pList.getRecord(ifIdx);  //   Peer to Peer
}else if(gl.wbOpt == 4){ 
	gpptr = gl.strmList.getRecord(ifIdx); //   Streaming Protocols
}else if(gl.wbOpt == 5){ 
	gpptr = gl.VoIPList.getRecord(ifIdx); //   VoIP
}


gl.appIdx = ifIdx;
theDefPtr = gpptr.defaultPort; // default port
rulePtr   = gpptr.rule;        // policy rule
*/

/*if(gl.zyshdcnt == 0){		
	arg[0] = gpptr.srv;
	var cmd = compose_CLI(Get_CLI("aplpatroledit",2, arg), Get_CLI("aplpatroledit",19));// 3 cli command for 19
	// write flag is 0
	gl.nowriteflag = true;
	txcli(cmd, 'aplpatroledit.html', 7, 'aplpatroledit.html');
	gl.retbufno = 0;
}
if(gl.zyshdcnt == 1){
	apledit_fetch(gl.retbufno);
	musover_fetch(gl.retbufno+4);
	gl.zyshdcnt = 0;
}*/
    var cmd = compose_CLI("show app h323 defaultport", "show app h323 rule all");// 3 cli command for 19
	
	cmd = compose_CLI(cmd, "show zone");
	cmd = compose_CLI(cmd, "show app all defaultport");
	cmd = compose_CLI(cmd, "show address-object");
	cmd = compose_CLI(cmd, "show object-group address");
	cmd = compose_CLI(cmd, "show schedule-object");
	txcli(cmd, 'aplpatroledit.html', 8, 'aplpatroledit.html');
function musover_fetch(idx){		
	/* show address-object */		
	sourcePtr = top.frames[4]['result_'+idx]; //show address-object
	addrPtr.dataSet.splice(0,addrPtr.dataCount());
	for (var i =0, j=0; i<sourcePtr.length; i++){
		addrPtr.addNewRecord(
			sourcePtr[i]._Object_name,
			sourcePtr[i]._Type,
			sourcePtr[i]._Address,//ip address
			sourcePtr[i]._Address_2//subnet address
		);
	}
	
	/* show object-group address */
	sourcePtr = top.frames[4]['result_'+(idx+1)]; //show object-group address
	for (var i =0; i<sourcePtr.length; i++){
		addrPtr.addNewRecord(
			sourcePtr[i]._Group_name,
			sourcePtr[i]._Description,
			'',
			''
		);
	}	
	/* show schedule-object */
	sourcePtr = top.frames[4]['result_'+(idx+2)]; //show address-object
	schPtr.dataSet.splice(0,schPtr.dataCount());
	for (var i =0, j=0; i<sourcePtr.length; i++){
		if(sourcePtr[i]._Type == 'Once'){
			schPtr.addNewRecord(
				sourcePtr[i]._Object_name,
				sourcePtr[i]._Type,
				sourcePtr[i]._Start_End,
				sourcePtr[i]._Start_End_2,
				sourcePtr[i]._Start_End_3,
				sourcePtr[i]._Start_End_4,
				sourcePtr[i]._Start_End_5,
				sourcePtr[i]._Start_End_6,
				sourcePtr[i]._Start_End_7,
				sourcePtr[i]._Start_End_8,
				sourcePtr[i]._Start_End_9,
				sourcePtr[i]._Start_End_10
			);
		}else if(sourcePtr[i]._Type == 'Recurring'){
			schPtr.addNewRecord(
				sourcePtr[i]._Object_name,
				sourcePtr[i]._Type,
				sourcePtr[i]._Start_End,
				sourcePtr[i]._Start_End_2,
				sourcePtr[i]._Start_End_3,
				sourcePtr[i]._Start_End_4,
				sourcePtr[i]._Start_End_5//weekly
			);
		}
	}
}
function getstr(row, idx){
	gl.LeftAry[0] = ' --- ';
	switch(row){		
		case 1://schedule
			var data = rulePtr.getRecord(idx).sch;
			var dcnt = schPtr.dataCount();
			for(var i=0; i<dcnt; i++){
				var dataPtr = schPtr.getRecord(i);
				if(data == dataPtr.mb1){
					if(dataPtr.mb2 == 'Once'){					
						gl.LeftAry[0] = 'Start Day/Time '+dataPtr.mb3+'-'+dataPtr.mb4+'-'+dataPtr.mb5+' '+dataPtr.mb6+':'+dataPtr.mb7
								+'<br>Stop Day/Time '+dataPtr.mb8+'-'+dataPtr.mb9+'-'+dataPtr.mb10+' '+dataPtr.mb11+':'+dataPtr.mb12;
					}else{
						gl.LeftAry[0] = 'Start Time '+dataPtr.mb3+':'+dataPtr.mb4+'<br>Stop Time '+dataPtr.mb5+':'+dataPtr.mb6+'<br>Weekly '+dataPtr.mb7;
					}
					break;
				}
			}		
			break;			
		case 2://source address
			var data = rulePtr.getRecord(idx).src;
			var dcnt = addrPtr.dataCount();
			for(var i=0; i<dcnt; i++){
				var dataPtr = addrPtr.getRecord(i);
				if(data == dataPtr.mb1){
					if((dataPtr.mb2 =='RANGE')||(dataPtr.mb2 =='SUBNET')){//range,subnet
						gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3+'/'+dataPtr.mb4;
					}else if (dataPtr.mb2 =='HOST'){//host
						gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3;				
					}else{//group
						gl.LeftAry[0] = "Group, "+dataPtr.mb2;					
					}
					break;
				}
			}		
			break;
		case 3://destination address
			var data = rulePtr.getRecord(idx).dest;
			var dcnt = addrPtr.dataCount();
			for(var i=0; i<dcnt; i++){
				var dataPtr = addrPtr.getRecord(i);
				if(data == dataPtr.mb1){
					if((dataPtr.mb2 =='RANGE')||(dataPtr.mb2 =='SUBNET')){//range,subnet
						gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3+'/'+dataPtr.mb4;
					}else if (dataPtr.mb2 =='HOST'){//host
						gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3;				
					}else{//group
						gl.LeftAry[0] = "Group, "+dataPtr.mb2;					
					}
					break;
				}
			}		
			break;		
	}
}
function musOver(row, idx, event){
	//getstr(row, idx);
	//overlib(gl.LeftAry[0]);	
	overlib("---",SHADOW,WRAP, CAPTION,'');
}
function apledit_fetch(idx) {
	/* default port */
	sourcePtr = top.frames[4]['result_'+idx];
	var cnt = sourcePtr.length; 
	theDefPtr.dataSet.splice(0,theDefPtr.dataCount());
	gl.exptcnt.splice(0, gl.exptcnt.length);
	for(var i = 0; i < cnt; i++) {
		theDefPtr.addNewRecord(
				sourcePtr[i]._No_,
				sourcePtr[i]._Port);
		gl.exptcnt.push(sourcePtr[i]._Port);
	}	
	
	/* backup total sub counter*/
	gl.Defcnt = cnt;
	
	/* policy rule */
	sourcePtr = top.frames[4]['result_'+(idx+1)];
	rulePtr.dataSet.splice(0,rulePtr.dataCount());
	var cnt = (sourcePtr[0]._index != undefined) ? sourcePtr[0]._index.length : 0;
	
	for(var i = 0; i < cnt; i++) {
		rulePtr.addNewRecord(
				sourcePtr[0]._index[i].__name,
				sourcePtr[0]._index[i]._port,
				sourcePtr[0]._index[i]._schedule,
				sourcePtr[0]._index[i]._user,
				sourcePtr[0]._index[i]._from_zone,
				sourcePtr[0]._index[i]._to_zone,
				sourcePtr[0]._index[i]._source_address,
				sourcePtr[0]._index[i]._destination_address,
				sourcePtr[0]._index[i]._access,
				sourcePtr[0]._index[i]._bandwidth_inbound,
				sourcePtr[0]._index[i]._bandwidth_outbound,
				sourcePtr[0]._index[i]._bandwidth_priority,
				sourcePtr[0]._index[i]._bandwidth_excess_usage,
				sourcePtr[0]._index[i]._log,
				(sourcePtr[0]._index[i]._action_login != undefined) ? sourcePtr[0]._index[i]._action_login : '',
				(sourcePtr[0]._index[i]._action_message != undefined) ? sourcePtr[0]._index[i]._action_message : '',
				(sourcePtr[0]._index[i]._action_audio != undefined) ? sourcePtr[0]._index[i]._action_audio : '',
				(sourcePtr[0]._index[i]._action_video != undefined) ? sourcePtr[0]._index[i]._action_video : '',
				(sourcePtr[0]._index[i]._action_file_transfer != undefined) ? sourcePtr[0]._index[i]._action_file_transfer : '',
				'',
				sourcePtr[0]._index[i]._activate,
				sourcePtr[0]._index[i]._activate
				);
	}
	
	/* zone fetch */
	var sourcePtr = top.frames[4]['result_'+(idx+2)];
	theZoneptr.dataSet.splice(0,theZoneptr.dataCount());
	for(var i = 0; i < sourcePtr.length; i++){
		theZoneptr.addNewRecord(sourcePtr[i]._Name);//peerid
	}	
	
	/* all of defaultPort */
	var sourcePtr = top.frames[4]['result_'+(idx+3)]; 
	var cnt = sourcePtr.length; 
	OrgDPort.dataSet.splice(0,OrgDPort.dataCount());
	for(var i = 0; i < cnt; i++){
		OrgDPort.addNewRecord(
				sourcePtr[i]._Service,
				sourcePtr[i]._Port
				);
		}	
}
	
function getData(){
	//document.aplpatroledit.apr_Enable.checked = (gpptr.activate == 'yes') ? true : false;
	//document.aplpatroledit.apr_name.value = gpptr.srv;
	displayStr('Ready.');
	
}
function portLess_portBase(ptr) {
	
}
function setData(){
	var dcnt = theDefPtr.dataCount();	
	/* check dual default port */		
	for(var i = 0; i < dcnt; i++) {	
		var data0 = theDefPtr.getRecord(i);
		for(var j = (i+1); j < dcnt; j++) {	
			var data = theDefPtr.getRecord(j);
			if(data0.portnumber == data.portnumber){
				alert('Error: Port Number['+data.portnumber+']'+'is duplicate.');	
				return;
			}	
		}
	}
	
	/* check dual default port with other protocol */
	var allcnt = OrgDPort.dataCount();
	for(var i = 0; i < allcnt; i++) {
		var orgData = OrgDPort.getRecord(i);
		if(gpptr.srv != orgData.number) {
			for(var j = 0; j < dcnt; j++) {
				var data = theDefPtr.getRecord(j);
				if(data.portnumber == orgData.portnumber){
					alert('Error: Port Number['+data.portnumber+']'+'is in use by '+orgData.number+'.');
					return;
				}
			}
		}
	}

	var clicnt = 0;
	var str = "app" + link_arg(gpptr.srv);
	
	arg[0] = (document.aplpatroledit.apr_Enable.checked == true) ? str + "activate" : "no " + str + "activate";		
	clicnt++;

	arg[0] += ((document.aplpatroledit.elements["apr_cf"][0].checked == true) ? "&cmd=" + str + "mode portless" : "&cmd=" + str + "mode portbase");		
	clicnt++;
	
	// Kevin 20050516 SPRID=050504196
	if(document.aplpatroledit.elements["apr_cf"][0].checked != true){
		var dcnt = theDefPtr.dataCount();
		for (var i = 0; i < gl.Defcnt; i++) {
			arg[0] += "&cmd=no " + str + "defaultport " + gl.exptcnt[i];		
			clicnt ++;
		}
		
		for ( var i = 0; i < dcnt; i++) {	
			var data = theDefPtr.getRecord(i);
			if(!chkRange(data.portnumber, 1, 65535, "Default Port:"+(i+1))) return;
			arg[0] +=  "&cmd=" + str + "defaultport " + del_LeadZero(data.portnumber);		
			clicnt ++;
		}
	}
	
	var dcnt = rulePtr.dataCount();
	for(var i = 0; i < (dcnt-1); i++){
		var ptr = rulePtr.getRecord(i);
		if(ptr.activate != ptr.activate2) {
			arg[0] += "&cmd=" + str + "rule " + (i+1);
			arg[0] += "&cmd=" + ((ptr.activate == "yes") ? "" : "no") + " activate";
			arg[0] += "&cmd=exit";  
			clicnt+=3;
		}
	}
	//	getDeviceData(3, "aplpatrol", clicnt+5, arg, window.location.pathname.substr(1));
	var cmd = arg[0];
	
	if(gl.wbOpt == 1){          //  General Protocols
		cmd = compose_CLI(cmd, "show app general");
		cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
		txcli(cmd,'appCommon.html',clicnt+4, 'aplpatroledit.html');
	
	}else if(gl.wbOpt == 2){    //  Instant Messenger
		cmd = compose_CLI(cmd, "show app im");
		cmd = compose_CLI(cmd, "show app im support action");
		cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
		txcli(cmd,'appIM.html',clicnt+5, 'aplpatroledit.html');
			
	}else if(gl.wbOpt == 3){    //  Peer to Peer
		cmd = compose_CLI(cmd, "show app p2p");
		cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
		txcli(cmd,'appP2P.html',clicnt+4, 'aplpatroledit.html');
				
	}else if(gl.wbOpt == 4){    //  Streaming Protocols
		cmd = compose_CLI(cmd, "show app stream");
		cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
		txcli(cmd,'appStream.html',clicnt+4, 'aplpatroledit.html');
				
	}else if(gl.wbOpt == 5){    //  VoIP Protocols
		cmd = compose_CLI(cmd, "show app voip");
		cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
		txcli(cmd,'appVoIP.html',clicnt+4, 'aplpatroledit.html');
	}	
	gl.retbufno = clicnt;
}
    
	function setCancel(){
		window.location.href='appVoIP.html';
	}
    
	function AddEntry(event) {
		/*if(gl.SelOpt == 1){ 
			gl.zyshdcnt = 2;
			var cnt = theDefPtr.dataCount();
			if(cnt >= 8){
				alert("Port is full");
				return;
			}
			theDefPtr.insertRecord(0, 0, '');
		}else if(gl.SelOpt == 2){
			var cnt = rulePtr.dataCount();
			if(cnt >= 64){
				alert("rule is full");
				return;
			}
			ifEdit(0,'m_appedit.html', 2);
		}*/
		    
		    if(_i >= 8){
				alert("Port is full");
				return;
			}
			gl.port_resize = false;
			gl.port_num++;
			_i++;
			for ( var i = 0; i < _i; i++) {	
			   var n = i+1;
			   str = 'xx'+n;
			   var er = document.getElementById(str);
			   
	            er.style.display = "";//display			
		           
		    }
		
	   
			
	}	
	
	function getEthAddEntry(i,event) {
		var cnt = rulePtr.dataCount();
		gl.zyshdcnt = 2;
		if(cnt >= 64){
			alert("rule is full");
			return;
		}
		ifEdit(i+1,'m_appedit.html', 1);
	}	
	
	function getEthDecEntry(i,event) {
		gl.zyshdcnt = 2;
		if(gl.SelOpt == 1) {
			if(confirm("Remove this port?")){
				theDefPtr.deleteRecord(i);
			}	
			getEthReloadEntry();
		}else {
			if(confirm("Remove this rule?")){
				var arg = new Array();
				var cmd = "no app" + link_arg(gpptr.srv) + "rule " + (i+1);
				arg[0] = gpptr.srv;
				cmd = compose_CLI(cmd, Get_CLI("aplpatrol", 2, arg));
				cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
				txcli(cmd, 'aplpatroledit.html', 8, 'aplpatroledit.html');
				gl.retbufno = 1;
			}
		}
	 }
	
	function chgAllowport(i,value){
		var data = theDefPtr.getRecord(i);		
		/* check dual default port with itself */
		var dcnt = theDefPtr.dataCount();
		for(var g = 0; g < dcnt; g++) {
			var orgData = theDefPtr.getRecord(g);
			if(i != g && value == orgData.portnumber){
				alert('Error: Port Number['+value+']'+'is duplicate.');
			}
		}

		/* check dual default port with other protocol */
		var dcnt = OrgDPort.dataCount();
		for(var g = 0; g < dcnt; g++) {
			var orgData = OrgDPort.getRecord(g);
			if(gpptr.srv != orgData.number && value == orgData.portnumber){
				alert('Error: Port Number['+value+']'+'is in use by '+orgData.number+'.');
			}
		}
		
		data.portnumber = value;
		if(!chkRange(value, 1, 65535, "allow Port:"+(i+1))) return;
	}
	
	function getAllowPort(i, dataptr) {
		return	'<input type="text" size="5" maxlength="5" name="apr_allowport'+i+'" value="">';
	}	
	
	function geAllowModify(i, dataptr, opt) {
		return	'<img src="images/i_delete.gif"  title=\'Remove \' >';
	}	
	
	var Mvfrom=0;
	var Mvto=0;
	
	function geModify(i, dataptr, opt) {
		if((i+1) == rulePtr.dataCount()) {
			return	'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="ifEdit('+i+',\'m_appedit.html\', 0);" title=\'Edit \' >';
		}else {
			return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
			        '<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="ifEdit('+i+',\'m_appedit.html\', 0);" title=\'Edit \' >'+
			        '<img src="images/i_add_1.gif" name="menu4'+i+'" border=0 onclick="getEthAddEntry('+i+',event);"  title=\'Add \' >'+
			        '<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="gl.SelOpt = '+opt+';getEthDecEntry('+i+',event);" title=\'Remove \' >'+
			        '<img src="images/i_ton.gif" name="menu6'+i+'" border=0 onclick="Move2N('+i+', event); " title=\'Move to N\' >';
		}
	}	

	function getGif(i){
		var dataptr = rulePtr.getRecord(i);	
		if(dataptr.activate=='yes') {
			return 'images/i_active_on.gif';			
		}else {
			return 'images/i_active_off.gif';	
		}
	}	
	
	function ChangeGif(i){
		var dataptr = rulePtr.getRecord(i);	
		var name= "menu1"+i;
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			dataptr.activate = 'no';
		}else {			
			ChangeColor(name,'images/i_active_on.gif');
			dataptr.activate = 'yes';
		}
	}
	
	function getName(i, ptr) {
		return (ptr.name == "default") ? "Default" : i+1;
	}
	
	function getBWM(i, ptr) {
		if(gl.wbOpt == 2) {
			if(gpptr.bwm == "no") {
				return "N/A";
			}
		}
		if(ptr.access == "reject" || ptr.access == "drop") {
			return "N/A";
		}else {
			return (((ptr.bwmIn == 0)? "no" : ptr.bwmIn) + "/" + ((ptr.bwmOut == 0)? "no" : ptr.bwmOut) + "/" + ptr.bwmPri);
		}
	}
	
	function showApr(dptr, opt) {		
			
		for ( var i = 0; i < 8; i++) {	
			if((i%2) == 0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			//var data = dptr.getRecord(i);
			var str = 'xx' + (i+1);
			document.write('<tr style="display:none" class="'+color+ '" id="'+ str +'">');		
			/*if(opt == 1){
				document.write('<td nowrap align="center">' + getAllowPort(i, data) +'<\/td>');
				document.write('<td class="color_WithHandPtr" align="center">' + geAllowModify(i, data, opt) +'<\/td>');
			}else{
				document.write('<td nowrap align="center">' + getName(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + data.port +'<\/td>');
				document.write('<td nowrap align="left">' + '<span  onMouseover="this.className=\'mOver\'; musOver(1, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +data.sch+'</span>'+'<\/td>');
				document.write('<td nowrap align="left">' + data.usr +'<\/td>');
				document.write('<td nowrap align="left">' + data.fzone +'<\/td>');
				document.write('<td nowrap align="left">' + data.tzone +'<\/td>');
				document.write('<td nowrap align="left">' + '<span  onMouseover="this.className=\'mOver\'; musOver(2, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +data.src+'</span>'+'<\/td>');
				document.write('<td nowrap align="left">' + '<span  onMouseover="this.className=\'mOver\'; musOver(3, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +data.dest+'</span>'+'<\/td>');
				document.write('<td nowrap align="left">' + data.access +'<\/td>');
				document.write('<td nowrap align="left">' + getBWM(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + data.log +'<\/td>');
				document.write('<td class="color_WithHandPtr" align="center">' + geModify(i, data, opt) +'<\/td>');
			}*/	
			document.write('<td nowrap align="center">' + getAllowPort(i, 1) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + geAllowModify(i, 1, 1) +'<\/td>');		
			document.write('<\/tr>');
		}
	}
	
	function faddNum(selNum){
		if(selNum > (rulePtr.dataCount() - 1)) { // default can't move
			alert('Invalid index.');
			return;
		}
		var arg = new Array();
		var cmd = "app" + link_arg(gpptr.srv) + "rule move" + link_arg(Mvfrom) + "to" + link_arg(selNum);
		arg[0] = gpptr.srv;
		cmd = compose_CLI(cmd, Get_CLI("aplpatrol", 2, arg));
		cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
		txcli(cmd, 'aplpatroledit.html', 8, 'aplpatroledit.html');
		gl.retbufno = 1;
	}	
	
function Move2N(i, evt){
	Mvfrom = (i+1);
	if(ns) {		
		xL = (evt.pageX-30)+"px";
		yL = (evt.pageY+10)+"px";			
	}
	if(ie){	
		xL = (event.clientX+document.body.scrollLeft-30)+"px";
		yL = (event.clientY+document.body.scrollTop+10)+"px";
	}
	var er = document.getElementById('FIN');
	if(er.style.display == "none"){				
		er.style.left = xL;
		er.style.top = yL;
		er.style.display = "";//display	
		document.aplpatroledit.RuleNum.select();
		document.aplpatroledit.RuleNum.focus();
	}else{
		er.style.display = "none";//disable display		
	}
}

function chk_num(evt)	{	
	if(ns){			
		if(evt.which < 48 || evt.which > 57)			
			return false;
		}
	if(ie){
		if (evt.keyCode < 48 || evt.keyCode > 57) 
			evt.returnValue = false;
	}
}  
function checkKey(evt ){
	var getc;
	if(ns){
		getc = evt.which;	
	}
	if(ie){
		getc = event.keyCode;
	}
	if(getc == 13){//Press 'Enter' Key 
		var v = parseInt(document.aplpatroledit.RuleNum.value);		
		if(v != 0 && !isNaN(v)){
			faddNum(v);		
		}
		Move2N('0',evt);		
	}
	if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
		Move2N('0', evt);
	}
}
if(ie) window.document.onkeyPress = checkKey;
if(ns) window.document.captureEvents(Event.KEYPRESS);	

function ShowInput(){	
	document.write('<TABLE id=FIN style="display:none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px" borderColor=#000000 height=1 cellSpacing=0 cellPadding=0 width=1 bgColor=#ffffff border=0>');
	document.write('<TR><TD>');
	document.write('<input type="text" name="RuleNum" size="3" maxlength="3" value="1" onkeyPress=" chk_num(event); checkKey(event)">');
	document.write('</TD></TR></TABLE>');
}

function chgDefaultPort(idx){
	var er = document.getElementById('DP');	
	if(idx == 1){
		er.style.display = "none";
		//gpptr.classify = 'portless';
	}else{
		er.style.display = "";
		//gpptr.classify = 'portbase';
	}
}

function DoLoad(){
	getData();
	var idx = 5;
	if(idx == 1){
	    if(gl.port_resize){
	    gl.port_num = 0;
	    gl.port_resize = false;
	    }
		showFullPath('AppPatrol > Common Protocols > Edit > #1');
		var vr=document.getElementsByName("apr_cf");
		if(vr.checked == 'checked'){
		    chgDefaultPort(2);
		}
	}else if(idx == 2){
		showFullPath('AppPatrol > Instant Messenger > Edit > #1');
	}else if(idx == 3){
		showFullPath('AppPatrol > Peer to Peer > Edit > #1');
	} else if(idx == 4){
		showFullPath('AppPatrol > Streaming Protocols > Edit > #1');
	} else if(idx == 5){
		showFullPath('AppPatrol > VoIP > Edit > #1');
	}
}

function chgEnable(chk){
	//gpptr.activate = (chk == true) ? 'yes' : 'no';
}

function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}
// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="" onLoad="DoLoad();" background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form name="aplpatroledit" method="post">
<script>//ShowInput()</script><table id="FIN" style="display: none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px;" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="1" width="1"><tbody><tr><td><input name="RuleNum" size="3" maxlength="3" value="1" onKeyPress=" chk_num(event); checkKey(event)" type="text"></td></tr></tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Service", "_aplpatroledit")</script></td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><input name="apr_Enable" value="checkbox" onChange="chgEnable(this.checked);" type="checkbox" checked><script>multi_lingual("_Enable_Service", "_aplpatroledit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3"><script>multi_lingual("_Service_Identification", "_aplpatroledit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="30%"><script>multi_lingual("_Name", "_aplpatroledit")</script></td>
										<td width="70%"><input name="apr_name" size="30" maxlength="30" value="h323" readonly="readonly" class="dispDate3" type="text" ></td>

									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="30%"><script>multi_lingual("_Classification", "_aplpatroledit")</script></td>
										<td width="70%">
											<input name="apr_cf" value="0" onClick="chgDefaultPort(1);" type="radio" checked ><script>multi_lingual("_Auto", "_aplpatroledit")</script>
											<input name="apr_cf" value="1" onClick="chgDefaultPort(2);" type="radio"><script>multi_lingual("_Service_Ports", "_aplpatroledit")</script>
										</td>

									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="30%">&nbsp;</td>
										<td width="20%">&nbsp;</td>
										<td width="50%">&nbsp;</td>
									</tr>
									<tr style="display: none;" id="DP">

										<td valign="top"><script>multi_lingual("_Service_Port", "_aplpatroledit")</script></td>
										<td colspan="2">
											<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="39%">
												<tbody><tr>
													<td class="tableTitle" align="center" width="80%"><script>multi_lingual("_Service_Port", "_aplpatroledit")</script></td>
													<td class="tableTitle" align="center" width="14%">
														<img src="images/i_add_b.gif" name="Add" title="Add " onClick="gl.zyshdcnt = 2; gl.SelOpt = 1; AddEntry(event); " border="0">

													</td>
												</tr>
												<script>showApr(theDefPtr, 1)</script>
											</tbody></table>
										</td>
									</tr>
								</tbody></table><br>
								<script>portLess_portBase(gpptr);</script>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Policy", "_aplpatroledit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>

										<td class="tableTitle" align="center" width="5%">#</td>
										<td class="tableTitle" align="center" width="6%"><script>multi_lingual("_Port", "_aplpatroledit")</script></td>
										<td class="tableTitle" align="center" width="9%"><script>multi_lingual("_Schedule", "_aplpatroledit")</script></td>
										<td class="tableTitle" align="center" width="9%"><script>multi_lingual("_User", "_aplpatroledit")</script></td>
										<td class="tableTitle" align="center" width="9%"><script>multi_lingual("_From", "_aplpatroledit")</script></td>

										<td class="tableTitle" align="center" width="9%"><script>multi_lingual("_To", "_aplpatroledit")</script></td>
										<td class="tableTitle" align="center" width="9%"><script>multi_lingual("_Source", "_aplpatroledit")</script></td>
										<td class="tableTitle" align="center" width="9%"><script>multi_lingual("_Destination", "_aplpatroledit")</script></td>
										<td class="tableTitle" align="center" width="9%"><script>multi_lingual("_Access", "_aplpatroledit")</script></td>
										<td class="tableTitle" align="center" width="13%"><script>multi_lingual("_BWM", "_aplpatroledit")</script></td>

										<td class="tableTitle" align="center" width="6%"><script>multi_lingual("_Log", "_aplpatroledit")</script></td>             
										<td class="tableTitle_1" align="center" width="7%">
											<img src="images/i_add_b.gif" name="Add" title="Add " onClick="window.location.href='appedit_VoIP_add.html';" border="0">
										</td>
									</tr>
									<script>//showApr(rulePtr, 2)</script><tr class="tabcolor2"><td align="center" nowrap="nowrap">Default</td><td align="left" nowrap="nowrap">0</td><td align="left" nowrap="nowrap"><span onMouseOver="this.className='mOver'; musOver(1, 0, event)" onMouseOut="this.className='mDefault'; nd()" class="mDefault">none</span></td><td align="left" nowrap="nowrap">any</td><td align="left" nowrap="nowrap">any</td><td align="left" nowrap="nowrap">any</td><td align="left" nowrap="nowrap"><span onMouseOver="this.className='mOver'; musOver(2, 0, event)" onMouseOut="this.className='mDefault'; nd()" class="mDefault">any</span></td><td align="left" nowrap="nowrap"><span onMouseOver="this.className='mOver'; musOver(3, 0, event)" onMouseOut="this.className='mDefault'; nd()" class="mDefault">any</span></td><td align="left" nowrap="nowrap">forward</td><td align="left" nowrap="nowrap">no/no/1</td><td align="left" nowrap="nowrap">no</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu30" onClick="window.location.href='appedit_VoIP_edit.html';" title="Edit " border="0"></td></tr>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center"><td background="images/wg_dotline.gif">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  OK  " onClick="setCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="Cancel" onClick="setCancel();" type="reset">
										</td>

									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>

	</tbody></table>
	<script language="JavaScript">
		document.aplpatroledit.Submit.value = gl.getLang('_OK', '_button');
		document.aplpatroledit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1; left: -10000px; top: -10000px; background-image: none;"><div id="backdrop" style="position: absolute; left: 5px; top: 5px; width: 29px; height: 19px; z-index: 0; background-color: rgb(204, 204, 204);"></div><div id="PUContent" style="position: absolute; left: 0pt; top: 0pt; width: 29px; z-index: 1;"><table bgcolor="#637377" border="0" cellpadding="1" cellspacing="0" width="0"><tbody><tr><td><table bgcolor="#daebee" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top"><font color="#333333" face="Verdana,Arial,Helvetica" size="1">&nbsp;---&nbsp;</font></td></tr></tbody></table></td></tr></tbody></table></div>
</div>
</body></html>