<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>appCommon.html</title><!--script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
var gl = top.frames[1];
var theGerlPtr = gl.gerlList;	
var bufPtr     = gl.BufferObj;
var arg = new Array();

/*======= Help ===========*/
		gl.Topic= '130200';
/*======= Help ===========*/	

/*if(gl.zyshdcnt == 0){
	// write flag is 0
	gl.nowriteflag = true;
	var cmd = '';
	cmd = compose_CLI(cmd, "show app general");
	txcli(cmd, 'appCommon.html', 1, 'appCommon.html');
	gl.retbufno = 0;
}
if(gl.zyshdcnt == 1){
	otherRule_fetch(gl.retbufno);
	gl.zyshdcnt = 0;
}*/
    var cmd = '';
	cmd = compose_CLI(cmd, "show app general");
	cmd = compose_CLI(cmd, "show app general support action");
	txcli(cmd, 'appCommon.html', 1, 'appCommon.html');

function otherRule_fetch(idx) {
	/* General Protocols */
	var sourcePtr = top.frames[4]['result_'+idx][0]._category[0]._application; 

	var sourcecnt = sourcePtr.length; 
	theGerlPtr.dataSet.splice(0,theGerlPtr.dataCount());
	bufPtr.dataSet.splice(0, bufPtr.dataCount());
		
	for(var j = 0; j < sourcecnt; j++){
		theGerlPtr.addNewRecord(
				sourcePtr[j].__name,
				sourcePtr[j]._default_access,
				sourcePtr[j]._mode,
				sourcePtr[j]._active,
				sourcePtr[j]._bandwidth_graph
				);
		bufPtr.addNewRecord(sourcePtr[j]._active);
	}	
}

	function setData () { 
		var cmd = ""; 
		var clicnt = 0; 

		for(var i = 0; i < theGerlPtr.dataCount(); i++) {
			var data = theGerlPtr.getRecord(i);
			var buf2 = bufPtr.getRecord(i);
			if(data.activate != buf2.mb1) {
				var str = "app" + link_arg(data.srv) + "activate";			
				cmd = compose_CLI(cmd, ((data.activate == 'yes') ?  str : "no " + str));
				clicnt++;
			}
		}
		
		cmd = compose_CLI(cmd, "show app general");		
				
		txcli(cmd, 'appCommon.html', clicnt+1, 'appCommon.html');
		gl.retbufno = clicnt;
	}
	function showApl(dptr, opt) {		
		var dcnt = dptr.dataCount();			
		for ( var i=0 ; i <dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = dptr.getRecord(i);
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getNumber(i) +'<\/td>');				
			document.write('<td nowrap align="left">' + getApService(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getApAccess(i, data) +'<\/td>');
			//document.write('<td nowrap align="left">' + getApClassify(i, data) +'<\/td>');			
			document.write('<td class="color_WithHandPtr" align="center">' + geModifyGerl(i, data, opt) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	function geModifyGerl(i, dataptr, opt) {	
		return	'<img src="'+getGifGerl(i, opt)+'" name="menu1'+i+opt+'" border=0 onclick="ChangeGifGerl('+i+', '+opt+')"  title=\'Active \' >'+
		        '<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="gl.wbOpt='+opt+'; gl.zyshdcnt =0; _ifEdit_app('+i+',\'m_aplpatroledit.html\', 0);" title=\'Edit \' >';
	}
	function getApService(i, dataptr) {
		return	dataptr.srv;
	}	
	
	function getApAccess(i, dataptr) {
		return	dataptr.access;
	}	
	function getApClassify(i, dataptr) {
		return	dataptr.classify;
	}
	
	function getGifGerl(i, opt){	
		switch(opt){
			case 1:
				theDataPtr = theGerlPtr;
				break;
			case 2:
				theDataPtr = theInstPtr;
				break;
			case 3:
				theDataPtr = theP2pPtr;
				break;
			case 4:
				theDataPtr = theStrmPtr;
				break;				
			case 5:
				theDataPtr = theVoIPPtr;
				break;	
		}
		var dataptr = theDataPtr.getRecord(i);	
		if(dataptr.activate=='yes') {
			return 'images/i_active_on.gif';			
		}else {
			return 'images/i_active_off.gif';
			
		}
	}
	function ChangeGifGerl(i, opt){	
		if(i != 0) return;
		var name= "menu1"+i+opt;
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			//dataptr.activate = 'no';
		}else {			
			ChangeColor(name,'images/i_active_on.gif');
			//dataptr.activate = 'yes';
		}
	}

	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
	
	function _ifEdit_app(ii,strfile, action_code){ // only for app. patrol
	if(ii!=0) return;
	ifEdit_app(ii,strfile, action_code);
    }
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init()" ;="" onload="showFullPath('AppPatrol > Common'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">	

<form method="post" name="appCommon">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appgeneral.html" target="main" class="sub"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Common", "_globalTag")</script>通用设定</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appIM.html" target="main" class="sub"><script>multi_lingual("_Instant_Messenger", "_globalTag")</script>即使通讯</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appP2P.html" target="main" class="sub"><script>multi_lingual("_Peer_to_Peer", "_globalTag")</script>P2P</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appVoIP.html" target="main" class="sub"><script>multi_lingual("_VoIP", "_globalTag")</script>VoIP</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>	
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appStream.html" target="main" class="sub"><script>multi_lingual("_Streaming", "_globalTag")</script>流媒体</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aplother.html" target="main" class="sub"><script>multi_lingual("_Other", "_globalTag")</script>其他</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appStatic.html" target="main" class="sub"><script>multi_lingual("_Statistics", "_globalTag")</script>统计</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Configuration","_globalTag")</script>Configuration</td>
									</tr>
								</tbody></table><br>

								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Service", "_appCommon")</script>服务</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Default_Access", "_appCommon")</script>默认接入</td>
										<!--td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Classify", "_appCommon")</script></td-->

										<td class="tableTitle" align="center" width="15%"><script>multi_lingual("_Modify", "_appCommon")</script>修改</td>
									</tr>
									<script>//showApl(theGerlPtr, 1)</script><tr class="tabcolor2"><td align="center" nowrap="nowrap">1</td><td align="left" nowrap="nowrap">irc</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu101" onclick="ChangeGifGerl(0, 1)" title="Active " border="0"><img src="images/i_edit.gif" name="menu30" onclick="gl.wbOpt=1; gl.zyshdcnt =0; _ifEdit_app(0,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">2</td><td align="left" nowrap="nowrap">http</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu111" onclick="ChangeGifGerl(1, 1)" title="Active " border="0"><img src="images/i_edit.gif" name="menu31" onclick="gl.wbOpt=1; gl.zyshdcnt =0; _ifEdit_app(1,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">3</td><td align="left" nowrap="nowrap">ftp</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu121" onclick="ChangeGifGerl(2, 1)" title="Active " border="0"><img src="images/i_edit.gif" name="menu32" onclick="gl.wbOpt=1; gl.zyshdcnt =0; _ifEdit_app(2,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">4</td><td align="left" nowrap="nowrap">pop3</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu131" onclick="ChangeGifGerl(3, 1)" title="Active " border="0"><img src="images/i_edit.gif" name="menu33" onclick="gl.wbOpt=1; gl.zyshdcnt =0; _ifEdit_app(3,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">5</td><td align="left" nowrap="nowrap">smtp</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu141" onclick="ChangeGifGerl(4, 1)" title="Active " border="0"><img src="images/i_edit.gif" name="menu34" onclick="gl.wbOpt=1; gl.zyshdcnt =0; _ifEdit_app(4,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用" onclick="//setData();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="重置" onclick="//getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		//document.appCommon.Submit.value = gl.getLang('_Apply', '_button');
		//document.appCommon.Reset.value  = gl.getLang('_Reset', '_button');
	</script>
</form>
</body></html>