
<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> appedit.html </title>
<script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script>
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--
var gl = top.frames[1];
var ifIdx = gl.ifdx;	//this var place in panel.html
var gpptr, theDataPtr;
var theZonePtr = gl.ftzoneList;
var arg = new Array('','');

/*if(gl.wbOpt == 1){
	gpptr = gl.gerlList.getRecord(gl.appIdx); 	//	General Protocols
}else if(gl.wbOpt == 2){
	gpptr = gl.instList.getRecord(gl.appIdx); 	//	Instant Messenger
}else if(gl.wbOpt == 3){
	gpptr = gl.p2pList.getRecord(gl.appIdx);	//	Peer to Peer
}else if(gl.wbOpt == 4){ 
	gpptr = gl.strmList.getRecord(gl.appIdx);	//	Streaming Protocols
}else if(gl.wbOpt == 5){ 
	gpptr = gl.VoIPList.getRecord(gl.appIdx);	//	VoIP
}

//theDataPtr = gpptr.rule;	// policy rule
//var appPtr = theDataPtr.getRecord(ifIdx);

if(gl.zyshdcnt == 0 || gl.newApply == 1){		
	if(gl.action == 1 && gl.newApply != 1) {
		theDataPtr.insertRecord(ifIdx, '', '0', 'none', 'any', 'any', 'any', 'any', 'any', 'forward','0','0','1','no','no','yes','yes','yes','yes','yes','','yes');	
		appPtr = theDataPtr.getRecord(ifIdx);
	}else if(gl.action == 2 && gl.newApply != 1) {//add new
		theDataPtr.insertRecord(0, '', '0', 'none', 'any', 'any', 'any', 'any', 'any', 'forward','0','0','1','no','no','yes','yes','yes','yes','yes','','yes');	
		appPtr = theDataPtr.getRecord(0); 
	}
	if(gl.newApply == 1) {
		appPtr[gl.rtnField[0][0]] = gl.rtnField[0][1];
	}
	var cmd = "";
	// write flag is 0
	gl.nowriteflag = true;
	cmd = compose_CLI(cmd, "show schedule-object&cmd=show username&cmd=show groupname&cmd=show address-object&cmd=show object-group address");
	cmd = compose_CLI(cmd, "show users default-setting");
	txcli(cmd, "appedit.html", 6, "appedit.html");
	gl.retbufno = 0;
	gl.newApply = 0;
}else if(gl.zyshdcnt == 1){
	obj_fetch(gl.retbufno);
	gl.zyshdcnt = 0; 
}*/
    var cmd = "";
	// write flag is 0
	
	cmd = compose_CLI(cmd, "show schedule-object&cmd=show username&cmd=show groupname&cmd=show address-object&cmd=show object-group address");
	cmd = compose_CLI(cmd, "show users default-setting");
	txcli(cmd, "appedit.html", 6, "appedit.html");

function obj_fetch(idx){
	/* schedule object */
	sourcePtr = top.frames[4]['result_'+idx]; 
	var cnt = sourcePtr.length; 
	gl.ttrunk.splice(0,gl.ttrunk.length);
	for(var i = 0; i < cnt; i++){
		gl.ttrunk.push(sourcePtr[i]._Object_name);
	}	
	
	/* User */
	sourcePtr = top.frames[4]['result_'+(idx+1)]; 
	var cnt = sourcePtr.length; 
	gl.tuser.splice(0,gl.tuser.length);
	for(var i = 0; i < cnt; i++) {
		gl.tuser.push(sourcePtr[i]._Username);
	}	
	
	/* User group */
	sourcePtr = top.frames[4]['result_'+(idx+2)]; 
	// Kevin 20050525 : FIX SPRID-050524510
	var sourcecnt = (sourcePtr[0]._Group != undefined) ? sourcecnt = sourcePtr[0]._Group.length : 0;
	for(var i = 0; i < sourcecnt; i++) {
		gl.tuser.push(sourcePtr[0]._Group[i].__name);
	}	
	
	/* address object */
	sourcePtr = top.frames[4]['result_'+(idx+3)]; 
	var sourcecnt = sourcePtr.length; 
	gl.taddr.splice(0,gl.taddr.length);
	for(var i = 0; i < sourcecnt; i++){
		gl.taddr.push(sourcePtr[i]._Object_name);
	}	
	
	/* address object group */	
	var	sourcePtr = top.frames[4]['result_'+(idx+4)]; 
	var sourcecnt = sourcePtr.length; 
	for(var i = 0; i < sourcecnt; i++){
		gl.taddr.push(sourcePtr[i]._Group_name);
	}
	
	/* default users setting */
 
	var	sourcePtr = top.frames[4]['result_'+(idx+5)]; 
	gl.defaultSet.splice(0, gl.defaultSet.length); 
	gl.defaultSet[0] = sourcePtr[0]._user_type;
	gl.defaultSet[1] = sourcePtr[0]._logon_lease_time;
	gl.defaultSet[2] = sourcePtr[0]._logon_reauth_time;
}	

function getData(){
	/* Enable */
	if(appPtr.name != "default") {
		document.appedit.enable.checked = (appPtr.activate=='yes') ? true : false;
	}
	
	/* port */
	if(appPtr.name != "default") {
		document.appedit.port.value = appPtr.port;
	}
	/* BWM */
	document.appedit.inB.value   = appPtr.bwmIn;
	document.appedit.outB.value  = appPtr.bwmOut;
	document.appedit.pri.value   = appPtr.bwmPri;
	document.appedit.mbu.checked = (appPtr.bwmUsg == "yes") ? true : false;

	/* Access */
	var er = document.getElementById('S7');
	er.value = appPtr.access;
	
	/* log */
	var er = document.getElementById('S8');
	switch(appPtr.log){
		case 'no':
			er.selectedIndex = 0;
			break;
		case 'log':
			er.selectedIndex = 1;
			break;
		case 'log alert':
			er.selectedIndex = 2;
			break;
	}
	
	displayStr('Ready.');
}

function setData(){
	var cmdcnt = 0;
	arg[0] = gpptr.srv;
	if(appPtr.name == "default") {
		arg[1] = "app" + link_arg(gpptr.srv) + "rule default";
		cmdcnt++;
	}else {
		if(gl.action == 0) {
			arg[1] = "app" + link_arg(gpptr.srv) + "rule " + (ifIdx + 1);
		}else if(gl.action == 1) {
			if((ifIdx+1) == theDataPtr.dataCount()) {
				arg[1] = "app" + link_arg(gpptr.srv) + "rule append";
			}else {
				arg[1] = "app" + link_arg(gpptr.srv) + "rule insert " + (ifIdx + 1);
			}
		}else if(gl.action == 2) {
			arg[1] = "app" + link_arg(gpptr.srv) + "rule insert 1";
		}
		cmdcnt++;
	}
	
	/* Enable */
 
	if(appPtr.name != "default") {
		arg[1] += ("&cmd=" + ((document.appedit.enable.checked == true) ? "" : "no") + " activate");
		cmdcnt++;
	} 
	
	/* Port */
	if(appPtr.name != "default") {
		if(!chkRange(document.appedit.port.value, 0, 65535,"Port")) return;
		arg[1] += "&cmd=port " + document.appedit.port.value;
		cmdcnt++;
	}
			
	/* Schedule */
	if(appPtr.name != "default") {
		var er = document.getElementById('S1');

		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Schedule first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no schedule";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=schedule " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
	
	/* User */
	if(appPtr.name != "default") {
		var er = document.getElementById('S2');
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a User first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no user";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=user " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* from zone */
	if(appPtr.name != "default") {
		var er = document.getElementById('S3');
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no from";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=from " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
		
	/* to zone */
	if(appPtr.name != "default") {
		var er = document.getElementById('S4');
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no to";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=to " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* Source */
	if(appPtr.name != "default") {
		var er = document.getElementById('S5');
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Source first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no source";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=source " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
	
	/* Destination */
	if(appPtr.name != "default") {
		var er = document.getElementById('S6');
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Destination first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no destination";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=destination " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* Access */
	var er = document.getElementById('S7');
	arg[1] += ("&cmd=access " + er.value);
	cmdcnt++;
	
	if(er.value == "forward") {
		/* Action allow - only for IM */
		if(document.appedit.log != undefined) {
			arg[1] += ((document.appedit.log.checked == true) ? "&cmd=action-block login" : "&cmd=no action-block login");
			cmdcnt++;
		}
		if(document.appedit.msg != undefined) {
			arg[1] += ((document.appedit.msg.checked == true) ? "&cmd=action-block message" : "&cmd=no action-block message");
			cmdcnt++;
		}
		if(document.appedit.au != undefined) {
			arg[1] += ((document.appedit.au.checked == true) ? "&cmd=action-block audio" : "&cmd=no action-block audio");
			cmdcnt++;
		}
		if(document.appedit.vi != undefined) {
			arg[1] += ((document.appedit.vi.checked == true) ? "&cmd=action-block video" : "&cmd=no action-block video");
			cmdcnt++;
		}
		if(document.appedit.ft != undefined) {
			arg[1] += ((document.appedit.ft.checked == true) ? "&cmd=action-block file-transfer" : "&cmd=no action-block file-transfer");
			cmdcnt++;
		}
	
		/* BWM */
		if(!(gl.wbOpt == 2 && gpptr.bwm == "no")) {
			if(!chkRange(document.appedit.inB.value, 0, 1024000,"Inbound")) return;
			arg[1] += "&cmd=bandwidth inbound " + document.appedit.inB.value;
			cmdcnt++;
		}
		
		if(!(gl.wbOpt == 2 && gpptr.bwm == "no")) {
			if(!chkRange(document.appedit.outB.value, 0, 1024000,"Outbound")) return;
			arg[1] += "&cmd=bandwidth outbound " + document.appedit.outB.value;
			cmdcnt++;
		}
		
		if(!(gl.wbOpt == 2 && gpptr.bwm == "no")) {
			if(!chkRange(document.appedit.pri.value, 1, 7,"Priority")) return;
			arg[1] += "&cmd=bandwidth priority " + document.appedit.pri.value;
			cmdcnt++;
		}
		
		if(!(gl.wbOpt == 2 && gpptr.bwm == "no")) {
			arg[1] += ((document.appedit.mbu.checked == true) ? "&cmd=bandwidth excess-usage" : "&cmd=no bandwidth excess-usage");
			cmdcnt++;
		}
	}
	
	/* log */
	var er = document.getElementById('S8');
	switch(er.selectedIndex){
		case 0:
			arg[1] += "&cmd=no log";
			break;
		case 1:
			arg[1] += "&cmd=log";
			break;
		case 2:
			arg[1] += "&cmd=log alert";
			break;
	}
	cmdcnt++;
	
	arg[1] += "&cmd=exit";
	cmdcnt++;
	
	var cmd = compose_CLI(arg[1], Get_CLI("aplpatroledit", 2, arg));
	cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
	txcli(cmd, 'aplpatroledit.html', cmdcnt+7, 'appedit.html');
	gl.retbufno = cmdcnt;	
}

function show() {
		/* Enable */
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%"><input type="checkbox" name="enable" value="true" onChange="chgData(this.checked ? \'yes\' : \'no\', \'activate\');">'+gl.getLang("_Enable_Policy", "_appedit")+'<\/td>');
			document.write('<td>&nbsp;<\/td>');
	 		document.write('<\/tr>');
 		}
		
		/* port */
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Port", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<input type="text" name="port" value="" size="6" maxlength="5" onChange="chgData(this.value, \'port\');">&nbsp;'+gl.getLang("_any", "_appedit"));
	 		document.write('<\/td>');
	 		document.write('<\/tr>');
 		}
		
		/* Schedule */
		var schCount = gl.ttrunk.length;
			
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Schedule", "_appedit")+'<\/td>');	
			document.write('<td>');
			document.write('<select name="shedule" id=S1 onChange="newData(\'schedule\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'sch\');">');

			if(appPtr.sch == "none") {
				document.write('<option value=0 selected>none<\/option>');
			}else {
				document.write('<option value=0>none<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < schCount; i++) {
				var k = i+2;
				if(appPtr.sch == gl.ttrunk[i]) {
					document.write('<option value='+k+' selected>'+gl.ttrunk[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ttrunk[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
		/* User */
		var usrCount = gl.tuser.length;
		if(appPtr.name != "default") {	
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_User", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="usr" id=S2 onChange="newData(\'user\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'usr\');">');

			if(appPtr.usr == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < usrCount; i++) {
				var k = i+2;
				if(appPtr.usr == gl.tuser[i]) {
					document.write('<option value='+k+' selected>'+gl.tuser[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.tuser[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
	 	 }
	  
		var zoneCount = gl.ftzoneList.dataCount();
		/* from zone */
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_From", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="from_zone" id=S3 onChange="chgData(this.options[this.selectedIndex].text, \'fzone\');">');
			
			if(appPtr.fzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(appPtr.fzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
		  	document.write('<\/tr>');
		}
	  
	  	/* to zone */
		if(appPtr.name != "default") {
			document.write('<tr>');
	  		document.write('<td width="40%">'+gl.getLang("_To", "_appedit")+'<\/td>');
			document.write('<td>');
	  		document.write('<select name="to_zone" id=S4 onChange="chgData(this.options[this.selectedIndex].text, \'tzone\');">');
			
			if(appPtr.tzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(appPtr.tzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
	 	 /* Source */
		var srcCount = gl.taddr.length;
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Source", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="src" id=S5 onChange="newData(\'srcaddr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'src\');">');

			if(appPtr.src == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < srcCount; i++) {
				var k = i+2;
				if(appPtr.src == gl.taddr[i]) {
					document.write('<option value='+k+' selected>'+gl.taddr[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.taddr[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
	 	 /* Destination */
		if(appPtr.name != "default") {	
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Destination", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="dest" id=S6 onChange="newData(\'destaddr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'dest\');">');

			if(appPtr.dest == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < srcCount; i++) {
				var k = i+2;
				if(appPtr.dest == gl.taddr[i]) {
					document.write('<option value='+k+' selected>'+gl.taddr[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.taddr[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
		
		/* Access */
		document.write('<tr>');
		document.write('<td width="40%">'+gl.getLang("_Access", "_appedit")+'<\/td>');
		document.write('<td>');
		document.write('<select id="S7" onChange="ChgAccess(this.selectedIndex); chgData(this.options[this.selectedIndex].value, \'access\');">');
		document.write('<option value="forward">forward<\/option>');
		document.write('<option value="drop">Drop<\/option>');
		document.write('<option value="reject">Reject<\/option>');
		document.write('<\/select>');
  		document.write('<\/td>');
		document.write('<\/tr>');
}	

function showAct() {
	if(gl.wbOpt == 2) {
		if(gpptr.login == "yes" || gpptr.msg == "yes" || gpptr.audio == "yes" || gpptr.video == "yes" || gpptr.ft == "yes") {
			document.write('<tr id=ACT>');
			document.write('<td width="40%">'+gl.getLang("_Action_Block", "_appedit")+'<\/td>');
			document.write('<td width="60%">');
			if(gpptr.login == "yes") {
				var val = (appPtr.login != "yes") ? "checked" : "";
				if(appPtr.access != "forward") {
					document.write('<input type="checkbox" name="log" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'login\');">'+gl.getLang("_Login", "_appedit")+'&nbsp;&nbsp;');
				}else {
					document.write('<input type="checkbox" name="log" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'login\');">'+gl.getLang("_Login", "_appedit")+'&nbsp;&nbsp;');
				}
			}
		  	if(gpptr.msg == "yes") {
				var val = (appPtr.msg != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
				   	document.write('<input type="checkbox" name="msg" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'msg\');">'+gl.getLang("_Message", "_appedit")+'&nbsp;&nbsp;');
				  }else {
				  	document.write('<input type="checkbox" name="msg" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'msg\');">'+gl.getLang("_Message", "_appedit")+'&nbsp;&nbsp;');
				  }
			}	  
			if(gpptr.audio == "yes") {
				var val = (appPtr.audio != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
			    		document.write('<input type="checkbox" name="au" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'audio\');">'+gl.getLang("_Audio", "_appedit")+'&nbsp;&nbsp;');
			  	}else {
			  		document.write('<input type="checkbox" name="au" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'audio\');">'+gl.getLang("_Audio", "_appedit")+'&nbsp;&nbsp;');
			  	}
		  	}
		  	if(gpptr.video == "yes") {
				var val = (appPtr.video != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
				    	document.write('<input type="checkbox" name="vi" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'video\');">'+gl.getLang("_Video", "_appedit")+'&nbsp;&nbsp;');
				 }else {
				  	document.write('<input type="checkbox" name="vi" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'video\');">'+gl.getLang("_Video", "_appedit")+'&nbsp;&nbsp;');
				  } 	
			}
			if(gpptr.ft == "yes") {
				var val = (appPtr.ft != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
				    	document.write('<input type="checkbox" name="ft" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'ft\');">'+gl.getLang("_File_Transfer", "_appedit")+'&nbsp;&nbsp;');
			  	}else {
			  		document.write('<input type="checkbox" name="ft" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'ft\');">'+gl.getLang("_File_Transfer", "_appedit")+'&nbsp;&nbsp;');
			  	}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	}
}


function showBWM() {
	if(appPtr.access != "forward") {
		document.appedit.inB.disabled = true;
		document.appedit.outB.disabled = true;
		document.appedit.pri.disabled = true;
		document.appedit.mbu.disabled = true;
	}
	if(gl.wbOpt == 2) {
		var e1 = document.getElementById('BWM');
		var e2 = document.getElementById('PRI');
		var e3 = document.getElementById('MBU');
		
		if(gpptr.bwm == "no") {
			e1.style.display = "none";
			e2.style.display = "none";
			e3.style.display = "none";
		}else {
			e1.style.display = "";
			e2.style.display = "";
			e3.style.display = "";
		}
	}	
}

function ChgAccess(idx) {
	if(idx != 0) {
		if(document.appedit.log != undefined) {
			document.appedit.log.disabled = true;
		}
		if(document.appedit.msg != undefined) {
			document.appedit.msg.disabled = true;
		}
		if(document.appedit.au != undefined) {
			document.appedit.au.disabled = true;
		}
		if(document.appedit.vi != undefined) {
			document.appedit.vi.disabled = true;
		}
		if(document.appedit.ft != undefined) {
			document.appedit.ft.disabled = true;
		}
		if(document.appedit.inB != undefined) {
			document.appedit.inB.disabled = true;
		}
		if(document.appedit.outB != undefined) {
			document.appedit.outB.disabled = true;
		}
		if(document.appedit.pri != undefined) {
			document.appedit.pri.disabled = true;
		}
		if(document.appedit.mbu != undefined) {
			document.appedit.mbu.disabled = true;
		}
	}else {
		if(document.appedit.log != undefined) {	
			document.appedit.log.disabled = false;
		}
		if(document.appedit.msg != undefined) {
			document.appedit.msg.disabled = false;
		}
		if(document.appedit.au != undefined) {
			document.appedit.au.disabled = false;
		}
		if(document.appedit.vi != undefined) {
			document.appedit.vi.disabled = false;
		}
		if(document.appedit.ft != undefined) {
			document.appedit.ft.disabled = false;
		}
		if(document.appedit.inB != undefined) {
			document.appedit.inB.disabled = false;
		}
		if(document.appedit.outB != undefined) {
			document.appedit.outB.disabled = false;
		}
		if(document.appedit.pri != undefined) {
			document.appedit.pri.disabled = false;
		}
		if(document.appedit.mbu != undefined) {
			document.appedit.mbu.disabled = false;
		}
	}
}

/*--- pop up windows start ---*/
function newData(str, text){
	gl.rtnField.splice(0, gl.rtnField.length);
	if(text != gl.newstr) return;
	gl.nextPage = 'appedit.html';
	switch(str){
		case 'user':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["usr", ""]);
			gl.OpenSubWin('pruseredit');
			break;
		case 'srcaddr':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["src", ""]);
			gl.OpenSubWin('praddredit');			
			break;
		case 'destaddr':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["dest", ""]);
			gl.OpenSubWin('praddredit');			
			break;
		case 'schedule':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["sch", ""]);
			gl.selPtr = 1;
			gl.OpenSubWin('prschedit');			
			break;
		case 'service':
			gl.zyshdcnt = 0;
			gl.OpenSubWin('prsvredit');			
			break;
	}
}
/*--- pop up window end ---*/

function chgData(text, arg){
	//if(text == gl.newstr) return;
	//appPtr[arg] = text;
}

function showPath(idx)
{
	if(idx == 1){
		showFullPath('AppPatrol > General Protocols > Policy > Edit > #'+(ifIdx+1));
	}else if(idx == 2){
		showFullPath('AppPatrol > Instant Messenger > Policy > Edit > #'+(ifIdx+1));
	}else if(idx == 3){
		showFullPath('AppPatrol > Peer to Peer > Policy > Edit > #'+(ifIdx+1));
	} else if(idx == 4){
		showFullPath('AppPatrol > Streaming Protocols > Policy > Edit > #'+(ifIdx+1));
	} else if(idx == 5){
		showFullPath(' AppPatrol > VoIP > Policy  > Edit > #'+(ifIdx+1));
	}
}
function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}
// -->
</script>
</head>
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onunload="page_init();" onload="showFullPath('AppPatrol > General Protocols > Policy > Edit > #1');">	
	
	
<form name="appedit" method="post">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_appedit")</script>设定</td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<script>//show();</script><tbody><tr><td width="40%">访问</td><td><select id="S7" onchange="ChgAccess(this.selectedIndex); chgData(this.options[this.selectedIndex].value, 'access');"><option value="forward">forward</option><option value="drop">Drop</option><option value="reject">Reject</option></select></td></tr>
									<script>//showAct();</script>
									<tr id="BWM">
										<td width="40%"><script>multi_lingual("_Bandwidth_Management", "_appedit")</script>带宽管理</td>

										<td><script>multi_lingual("_Inbound", "_appedit")</script>流入: <input  name="inB" value="0" size="6" maxlength="7" onchange="chgData(this.value, 'bwmIn');" type="text">&nbsp;<script>multi_lingual("_kbp1", "_appedit")</script>kbps&nbsp;&nbsp;
											<script>multi_lingual("_Outbound", "_appedit")</script>流出: <input  name="outB" value="0" size="6" maxlength="7" onchange="chgData(this.value, 'bwmOut');" type="text">&nbsp;<script>multi_lingual("_kbp2", "_appedit")</script>kbps&nbsp;(0 : 不限制)
										</td>
									</tr>
									<tr id="PRI">

										<td width="40%">&nbsp;</td>
										<td><script>multi_lingual("_Priority", "_appedit")</script>优先权<input  name="pri" value="1" size="2" maxlength="1" onchange="chgData(this.value, 'bwmPri');" type="text"></td>
									</tr>
									<tr id="MBU">
										<td width="40%">&nbsp;</td>
										<td><input  name="mbu" value="true" onchange="chgData(this.checked ? 'yes' : 'no', 'bwmUsg');" type="checkbox"><script>multi_lingual("_MBU", "_appedit")</script>最大带宽利用</td>
									</tr>

									<script>//showBWM();</script>
									<tr>
										<td width="40%"><script>multi_lingual("_Log", "_appedit")</script>日志</td>
										<td colspan="5">
											<select id="S8" onchange="chgData(this.options[this.selectedIndex].text, 'log');">
												<option value="0">no</option>
												<option value="1">log</option>

												<option value="2">log alert</option>
											</select>
										</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr> <td>&nbsp;</td></tr>
									<tr align="center">

										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'aplpatroledit.html'" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="window.location.href = 'aplpatroledit.html'" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->

			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
		//document.appedit.Submit.value = gl.getLang('_OK', '_button');
		//document.appedit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>


</body>
</html>