<html><head>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>appedit.html</title>

<script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script><script src="/lang/language_English.js" type="text/javascript"></script>
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>

<script type="text/javascript" src="javascriptCLI.js"></script>
<script type="text/javascript" src="object_list.js"></script>
<script type="text/javascript" src="zld_objects.js"></script>
<script language="JavaScript">
<!--
var gl = top.frames[1];
var ifIdx = gl.ifdx;	//this var place in panel.html
var gpptr, theDataPtr;
var theZonePtr = gl.ftzoneList;
var arg = new Array('','');

var schedule_d = [];
var address_d = [];
var user_d = [];


if(gl.wbOpt == 1){
	gpptr = gl.gerlList.getRecord(gl.appIdx); 	//	General Protocols
}else if(gl.wbOpt == 2){
	gpptr = gl.instList.getRecord(gl.appIdx); 	//	Instant Messenger
}else if(gl.wbOpt == 3){
	gpptr = gl.p2pList.getRecord(gl.appIdx);	//	Peer to Peer
}else if(gl.wbOpt == 4){ 
	gpptr = gl.strmList.getRecord(gl.appIdx);	//	Streaming Protocols
}else if(gl.wbOpt == 5){ 
	gpptr = gl.VoIPList.getRecord(gl.appIdx);	//	VoIP
}

//theDataPtr = gpptr.rule;	// policy rule
//var appPtr = theDataPtr.getRecord(ifIdx);

	var cmd = "";
		cmd = compose_CLI(cmd, "show schedule-object");
		cmd = compose_CLI(cmd, "show username");
		cmd = compose_CLI(cmd, "show groupname");
		cmd = compose_CLI(cmd, "show address-object");
		cmd = compose_CLI(cmd, "show object-group address");
		cmd = compose_CLI(cmd, "show users default-setting");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "appedit_P2P_add.html", 2, "appedit_P2P_add.html");

function obj_fetch(idx){
	/* schedule object */

	top.frames[4]['result_'+idx].sort(zld_object_sort);
	schedule_d = make_object_list(1, schedule_builtin, "name", top.frames[4]['result_'+idx], "_Object_name");

/*	sourcePtr = top.frames[4]['result_'+idx]; 
	var cnt = sourcePtr.length; 
	gl.ttrunk.splice(0,gl.ttrunk.length);
	for(var i = 0; i < cnt; i++){
		gl.ttrunk.push(sourcePtr[i]._Object_name);
	}	*/


	/*--- user ---*/
	top.frames[4]['result_'+(idx+1)].sort(zld_user_sort);
	if(top.frames[4]['result_'+(idx+2)][0]._Group != undefined) {
		top.frames[4]['result_'+(idx+2)][0]['_Group'].sort(zld_user_group_sort);
		user_d = make_object_list(1, user_builtin, "name", top.frames[4]['result_'+(idx+1)], "_Username", top.frames[4]['result_'+(idx+2)][0]['_Group'], "__name");
	} else {
		user_d = make_object_list(1, user_builtin, "name", top.frames[4]['result_'+(idx+1)], "_Username");
	}	
	
	/* User */
/*	sourcePtr = top.frames[4]['result_'+(idx+1)]; 
	var cnt = sourcePtr.length; 
	gl.tuser.splice(0,gl.tuser.length);
	for(var i = 0; i < cnt; i++) {
		gl.tuser.push(sourcePtr[i]._Username);
	}	*/
	
	/* User group */
/*	sourcePtr = top.frames[4]['result_'+(idx+2)]; 
	// Kevin 20050525 : FIX SPRID-050524510
	var sourcecnt = (sourcePtr[0]._Group != undefined) ? sourcecnt = sourcePtr[0]._Group.length : 0;
	for(var i = 0; i < sourcecnt; i++) {
		gl.tuser.push(sourcePtr[0]._Group[i].__name);
	}	*/

	/*--- address ---*/
	top.frames[4]['result_'+(idx+3)].sort(zld_object_sort);
	top.frames[4]['result_'+(idx+4)].sort(zld_object_group_sort);
	address_d = make_object_list(1, address_builtin, "name", top.frames[4]['result_'+(idx+3)], "_Object_name", top.frames[4]['result_'+(idx+4)], "_Group_name");
	
	/* address object */
/*	sourcePtr = top.frames[4]['result_'+(idx+3)]; 
	var sourcecnt = sourcePtr.length; 
	gl.taddr.splice(0,gl.taddr.length);
	for(var i = 0; i < sourcecnt; i++){
		gl.taddr.push(sourcePtr[i]._Object_name);
	}	*/
	
	/* address object group */	
/*	var	sourcePtr = top.frames[4]['result_'+(idx+4)]; 
	var sourcecnt = sourcePtr.length; 
	for(var i = 0; i < sourcecnt; i++){
		gl.taddr.push(sourcePtr[i]._Group_name);
	}*/
	
	/* default users setting */
 
	var	sourcePtr = top.frames[4]['result_'+(idx+5)]; 
	gl.defaultSet.splice(0, gl.defaultSet.length); 
	gl.defaultSet[0] = sourcePtr[0]._user_type;
	gl.defaultSet[1] = sourcePtr[0]._logon_lease_time;
	gl.defaultSet[2] = sourcePtr[0]._logon_reauth_time;
}	

function getData(){
	/* Enable */
	if(appPtr.name != "default") {
		document.appedit.enable.checked = (appPtr.activate=='yes') ? true : false;
	}
	
	/* port */
	if(appPtr.name != "default") {
		document.appedit.port.value = appPtr.port;
	}
	/* BWM */
	document.appedit.inB.value   = appPtr.bwmIn;
	document.appedit.outB.value  = appPtr.bwmOut;
	document.appedit.pri.value   = appPtr.bwmPri;
	document.appedit.mbu.checked = (appPtr.bwmUsg == "yes") ? true : false;

	/* Access */
	var er = document.getElementById('S7');
	er.value = appPtr.access;
	
	/* log */
	var er = document.getElementById('S8');
	switch(appPtr.log){
		case 'no':
			er.selectedIndex = 0;
			break;
		case 'log':
			er.selectedIndex = 1;
			break;
		case 'log alert':
			er.selectedIndex = 2;
			break;
	}
	
	/*--- schedule ---*/
	var cur_schedule = appPtr.sch; 
	target = document.getElementById('S1');
	pump_option(schedule_d, target);
	cur_schedule = lookup_builtin(schedule_builtin, "name", cur_schedule);
	select_option(target, cur_schedule);

	/*--- user ---*/
	var cur_user = appPtr.usr; 
	target = document.getElementById('S2');
	pump_option(user_d, target);
	cur_user = lookup_builtin(user_builtin, "name", cur_user);
	select_option(target, cur_user);

	/*--- address source ---*/
	var cur_address = appPtr.src; 
	target = document.getElementById('S5');
	pump_option(address_d, target);
	cur_address = lookup_builtin(address_builtin, "name", cur_address);
	select_option(target, cur_address);

	/*--- address destination ---*/
	var cur_address = appPtr.dest; 
	target = document.getElementById('S6');
	pump_option(address_d, target);
	cur_address = lookup_builtin(address_builtin, "name", cur_address);
	select_option(target, cur_address);

	displayStr('Ready.');
}

function setData(){
	var cmdcnt = 0;
	arg[0] = gpptr.srv;
	if(appPtr.name == "default") {
		arg[1] = "app" + link_arg(gpptr.srv) + "rule default";
		cmdcnt++;
	}else {
		if(gl.action == 0) {
			arg[1] = "app" + link_arg(gpptr.srv) + "rule " + (ifIdx + 1);
		}else if(gl.action == 1) {
			if((ifIdx+1) == theDataPtr.dataCount()) {
				arg[1] = "app" + link_arg(gpptr.srv) + "rule append";
			}else {
				arg[1] = "app" + link_arg(gpptr.srv) + "rule insert " + (ifIdx + 1);
			}
		}else if(gl.action == 2) {
			arg[1] = "app" + link_arg(gpptr.srv) + "rule insert 1";
		}
		cmdcnt++;
	}
	
	/* Enable */
 
	if(appPtr.name != "default") {
		arg[1] += ("&cmd=" + ((document.appedit.enable.checked == true) ? "" : "no") + " activate");
		cmdcnt++;
	} 
	
	/* Port */
	if(appPtr.name != "default") {
		if(!chkRange(document.appedit.port.value, 0, 65535,"Port")) return;
		arg[1] += "&cmd=port " + document.appedit.port.value;
		cmdcnt++;
	}
			
	/* Schedule */
	if(appPtr.name != "default") {
		var er = document.getElementById('S1');
		var data = er.options[er.selectedIndex].value;
		if((data == -1) || (data == '')) {
		//if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Schedule first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no schedule";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=schedule " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
	
	/* User */
	if(appPtr.name != "default") {
		var er = document.getElementById('S2');
		var data = er.options[er.selectedIndex].value;
		if((data == -1) || (data == '')) {
		//if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a User first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no user";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=user " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* from zone */
	if(appPtr.name != "default") {
		var er = document.getElementById('S3');
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no from";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=from " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
		
	/* to zone */
	if(appPtr.name != "default") {
		var er = document.getElementById('S4');
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no to";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=to " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* Source */
	if(appPtr.name != "default") {
		var er = document.getElementById('S5');
		var data = er.options[er.selectedIndex].value;
		if((data == -1) || (data == '')) {
		//if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Source first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no source";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=source " + er.options[er.selectedIndex].text;	
			cmdcnt++;
		}
	}
	
	/* Destination */
	if(appPtr.name != "default") {
		var er = document.getElementById('S6');
		var data = er.options[er.selectedIndex].value;
		if((data == -1) || (data == '')) {
		//if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Destination first.');
			return;
		}	
		if(er.selectedIndex == 0) {
			arg[1] += "&cmd=no destination";	
			cmdcnt++;
		}else {
			arg[1] += "&cmd=destination " + er.options[er.selectedIndex].text;
			cmdcnt++;
		}
	}
	
	/* Access */
	var er = document.getElementById('S7');
	arg[1] += ("&cmd=access " + er.value);
	cmdcnt++;
	
	if(er.value == "forward") {
		/* Action allow - only for IM */
		if(document.appedit.log != undefined) {
			arg[1] += ((document.appedit.log.checked == true) ? "&cmd=action-block login" : "&cmd=no action-block login");
			cmdcnt++;
		}
		if(document.appedit.msg != undefined) {
			arg[1] += ((document.appedit.msg.checked == true) ? "&cmd=action-block message" : "&cmd=no action-block message");
			cmdcnt++;
		}
		if(document.appedit.au != undefined) {
			arg[1] += ((document.appedit.au.checked == true) ? "&cmd=action-block audio" : "&cmd=no action-block audio");
			cmdcnt++;
		}
		if(document.appedit.vi != undefined) {
			arg[1] += ((document.appedit.vi.checked == true) ? "&cmd=action-block video" : "&cmd=no action-block video");
			cmdcnt++;
		}
		if(document.appedit.ft != undefined) {
			arg[1] += ((document.appedit.ft.checked == true) ? "&cmd=action-block file-transfer" : "&cmd=no action-block file-transfer");
			cmdcnt++;
		}
	
		/* BWM */
		if(gpptr.bwm != "no") {
			if(!chkRange(document.appedit.inB.value, 0, 1024000,"Inbound")) return;
			arg[1] += "&cmd=bandwidth inbound " + document.appedit.inB.value;
			cmdcnt++;
		
			if(!chkRange(document.appedit.outB.value, 0, 1024000,"Outbound")) return;
			arg[1] += "&cmd=bandwidth outbound " + document.appedit.outB.value;
			cmdcnt++;

			if(!chkRange(document.appedit.pri.value, 1, 7,"Priority")) return;
			arg[1] += "&cmd=bandwidth priority " + document.appedit.pri.value;
			cmdcnt++;

			arg[1] += ((document.appedit.mbu.checked == true) ? "&cmd=bandwidth excess-usage" : "&cmd=no bandwidth excess-usage");
			cmdcnt++;
		}
	}
	
	/* log */
	var er = document.getElementById('S8');
	switch(er.selectedIndex){
		case 0:
			arg[1] += "&cmd=no log";
			break;
		case 1:
			arg[1] += "&cmd=log";
			break;
		case 2:
			arg[1] += "&cmd=log alert";
			break;
	}
	cmdcnt++;
	
	arg[1] += "&cmd=exit";
	cmdcnt++;
	
	var cmd = compose_CLI(arg[1], Get_CLI("aplpatroledit", 2, arg));
	cmd = compose_CLI(cmd, Get_CLI("aplpatroledit",19));// 3 cli command
	txcli(cmd, 'aplpatroledit.html', cmdcnt+7, 'appedit.html');
	gl.retbufno = cmdcnt;	
}

function show_0(){
		/* Enable */
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%"><input type="checkbox" name="enable" value="true" onChange="chgData(this.checked ? \'yes\' : \'no\', \'activate\');">'+gl.getLang("_Enable_Policy", "_appedit")+'<\/td>');
			document.write('<td>&nbsp;<\/td>');
	 		document.write('<\/tr>');
 		}
		
		/* port */
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Port", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<input type="text" name="port" value="" size="6" maxlength="5" onChange="chgData(this.value, \'port\');">&nbsp;'+gl.getLang("_any", "_appedit"));
	 		document.write('<\/td>');
	 		document.write('<\/tr>');
 		}
		
		/* Schedule */
		var schCount = gl.ttrunk.length;
			
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Schedule", "_appedit")+'<\/td>');	
			document.write('<td>');
			document.write('<select name="shedule" id=S1 onChange="newData(\'schedule\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'sch\');">');

			if(appPtr.sch == "none") {
				document.write('<option value=0 selected>none<\/option>');
			}else {
				document.write('<option value=0>none<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < schCount; i++) {
				var k = i+2;
				if(appPtr.sch == gl.ttrunk[i]) {
					document.write('<option value='+k+' selected>'+gl.ttrunk[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ttrunk[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
		/* User */
		var usrCount = gl.tuser.length;
		if(appPtr.name != "default") {	
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_User", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="usr" id=S2 onChange="newData(\'user\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'usr\');">');

			if(appPtr.usr == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < usrCount; i++) {
				var k = i+2;
				if(appPtr.usr == gl.tuser[i]) {
					document.write('<option value='+k+' selected>'+gl.tuser[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.tuser[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
	 	 }
	  
		var zoneCount = gl.ftzoneList.dataCount();
		/* from zone */
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_From", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="from_zone" id=S3 onChange="chgData(this.options[this.selectedIndex].text, \'fzone\');">');
			
			if(appPtr.fzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(appPtr.fzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
		  	document.write('<\/tr>');
		}
	  
	  	/* to zone */
		if(appPtr.name != "default") {
			document.write('<tr>');
	  		document.write('<td width="40%">'+gl.getLang("_To", "_appedit")+'<\/td>');
			document.write('<td>');
	  		document.write('<select name="to_zone" id=S4 onChange="chgData(this.options[this.selectedIndex].text, \'tzone\');">');
			
			if(appPtr.tzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(appPtr.tzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
	 	 /* Source */
		var srcCount = gl.taddr.length;
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Source", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="src" id=S5 onChange="newData(\'srcaddr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'src\');">');

			if(appPtr.src == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < srcCount; i++) {
				var k = i+2;
				if(appPtr.src == gl.taddr[i]) {
					document.write('<option value='+k+' selected>'+gl.taddr[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.taddr[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	  
	 	 /* Destination */
		if(appPtr.name != "default") {	
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_Destination", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="dest" id=S6 onChange="newData(\'destaddr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'dest\');">');

			if(appPtr.dest == "any") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			document.write('<option value=1>'+gl.newstr+'<\/option>');
			for(var i = 0; i < srcCount; i++) {
				var k = i+2;
				if(appPtr.dest == gl.taddr[i]) {
					document.write('<option value='+k+' selected>'+gl.taddr[i]+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.taddr[i]+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
		
		/* Access */
		document.write('<tr>');
		document.write('<td width="40%">'+gl.getLang("_Access", "_appedit")+'<\/td>');
		document.write('<td>');
		document.write('<select id="S7" onChange="ChgAccess(this.selectedIndex); chgData(this.options[this.selectedIndex].value, \'access\');">');
		document.write('<option value="forward">forward<\/option>');
		document.write('<option value="drop">Drop<\/option>');
		document.write('<option value="reject">Reject<\/option>');
		document.write('<\/select>');
  		document.write('<\/td>');
		document.write('<\/tr>');
}	

function hide_items(){
	if(appPtr.name != "default") {
		document.getElementById('ENABLE_CKBOX').style.display = "";
		document.getElementById('PORT_TEXT').style.display = "";
		document.getElementById('SCHEDULE_LIST').style.display = "";
		document.getElementById('USER_LIST').style.display = "";
		document.getElementById('SRCADDR_LIST').style.display = "";
		document.getElementById('DESTADDR_LIST').style.display = "";

	}else{
		document.getElementById('ENABLE_CKBOX').style.display = "none";
		document.getElementById('PORT_TEXT').style.display = "none";
		document.getElementById('SCHEDULE_LIST').style.display = "none";
		document.getElementById('USER_LIST').style.display = "none";
		document.getElementById('SRCADDR_LIST').style.display = "none";
		document.getElementById('DESTADDR_LIST').style.display = "none";

	}
}

function show() {
		var zoneCount = gl.ftzoneList.dataCount();
		/* from zone */
		if(appPtr.name != "default") {
			document.write('<tr>');
			document.write('<td width="40%">'+gl.getLang("_From", "_appedit")+'<\/td>');
			document.write('<td>');
			document.write('<select name="from_zone" id=S3 onChange="chgData(this.options[this.selectedIndex].text, \'fzone\');">');
			
			if(appPtr.fzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(appPtr.fzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
		  	document.write('<\/tr>');
		}
	  
	  	/* to zone */
		if(appPtr.name != "default") {
			document.write('<tr>');
	  		document.write('<td width="40%">'+gl.getLang("_To", "_appedit")+'<\/td>');
			document.write('<td>');
	  		document.write('<select name="to_zone" id=S4 onChange="chgData(this.options[this.selectedIndex].text, \'tzone\');">');
			
			if(appPtr.tzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
			for(var i = 0; i < zoneCount; i++) {
				var k = i+1;
				if(appPtr.tzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}

}	

function showAct() {
	if(gl.wbOpt == 2) {
		if(gpptr.login == "yes" || gpptr.msg == "yes" || gpptr.audio == "yes" || gpptr.video == "yes" || gpptr.ft == "yes") {
			document.write('<tr id=ACT>');
			document.write('<td width="40%">'+gl.getLang("_Action_Block", "_appedit")+'<\/td>');
			document.write('<td width="60%">');
			if(gpptr.login == "yes") {
				var val = (appPtr.login != "yes") ? "checked" : "";
				if(appPtr.access != "forward") {
					document.write('<input type="checkbox" name="log" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'login\');">'+gl.getLang("_Login", "_appedit")+'&nbsp;&nbsp;');
				}else {
					document.write('<input type="checkbox" name="log" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'login\');">'+gl.getLang("_Login", "_appedit")+'&nbsp;&nbsp;');
				}
			}
		  	if(gpptr.msg == "yes") {
				var val = (appPtr.msg != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
				   	document.write('<input type="checkbox" name="msg" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'msg\');">'+gl.getLang("_Message", "_appedit")+'&nbsp;&nbsp;');
				  }else {
				  	document.write('<input type="checkbox" name="msg" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'msg\');">'+gl.getLang("_Message", "_appedit")+'&nbsp;&nbsp;');
				  }
			}	  
			if(gpptr.audio == "yes") {
				var val = (appPtr.audio != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
			    		document.write('<input type="checkbox" name="au" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'audio\');">'+gl.getLang("_Audio", "_appedit")+'&nbsp;&nbsp;');
			  	}else {
			  		document.write('<input type="checkbox" name="au" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'audio\');">'+gl.getLang("_Audio", "_appedit")+'&nbsp;&nbsp;');
			  	}
		  	}
		  	if(gpptr.video == "yes") {
				var val = (appPtr.video != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
				    	document.write('<input type="checkbox" name="vi" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'video\');">'+gl.getLang("_Video", "_appedit")+'&nbsp;&nbsp;');
				 }else {
				  	document.write('<input type="checkbox" name="vi" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'video\');">'+gl.getLang("_Video", "_appedit")+'&nbsp;&nbsp;');
				  } 	
			}
			if(gpptr.ft == "yes") {
				var val = (appPtr.ft != "yes") ? "checked" : "";
			    	if(appPtr.access != "forward") {
				    	document.write('<input type="checkbox" name="ft" value="true" '+val+' disabled onChange="chgData(!this.checked ? \'yes\' : \'no\', \'ft\');">'+gl.getLang("_File_Transfer", "_appedit")+'&nbsp;&nbsp;');
			  	}else {
			  		document.write('<input type="checkbox" name="ft" value="true" '+val+' onChange="chgData(!this.checked ? \'yes\' : \'no\', \'ft\');">'+gl.getLang("_File_Transfer", "_appedit")+'&nbsp;&nbsp;');
			  	}
			}
			document.write('<\/td>');
			document.write('<\/tr>');
		}
	}
}


function showBWM() {
	if(appPtr.access != "forward") {
		document.appedit.inB.disabled = true;
		document.appedit.outB.disabled = true;
		document.appedit.pri.disabled = true;
		document.appedit.mbu.disabled = true;
	}
//	if(gl.wbOpt == 2) {
		var e1 = document.getElementById('BWM');
		var e2 = document.getElementById('PRI');
		var e3 = document.getElementById('MBU');
		
		if(gpptr.bwm == "no") {
			e1.style.display = "none";
			e2.style.display = "none";
			e3.style.display = "none";
		}else {
			e1.style.display = "";
			e2.style.display = "";
			e3.style.display = "";
		}
//	}	
}

function ChgAccess(idx) {
	if(idx != 0) {
		if(document.appedit.log != undefined) {
			document.appedit.log.disabled = true;
		}
		if(document.appedit.msg != undefined) {
			document.appedit.msg.disabled = true;
		}
		if(document.appedit.au != undefined) {
			document.appedit.au.disabled = true;
		}
		if(document.appedit.vi != undefined) {
			document.appedit.vi.disabled = true;
		}
		if(document.appedit.ft != undefined) {
			document.appedit.ft.disabled = true;
		}
		if(document.appedit.inB != undefined) {
			document.appedit.inB.disabled = true;
		}
		if(document.appedit.outB != undefined) {
			document.appedit.outB.disabled = true;
		}
		if(document.appedit.pri != undefined) {
			document.appedit.pri.disabled = true;
		}
		if(document.appedit.mbu != undefined) {
			document.appedit.mbu.disabled = true;
		}
	}else {
		if(document.appedit.log != undefined) {	
			document.appedit.log.disabled = false;
		}
		if(document.appedit.msg != undefined) {
			document.appedit.msg.disabled = false;
		}
		if(document.appedit.au != undefined) {
			document.appedit.au.disabled = false;
		}
		if(document.appedit.vi != undefined) {
			document.appedit.vi.disabled = false;
		}
		if(document.appedit.ft != undefined) {
			document.appedit.ft.disabled = false;
		}
		if(document.appedit.inB != undefined) {
			document.appedit.inB.disabled = false;
		}
		if(document.appedit.outB != undefined) {
			document.appedit.outB.disabled = false;
		}
		if(document.appedit.pri != undefined) {
			document.appedit.pri.disabled = false;
		}
		if(document.appedit.mbu != undefined) {
			document.appedit.mbu.disabled = false;
		}
	}
}

/*--- pop up windows start ---*/
function newData(str, obj){
	if(obj.value != -1) return;
	gl.rtnField = [];
	gl.nextPage = 'appedit.html';
	switch(str){
		case 'user':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["usr", ""]);
			gl.OpenSubWin('pruseredit');
			break;
		case 'srcaddr':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["src", ""]);
			gl.OpenSubWin('praddredit');			
			break;
		case 'destaddr':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["dest", ""]);
			gl.OpenSubWin('praddredit');			
			break;
		case 'schedule':
			gl.zyshdcnt = 0;
			gl.rtnField.push(["sch", ""]);
			gl.selPtr = 1;
			gl.OpenSubWin('prschedit');			
			break;
		case 'service':
			gl.zyshdcnt = 0;
			gl.OpenSubWin('prsvredit');			
			break;
	}
}
/*--- pop up window end ---*/

function chgData(text, arg){
	if(text == gl.newstr) return;
//	appPtr[arg] = text;
}

function chgData2(obj, arg){
	if(obj.value == -1) return;
	//appPtr[arg] = obj.value;
}


function showPath(idx)
{
	if(idx == 1){
		showFullPath('AppPatrol > General Protocols > Policy > Edit > #'+(ifIdx+1));
	}else if(idx == 2){
		showFullPath('AppPatrol > Instant Messenger > Policy > Edit > #'+(ifIdx+1));
	}else if(idx == 3){
		showFullPath('AppPatrol > Peer to Peer > Policy > Edit > #'+(ifIdx+1));
	} else if(idx == 4){
		showFullPath('AppPatrol > Streaming Protocols > Policy > Edit > #'+(ifIdx+1));
	} else if(idx == 5){
		showFullPath(' AppPatrol > VoIP > Policy  > Edit > #'+(ifIdx+1));
	}
}
function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" showFullPath('AppPatrol > Peer to Peer > Policy > Edit > #1'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form name="appedit" method="post">
<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>

			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>

			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_appedit")</script>设定</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr id="ENABLE_CKBOX">
									<td width="40%">
									<input name="enable" value="true" checked onchange="chgData(this.checked?'yes':'no', 'activate');" type="checkbox">
									<script>multi_lingual("_Enable_Policy", "_appedit")</script>启用策略 
									</td><td>&nbsp;</td></tr>

									<tr id="PORT_TEXT">
									<td width="40%"><script>multi_lingual("_Port", "_appedit")</script>端口</td>
									<td>
									<input name="port" value="0" size="6" maxlength="5" onchange="chgData(this.value, 'port');" type="text">&nbsp;
									<script>multi_lingual("_any", "_appedit")</script>(0 : 任何)
									</td></tr>

									<tr id="SCHEDULE_LIST">

									<td width="40%"><script>multi_lingual("_Schedule", "_appedit")</script>日程</td>
									<td>
									<select name="shedule" id="S1" onchange="newData('schedule', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'sch');">
									<option value="0">none</option><option value="-1">---- Create Object ----</option><option value="schedule">schedule</option></select></td></tr>

									<tr id="USER_LIST">
									<td width="40%"><script>multi_lingual("_User", "_appedit")</script>用户</td>

									<td>
									<select name="usr" id="S2" onchange="newData('user', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'usr');">
									<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="ad-users">ad-users</option><option value="admin">admin</option><option value="guest">guest</option><option value="ldap-users">ldap-users</option><option value="michael">michael</option><option value="radius-users">radius-users</option><option value="serena">serena</option><option value="test">test</option><option value="wlan_user">wlan_user</option><option value="">==== group ====</option><option value="WLAN_Internal">WLAN_Internal</option></select></td></tr>

								
									<script>//show();</script><tr><td width="40%">发送者</td><td><select name="from_zone" id="S3" onchange="chgData(this.options[this.selectedIndex].text, 'fzone');"><option value="0">any</option><option value="1">LAN1</option><option value="2">WLAN</option><option value="3">WAN</option><option value="4">DMZ</option><option value="5">OPT</option><option value="6">SSL_VPN</option><option value="7">IPSec_VPN</option></select></td></tr><tr><td width="40%">往</td><td><select name="to_zone" id="S4" onchange="chgData(this.options[this.selectedIndex].text, 'tzone');"><option value="0">any</option><option value="1">LAN1</option><option value="2">WLAN</option><option value="3">WAN</option><option value="4">DMZ</option><option value="5">OPT</option><option value="6">SSL_VPN</option><option value="7">IPSec_VPN</option></select></td></tr>

									<tr id="SRCADDR_LIST">
									<td width="40%"><script>multi_lingual("_Source", "_appedit")</script>源</td>
									<td>
									<select name="src" id="S5" onchange="newData('srcaddr', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'src');">
									<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="DMZ_SUBNET">DMZ_SUBNET</option><option value="LAN1_SUBNET">LAN1_SUBNET</option><option value="LAN2_SUBNET">LAN2_SUBNET</option><option value="address1">address1</option><option value="">==== group ====</option></select></td></tr>

									<tr id="DESTADDR_LIST">
									<td width="40%"><script>multi_lingual("_Destination", "_appedit")</script>目的</td>
									<td>
									<select name="dest" id="S6" onchange="newData('destaddr', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'dest');">
									<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="DMZ_SUBNET">DMZ_SUBNET</option><option value="LAN1_SUBNET">LAN1_SUBNET</option><option value="LAN2_SUBNET">LAN2_SUBNET</option><option value="address1">address1</option><option value="">==== group ====</option></select></td></tr>

									<tr>
									<td width="40%"><script>multi_lingual("_Access", "_appedit")</script>访问</td>
									<td>
									<select id="S7" onchange="ChgAccess(this.selectedIndex); chgData(this.options[this.selectedIndex].value, 'access');">
									<option value="forward">forward</option>
									<option value="drop">Drop</option>

									<option value="reject">Reject</option>
									</select>
									</td>
									</tr>
									
									<script>//showAct();</script>
									<tr style="display: none;" id="BWM">
										<td width="40%"><script>multi_lingual("_Bandwidth_Management", "_appedit")</script>Bandwidth Management</td>

										<td><script>multi_lingual("_Inbound", "_appedit")</script>Inbound: <input name="inB" value="" size="6" maxlength="7" onchange="chgData(this.value, 'bwmIn');" type="text">&nbsp;<script>multi_lingual("_kbp1", "_appedit")</script>kbps&nbsp;&nbsp;
											<script>multi_lingual("_Outbound", "_appedit")</script>Outbound: <input name="outB" value="" size="6" maxlength="7" onchange="chgData(this.value, 'bwmOut');" type="text">&nbsp;<script>multi_lingual("_kbp2", "_appedit")</script>kbps&nbsp;(0 : disabled)
										</td>
									</tr>
									<tr style="display: none;" id="PRI">

										<td width="40%">&nbsp;</td>
										<td><script>multi_lingual("_Priority", "_appedit")</script>Priority<input name="pri" value="" size="2" maxlength="1" onchange="chgData(this.value, 'bwmPri');" type="text"></td>
									</tr>
									<tr style="display: none;" id="MBU">
										<td width="40%">&nbsp;</td>
										<td><input name="mbu" value="true" onchange="chgData(this.checked ? 'yes' : 'no', 'bwmUsg');" type="checkbox"><script>multi_lingual("_MBU", "_appedit")</script>Maximize Bandwidth Usage</td>
									</tr>

									<script>//showBWM();</script>
									<tr>
										<td width="40%"><script>multi_lingual("_Log", "_appedit")</script>日志</td>
										<td colspan="5">
											<select id="S8" onchange="chgData(this.options[this.selectedIndex].text, 'log');">
												<option value="0">no</option>
												<option value="1">log</option>

												<option value="2">log alert</option>
											</select>
										</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>

									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'aplP2Pedit.html'" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="window.location.href = 'aplP2Pedit.html'" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>

							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>