<html><head> 

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>appgeneral.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script type="text/javascript" src="overlib_mini.js"></script>
<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!-- 
	gl = top.frames[1];		
	var bufPtr		 = gl.BufferObj;
	var theDataPtr;
	var clicnt = 0;
	var ActFlag = '';
	var bwm_act = "";

	/*======= Help ===========*/
		gl.Topic= '130000';
	/*======= Help ===========*/	
	/*if(gl.zyshdcnt == 0){		
		// write flag is 0
		gl.nowriteflag = true;
		var cmd='';
		cmd = compose_CLI(cmd, "show app config");
		cmd = compose_CLI(cmd, "show service-register status idp");
		cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number");
		cmd = compose_CLI(cmd, "show bwm activation");
		txcli(cmd,'appgeneral.html', 6 , 'appgeneral.html');
		gl.retbufno = 0;
	}else if(gl.zyshdcnt == 1){
		appgeneral_fetch(gl.retbufno);
		gl.zyshdcnt = 0;
	}*/
	    var cmd='';
		cmd = compose_CLI(cmd, "show app config");
		cmd = compose_CLI(cmd, "show service-register status idp");
		cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number");
		cmd = compose_CLI(cmd, "show bwm activation");
		cmd = compose_CLI(cmd, "show app highest sip bandwidth priority");
		txcli(cmd,'appgeneral.html', 6 , 'appgeneral.html');
	
	function appgeneral_fetch(idx){
		/* BWM activation */
		bwm_act = top.frames[4]['result_'+(idx + 5)][0]._bwm_activation;
		/* enable */
		ActFlag = top.frames[4]['result_'+(idx)][0]._enable_application_patrol;
		
		/* register status */
		gl.Regstatus = top.frames[4]['result_'+(idx+1)][0]._Status;
		gl.RegType 	= top.frames[4]['result_'+(idx+1)][0]._Type;
		
	}
	
	function getData(){
		/* BWM activation */
		//document.appgeneral.bwm_enable.checked = (bwm_act == 'yes') ? true : false;
		/* app enable */
		//document.appgeneral.apl_enable.checked = (ActFlag == 'yes') ? true : false;
	}
	
	function setData(){
		var cmd='';
		cmd = (document.appgeneral.apl_enable.checked == true) ? "app activate" : "no app activate";	
		clicnt++;

		/* BWM activation */
		cmd = compose_CLI(cmd, (document.appgeneral.bwm_enable.checked == true) ? "bwm activate" : "no bwm activate");	
		clicnt++;
		
		cmd = compose_CLI(cmd, "show app config");
		cmd = compose_CLI(cmd, "show service-register status idp");
		cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number");
		cmd = compose_CLI(cmd, "show bwm activation");
		
		txcli(cmd,'appgeneral.html', clicnt+6 , 'appgeneral.html');		
		gl.retbufno = clicnt;		
	}
	function showReg() {	
		if(gl.Regstatus == "Licensed"){
		document.write(gl.Regstatus);
		}else{
			document.write("<font color=\"#ff0000\">"+gl.Regstatus+"</font>");
		}	
	}
	
	function showRegType() {
		if(gl.RegType == "Standard"){
			document.write(gl.RegType);
		}else{
			document.write("<font color=\"#ff0000\">"+gl.RegType+"</font>");
		}
	}

	function showHyperLink() {
		var er = document.getElementById('REG');	
		if(gl.Regstatus == "Licensed" && gl.RegType == "Standard"){			
			er.style.display = "none";
		}else {
			er.style.display = "";
		}
	}
	function show(){
		//document.appgeneral.idp_version.value 	= top.frames[4]['result_' + (gl.retbufno+2)][0]._version;
 		//document.appgeneral.idp_reldate.value	= top.frames[4]['result_' + (gl.retbufno+3)][0]._date;
 	//	document.appgeneral.idp_sigNum.value 	= top.frames[4]['result_' + (gl.retbufno+4)][0]._signatures;	
	 
	}
	
function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
} 	
// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init()" ;="" onLoad="showFullPath(' AppPatrol > General'); getData();" background="images/config_bg.gif" marginheight="0" marginwidth="0">	

<form method="post" name="appgeneral">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_General", "_globalTag")</script></td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appCommon.html" target="main" class="sub"><script>multi_lingual("_Common", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appIM.html" target="main" class="sub"><script>multi_lingual("_Instant_Messenger", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appP2P.html" target="main" class="sub"><script>multi_lingual("_Peer_to_Peer", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appVoIP.html" target="main" class="sub"><script>multi_lingual("_VoIP", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appStream.html" target="main" class="sub"><script>multi_lingual("_Streaming", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aplother.html" target="main" class="sub"><script>multi_lingual("_Other", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appStatic.html" target="main" class="sub"><script>multi_lingual("_Statistics", "_globalTag")</script></a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center"><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_General_Setup", "_appgeneral")</script></td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><input name="apl_enable" value="true" type="checkbox"><script>multi_lingual("_Enable_Application_Patrol", "_appgeneral")</script></td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3"><script>multi_lingual("_BWM_Global_Setting","_globalTag")</script></td>
									</tr>

								</tbody></table><br>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr><td><input name="bwm_enable" value="true" type="checkbox" checked ><script>multi_lingual("_Enable_BWM", "_globalTag")</script></td></tr>
								<tr><td>&nbsp;&nbsp;&nbsp;<input disabled="disabled" name="bwm_sip_highest_priority_enable" value="true" type="checkbox"><script>//multi_lingual("_Enable_Highest_Bandwidth_Priority_for_SIP_Traffic", "_appgeneral")</script>启用SIP流量最高带宽优先权&nbsp;
										<span overlibtext="When this option is enabled, system will ensure the SIP traffic has highest bandwidth priority. Please notice that turning on this option has two side effects. First, the bandwidth management settings for all AppPatrol SIP rules will be ignored. Second, there will be no bandwidth statistics for SIP traffic." onmouseover="overlib(this.getAttribute('overlibText'), SHADOW,WIDTH, 500, CAPTION,'');" onmouseout="nd();">

										<img src="images/i_note_1.gif" align="absmiddle" height="19" width="19"></span>
									</td></tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Registration", "_appgeneral")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td width="4%">&nbsp;</td>

										<td height="18"><script>multi_lingual("_Registration_Status", "_appgeneral")</script>:&nbsp;<b><script>//showReg();</script>Licensed</b></td>
									</tr>
									<tr>
										<td width="4%">&nbsp;</td>
										<td height="18"><script>multi_lingual("_Registration_Type", "_appgeneral")</script>:&nbsp;<b><script>//showRegType();</script><font color="#ff0000">Trial</font></b></td>

									</tr>
									<tr id="REG">
										<td width="4%">&nbsp;</td>
										<td height="18"><a style="color: rgb(0, 0, 255); text-decoration: underline;" href="regist.html"><script>//multi_lingual("_Apply_New_Registration", "_appgeneral")</script>应用新注册</a></td>
									</tr>
									<tr id="REG">
										<td width="4%">&nbsp;</td>
										
									</tr>
									<script>//showHyperLink();</script>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td colspan="3" class="BG3"><script>multi_lingual("_Signature_Information", "_appgeneral")</script></td>
									</tr>
									<tr>
										<td colspan="2" width="4%">&nbsp;</td>
										<td width="92%">&nbsp;</td>

										<td width="4%">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="2" width="4%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Current_Version", "_appgeneral")</script>:&nbsp;<input name="idp_version" size="32" maxlength="32" class="filedisp" type="text" value="2.071"></td>
									</tr>
									<!--tr>
										<td width="4%" colspan="2">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Signature_Number", "_appgeneral")</script>:&nbsp;<input type="text" name="idp_sigNum" size="32" maxlength="32" class="filedisp"></td>
									</tr-->
									<tr>

										<td colspan="2" height="18" width="4%">&nbsp;</td>
										<td colspan="2" align="left" height="18"><script>multi_lingual("_Released_Date", "_appgeneral")</script>:&nbsp;<input name="idp_reldate" size="32" maxlength="32" class="filedisp" type="text" value="2008/04/08 18:02:33"></td>
									</tr>
									<tr>
										<td colspan="2" height="18" width="4%">&nbsp;</td>
										<td colspan="2"><a style="color: rgb(0, 0, 255); text-decoration: underline;" href="idpfile.html"><script>multi_lingual("_Update_Signatures", "_appgeneral")</script></a></td>
									</tr>

									<script>//show();</script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>

										<td align="center">
											<input name="Submit" value="Apply" onClick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="Reset" onClick="" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>

						<!-- 3D -->
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		document.appgeneral.Submit.value = gl.getLang('_Apply', '_button');
		document.appgeneral.Reset.value  = gl.getLang('_Reset', '_button');
	</script>
</form>
</body></html>