<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>applicationedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">

var gl=top.frames[1];	
var ifIdx = gl.ifdx;// selected item
var theDataPtr = gl.BufferObj;	
var ns, ie;

if(navigator.appName == "Microsoft Internet Explorer") {
	ie = true; ns = false;
} else{
	ns = true; ie = false;
} 

/*======= Help ===========*/
	gl.Topic= '430001';
/*======= Help ===========*/	
/*if(gl.zyshdcnt == 0) {
	cmd = Get_CLI("application", 1, '');
	// write flag is 0
	gl.nowriteflag = true;
	txcli(cmd, "applicationedit.html", 1, "applicationedit.html");
	gl.retbufno = 0;
}else if(gl.zyshdcnt == 1) {
	application_fetch(gl.retbufno);
	gl.retbufno = 0;
	gl.zyshdcnt = 0;
}*/
var cmd = Get_CLI("application", 1, '');
txcli(cmd, "applicationedit.html", 1, "applicationedit.html");

/*if(gl.action==0){//edit button
	var data = theDataPtr.getRecord(ifIdx);
}else if(gl.action ==2){//add new
	theDataPtr.insertRecord(0,  'New', 'web-server', '', '', 'yes','');
	var data = theDataPtr.getRecord(0);
}*/
function getData(){	
	/* PreView button for IE only */
	if( ie==true ){
		document.getElementById('PreView1').style.display = "";	
		document.getElementById('PreView2').style.display = "";	
	}else {
		document.getElementById('PreView1').style.display = "none";
		document.getElementById('PreView2').style.display = "none";	
	}
	/* get server type */
	switch (data.mb2){
		case 'file-sharing':
			var er = document.getElementById("AppType");
			er.selectedIndex =1;			
			document.appedit.ae_fileName.value = data.mb1;
			document.appedit.ae_sharePath.value = data.mb3;
			break;		
		case 'owa':
			var er = document.getElementById("AppType");
			er.selectedIndex = 0;
			document.appedit.ae_webName.value = data.mb1;
			document.appedit.ae_weburl.value = data.mb3;
			document.appedit.ae_EntryPoint.value = data.mb6;
			if(data.mb5 == 'yes'){
				document.appedit.ae_Web_Encry.checked = true;
			}else{
				document.appedit.ae_Web_Encry.checked = false;
			}
			var er = document.getElementById("SvrType");
			er.selectedIndex = 1;
			break;
		case 'web-server':
			var er = document.getElementById("AppType");
			er.selectedIndex = 0;
			document.appedit.ae_webName.value = data.mb1;
			document.appedit.ae_weburl.value = data.mb3;
			document.appedit.ae_EntryPoint.value = data.mb6;
			if(data.mb5 == 'yes'){
				document.appedit.ae_Web_Encry.checked = true;
			}else{
				document.appedit.ae_Web_Encry.checked = false;
			}
			var er = document.getElementById("SvrType");
			er.selectedIndex = 0;
			break;
		default://none
			var er = document.getElementById("AppType");
			er.selectedIndex = 0;
			document.appedit.ae_webName.value = data.mb1;
			document.appedit.ae_weburl.value = data.mb3;
			document.appedit.ae_EntryPoint.value = data.mb6;
			document.appedit.ae_Web_Encry.checked = true;
			var er = document.getElementById("SvrType");
			er.selectedIndex = 0;
			break;
	}
	selectType();
}
function setData(){
	var cmd='', clicnt=0, str='';
	var data = theDataPtr.getRecord(ifIdx);
	var er = document.getElementById("AppType");
	switch(er.selectedIndex){
		case 0://web server
			if(! chkIDPName(document.appedit.ae_webName.value, 'Name ')) return;
			if(! chkWebFileURL(document.appedit.ae_weburl.value, 'URL ')) return;
			if(! chkEntryPoint(document.appedit.ae_EntryPoint.value, 'Entry Point ')) return;
			if(gl.action==0){//edit button
				/* name */
				if(data.mb1 != document.appedit.ae_webName.value){
					cmd += 'sslvpn application rename '+data.mb1+" "+document.appedit.ae_webName.value;
					clicnt++;
				}
				cmd += '&cmd=sslvpn application '+document.appedit.ae_webName.value;
				clicnt++;
			}else{
				cmd = 'sslvpn application '+document.appedit.ae_webName.value;
				clicnt++;
			}
			/* server type and URL */
			var er = document.getElementById("SvrType");
			switch(er.selectedIndex){	
				case 0://web server
					str = 'web-server';
					break;
				case 1://owa
					str = 'owa';
					break;
			}
			cmd += '&cmd=server-type '+str+' url '+document.appedit.ae_weburl.value;
			clicnt++;
			/* entry point for optional*/
			if(document.appedit.ae_EntryPoint.value != ''){
				cmd += ' entry-point '+transURLencode(document.appedit.ae_EntryPoint.value);
			}
			/* webpage-encrypt */
			if(document.appedit.ae_Web_Encry.checked){
				cmd += '&cmd=webpage-encrypt';
				clicnt++;
			}else{
				cmd += '&cmd=no webpage-encrypt';
				clicnt++;
			}
			break;
		case 1://file sharing
			if(! chkIDPName(document.appedit.ae_fileName.value, 'Name ')) return;
			if(! chkSharePath(document.appedit.ae_sharePath.value, 'Shared Path ')) return;

			if(gl.action==0){//edit button
				/* name */
				if(data.mb1 != document.appedit.ae_fileName.value){
					cmd += 'sslvpn application rename '+data.mb1+" "+document.appedit.ae_fileName.value;
					clicnt++;
				}
				cmd += '&cmd=sslvpn application '+document.appedit.ae_fileName.value;
				clicnt++;
			}else{
				cmd = 'sslvpn application '+document.appedit.ae_fileName.value;
				clicnt++;
			}
			/* share path */
			cmd += '&cmd=server-type file-sharing share-path '+document.appedit.ae_sharePath.value;
			clicnt++;
			break;
	}
	/* exit */
	cmd += "&cmd=exit";
	clicnt++;

	// 1. show sslvpn policy		
	var cmd = compose_CLI(cmd, Get_CLI("application", 1, '')); 
	clicnt++;

	txcli(cmd, 'application.html', clicnt, 'applicationedit.html');
	gl.retbufno = clicnt-1;
}

function selectType() {	
    var selNum = document.getElementById("AppType").value;
    if( selNum == 0 ){
        document.getElementById("AddWeb").style.display = "";	
        document.getElementById("AddFile").style.display = "none";
    } else if( selNum == 1 ) {
        document.getElementById("AddWeb").style.display = "none";	
        document.getElementById("AddFile").style.display = "";
    }
}
function openWins(urlPath){
	if(urlPath == ''){
		alert("URL is empty.");
	}else{		
		gl.OpenSubWin_3(urlPath, 'AppWins');
	}
}
function chkEntryPoint(str, msg){
//	[a-zA-Z0-9'()+,\/\.?;!*#@$_%-]{1,128} 
	var ret = true; 
	var result = str.match(/^([\w'\(\)\+,\/\.\?;!\*#@$%\-]{1,128})?$/);//'
	if(!result){
		alert(msg+" is invalid.(\/cde\/myindex.html ) ");
		ret = false;
	}
	return ret;
}
function chkSharePath(str, msg){
	var ret = true; 
	var result = str.match(/^\\\\(([a-zA-Z0-9\-]+[\.a-zA-Z0-9\-]{0,254})|([a-zA-Z0-9'\(\)\+,=;!#@$_%\-][a-zA-Z0-9 '\(\)\+,\\.\?=;!#@$_%\-]{0,14}))\\([\.\w&\(\)\-]{1,12})$/);
	if(!str) {
		alert(msg+" is empty");
		ret = false;
	}else if(!result){
		alert(msg+" is invalid.(\\\\<netbios name>\\<share name>) ");
		ret = false;
	}
	return ret;
}
function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}	

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" showFullPath('Object > SSL Application > Edit > #'+(ifIdx+1)+''); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form name="appedit" method="post" action="">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td colspan="2" bgcolor="#a7a7a7" height="1"><img src="images/dotspacer.gif" height="1" width="1"></td>
		</tr>
		<tr>
			<td align="center" width="2%">&nbsp;</td>
			<td width="100%">
				<table border="0" cellpadding="0" cellspacing="0" width="99%">					
					<tbody><tr><td height="24"><table border="0" cellpadding="0" cellspacing="0"></table></td></tr>

					<tr>
						<td bgcolor="#787878">
							<table border="0" cellpadding="0" cellspacing="1" width="100%">
								<tbody><tr>
									<td bgcolor="#ffffff">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody><tr>
												<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
												<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

												<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr><td colspan="2">&nbsp;</td></tr>
														<tr>
															<td class="BG3" width="2%">&nbsp;</td>
															<td class="BG3"><script>multi_lingual("_Object", "_applicationedit")</script>对象</td>

														</tr>
														<tr><td colspan="2">&nbsp;</td></tr>
													</tbody></table>
													<table border="0" cellpadding="4" cellspacing="0" width="96%">
														<tbody><tr>
															<td width="25%"><script>multi_lingual("_Type", "_applicationedit")</script>类型</td>
															<td>
																<select name="ae_type" id="AppType" onchange="selectType()">

																	<option value="0">Web Application</option>
																	<option value="1">File Sharing</option>
																</select>
															</td>
														</tr>
													</tbody></table>
													<table id="AddWeb" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr><td colspan="2">&nbsp;</td></tr>

														<tr>
															<td class="BG3" width="2%">&nbsp;</td>
															<td class="BG3"><script>multi_lingual("_Web_Application", "_applicationedit")</script>Web应用</td>
														</tr>
														<tr><td colspan="2">&nbsp;</td></tr>
														<tr align="center">
															<td colspan="2">
																<table border="0" cellpadding="4" cellspacing="0" width="96%">

																	<tbody><tr>
																		<td width="25%"><script>multi_lingual("_Name", "_applicationedit")</script>名称</td>
																		<td width="594"><input name="ae_webName" size="32" maxlength="31" type="text" value="New"></td>
																	</tr>
																	<tr>
																		<td><script>multi_lingual("_URL", "_applicationedit")</script>URL</td>
																		<td width="594">

																			<input name="ae_weburl" size="32" maxlength="1023" type="text">
																			<span style="display: none;" id="PreView1"><input name="preview1" class="btn" onclick="openWins(document.appedit.ae_weburl.value)" value="Preview" type="button"></span>
																		</td>
																	</tr>
																	<tr>
																		<td><script>multi_lingual("_Entry_Point", "_applicationedit")</script>入口点</td>
																		<td><input name="ae_EntryPoint" size="32" maxlength="128" type="text">&nbsp;<script>multi_lingual("_Optional", "_applicationedit")</script>选项</td>

																	</tr>
																	<tr>
																		<td><script>multi_lingual("_Server_Type", "_applicationedit")</script>服务器类型</td>
																		<td>
																			<select id="SvrType" name="ae_serverType" onchange="selectType()">
																				<option value="0">Web Server</option>
																				<!--option value="1">Internet Email</option-->

																				<option value="2">OWA</option>
																			</select>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2">
																			<input name="ae_Web_Encry" value="" type="checkbox" checked><script>multi_lingual("_Web_Page_Encryption", "_applicationedit")</script>Web页面加密 
																		</td>

																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
													<table id="AddFile" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr><td colspan="2">&nbsp;</td></tr>
														<tr>
															<td class="BG3" width="2%">&nbsp;</td>

															<td class="BG3"><script>multi_lingual("_File_Sharing", "_applicationedit")</script>File Sharing</td>
														</tr>
														<tr><td colspan="2">&nbsp;</td></tr>
														<tr align="center">
															<td colspan="2">
																<table border="0" cellpadding="4" cellspacing="0" width="96%">
																	<tbody><tr>
																		<td width="25%"><script>multi_lingual("_NameC", "_applicationedit")</script>Name</td>

																		<td><input name="ae_fileName" size="32" maxlength="31" type="text"></td>
																	</tr>
																	<tr>
																		<td><script>multi_lingual("_Shared_Path", "_applicationedit")</script>Shared Path</td>
																		<td>
																			<input name="ae_sharePath" size="32" maxlength="270" type="text">
																			<span style="display: none;" id="PreView2"><input name="preview2" onclick="openWins(document.appedit.ae_sharePath.value)" value="Preview" type="button"></span>
																		</td>

																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="300">
														<tbody><tr><td>&nbsp;</td></tr>
														<tr align="center">
															<td background="images/wg_dotline.gif">&nbsp;</td>

														</tr>
														<tr>
															<td align="center">
																<input name="OK" class="btn" onclick="window.location.href = 'application.html';" value="  确认  " type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																<input name="Cancel" class="btn" onclick="window.location.href = 'application.html';" value="取消" type="button">
															</td>
														</tr>
														<tr><td height="35">&nbsp;</td></tr>
													</tbody></table>

												</td>
											</tr>
											<tr>
												<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
		//document.appedit.preview1.value = gl.getLang('_Preview', '_button');	//preview 1
		//document.appedit.preview2.value = gl.getLang('_Preview', '_button');	//preview 2
		//document.appedit.OK.value = gl.getLang('_OK', '_button');
		//document.appedit.Cancel.value  = gl.getLang('_Cancel', '_button');
	</script>
</form> 
<p>&nbsp;</p>

</body></html>