<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>appP2P.html</title><!--script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!-- 
	gl = top.frames[1];		//panel.html
	var theInstPtr = gl.instList;
	var bufPtr		= gl.BufferObj;
	var theDataPtr;
	var clicnt = 0;
	var ActFlag = '';

/*======= Help ===========*/
		gl.Topic= '130200';
/*======= Help ===========*/
	/*if(gl.zyshdcnt == 0){		
		// write flag is 0
		gl.nowriteflag = true;
		getDeviceData(12, "appIM", 2, '', window.location.pathname.substr(1));// cmd_no, next_html, clicnt, arg, fail_page
		gl.retbufno = 0;
	}else if(gl.zyshdcnt == 1){
		appIM_fetch(gl.retbufno);
		gl.zyshdcnt = 0;
	}*/
	
	var cmd = '';
	cmd = compose_CLI(cmd, "show app p2p");
	cmd = compose_CLI(cmd, "show app im support action");
	txcli(cmd, 'appCommon.html', 1, 'appCommon.html');
	
	function appIM_fetch(idx){
		/* Instant Messenger */
		sourcePtr = top.frames[4]['result_'+(idx)][0]._category[0]._application; 
		sourcePtr2 = top.frames[4]['result_'+(idx+1)];

		var usercnt = sourcePtr.length;
		theInstPtr.dataSet.splice(0,theInstPtr.dataCount());
		bufPtr.dataSet.splice(0, bufPtr.dataCount());
		
		for(var j = 0; j < usercnt; j++){
			theInstPtr.addNewRecord( sourcePtr[j].__name,
			                         sourcePtr[j]._default_access,
			                         sourcePtr[j]._mode,
			                         sourcePtr[j]._active,
			                         sourcePtr[j]._bandwidth_graph,
			                         sourcePtr2[j]._BWM,
			                         sourcePtr2[j]._Login,
			                         sourcePtr2[j]._Message,
			                         sourcePtr2[j]._Voice,
			                         sourcePtr2[j]._Video,
			                         sourcePtr2[j]._File_Transfer);

			bufPtr.addNewRecord(sourcePtr[j]._active);
		}
	}
	
	function setData(){
		var cmd = "";
		
		for(var i = 0; i < theInstPtr.dataCount(); i++){
			var data = theInstPtr.getRecord(i);
			var buf2 = bufPtr.getRecord(i);
			if(data.activate != buf2.mb1) {
				var str = "app" + link_arg(data.srv) + "activate";
				cmd = compose_CLI(cmd, ((data.activate == 'yes') ?  str : "no " + str));
				clicnt++;
			}
		}
		cmd = compose_CLI(cmd, "show app im");
		cmd = compose_CLI(cmd, "show app im support action");
		txcli(cmd,'appIM.html',clicnt+2, 'appIM.html');
		gl.retbufno = clicnt;
		
	}
	function getApService(i, dataptr) {
		return	dataptr.srv;
	}	
	function getApAccess(i, dataptr) {
		return	dataptr.access;
	}	
	function getApClassify(i, dataptr) {
		return	dataptr.classify;
	}
	
	function geModify(i, dataptr, opt) {	
		return	'<img src="'+getGif(i, opt)+'" name="menu1'+i+opt+'" border=0 onclick="ChangeGif('+i+', '+opt+')"  title=\'Active \' >'+
				'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="gl.wbOpt='+opt+'; gl.zyshdcnt =0; __ifEdit_app('+i+',\'m_aplpatroledit.html\', 0);" title=\'Edit \' >';
	}	
	
	function showApl(dptr, opt) {		
		
	}
	function getGif(i, opt){	
		switch(opt){
			case 1:
				theDataPtr = theGerlPtr;
				break;
			case 2:
				theDataPtr = theInstPtr;
				break;
			case 3:
				theDataPtr = theP2pPtr;
				break;
			case 4:
				theDataPtr = theStrmPtr;
				break;		
			case 5:
				theDataPtr = theVoIPPtr;
				break;					
		}
		var dataptr = theDataPtr.getRecord(i);	
		if(dataptr.activate=='yes') {
			return 'images/i_active_on.gif';			
		}else {
			return 'images/i_active_off.gif';
			
		}
	}	
	
	function ChangeGif(i, opt){	
		/*switch(opt){
			case 1:
				theDataPtr = theGerlPtr;
				break;
			case 2:
				theDataPtr = theInstPtr;
				break;
			case 3:
				theDataPtr = theP2pPtr;
				break;
			case 4:
				theDataPtr = theStrmPtr;
				break;				
			case 5:
				theDataPtr = theVoIPPtr;
				break;					
		}
		var dataptr = theDataPtr.getRecord(i);	*/
		if(i!=0) return;
		var name= "menu1"+i+opt;
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			//dataptr.activate = 'no';
		}else {			
			ChangeColor(name,'images/i_active_on.gif');
			//dataptr.activate = 'yes';
		}
	}
	
	function _ifEdit_app(i,a,b){
	  if(i!=0) return;
	  window.location.href='aplP2Pedit.html';
	}

	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init()" ;="" onLoad="showFullPath('AppPatrol > Peer to Peer');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	

	

<form method="post" name="appP2P">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appgeneral.html" target="main" class="sub"><script>multi_lingual("_General", "_globalTag")</script></a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appCommon.html" target="main" class="sub"><script>multi_lingual("_Common", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>            
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appIM.html" target="main" class="sub"><script>multi_lingual("_Instant_Messenger", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Peer_to_Peer", "_globalTag")</script></td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appVoIP.html" target="main" class="sub"><script>multi_lingual("_VoIP", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appStream.html" target="main" class="sub"><script>multi_lingual("_Streaming", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aplother.html" target="main" class="sub"><script>multi_lingual("_Other", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appStatic.html" target="main" class="sub"><script>multi_lingual("_Statistics", "_globalTag")</script></a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center"><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Configuration","_globalTag")</script></td>
									</tr>
								</tbody></table><br>

								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Service", "_appP2P")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Default_Access", "_appP2P")</script></td>
										<!--td class="tableTitle" align="center" width="25%" ><script>multi_lingual("_Classify", "_appP2P")</script></td-->

										<td class="tableTitle" align="center" width="15%"><script>multi_lingual("_Modify", "_appP2P")</script></td>
									</tr>
									<script>//showApl(theP2pPtr, 3)</script><tr class="tabcolor2"><td align="center" nowrap="nowrap">1</td><td align="left" nowrap="nowrap">eDonkey</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu103" onClick="ChangeGif(0, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu30" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(0,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">2</td><td align="left" nowrap="nowrap">kad</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu113" onClick="ChangeGif(1, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu31" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(1,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">3</td><td align="left" nowrap="nowrap">bittorrent</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu123" onClick="ChangeGif(2, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu32" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(2,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">4</td><td align="left" nowrap="nowrap">ezpeer</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu133" onClick="ChangeGif(3, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu33" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(3,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">5</td><td align="left" nowrap="nowrap">kuro</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu143" onClick="ChangeGif(4, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu34" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(4,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">6</td><td align="left" nowrap="nowrap">gnutella</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu153" onClick="ChangeGif(5, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu35" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(5,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">7</td><td align="left" nowrap="nowrap">fasttrack</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu163" onClick="ChangeGif(6, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu36" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(6,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">8</td><td align="left" nowrap="nowrap">napster</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu173" onClick="ChangeGif(7, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu37" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(7,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">9</td><td align="left" nowrap="nowrap">soulseek</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu183" onClick="ChangeGif(8, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu38" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(8,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">10</td><td align="left" nowrap="nowrap">pp365</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu193" onClick="ChangeGif(9, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu39" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(9,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">11</td><td align="left" nowrap="nowrap">poco</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu1103" onClick="ChangeGif(10, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu310" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(10,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">12</td><td align="left" nowrap="nowrap">qqlive</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu1113" onClick="ChangeGif(11, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu311" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(11,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">13</td><td align="left" nowrap="nowrap">pplive</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu1123" onClick="ChangeGif(12, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu312" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(12,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">14</td><td align="left" nowrap="nowrap">thunder</td><td align="left" nowrap="nowrap">forward</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu1133" onClick="ChangeGif(13, 3)" title="Active " border="0"><img src="images/i_edit.gif" name="menu313" onClick="gl.wbOpt=3; gl.zyshdcnt =0; _ifEdit_app(13,'m_aplpatroledit.html', 0);" title="Edit " border="0"></td></tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="Apply" onClick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="Reset" onClick="" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		document.appP2P.Submit.value = gl.getLang('_Apply', '_button');
		document.appP2P.Reset.value  = gl.getLang('_Reset', '_button');
	</script>
</form>

</body></html>