<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>appStatic.html</title><!--script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
var gl = top.frames[1];
var sptr = gl.staticList;
var subptr;
var arg = new Array();
var refTime;
/*======= Help ===========*/
		gl.Topic= '130300';
/*======= Help ===========*/	

/*if(gl.zyshdcnt == 0){
	var cmdcnt = 0;
	var cmd = compose_CLI("show app all", "show app all statistics");
	cmd = compose_CLI(cmd, "show app im support action");
	cmd = compose_CLI(cmd, "show app other config");
	if(gl.recordPro_expand.length != undefined) {
		for(var i = 0; i < gl.recordPro_expand.length; i++) {
			cmd = compose_CLI(cmd, "show app" + link_arg(gl.recordPro_expand[i][0]) + "rule all statistics");
			cmdcnt++;
		}
	}

	txcli(cmd, 'appStatic.html', cmdcnt+4, 'appStatic.html');
//	txcli(cmd, 'appStatic.html', 3, 'appStatic.html');
	gl.retbufno = cmdcnt+4;
}
if(gl.zyshdcnt == 1){	
	if(gl.retbufno != 1) {
		allprot_fetch(gl.retbufno);
	}else {
		pushExpand_fetch(gl.retbufno);
	}
	gl.zyshdcnt = 0;
	gl.retbufno = 0;
}else if(gl.zyshdcnt == 3) {
	gl.zyshdcnt = 0;
	gl.retbufno = 0;
}*/
    var cmd = compose_CLI("show app all", "show app all statistics");
	cmd = compose_CLI(cmd, "show app all support action");
	cmd = compose_CLI(cmd, "show app other config");
	txcli(cmd, 'appStatic.html', 4, 'appStatic.html');

function allprot_fetch(idx) {
	var offset = (gl.recordPro_expand != undefined) ? gl.recordPro_expand.length : 0;
	gl.allPro.splice(0, gl.allPro.length);
	var sourcePtr = top.frames[4]['result_'+(idx-offset-4)][0]._category;
	var sourcecnt = sourcePtr.length;
	var sourcePtr2 = top.frames[4]['result_'+(idx-offset-2)];
	
	for(var j = 0; j < sourcecnt; j++) {	
		var sourcePtr1 = top.frames[4]['result_'+(idx-offset-4)][0]._category[j]._application;
		var category = top.frames[4]['result_'+(idx-offset-4)][0]._category[j].__name;
		var sourcecnt1 = sourcePtr1.length;
		
		if(category == 'Instant Messager') {
			for(var i = 0; i < sourcecnt1; i++) {
				if(sourcePtr2[i]._BWM == "yes") {
					gl.allPro.push([sourcePtr1[i].__name, sourcePtr1[i]._bandwidth_graph]);
				}
			}
		}else {
			for(var i = 0; i < sourcecnt1; i++) {
				gl.allPro.push([sourcePtr1[i].__name, sourcePtr1[i]._bandwidth_graph]);	
			}
		}
	}
	gl.allPro.push(['other', top.frames[4]['result_'+(idx-offset-1)][0]._bandwidth_graph]);	
	
	/* statistics */
	sptr.dataSet.splice(0, sptr.dataCount());
	var sourcePtr = top.frames[4]['result_'+(idx-offset-3)][0]._Service;
	var sourcecnt = sourcePtr.length;
	
	for(var i = 0; i < sourcecnt; i++) {				
		sptr.addNewRecord(sourcePtr[i].__name,
		                  sourcePtr[i]._Forwarded_KB,
		                  sourcePtr[i]._Dropped_KB,
		                  sourcePtr[i]._Rejected_KB,
		                  sourcePtr[i]._Matched_Port_Less_Conn,
		                  sourcePtr[i]._Matched_Port_Base_Conn,
		                  1);
		}

	/* rule statistics */
	for(var k = 0; k < offset; k++) {
		var ptr = sptr.getRecord(gl.recordPro_expand[k][1]);
		ptr.login = 0;
		var ptr2 = ptr.rule;
		ptr2.dataSet.splice(0, ptr2.dataCount());
		var sourcePtr = top.frames[4]['result_'+(idx-offset+k)][0]._Rule;
		var sourcecnt = sourcePtr.length;
		for(var i = 0; i < sourcecnt; i++) {
			ptr2.addNewRecord(sourcePtr[i].__name,
			                  sourcePtr[i]._Inbound_Kbps,
			                  sourcePtr[i]._Outbound_Kbps,
			                  sourcePtr[i]._Forwarded_KB,
			                  sourcePtr[i]._Dropped_KB,
			                  sourcePtr[i]._Rejected_KB);
		}
	}
}

function pushExpand_fetch(idx) {
	var ptr = gl.staticList.getRecord(gl.positionIdx).rule;
	ptr.dataSet.splice(0, ptr.dataCount());
	
	var sourcePtr = top.frames[4]['result_'+(idx - 1)][0]._Rule;
	var sourcecnt = sourcePtr.length;
	for(var i = 0; i < sourcecnt; i++) {				
		ptr.addNewRecord(sourcePtr[i].__name,
		                 sourcePtr[i]._Inbound_Kbps,
		                 sourcePtr[i]._Outbound_Kbps,
		                 sourcePtr[i]._Forwarded_KB,
		                 sourcePtr[i]._Dropped_KB,
		                 sourcePtr[i]._Rejected_KB);
	}
}

function setData() {
	var cnt = gl.allPro.length;
	var cmd = "";
	var cmdcnt = 0;
	
	for(var i = 0; i < cnt; i++) {
		var val = (gl.allPro[i][1] == "yes") ? true : false;
		var val2 = document.appStatic["pro"+i].checked;
		if(val2 != val) {
			if(val2 == true) {
				cmd = compose_CLI(cmd, "app " + gl.allPro[i][0] + " bandwidth-graph");	
				cmdcnt++;
			}else {
				cmd = compose_CLI(cmd, "no app " + gl.allPro[i][0] + " bandwidth-graph");
				cmdcnt++;
			}
		}
	}
	if(cmdcnt != 0) {
		cmd = compose_CLI(cmd, "app bandwidth-graph refresh");
		cmdcnt++;
	}
	cmd = compose_CLI(cmd, "show app all");
	cmd = compose_CLI(cmd, "show app all statistics");
	cmd = compose_CLI(cmd, "show app im support action");
	cmd = compose_CLI(cmd, "show app other config");
	
	if(gl.recordPro_expand.length != undefined) {
		var cnt = 0;
		for(var i = 0; i < gl.recordPro_expand.length; i++) {
			cmd = compose_CLI(cmd, "show app" + link_arg(gl.recordPro_expand[i][0]) + "rule all statistics");
			cnt++;
		}
	}
	
	txcli(cmd, 'appStatic.html', cnt+cmdcnt+4, 'appStatic.html');
	gl.retbufno = cnt+cmdcnt+4;
	setScroll(event);
}

function show() {
	var cnt = gl.allPro.length;
	var startIdx = 0;
	var endIdx = (cnt < 6) ? cnt : 6;
	
	/* refresh interval */
	document.write('<tr>');
	document.write('<td width="19%">'+gl.getLang("_Refresh_Interval", "_appStatic")+'<\/td>');
	document.write('<td>');
	document.write('<select name="S7" id=RI onChange="chgRI(this.selectedIndex);">');
	document.write('<option value=0>None<\/option>');
	document.write('<option value=1>60 seconds<\/option>');
	document.write('<option value=2>120 seconds<\/option>');
	document.write('<option value=3>180 seconds<\/option>');
  	document.write('<\/select>');
 	document.write('<\/td>');
  	document.write('<\/tr>');
  	
  	var e1 = document.getElementById('RI');
  	e1.selectedIndex = gl.refTime;
  	document.write('<tr>');
  	document.write('<td width="19%">'+gl.getLang("_Display_Protocols", "_appStatic")+'<\/td>');
  	document.write('<td>');
	document.write('<input onClick="setScroll(event); doAll(this.checked);" type="checkbox" name="all" value="true">'+gl.getLang("_Select_All", "_appStatic"));
	document.write('<input onClick="setScroll(event); clrAll(this.checked);" type="checkbox" name="clr_all" value="true">'+gl.getLang("_Clear_All", "_appStatic"));
	document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
	document.write('<input type="button" id=B1 name="h_more" onClick="chgVal(1);" value="Expand">');
	document.write('<input type="button" id=B2 name="h_less" onClick="chgVal(0);" value="Collapse">');
	document.write('<\/td>');
  	document.write('<\/tr>');	
 	document.write('<\/table>');
 	document.write('<table cellspacing="0" cellpadding="0" width="95%" border="0" style="display:none;" id=PRO>');
 	var total = 0;
 	while(startIdx < cnt) {
	  	document.write('<tr>');
	  	document.write('<td width="19%">&nbsp;<\/td>');
	  	for(var i = startIdx; i < endIdx; i++) {	
	  		document.write('<td>');
	  		var val = (gl.allPro[i][1] == "yes") ? "checked" : "";
	  		if(gl.allPro[i][1] == "yes") total++;
	  		document.write('<input type="checkbox" name="pro'+i+'" onClick="unchkAll(this.checked);" value="true" '+val+'>'+gl.allPro[i][0]+'');
	  		document.write('<\/td>');
	  	}
	  	document.write('<\/tr>');
	  	startIdx+=6;
	  	endIdx = ((endIdx+6) > cnt) ? cnt : (endIdx+6);
	}
	document.write('<\/table>');
	chgVal(gl.expandOrCollapse);
	if(total == gl.allPro.length) {
		document.appStatic.all.checked = true;
	}
}

function chgVal(value) {
	var e1 = document.getElementById('B1');
	var e2 = document.getElementById('B2');
	var e3 = document.getElementById('PRO');
	
	if(value == 0) {
		e1.style.display = "";
		e2.style.display = "none";
		e3.style.display = "none";		
	}else {
		e1.style.display = "none";
		e2.style.display = "";
		e3.style.display = "";
	}
	gl.expandOrCollapse = value;
}

function doAll(val) {
	var cnt = 15;
	if(val == true) {
		for(var i = 0; i < cnt; i++) {
			document.appStatic["pro"+i].checked = true;
		}
		document.appStatic.clr_all.checked = false;
	}
}	

function clrAll(val) {
	var cnt = 15;
	if(val == true) {
		for(var i = 0; i < cnt; i++) {
			document.appStatic["pro"+i].checked = false;
		}
		document.appStatic.all.checked = false;
	}
}	

function unchkAll(val) {
	if(val == false) {
		document.appStatic.all.checked = false;
	}else if(val == true) {
		document.appStatic.clr_all.checked = false;
	}
}	

function show2() {
	document.write('<tr align="center">');
	document.write('<td><img src="/app_patrol/hourly.png"><\/td>');
	document.write('<\/tr>');
}

if(gl.refTime > 0){
	refTime = setInterval("window.location.href = 'appStatic.html';", gl.refTime * 60000);
}

function chgRI(idx) {
	if(idx == 0){
		clearInterval(refTime);/*stop interval */
	}else{
		refTime = setInterval("window.location.href = 'appStatic.html';", idx * 60000);
	}
	gl.refTime = idx;
}

function show3() {
	var dcnt = 31;
	for ( var i = 0 ; i < dcnt ; i++ ) {
		if((i%2)==0){
			var color = 'tabcolor2';//even
			var subcolor = 'bgcolor="#F3F8FA"';
		}else{
			var color = 'tabcolor1';//odd
			var subcolor = 'bgcolor="#FFFFFF"';
		}
		//var data = sptr.getRecord(i);		
		document.write('<tr class="'+color+'">');
		document.write('<td nowrap align="left">' + getSubPtr(i,1) +'<\/td>');
		document.write('<td nowrap align="left">' + 0 +'<\/td>');
		document.write('<td nowrap align="left">' + 0 +'<\/td>');
		document.write('<td nowrap align="left">' + 0 +'<\/td>');
		if(i==30){
		    document.write('<td nowrap align="left">' + 'na' +'<\/td>');
		}else{
		    document.write('<td nowrap align="left">' + 0 +'<\/td>');
		}
		document.write('<td nowrap align="left">' + 0 +'<\/td>');				
		document.write('<\/tr>');
		document.write('<tr style="display:none" id="yy'+i+'">');
		document.write('<td width="19%">&nbsp;</td><td colspan="5" class="tabcolor1" align="center"><table border="0" cellpadding="3" cellspacing="1" width="100%"><tbody><tr bgcolor="#d1dee9"><td align="center" width="19%"><font color="#33536c">Rule</font></td><td align="center" width="16%"><font color="#33536c">Inbound Kbps</font></td><td align="center" width="15%"><font color="#33536c">Outbound Kbps</font></td><td align="center" width="16%"><font color="#33536c">Forwarded Data(KB)</font></td><td align="center" width="15%"><font color="#33536c">Dropped Data(KB)</font></td><td align="center" width="16%"><font color="#33536c">Rejected Data(KB)</font></td></tr><tr bgcolor="#f3f8fa"><td align="left" nowrap="nowrap" width="19%"><font color="#666666">default</font></td><td align="left" nowrap="nowrap" width="16%"><font color="#666666">0</font></td><td align="left" nowrap="nowrap" width="15%"><font color="#666666">0</font></td><td align="left" nowrap="nowrap" width="16%"><font color="#666666">0</font></td><td align="left" nowrap="nowrap" width="15%"><font color="#666666">0</font></td><td align="left" nowrap="nowrap" width="16%"><font color="#666666">0</font></td></tr></tbody></table></td></tr>');
	}
}

function displaySub(data, subcolor){
	var ptr = data.rule;
	var cnt = ptr.dataCount();
	document.write('<tr>');
	document.write('<td width="19%">&nbsp;<\/td>');
	document.write('<td colspan=5 align="center" class="tabcolor1">' + getNameTitle());
	for(var j = 0; j < cnt; j++) {
		document.write('<tr '+subcolor+'>' + getSubRule(ptr,j) +'<\/tr>');
	}  
	document.write('<\/table>');
	document.write('<\/td>');
	document.write('<\/tr>');
}

function getNameTitle() {	
	return	'<table width="100%" border="0" cellspacing="1" cellpadding="3"><tr bgcolor="#D1DEE9">'+
			'<td align="center" width="19%"><font color="#33536C">'+gl.getLang("_Rule", "_appStatic")+'<\/font><\/td>'+
			'<td align="center" width="16%"><font color="#33536C">'+gl.getLang("_Inbound_Kbps", "_appStatic")+'<\/font><\/td>'+
			'<td align="center" width="15%"><font color="#33536C">'+gl.getLang("_Outbound_Kbps", "_appStatic")+'<\/font><\/td>'+
			'<td align="center" width="16%"><font color="#33536C">'+gl.getLang("_Forwarded_Data", "_appStatic")+'<\/font><\/td>'+  	
			'<td align="center" width="15%"><font color="#33536C">'+gl.getLang("_Dropped_Data", "_appStatic")+'<\/font><\/td>'+ 
			'<td align="center" width="16%"><font color="#33536C">'+gl.getLang("_Rejected_Data", "_appStatic")+'<\/font><\/td>'+ 
			'<\/tr>';
}

function getSubRule(data,i) {
	var ptr = data.getRecord(i);	
	return	'<td nowrap align="left" width="19%"><font color="#666666">'+ ptr.name +'<\/font><\/td>'+
			'<td nowrap align="left" width="16%"><font color="#666666">'+ ptr.port +'<\/font><\/td>'+
			'<td nowrap align="left" width="15%"><font color="#666666">'+ ptr.sch +'<\/font><\/td>'+
			'<td nowrap align="left" width="16%"><font color="#666666">'+ ptr.usr +'<\/font><\/td>'+
			'<td nowrap align="left" width="15%"><font color="#666666">'+ ptr.fzone +'<\/font><\/td>'+
			'<td nowrap align="left" width="16%"><font color="#666666">'+ ptr.tzone +'<\/font><\/td>';
}
var _name = new Array('web-msn','irc','yahoo','aol-icq','qq','jabber',
             'odigo','rediff','eDonkey','kad','bittorrent','ezpeer',
             'kuro','gnutella','fasttrack','napster','soulseek','pp365',
             'poco','qqlive','pplive','thunder','http','ftp',
             'pop3','smtp','h323','sip','rtsp','msn',
             'other');
function getSubPtr(i, dataptr){	
	return	'<img src="images/i_sh_a.gif" name="flag'+i+'"  border=0 onclick="setScroll(event); ChgFlag('+i+')"  title=\'expand\' >'+
			_name[i];

}
var _flags = new Array();
function ChgFlag(i){
            var name= 'flag'+i;
            var id='yy'+i;
            var e = document.getElementById(id);
            if(_flags[i]){
				ChangeColor(name,'images/i_sh_a.gif');
				document.images[name].title='expand';
				_flags[i] = false;
				e.style.display="none";
				
			}else if(!_flags[i]){
				ChangeColor(name,'images/i_sh_m.gif');
				document.images[name].title='close';
				_flags[i] = true;
				e.style.display="";
				
			}
}

function _ChgFlag(i){
	var plus = false;
	//var data = sptr.getRecord(i);
	var cnt  = 31;
	ChangeColor(name,'images/i_sh_a.gif');
	//gl.recordPro_expand.splice(0, gl.recordPro_expand.length);
	
	for(var k = 0; k < cnt; k++) {
		var name= 'flag'+k;
		if(i == k) {
			if(document.images[name].src == 'images/i_sh_m.gif'){
				ChangeColor(name,'images/i_sh_a.gif');
				//plus = true;
				//data.login = 1;
				//for(var jj = 0; jj < gl.recordPro_expand.length; jj++) {
				//	if(gl.recordPro_expand[jj] == data.srv) {
				//		gl.recordPro_expand.splice(jj, 1);
				//	}
				//	break;
				//}
			}else if(document.images[name].src == 'images/i_sh_a.gif'){
				ChangeColor(name,'images/i_sh_m.gif');
				//data.login = 0;
				//gl.recordPro_expand.push([data.srv, i]);
			}
		}
		/*else {
			if(sptr.getRecord(k).login == 0) {
				gl.recordPro_expand.push([sptr.getRecord(k).srv, k]);
			}
		}*/
	}
	/*if(!plus) {
		var cmd = "show app" + link_arg(data.srv) + "rule all statistics";
		rptcli(cmd, 'appStatic.html', 1, true, 'appStatic.html');
		gl.retbufno = 1;
	}else {
		gl.zyshdcnt = 3;
		getEthReloadEntry();
	}
	gl.positionIdx = i;*/
}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}

// -->
</script></head><body leftmargin="0" topmargin="0" onload="ScrollTo(); showFullPath('AppPatrol > Statistics'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">	

<form method="post" name="appStatic">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appgeneral.html" target="main" class="sub"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>
							<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

							
							<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
							<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appCommon.html" target="main" class="sub"><script>multi_lingual("_Common", "_globalTag")</script>通用设定</a></td>
							<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
							
							<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
							<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appIM.html" target="main" class="sub"><script>multi_lingual("_Instant_Messenger", "_globalTag")</script>即时通讯</a></td>
							<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
							
							<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

							<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appP2P.html" target="main" class="sub"><script>multi_lingual("_Peer_to_Peer", "_globalTag")</script>P2P</a></td>
							<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
							
							<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
							<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appVoIP.html" target="main" class="sub"><script>multi_lingual("_VoIP", "_globalTag")</script>VoIP</a></td>
							<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
							
							<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
							<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_appStream.html" target="main" class="sub"><script>multi_lingual("_Streaming", "_globalTag")</script>流媒体</a></td>

							<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
							
							<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
							<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aplother.html" target="main" class="sub"><script>multi_lingual("_Other", "_globalTag")</script>其他</a></td>
							<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
							
							<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
							<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Statistics", "_globalTag")</script>统计</td>
							<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>

						</tr>
					</tbody></table>
					<!-- 3D -->
				</td>
			</tr>
			<tr>
				<td width="2%"></td>
				<td class="BG4">
					<!-- 3D -->

					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
							<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
							<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
							<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						</tr>
						<tr>
							<td>
							<!-- 3D -->

							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_General_Setup", "_globalTag")</script>带宽统计</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

									<script>//show();</script><tbody><tr><td width="19%">更新间隔</td><td><select name="S7" id="RI" onchange="chgRI(this.selectedIndex);"><option value="0">None</option><option value="1">60 seconds</option><option value="2">120 seconds</option><option value="3">180 seconds</option></select></td></tr><tr><td width="19%">显示协议</td><td><input onclick="setScroll(event); doAll(this.checked);" name="all" value="true" checked type="checkbox">选择All<input onclick="setScroll(event); clrAll(this.checked);" name="clr_all" value="true" type="checkbox">全部清除&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="B1" name="h_more" onclick="chgVal(1);" value="展开" type="button"><input style="display: none;" id="B2" name="h_less" onclick="chgVal(0);" value="折叠" type="button"></td></tr></tbody></table><table style="display: none;" id="PRO" border="0" cellpadding="0" cellspacing="0" width="95%"><tbody><tr><td width="19%">&nbsp;</td><td><input name="pro0" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">irc</td><td><input name="pro1" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">http</td><td><input name="pro2" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">ftp</td><td><input name="pro3" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">pop3</td><td><input name="pro4" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">smtp</td><td><input name="pro5" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">yahoo</td></tr><tr><td width="19%">&nbsp;</td><td><input name="pro6" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">msn</td><td><input name="pro7" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">bittorrent</td><td><input name="pro8" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">gnutella</td><td><input name="pro9" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">qqlive</td><td><input name="pro10" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">pplive</td><td><input name="pro11" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">thunder</td></tr><tr><td width="19%">&nbsp;</td><td><input name="pro12" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">h323</td><td><input name="pro13" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">sip</td><td><input name="pro14" onclick="unchkAll(this.checked);" value="true" checked="checked" type="checkbox">other</td></tr></tbody></table>



								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr>
										<td align="center"><input name="Submit" value="应用" onclick="//setData();" type="button"></td>
									</tr>
								</tbody></table><br>
								<script language="JavaScript">
									//document.appStatic.h_more.value = gl.getLang('_Expand', '_button');
									//document.appStatic.h_less.value = gl.getLang('_Collapse', '_button');
									//document.appStatic.Submit.value = gl.getLang('_Apply', '_button');
								</script>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Bandwidth_Statistics", "_appStatic")</script>带宽统计</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<script>//show2();</script><tbody><tr align="center"><td><img src="images/hourly.png"></td></tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Protocol_Statistics", "_appStatic")</script>协议统计</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>

										<td class="tableTitle" align="center" width="19%"><script>multi_lingual("_Service", "_appStatic")</script>服务</td>
										<td class="tableTitle" align="center" width="16%"><script>multi_lingual("_Forwarded_Data", "_appStatic")</script>转发数据(KB)</td>
										<td class="tableTitle" align="center" width="15%"><script>multi_lingual("_Dropped_Data", "_appStatic")</script>丢弃数据(KB)</td>
										<td class="tableTitle" align="center" width="16%"><script>multi_lingual("_Rejected_Data", "_appStatic")</script>拒绝数据(KB)</td>
										<td class="tableTitle" align="center" width="17%"><script>multi_lingual("_Matched_Auto", "_appStatic")</script>自动匹配连接</td>

										<td class="tableTitle" align="center" width="17%"><script>multi_lingual("_Matched_Service_Ports", "_appStatic")</script>匹配服务端口连接</td>
									</tr>
									<script>show3()</script></tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr><td>&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
</form>
</body></html>