<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>aradiusgedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
        var Mvfrom=0;
        var Mvto=0;
	var gl = top.frames[1];	//this var place in panel.html
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theDataPtr = gl.ardsgList;
	var bufDataPtr = gl.BufferObj;
        var AddFlag=1;
 	var theRadiusGrpPtr = theDataPtr.getRecord(ifIdx);
	var theBufPtr       = bufDataPtr.getRecord(ifIdx);
		
//	var theHmbrPtr      = theRadiusGrpPtr.hostmbr;	
/*======= Help ===========*/
	gl.Topic= '230102';
/*======= Help ===========*/	

	/*if(gl.action == 0){//edit button		
		if(gl.aaaFlag) {
			if(gl.zyshdcnt == 0){
				var arg = new Array();
				arg[0] = theRadiusGrpPtr.grpname;
				var cmd = Get_CLI("AAA", 31, arg);			
				// write flag is 0
				gl.nowriteflag = true;
				txcli(cmd, "aradiusgedit.html", 1, "aradiusg.html"); 
				gl.retbufno = 0;				
			}else if(gl.zyshdcnt == 1){
				aradiusgedit_fetch(ifIdx, gl.retbufno);
				gl.zyshdcnt = 0;
				gl.aaaFlag = false;
		  }
		}
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show aaa group server radius ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "aradiusgedit.html", 1, "aradiusgedit.html");
	
	
	function getData(){		
		document.ardsged.ards_Name.value = theRadiusGrpPtr.grpname;
		document.ardsged.ards_Key.value = theRadiusGrpPtr.gkey;
		document.ardsged.ards_Timeout.value = theRadiusGrpPtr.gtimeout;
	}
	function setData(){
		if (!chkName(document.ardsged.ards_Name.value, "Group Name", "ardsgList", "grpname", ifIdx)) return; 
		if(document.ardsged.ards_Key.value != "") {
			if(!chkAAA_Passwd(document.ardsged.ards_Key.value, "Key")) return;
		}
		if(!chkRange(document.ardsged.ards_Timeout.value, 1, 300, 'Timeout')) return;
		
		/********************* CLI *********************/
		var arg = new Array();
		var cmd="", cmdcnt=0;

		if(gl.action == 0 && theBufPtr.mb1 != document.ardsged.ards_Name.value) {
			cmd = "aaa group server radius rename"+link_arg(theBufPtr.mb1)+link_arg(document.ardsged.ards_Name.value);
			cmdcnt++;
		}
		
		arg[0] = "";
		arg[1] = document.ardsged.ards_Name.value;		
		cmd = compose_CLI(cmd, Get_CLI("AAA", 33, arg));
		cmdcnt++;
		
		if(gl.action == 0) {
			var datacnt = gl.original_data.length;
			for (var i = 0; i < datacnt; i++) {
				arg[0] = "no"; 
				arg[1] = gl.original_data[i];
				arg[2] = "";
				cmd = compose_CLI(cmd, Get_CLI("AAA", 34, arg));
				cmdcnt++;
			}
		}
		
		var datacnt = theHmbrPtr.dataCount();
		if(datacnt == 0) {
			alert("Please add at least one member.");
			return;
		}
		for (var i = 0; i < datacnt; i++) {
			var data = theHmbrPtr.getRecord(i);
	
			if(!chkIPFQDN(data.hostmember, "#"+(i+1)+" Member")) {
				return;
			}
			if(if_member_exist(i,data.hostmember)) {
				return;
			}
			if(!chkRange(data.authport, 1, 65535, "#"+(i+1)+"Auth. Port")) {
				return; 	 
			}
	
			arg[0] = ""; 
			arg[1] = data.hostmember;
			arg[2] = del_LeadZero(data.authport);
			cmd = compose_CLI(cmd, Get_CLI("AAA", 34, arg));
			cmdcnt++;
		}

		/*-- Key --*/
		arg[0] = (document.ardsged.ards_Key.value != "" ? "" : "no");
		arg[1] = (document.ardsged.ards_Key.value != "" ? transURLencode(document.ardsged.ards_Key.value) : ""); 
		cmd = compose_CLI(cmd, Get_CLI("AAA", 35, arg));
		cmdcnt++;
		
		/*-- Timeout --*/
		arg[0] = "";
		arg[1] = del_LeadZero(document.ardsged.ards_Timeout.value) ; 
		cmd = compose_CLI(cmd, Get_CLI("AAA", 36, arg));
		cmdcnt++;
		
		cmd = compose_CLI(cmd, "exit");
		cmdcnt++;
	
		cmd = compose_CLI(cmd, Get_CLI("AAA", 31, arg)); //  31. show aaa group server radius [GROUP_NAME]
		cmdcnt++;
		txcli(cmd, "aradiusg.html", cmdcnt, window.location.pathname.substr(1));
		gl.retbufno = cmdcnt-1; 
			
	}
	
	function if_member_exist(idx, member ){
		var ifexist=false;
		//for (var dd = 0; dd < theHmbrPtr.dataCount(); dd++) {	// check if the member is exist
		//	if ( idx != dd && member  == theHmbrPtr.getRecord(dd).hostmember) {
		//		alert("Duplicate members.");
		//		ifexist=true;
		//		break;
		//	}
		//}
		return ifexist;
	}
	
	function doCancel(){
		window.location.href = 'aradiusg.html';
	}
	function AddEntry(event) {
		//if(!chkMemberNum("ardsgList", "hostmbr", 4, "Members", ifIdx)) {
		//	return;
		//}
		//theHmbrPtr.insertRecord(0, '', 1812);
	AddFlag=AddFlag+1;
        var er1 = document.getElementById('NR1');
        var er2 = document.getElementById('NR2');
        var er3 = document.getElementById('NR3');
        var er4 = document.getElementById('NR4');
	if(AddFlag>4) {
	    alert("Adding Members(IP or FQDN) has reached the maximum number.");
	    return;
	}
	switch(AddFlag){
	      case 1:
                     er1.style.display = "";
                     break;
	      case 2:
                     er1.style.display = "";
                     er2.style.display = "";
                     break;
	      case 3:
                     er1.style.display = "";
                     er2.style.display = "";
                     er3.style.display = "";
                     break;
	      case 4:
                     er1.style.display = "";
                     er2.style.display = "";
                     er3.style.display = "";
                     er4.style.display = "";
                     break;
              }
	}	
	
	function getEthAddEntry(i,event) {	
		//if(!chkMemberNum("ardsgList", "hostmbr", 4, "Members", ifIdx)) {
		//	return;
		//}
		//theHmbrPtr.insertRecord(i+1, '', 1812);
		AddEntry(event);
	}
	
function faddNum(selNum){
	   Mvto = selNum-1;
	   var mb=new Array();
	   var mr=new Array();
	   
	   var nr0="mbrr"+Mvfrom;//alert(nr+"AddFlag="+AddFlag);
	   var nr1="mrr"+Mvfrom;//alert(nr+"AddFlag="+AddFlag);
	   
	   var nr00="mbrr"+Mvto;//alert(nr+"AddFlag="+AddFlag);
	   var nr11="mrr"+Mvto;//alert(nr+"AddFlag="+AddFlag);
	   
	   mb[Mvfrom]=document.getElementById(nr0);
	   mr[Mvfrom]=document.getElementById(nr1);
	//alert(oip[Mvto].value);
	//var data = themkPtr.dataSet[0].tnat.dataSet[0].idnat.getRecord(Mvfrom);
	if(Mvfrom == Mvto){
		return;
	}
	else{
	   mb[Mvto]=document.getElementById(nr00);
	   mr[Mvto]=document.getElementById(nr11);
	//alert(er[Mvfrom].value);
	  var MB;
	  var MR;
	  
	  MB=mb[Mvfrom].value;
	  mb[Mvfrom].value=mb[Mvto].value;
	  mb[Mvto].value=MB;
	  
	  MR=mr[Mvfrom].value;
	  mr[Mvfrom].value=mr[Mvto].value;
	  mr[Mvto].value=MR;
	  
	}
}	
	
	
	function getEthDecEntry(i,event) {
		if(confirm("Remove this configure?")){		
		//	theHmbrPtr.deleteRecord(i);
	           var er=new Array();
	if(AddFlag>4) AddFlag=4;
	for(var j=i;j<AddFlag-1;j++){
	
	   Mvfrom=j+1;//alert("Mvfrom="+Mvfrom);
	   faddNum(j+1);
	}
         er[1] = document.getElementById('NR1');
         er[2] = document.getElementById('NR2');
         er[3] = document.getElementById('NR3');
         er[4] = document.getElementById('NR4');
                     er[AddFlag].style.display = "none";
                     AddFlag=AddFlag-1;
		}
	}
	function editData(i, value){
		//theHmbrPtr.getRecord(i).hostmember = value;
		if(if_member_exist(i, value))return;
		if(!chkIPFQDN(value, "#"+(i+1)+" Member")) return;
	}
	function getMembers(i, DataList) {
		return 	'<input type="text" name="mbr' + i + '" size="64" maxlength="63" value="'+DataList.hostmember+'" onChange="editData('+i+', this.value)">';	
	}
	
	function editAuPData(i, value){
		//theHmbrPtr.getRecord(i).authport = value;
		if(!chkRange(value, 1, 65535, "#"+(i+1)+" Auth. Port")) return;
	}
	function getAuthPort(i, DataList) {
		return 	'<input type="text" name="mbr' + i + '" size="6" maxlength="5" value="'+DataList.authport+'" onChange="editAuPData('+i+', this.value)">';	
	}
	
	function getEthModifyEntry(i, DataList) {
		return	'<img src="images/i_add_1.gif" name="menu3'+i+'" border=0 onclick="getEthAddEntry('+i+',event); getEthReloadEntry();"  title=\'Add Member \' >'+
		        '<img src="images/i_delete.gif" name="menu2'+i+'" border=0 onclick="getEthDecEntry('+i+',event); getEthReloadEntry()" title=\'Remove \' >';
	}	
	
	function showRdsgEd() {		
		var dcnt = theHmbrPtr.dataCount();			
		for ( var i = 0 ; i < dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = theHmbrPtr.getRecord(i);
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getNumber(i) +'<\/td>');				
			document.write('<td nowrap align="center">' + getMembers(i, data) +'<\/td>');
			document.write('<td nowrap align="center">' + getAuthPort(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	
	function preChk(category, val) {
		switch(category){
			case 'ards_Name' :
				if (!chkName(val, "Group Name", "ardsgList", "grpname", ifIdx)) return; 
			//	theRadiusGrpPtr.grpname = val;
				break;
			case 'ards_Key' :
				if(val != "") {
					if(!chkAAA_Passwd(val, "Key")) return;
				}
			//	theRadiusGrpPtr.gkey = val;
				break;
			case 'ards_Timeout' :
				if(!chkRange(val, 1, 300, 'Timeout')) return;
			//	theRadiusGrpPtr.gtimeout = val;
				break;
		}		
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo();  showFullPath('Object > AAA Server > RADIUS > Group > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="ardsged" method="post">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_activeDir_d.html" target="main" class="sub"><script>multi_lingual("_Active_Directory", "_globalTag")</script>现有目录</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_aldap.html" target="main" class="sub"><script>multi_lingual("_LDAP", "_globalTag")</script>LDAP</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_RADIUS", "_globalTag")</script>RADIUS</td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="aradiusd.html" class="sub"><script>multi_lingual("_Default", "_aradiusgedit")</script>默认</a>

													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
												
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Group", "_aradiusgedit")</script>群组
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6" height="10">&nbsp;</td>
									<td class="BG3" height="10" width="98%"><script>multi_lingual("_General_Setup", "_globalTag")</script>常规设置</td>
								</tr>

							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td width="27%"><script>multi_lingual("_Name", "_aradiusgedit")</script>名称</td>
									<td width="73%">
										<input name="ards_Name" value="" size="32" maxlength="31" onchange="preChk('ards_Name',this.value);">
									</td>
								</tr>

								<tr>
									<td width="27%"><script>multi_lingual("_Key", "_aradiusgedit")</script>密钥</td>
									<td width="73%">
										<input name="ards_Key" value="" size="32" maxlength="15" onchange="preChk('ards_Key',this.value);" type="password">
									</td>
								</tr>
								<tr>
									<td width="27%"><imeout><script>multi_lingual("_Timeout", "_aradiusgedit")</script>等候时间</imeout></td>

									<td width="73%"><input name="ards_Timeout" value="60" size="4" maxlength="3" onchange="preChk('ards_Timeout',this.value);">(1~300)</td>
								</tr>
							</tbody></table>
						<div align="center">&nbsp;<br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Host_Members", "_aradiusgedit")</script>主机成员</td>

								</tr>
							</tbody></table><br>
							<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
								<tbody><tr>
									<td class="tableTitle" align="center" width="3%">#</td>
									<td class="tableTitle" align="center" width="40%"><script>multi_lingual("_Members", "_aradiusgedit")</script>成员</td>
									<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Authentication_Port", "_aradiusgedit")</script>验证端口</td>

									<td class="tableTitle_1" align="center" width="7%"> <img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event); " border="0"></td>
								</tr>
								<script></script>
								<tr id="NR1" class="tabcolor2" style="">
								<td align="center" nowrap="nowrap">1</td>
								<td align="center" nowrap="nowrap"><input id="mbrr0" name="mbr0" size="64" maxlength="63" value="" onchange="editData(0, this.value)" type="text"></td>
								<td align="center" nowrap="nowrap"><input id="mrr0" name="mbr0" size="6" maxlength="5" value="1812" onchange="editAuPData(0, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu30" onclick="getEthAddEntry(0,event); " title="Add Member " border="0"><img src="images/i_delete.gif" name="menu20" onclick="getEthDecEntry(0,event); " title="Remove " border="0"></td>
								</tr>
								<tr id="NR2" class="tabcolor1" style="display: none;">
								<td align="center" nowrap="nowrap">2</td>
								<td align="center" nowrap="nowrap"><input id="mbrr1" name="mbr1" size="64" maxlength="63" value="" onchange="editData(1, this.value)" type="text"></td>
								<td align="center" nowrap="nowrap"><input id="mrr1" name="mbr1" size="6" maxlength="5" value="1812" onchange="editAuPData(1, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu31" onclick="getEthAddEntry(1,event); " title="Add Member " border="0"><img src="images/i_delete.gif" name="menu21" onclick="getEthDecEntry(1,event); " title="Remove " border="0"></td>
								</tr>
								<tr id="NR3" class="tabcolor2" style="display: none;">
								<td align="center" nowrap="nowrap">3</td>
								<td align="center" nowrap="nowrap"><input id="mbrr2" name="mbr2" size="64" maxlength="63" value="" onchange="editData(2, this.value)" type="text"></td>
								<td align="center" nowrap="nowrap"><input id="mrr2" name="mbr2" size="6" maxlength="5" value="1812" onchange="editAuPData(2, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu32" onclick="getEthAddEntry(2,event); " title="Add Member " border="0"><img src="images/i_delete.gif" name="menu22" onclick="getEthDecEntry(2,event); " title="Remove " border="0"></td>
								</tr>
								<tr id="NR4" class="tabcolor1" style="display: none;">
								<td align="center" nowrap="nowrap">4</td>
								<td align="center" nowrap="nowrap"><input id="mbrr3" name="mbr3" size="64" maxlength="63" value="" onchange="editData(3, this.value)" type="text"></td>
								<td align="center" nowrap="nowrap"><input id="mrr3" name="mbr3" size="6" maxlength="5" value="1812" onchange="editAuPData(3, this.value)" type="text"></td>
								<td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu33" onclick="getEthAddEntry(3,event);" title="Add Member " border="0"><img src="images/i_delete.gif" name="menu23" onclick="getEthDecEntry(3,event); " title="Remove " border="0"></td>
								</tr>
									</tbody></table>
							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">

									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<input name="Submit" value="  确认  " onclick="doCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" value="取消" onclick="doCancel();" type="button">
									</td>
								</tr>
								<tr><td height="35">&nbsp;</td></tr>

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->

			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>