<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>aradiusd.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var fr = 1;//frames
var gl = top.frames[fr];	//this var place in panel.html
var theDataPtr = gl.ardsdList;
/*======= Help ===========*/
	gl.Topic= '230101';
/*======= Help ===========*/	

/*if(gl.zyshdcnt == 0) {
	var arg = new Array();

	var cmd = Get_CLI("AAA", 11, arg);  	//  11. show radius-server
	// write flag is 0
	gl.nowriteflag = true;
	txcli(cmd, "aradiusd.html", 1, "aradiusd.html");
	gl.retbufno = 0;

}else if(gl.zyshdcnt == 1) {
	aradiusd_fetch_1(gl.retbufno);
	gl.retbufno = 0;
	gl.zyshdcnt = 0;
}	*/
var cmd = "";
		cmd = compose_CLI(cmd, "show radius-server ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "aradiusd.html", 1, "aradiusd.html");

function getData(){
	var dataPtr = theDataPtr.dataSet[0];
	document.ardsd.ardsd_Host.value     = dataPtr.dhost;
	document.ardsd.ardsd_Key.value      = dataPtr.rkey;
	document.ardsd.ardsd_AuthPort.value = dataPtr.authport;
	document.ardsd.ardsd_Timeout.value  = dataPtr.rtimeout;
}
function setData(){
	if(!chkIPFQDN(document.ardsd.ardsd_Host.value, "Host name")) return;

	if(!chkRange(document.ardsd.ardsd_AuthPort.value, 1, 65535, 'Auth. Port') ) return; 
 	 
	if(!chkRange(document.ardsd.ardsd_Timeout.value, 1, 300, 'Timeout')) return;
 
	var arg = new Array();
	var cmd="", cmdcnt=0;
	
	/*-- Host & Authentication Port --*/
	arg[0] = "";
	arg[1] = document.ardsd.ardsd_Host.value ;
	arg[2] = del_LeadZero(document.ardsd.ardsd_AuthPort.value);

	cmd = compose_CLI(cmd, Get_CLI("AAA", 12, arg));
	cmdcnt++;

	/*-- Key --*/
	if(document.ardsd.ardsd_Key.value != "") {
			if(!chkAAA_Passwd(document.ardsd.ardsd_Key.value, "Key")) return;
	}
	arg[0] = (document.ardsd.ardsd_Key.value!= "" ? "" : "no");
	arg[1] = (document.ardsd.ardsd_Key.value!= "" ? transURLencode(document.ardsd.ardsd_Key.value) : "");
	cmd = compose_CLI(cmd, Get_CLI("AAA", 13, arg));
	cmdcnt++;
	
	/*-- Timeout --*/
	arg[0] = (document.ardsd.ardsd_Timeout.value!= "" ? "" : "no");
	arg[1] = (document.ardsd.ardsd_Timeout.value!= "" ? del_LeadZero(document.ardsd.ardsd_Timeout.value) : "");
	cmd = compose_CLI(cmd, Get_CLI("AAA", 14, arg));
	cmdcnt++;

	arg = new Array();	
	cmd = compose_CLI(cmd, Get_CLI("AAA", 11, arg)); //  11. show radius-server
	cmdcnt++
	
	cmd = compose_CLI(cmd, Get_CLI("AAA", 31, arg)); //  31. show aaa group server radius [GROUP_NAME]
	cmdcnt++
	
	txcli(cmd, "aradiusd.html", cmdcnt, window.location.pathname.substr(1));
	gl.retbufno = cmdcnt-2;
}

function preChk(category, val) {
		switch (category) {
			case 'ardsd_Host' :
				if(!chkIPFQDN(val,"Host") ) return;
				break;
			case 'ardsd_AuthPort' :
				if(!chkRange(val, 1, 65535, 'Authentication Port')) return;
				break;
			case 'ardsd_Key' :
				if(val != "") {
					if(!chkAAA_Passwd(val, "Key")) return;
				}
				break;
			case 'ardsd_Timeout' :
				if(!chkRange(val, 1,300, "Timeout")) return;
				break;
		}
	}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}

// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo();  showFullPath('Object > AAA Server > RADIUS > Default'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="ardsd" method="post">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_activeDir_d.html" target="main" class="sub"><script>multi_lingual("_Active_Directory", "_globalTag")</script>现有目录</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_aldap.html" target="main" class="sub"><script>multi_lingual("_LDAP", "_globalTag")</script>LDAP</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_RADIUS", "_globalTag")</script>RADIUS</td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Default", "_aradiusd")</script>默认
													<img src="images/dotspacer.gif" height="1" width="14">

												</td>
												
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="aradiusg.html" class="sub"><script>multi_lingual("_Group", "_aradiusd")</script>群组</a>
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6" height="10">&nbsp;</td>
									<td class="BG3" height="10" width="98%"><script>multi_lingual("_General_Setup", "_globalTag")</script>常规设置</td>
								</tr>

							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td width="27%"><script>multi_lingual("_Host", "_aradiusd")</script>主机</td>
									<td width="73%">
										<input name="ardsd_Host" value="" size="32" maxlength="63" onchange="preChk('ardsd_Host',this.value)">&nbsp;<script>multi_lingual("_IP_or_FQDN", "_aradiusd")</script>(IP地址或正式域名)
									</td>
								</tr>

								<tr>
									<td width="27%"><script>multi_lingual("_Authentication_Port", "_aradiusd")</script>验证端口</td>
									<td width="73%">
										<input name="ardsd_AuthPort" value="" size="6" maxlength="5" onchange="preChk('ardsd_AuthPort',this.value)">
									</td>
								</tr>
								<tr>
									<td width="27%"><script>multi_lingual("_Key", "_aradiusd")</script>密钥</td>

									<td width="73%">
										<input name="ardsd_Key" value="" size="32" maxlength="15" onchange="preChk('ardsd_Key',this.value)" type="password">
									</td>
								</tr>
								<tr>
									<td width="27%"><imeout><script>multi_lingual("_Timeout", "_aradiusd")</script>等候时间</imeout></td>
									<td width="73%">
										<input name="ardsd_Timeout" value="5" size="4" maxlength="3" onchange="preChk('ardsd_Timeout',this.value)">&nbsp;(1-300)
									</td>

								</tr>
							</tbody></table>
							<div align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">
									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>

									<td align="center">
										<input name="Submit2" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
									</td>
								</tr>
								<tr>
									<td height="35">&nbsp;</td>
								</tr>
							</tbody></table>

							<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>

				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>

</form>
</body></html>