<html><head>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>asdnsbl.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>

<script language="javascript" src="overlib_mini.js"></script>
<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!--
	gl = top.frames[1];		
	var Ptr = gl.asDNSBL;
	var bufPtr = gl.BufferObj_2;
		var cmd = "";

		cmd = compose_CLI(cmd, "show anti-spam dnsbl status");
		cmd = compose_CLI(cmd, "show anti-spam tag dnsbl");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout smtp");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout pop3");
		cmd = compose_CLI(cmd, "show anti-spam tag dnsbl-timeout");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl max-query-ip");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl domain");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout time");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl ip-check-order");
		
		txcli(cmd, 'asdnsbl.html', 9, 'asdnsbl.html');
		gl.retbufno = 0;

	function DNSBL_fetch(idx) {
		Ptr.dataSet.splice(0, Ptr.dataCount());
		bufPtr.dataSet.splice(0, bufPtr.dataCount());
		
		Ptr.addNewRecord(top.frames[4]['result_'+idx][0]._anti_spam_dnsbl_status, 
						top.frames[4]['result_'+(idx+1)][0]._dnsbl_tag,
						top.frames[4]['result_'+(idx+2)][0]._dnsbl_query_timeout_action,
						top.frames[4]['result_'+(idx+3)][0]._dnsbl_query_timeout_action,
						top.frames[4]['result_'+(idx+4)][0]._dnsbl_timeout_tag,
						top.frames[4]['result_'+(idx+5)][0]._dnsbl_max_query_ip,
						top.frames[4]['result_'+(idx+7)][0]._dnsbl_query_timeout_time,
						top.frames[4]['result_'+(idx+8)][0]._anti_spam_dnsbl_IP_check_order);
		
		gl.asListStatus[3] = top.frames[4]['result_'+idx][0]._anti_spam_dnsbl_status,
		
		bufPtr.addNewRecord(	top.frames[4]['result_'+idx][0]._anti_spam_dnsbl_status,
							top.frames[4]['result_'+(idx+1)][0]._dnsbl_tag,
							top.frames[4]['result_'+(idx+2)][0]._dnsbl_query_timeout_action,
							top.frames[4]['result_'+(idx+3)][0]._dnsbl_query_timeout_action,
							top.frames[4]['result_'+(idx+4)][0]._dnsbl_timeout_tag,
							top.frames[4]['result_'+(idx+5)][0]._dnsbl_max_query_ip,
							top.frames[4]['result_'+(idx+7)][0]._dnsbl_query_timeout_time,
							top.frames[4]['result_'+(idx+8)][0]._anti_spam_dnsbl_IP_check_order);
		
		var dcnt = top.frames[4]['result_'+(idx+6)].length;
		for(var j = 0; j < dcnt; j++) {
			Ptr.getRecord(0).objMb1.addNewRecord(top.frames[4]['result_'+(idx+6)][j]._Status, top.frames[4]['result_'+(idx+6)][j]._Domain);
			bufPtr.getRecord(0).objMb1.addNewRecord(top.frames[4]['result_'+(idx+6)][j]._Status, top.frames[4]['result_'+(idx+6)][j]._Domain);
		}
	}

	function getData(){
		var pptr = Ptr.getRecord(0);
		document.asdnsbl.dnsbl_enable.checked = (pptr.mb1 == 'yes') ? true : false;
		document.asdnsbl.spam_tag.value = pptr.mb2;
		var er = document.getElementById('AS_SMTP');
		er.value = pptr.mb3;
		var er = document.getElementById('AS_POP3');
		er.value = pptr.mb4;
		document.asdnsbl.t_val.value = pptr.mb7;
		document.asdnsbl.t_tag.value = pptr.mb5;
		document.asdnsbl.max_dnsbl_query.value = pptr.mb6;
		var er = document.getElementById('AS_MAIL_RELAY_ORDER');
		er.value = pptr.mb8;
	}
	
	function setData(){	
		var cmd = '';
		var cnt = 0;
		var ptr = bufPtr.getRecord(0);
		
		/* black list activation */
		if(gl.asListStatus[3] != ptr.mb1) {
			cmd = compose_CLI(cmd, (document.asdnsbl.dnsbl_enable.checked == true) ? 'anti-spam dnsbl activate' : 'no anti-spam dnsbl activate');
			cnt++;
		}

		/* Spam tag */
		if(document.asdnsbl.spam_tag.value != ptr.mb2) {
			if(!chkTag(document.asdnsbl.spam_tag.value, "Spam Tag")) return;
			cmd = compose_CLI(cmd, 'anti-spam tag dnsbl ' + document.asdnsbl.spam_tag.value);
			cnt++;
		}

		/* SMTP */
		var er = document.getElementById('AS_SMTP');
		if(er.value != ptr.mb3) {
			cmd = compose_CLI(cmd, 'anti-spam dnsbl query-timeout smtp ' + er.value);
			cnt++;
		}
		
		/* POP3 */
		var er = document.getElementById('AS_POP3');
		if(er.value != ptr.mb4) {
			cmd = compose_CLI(cmd, 'anti-spam dnsbl query-timeout pop3 ' + er.value);
			cnt++;
		}

		/* Scan Order for Mail Relays */
		var er = document.getElementById('AS_MAIL_RELAY_ORDER');
		if(er.value != ptr.mb8) {
			cmd = compose_CLI(cmd, 'anti-spam dnsbl ip-check-order ' + er.value);
			cnt++;
		}

		/* Timeout val */
		if(document.asdnsbl.t_val.value != ptr.mb7) {
			if(!chkRange(document.asdnsbl.t_val.value, 1, 10, "Timeout Value")) return;
			cmd = compose_CLI(cmd, 'anti-spam dnsbl query-timeout time ' + document.asdnsbl.t_val.value);
			cnt++;
		}
		
		/* Timeout tag */
		if(document.asdnsbl.t_tag.value != ptr.mb5) {
			if(!chkTag(document.asdnsbl.t_tag.value, "Timeout Tag")) return;
			cmd = compose_CLI(cmd, 'anti-spam tag dnsbl-timeout ' + document.asdnsbl.t_tag.value);
			cnt++;
		}

		/* Max. DNS Query */
		if(document.asdnsbl.max_dnsbl_query.value != ptr.mb6) {
			if(!chkRange(document.asdnsbl.max_dnsbl_query.value, 1, 5, "Maximum DNSBL Query IPs per Mail")) return;
			cmd = compose_CLI(cmd, 'anti-spam dnsbl max-query-ip ' + document.asdnsbl.max_dnsbl_query.value);
			cnt++;
		}
		
		var dcnt = Ptr.getRecord(0).objMb1.dataCount();
		var PPtr = Ptr.getRecord(0).objMb1;
		
		for ( var i = 0; i < dcnt; i++ ) {
			var data = PPtr.getRecord(i);
			var buf  = ptr.objMb1.getRecord(i);
			if(data.mb1 != buf.mb1) {
				cmd = compose_CLI(cmd, (data.mb1 == 'yes') ? 'anti-spam dnsbl domain ' + data.mb2 + ' activate' : 'anti-spam dnsbl domain ' + data.mb2 + ' deactivate');					
				cnt++;
			}
		}

		cmd = compose_CLI(cmd, "show anti-spam dnsbl status");
		cmd = compose_CLI(cmd, "show anti-spam tag dnsbl");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout smtp");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout pop3");
		cmd = compose_CLI(cmd, "show anti-spam tag dnsbl-timeout");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl max-query-ip");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl domain");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout time");
		cmd = compose_CLI(cmd, "show anti-spam dnsbl ip-check-order");

		txcli(cmd, 'asdnsbl.html', cnt+9, 'asdnsbl.html');
		gl.retbufno = cnt;
	}
	
	function AddEntry(event) {
		/*var dcnt  = Ptr.getRecord(0).objMb1.dataCount();
		if(dcnt >= gl.ZLDSYSPARM_AS_MAX_DNSBL_DOMAIN){
			alert("The number of DNSBL domains is up to the limit.");
			return;
		}*/
		ifEdit(0, 'm_asdnsbledit.html', 2);		
	}	
	
	function getEthDecEntry(i,event) {
		if(confirm("Remove this rule ?")){
			var cmd = '';
			var ptr = Ptr.getRecord(0).objMb1.getRecord(i);
			cmd = "no anti-spam dnsbl domain" + link_arg(ptr.mb2);
			cmd = compose_CLI(cmd, "show anti-spam dnsbl status");
			cmd = compose_CLI(cmd, "show anti-spam tag dnsbl");
			cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout smtp");
			cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout pop3");
			cmd = compose_CLI(cmd, "show anti-spam tag dnsbl-timeout");
			cmd = compose_CLI(cmd, "show anti-spam dnsbl max-query-ip");
			cmd = compose_CLI(cmd, "show anti-spam dnsbl domain");
			cmd = compose_CLI(cmd, "show anti-spam dnsbl query-timeout time");
			cmd = compose_CLI(cmd, "show anti-spam dnsbl ip-check-order");

			txcli(cmd, 'asdnsbl.html', 10, 'asdnsbl.html');
			gl.retbufno = 1;
		}
	}
	
	function setEnable(chk){
		//gl.asListStatus[3] = (chk == true) ? 'yes' : 'no';
	}
	
	function getGif(i) {
		var ptr = Ptr.getRecord(0).objMb1.getRecord(i);		
		return (ptr.mb1 == 'yes') ? 'images/i_active_on.gif' : 'images/i_active_off.gif';	
	}
	
	function ChangeGif(i){
		var ptr = Ptr.getRecord(0).objMb1.getRecord(i);	
		var name = "menu1"+i;
	
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			ptr.mb1 = 'no';
		}else {			 
			ChangeColor(name,'images/i_active_on.gif');
			ptr.mb1 = 'yes';
		}
	}

	function getDNSBLModify(i, data) {
		return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
				'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="ifEdit('+i+',\'m_asdnsbledit.html\', 0);" title=\'Edit \' >'+
				'<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >';
	}		
	
	function showRule() {
		var dcnt = Ptr.getRecord(0).objMb1.dataCount();

		for ( var i = 0 ; i < dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = Ptr.getRecord(0).objMb1.getRecord(i);
			document.write('<tr  class="'+color+'">');
			document.write('<td nowrap align="center">' + (i+1) +'<\/td>');				
			document.write('<td nowrap align="left">' + data.mb2 +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getDNSBLModify(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}

	function chkTag(str, msg) {
		var result = str.match(/^[\w\s:\.\[\]-]+$/);
		var ret = true;
		
		if(!str) {
			return ret;
		}
		
		if(!result) {
			alert(msg+" is invalid.");
			ret = false;
		}
		return ret;
	}
	
	function multi_lingual(wording, filename){
		//document.write(gl.getLang(wording, filename));
	}

	function showAdv(showorhide){
		if (showorhide == "show") {
			document.getElementById( "showAdv" ).style.display	= "none";
			document.getElementById( "hideAdv" ).style.display		= "";
			document.getElementById( "IP_CHECK_OPTION1" ).style.display	= "";
			document.getElementById( "IP_CHECK_OPTION2" ).style.display	= "";
		} else {
			document.getElementById( "showAdv" ).style.display	= "";
			document.getElementById( "hideAdv" ).style.display		= "none";
			document.getElementById( "IP_CHECK_OPTION1" ).style.display	= "none";
			document.getElementById( "IP_CHECK_OPTION2" ).style.display	= "none";
	  }
	}
//-->
</script></head><body leftmargin="0" topmargin="0" onunload="if(gl.zyshdcnt!=3){page_init();}" onload="ScrollTo(); showFullPath('Anti-X > Anti-Spam > DNSBL');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form method="post" name="asdnsbl">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_antispam.html" target="main" class="sub"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aswblist.html" target="main" class="sub"><script>multi_lingual("_Black_White_List", "_globalTag")</script>黑/白名单</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_DNSBL", "_globalTag")</script>DNSBL</td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>

						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_asstatus.html" target="main" class="sub"><script>multi_lingual("_Status", "_globalTag")</script>状态</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->

			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="88%"><script>multi_lingual("_General_Setup", "_asdnsbl")</script>常规设置</td>
										<td class="BG3" nowrap="nowrap" width="10%">
											<div id="showAdv" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/i_adv_on.gif',1)" onclick="showAdv('show')" class="adv" title="Show Advanced Settings"><img src="images/i_adv.gif" name="Image12" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Advanced_", "_button")</script>高级</div>
											<div id="hideAdv" style="display: none;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/i_adv.gif',1)" onclick="showAdv('hide')" class="adv" title="Hide Advanced Settings"><img src="images/i_adv_on.gif" name="Image13" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Basic_", "_button")</script>基本</div>
										</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr><td colspan="2"><input name="dnsbl_enable" value="true" onchange="setEnable(this.checked)" type="checkbox"><script>multi_lingual("_Enable", "_asdnsbl")</script>启用DNS黑名单(DNSBL)检查功能</td></tr>
									<tr>
										<td width="37%"><script>multi_lingual("_DNSBL_Spam_Tag", "_asdnsbl")</script>DNSBL垃圾邮件标签</td>
										<td><input name="spam_tag" size="16" maxlength="15" value="[Spam]" type="text">&nbsp;(<script>multi_lingual("_Optional", "_asdnsbl")</script>选择性) <!--(when spam is detected by configured DNSBL domains)--></td>

									</tr>
								</tbody></table>
								<table style="display: none;" id="IP_CHECK_OPTION1" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="37%"><script>multi_lingual("_IP_Checking_Options", "_asdnsbl")</script>IP检查选项</td>
									</tr>
								</tbody></table>
								<table style="display: none;" id="IP_CHECK_OPTION2" border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td width="2%">&nbsp;</td>
										<td width="35%"><script>multi_lingual("_Max", "_asdnsbl")</script>检查邮件IP的最大值</td>
										<td><input name="max_dnsbl_query" size="2" maxlength="2" value="3" type="text">&nbsp;(1-5)
											<span overlibtext="Set the maximum number of mail relay IPs and sender IPs in mail header that need to check against DNSBL domain servers." onmouseover="overlib(this.getAttribute('overlibText'), SHADOW,WIDTH, 400, CAPTION,'');" onmouseout="nd();">
											<img src="images/i_note_1.gif" align="absmiddle" height="16" width="17"></span>
										</td>
									</tr>

									<tr>
										<td width="2%">&nbsp;</td>
										<td width="35%"><script>multi_lingual("_IP_Selection_Per_Mail", "_asdnsbl")</script>选择邮件IP</td>
										<td>
											<select name="mail_relay_order" id="AS_MAIL_RELAY_ORDER">
											<option value="forward">first N IPs</option>
											<option value="backward" selected="selected">last N IPs</option>

											</select>
										</td>
									</tr>
								</tbody></table><br>
								<script>//showAdv('hide');</script>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3" width="98%"><script>multi_lingual("_Query", "_asdnsbl")</script>查询等候时间设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr><td><script>multi_lingual("_Actions", "_asdnsbl")</script>查询等候期间的动作</td></tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td width="2%">&nbsp;</td>
										<td width="35%"><script>multi_lingual("_SMTP", "_asdnsbl")</script>简单邮件传输协议</td>
										<td>
											<select name="as_smtp" id="AS_SMTP">
											<option value="drop">drop</option>
											<option value="forward">forward</option>

											<option value="forward-with-tag" selected="selected">forward with tag</option>
											</select>
										</td>
									</tr>
									<tr>
										<td width="2%">&nbsp;</td>
										<td width="35%"><script>multi_lingual("_POP3", "_asdnsbl")</script>POP3</td>

										<td>
											<select name="as_pop3" id="AS_POP3">
											<option value="forward">forward</option>
											<option value="forward-with-tag" selected="selected">forward with tag</option>
											</select>
										</td>
									</tr>
									<tr>

										<td colspan="2"><script>multi_lingual("_Timeout_Val", "_asdnsbl")</script>等候时间值</td>
										<td><input name="t_val" size="2" maxlength="2" value="5" type="text">&nbsp;(1-10 <script>multi_lingual("_Seconds", "_asdnsbl")</script>秒)</td>
									</tr>
									<tr>
										<td colspan="2"><script>multi_lingual("_Timeout_Tag", "_asdnsbl")</script>等候时间标记</td>

										<td><input name="t_tag" size="16" maxlength="15" value="[DNSBL Timeout]" type="text">&nbsp;(<script>multi_lingual("_Optional", "_asdnsbl")</script>选择性)</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_DNSBL_Domain_List", "_asdnsbl")</script>DNSBL域名名单</td>

									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="70%"><script>multi_lingual("_DNSBL_Domain", "_asdnsbl")</script>DNSBL域名</td>
										<td class="tableTitle_1" align="center" width="20%"><img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event);" border="0"></td>

									</tr>
									<script>//showRule();</script>
									<tr><td>&nbsp;</td></tr>
									<tr>
										<td class="note" colspan="3"><img src="images/i_note.gif" align="absmiddle" height="16" width="17"><script>multi_lingual("_Note", "_login")</script>附注:</td>
									</tr>
									<tr><td class="note" colspan="3"><script>multi_lingual("_Note", "_asdnsbl")</script>邮件抬头的所有邮件转发及发送者IP(不得超过最高限制)都须经过以上所列并启用的DNSBL域名服务器检查。</td></tr>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr>
										<td height="35">&nbsp;</td>
									</tr>
								</tbody></table>
							</div>
							<!-- 3D -->

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">

	</script>
</form>
</body></html>