<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> asrbledit.html</title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--

var fr = 1;//frames
var gl = top.frames[fr];
var ifIdx = gl.ifdx;	//this var place in panel.html
var theDataPtr = gl.rbList; // get data pointer	
var theRblPtr = theDataPtr.getRecord(0).subrbl;

var gpptr = theRblPtr.getRecord(ifIdx);

function getData(){	
	if(gpptr.active){
		document.asrbledit.enable.checked = true;
	}else{
		document.asrbledit.enable.checked = false;
	}
	
	document.asrbledit.asr_svrquery.value = gpptr.svrquery;	
	displayStr('Ready.');	
}

function setData(){
	if(!chkMailHeader(document.asrbledit.asr_svrquery.value, 'Server Query Postfix')) return;
	
	var arg = new Array("",""), cmd="";
	
	if(gl.action == 0) {
		var rule_num = ifIdx+1;
	}else if(gl.action == 1) {
		var rule_num = ifIdx+ 1;
	}else if(gl.action == 2) {
		var rule_num = 1;
	}
	
	cmd = Get_CLI("AS", 31, arg);
	cmd = cmd +" "+ ( gl.action == 0 ? "" : "insert " ) + rule_num + " query-postfix " + document.asrbledit.asr_svrquery.value;
	if( !document.asrbledit.enable.checked){
		cmd = cmd + " deactivate";
	}
	arg[0] = "rbl-list status";
	cmd = compose_CLI(cmd, Get_CLI("AS", 33, arg)); // 33. show anti-spam rbl-list status
	
	arg[0] = "rbl-list ";
	cmd = compose_CLI(cmd, Get_CLI("AS", 33, arg)); // 33. show anti-spam rbl-list 
	
	arg[0] = "max-rbl-query";
	cmd = compose_CLI(cmd, Get_CLI("AS", 33, arg)); // 33. show anti-spam max-rbl-query
	
	gpptr.svrquery = document.asrbledit.asr_svrquery.value;
	txcli(cmd, "asrbl.html", 4, "asrbl.html");
	gl.retbufno = 1;
}
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script>
</head>
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onunload="page_init();" onload="getData(); showFullPath('Anti-X > Anti-Spam > RBL/ORDBL > Edit > #'+(ifIdx+1));">	
<form name="asrbledit" method="post">
<script>ShowWins()</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%" height="18">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="3" rowspan="3" background="images/config_bo_l.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td height="3" background="images/config_bo_t.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td width="3" rowspan="3" background="images/config_bo_r.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class=BG3 width="2%">&nbsp;</td>
										<td class=BG3 colspan=6><script>multi_lingual("_RBL_ORDBL_Server", "_asrbledit")</script></td>
									</tr>
								</table><br>
								<table width="96%" border="0" cellspacing="0" cellpadding="0">
									<!--tr>
										<td width="50%">Server</td>
										<td width="50%"><input type="text" name="asr_svraddr" size="30" maxlength="64" value=""></td>
									</tr-->
									<tr>
										<td><input type="checkbox" name="enable" value="" ><script>multi_lingual("_Enable", "_asrbledit")</script></td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Server_Query_Postfix", "_asrbledit")</script></td>
										<td><input type="text" name="asr_svrquery" size="30" maxlength="64" value="" ></td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="0" width="300">
									<tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input type="button" name="Submit" value="  OK  " onClick="setData();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input type="reset" name="Reset" value="Cancel" onClick="window.location.href = 'asrbl.html';">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td height="3" background="images/config_bo_b.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
				</table>
				<!-- 3D -->
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</table>
	<script language=JavaScript>
		document.asrbledit.Submit.value = gl.getLang('_OK', '_button');
		document.asrbledit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
</body>
</html>