<html><head>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>antisetting.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>

<script language="JavaScript">
<!--
	gl = top.frames[1];		
	var blPtr = gl.asBList; // whist list

	
	var arg = new Array();
	var where_ip=0;
	
	/* split page -- Black list */
//	var BLS = gl.asLists[1];
//	var BSP = gl.asStartPt[1];
//	var BEP = gl.asEndPt[1];
	var bPage;
	var ZyWALL_Modle_Name;
	var System_Max_BL;
	
	var cmd = "";
		cmd = compose_CLI(cmd, "show anti-spam black-list status");
		cmd = compose_CLI(cmd, "show anti-spam black-list");
		cmd = compose_CLI(cmd, "show anti-spam tag black-list");
		cmd = compose_CLI(cmd, "show version");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "aswblist.html", 2, "aswblist.html");
	function List_fetch(idx) {
		bufPtr.dataSet.splice(0, bufPtr.dataCount());
		
		/* black list activate & spam tag */
		gl.asListStatus[1] = top.frames[4]['result_'+idx][0]._anti_spam_black_list_status;
		bufPtr.addNewRecord(top.frames[4]['result_'+idx][0]._anti_spam_black_list_status, top.frames[4]['result_'+(idx+2)][0]._black_list_tag);

		/* black list rule */
		var srcPtr = top.frames[4]['result_'+(idx+1)];
		var srccnt = srcPtr.length;
		
		blPtr.dataSet.splice(0, blPtr.dataCount());
		
		for(var j = 0; j < srccnt; j++) {
			blPtr.addNewRecord(srcPtr[j]._Type, srcPtr[j]._Status, srcPtr[j]._Content);
			bufPtr.getRecord(0).objMb1.addNewRecord(srcPtr[j]._Type, srcPtr[j]._Status, srcPtr[j]._Content);
		}

		ZyWALL_Model_Name = top.frames[4]['result_'+(idx+3)][0]._model;
		System_Max_BL = gl.ZLDSYSPARM_AS_MAX_BLACK_LIST;
			
		/*  Use top.frames[1].BufferObj_2.getRecord(0).mb10 to buffer the maximum number.*/
		/*  In case of reloading page but the zyshdcnt is not 0 or 1 */
		bufPtr.getRecord(0).mb10 = System_Max_BL;
	}

	function getData(){
		document.asblist.bl_enable.checked = (gl.asListStatus[1] == 'yes') ? true : false;
		document.asblist.spam_tag.value = bufPtr.getRecord(0).mb2;
	}
	
	function setData(){	
		var cmd = '';
		var cnt = 0;
		var ptr = bufPtr.getRecord(0);
		
		/* black list activation */
		if(gl.asListStatus[1] != ptr.mb1) {
			cmd = compose_CLI(cmd, (document.asblist.bl_enable.checked == true) ? 'anti-spam black-list activate' : 'no anti-spam black-list activate');
			cnt++;
		}

		/* Spam tag */
		if(document.asblist.spam_tag.value != ptr.mb2) {
			if(!chkTag(document.asblist.spam_tag.value, "Spam tag")) return;
			cmd = compose_CLI(cmd, 'anti-spam tag black-list' + link_arg(document.asblist.spam_tag.value));
			cnt++;
		}
		
		/* black list rule */
		for ( var i = 0; i < blPtr.dataCount(); i++ ) {
			var data = blPtr.getRecord(i);
			var buf  = ptr.objMb1.getRecord(i);
			if(data.mb2 != buf.mb2) {
				switch(data.mb1) {
					case 'subject' :
						var str = "anti-spam black-list subject" + link_arg(data.mb3);
						break;
					case 'e-mail' :
						var str = "anti-spam black-list e-mail" + link_arg(data.mb3);
					 	break;			 	
					 case 'ip-address' :
					 	var result = data.mb3.split('\/');
						var str = "anti-spam black-list" + link_arg(data.mb1) + link_arg(result[0]) + link_arg(result[1]);
						break;				
					case 'mail-header' :
						var result = data.mb3.split(':');
						var str = "anti-spam black-list" + link_arg(data.mb1) + link_arg(result[0]) + link_arg(result[1]);
						break;		
				}
				cmd = compose_CLI(cmd, (data.mb2 == 'yes') ? str+'activate' : str+'deactivate');					
				cnt++;
			}
		}
		cmd = compose_CLI(cmd, "show anti-spam black-list status");
		cmd = compose_CLI(cmd, "show anti-spam black-list");
		cmd = compose_CLI(cmd, "show anti-spam tag black-list");
		cmd = compose_CLI(cmd, "show version");
		txcli(cmd, 'asblist.html', cnt+4, 'asblist.html');
		gl.retbufno = cnt;
	}
	
	function AddEntry(event) {
/*		var dcnt  = blPtr.dataCount();
		//Check the max. rule
		if(dcnt >= bufPtr.getRecord(0).mb10){
			alert("The number of black-list rules is up to limit.");
			return;
		}
		gl.asWLorBL = 'BL';*/
		ifEdit(0, 'm_aswbedit.html', 2);		
	}	
	
	function getEthDecEntry(i,event) {
		if(confirm("Remove this rule ?")){
			var cmd = '';
			var ptr = blPtr.getRecord(i);
			switch(ptr.mb1) {
				case 'subject' :
				case 'e-mail' :
					cmd = "no anti-spam black-list" + link_arg(ptr.mb1) + link_arg(ptr.mb3);
				 	break;			 	
				 case 'ip-address' :
				 	var result = ptr.mb3.split('\/');
				 	cmd = "no anti-spam black-list" + link_arg(ptr.mb1) + link_arg(result[0]) + link_arg(result[1]);
					break;				
				case 'mail-header' :
					var result = ptr.mb3.split(':');
					cmd = "no anti-spam black-list" + link_arg(ptr.mb1) + link_arg(result[0]) + link_arg(result[1]);
					break;		
			}
			cmd = compose_CLI(cmd, "show anti-spam black-list status");
			cmd = compose_CLI(cmd, "show anti-spam black-list");
			cmd = compose_CLI(cmd, "show anti-spam tag black-list");
			cmd = compose_CLI(cmd, "show version");
			txcli(cmd, 'asblist.html', 5, 'asblist.html');
			gl.retbufno = 1;
		}
	}
	
	function setEnable(chk){
//		gl.asListStatus[1] = (chk == true) ? 'yes' : 'no';
	}
	
	function getGif(i) {
		var ptr = blPtr.getRecord(i);		
		return (ptr.mb2 == 'yes') ? 'images/i_active_on.gif' : 'images/i_active_off.gif';	
	}
	
	function ChangeGif(i){
		var ptr = blPtr.getRecord(i);	
		var name = "menu1"+i;
	
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			ptr.mb2 = 'no';
		}else {			 
			ChangeColor(name,'images/i_active_on.gif');
			ptr.mb2 = 'yes';
		}
	}

	function getBLModify(i, data) {
		return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
				'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="gl.asWLorBL=\'BL\'; ifEdit('+i+',\'m_aswbedit.html\', 0);" title=\'Edit \' >'+
				'<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >';
	}		
	
	function showRule() {
		var dcnt = blPtr.dataCount();
		BSP = BLS*(gl.asPageIdx[1] - 1);	
		BEP = ((BSP+BLS) > dcnt) ? dcnt : BSP+BLS; 

		for ( var i = BSP ; i < BEP ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = blPtr.getRecord(i);
			document.write('<tr  class="'+color+'">');
			document.write('<td nowrap align="center">' + (i+1) +'<\/td>');				
			document.write('<td nowrap align="left">' + data.mb1 +'<\/td>');
			document.write('<td nowrap align="left">' + data.mb3 +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getBLModify(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}

	function showDcnt(){
		var dcnt = blPtr.dataCount();
		bPage = Math.ceil(dcnt/BLS);
		if(bPage == 0)bPage = 1;	
		document.write(dcnt);		
	}
	
	function chgViewNum(idx){
		/*if(idx==0){
			 gl.asLists[1] = 30;
		}else if(idx==1){
			 gl.asLists[1] = 50;
		}else if(idx==2){
			gl.asLists[1] = 80;
		}
		gl.asStartPt[1] = 0;
		gl.asEndPt[1] = gl.asLists[1];
		gl.asPageIdx[1] = 1;*/
		getEthReloadEntry();
	}
	
	function FirstPage(){
		InitPage(1);/* first page */
	}
	function LastPage(){
		InitPage(bPage);/* last page */
	}

	function GotoPage(value){
		if(!isNaN(value)){
			if(value<=0 || value>bPage){
				if(bPage>1){
					alert("Page range is 1 to "+bPage+".");
				}else{
					alert("Only one Page.");
				}
				document.asblist.Num_Page.value = gl.asPageIdx[1];
				return ;
			}
		}else{
			alert("Page index is not a number");
			document.asblist.Num_Page.value = gl.asPageIdx[1];
			return ;
		}
		InitPage(value);
	}
	function InitPage(idx){
/*		var dcnt = blPtr.dataCount();		
		gl.asPageIdx[1] = bPage = idx;
		BSP=BLS*(gl.asPageIdx[1] - 1);			
		BEP = ((BSP+BLS) > dcnt ? dcnt : (BSP+BLS));
		gl.bStartPt = BSP;  
		gl.bEndPt = BEP;
		gl.zyshdcnt = 3;*/
		getEthReloadEntry();
	}
	function NextPage(){
		//var dcnt = blPtr.dataCount();
//		gl.asPageIdx[1]++;
	//	if(gl.asPageIdx[1] > bPage) {
			alert("Reaching last page.");
	//		gl.asPageIdx[1] = bPage;
	//		gl.zyshdcnt = 0;
	//		return;
	//	}else {
			/*BSP=BLS*(gl.asPageIdx[1] - 1);			
			BEP = ((BSP+BLS) > dcnt ? dcnt : (BSP+BLS));
			gl.asStartPt[1] = BSP;  
			gl.asEndPt[1] = BEP;
			gl.zyshdcnt = 3;*/
	//		getEthReloadEntry();
	//	}
	}
	
	function PrevPage(){
		//var dcnt = blPtr.dataCount();
	//	gl.asPageIdx[1]--;
		//if(gl.asPageIdx[1] < 1) {
			alert("Arriving at the first page.");
	//		gl.asPageIdx[1] = 1;
	//		gl.zyshdcnt = 0;
	//		return;
	//	}else {
			/*BSP=BLS*(gl.asPageIdx[1] - 1);	
			BEP = ((BSP+BLS) > dcnt ? dcnt : (BSP+BLS));
			gl.asStartPt[1] = BSP;
			gl.asEndPt[1] = BEP;
			gl.zyshdcnt = 3;*/
	//		getEthReloadEntry();
	//	}	
	}
	
	function show_PerPage(){
		var er = document.getElementById('BNM');
		if(BLS == 30) {
			er.selectedIndex = 0;
		}else if(BLS == 50) {
			er.selectedIndex = 1;
		}else if(BLS == 80) {
			er.selectedIndex = 2;
		}
	}
	
	function showPageInfo(){
		if(gl.asPageIdx[1] == bPage+1) {
			gl.asPageIdx[1] = bPage;
		}
		document.asblist.Num_Page.value = gl.asPageIdx[1];
		document.write(" of "+ bPage);		
	}
	
	function setFlag(idx){
		where_ip = idx;
	}
	function checkKey(evt ){
		var getc;
		if(ns){
			getc = evt.which;	
		}
		if(ie){
			getc = event.keyCode;
		}
		if(getc == 13){/* Press 'Enter' Key */ 
			GotoPage(document.asblist.Num_Page.value);
		}else if((getc == 27)||(getc ==0) ){/* Press 'ESC' Key */ 		
			return;
		}
	}

	function chkTag(str,msg) {
		var ret = true;
		var upper = str.match(/^[\w\s:\.\[\]-]*$/);
		
		if(!str) {
			return ret;
		}
		
		if(!upper) {
			alert(msg+" is invalid.");
			ret = false;
		}
		return ret;
	}

	function multi_lingual(wording, filename){
		//document.write(gl.getLang(wording, filename));
	}
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="if(gl.zyshdcnt!=3){page_init();}" onload="ScrollTo();  showFullPath('Anti-X > Anti-Spam > White/Black List > Black List');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form method="post" name="asblist">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_antispam.html" target="main" class="sub"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Black_White_List", "_globalTag")</script>黑/白名单</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_asdnsbl.html" target="main" class="sub"><script>multi_lingual("_DNSBL", "_globalTag")</script>DNSBL</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_asstatus.html" target="main" class="sub"><script>multi_lingual("_Status", "_globalTag")</script>状态</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">

											<tbody><tr>												
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Black_List", "_asblist")</script>黑名单
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="aswlist.html" class="sub"><script>multi_lingual("_White_List", "_asblist")</script>白名单</a>

													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>

									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_General_Setup", "_asblist")</script>常规设置</td>
								</tr>
							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr><td><input name="bl_enable" value="true" onchange="setEnable(this.checked)" type="checkbox"><script>multi_lingual("_Enable", "_asblist")</script>启用黑名单检查功能</td></tr>
							</tbody></table>

							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td><script>multi_lingual("_Spam_Tag", "_asblist")</script>黑名单垃圾邮件标签</td>
									<td><input name="spam_tag" size="16" maxlength="15" value="[Spam]" type="text"> (<script>multi_lingual("_Optional", "_asblist")</script>(选择性) <!--(when spam is detected by configured black lists)--></td>
								</tr>
							</tbody></table><br>

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Rule_Summary", "_asblist")</script>规则摘要</td>
								</tr>
							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>

									<td width="43%"><script>multi_lingual("_Total_Rule", "_asblist")</script>规则总数:&nbsp;<script>//showDcnt()</script>0</td>
									<td width="23%">
										<select id="BNM" name="show_num" size="1" onchange="chgViewNum(this.selectedIndex);">
											<option value="0">30</option>
											<option value="1">50</option>
											<option value="2">80</option>

										</select>&nbsp;<script>multi_lingual("_rules_per_page", "_asblist")</script>规则/页
									</td>
									<td align="right" width="34%">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody><tr>
												<td align="right" width="100%"><script>multi_lingual("_Page", "_asblist")</script>页面:&nbsp; 
													<img onclick="FirstPage();" src="images/button_first.gif" title="First Page" name="se_first" type="button" class="color_WithHandPtr">
													<img onclick="PrevPage();" src="images/button_back.gif" title="Prev Page" name="se_prev" type="button" class="color_WithHandPtr">&nbsp;

													<input name="Num_Page" size="2" maxlength="6" value="1" onkeypress="setFlag(1); checkKey(event)" type="text">
													<script>//showPageInfo();</script> of 1&nbsp;
													<img onclick="NextPage();" src="images/button_fw.gif" title="Next Page" name="se_next" type="button" class="color_WithHandPtr">
													<img onclick="LastPage();" src="images/button_last.gif" title="Last Page" name="se_last" type="button" class="color_WithHandPtr">
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
							</tbody></table>
							<table align="center" border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
								<tbody><tr>
									<td class="tableTitle" align="center" width="10%">#</td>
									<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Type", "_asblist")</script>类型</td>

									<td class="tableTitle" align="center" width="45%"><script>multi_lingual("_Content", "_asblist")</script>内容</td>
									<td class="tableTitle_1" align="center" width="20%"><img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event);" border="0"></td>
								</tr>
								<script>//showRule();</script>
							</tbody></table>
							<div align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="300">

								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">
									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
									</td>

								</tr>
								<tr>
									<td height="35">&nbsp;</td>
								</tr>
							</tbody></table>
							<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>