<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> aswblistedit.html</title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--

var fr = 1;//frames
var gl = top.frames[fr];
var ifIdx = gl.ifdx;	//this var place in panel.html
var theDataPtr = gl.wbList; // get data pointer	
var bay = new Array();
var retcode=0;

/*get white or black list */
if(gl.wbOpt ==1){			// white list pointer
		var theListPtr = theDataPtr.dataSet[0].subwhite;
}else if(gl.wbOpt ==2){	//Black list pointer
		var theListPtr = theDataPtr.dataSet[0].subblack;
}

var str = (gl.wbOpt ==1)? 'White List': 'Black List';

	var gpptr = theListPtr.getRecord(ifIdx);
function getData(){
	if(gpptr.active){
		document.aswblistedit.enable.checked = true;
	}else{
		document.aswblistedit.enable.checked = false;
	}
	document.aswblistedit.ase_wblist.value = gpptr.list;	
	document.aswblistedit.ase_email.value = gpptr.emailaddr;
	document.aswblistedit.ase_ipaddr.value = gpptr.ipaddr;
	document.aswblistedit.ase_netmask.value = gpptr.network;
	document.aswblistedit.ase_mailheader.value = gpptr.mailheader;
	document.aswblistedit.ase_value.value = gpptr.value;
	document.aswblistedit.ase_type.value = gpptr.type;
	
	chg_wbtype(gpptr.type);
	displayStr('Ready.');
}

function setData(){
	if ( document.aswblistedit.ase_type.value == "ip" ) {
			if(!chkIP( document.aswblistedit.ase_ipaddr.value, "IP Address" )) {
			return;
		}
		if(!chkSubnetMask(document.aswblistedit.ase_netmask.value)) {
			return;
		}
	}

	if ( document.aswblistedit.ase_type.value == "e-mail" ) {
		if (!chkMail(document.aswblistedit.ase_email.value, "E-Mail Address")) {
			return;
		}
	}

	if ( document.aswblistedit.ase_type.value == "mail-header" ) {
		if(!chkMailHeader(document.aswblistedit.ase_mailheader.value, "Mail Header")) {
			return;
		}
		if(!chkMailHeader(document.aswblistedit.ase_value.value, "Value")) {
			return;
		}
	}

	var arg = new Array(), cmd="", cmd1="", cmdcnt=0;

	// 00. anti-spam {white-list | black-list} 
	// { append | insert RULENUM | RULENUM } 
	// { ip IPv4 MASK | e-mail E-MAIL |mail-header MAIL-HEADER MAIL-HEADER-VALUE }

	cmd = "anti-spam "+ ( (gl.wbOpt ==1)? 'white-list ' : 'black-list ' ) ;

		if(gl.action == 0) {
			var rule_num = ifIdx+1;	
		}else if(gl.action == 1) {
			var rule_num = ifIdx+1;
		}else if(gl.action == 2) {
		var rule_num = 1;
		}

		cmd = cmd + ( gl.action == 0 ? "" : "insert " ) + rule_num +" ";

	if ( document.aswblistedit.ase_type.value == "ip" ) 
		cmd = cmd + "ip " + document.aswblistedit.ase_ipaddr.value + " " + document.aswblistedit.ase_netmask.value;
	else if ( document.aswblistedit.ase_type.value == "e-mail" ) 
		cmd = cmd + "e-mail " + document.aswblistedit.ase_email.value;
	else if ( document.aswblistedit.ase_type.value == "mail-header" ) 
		cmd = cmd + "mail-header " + document.aswblistedit.ase_mailheader.value +" "+ document.aswblistedit.ase_value.value;
	if( !document.aswblistedit.enable.checked){
		cmd = cmd + " deactivate";
	}
	arg[0] = "white-list status";
	cmd = compose_CLI(cmd, Get_CLI("AS", 33, arg)); // 33. show anti-spam { white-list | black-list | rbl-list } status
	
	arg[0] = "black-list status";
	cmd = compose_CLI(cmd, Get_CLI("AS", 33, arg)); // 33. show anti-spam { white-list | black-list | rbl-list } status

	arg[0] = "white-list";
	cmd = compose_CLI(cmd, Get_CLI("AS", 33, arg)); // 33. show anti-spam { white-list | black-list | rbl-list } 
	
	arg[0] = "black-list";
	cmd = compose_CLI(cmd, Get_CLI("AS", 33, arg)); // 33. show anti-spam { white-list | black-list | rbl-list } 

	txcli(cmd, "aswblist.html", 5, "aswblist.html");
	gl.retbufno = 1;
}

function chg_wbtype(idx) {
	switch(idx){
		case "e-mail"://E-Mail
			document.aswblistedit.ase_email.disabled = false;
			document.aswblistedit.ase_ipaddr.disabled = true;
			document.aswblistedit.ase_netmask.disabled = true;
			document.aswblistedit.ase_mailheader.disabled = true;
			document.aswblistedit.ase_value.disabled = true;
			break;
		case "ip"://IP Address
			document.aswblistedit.ase_email.disabled = true;
			document.aswblistedit.ase_ipaddr.disabled = false;
			document.aswblistedit.ase_netmask.disabled = false;
			document.aswblistedit.ase_mailheader.disabled = true;
			document.aswblistedit.ase_value.disabled = true;
			break;
		case "mail-header"://Mail Header
			document.aswblistedit.ase_email.disabled = true;
			document.aswblistedit.ase_ipaddr.disabled = true;
			document.aswblistedit.ase_netmask.disabled = true;
			document.aswblistedit.ase_mailheader.disabled = false;
			document.aswblistedit.ase_value.disabled = false;
			break;
	}
}
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script>
</head>
<body background="images/config_bg.gif" leftmargin=0 n marginwidth=0 marginheight=0 onunload="page_init();" onload="getData(); showFullPath('Anti-X > Anti-Spam > White/Black List > Edit > #'+(ifIdx+1));">	
<form name="aswblistedit" method="post">
<script>ShowWins()</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="98%" >&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%" height="18">&nbsp;</td>
			<td height="18">&nbsp; </td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="3" rowspan="3" background="images/config_bo_l.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td height="3" background="images/config_bo_t.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td width="3" rowspan="3" background="images/config_bo_r.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class=BG3 width="2%">&nbsp;</td>
										<td class=BG3 colspan=6><script>multi_lingual("_Rule_Edit", "_aswblistedit")</script></td>
									</tr>
								</table><br>
								<table width="96%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="50%"><input type="checkbox" name="enable" value="true">
											<script>multi_lingual("_Enable", "_aswblistedit")</script>
										</td>
										<td width="50%">&nbsp;</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_List", "_aswblistedit")</script></td>
										<td width="50%"><input type="text" name="ase_wblist" size="30" maxlength="30" value="" readonly class="dispDate"></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Type", "_aswblistedit")</script></td>
										<td>
											<select size=1 name="ase_type" onChange="chg_wbtype(value);">
												<option value="e-mail">E-Mail</option>
												<option value="ip">IP</option>
												<option value="mail-header">Mail-Header</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_E_Mail_Address", "_aswblistedit")</script></td>
										<td><input type="text" name="ase_email" size="30" maxlength="64" value="">
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_IP_Address", "_aswblistedit")</script></td>
										<td><input type="text" name="ase_ipaddr" size="16" maxlength="15" value="" ></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Network_Mask", "_aswblistedit")</script></td>
										<td><input type="text" name="ase_netmask" size="16" maxlength="15" value=""></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Mail_Header", "_aswblistedit")</script></td>
										<td><input type="text" name="ase_mailheader" size="30" maxlength="64" value="" ></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Value", "_aswblistedit")</script></td>
										<td><input type="text" name="ase_value" size="30" maxlength="64" value="" ></td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="0" width="300">
									<tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input type="button" name="Submit" value="  OK  " onClick="setData();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input type="reset" name="Reset" value="Cancel" onClick="window.location.href = 'aswblist.html';">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td height="3" background="images/config_bo_b.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
				</table>
				<!-- 3D -->
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</table>
	<script language=JavaScript>
		document.aswblistedit.Submit.value = gl.getLang('_OK', '_button');
		document.aswblistedit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
</body>
</html>