<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>aswbedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var gl = top.frames[1];		
	var ifIdx = gl.ifdx;

	var cmd = "";
		cmd = compose_CLI(cmd, "show anti-spam black-list status");
		cmd = compose_CLI(cmd, "show anti-spam black-list");
		cmd = compose_CLI(cmd, "show anti-spam tag black-list");
		cmd = compose_CLI(cmd, "show version");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "aswbedit.html", 2, "aswbedit.html");
	function getData() {
		document.asListedit.rule_enable.checked = (ptr.mb2 == 'yes') ? true : false;
		var er = document.getElementById('AS_T');
		er.value = ptr.mb1;
	
		switch(ptr.mb1) {
			case 'subject' :
				document.asListedit.subject.value = ptr.mb3;
			 	break;			 	
			 case 'ip-address' :
			 	var result = ptr.mb3.split('\/');
			 	if(!result) result['','']; /* create new when add list */
			 	document.asListedit.ip_addr.value = result[0].slice(0, result[0].length - 1);
			 	document.asListedit.ip_mask.value = result[1].slice(1, result[1].length);
				break;							
			case 'e-mail' :
				document.asListedit.email.value = ptr.mb3;
			 	break;
			case 'mail-header' :
				var result = ptr.mb3.split(':');
				if(!result) result['','']; /* create new when add list */
			 	document.asListedit.mail_H.value = result[0].slice(0, result[0].length - 1);;
			 	document.asListedit.mail_Val.value = result[1].slice(1, result[1].length);
				break;		
		}
	}
	
	function setData() {	
		var clicnt = 0;
		var cmd = '';
		
		if(gl.asWLorBL == 'WL') {
			var str = 'anti-spam white-list ';
		}else {
			var str = 'anti-spam black-list ';
		}
		
		/* content */
		var er = document.getElementById('AS_T');
		switch(er.value) {
			case 'subject' :
				if(!chkFun(document.asListedit.subject.value, "Subject", cat, "mb3", "mb1", ifIdx, 'subject')) return;
				if(gl.action == 0)
					var str2 = str + (ifIdx + 1) + ' subject' + link_arg(document.asListedit.subject.value);
				else 
					var str2 = str + 'subject' + link_arg(document.asListedit.subject.value);
				break;
			case 'e-mail' :
				if(!chkFun(document.asListedit.email.value, "E-Mail address", cat, "mb3", "mb1", ifIdx, 'e-mail')) return;

				if(gl.action == 0)
					var str2 = str + (ifIdx + 1) + ' e-mail' + link_arg(document.asListedit.email.value);
				else
					var str2 = str + 'e-mail' + link_arg(document.asListedit.email.value);
			 	break;			 	
			 case 'ip-address' :
			 	if(!chkIP(document.asListedit.ip_addr.value, "IP Address")) return;
			 	if(!chkSubnetMask(document.asListedit.ip_mask.value, "Netmask")) return;
			 	if(!chkDup(document.asListedit.ip_addr.value, document.asListedit.ip_mask.value, "IP Address / Netmask", cat, "mb3", "mb1", ifIdx, 'ip-address')) return;

			 	if(gl.action == 0)
					var str2 = str + (ifIdx + 1) + ' ip-address' + link_arg(document.asListedit.ip_addr.value) + link_arg(document.asListedit.ip_mask.value);
				else
					var str2 = str + 'ip-address' + link_arg(document.asListedit.ip_addr.value) + link_arg(document.asListedit.ip_mask.value);
				break;				
			case 'mail-header' :
				if(!chkFun(document.asListedit.mail_H.value, "Mail Header", cat, "mb3", "mb1", ifIdx, 'mail-header')) return;
				if(!chkFun(document.asListedit.mail_Val.value, "Value", cat, "mb3", "mb1", ifIdx, 'mhVal')) return;
				if(!chkDup(document.asListedit.mail_H.value, document.asListedit.mail_Val.value, "Mail Header : Value",cat, "mb3", "mb1", ifIdx, 'mail-header')) return;
				
			 	if(gl.action == 0)
					var str2 = str + (ifIdx + 1) + ' mail-header' + link_arg(document.asListedit.mail_H.value) + link_arg(document.asListedit.mail_Val.value);
				else
					var str2 = str + 'mail-header' + link_arg(document.asListedit.mail_H.value) + link_arg(document.asListedit.mail_Val.value);
				break;		
		}
		
		/* rule enable */
		cmd += ((document.asListedit.rule_enable.checked == true) ? str2 + ' activate' : str2 + ' deactivate'); 
		clicnt++;
		
		if(gl.asWLorBL == 'BL') {
			cmd = compose_CLI(cmd, "show anti-spam black-list status");
			cmd = compose_CLI(cmd, "show anti-spam black-list");
			cmd = compose_CLI(cmd, "show anti-spam tag black-list");
			cmd = compose_CLI(cmd, "show version");
			txcli(cmd, 'asblist.html', clicnt+4, 'aswbedit.html');
		}else {
			cmd = compose_CLI(cmd, "show anti-spam white-list status");
			cmd = compose_CLI(cmd, "show anti-spam white-list");
			cmd = compose_CLI(cmd, "show version");
			txcli(cmd, 'aswlist.html', clicnt+3, 'aswbedit.html');
		}
		gl.retbufno = clicnt;
	}

	function chkFun(str, msg, category,arg,arg2,idx, type) {
		var ret = true;
		if(type == 'subject' || type == 'mhVal') /* mhVal : mail header value */
			var result = str.match(/^[\w'\(\)+,\/:=!;#@?$%\*\.\-]+$/);     //' /* do not touch */
		else if(type == 'e-mail')
			var result = str.match(/^[\w@?\*\.\-]+$/);
		else if(type == 'mail-header')
			var result = str.match(/^[\w\.\-]+$/);
			
		if(!str) {
			alert(msg+" is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+" is invalid.");
			ret = false;
		}else {
			if(type == 'subject' || type == 'e-mail') {
				for(var i = 0; i < gl[category].dataCount(); i++) {
					var objName = gl[category].getRecord(i);
					if(i != idx && objName[arg2] == type) {
						if(str == objName[arg]) {
							alert(msg+" is duplicate of "+objName[arg]);
							ret = false;
							break;
						}
					}
				}
			}
		}
		return ret;
	}

	function chkDup(str, str2, msg, category, arg, arg2, idx, type) {
		var ret = true;
		var result = "";
		for(var i = 0; i < gl[category].dataCount(); i++) {
			var objName = gl[category].getRecord(i);
				if(i != idx && objName[arg2] == type) {
					if(type == 'ip-address')
						result = str + " / " + str2;
					else if(type == 'mail-header')
						result = str + " : " + str2;

					if(result == objName[arg]) {
						alert(msg+" is duplicate of "+objName[arg]);
						ret = false;
						break;
					}
				}
		}
		return ret;
	}

	function doMappedType(val) {
		var e1 = document.getElementById('SJ');
		var e2 = document.getElementById('IP');
		var e3 = document.getElementById('NM');
		var e4 = document.getElementById('EM');
		var e5 = document.getElementById('MH');
		var e6 = document.getElementById('MV');

		if(val == 'subject') {	
			e1.style.display = "";
			e2.style.display = "none";
			e3.style.display = "none";
			e4.style.display = "none";
			e5.style.display = "none";
			e6.style.display = "none";
		} else if(val == 'ip-address'){
			e1.style.display = "none";
			e2.style.display = "";
			e3.style.display = "";
			e4.style.display = "none";
			e5.style.display = "none";
			e6.style.display = "none";
		} else if(val == 'e-mail'){
			e1.style.display = "none";
			e2.style.display = "none";
			e3.style.display = "none";
			e4.style.display = "";
			e5.style.display = "none";
			e6.style.display = "none";
		} else if(val == 'mail-header'){
			e1.style.display = "none";
			e2.style.display = "none";
			e3.style.display = "none";
			e4.style.display = "none";
			e5.style.display = "";
			e6.style.display = "";
		}
	}
	
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo(); showFullPath('Anti-X > Anti-Spam > White\/Black Lists > Black List > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="asListedit">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_aswbedit")</script>规则设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="40%"><input name="rule_enable" value="" checked="checked" type="checkbox"><script>multi_lingual("_Enable", "_aswbedit")</script>启用规则</td>

										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="25%">Type</td>
										<td>
											<select name="as_type" id="AS_T" onchange="doMappedType(this.value);">
												<option value="subject" selected="selected">Subject</option>
												<option value="ip-address">IP Address</option>

												<option value="e-mail">E-Mail Address</option>
												<option value="mail-header">Mail Header</option>
											</select>
										</td>
									</tr>
									<tr id="SJ">
										<td width="25%"><script>multi_lingual("_Subject", "_aswbedit")</script>邮件主题关键字</td>

										<td><input name="subject" size="32" maxlength="63" type="text"></td>
									</tr>
									<tr style="display: none;" id="IP">
										<td width="25%"><script>multi_lingual("_Sender", "_aswbedit")</script>发送者或邮件传送</td>
										<td><input name="ip_addr" size="32" maxlength="15" type="text"></td>
									</tr>
									<tr style="display: none;" id="NM">
										<td width="25%"><script>multi_lingual("_Netmask", "_aswbedit")</script>网络掩码</td>

										<td><input name="ip_mask" size="32" maxlength="15" type="text"></td>
									</tr>
									<tr style="display: none;" id="EM">
										<td width="25%"><script>multi_lingual("_Sender2", "_aswbedit")</script>发送者电子邮件地址</td>
										<td><input name="email" size="32" maxlength="63" type="text"></td>
									</tr>
									<tr style="display: none;" id="MH">
										<td width="25%"><script>multi_lingual("_Mail_Header", "_aswbedit")</script>邮件头字段名称</td>

										<td><input name="mail_H" size="32" maxlength="63" type="text"></td>
									</tr>
									<tr style="display: none;" id="MV">
										<td width="25%"><script>multi_lingual("_Value", "_aswbedit")</script>字段值关键词</td>
										<td><input name="mail_Val" size="32" maxlength="63" type="text"></td>
									</tr>
									<script>//doMappedType(ptr.mb1);</script>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'aswblist.html'" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="取消" onclick="window.location.href = 'aswblist.html'" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>

</form>
</body></html>