<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>aswlist.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	gl = top.frames[1];		
	var wlPtr = gl.asWList; // whist list
	var bufPtr = gl.BufferObj_2;
	
	var arg = new Array();
	var where_ip=0;
	
	/* split page -- White list */
/*	var WLS = gl.asLists[0];
	var WSP = gl.asStartPt[0];
	var WEP = gl.asEndPt[0];*/
	var wPage;
	var ZyWALL_Modle_Name;
	var System_Max_WL;
	
	var cmd = "";
		cmd = compose_CLI(cmd, "show anti-spam white-list status");
		cmd = compose_CLI(cmd, "show anti-spam white-list");
		cmd = compose_CLI(cmd, "show version");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "aswlist.html", 2, "aswlist.html");

	function List_fetch(idx) {
		bufPtr.dataSet.splice(0, bufPtr.dataCount());
		
		/* white list */
		gl.asListStatus[0] = top.frames[4]['result_'+idx][0]._anti_spam_white_list_status;
		bufPtr.addNewRecord(top.frames[4]['result_'+idx][0]._anti_spam_white_list_status);
		
		var srcPtr = top.frames[4]['result_'+(idx+1)];
		var srccnt = srcPtr.length;
		
		wlPtr.dataSet.splice(0, wlPtr.dataCount());
		
		for(var j = 0; j < srccnt; j++) {
			wlPtr.addNewRecord(srcPtr[j]._Type, srcPtr[j]._Status, srcPtr[j]._Content);
			bufPtr.getRecord(0).objMb1.addNewRecord(srcPtr[j]._Type, srcPtr[j]._Status, srcPtr[j]._Content);
		}
		
		ZyWALL_Model_Name = top.frames[4]['result_'+(idx+2)][0]._model;
		System_Max_WL = gl.ZLDSYSPARM_AS_MAX_WHITE_LIST;
			
		/*  Use top.frames[1].BufferObj_2.getRecord(0).mb10 to buffer the maximum number.*/
		/*  In case of reloading page but the zyshdcnt is not 0 or 1 */
		bufPtr.getRecord(0).mb10 = System_Max_WL;
	}

	function getData(){
		document.aswlist.wl_enable.checked = (gl.asListStatus[0] == 'yes') ? true : false;		
	}
	
	function setData(){	
		var cmd = '';
		var cnt = 0;
		var ptr = bufPtr.getRecord(0);
		
		/* white list activation */
		if(gl.asListStatus[0] != ptr.mb1) {
			cmd = compose_CLI(cmd, (document.aswlist.wl_enable.checked == true) ? 'anti-spam white-list activate' : 'no anti-spam white-list activate');
			cnt++;
		}
		
		/* white list rule */
		for ( var i = 0; i < wlPtr.dataCount(); i++ ) {
			var data = wlPtr.getRecord(i);
			var buf  = ptr.objMb1.getRecord(i);
			if(data.mb2 != buf.mb2) {
				switch(data.mb1) {
					case 'subject' :
						var str = "anti-spam white-list subject" + link_arg(data.mb3);
						break;
					case 'e-mail' :
						var str = "anti-spam white-list e-mail" + link_arg(data.mb3);
					 	break;			 	
					 case 'ip-address' :
					 	var result = data.mb3.split('\/');
						var str = "anti-spam white-list" + link_arg(data.mb1) + link_arg(result[0]) + link_arg(result[1]);
						break;				
					case 'mail-header' :
						var result = data.mb3.split(':');
						var str = "anti-spam white-list" + link_arg(data.mb1) + link_arg(result[0]) + link_arg(result[1]);
						break;		
				}
				cmd = compose_CLI(cmd, (data.mb2 == 'yes') ? str+'activate' : str+'deactivate');					
				cnt++;
			}
		}
	
		cmd = compose_CLI(cmd, "show anti-spam white-list status");
		cmd = compose_CLI(cmd, "show anti-spam white-list");
		cmd = compose_CLI(cmd, "show version");

		txcli(cmd, 'aswlist.html', cnt+3, 'aswlist.html');
		gl.retbufno = cnt;
	}
	
	function AddEntry(event) {
/*		var dcnt  = wlPtr.dataCount();
		//Check the max. rule
		if(dcnt >= bufPtr.getRecord(0).mb10){
			alert("The number of white-list rules is up to limit.");
			return;
		}
		gl.asWLorBL = 'WL';*/
		ifEdit(0, 'm_aswbedit_1.html', 2);		
	}	
	
	function getEthDecEntry(i,event) {
		if(confirm("Remove this rule ?")){
			var cmd = '';
			var ptr = wlPtr.getRecord(i);
			switch(ptr.mb1) {
				case 'subject' :
				case 'e-mail' :
					cmd = "no anti-spam white-list" + link_arg(ptr.mb1) + link_arg(ptr.mb3);
				 	break;			 	
				 case 'ip-address' :
				 	var result = ptr.mb3.split('\/');
				 	cmd = "no anti-spam white-list" + link_arg(ptr.mb1) + link_arg(result[0]) + link_arg(result[1]);
					break;				
				case 'mail-header' :
					var result = ptr.mb3.split(':');
					cmd = "no anti-spam white-list" + link_arg(ptr.mb1) + link_arg(result[0]) + link_arg(result[1]);
					break;		
			}

			cmd = compose_CLI(cmd, "show anti-spam white-list status");
			cmd = compose_CLI(cmd, "show anti-spam white-list");
			cmd = compose_CLI(cmd, "show version");
			txcli(cmd, 'aswlist.html', 4, 'aswlist.html');
			gl.retbufno = 1;
		}
	}
	
	function setEnable(chk){
//		gl.asListStatus[0] = (chk == true) ? 'yes' : 'no';
	}
	
	function getGif(i) {
		var ptr = wlPtr.getRecord(i);		
		return (ptr.mb2 == 'yes') ? 'images/i_active_on.gif' : 'images/i_active_off.gif';	
	}
	
	function ChangeGif(i){
		var ptr = wlPtr.getRecord(i);	
		var name = "menu1"+i;
	
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			ptr.mb2 = 'no';
		}else {			 
			ChangeColor(name,'images/i_active_on.gif');
			ptr.mb2 = 'yes';
		}
	}

	function getWLModify(i, data) {
		return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
				'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="gl.asWLorBL=\'WL\'; ifEdit('+i+',\'m_aswbedit.html\', 0);" title=\'Edit \' >'+
				'<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >';
	}		
	
	function showRule() {
		var dcnt = wlPtr.dataCount();
		WSP = WLS*(gl.asPageIdx[0] - 1);	
		WEP = ((WSP+WLS) > dcnt) ? dcnt : WSP+WLS; 

		for ( var i = WSP ; i < WEP ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = wlPtr.getRecord(i);
			document.write('<tr  class="'+color+'">');
			document.write('<td nowrap align="center">' + (i+1) +'<\/td>');				
			document.write('<td nowrap align="left">' + data.mb1 +'<\/td>');
			document.write('<td nowrap align="left">' + data.mb3 +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getWLModify(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}

	function showDcnt(){
		var dcnt = wlPtr.dataCount();
		wPage = Math.ceil(dcnt/WLS);
		if(wPage == 0)wPage = 1;	
		document.write(dcnt);		
	}
	
	function chgViewNum(idx){
		/*if(idx==0){//30
			 gl.asLists[0] = 30;
		}else if(idx==1){//50
			 gl.asLists[0] = 50;
		}else if(idx==2){//80
			gl.asLists[0] = 80;
		}
		gl.asStartPt[0] = 0;
		gl.asEndPt[0] = gl.asLists[0];
		gl.asPageIdx[0] = 1;*/
		getEthReloadEntry();
	}
	
	function FirstPage(){
		InitPage(1);/* first page */
	}
	function LastPage(){
		InitPage(wPage);/* last page */
	}

	function GotoPage(value){
		if(!isNaN(value)){
			if(value<=0 || value>wPage){
				if(wPage>1){
					alert("Page range is 1 to "+wPage+".");
				}else{
					alert("Only one Page.");
				}
				document.aswlist.Num_Page.value = gl.asPageIdx[0];
				return ;
			}
		}else{
			alert("Page index is not a number");
			document.aswlist.Num_Page.value = gl.asPageIdx[0];
			return ;
		}
		InitPage(value);
	}
	function InitPage(idx){
		/*var dcnt = wlPtr.dataCount();		
		gl.asPageIdx[0] = wPage = idx;
		WSP=WLS*(gl.asPageIdx[0] - 1);			
		WEP = ((WSP+WLS) > dcnt ? dcnt : (WSP+WLS));
		gl.wStartPt = WSP;  
		gl.wEndPt = WEP;
		gl.zyshdcnt = 3;*/
		getEthReloadEntry();
	}
	function NextPage(){
		/*var dcnt = wlPtr.dataCount();
		gl.asPageIdx[0]++;
		if(gl.asPageIdx[0] > wPage) {*/
			alert("Reaching last page.");
		/*	gl.asPageIdx[0] = wPage;
			gl.zyshdcnt = 0;
			return;
		}else {
			WSP=WLS*(gl.asPageIdx[0] - 1);			
			WEP = ((WSP+WLS) > dcnt ? dcnt : (WSP+WLS));
			gl.asStartPt[0] = WSP;  
			gl.asEndPt[0] = WEP;
			gl.zyshdcnt = 3;
			getEthReloadEntry();
		}*/
	}
	
	function PrevPage(){
		/*var dcnt = wlPtr.dataCount();
		gl.asPageIdx[0]--;
		if(gl.asPageIdx[0] < 1) {*/
			alert("Arriving at the first page.");
			/*gl.asPageIdx[0] = 1;
			gl.zyshdcnt = 0;
			return;
		}else {
			WSP=WLS*(gl.asPageIdx[0] - 1);	
			WEP = ((WSP+WLS) > dcnt ? dcnt : (WSP+WLS));
			gl.asStartPt[0] = WSP;
			gl.asEndPt[0] = WEP;
			gl.zyshdcnt = 3;
			getEthReloadEntry();
		}	*/
	}
	
	function show_PerPage(){
		var er = document.getElementById('WNM');
		if(WLS == 30) {
			er.selectedIndex = 0;
		}else if(WLS == 50) {
			er.selectedIndex = 1;
		}else if(WLS == 80) {
			er.selectedIndex = 2;
		}
	}
	
	function showPageInfo(){
		if(gl.asPageIdx[0] == wPage+1) {
			gl.asPageIdx[0] = wPage;
		}
		document.aswlist.Num_Page.value = gl.asPageIdx[0];
		document.write(" of "+ wPage);		
	}
	
	function setFlag(idx){
		where_ip = idx;
	}
	function checkKey(evt ){
		var getc;
		if(ns){
			getc = evt.which;	
		}
		if(ie){
			getc = event.keyCode;
		}
		if(getc == 13){//Press 'Enter' Key 
			GotoPage(document.aswlist.Num_Page.value);
		}else if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
			return;
		}
	}
	
	function multi_lingual(wording, filename){
		//document.write(gl.getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="if(gl.zyshdcnt!=3){page_init();}" onload="ScrollTo();  showFullPath('Anti-X > Anti-Spam > White\/Black List > White List');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form method="post" name="aswlist">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_antispam.html" target="main" class="sub"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Black_White_List", "_globalTag")</script>黑/白名单</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_asdnsbl.html" target="main" class="sub"><script>multi_lingual("_DNSBL", "_globalTag")</script>DNSBL</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_asstatus.html" target="main" class="sub"><script>multi_lingual("_Status", "_globalTag")</script>状态</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>

												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="aswblist.html" class="sub"><script>multi_lingual("_Black_List", "_aswlist")</script>黑名单</a>
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">

													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_White_List", "_aswlist")</script>白名单
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">

								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_General_Setup", "_aswlist")</script>常规设置</td>
								</tr>
							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr><td><input name="wl_enable" value="true" onchange="setEnable(this.checked)" type="checkbox"><script>multi_lingual("_Enable", "_aswlist")</script>启用白名单检查功能</td></tr>

							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Rule_Summary", "_aswlist")</script>规则摘要</td>
								</tr>
							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">

								<tbody><tr>
									<td width="43%"><script>multi_lingual("_Total_Rule", "_aswlist")</script>规则总数:&nbsp;<script>//showDcnt()</script>0</td>
									<td width="23%">
										<select id="WNM" name="show_num" size="1" onchange="chgViewNum(this.selectedIndex);">
											<option value="0">30</option>
											<option value="1">50</option>

											<option value="2">80</option>
										</select>&nbsp;<script>multi_lingual("_rules_per_page", "_aswlist")</script>规则/页
									</td>
									<td align="right" width="34%">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody><tr>
												<td align="right" width="100%"><script>multi_lingual("_Page", "_aswlist")</script>页面:&nbsp; 
													<img onclick="FirstPage();" src="images/button_first.gif" title="First Page" name="se_first" type="button" class="color_WithHandPtr">

													<img onclick="PrevPage();" src="images/button_back.gif" title="Prev Page" name="se_prev" type="button" class="color_WithHandPtr">&nbsp;
													<input name="Num_Page" size="2" maxlength="6" value="1" onkeypress="setFlag(1); checkKey(event)" type="text">
													<script>//showPageInfo();</script> of 1&nbsp;
													<img onclick="NextPage();" src="images/button_fw.gif" title="Next Page" name="se_next" type="button" class="color_WithHandPtr">
													<img onclick="LastPage();" src="images/button_last.gif" title="Last Page" name="se_last" type="button" class="color_WithHandPtr">
												</td>
											</tr>

										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<table align="center" border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
								<tbody><tr>
									<td class="tableTitle" align="center" width="10%">#</td>
									<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Type", "_aswlist")</script>类型</td>

									<td class="tableTitle" align="center" width="45%"><script>multi_lingual("_Content", "_aswlist")</script>内容</td>
									<td class="tableTitle_1" align="center" width="20%"><img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event);" border="0"></td>
								</tr>
								<script>//showRule();</script>
							</tbody></table>
							<div align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="300">

								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">
									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
									</td>

								</tr>
								<tr>
									<td height="35">&nbsp;</td>
								</tr>
							</tbody></table>
							<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>