<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>authedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var fr = 1;//frames 
	var gl=top.frames[fr];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theAuthPtr = gl.authmList.getRecord(ifIdx);	
	var theBufPtr  = gl.BufferObj.getRecord(ifIdx);
	//var theDataPtr = theAuthPtr.member;
/*======= Help ===========*/
	gl.Topic= '240100';
/*======= Help ===========*/	 	
 	
	/**** Init Drop Down List ****/
	/*var option_addr_obj = new Array("local","group ldap","group radius", "group ad");
	var option_idx = 4;
	var sourcePtr = gl.aldapgList; 
	for( i = 0; i < sourcePtr.dataCount(); i++){
		option_addr_obj[option_idx++] = "group " + sourcePtr.dataSet[i].grpname;
	}

	var sourcePtr = gl.ardsgList;  
	for( i=0; i<sourcePtr.dataCount(); i++){
		option_addr_obj[option_idx++] = "group " + sourcePtr.dataSet[i].grpname;
	}

	var sourcePtr = gl.adgList;  
	for( i=0; i<sourcePtr.dataCount(); i++){
		option_addr_obj[option_idx++] = "group " + sourcePtr.dataSet[i].grpname;
	} */
	    var arg = new Array();
		var cmd = Get_CLI("authentication", 1, arg);  	//  1. show aaa authentication [default | LIST_NAME]
		cmd = compose_CLI(cmd, Get_CLI("AAA", 31, arg)); //  31. show aaa group server radius [GROUP_NAME]
		cmd = compose_CLI(cmd,Get_CLI("AAA", 21, arg)); //   21. show aaa group server ldap [GROUP_NAME]
		cmd = compose_CLI(cmd, "show aaa group server ad");	
		txcli(cmd, "authmeth.html", 4, "authmeth.html");
	
	function initDropDown(idx){
		var er = document.getElementById('GSD'+idx);
		if ( option_addr_obj.length > 0 ) {
			for ( var i = 0 ; i < option_addr_obj.length ; i++ ) {
				var outFileName = option_addr_obj[i];
				er.options[i] = new Option(outFileName, i, false, false);
			}	
		}
	}

	/**** ****/	
	
	function getData(){
		document.authed.authed_Name.value = theAuthPtr.name;
		if ( theAuthPtr.name == "default") {
			document.authed.authed_Name.disabled = true;
		}
	}
	
	function chkMethod(){
		var dcnt = theDataPtr.dataCount();
		var count = 0;
		if ( dcnt == 0 ) { 
			alert("Must insert one method.")
			return false;
		}
		for (var i = 0; i < dcnt; i++){
			var method_list = theDataPtr.getRecord(i).mbrlist;		
			if ( method_list == "" ) {
				alert("Please specify method list.");
				return false;
			}
			for (var j=0; j < dcnt; j++){ //prevent duplicate "Local" method.
				if ( ( theDataPtr.getRecord(j).mbrlist == method_list ) && ( i != j ) ){ 
					alert("Duplicate method.");
					return false;
				}
			}
			if(method_list.indexOf("group", 0) != -1) {
				count++;
			}
			
			if(method_list == "group ldap") {
				for (var j=0; j < dcnt; j++){
					for(var k = 0; k < gl.aldapgList.dataCount(); k++) {
						if((theDataPtr.getRecord(j).mbrlist == ("group "+gl.aldapgList.getRecord(k).grpname)) && (i != j)) {
							alert("Two groups of LADP methods can not exist at the same time.");
							return false;
						}
					}
				}
			}
			
			if(method_list == "group radius") {
				for (var j=0; j < dcnt; j++){
					for(var k = 0; k < gl.ardsgList.dataCount(); k++) {
						if((theDataPtr.getRecord(j).mbrlist == ("group "+gl.ardsgList.getRecord(k).grpname)) && (i != j)) {
							alert("Two groups of LADP methods can not exist at the same time.");
							return false;
						}
					}
				}
			} 
			
			if(method_list == "group ad") {
				for (var j=0; j < dcnt; j++){
					for(var k = 0; k < gl.adgList.dataCount(); k++) {
						if((theDataPtr.getRecord(j).mbrlist == ("group "+gl.adgList.getRecord(k).grpname)) && (i != j)) {
							alert("Two groups of AD methods can not exist at the same time.");
							return false;
						}
					}
				}
			}
		}
		if(count == 4) {
			alert("It just allow maximum 3 group methods.");
			return false;
		}
		
		return true;
	}
	function dddwonChange(i, option_text){
		theDataPtr.dataSet[i].mbrlist= option_text;
	}
	function setData(){	
		if (!chkMethod()) return;

		if ( document.authed.authed_Name.value != "default" ) {
			if(!chkName(document.authed.authed_Name.value, "Name", "authmList", "name", ifIdx) ) return;
		}
	 
		var arg = new Array();
		var cmdcnt=0 ,cmd = "";
		
		if(gl.action == 0 && theBufPtr.mb1 != document.authed.authed_Name.value) {
			cmd = "aaa authentication rename"+link_arg(theBufPtr.mb1)+link_arg(document.authed.authed_Name.value);
			cmdcnt++;
		}
		
		arg[0] = "";
		arg[1] = document.authed.authed_Name.value;
		theAuthPtr.methodlist = "";
		
		var dcnt = theDataPtr.dataCount();
		
		for(var i = 0; i < dcnt; i++) {
			var k = i+2;
			arg[k] = theDataPtr.getRecord(i).mbrlist;
			theAuthPtr.methodlist = theAuthPtr.methodlist + theDataPtr.getRecord(i).mbrlist + " ";
		}
		
		cmd = compose_CLI(cmd, Get_CLI("authentication", 2, arg));
		cmdcnt++;
		

		arg = new Array(); 	
		cmd = compose_CLI(cmd, Get_CLI("authentication", 1, arg)); //  1. show aaa authentication [default | LIST_NAME]
		cmdcnt++;
		txcli(cmd, "authmeth.html", cmdcnt, "authedit.html");
		gl.retbufno = cmdcnt-1;
	}
	var tt = 1;
	function AddEntry(event) {
		if(tt >= 4){
			alert('Limit is 4');
			return;
		}
		tt++;
		for(var i=1;i<tt;i++)
		{
		    var name = 'yy' + i;
		    var er = document.getElementById(name);
		    er.style.display="";
		}
	}	
    
	function getEthAddEntry(i,event) {
		
	}	
	
	function getEthDecEntry(i,event) {
		if(confirm("Remove this configure?")){	
			theDataPtr.deleteRecord(i);	
		}
	}
	function getMembers(i, DataList) {
		return	'<select id=GSD'+i+' name="if_addr_sel' + i + '" onChange="//dddwonChange('+i+', this.options[selectedIndex].text)"><option value="0">local</option><option value="1">group ldap</option><option value="2">group radius</option><option value="3">group ad</option><\/select>' ; 
		
	}
	function getEthModifyEntry(i, DataList) {
						
		return	'<img src="images/i_add_1.gif" name="menu3'+i+'" border=0 onclick="getEthAddEntry('+i+',event); getEthReloadEntry();"  title=\'Add \' >'+
		        '<img src="images/i_delete.gif" name="menu1'+i+'" border=0 onclick="getEthDecEntry('+i+',event); getEthReloadEntry();" title=\'Remove \' >';
	}	
	
	function getNumber(i){
	}
	
	function showAuthEd() {		
		var dcnt = 4;			
		for ( var i = 0 ; i < dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			
			//<td align="center" nowrap="nowrap"><select id="GSD0" name="if_addr_sel0" onchange="dddwonChange(0, this.options[selectedIndex].text)"><option value="0">local</option><option value="1">group ldap</option><option value="2">group radius</option><option value="3">group ad</option></select></td><td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu30" onclick="getEthAddEntry(0,event); getEthReloadEntry();" title="Add " border="0"><img src="images/i_delete.gif" name="menu10" onclick="getEthDecEntry(0,event); getEthReloadEntry();" title="Remove " border="0"></td></tr>
			
			
			
			
			
			
			
			
			//<img src="images/i_add_1.gif" name="menu30" onclick="AddEntry(0);" title="Add " border="0"><img src="images/i_delete.gif" name="menu10" onclick="" title="Remove " border="0">
			
			
			//var data = theDataPtr.getRecord(i);
			var name = 'xx' + i;
			var name2 = 'xxx' + i;
			var _id = 'yy' +i;
			document.write('<tr style="display:none" class="'+color+'" id="'+_id+'">');
			document.write('<td nowrap  align="center">' + i +'<\/td>');				
			document.write('<td nowrap  align="center">' + getMembers(i, 1) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">'+'<img src="images/i_add_1.gif" name="'+name+'"  onclick="AddEntry(0);" title="Add " border="0"><img src="images/i_delete.gif" name="' +name2+ '" onclick="" title="Remove " border="0"><\/td>');
			document.write('<\/tr>');

			//initDropDown(i);

			/*var er = document.getElementById('GSD'+i);
			var memberList = data.mbrlist;
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text;
				if(outFileName == memberList) {
					er.selectedIndex = fi;
					break;
				}
			}*/
			
		}
		var er = document.getElementById('yy0');
		    er.style.display="";
	}
 
	function doCancel(){
		window.location.href = 'authmeth.html';
	}
	
	function preChk(category, val) {
		
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}	
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo();  showFullPath('Object > Authentication Method > Edit > #'+(1+ifIdx)); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="authed">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_General_Setup", "_globalTag")</script>常规设置</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="22%"><script>multi_lingual("_Name", "_authedit")</script>名称</td>
										<td width="78%">
											<input name="authed_Name" size="32" maxlength="31" onchange="preChk('authed_Name', this.value)" type="text" value="default" disabled >
										</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>

										<td class="tableTitle" align="center" width="3%">#</td>
										<td class="tableTitle" align="center" width="30%"><script>multi_lingual("_Method_List", "_authedit")</script>方式列表</td>
										<td class="tableTitle_1" align="center" width="10%">
											<img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event); " border="0">
										</td>
									</tr>
									<script>showAuthEd()</script><!--tr class="tabcolor2"><td align="center" nowrap="nowrap">1</td><td align="center" nowrap="nowrap"><select id="GSD0" name="if_addr_sel0" onchange="dddwonChange(0, this.options[selectedIndex].text)"><option value="0">local</option><option value="1">group ldap</option><option value="2">group radius</option><option value="3">group ad</option></select></td><td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu30" onclick="getEthAddEntry(0,event); getEthReloadEntry();" title="Add " border="0"><img src="images/i_delete.gif" name="menu10" onclick="getEthDecEntry(0,event); getEthReloadEntry();" title="Remove " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">2</td><td align="center" nowrap="nowrap"><select id="GSD1" name="if_addr_sel1" onchange="dddwonChange(1, this.options[selectedIndex].text)"><option value="0">local</option><option value="1">group ldap</option><option value="2">group radius</option><option value="3">group ad</option></select></td><td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu31" onclick="getEthAddEntry(1,event); getEthReloadEntry();" title="Add " border="0"><img src="images/i_delete.gif" name="menu11" onclick="getEthDecEntry(1,event); getEthReloadEntry();" title="Remove " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">3</td><td align="center" nowrap="nowrap"><select id="GSD2" name="if_addr_sel2" onchange="dddwonChange(2, this.options[selectedIndex].text)"><option value="0">local</option><option value="1">group ldap</option><option value="2">group radius</option><option value="3">group ad</option></select></td><td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu32" onclick="getEthAddEntry(2,event); getEthReloadEntry();" title="Add " border="0"><img src="images/i_delete.gif" name="menu12" onclick="getEthDecEntry(2,event); getEthReloadEntry();" title="Remove " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">4</td><td align="center" nowrap="nowrap"><select id="GSD3" name="if_addr_sel3" onchange="dddwonChange(3, this.options[selectedIndex].text)"><option value="0">local</option><option value="1">group ldap</option><option value="2">group radius</option><option value="3">group ad</option></select></td><td class="color_WithHandPtr" align="center"><img src="images/i_add_1.gif" name="menu33" onclick="getEthAddEntry(3,event); getEthReloadEntry();" title="Add " border="0"><img src="images/i_delete.gif" name="menu13" onclick="getEthDecEntry(3,event); getEthReloadEntry();" title="Remove " border="0"></td><tr-->

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="doCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="取消" onclick="doCancel();" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
		//document.authed.Submit.value = gl.getLang('_OK', '_button');
		//document.authed.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>

</form>
</body></html>