<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>avedit.html</title><!--script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
var gl = top.frames[1];
var ifIdx = gl.ifdx;	//this var place in panel.html
var theDataPtr = gl.avList;
var theZonePtr = gl.ftzoneList;
var avPtr = theDataPtr.getRecord(ifIdx);
var arg = new Array();
var retcode	=	0;

/*======= Help ===========*/
		gl.Topic= '410001';
/*======= Help ===========*/
/*if(gl.action == 1) {
	theDataPtr.insertRecord(ifIdx, 'yes', 'log', '', '', 'yes', 'yes', 'yes', 'yes','yes','yes','no','no','yes','no','yes');	
	avPtr = theDataPtr.getRecord(ifIdx);
}else if(gl.action == 2) {//add new
	theDataPtr.insertRecord(0, 'yes', 'log', '', '', 'yes', 'yes', 'yes', 'yes','yes','yes','no','no','yes','no','yes');	
	avPtr = theDataPtr.getRecord(0); 
}*/
cmd = compose_CLI("show anti-virus activation", "show zone");
		cmd = compose_CLI(cmd, "show anti-virus rule");
		//cmd = compose_CLI(cmd, "show anti-virus rule");
		
		cmd = compose_CLI(cmd, "show service-register status av");
		cmd = compose_CLI(cmd, "show anti-virus signatures status");
		cmd = compose_CLI(cmd, "show anti-virus eicar activation");
		txcli(cmd, 'antivirus.html', 5, 'antivirus.html');

function getData(){
	
	
	displayStr('Ready.');
}

function setData(){
	var cmdcnt = 0;
	
	if(gl.action == 0) {
		arg[0] = "anti-virus rule " + (ifIdx + 1);
	}else if(gl.action == 1) {
		if((ifIdx+1) == theDataPtr.dataCount()) {
			arg[0] = "anti-virus rule append";
		}else {
			arg[0] = "anti-virus rule insert " + (ifIdx + 1);
		}
	}else if(gl.action == 2) {
		arg[0] = "anti-virus rule insert 1";
	}
	cmdcnt++;
	
	/* activete */
	arg[0] += "&cmd=" + ((document.assumedit.av_active.checked == true) ? 'activate' : 'no activate'); 
	cmdcnt++;
	
	/* from zone */
	var er = document.getElementById('FZONE');
	if(er.selectedIndex == 0) {
		arg[0] += "&cmd=no from-zone";	
		cmdcnt++;
	}else {
		arg[0] += "&cmd=from-zone " + er.options[er.selectedIndex].text;	
		cmdcnt++;
	}
		
	/* to zone */
	var er = document.getElementById('TOZONE');
	if(er.selectedIndex == 0) {
		arg[0] += "&cmd=no to-zone";	
		cmdcnt++;
	}else {
		arg[0] += "&cmd=to-zone " + er.options[er.selectedIndex].text;
		cmdcnt++;
	}
	
	/* log */
	var er = document.getElementById('EL');
	switch(er.selectedIndex){
		case 0:
			arg[0] += "&cmd=no log";
			break;
		case 1:
			arg[0] += "&cmd=log";
			break;
		case 2:
			arg[0] += "&cmd=log alert";
			break;
	}
	cmdcnt++;
	
	/* http */
	arg[0] += "&cmd=" + ((document.assumedit.av_http.checked == true) ? 'scan http' : 'no scan http'); 
	cmdcnt++;
		
	/* smtp */
	arg[0] += "&cmd=" + ((document.assumedit.av_smtp.checked == true) ? 'scan smtp' : 'no scan smtp'); 
	cmdcnt++;
	
	/* pop3 */
	arg[0] += "&cmd=" + ((document.assumedit.av_pop3.checked == true) ? 'scan pop3' : 'no scan pop3'); 
	cmdcnt++;
	
	/* ftp */
	arg[0] += "&cmd=" + ((document.assumedit.av_ftp.checked == true) ? 'scan ftp' : 'no scan ftp'); 
	cmdcnt++;
	
	/* imap */
	arg[0] += "&cmd=" + ((document.assumedit.av_imap4.checked == true) ? 'scan imap4' : 'no scan imap4'); 
	cmdcnt++;
	
	/* Actions When Matched */
	arg[0] += "&cmd=" + ((document.assumedit.C5.checked == true) ? 'infected-action destroy' : 'no infected-action destroy'); 
	cmdcnt++;
	arg[0] += "&cmd=" + ((document.assumedit.C6.checked == true) ? 'infected-action send-win-msg' : 'no infected-action send-win-msg'); 
	cmdcnt++;
	
	/* White List / Black List Checking */
	arg[0] += "&cmd=" + ((document.assumedit.C7.checked == true) ? 'bypass white-list' : 'no bypass white-list'); 
	cmdcnt++;
	arg[0] += "&cmd=" + ((document.assumedit.C8.checked == true) ? 'bypass black-list' : 'no bypass black-list'); 
	cmdcnt++;
	
	/* File decompression */
	arg[0] += "&cmd=" + ((document.assumedit.C9.checked == true) ? 'file-decompression' : 'no file-decompression'); 
	cmdcnt++;
	arg[0] += "&cmd=" + ((document.assumedit.C10.checked == true) ? 'file-decompression unsupported destroy' : 'no file-decompression unsupported destroy'); 
	cmdcnt++;

	arg[0] += '&cmd=exit';
	cmdcnt++;
	
	var cmd = compose_CLI(Get_CLI("antivirus", 2, arg), Get_CLI("antivirus", 9));
	cmd = compose_CLI(cmd, "show anti-virus signatures status");
	
	txcli(cmd, 'antivirus.html', cmdcnt+5, 'antivirus.html');
	gl.retbufno = cmdcnt;	
}

function show() {
		var zoneCount = gl.ftzoneList.dataCount();
		
		/* from zone */
		document.write('<tr>');
		document.write('<td>'+gl.getLang("_From", "_avedit")+'<\/td>');		
		document.write('<td>');
		document.write('<select name="from_zone" id=FZONE>');
		if(gl.action == 0) {
			if(avPtr.fzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
		}else {
			document.write('<option value=0>any<\/option>');
		}
		for(var i = 0; i < zoneCount; i++) {
			var k = i+1;
			if(gl.action == 0) {
				if(avPtr.fzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}else {
				document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}
		}
		document.write('<\/td>');
	  document.write('<\/tr>');
	  
	  /* to zone */ 
	  document.write('<tr>');
	  document.write('<td>'+gl.getLang("_To", "_avedit")+'<\/td>');
	  document.write('<td>');
	  document.write('<select name="to_zone" id=TOZONE>');
		if(gl.action == 0) {
			if(avPtr.tzone == "") {
				document.write('<option value=0 selected>any<\/option>');
			}else {
				document.write('<option value=0>any<\/option>');
			}
		}else {
			document.write('<option value=0>any<\/option>');
		}
		for(var i = 0; i < zoneCount; i++) {
			var k = i+1;
			if(gl.action == 0) {
				if(avPtr.tzone == gl.ftzoneList.getRecord(i).peerid) {
					document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}else {
					document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
				}
			}else {
				document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}
		}
	  document.write('<\/td>');
	  document.write('<\/tr>');
}

function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}

// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init();" onLoad=" showFullPath('Anti-X > Anti-Virus > General > Edit > #'+(ifIdx+1));" background="images/config_bg.gif" marginheight="0" marginwidth="0">	

<form name="assumedit" method="post">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_avedit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td colspan="4"><input name="av_active" value="" type="checkbox" checked ><script>multi_lingual("_Enable", "_avedit")</script></td>
									</tr>									
									
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Direction", "_avedit")</script></td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<script>//show();</script><tbody><tr><td width="23%">发送者</td><td width="77%"><select name="from_zone" id="FZONE"><option value="0">any</option><option value="1">LAN1</option><option value="2">WLAN</option><option value="3">WAN</option><option value="4">DMZ</option><option value="5">OPT</option><option value="6">SSL_VPN</option><option value="7">IPSec_VPN</option></select></td></tr><tr><td width="23%">往</td><td width="77%"><select name="to_zone" id="TOZONE"><option value="0">any</option><option value="1">LAN1</option><option value="2">WLAN</option><option value="3">WAN</option><option value="4">DMZ</option><option value="5">OPT</option><option value="6">SSL_VPN</option><option value="7">IPSec_VPN</option></select></td></tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Protocols_to_Scan", "_avedit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td width="20%"><input name="av_http" value="" type="checkbox" checked><script>multi_lingual("_HTTP", "_avedit")</script></td>
										<td width="20%"><input name="av_ftp" value="" type="checkbox" checked><script>multi_lingual("_FTP", "_avedit")</script></td>
										<td width="20%"><input name="av_smtp" value="" type="checkbox" checked><script>multi_lingual("_SMTP", "_avedit")</script></td>
										<td width="20%"><input name="av_pop3" value="" type="checkbox" checked><script>multi_lingual("_POP3", "_avedit")</script></td>

										<td width="20%"><input name="av_imap4" value="" type="checkbox" checked><script>multi_lingual("_IMAP4", "_avedit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Actions_When_Matched", "_avedit")</script></td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2"><input name="C5" value="" type="checkbox" checked><script>multi_lingual("_Destroy", "_avedit")</script></td>
									</tr>
									<tr>
										<td colspan="2">

											<input name="C6" value="" type="checkbox" checked><script>multi_lingual("_Send", "_avedit")</script>
										</td>
									</tr>
									<tr>
										<td width="23%"><script>multi_lingual("_Log", "_avedit")</script></td>
										<td width="77%">
											<select name="D3" id="EL">
												<option value="0">no</option>

												<option value="1" selected>log</option>
												<option value="2">log alert</option>
											</select>
										</td>
									</tr>
								</tbody></table>
								<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_White_List_Black_List", "_avedit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td>

											<input name="C7" value="" type="checkbox"><script>multi_lingual("_Bypass_white_list", "_avedit")</script>
										</td>
									</tr>
									<tr>
										<td>
											<input name="C8" value="" type="checkbox"><script>multi_lingual("_Bypass_black_list", "_avedit")</script>
										</td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_File_decompression", "_avedit")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td colspan="2">
											<input name="C9" value="" type="checkbox" checked><script>multi_lingual("_Enable_file_decompression", "_avedit")</script>
										</td>
									</tr>
									<tr>
										<td width="2%">&nbsp;</td>
										<td>
											<input name="C10" value="" type="checkbox"><script>multi_lingual("_Destroy_compressed_files", "_avedit")</script>
										</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">

											<input name="Submit" value="  OK  " onClick="window.location.href = 'antivirus.html'" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="Cancel" onClick="window.location.href = 'antivirus.html'" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
		document.assumedit.Submit.value = gl.getLang('_OK', '_button');
		document.assumedit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>

</form>
</body></html>