<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>baudrate.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var fr = 1;//frames
	var gl = top.frames[fr];
	var theDataPtr = gl.ConsoleList;
	//var brptr = theDataPtr.getRecord(0); //BaudRate
/*======= Help ===========*/
	gl.Topic= '280000';
/*======= Help ===========*/	
	/*if(gl.zyshdcnt == 0) {
		// write flag is 0
		gl.nowriteflag = true;
		 getDeviceData(1, "baudrate", 1, '', window.location.pathname.substr(1));// cmd_no, backhtml, cli_cnt	
		 gl.retbufno = 0;	
	}else if(gl.zyshdcnt == 1) {
		br_fetch(gl.retbufno);
		gl.zyshdcnt = 0;
		gl.retbufno = 0;
	}*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show console ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "baudrate.html", 1, "baudrate.html");

	
	function getData(){
		var dStr;
		var er = document.getElementById('BAUD');	
		dStr = brptr.sname.toString();
		for ( var fi = 0 ; fi < er.options.length ; fi++ ) {			
			var outFileName = er.options[fi].text.toString();						
			if(dStr == outFileName) {
				er.selectedIndex = fi;
			}
		}	
		
		displayStr('Ready.');
	}
	function setData(){
		var arg= new Array();
		var er = document.getElementById('BAUD');	
		brptr.sname = er.options[er.selectedIndex].text;
		arg[0] = brptr.sname.toString();
		var cmd = compose_CLI(Get_CLI("baudrate", 2, arg), Get_CLI( "baudrate", 1));	
		if(confirm("Changing console to this speed? Console speed will be changed after next console login.")){	
			txcli(cmd, "baudrate.html", 2);	
			gl.retbufno = 1;
		}
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" showFullPath('System > Console Port Speed');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="baudrate" method="post">	

<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_General_Setup", "_globalTag")</script>常规设置</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2"><script>multi_lingual("_Console_Port_Speed", "_baudrate")</script>Console速度</td>

										<td width="59%">
											<select id="BAUD" size="1" name="br_selected">
												<option value="0" selected="selected">9600</option>
												<option value="1">19200</option>
												<option value="2">38400</option>
												<option value="3">57600</option>
												<option value="4">115200</option>

											</select>
										</td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
											<input name="Submit" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>