<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>bridge.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

	var fr = 1;//frames
	var gl=top.frames[fr];	
	var theDataPtr = gl.bridgeList; // get data pointer
	var zonebindPtr  = gl.BufferObj_2;
 /*======= Help ===========*/
	gl.Topic= '040300';
/*======= Help ===========*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show interface bridge");
		cmd = compose_CLI(cmd, "show interface virtual bridge");
		cmd = compose_CLI(cmd, "show ip dhcp server status");
		cmd = compose_CLI(cmd, "show zone binding-iface");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "bridge.html", 2, "bridge.html");
	function bindzoneFetch(idx) {
		var sourcePtr = top.frames[4]['result_'+ idx]; 
		zonebindPtr.dataSet.splice(0, zonebindPtr.dataCount());//reset to 0
		for(var j = 0; j < sourcePtr.length; j++){
			zonebindPtr.addNewRecord(sourcePtr[j]._Name, sourcePtr[j]._Zone);//mb1 is iface name, mb2 is zone name 
		}
	}
	function getEthAddEntry(i,event,sel) {
	      if(sel == 0) {
			ifEdit(i, "m_bridgeedit.html", 2);
	      }else {	      
	      	for(var k = 0; k < 4; k++) { //initial
	      		gl.alias[k] = 0;
	      	}
	      	var countVir = 0;
	      	var dcnt = theDataPtr.dataCount();
	      	for(var k = i+1; k < dcnt; k++) {
		    		if(theDataPtr.getRecord(k).name.indexOf(":",0) == -1) { // next VLAN
		    			break;
		    		}else {
		    			countVir++; //when countVir == 5 . mean virtual interface up to limit!
		    			if(countVir <= gl.ZLDSYSPARM_VIR_IFACE_MAX_NUM) {
		    				if(countVir == gl.ZLDSYSPARM_VIR_IFACE_MAX_NUM) {
		    					alert("Virtual interface is up to the limit! It can't be add.");
		    					return;
		    				}
		    				var ii = theDataPtr.getRecord(k).name.indexOf(":",0);
		    				var jj = parseInt(theDataPtr.getRecord(k).name.charAt(ii+1));
		    				gl.alias[jj-1] = 1; //virtual interface has been set.	    				
		    			}
	    			}
	    		}
	      	ifEdit(i, "m_virEdit.html", 2);	      		      	
	      	gl.ifaceFlag = 3; 	    	
    		gl.virName = theDataPtr.getRecord(i).name;//
	      }
	      gl.fromIFrame = false;
	}	
	function editPage(i){
		if(theDataPtr.getRecord(i).name.indexOf(":",0) == -1) {
			gl.fromIFrame = false;
			ifEdit(i, "m_bridgeedit.html", 0);
		}else {
			ifEdit(i, "m_virEdit.html", 0);
			gl.ifaceFlag = 3;
		}
	}
	function savedata(){
		var arg = new Array("",""), cmd="", cmdcnt=0;

		for ( var i=0; i < theDataPtr.dataCount(); i++){
			cmd = compose_CLI(cmd, "interface "+theDataPtr.getRecord(i).name);
			cmdcnt++;		
			if((theDataPtr.getRecord(i).active == "yes") && (theDataPtr.getRecord(i).active != gl.BufferObj.getRecord(i).mb2)) {
				var	str_status = "no shutdown";
				cmd = compose_CLI(cmd, str_status);
				cmdcnt++;
			}else if((theDataPtr.getRecord(i).active == "no") && (theDataPtr.getRecord(i).active != gl.BufferObj.getRecord(i).mb2)){
				var	str_status = "shutdown";
				cmd = compose_CLI(cmd, str_status);
				cmdcnt++;
			}
			cmd = compose_CLI(cmd, "exit");
			cmdcnt++;
		}
		
		cmd = compose_CLI(cmd, Get_CLI("bridgeedit", 1, arg));
		cmd = compose_CLI(cmd, "show ip dhcp server status");
		cmd = compose_CLI(cmd, "show zone binding-iface");
		cmdcnt += 4;
    
		txcli(cmd, 'bridge.html', cmdcnt, 'bridge.html');
		gl.retbufno = cmdcnt-4;
		
	}
	function getEthDecEntry(i,event) {		
		var count = 0;
		var show_cnt = 0;
		var zlist = '';
		var data = theDataPtr.getRecord(i);	
		var arg = new Array();
		arg[0] = data.name;

		if(confirm("Remove "+arg[0]+" ?")){
			/* delete from zone */
			for(var j = 0; j < zonebindPtr.dataCount(); j++) {
				var zoneBindData = zonebindPtr.getRecord(j);
				if(zoneBindData.mb1 == arg[0]) {//mb1 is iface name, compare to arg[0]
					arg[0] = '';
					arg[1] = zoneBindData.mb2;
					cmd = Get_CLI("zone", 2, arg);//arg[0] is null, arg[1] is zone name
					count++;
					arg[0] = data.name;
					arg[1] = '';
					cmd = compose_CLI(cmd, Get_CLI("zone", 7, arg));//agr[0] is iface name
					count++;
					cmd = compose_CLI(cmd, "exit");
					count++;
					break;
				}
			}
			/* remove bridge */		
			if(count == 0){
				cmd = "no interface"+link_arg(arg[0]);
			}else{
				cmd = compose_CLI(cmd, "no interface"+link_arg(arg[0]));
			}
			count++;
			/* remove dhhcp pool */
			for(var i = 0; i < gl.no_DHCP.length; i++) {
				if(gl.no_DHCP[i][0] == arg[0]) {
					cmd = compose_CLI(cmd, "no ip dhcp pool "+gl.no_DHCP[i][1]);
					count++;
				}
			}
			/* show command */	
			cmd = compose_CLI(cmd, Get_CLI("bridge",1));//show interface brdige & showinterface virtual bridge
			show_cnt+=2;
			cmd = compose_CLI(cmd, "show ip dhcp server status");
			show_cnt++;
			cmd = compose_CLI(cmd, "show zone binding-iface");
			show_cnt++;
			txcli(cmd, 'bridge.html', show_cnt+count, 'bridge.html');
			gl.retbufno = count;
		}	
	}
	function getIPAddr(i,DataList) {
		if(DataList.portvid == "static") {
			return "STATIC -- " + DataList.ipaddr;
		}else if(DataList.portvid  == 'dhcp'){
			return "DHCP -- " + DataList.ipaddr;
		}else {
			return DataList.ipaddr;
		}
	}
	function getMember(i,DataList) {
		if(DataList.mask==''){
			return "&nbsp;";
		}
		if(DataList.name.indexOf(":", 0) == -1) {
			return DataList.mask;
		}else{
			return "&nbsp;";
		}
	}	
	function getName(i, DataList) {
		return	 DataList.name.toString();		
	}
	function getModify(i, DataList) {		
		var virName = DataList.name;
		if(virName.indexOf(":",0)!= -1) {
			return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
					'<img src="images/i_edit.gif" name="menu2'+i+'" border=0 onclick="editPage('+i+')" title=\'Edit \' >'+
					'<img src="images/i_delete.gif" name="menu3'+i+'" border=0 onclick="getEthDecEntry('+i+',event);" title=\'Remove\' >'
		}else {			
			return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
					'<img src="images/i_edit.gif" name="menu2'+i+'" border=0 onclick="editPage('+i+')" title=\'Edit \' >'+
					'<img src="images/i_delete.gif" name="menu3'+i+'" border=0 onclick="getEthDecEntry('+i+',event);" title=\'Remove\' >'+
					'<img src="images/i_add_1.gif" name="menu4'+i+'" border=0 onclick="getEthAddEntry('+i+',event,1);" title=\'Add \' >';
		}
	}		
	
	function showBridge(DataList) {
		var dcnt = DataList.dataCount();
		for ( var i = 0 ; i < dcnt; i++ ) {			
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = DataList.getRecord(i);	
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getNumber(i) +'<\/td>');	
			document.write('<td nowrap align="left">' + getName(i,data) +'<\/td>');					
			document.write('<td nowrap align="left">' + getIPAddr(i,data) +'<\/td>');
			document.write('<td nowrap align="left">' + getMember(i,data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getModify(i, data) +'<\/td>');
			document.write('<\/tr>');			
		}
	}	
	function getGif(i){
		var data = theDataPtr.getRecord(i);	
		if(data.active=='yes') {
			return 'images/i_active_on.gif';			
		}else {
			return 'images/i_active_off.gif';
			
		}
	}	
	function ChangeGif(i){		
		var data = theDataPtr.getRecord(i);	
		name= "menu1"+i;
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			data.active = 'no';
		}else {			
			ChangeColor(name,'images/i_active_on.gif');
			data.active = 'yes';
		}
	}

	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
	
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo(); showFullPath('Network > Interface > Bridge'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="bridge" method="post">
<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_ifacesummary.html" target="main" class="sub"><script>multi_lingual("_Status", "_globalTag")</script>状态</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_portrole.html" target="main" class="sub"><script>multi_lingual("_Port_Role", "_globalTag")</script>端口角色</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_interface.html" target="main" class="sub"><script>multi_lingual("_Ethernet", "_globalTag")</script>以太网</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_pppoe.html" target="main" class="sub"><script>multi_lingual("_PPP", "_globalTag")</script>PPP</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_cellular.html" target="main" class="sub"><script>multi_lingual("_Cellular", "_globalTag")</script>移动电话</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_wlan.html" target="main" class="sub"><script>multi_lingual("_WLAN", "_globalTag")</script>无线局域网</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_vlan.html" target="main" class="sub"><script>multi_lingual("_VLAN", "_globalTag")</script>虚拟局域网</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>

						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Bridge", "_globalTag")</script>网桥</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aux.html" target="main" class="sub"><script>multi_lingual("_Auxiliary", "_globalTag")</script>辅助</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_groups.html" target="main" class="sub"><script>multi_lingual("_Trunk", "_globalTag")</script>中继</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration","_globalTag")</script>设定</td>
									</tr>
								</tbody></table><br>

								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr height="27">
										<td class="tableTitle" align="center" width="6%">#</td>
										<td class="tableTitle" align="center" width="32%"><script>multi_lingual("_Name", "_bridge")</script>名称</td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_IP_Address", "_bridge")</script>IP地址</td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Member", "_bridge")</script>成员</td>

										<td class="tableTitle_1" align="center" width="30%">
											<img src="images/i_add_b.gif" name="Add" title="Add " onclick="getEthAddEntry(0,event,0);" border="0">
										</td>
									</tr>
									<script>//showBridge(theDataPtr)</script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>

									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
										</td>
									</tr>

									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>

	</tbody></table>
	<script language="JavaScript">

	</script>
</form>
</body></html>