<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>buinsrv.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script language="javascript" src="overlib_mini.js"></script>

<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!--
	var gl = top.frames[1];
	var thehttpsPtr = gl.httpsList;
	var thehttpsCtrlAdminPtr = gl.httpsAdmin;
	var thehttpsCtrlUserPtr = gl.httpsUser;
	var the3WPtr = gl.wwwList;
	var the3WCtrlAdminPtr = gl.wwwAdmin;
	var the3WCtrlUserPtr = gl.wwwUser;
	
	var methtemp = new Array();
	var catemp = new Array();
	/* mouse over object*/
	var addrPtr = new objGlobalList();
/*======= Help ===========*/
	gl.Topic= '300000';
/*======= Help ===========*/		
	/*if(gl.zyshdcnt == 0) {
		var cmd = compose_CLI(Get_CLI("buinsrv",1), Get_CLI("dns", 18));// 2 cli
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, 'buinsrv.html', 7,'buinsrv.html');
		gl.retbufno = 3;
	}else if(gl.zyshdcnt == 1) {
		obj_fetch(gl.retbufno-3);
		HTTPS_fetch(gl.retbufno);
		WWW_fetch(gl.retbufno+1); 		
		musover_fetch(gl.retbufno+2);
		gl.zyshdcnt = 0;
		gl.retbufno = 0;
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show aaa authentication ");
		cmd = compose_CLI(cmd, "show ca category local");
		cmd = compose_CLI(cmd, "show zone");
		cmd = compose_CLI(cmd, "show ip http server secure status");
		cmd = compose_CLI(cmd, "show ip http server status");
		cmd = compose_CLI(cmd, "show address-object");
		cmd = compose_CLI(cmd, "show object-group address");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "buinsrv.html", 7, "buinsrv.html");
	
	function musover_fetch(idx){		
		/* show address-object */		
		sourcePtr = top.frames[4]['result_'+idx]; //show address-object
		addrPtr.dataSet.splice(0,addrPtr.dataCount());
		for (var i =0, j=0; i<sourcePtr.length; i++){
			addrPtr.addNewRecord(
				sourcePtr[i]._Object_name,
				sourcePtr[i]._Type,
				sourcePtr[i]._Address,//ip address
				sourcePtr[i]._Address_2//subnet address
			);
		}
		
		/* show object-group address */
		sourcePtr = top.frames[4]['result_'+(idx+1)]; //show object-group address
		for (var i =0; i<sourcePtr.length; i++){
			addrPtr.addNewRecord(
				sourcePtr[i]._Group_name,
				sourcePtr[i]._Description,
				'',
				''
			);
		}	
	}
	function getstr(row, idx){
		gl.LeftAry[0] = ' --- ';
		switch(row){					
			case 1:
				var data = thehttpsCtrlAdminPtr.getRecord(idx).address;
				break;
			case 2:
				var data = the3WCtrlAdminPtr.getRecord(idx).address;
				break;
			case 3:
				var data = thehttpsCtrlUserPtr.getRecord(idx).address;
				break;
			case 4:
				var data = the3WCtrlUserPtr.getRecord(idx).address;
				break;
		}
		var dcnt = addrPtr.dataCount();
		for(var i=0; i<dcnt; i++){
			var dataPtr = addrPtr.getRecord(i);
			if(data == dataPtr.mb1){
				if((dataPtr.mb2 =='RANGE')||(dataPtr.mb2 =='SUBNET')){//range,subnet
					gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3+'/'+dataPtr.mb4;
				}else if (dataPtr.mb2 =='HOST'){//host
					gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3;				
				}else{//group
					gl.LeftAry[0] = "Group, "+dataPtr.mb2;					
				}
				break;
			}
		}		
	}
	function musOver(row, idx, event){
		getstr(row, idx);
		//overlib(gl.LeftAry[0]);	
		overlib(gl.LeftAry[0],SHADOW,WRAP, CAPTION,'');	
	}
	function obj_fetch(idx) {
		/* authentication method */
		var sourcePtr = top.frames[4]['result_'+idx]; 	
		var sourcecnt = sourcePtr.length;
		methtemp.splice(0,methtemp.length); 
		
		for ( var fi = 0 ; fi < sourcePtr.length ; fi++ ) {	
			methtemp.push(sourcePtr[fi]._Name);	
		}
		
		/* Certificate */
		var sourcePtr = top.frames[4]['result_'+(idx+1)];
		var sourcecnt = (sourcePtr[0]._certificate != undefined) ? sourcePtr[0]._certificate.length : 0;
		catemp.splice(0,catemp.length);
		
		for ( var fi = 0 ; fi < sourcecnt ; fi++ ) {	
			catemp.push(sourcePtr[0]._certificate[fi].__name);	
		}
		
		/* zone */
		var sourcePtr = top.frames[4]['result_'+(idx+2)]; 
		var sourcecnt = sourcePtr.length;
		gl.zonetemp.splice(0,gl.zonetemp.length); 
		
		for ( var fi = 0 ; fi < sourcePtr.length ; fi++ ) {
			gl.zonetemp.push(sourcePtr[fi]._Name);
		}
	}
	
	function getData(){
		var data3w = the3WPtr.getRecord(0);			
		var datahttps = thehttpsPtr.getRecord(0);
				
		/*------ enable--------*/
		/* 1) WWW*/
		document.t3w.w_enable.checked = (data3w.enable == "yes") ? true : false;
		
		/* 2) HTTP secure*/
		document.t3w.https_enable.checked = (datahttps.enable == "yes") ? true : false;
		
		/*------Port----------*/
		/* 1) WWW*/
		document.t3w.w_svrport.value = data3w.svrport;
		/* 2) HTTP secure*/
		document.t3w.https_svrport.value = datahttps.svrport;
		
		/*-------- HTTP Secure Authenticate Client Certificates -------*/
		document.t3w.https_cltcert.checked = (datahttps.cltcert == "yes") ? true : false;
		
		/*-------- HTTP Secure Force Redirect --------*/
		document.t3w.https_frcredir.checked = (datahttps.frcredir == "yes") ? true : false;
		
		displayStr('Ready.');

	}
	function setData(){
		var arg = new Array();			
		var buffPtr = gl.BufferObj.getRecord(0);
		/*--WWW---*/
		var data3W = the3WPtr.getRecord(0);
		
		/*--HTTP Secure--*/		
		var datahttps = thehttpsPtr.getRecord(0);
	
		var cmd = "";
		var count = 0;
		/*=================HTTP SECURE============*/
		var eNable = (buffPtr.mb1 == "yes") ? true : false;
		if(eNable != document.t3w.https_enable.checked) {
			arg[0] = (document.t3w.https_enable.checked == true) ? "" : "no";	
			cmd = compose_CLI(cmd,Get_CLI("buinsrv",3,arg));
			count++;		
		}
		/*------HTTPS port-------*/
		if(buffPtr.mb2 != document.t3w.https_svrport.value) {
			if(!chkRange(document.t3w.https_svrport.value, 1, 65535, "HTTPS Server Port")) {
				return;
			}
			arg[0] =  del_LeadZero(document.t3w.https_svrport.value);		
			cmd = compose_CLI(cmd, Get_CLI("buinsrv",6,arg));
			count++;
		}
	
		/*----- HTTPS Authenticate Client Certificates -----*/
		var certE = (buffPtr.mb3 == "yes") ? true : false;
		if(certE != document.t3w.https_cltcert.checked) {
			arg[0] = (document.t3w.https_cltcert.checked == true) ? "" : "no";		
			cmd = compose_CLI(cmd, Get_CLI("buinsrv",8,arg));
			count++;
		}
		/*---- HTPS Force-redirect ----*/
		var forceR = (buffPtr.mb5 == "yes") ? true : false;
		if(forceR != document.t3w.https_frcredir.checked) {
			arg[0] = (document.t3w.https_frcredir.checked == true) ? "" : "no";		
			cmd = compose_CLI(cmd, Get_CLI("buinsrv",9,arg));
			count++;
		}
		gl.isForce = document.t3w.https_frcredir.checked;
		
		/*---- HTTPS certificate ---*/
		var er = document.getElementById('CERT');
		if(catemp.length != 0 && buffPtr.mb4 != er.options[er.selectedIndex].text) {
			arg[0] = er.options[er.selectedIndex].text.toString();	
			cmd = compose_CLI(cmd, Get_CLI("buinsrv",10,arg));
			count++;		
		}	
		
		/*=========================WWW=====================*/	
		var eNable = (buffPtr.mb6 == "yes") ? true : false;
		if(eNable != document.t3w.w_enable.checked) {
			arg[0] = (document.t3w.w_enable.checked == true) ? "" : "no";
			cmd = compose_CLI(cmd,Get_CLI("buinsrv",2,arg));
			count++;
		}
		/*------WWW port-------*/
		if(buffPtr.mb7 != document.t3w.w_svrport.value) {
			if(!chkRange(document.t3w.w_svrport.value, 1, 65535, "WWW server port")) {
				return;
			}
			arg[0] = del_LeadZero(document.t3w.w_svrport.value);
			cmd = compose_CLI(cmd, Get_CLI("buinsrv",4,arg));
			count++;
		}
		/*-----WWW Method-----*/
		var er = document.getElementById('AUTH');
		if(methtemp.length != 0 && buffPtr.mb8 != er.options[er.selectedIndex].text) {
			arg[0] = er.options[er.selectedIndex].text.toString();
			cmd = compose_CLI(cmd, Get_CLI("buinsrv",5,arg));
			count++;					
		}
		
//		cmd = compose_CLI(cmd, Get_CLI("buinsrv",1));
		buincli(cmd,'buinsrv.html',count, 'buinsrv.html');
//		gl.retbufno = count+5;
		window.location.href = "apacheDone.html";
	}

	function getEthDecEntry(i,event, sel) {		
		if(confirm("Remove this configure?")){
			var arg = new Array();
			switch(sel){
				case 1:
					arg[0] = "admin";
					arg[1] = i+1;
					cmd = compose_CLI(Get_CLI("buinsrv", 26,arg),Get_CLI("buinsrv",1));
					cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
					txcli(cmd, 'buinsrv.html', 8);
					gl.retbufno =4;
					break;
				case 2:
					arg[0] = "admin";
					arg[1] = i+1;
					cmd = compose_CLI(Get_CLI("buinsrv", 24,arg),Get_CLI("buinsrv",1));
					cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
					txcli(cmd, 'buinsrv.html', 8);
					gl.retbufno =4;
					break;
				case 3:
					arg[0] = "user";
					arg[1] = i+1;
					cmd = compose_CLI(Get_CLI("buinsrv", 26,arg),Get_CLI("buinsrv",1));
					cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
					txcli(cmd, 'buinsrv.html', 8);
					gl.retbufno =4;
					break;
				case 4:
					arg[0] = "user";
					arg[1] = i+1;
					cmd = compose_CLI(Get_CLI("buinsrv", 24,arg),Get_CLI("buinsrv",1));
					cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
					txcli(cmd, 'buinsrv.html', 8);
					gl.retbufno =4;
					break;					
			}
		}	
	}
	
	function show() {
		/* Certificate */
		var caCount = catemp.length;
		document.write('<select id="CERT" name="http3w_svrcert" onChange="ChgCa(this.selectedIndex);">');
		for(var i = 0; i < caCount; i++) {
			if(thehttpsPtr.getRecord(0).svrcert == catemp[i]) {
				document.write('<option value='+i+' selected>'+catemp[i]+'<\/option>');
			}else {
				document.write('<option value='+i+'>'+catemp[i]+'<\/option>');
			}
		}
	} 
	
	function show2() {
		/* authentication method */
		var methCount = methtemp.length;
		document.write('<select id="AUTH" name="http3w_cltauth" onChange="ChgMeth(this.selectedIndex);">');
		for(var i = 0; i < methCount; i++) {
			if(the3WPtr.getRecord(0).cltauth == methtemp[i]) {
				document.write('<option value='+i+' selected>'+methtemp[i]+'<\/option>');
			}else {
				document.write('<option value='+i+'>'+methtemp[i]+'<\/option>');
			}
		}
	} 
	
	function ChgMeth(idx){	
		var data = the3WPtr.getRecord(0);
		data.cltauth = idx;
	}
	
	function ChgCa(idx){
		var data = thehttpsPtr.getRecord(0);
		data.svrcert = idx;
	}

	function getFromEntry(i, dataptr) {
		return dataptr.from;
	}
	function getAddrEntry(i, dataptr, sel) {
		return '<span  onMouseover="this.className=\'mOver\'; musOver('+sel+','+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +dataptr.address+'</span>';
	}	
	function getActionEntry(i, dataptr) {
		var length = dataptr.action.length;
		var upper = dataptr.action.charAt(0).toUpperCase();
		return upper + dataptr.action.substring(1, length);
	}
	
	function shohttp3W(DataList, sel) {
		var dcnt = DataList.dataCount();
		for ( var i = 0 ; i < dcnt ; i++ ) {
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = DataList.getRecord(i);			
			document.write('<tr  class="'+color+'">');
			document.write('<td nowrap align="center">' + getNumber(i) +'<\/td>');
			document.write('<td nowrap align="left">' + getFromEntry(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getAddrEntry(i, data, sel) +'<\/td>');
			document.write('<td nowrap align="left">' + getActionEntry(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data, sel) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	function getEthModifyEntry(i, DataList, sel) {
	
		if(sel == 1){
			return	'<img src="images/i_edit.gif"   name="menu2'+i+'" border=0 onclick="ifEdit('+i+',\'m_httpsedit.html\',0);" title=\'Edit \' >'+
			        '<img src="images/i_add_1.gif"  name="menu3'+i+'" border=0 onclick="ifEdit('+(i+1)+',\'m_httpsedit.html\', 1);"  title=\'Add \' >'+
			        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event, '+sel+');" title=\'Remove \' >'+
			        '<img src="images/i_ton.gif"    name="menu5'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event,'+sel+');" title=\'Move to N\' >';
		}else if(sel == 2) {
			return	'<img src="images/i_edit.gif"   name="menu2'+i+'" border=0 onclick="ifEdit('+i+',\'m_3wedit.html\',0);" title=\'Edit \' >'+
			        '<img src="images/i_add_1.gif"  name="menu3'+i+'" border=0 onclick="ifEdit('+(i+1)+',\'m_3wedit.html\', 1);"  title=\'Add \' >'+
			        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event, '+sel+');" title=\'Remove \' >'+
			        '<img src="images/i_ton.gif"    name="menu5'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event,'+sel+');" title=\'Move to N\' >';
		}else if(sel == 3){
			return	'<img src="images/i_edit.gif"   name="menu2'+i+'" border=0 onclick="ifEdit('+i+',\'m_httpsuseredit.html\',0);" title=\'Edit \' >'+
			        '<img src="images/i_add_1.gif"  name="menu3'+i+'" border=0 onclick="ifEdit('+(i+1)+',\'m_httpsuseredit.html\', 1);"  title=\'Add \' >'+
			        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event, '+sel+');" title=\'Remove \' >'+
			        '<img src="images/i_ton.gif"    name="menu5'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event,'+sel+');" title=\'Move to N\' >';
		}else if(sel == 4){
			return	'<img src="images/i_edit.gif"   name="menu2'+i+'" border=0 onclick="ifEdit('+i+',\'m_3wuseredit.html\',0);" title=\'Edit \' >'+
			        '<img src="images/i_add_1.gif"  name="menu3'+i+'" border=0 onclick="ifEdit('+(i+1)+',\'m_3wuseredit.html\', 1);"  title=\'Add \' >'+
			        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event, '+sel+');" title=\'Remove \' >'+
			        '<img src="images/i_ton.gif"    name="menu5'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event,'+sel+');" title=\'Move to N\' >';
		}
	}
	
	function faddNum(selNum){
		var arg = new Array();
		
		if(Mvfrom.charAt(0) == "1") {
			if(selNum > thehttpsCtrlAdminPtr.dataCount()) {
				alert('Invalid index.');
				return;
			}
			arg[0] = "admin";
			arg[1] = Mvfrom.substring(1, Mvfrom.length);
			arg[2] = selNum;
			var cmd = compose_CLI(Get_CLI("buinsrv",27,arg), Get_CLI("buinsrv",1));
		}else if(Mvfrom.charAt(0) == "3"){
			if(selNum > thehttpsCtrlUserPtr.dataCount()) {
				alert('Invalid index.');
				return;
			}
			arg[0] = "user";
			arg[1] = Mvfrom.substring(1, Mvfrom.length);
			arg[2] = selNum;
			var cmd = compose_CLI(Get_CLI("buinsrv",27,arg), Get_CLI("buinsrv",1));
		}else if(Mvfrom.charAt(0) == "2") {
			if(selNum > the3WCtrlAdminPtr.dataCount()) {
				alert('Invalid index.');
				return;
			}
			arg[0] = "admin";
			arg[1] = Mvfrom.substring(1, Mvfrom.length);
			arg[2] = selNum;	
			var cmd = compose_CLI(Get_CLI("buinsrv",25,arg), Get_CLI("buinsrv",1));
		}else if(Mvfrom.charAt(0) == "4") {
			if(selNum > the3WCtrlUserPtr.dataCount()) {
				alert('Invalid index.');
				return;
			}
			arg[0] = "user";
			arg[1] = Mvfrom.substring(1, Mvfrom.length);
			arg[2] = selNum;	
			var cmd = compose_CLI(Get_CLI("buinsrv",25,arg), Get_CLI("buinsrv",1));
		}
		cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
		txcli(cmd, 'buinsrv.html', 8, 'buinsrv.html');
		gl.retbufno = 4;
	}	
	
	function Move2N(i, evt, sel){
		//Mvfrom = i+1;
		Mvfrom = sel.toString()+(i+1);
		
		if(ns) {		
			xL = (evt.pageX-30)+"px";
			yL = (evt.pageY+10)+"px";			
		}
		if(ie){	
			xL = (event.clientX+document.body.scrollLeft-30)+"px";
			yL = (event.clientY+document.body.scrollTop+10)+"px";
		}
		var er = document.getElementById('FIN');	
	
		if(er.style.display == "none"){				
			er.style.left = xL;
			er.style.top = yL;
			er.style.display = "";//display	
			document.t3w.RuleNum.select();
			document.t3w.RuleNum.focus();
		}else{
			er.style.display = "none";//disable display		
		}	
	}

	function chk_num(evt)	{	
		if(ns){			
			if(evt.which < 48 || evt.which > 57)			
				return false;
			}
		if(ie){
			if (evt.keyCode < 48 || evt.keyCode > 57) 
				evt.returnValue = false;
		}
	}  
	
	function checkKey(evt ){
		var getc;
		if(ns){
			getc = evt.which;	
		}
		if(ie){
			getc = event.keyCode;
		}
		if(getc == 13){//Press 'Enter' Key 
			var v = parseInt(document.t3w.RuleNum.value);
			if(v != 0 && !isNaN(v)){
				faddNum(v);		
			}
			gl.zyshdcnt =0;
			Move2N('0',evt,'0');		
		}
		if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
			gl.zyshdcnt =0;
			Move2N('0', evt,'0');
		}
	}
	if(ie) window.document.onkeyPress = checkKey;
	if(ns) window.document.captureEvents(Event.KEYPRESS);	

	function ShowInput(){	
		document.write('<TABLE id=FIN style="display:none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px" borderColor=#000000 height=1 cellSpacing=0 cellPadding=0 width=1 bgColor=#ffffff border=0>');
		document.write('<TR><TD>');
		document.write('<input  type="text" name="RuleNum" size="3" maxlength="3" value="1" onkeyPress=" chk_num(event); checkKey(event)">');
		document.write('</TD>	</TR></TABLE>');
	}
	function multi_lingual(wording, filename){
	  document.write(top.frames[1].getLang(wording, filename));
}
// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init()" ;="" onLoad="ScrollTo();  showFullPath('System > WWW');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="t3w" method="post">	
<script></script><table id="FIN" style="display: none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px;" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="1" width="1"><tbody><tr><td><input name="RuleNum" size="3" maxlength="3" value="1" onKeyPress=" chk_num(event); checkKey(event)" type="text"></td>	</tr></tbody></table><script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>

		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>

			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>

						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_HTTPS", "_buinsrv")</script></td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2">
											<input name="https_enable" type="checkbox">
											<script>multi_lingual("_Enable", "_buinsrv")</script> 
										</td>
										<td width="59%">&nbsp;</td>
									</tr>

									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%"><script>multi_lingual("_Server_Port", "_buinsrv")</script></td>
										<td width="59%">
											<input name="https_svrport" size="5" maxlength="5" value="443" type="text">
										</td>
									</tr>
									<tr>

										<td width="3%">&nbsp;</td>
										<td width="38%">
											<input name="https_cltcert" type="checkbox">
											<script>multi_lingual("_Authenticate_Client_Certificates", "_buinsrv")</script>
										</td>
										<td width="59%">(<script>multi_lingual("_See", "_buinsrv")</script> <a style="color: rgb(0, 0, 255); text-decoration: underline;" href="trscert.html"><script>multi_lingual("_Trusted_CAs", "_buinsrv")</script></a>)</td>

									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%"><script>multi_lingual("_Server_Certificate", "_buinsrv")</script></td>
										<td width="59%">
											<script></script><select id="CERT" name="http3w_svrcert" onChange="ChgCa(this.selectedIndex);"><option value="0" selected="selected">default</option>

											<script>multi_lingual("_See", "_buinsrv")</script>
											
												<script>multi_lingual("_My_Certificates", "_buinsrv")</script>
											</select></td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%">
											<input name="https_frcredir" type="checkbox"><script>multi_lingual("_Redirect_HTTP_to_HTTPS", "_buinsrv")</script>
										</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><script>multi_lingual("_Admin_Service_Control", "_buinsrv")</script></td>
									</tr>
								</tbody></table>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Zone", "_buinsrv")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Address", "_buinsrv")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Action", "_buinsrv")</script></td>

										<td class="tableTitle_1" align="center" width="15%"> <img src="images/i_add_b.gif" name="mAdd" title="add" onClick="setScroll(event); ifEdit(0,'m_httpsedit.html',2);" border="0"></td>
									</tr>
									<script>shohttp3W(thehttpsCtrlAdminPtr, 1)</script>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><script>multi_lingual("_User_Service_Control", "_buinsrv")</script></td>

									</tr>
								</tbody></table>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Zone", "_buinsrv")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Address", "_buinsrv")</script></td>

										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Action", "_buinsrv")</script></td>
										<td class="tableTitle_1" align="center" width="15%"> <img src="images/i_add_b.gif" name="mAdd" title="add" onClick="setScroll(event); ifEdit(0,'m_httpsuseredit.html',2);" border="0"></td>
									</tr>
									<script>shohttp3W(thehttpsCtrlUserPtr,3)</script>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"> <script>multi_lingual("_HTTP", "_buinsrv")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2">

											<input name="w_enable" type="checkbox">
											<script>multi_lingual("_Enable", "_buinsrv")</script> 
										</td>
										<td width="59%">&nbsp;</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%"><script>multi_lingual("_Server_Port", "_buinsrv")</script></td>

										<td width="59%">
											<input name="w_svrport" size="5" maxlength="5" value="80" type="text">
										</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><script>multi_lingual("_Admin_Service_Control", "_buinsrv")</script></td>

									</tr>
								</tbody></table>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Zone", "_buinsrv")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Address", "_buinsrv")</script></td>

										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Action", "_buinsrv")</script></td>
										<td class="tableTitle_1" align="center" width="15%"> <img src="images/i_add_b.gif" name="mAdd" title="add " onClick="setScroll(event); ifEdit(0,'m_3wedit.html',2);" border="0"></td>
									</tr>
									<script>shohttp3W(the3WCtrlAdminPtr, 2)</script>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td><script>multi_lingual("_User_Service_Control", "_buinsrv")</script></td>
									</tr>
								</tbody></table>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Zone", "_buinsrv")</script></td>

										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Address", "_buinsrv")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Action", "_buinsrv")</script></td>
										<td class="tableTitle_1" align="center" width="15%"> <img src="images/i_add_b.gif" name="mAdd" title="add " onClick="setScroll(event); ifEdit(0,'m_3wuseredit.html',2);" border="0"></td>
									</tr>
									<script>shohttp3W(the3WCtrlUserPtr, 4)</script>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Authentication", "_buinsrv")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="3%">&nbsp;</td>
										<td width="38%"><script>multi_lingual("_Client_Authentication_Method", "_buinsrv")</script></td>
										<td width="59%"><script></script><select id="AUTH" name="http3w_cltauth" onChange="ChgMeth(this.selectedIndex);"><option value="0" selected="selected">default</option></select></td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>

									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onClick="getEthReloadEntry();" type="reset">
										</td>
									</tr>

									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
								<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>

	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1;"></div>
</body></html>