<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>cellular.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var gl=top.frames[1];
	var theDataPtr = gl.cellular;
	var ExtensionSlotDetailPtr = gl.device_slot_info;/* extension slot info detail */

	    var cmd = "";
	cmd = compose_CLI(cmd, "show interface cellular");
	cmd = compose_CLI(cmd, "show interface cellular device-status");
	txcli(cmd, 'cellular_status.html', 3, 'cellular_status.html');
	function cellular_show_signal_quality_gif(str) {
		if (str == "Excellent") {
			document.write("<img src=\"images/q5.gif\">");
		}
		else if (str == "Good") {
			document.write("<img src=\"images/q4.gif\">");
		}
		else if (str == "Fair") {
			document.write("<img src=\"images/q3.gif\">");
		}
		else if (str == "Poor") {
			document.write("<img src=\"images/q2.gif\">");
		}
		else if (str == "Very Poor") {
			document.write("<img src=\"images/q1.gif\">");
		}
		else if (str == "No Service") {
			document.write("<img src=\"images/q0.gif\">");
		}
	}	

	function cellular_device_status_fetch(start_index) {
		/* show interface cellular */
		var sourcePtr = top.frames[4]['result_'+ (start_index)];
		theDataPtr.dataSet.splice(0,theDataPtr.dataCount());
		
		var sourcecnt = (sourcePtr[0]._cellular_interface == undefined) ? 0 : sourcePtr[0]._cellular_interface.length;
		
		for(var j = 0; j < sourcecnt; j++){
			theDataPtr.addNewRecord(
								sourcePtr[0]._cellular_interface[j]._interface_name,
								sourcePtr[0]._cellular_interface[j]._extension_slot,
								sourcePtr[0]._cellular_interface[j]._connected_device,
								sourcePtr[0]._cellular_interface[j]._account_profile,
								sourcePtr[0]._cellular_interface[j]._local_address,
								sourcePtr[0]._cellular_interface[j]._remote_address,
								sourcePtr[0]._cellular_interface[j]._active,
								sourcePtr[0]._cellular_interface[j]._connected,
								sourcePtr[0]._cellular_interface[j]._status); 
		}

		/* show interface cellular device-status */
		var sourcePtr = top.frames[4]['result_'+ (start_index+1)];
		if(sourcePtr != ''){/* no any device status info */
			var scnt = (sourcePtr[0]._cellular_device_info == undefined) ? 0 : sourcePtr[0]._cellular_device_info.length;
			ExtensionSlotDetailPtr.dataSet.splice(0,ExtensionSlotDetailPtr.dataCount());
			for(var j = 0; j < scnt; j++) {		
				ExtensionSlotDetailPtr.addNewRecord(sourcePtr[0]._cellular_device_info[j]._interface_name,
				sourcePtr[0]._cellular_device_info[j]._extension_slot,
				sourcePtr[0]._cellular_device_info[j]._service_provider,
				sourcePtr[0]._cellular_device_info[j]._cellular_system,
				sourcePtr[0]._cellular_device_info[j]._signal_strength,
				sourcePtr[0]._cellular_device_info[j]._signal_quality,
				sourcePtr[0]._cellular_device_info[j]._device_type,
				sourcePtr[0]._cellular_device_info[j]._device_manufacturer,
				sourcePtr[0]._cellular_device_info[j]._device_model,
				sourcePtr[0]._cellular_device_info[j]._device_firmware,
				sourcePtr[0]._cellular_device_info[j]._device_IMEI_ESN,
				sourcePtr[0]._cellular_device_info[j]._SIM_card_IMSI);
			}
		}else{
			ExtensionSlotDetailPtr.dataSet.splice(0,ExtensionSlotDetailPtr.dataCount());
		}
	}
	function set_cuerrent_detail_slot(str){
		gl.show_current_slot_name = str;
		gl.show_device_slot_from_home = false;
	}
	/*--- pop up windows start ---*/
	function newData(name, status){
		if(gl.isLimitAdmin) {
			alert("This action is not allowed for Limited-Admin accounts.");
			return;
		}
		gl.rtnField.splice(0, gl.rtnField.length);
		gl.nextPage = 'cellular_status.html';
		gl.zyshdcnt = 0;
		if(status == 'SIM locked-PUK' || status == 'Unlock PUK fail'){
			gl.rtnField.push(["cellular_status", ""], ["PUK", name], ["ORG_PUK", ""],["NEW_PUK", ""]);
			gl.OpenSubWin_4('cellpin', 'Unlock_PUK_Code', 250, 190);
		}else if(status == 'SIM locked-PIN' || status == 'Unlock PIN fail'){
			gl.rtnField.push(["cellular_status", ""], ["PIN", name], ["NEW_PIN", ""]);
			gl.OpenSubWin_4('cellpin', 'Unlock_PIN_Code', 205, 131);
		}else if(status == 'Device locked' || status == 'Unlock device fail'){
			gl.rtnField.push(["cellular_status", ""], ["DEV_LOCK", name], ["NEW_PIN", ""]);	
			gl.OpenSubWin_4('cellpin', 'Unlock_DEVICE_Code', 205, 131);
		}
	}
	/*--- pop up window end ---*/
	function show_cellular_device_info(){
		for(var j = 0; j < ExtensionSlotDetailPtr.dataCount(); j++){
			if((j%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr height="27">');
			document.write('	<td class="'+color+'" align="center" width="4%">'+(j+1)+'</td>');
			document.write('	<td class="'+color+'" align="center" width="14%">'+ExtensionSlotDetailPtr.getRecord(j).mb2+'</td>');
			if(theDataPtr.dataCount() <= 0){/* no any interface cellular config, status is n/a */
				document.write('<td class="'+color+'" align="center" width="16%">'+ExtensionSlotDetailPtr.getRecord(j).mb7+' '+ExtensionSlotDetailPtr.getRecord(j).mb8+'</td>');
				document.write('<td class="'+color+'" align="center" width="14%">n/a</td>');
			}else{
				var flag = 0;
				for(var i = 0; i < theDataPtr.dataCount(); i++){
					var data = theDataPtr.getRecord(i);
					if(data.mb1 == ExtensionSlotDetailPtr.getRecord(j).mb1){
						document.write('	<td class="'+color+'" align="center" width="16%">'+data.mb3+'</td>');
						if(data.mb9 == 'SIM locked-PUK' || data.mb9 == 'Unlock PUK fail' || data.mb9 == 'SIM locked-PIN' ||
						data.mb9 == 'Unlock PIN fail' || data.mb9 == 'Device locked' || data.mb9 == 'Unlock device fail'){						document.write('	<td class="'+color+'" align="center" width="14%">');
							document.write('	<font color="#FF0000">'+data.mb9+'</font><br>');
							document.write('	<input type="button" value="Unlock" name="puk" onClick="newData(\''+data.mb1+'\',\''+data.mb9+'\')"></td>');
						}else if(data.mb9 == 'No device' || 
						data.mb9 == 'Device error' ||
						data.mb9 == 'Probe device fail' || 
						data.mb9 == 'Init device fail' || 
						data.mb9 == 'Check lock fail' || 
						data.mb9 == 'SIM error' ||
						data.mb9 == 'Get dev-info fail' ||
						data.mb9 == 'Get signal fail' || 
						data.mb9 == 'Incorrect device' || 
						data.mb9 == 'Set band fail' || 
						data.mb9 == 'Set profile fail' ||
						data.mb9 == 'PPP fail' ||
						data.mb9 == 'ERR'){
							document.write('<td class="'+color+'" align="center" width="14%">');
							document.write('<font color="#FF0000">'+data.mb9+'</font></td>');
						}else{
							document.write('<td class="'+color+'" align="center" width="14%">'+data.mb9+'</td>');
						}
						flag = 1;
						break;
					}
				}
				if(flag == 0){/* not find any cellular interface match slot */
					document.write('<td class="'+color+'" align="center" width="16%">'+ExtensionSlotDetailPtr.getRecord(j).mb7+' '+ExtensionSlotDetailPtr.getRecord(j).mb8+'</td>');
					document.write('<td class="'+color+'" align="center" width="14%">n/a</td>');				
				}
			}
			document.write('	<td class="'+color+'" align="center" width="14%">'+ExtensionSlotDetailPtr.getRecord(j).mb3+'</td>');
			document.write('	<td class="'+color+'" align="center" width="14%">'+ExtensionSlotDetailPtr.getRecord(j).mb4+'</td>');
			document.write('	<td class="'+color+'" align="center" width="14%">'+ExtensionSlotDetailPtr.getRecord(j).mb6+'&nbsp;');
			cellular_show_signal_quality_gif(ExtensionSlotDetailPtr.getRecord(j).mb6);
			document.write('</td>');
			document.write('	<td class="'+color+'" align="center" width="12%"><img src="images/i_link.gif" onClick="set_cuerrent_detail_slot(\''+ExtensionSlotDetailPtr.getRecord(j).mb2+'\');window.open(\'3gDevInfo.html\', \'3gDevInfo\', \'width=420, height=420, , status=no, scrollbars=yes, resizable=yes\');"></td>');
			document.write('</tr>');
		}
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
	
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo(); showFullPath('Network > Interface > Cellular > Status'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="cellular" method="post">

<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_ifacesummary.html" target="main" class="sub"><script>multi_lingual("_Status", "_globalTag")</script>状态</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_portrole.html" target="main" class="sub"><script>multi_lingual("_Port_Role", "_globalTag")</script>端口角色</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_interface.html" target="main" class="sub"><script>multi_lingual("_Ethernet", "_globalTag")</script>以太网</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>						
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_pppoe.html" target="main" class="sub"><script>multi_lingual("_PPP", "_globalTag")</script>PPP</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Cellular", "_globalTag")</script>移动电话</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_wlan.html" target="main" class="sub"><script>multi_lingual("_WLAN", "_globalTag")</script>无线局域网</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_vlan.html" target="main" class="sub"><script>multi_lingual("_VLAN", "_globalTag")</script>虚拟局域网</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_bridge.html" target="main" class="sub"><script>multi_lingual("_Bridge", "_globalTag")</script>网桥</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aux.html" target="main" class="sub"><script>multi_lingual("_Auxiliary", "_globalTag")</script>辅助</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_groups.html" target="main" class="sub"><script>multi_lingual("_Trunk", "_globalTag")</script>中继</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3">
										<table border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
											<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
												<a href="cellular.html" class="sub"><script>multi_lingual("_Configuration","_globalTag")</script>设定</a>
												<img src="images/dotspacer.gif" height="1" width="14">
											</td>

											<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
											<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
												<img src="images/dotspacer.gif" height="11" width="14"><script>multi_lingual("_Status","_cellular")</script>状态
												<img src="images/dotspacer.gif" height="1" width="14">
											</td>
										</tr>
									</tbody></table>
										</td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Device_Status","_cellular")</script>设备状态</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td width="90%">&nbsp;</td>
										<td width="10%"><input value="Refresh" name="refresh" onclick="getEthReloadEntry();" type="button"></td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr height="27">
										<td class="tableTitle" align="center" width="4%">#</td>

										<td class="tableTitle" align="center" width="14%"><script>multi_lingual("_Extension_Slot", "_cellular")</script>扩展槽</td>
										<td class="tableTitle" align="center" width="16%"><script>multi_lingual("_Connected_Device", "_cellular")</script>连接装置</td>
										<td class="tableTitle" align="center" width="14%">
										<script>multi_lingual("_Status", "_ifacesummary")</script>状态</td>
										<td class="tableTitle" align="center" width="14%">
										<script>multi_lingual("_Service_Provider", "_cellular")</script>服务提供者</td>

										<td class="tableTitle" align="center" width="14%">
										<script>multi_lingual("_Cellular_System", "_cellular")</script>移动电话系统</td>
										<td class="tableTitle" align="center" width="14%">
										<script>multi_lingual("_Signal_Quality", "_cellular")</script>信号质量</td>
										<td class="tableTitle_1" align="center" width="12%">
										<script>multi_lingual("_More_Info_dot", "_cellular")</script>详细信息</td>

									</tr>
									<script>//show_cellular_device_info()</script>
								</tbody></table>
								<p>&nbsp;</p>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
									</tr>

									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>

</form>
</body></html>