<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>certself1.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

	var gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theDataPtr = gl.mycertList.getRecord(ifIdx);
//	var theSelfPtr = theDataPtr.self;		// Destination Data pointer
//	var condition = theDataPtr.name;
/*======= Help ===========*/
	gl.Topic= '250002';
/*======= Help ===========*/	
var cmd = "";
		cmd = compose_CLI(cmd, "show ca category local name default certpath ");
		cmd = compose_CLI(cmd, "show ca category local name default format text");
		cmd = compose_CLI(cmd, "show ca category local name default format pem");
		cmd = compose_CLI(cmd, "show users current");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "certself1.html", 4, "certself1.html");

	 function getData(){		
		document.cert_self.sf_uname.value = theSelfPtr.name;
	/*
		if(gl.action == 0) {
			document.cert_self.sf_uname.disabled = true;
		}		
	*/
		document.cgi_export.arg0.value = theSelfPtr.name;
		/* Certification Path */
		document.cert_self.sf_path.value = theSelfPtr.path;
		/* Certificate Information  */
		document.cert_self.sf_type.value      = theSelfPtr.type;
		document.cert_self.sf_ver.value       = theSelfPtr.ver;
		document.cert_self.sf_sn.value        = theSelfPtr.sn;
		document.cert_self.sf_shbj.value      = theSelfPtr.subj;
		document.cert_self.sf_issu.value      = theSelfPtr.issu;
		document.cert_self.sf_signalgo.value  = theSelfPtr.signa;
		document.cert_self.sf_validfr.value   = theSelfPtr.validfr;
		document.cert_self.sf_validto.value   = theSelfPtr.validto;
		document.cert_self.sf_keyalg.value    = theSelfPtr.keyalgo;
		document.cert_self.sf_subjan.value    = theSelfPtr.subjan;
		document.cert_self.sf_keyusage.value  = theSelfPtr.keyusage;
		document.cert_self.sf_baseconst.value = theSelfPtr.baseconst;
		document.cert_self.sf_md5fing.value   = theSelfPtr.md5fing;
		document.cert_self.sf_sha1fing.value  = theSelfPtr.sha1fing;
		/* Authentication Method */
		document.cgi_export.sf_encoded.value  = theSelfPtr.encoded;	
	}
	
function setData(){

		if ( gl.CLIKeyField != document.cert_self.sf_uname.value ) {
			if ( ! chkName(document.cert_self.sf_uname.value, "Name") ) {
				return;
			}
			var arg = new Array();
			arg[0] = "local";
			arg[1] = transURLencode(gl.CLIKeyField);
			arg[2] = transURLencode(document.cert_self.sf_uname.value);
			var cmd  = Get_CLI("certificate", 20, arg);
	
			arg = new Array();
			arg[0] = "local";
			cmd = compose_CLI(cmd, Get_CLI("certificate", 1, arg));
			cmd = compose_CLI(cmd, Get_CLI("certificate", 4, arg));
			//show users current, for limit user usage	
			cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));
			txcli(cmd, "cert.html", 4, "certself.html");
			gl.retbufno = 1;
		}else{
			top.frames[1].zyshdcnt = 0;
			window.location.href = "cert.html";
		}
	}
	
	function doRefresh(){
		document.location.reload();
	}
	var clrinterval;
	
	function checkPassword(){
        var er = document.getElementById('pw');
	   if(er.value==""){
	      alert("Password is empty");
	      return;
	   }
	   else{
	      window.location.href="CertificateFile/default";
	   }
	
	}
	
	function startTime(idx){
		//if(limitPtr.getRecord(0).mb1=="limited-ad"){
		//alert("This action is not allowed for Limit-Admin account.");
		//return;
	//}
		if(idx==1){//cert only
			document.cgi_export.category.value = 'cert';
			document.cgi_export.arg1.value = 'local';
			document.cgi_export.target = 'export';
			document.cgi_export.submit(); 
		}else{//PKCS12 
			if(chkVPN_Domain(document.cgi_export.sf_pw.value, "Password")){
				document.cgi_export.arg1.value = document.cgi_export.sf_pw.value;
			}else{
			//gl.zyshdcnt=1;
				displayStr('Error: Wrong Password !');
				return;
			}
			document.cgi_export.category.value = 'pkcs12';
			document.cgi_export.target = 'export';
			document.cgi_export.submit(); 
		}
		//clrinterval = setInterval('chkData("cgi_export");', 1000);	
	}
function chkData(str){
	if(document[str].return_errno.value != "ZLD"){
		clearInterval(clrinterval);/*stop interval */
		clearInterval(tcnt);/*stop interval */
		if((document[str].return_errno.value != "ZLD") && (document[str].return_errno.value == 0)){			
			window.location.href = window.location.pathname.substr(1);
		}else{
			if(document[str].return_errno.value == "ZLD"){
				return;
			}else if(document[str].return_errno.value != "ZLD" && document[str].return_errno.value != 0){
				gl.zyshdcnt=1;
				displayStr('Error: ['+document[str].return_errno.value+'], '+document[str].return_errmsg.value);	
				/* Reset to default*/		
				setTimeout("reset_txdata(\'"+str+"\');", 1000);
			}
		}		
	}	
}
	function chkName(str, msg) {
		var ret = true;
		var result = str.match(/^[\w'\(\)\{\}^`\+!#@&=$\.~%,;\-]+$/);
		var result2 = str.match(/^[;]{1}$/);
		var result3 = str.match(/^[\.]{1,2}$/);
		if(!str) {
			alert(msg + " is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+ " is invalid.");
			ret = false;
		}else if(result2) {
			alert(msg+ " is invalid.");
			ret = false;
		}else if(result3) {
			alert(msg+ " is invalid.");
			ret = false;
		}else {
			for(var i = 0; i < gl.mycertList.dataCount(); i++) {
				if(str == gl.mycertList.getRecord(i).name) {
					alert(msg+" is a duplicate of '"+gl.mycertList.getRecord(i).name+"'");
					ret = false;
					break;
				}
			}		
		}
		return ret;
	}
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="cert_self" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3">&nbsp;</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="27%"><script>multi_lingual("_Name", "_certself")</script></td>

										<td width="73%">
											<input name="sf_uname" size="32" maxlength="32" type="text" value="default">
										</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Certification_Path", "_certself")</script></td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2">
										<textarea name="sf_path" rows="3" wrap="OFF" readonly="readonly" cols="65" >CN=zw1050_001349B4A5A0</textarea></td>
									</tr>
									<tr>
										<td width="88%">&nbsp;</td>

										<td width="12%"><input onClick="doRefresh();" value="刷新" name="Refresh" type="submit"></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Certificate_Information", "_certself")</script></td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody>
										<tr>
											<td width="25%"><script>multi_lingual("_Type", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_type" value="Self-signed X.509 Certificate" size="77" maxlength="77" class="dispDate" type="text">

											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Version", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_ver" value="V3 " size="77" maxlength="77" class="dispDate" type="text">
											</td>

										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Serial_Number", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_sn" value="1174556004 " size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>

										<tr>
											<td width="25%"><script>multi_lingual("_Subject", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_shbj" value="CN=zw1050_001349B4A5A0" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>

											<td width="25%"><script>multi_lingual("_Issuer", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_issu" value="CN=zw1050_001349B4A5A0" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Signature_Algorithm", "_certself")</script></td>

											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_signalgo" value="rsa-pkcs1-sha1" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Valid_From", "_certself")</script></td>
											<td width="2%">&nbsp;</td>

											<td align="left" width="73%">
												<input readonly="readonly" name="sf_validfr" value="2007-03-22 09:33:24 " size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Valid_To", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">

												<input readonly="readonly" name="sf_validto" value="2027-03-17 09:33:24" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Key_Algorithm", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_keyalg" value="rsaEncryption (1024 bits)" size="77" maxlength="77" class="dispDate" type="text">

											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Subject_Alternative_Name", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_subjan" value="undefined" size="77" maxlength="77" class="dispDate" type="text">
											</td>

										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Key_Usage", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_keyusage" size="77" maxlength="77" class="dispDate" value="DigitalSignature, KeyEncipherment, KeyCertSign" type="text">
											</td>
										</tr>

										<tr>
											<td width="25%"><script>multi_lingual("_Basic_Constraint", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_baseconst" value="Subject Type=CA, Path Length Constraint=1" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>

											<td width="25%"><script>multi_lingual("_MD5_Fingerprint", "_certself")</script></td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_md5fing" value="c5:c5:91:14:8b:4b:03:19:db:cb:63:69:19:ce:31:df" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_SHA1_Fingerprint", "_certself")</script></td>

											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="sf_sha1fing" value="1c:a5:c0:70:26:c8:b8:8e:5f:6a:43:d5:9a:4a:82:f5:c4:1f:bb:0e" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
									</tbody>
								</table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Certificate", "_certself")</script></td>
									</tr>
								</tbody></table><br>
							
							<input name="return_errno" size="12" value="ZLD" type="hidden"> 
									<input value="" size="64" name="return_errmsg" type="hidden"> 
									<input value="" name="category" type="hidden">
									<input value="default" name="arg0" type="hidden">
									<input value="" name="arg1" type="hidden">

								<form enctype="multipart/form-data" name="cgi_export" method="post" action="/cgi-bin/export-cgi">
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="3"><textarea name="sf_encoded" rows="10" readonly="readonly" cols="65">-----BEGIN X509 CERTIFICATE-----
MIIB+zCCAWSgAwIBAgIERgJNZDANBgkqhkiG9w0BAQUFADAeMRwwGgYDVQQDDBN6
dzEwNTBfMDAxMzQ5QjRBNUEwMB4XDTA3MDMyMjA5MzMyNFoXDTI3MDMxNzA5MzMy
NFowHjEcMBoGA1UEAwwTencxMDUwXzAwMTM0OUI0QTVBMDCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEA2aRw5ZneylMlPANAX3pNrXEU6ZFJsgdVj5Hj8DgdmJkD
sCcDi+ya3YIrYZzAA94RALspYb0KM76rgLpRIrTRp6jOvMHpYO+0dar+34hxw2uK
528NHztyqbwp60UMM4HAtLfAgXPX9NKSEMXAREIhOo6/offKI0HGNUE1cHeMfc8C
AwEAAaNGMEQwDgYDVR0PAQH/BAQDAgKkMB4GA1UdEQQXMBWBE3p3MTA1MF8wMDEz
NDlCNEE1QTAwEgYDVR0TAQH/BAgwBgEB/wIBATANBgkqhkiG9w0BAQUFAAOBgQDL
KUVGErwXerDAoz7JAvL/jKnuWJBoxHsaDbzYvjGxJlBu/bF8e8COWGymaX1NQRel
xMUw4ThxlT53jcSsb8nddekIyt8dXMnmK68BV97pXRV2Lp4YyeX3eUgtjWe0LyKl
plWL5VLxFMdVyBkMtH9VN8YllRVcN0By0ZV4oXm9Xg==
-----END X509 CERTIFICATE-----
</textarea></td>
									</tr>
									<tr>
										<td width="50%">&nbsp;</td>
										<td colspan="2">&nbsp;</td>

									</tr>
									<tr>
										<td width="50%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Password", "_certself")</script>:
											<input id="pw" name="sf_pw" value="" size="32" maxlength="31" type="password">
										</td>
									</tr>
									<tr>
										<td width="50%">

											<input value="只导出证书" name="sf_exportcert" type="button">
											
										</td>
										<td width="50%">
											<input value="导出带私钥的证书" name="sf_exportcertPkey" onClick=" " type="button">
										</td>
									</tr>
									</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>

									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="确认" onClick="window.location.href = 'cert.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onClick=" window.location.href = 'cert.html';" type="reset">
										</td>
									</tr>

									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</form></div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>

				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
<script>
<!--

showFullPath('Object > Certificate > My Certificates > Edit > #1'); 
displayStr('Ready.');	
// -->	
</script>
</body></html>