<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>certreq1.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

	var gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theDataPtr = gl.mycertList.getRecord(ifIdx);
	//var theReqPtr = theDataPtr.req;		// Destination Data pointer
	//var condition = theDataPtr.name;
/*======= Help ===========*/
	gl.Topic= '250002';
/*======= Help ===========*/		
var cmd = "";
		cmd = compose_CLI(cmd, "show ca category local name sss format text ");
		cmd = compose_CLI(cmd, "show ca category local name sss format pem");
		cmd = compose_CLI(cmd, "show users current");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "certreq1.html", 3, "certreq1.html");
		
		
	function getData(){
	document.cgi_export.req_uname.value = theReqPtr.name;
	document.cgi_export.arg0.value = theReqPtr.name;
		if(gl.action == 0) {
			document.cgi_export.req_uname.disabled = true;
		}
		/* Certificate Information  */
	document.cgi_export.req_type.value = theReqPtr.type;
	document.cgi_export.req_sn.value = theReqPtr.sn;
	document.cgi_export.req_shbj.value = theReqPtr.subj;
	document.cgi_export.req_issu.value = theReqPtr.issu;
	document.cgi_export.req_signalgo.value = theReqPtr.signa;
	document.cgi_export.req_validfr.value = theReqPtr.validfr;
	document.cgi_export.req_validto.value = theReqPtr.validto;
	document.cgi_export.req_keyalg.value = theReqPtr.keyalgo;
	document.cgi_export.req_subjan.value = theReqPtr.subjan;
	document.cgi_export.req_keyusage.value = theReqPtr.keyusage;
	document.cgi_export.req_md5fing.value = theReqPtr.md5fing;
	document.cgi_export.req_sha1fing.value = theReqPtr.sha1fing;
		/* Authentication Method */
	document.cgi_export.req_encoded.value = theReqPtr.encoded;	
	}
	
	function saveEntry(){
	if ( gl.CLIKeyField != document.cgi_export.req_uname.value ) {
			// 20. ca rename category {local|remote} OLD_NAME NEW_NAME    /*rename certificate*/ 
			
		if ( ! nameChk(document.cgi_export.req_uname.value, "Name ") ) return;
	
			var arg = new Array();
			arg[0] = "local";
			arg[1] = condition;
		arg[2] = document.cgi_export.req_uname.value;
			var cmd = Get_CLI("certificate", 20, arg);
	
			arg = new Array();
			arg[0] = "local";

			cmd = compose_CLI(cmd, Get_CLI("certificate", 1, arg));
			cmd = compose_CLI(cmd, Get_CLI("certificate", 4, arg));
		//show users current, for limit user usage	
		cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));	
		txcli(cmd, "cert.html", 4, window.location.pathname.substr(1));
		gl.retbufno = 1;
		}else{
			window.location.href = "cert.html";
		}
	}
function certreq1(){
	//if(limitPtr.getRecord(0).mb1=="limited-ad"){
	//	alert("This action is not allowed for Limit-Admin account.");
	//	return;
	//}else{
		document.cgi_export.target = 'export';
		document.cgi_export.submit(); 
	//}
}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form enctype="multipart/form-data" name="cgi_export" method="post" action="/cgi-bin/export-cgi">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3">&nbsp;</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="27%"><script>multi_lingual("_Name", "_certreq")</script>Name</td>

										<td width="73%"><input disabled="disabled" name="req_uname" size="32" maxlength="32" type="text" value="sss"></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" height="8" width="2%">&nbsp;</td>
										<td class="BG3" height="8"><script>multi_lingual("_Certificate_Information", "_certreq")</script>Certificate Information</td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody>
										<tr>
											<td width="25%"><script>multi_lingual("_Type", "_certreq")</script>Type</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="req_type" maxlength="77" class="dispDate" size="77" type="text" value="PKCS#10 Certification Request">

											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Serial_Number", "_certreq")</script>Serial Number</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="req_sn" value="0 " size="77" maxlength="77" class="dispDate" type="text">
											</td>

										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Subject", "_certreq")</script>Subject</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="req_shbj" value="CN=0.0.0.4" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>

										<tr>
											<td width="25%"><script>multi_lingual("_Issuer", "_certreq")</script>Issuer</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="req_issu" value="none " size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>

											<td width="25%"><script>multi_lingual("_Signature_Algorithm", "_certreq")</script>Signature Algorithm</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="req_signalgo" value="rsa-pkcs1-sha1 " size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Valid_From", "_certreq")</script>Valid From</td>

											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="req_validfr" value="none" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Valid_To", "_certreq")</script>Valid To</td>
											<td width="2%">&nbsp;</td>

											<td align="left" width="73%">
												<input readonly="readonly" name="req_validto" value="none" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Key_Algorithm", "_certreq")</script>Key Algorithm</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">

												<input readonly="readonly" name="req_keyalg" value="rsaEncryption ( 512 bits) " size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Subject_Alternative_Name", "_certreq")</script>Subject Alternative Name</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="req_subjan" value="0.0.0.4" size="77" maxlength="77" class="dispDate" type="text">

											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Key_Usage", "_certreq")</script>Key Usage</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="DigitalSignature, KeyEncipherment" size="77" maxlength="77" class="dispDate" value="DigitalSignature, KeyEncipherment, KeyCertSign " type="text">
											</td>

										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_MD5_Fingerprint", "_certreq")</script>MD5 Fingerprint</td>
											<td width="2%">&nbsp;</td>
											<td align="left" width="73%">
												<input readonly="readonly" name="5d:92:c0:dd:5e:a2:2a:62:e8:4d:e7:78:13:d5:8a:c0" value="e3:2a:56:fa:03:4a:ea:95:c6:6d:a5:56:c7:0e:ac:6a " size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>

										<tr>
											<td height="10" width="25%"><script>multi_lingual("_SHA1_Fingerprint", "_certreq")</script>SHA1 Fingerprint</td>
											<td height="10" width="2%">&nbsp;</td>
											<td align="left" height="10" width="73%">
												<input readonly="readonly" name="req_sha1fing" value="db:d0:c6:74:57:60:91:31:83:e2:73:4b:46:1e:50:5b:5e:97:b4:27" size="77" maxlength="77" class="dispDate" type="text">
											</td>
										</tr>
									</tbody>

								</table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Certificate", "_certreq")</script>Certificate in PEM (Base-64) Encoded Format</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td colspan="3"><textarea name="req_encoded" rows="10" readonly="readonly" cols="65">-----BEGIN CERTIFICATE REQUEST-----
MIH+MIGpAgEAMBIxEDAOBgNVBAMTBzAuMC4wLjQwXDANBgkqhkiG9w0BAQEFAANL
ADBIAkEAyx1DeaHfUu29HGqbSyQbFcA9FR1N/Urx+9PbuLzbRmb/rJAqN3ZePWpA
cUsOHwMj1oxkbyvWmOYpgsK4R7w5bQIDAQABoDIwMAYJKoZIhvcNAQkOMSMwITAO
BgNVHQ8BAf8EBAMCAqQwDwYDVR0RBAgwBocEAAAABDANBgkqhkiG9w0BAQUFAANB
ALSPwHDqdz1bB/jw4hU3895es3zMSBrHcGi108wsfClrWtNyoZSKOnYCd/0qzkuB
+Z1wPqES3sZ7hVuy+Cr9oec=
-----END CERTIFICATE REQUEST-----
</textarea></td>
									</tr>
								</tbody></table>
								<input name="return_errno" size="12" value="ZLD" type="hidden">
								<input name="return_errmsg" size="64" value="" type="hidden">
								<input name="category" value="cert" type="hidden">
								<input name="arg0" value="sss" type="hidden">

								<input name="arg1" value="local" type="hidden">
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<a href="CertificateFile/sss"><input name="req_export" value="Export"  type="button"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Submit" value="  OK  " onclick="window.location.href = 'cert.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="Cancel" onclick="window.location.href = 'cert.html';" type="reset">
										</td>
									</tr>
									<tr>
										<td height="35">&nbsp;</td>
									</tr>
								</tbody></table>
							</div>

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<script language="JavaScript">
		document.cgi_export.Submit.value = gl.getLang('_OK', '_button');
		document.cgi_export.req_export.value = gl.getLang('_Export', '_button');
		document.cgi_export.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
<script>


showFullPath('Object > Certificate > My Certificates > Edit > #2'); 
displayStr('Ready.');
</script>
</body></html>