<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> certreq.html </title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--

	var gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theDataPtr = gl.mycertList.getRecord(ifIdx);
	var theReqPtr = theDataPtr.req;		// Destination Data pointer
	var condition = theDataPtr.name;
/*======= Help ===========*/
	gl.Topic= '250002';
/*======= Help ===========*/		
	switch (top.frames[1].zyshdcnt ){
		case 0:
			// show ca category local name NAME format text &cmd= show ca category local name NAME format pem 
			var arg = new Array();
			arg[0] = "local";
			arg[1] = condition;
			arg[2] = "text";
			var cmd = Get_CLI("certificate", 2, arg);

			arg[2] = "pem";
			var cmd1 = Get_CLI("certificate", 2, arg);
			var cmd = compose_CLI(cmd, cmd1);

  			//show users current, for limit user usage	
			cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));
			txcli(cmd, window.location.pathname.substr(1), 3, "", "");
			break;
			
		case 1:
			var frame_getdata = 4;
			var sourcePtr = top.frames[frame_getdata].result_0; 
			var sourcecnt = sourcePtr.length; //thePtr.length;

			/*this.addNewRecord = function(name, path, type, ver, sn, subj, issu, signa, validfr, validto,
									keyalgo, subjan, keyusage, baseconst, md5fing, sha1fing, encoded)*/
			
			if (theReqPtr.length == 0 ){
				theReqPtr.addNewRecord(sourcePtr[0]._certificate.__name, "", "", "", "", "", "", "", "", "",  "", "", "", "", "", "", "");
			}else{
				theReqPtr.name = sourcePtr[0]._certificate.__name;
			}
			
			gl.CLIKeyField      = theReqPtr.name; // keep original name in panel
			theReqPtr.type      =  sourcePtr[0]._certificate._type;
			theReqPtr.ver       =  sourcePtr[0]._certificate._version;
			theReqPtr.sn        =  sourcePtr[0]._certificate._serial_number;
			theReqPtr.subj      =  sourcePtr[0]._certificate._subject;
			theReqPtr.issu      =  sourcePtr[0]._certificate._issuer;
			theReqPtr.signa     =  sourcePtr[0]._certificate._signature_algorithm;
			theReqPtr.validfr   =  sourcePtr[0]._certificate._valid_from;
			theReqPtr.validto   =  sourcePtr[0]._certificate._valid_to;
			theReqPtr.keyalgo   =  sourcePtr[0]._certificate._key_algorithm;
			theReqPtr.subjan    =  sourcePtr[0]._certificate._subject_alternative_name;
			theReqPtr.keyusage  =  sourcePtr[0]._certificate._key_usage;
			theReqPtr.baseconst =  sourcePtr[0]._certificate._basic_constraint;
			theReqPtr.md5fing   =  sourcePtr[0]._certificate._MD5_fingerprint;
			theReqPtr.sha1fing  =  sourcePtr[0]._certificate._SHA1_fingerprint;
				
			var sourcePtr = top.frames[frame_getdata].result_1; 
			var sourcecnt = sourcePtr.length; //thePtr.length;
			theReqPtr.encoded = "";
			var j=0;	
			while(sourcePtr[j] != undefined){	
				theReqPtr.encoded =  theReqPtr.encoded+sourcePtr[j]+ '\n'; 
				j++;
			}
			//show users current
			var limitPtr = gl.LimitObj;
			limitPtr.dataSet.splice(0, limitPtr.dataCount());//clear data object
			var sourcePtr = top.frames[frame_getdata].result_2; 	
			limitPtr.addNewRecord(sourcePtr[0]._Type);//mb1
			
			top.frames[1].zyshdcnt = 0;
			break;

		case 2:
			alert("Transaction succeeded.");
			top.frames[1].zyshdcnt=0;
			window.location.href = 'cert.html';
			break;
			
		case -1:
			break;
	}
	
	function getData(){
	document.cgi_export.req_uname.value = theReqPtr.name;
	document.cgi_export.arg0.value = theReqPtr.name;
		if(gl.action == 0) {
			document.cgi_export.req_uname.disabled = true;
		}
		/* Certificate Information  */
	document.cgi_export.req_type.value = theReqPtr.type;
	document.cgi_export.req_sn.value = theReqPtr.sn;
	document.cgi_export.req_shbj.value = theReqPtr.subj;
	document.cgi_export.req_issu.value = theReqPtr.issu;
	document.cgi_export.req_signalgo.value = theReqPtr.signa;
	document.cgi_export.req_validfr.value = theReqPtr.validfr;
	document.cgi_export.req_validto.value = theReqPtr.validto;
	document.cgi_export.req_keyalg.value = theReqPtr.keyalgo;
	document.cgi_export.req_subjan.value = theReqPtr.subjan;
	document.cgi_export.req_keyusage.value = theReqPtr.keyusage;
	document.cgi_export.req_md5fing.value = theReqPtr.md5fing;
	document.cgi_export.req_sha1fing.value = theReqPtr.sha1fing;
		/* Authentication Method */
	document.cgi_export.req_encoded.value = theReqPtr.encoded;	
	}
	
	function saveEntry(){
	if ( gl.CLIKeyField != document.cgi_export.req_uname.value ) {
			// 20. ca rename category {local|remote} OLD_NAME NEW_NAME    /*rename certificate*/ 
			
		if ( ! nameChk(document.cgi_export.req_uname.value, "Name ") ) return;
	
			var arg = new Array();
			arg[0] = "local";
			arg[1] = condition;
		arg[2] = document.cgi_export.req_uname.value;
			var cmd = Get_CLI("certificate", 20, arg);
	
			arg = new Array();
			arg[0] = "local";

			cmd = compose_CLI(cmd, Get_CLI("certificate", 1, arg));
			cmd = compose_CLI(cmd, Get_CLI("certificate", 4, arg));
		//show users current, for limit user usage	
		cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));	
		txcli(cmd, "cert.html", 4, window.location.pathname.substr(1));
		gl.retbufno = 1;
		}else{
			window.location.href = "cert.html";
		}
	}
function certreq(){
	if(limitPtr.getRecord(0).mb1=="limited-ad"){
		alert("This action is not allowed for Limit-Admin account.");
		return;
	}else{
		document.cgi_export.target = 'export';
		document.cgi_export.submit(); 
	}
}
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script>
</head>		
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<form ENCTYPE="multipart/form-data" name="cgi_export" method="post" action="/cgi-bin/export-cgi">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%" height="18">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="3" rowspan="3" background="images/config_bo_l.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td height="3" background="images/config_bo_t.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td width="3" rowspan="3" background="images/config_bo_r.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3">&nbsp;</td>
									</tr>
								</table><br>
								<table width="96%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td  width="27%"><script>multi_lingual("_Name", "_certreq")</script></td>
										<td width="73%"><input type="text" name="req_uname" size="32" maxlength="32"></td>
									</tr>
								</table><br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="BG3" width="2%" height="8">&nbsp;</td>
										<td class="BG3" height="8"><script>multi_lingual("_Certificate_Information", "_certreq")</script></td>
									</tr>
								</table><br>
								<table cellspacing=0 cellpadding=0 width="96%" border=0>
									<tbody>
										<tr>
											<td width="25%"><script>multi_lingual("_Type", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_type" type="text" maxlength="77" class="dispDate" size="77">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Serial_Number", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_sn" type="text" value="1072259287 " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Subject", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_shbj" type="text" value="CN=ZyWALL 70 00A0C559B55F " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Issuer", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_issu" type="text" value="CN=ZyWALL 70 00A0C559B55F " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Signature_Algorithm", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_signalgo" type="text" value="rsa-pkcs1-sha1 " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Valid_From", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_validfr" type="text" value="2000 Jan 1st, 00:00:00 GMT " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Valid_To", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_validto" type="text" value="2030 Jan 1st, 00:00:00 GMT " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Key_Algorithm", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_keyalg" type="text" value="rsaEncryption (512 bits) " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Subject_Alternative_Name", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_subjan" type="text" value="EMAIL=00A0C559B55F@auto.generated.certificate " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_Key_Usage", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_keyusage" type="text" size="77" maxlength="77" class="dispDate" value="DigitalSignature, KeyEncipherment, KeyCertSign ">
											</td>
										</tr>
										<tr>
											<td width="25%"><script>multi_lingual("_MD5_Fingerprint", "_certreq")</script></td>
											<td width="2%">&nbsp;</td>
											<td align=left width="73%">
												<input readonly name="req_md5fing" type="text" value="e3:2a:56:fa:03:4a:ea:95:c6:6d:a5:56:c7:0e:ac:6a " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
										<tr>
											<td width="25%" height="10"><script>multi_lingual("_SHA1_Fingerprint", "_certreq")</script></td>
											<td width="2%" height="10">&nbsp;</td>
											<td align=left height="10" width="73%">
												<input readonly name="req_sha1fing" type="text" value="8c:51:36:c3:4e:d8:2a:61:2f:65:1e:b4:aa:2b:0c:00:9d:1e:e2:6d " size="77" maxlength="77" class="dispDate">
											</td>
										</tr>
									</tbody>
								</table><br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Certificate", "_certreq")</script></td>
									</tr>
								</table><br>
								<table width="96%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="3"><textarea name="req_encoded" rows="10" readOnly cols="65"></textarea></td>
									</tr>
								</table>
								<input type="hidden" name="return_errno" size="12" value='ZLD'>
								<input type="hidden" name="return_errmsg" size="64" value=''>
								<input type=hidden name="category" value="cert">
								<input type=hidden name="arg0" value="">
								<input type=hidden name="arg1" value="local">
								<table border="0" cellspacing="0" cellpadding="0" width="300">
									<tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input type="button" name="req_export" value="Export"  onclick="certreq()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input type="button" name="Submit" value="  OK  " onClick="saveEntry();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input type="reset" name="Reset" value="Cancel" onClick="window.location.href = 'cert.html';">
										</td>
									</tr>
									<tr>
										<td height="35">&nbsp;</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td height="3" background="images/config_bo_b.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
				</table>
				<!-- 3D -->
			</td>
		</tr>
	</table>
	<script language=JavaScript>
		document.cgi_export.Submit.value = gl.getLang('_OK', '_button');
		document.cgi_export.req_export.value = gl.getLang('_Export', '_button');
		document.cgi_export.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
</body>
<script>
ShowWins()
getData(); 
showFullPath('Object > Certificate > My Certificates > Edit > #'+(ifIdx+1)); 
displayStr('Ready.');
</script>
</html>