<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>certcrat.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script--> 	



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<style>
.hidden {
	display: none;
}
.display {
	display: inline-table;
}
  </style>
<script language="JavaScript">

	var gl = top.frames[1];
	var ifIdx = gl.ifdx;
/*======= Help ===========*/
	gl.Topic= '250001';
/*======= Help ===========*/	
	/*switch (top.frames[1].zyshdcnt){
		case 0:
			// Retrieve Drop Down List -- select Trusted CAs
			// show ca category remote
			var arg = new Array();
			arg[0] = "remote";
			var cmd  = Get_CLI("certificate", 1, arg);
			// write flag is 0
			gl.nowriteflag = true;
			txcli(cmd, window.location.pathname.substr(1), 1, window.location.pathname.substr(1));
			window.status = 'Create Certificate - Retrieve Trusted CA ...';	
			break ;
		case 1:
			var sourcePtr = top.frames[4].result_0;
			if (sourcePtr[0]._certificate != undefined) { 
				var sourcecnt = sourcePtr[0]._certificate.length; //thePtr.length;
			} else {
				var sourcecnt = 0;
			}
			var str_option = new Array();
			for( j=0; j<sourcecnt; j++){
				str_option.push(sourcePtr[0]._certificate[j].__name);
			}
			break;
		case 2:
			//alert("Transaction Success.");
			top.frames[1].zyshdcnt=0;
			window.location.href = 'cert.html';
			break;
		case -1:
			//alert("Transaction Fail.");
			top.frames[1].zyshdcnt=0;
		window.location.href = 'certcrat.html';
		break;
	}*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show ca category remote");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "certcrat.html", 1, "certcrat.html");

	function saveEntry(){
	
		var arg = new Array();
	
		if ( !chkName(document.certcrat.cr_uname.value, "Name")) return ; 
			
		if (document.certcrat.cr_emrol[0].checked) { 
			arg[0] = "x509"; 
		}
		if (document.certcrat.cr_emrol[1].checked) {
			arg[0] = "pkcs10";
		}
		if (document.certcrat.cr_emrol[2].checked) {
			if (document.certcrat.cr_enrolPtl.value == "CMP") arg[0] = "cmp";
			if (document.certcrat.cr_enrolPtl.value == "SCEP") arg[0] = "scep";
		}
		arg[1] = transURLencode(document.certcrat.cr_uname.value);
		if(document.certcrat.cr_coname[0].checked){	// ip
			if ( !chkIP(document.certcrat.cr_hostip.value, "Host IP Address" )  ) return;
			arg[2] = "ip";
			arg[3] =  document.certcrat.cr_hostip.value;  
		}
		if(document.certcrat.cr_coname[1].checked){	// fqdn
			if ( !chkFQDN(document.certcrat.cr_dns.value, "Host Domain Name" )  ) return;
			arg[2] = "fqdn";
			arg[3] =  document.certcrat.cr_dns.value;  
		}
		if(document.certcrat.cr_coname[2].checked){	// mail
			if ( !chkMail(document.certcrat.cr_email.value, "E-Mail" )  ) return;
			arg[2] = "mail";
			arg[3] =  document.certcrat.cr_email.value;  
		}
		if(document.certcrat.cr_orgunit.value != "") {
			if(!chkOrg_OrgUnit_Country(document.certcrat.cr_orgunit.value, "Organizational Unit")) {
					return;
			}
		}
	
		if(document.certcrat.cr_org.value != "") {
			if(!chkOrg_OrgUnit_Country(document.certcrat.cr_org.value, "Organization")) {
					return;
			}
		}
	
		if(document.certcrat.cr_country.value != "") {
			if(!chkOrg_OrgUnit_Country(document.certcrat.cr_country.value, "Country")) {
					return;
			}
		}
		
		arg[4] = document.certcrat.cr_orgunit.value;
		arg[5] = document.certcrat.cr_org.value;
		arg[6] = document.certcrat.cr_country.value;
		arg[7] = document.certcrat.cr_keytypeSel.value;
		arg[8] = document.certcrat.cr_keylen.value;
		
		if (document.certcrat.cr_emrol[2].checked)  {
			if (document.certcrat.cr_enrolPtl.value == "CMP") { 
				if(!chkRange(document.certcrat.cr_refnum.value, 0, 99999999, "Reference Number")) {
					return;
				}else {
					arg[9]  = del_LeadZero(document.certcrat.cr_refnum.value);
				}
			}else { 
				arg[9]   = "";
			}
			
			if(!chkVPNpasswd(document.certcrat.cr_key.value, "Key")) {
				return;
			}else {
				arg[10] = document.certcrat.cr_key.value;  
			}
			
			if(document.certcrat.cr_cacert.value != "") {
				arg[11] = document.certcrat.cr_cacert.value;
			}else {
				alert('Please import a Trusted Certificate first.');
				return;
			}
			if(!chkCAsrv(document.certcrat.cr_caser.value)) {
				return;
			}else {
				arg[12] = document.certcrat.cr_caser.value;
	
			}
		}
	
		if ( (document.certcrat.cr_emrol[0].checked) || (document.certcrat.cr_emrol[1].checked) ) {
			var cmd  = Get_CLI("certificate", 10, arg);
		}else{
			if (document.certcrat.cr_enrolPtl.value == "CMP") 	var cmd  = Get_CLI("certificate", 11, arg);
			if (document.certcrat.cr_enrolPtl.value == "SCEP") 	var cmd  = Get_CLI("certificate", 12, arg);
		}
	
	
		arg[0] = "local";
		cmd = compose_CLI(cmd, Get_CLI("certificate", 1, arg));
		cmd = compose_CLI(cmd, Get_CLI("certificate", 4, arg));
//		show users current, for limit user usage
		cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));
		txcli(cmd, "cert.html", 4, window.location.pathname.substr(1));
		gl.retbufno = 1;
	}
	
	function chgCoName(){
		if( document.certcrat.cr_coname[0].checked ){
			document.certcrat.cr_hostip.disabled = false;
			document.certcrat.cr_dns.disabled = true;
			document.certcrat.cr_email.disabled = true;
		}else if( document.certcrat.cr_coname[1].checked ){
			document.certcrat.cr_hostip.disabled = true;
			document.certcrat.cr_dns.disabled = false;
			document.certcrat.cr_email.disabled = true;
		}else if( document.certcrat.cr_coname[2].checked ){
			document.certcrat.cr_hostip.disabled = true;
			document.certcrat.cr_dns.disabled = true;
			document.certcrat.cr_email.disabled = false;
		}
	}
	function chgEnrolSel(){
		if( (document.certcrat.cr_emrol[0].checked) || (document.certcrat.cr_emrol[1].checked) ){
			document.certcrat.cr_enrolPtl.disabled = true;
			document.certcrat.cr_caser.disabled = true;
			document.certcrat.cr_cacert.disabled = true;
			document.certcrat.cr_refnum.disabled = true;
			document.certcrat.cr_key.disabled = true;
		}else if( document.certcrat.cr_emrol[2].checked ){
			document.certcrat.cr_enrolPtl.disabled = false;
			document.certcrat.cr_caser.disabled = false;
			document.certcrat.cr_cacert.disabled = false;
			document.certcrat.cr_refnum.disabled = false;
			document.certcrat.cr_key.disabled = false;
		}
	}
	function setCancel(event){
		//if(gl.cnl == 1){
		//	var theMycertPtr = gl.mycertList
		//	theMycertPtr.deleteRecord(0);		
		//	gl.mycertdcnt -=1;	
		//}
		//gl.cnl = 0;
		window.location.href = 'cert.html';
	}
	
	
	function initDropDown(){
		var er = document.getElementById('CA');
		for(j=0;j<str_option.length;j++){			
			er.options[j] = new Option(str_option[j], str_option[j] , false,false);
		}
	}
	
	function chg_cr_enrolPtl(){
		if ( document.certcrat.cr_enrolPtl.value == "SCEP")
			document.getElementById("PSK_KID").className= "hidden";
		else
			document.getElementById("PSK_KID").className= "display";
	}
	
	function chkName(str, msg) {
		var ret = true;
		var result = str.match(/^[\w'\(\)\{\}^`\+!#@&=$\.~%,;\-]+$/);
		var result2 = str.match(/^[;]{1}$/);
		var result3 = str.match(/^[\.]{1,2}$/);
		if(!str) {
			alert(msg + " is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+ " is invalid.");
			ret = false;
		}else if(result2) {
			alert(msg+ " is invalid.");
			ret = false;
		}else if(result3) {
			alert(msg+ " is invalid.");
			ret = false;
		}else {
			for(var i = 0; i < gl.mycertList.dataCount(); i++) {
				if(str == gl.mycertList.getRecord(i).name) {
					alert(msg+" is a duplicate of '"+gl.mycertList.getRecord(i).name+"'");
					ret = false;
					break;
				}
			}		
		}
		return ret;
	}
	function chkOrg_OrgUnit_Country(str, msg) {
		var ret = true;
		var result = str.match(/^[\w-]+$/);
		if(!str) {
			alert(msg + " is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+ " is invalid.");
			ret = false;
		}
		return ret;
	}
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init();" onLoad="showFullPath('Object > Certificate > My Certificates > Edit > #1'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">

<form name="certcrat" method="post">	
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3">&nbsp;</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="32%"><script>multi_lingual("_Name", "_certcrat")</script></td>

										<td width="68%"><input name="cr_uname" size="32" maxlength="31" type="text"></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Subject_Information", "_certcrat")</script></td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="4"><script>multi_lingual("_Common_Name", "_certcrat")</script></td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="2">

											<input value="0" name="cr_coname" onClick="chgCoName();" checked="checked" type="radio">
											<script>multi_lingual("_Host_IP_Address", "_certcrat")</script>
										</td>
										<td width="68%"><input maxlength="15" size="16" value="0.0.0.0" name="cr_hostip" type="text"></td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="2">
											<input value="1" name="cr_coname" onClick="chgCoName();" type="radio">

											<script>multi_lingual("_Host_Domain_Name", "_certcrat")</script>
										</td>
										<td width="68%"><input disabled="disabled" maxlength="63" size="32" name="cr_dns" type="text"></td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="2">
											<input value="2" name="cr_coname" onClick="chgCoName();" type="radio">
											<script>multi_lingual("_E_Mail", "_certcrat")</script>
										</td>

										<td width="68%"><input disabled="disabled" maxlength="63" size="32" name="cr_email" type="text"></td>
									</tr>
									<tr>
										<td colspan="3"><script>multi_lingual("_Organizational_Unit", "_certcrat")</script></td>
										<td width="68%">
											<input maxlength="31" size="32" name="cr_orgunit" type="text">&nbsp;<script>multi_lingual("_Optional", "_certcrat")</script>
										</td>
									</tr>

									<tr>
										<td colspan="3"><script>multi_lingual("_Organization", "_certcrat")</script></td>
										<td width="68%">
											<input maxlength="31" size="32" name="cr_org" type="text">&nbsp;<script>multi_lingual("_Optional", "_certcrat")</script>
										</td>
									</tr>
									<tr>
										<td colspan="3"><script>multi_lingual("_Country", "_certcrat")</script></td>

										<td width="68%">
											<input maxlength="31" size="32" name="cr_country" type="text">&nbsp;<script>multi_lingual("_Optional", "_certcrat")</script>
										</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="3%">&nbsp;</td>
										<td width="26%">&nbsp;</td>
										<td width="68%">&nbsp;</td>

									</tr>
									<tr>
										<td colspan="3"><script>multi_lingual("_Key_Type", "_certcrat")</script></td>
										<td align="left" width="68%">
											<select size="1" name="cr_keytypeSel">
												<option value="rsa">RSA</option>
												<option value="dsa">DSA</option>

											</select>
										</td>
									</tr>
									<tr>
										<td colspan="3"><script>multi_lingual("_Key_Length", "_certcrat")</script></td>
										<td align="left" width="68%">
											<select size="1" name="cr_keylen">
												<option value="512">512</option>

												<option value="768">768</option>
												<option value="1024">1024</option>
												<option value="1536">1536</option>
												<option value="2048">2048</option>
											</select>&nbsp;<script>multi_lingual("_bits", "_certcrat")</script>
										</td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Enrollment_Options", "_certcrat")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td colspan="4">
											<input value="0" name="cr_emrol" onClick="chgEnrolSel();" checked="checked" type="radio">
											<script>multi_lingual("_Create1", "_certcrat")</script>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<input value="1" name="cr_emrol" onClick="chgEnrolSel();" type="radio">

											<script>multi_lingual("_Create2", "_certcrat")</script>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<input value="2" name="cr_emrol" onClick="chgEnrolSel();" type="radio">
											<script>multi_lingual("_Create3", "_certcrat")</script>
										</td>
									</tr>

									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="3" align="left">&nbsp;</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="2" align="left"><script>multi_lingual("_Enrollment_Protocol", "_certcrat")</script></td>
										<td width="68%">

											<select disabled="disabled" size="1" name="cr_enrolPtl" onChange="chg_cr_enrolPtl();">
												<option value="SCEP">Simple Certificate Enrollment Protocol (SCEP)</option>
												<option value="CMP">Certificate Management Protocol (CMP)</option>
											</select>
										</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>

										<td colspan="2" align="left"><script>multi_lingual("_CA_Server_Address", "_certcrat")</script></td>
										<td width="68%"><input disabled="disabled" maxlength="511" size="32" name="cr_caser" type="text"></td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="2" align="left"><script>multi_lingual("_CA_Certificate", "_certcrat")</script></td>
										<td width="68%">

											<select disabled="disabled" id="CA" size="1" name="cr_cacert"></select>&nbsp;(<script>multi_lingual("_See", "_certcrat")</script> <a style="color: rgb(0, 0, 255); text-decoration: underline;" href="trscert.html"><script>multi_lingual("_Trusted_CAs", "_certcrat")</script></a>)
										</td>
									</tr>
									<tr>
										<td height="23" width="3%">&nbsp;</td>
										<td colspan="2" align="left"><script>multi_lingual("_Request_Authentication", "_certcrat")</script></td>

										<td width="68%">&nbsp;</td>
									</tr>
									<tr class="hidden" id="PSK_KID">
										<td width="3%">&nbsp;</td>
										<td align="left" width="3%">&nbsp;</td>
										<td align="left"><script>multi_lingual("_Reference_Number", "_certcrat")</script></td>
										<td width="68%">
											<input disabled="disabled" maxlength="31" size="32" name="cr_refnum" type="text">

										</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td align="left" width="3%">&nbsp;</td>
										<td align="left"><script>multi_lingual("_Key", "_certcrat")</script></td>
										<td width="68%">
											<input disabled="disabled" maxlength="31" size="32" name="cr_key" type="text">

										</td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>

										<td align="center">
											<input name="Submit" value="  OK  " onClick="setCancel(event);" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="Cancel" onClick="setCancel(event);" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<script language="JavaScript">
		document.certcrat.Submit.value = gl.getLang('_OK', '_button');
		document.certcrat.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
<script>

</script>
</body></html>