<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>cert.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
        var AddFlag=9;
	var gl =top.frames[1];		
	var theDataPtr = gl.mycertList; // get data pointer
	//show users current
	var limitPtr = gl.LimitObj;
/*======= Help ===========*/
	gl.Topic= '250000';
/*======= Help ===========*/	
	/*if (gl.zyshdcnt == 0) {
		// show ca category local&cmd=show ca spaceusage
		var arg = new Array();
		arg[0] = "local";

		var cmd  = Get_CLI("certificate", 1, arg);
		cmd = compose_CLI(cmd, Get_CLI("certificate", 4, arg));
		//show users current, for limit user usage	
		cmd = compose_CLI(cmd, Get_CLI("users", 21, arg));
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, "cert.html", 3, "cert.html");
		gl.retbufno = 0;
	}else if(gl.zyshdcnt == 1) {
		cert_fetch_1('local',gl.retbufno);
		gl.retbufno = 0;
		gl.zyshdcnt = 0;
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show ca category local ");
		cmd = compose_CLI(cmd, "show ca spaceusage");
		cmd = compose_CLI(cmd, "show users current");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "cert.html", 3, "cert.html");
	
	
	var dcnt = theDataPtr.dataCount();
	if (dcnt == 0) {
		var result_percentage = 0;
	}else { 
		var result_percentage = theDataPtr.getRecord(0).freebuf;
	}
	function AddEntry(event) {	
		//gl.cnl = 1; 
		ifEdit(0,'m_certcrat.html',2);
	}

	function DeleteEntry(i){
		if(confirm("Remove this configure ?")){	
			//var data = theDataPtr.getRecord(i);
			// no ca category remote  NAME
			//var arg = new Array();
			//arg[0] = "local";
			//arg[1] = transURLencode(data.name);

			//var cmd  = Get_CLI("certificate", 30, arg);		// no ca category local

			//arg = new Array();
			//arg[0] = "local";
			
			//cmd = compose_CLI(cmd, Get_CLI("certificate", 1, arg));
			//cmd = compose_CLI(cmd, Get_CLI("certificate", 4, arg));
			//show users current, for limit user usage	
			//cmd = compose_CLI(cmd, Get_CLI("users", 21, arg));
			//txcli(cmd, window.location.pathname.substr(1), 4, window.location.pathname.substr(1));
			//gl.retbufno = 1;
        var er=new Array();
                	
                	
                            er[1] = document.getElementById('NR1');
                            er[2] = document.getElementById('NR2');
                            er[3] = document.getElementById('NR3');
                            er[4] = document.getElementById('NR4');
                            er[5] = document.getElementById('NR5');
                            er[6] = document.getElementById('NR6');
                            er[7] = document.getElementById('NR7');
                            er[8] = document.getElementById('NR8');
                            er[9] = document.getElementById('NR9');
                            

                            
                            er[AddFlag].style.display = "none";
                            AddFlag=AddFlag-1;
                            
		}
	}

	function getName(i, DataList) {
		return 	DataList.name.toString();		
	}
	function getType(i, DataList) {
		return DataList.type.toString();		
	}
	function getSubject(i, DataList) {
		return 	DataList.subject.toString();	
	}
	function getIssuer(i, DataList) {
		return 	DataList.issuer.toString();	
	}
	function getValidfrom(i, DataList) {
		return 	DataList.validfrom.toString();		
	}
	function getValidto(i, DataList) {
		return 	DataList.validto.toString();		
	}
	
	function editSel(i){
		//var str = theDataPtr.getRecord(i).type;
		//if(str.indexOf("SELF",0) != -1){/* Self Cert */
		//	ifEdit(i, "m_certself.html", 0);
		//}else if(str.indexOf("REQ",0) != -1){/* Request */
		//	ifEdit(i, "m_certreq.html", 0);
		//}else if(str.indexOf("CERT",0) != -1){/* Cert  */
		//	ifEdit(i, "m_certself.html", 0);
		//}
	}
	function editSel1(i){
			ifEdit(i, "m_certself1.html", 0);
	}
	function editSel2(i){
			ifEdit(i, "m_certreq1.html", 0);
	}
	function editSel3(i){
			ifEdit(i, "m_certself2.html", 0);
	}
	function editSel4(i){
			ifEdit(i, "m_certself3.html", 0);
	}
	function editSel5(i){
			ifEdit(i, "m_certself4.html", 0);
	}
	function editSel6(i){
			ifEdit(i, "m_certself5.html", 0);
	}
	function editSel7(i){
			ifEdit(i, "m_certself6.html", 0);
	}
	function editSel8(i){
			ifEdit(i, "m_certself7.html", 0);
	}
	function editSel9(i){
			ifEdit(i, "m_certself8.html", 0);
	}
	
	
	function getEthModifyEntry(i, DataList) {
		return	'<img src="images/i_edit.gif" name="menu1'+i+'" border=0 onclick="gl.cnl = 0; editSel('+i+');" title=\'Edit\' >'+
		        '<img src="images/i_delete.gif" name="menu2'+i+'" border=0 onclick="DeleteEntry('+i+');" title=\'Remove\' >';
	}	
	
	function showCert() {
		var dcnt = theDataPtr.dataCount();	
		for ( var i=0 ; i <dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = theDataPtr.getRecord(i);
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getMACNumberEntry(i) +'<\/td>');				
			document.write('<td nowrap align="left">' + getName(i, data) +'<\/td>');
			document.write('<td nowrap align="left" >' + getType(i, data) +'<\/td>');
			document.write('<td nowrap align="left" >' + getSubject(i, data) +'<\/td>');
			document.write('<td nowrap align="left" >' + getIssuer(i, data) +'<\/td>');
			document.write('<td nowrap align="left" >' + getValidfrom(i, data) +'<\/td>');
			if(data.status == 'EXPIRED'){
				document.write('<td nowrap align="left"><font color="#ff0000">' + getValidto(i, data) +'(Expired!)<\/font ><\/td>');
			}else{
				
			document.write('<td nowrap align="left" >' + getValidto(i, data) +'<\/td>');
			}
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}

	function show_percentage_bar(){
		if(result_percentage >= 80){
			if(result_percentage==100){
				document.write('<td width="'+ result_percentage +'%" background="images/percent_bar_r.gif"></td><td background="images/percent_bar_r.gif">&nbsp;</td>');
			}else{		
				document.write('<td width="'+ result_percentage +'%" background="images/percent_bar_r.gif"></td><td>&nbsp;</td>');
			}
		}else{
			if(result_percentage ==0){
				document.write('<td>&nbsp;</td>');
			}else{
				document.write('<td width="'+ result_percentage +'%" background="images/percent_bar.gif"></td><td>&nbsp;</td>');
			}
		}
	}
	                               
	function show_percentage_word(){
		document.write(result_percentage+' %');
	}
	function certimport(){
		//if(limitPtr.getRecord(0).mb1=="limited-ad"){
		//	alert("This action is not allowed for Limited-Admin accounts.");
		//	return;
		//}else{
			window.location.href = 'certimpt.html';
		//}
	}
	
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}	
// -->

</script>
<style type="text/css">
.post{position:relative;left:0px;top:-20px;}
</style></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo(); showFullPath('Object > Certificate > My Certificates'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="cert">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_My_Certificates", "_globalTag")</script>本方证书</td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_trscert.html" target="main" class="sub"><script>multi_lingual("_Trusted_Certificates", "_globalTag")</script>可信证书</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3"><script>multi_lingual("_PKI_Storage_Space_in_Use", "_cert")</script>已用PKI储存空间</td>
									</tr>
								</tbody></table><br>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
									<tbody><tr>
										<td align="right" width="5%">&nbsp;</td>
										<td class="ds_text" width="87%">
											<table border="0" cellpadding="1" cellspacing="0" width="100%">

												<tbody><tr>
													<td bgcolor="#000000">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody><tr>
																<td background="images/percent_bg.gif">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody><tr><script></script><td background="images/percent_bar.gif" width="3%"></td><td>&nbsp;</td></tr>
																	</tbody></table>

																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
										<td class="ds_text" align="left" width="14%">&nbsp;
											<script></script>3 %
										</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_My_Certificates_Setting", "_cert")</script>证书设置</td>
									</tr>
								</tbody></table><br>

								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="3%">#</td>
										<td class="tableTitle" align="center" width="28%"><script>multi_lingual("_Name", "_cert")</script>名称</td>
										<td class="tableTitle" align="center" width="8%"><script>multi_lingual("_Type", "_cert")</script>类型</td>
										<td class="tableTitle" align="center" width="14%"><script>multi_lingual("_Subject", "_cert")</script>所有者</td>

										<td class="tableTitle" align="center" width="14%"><script>multi_lingual("_Issuer", "_cert")</script>发行者</td>
										<td class="tableTitle" align="center" width="14%"><script>multi_lingual("_Valid_From", "_cert")</script>有效期自</td>
										<td class="tableTitle" align="center" width="14%"><script>multi_lingual("_Valid_To", "_cert")</script>有效期至</td>
										<td class="tableTitle_1" align="center" width="10%"> <img src="images/i_add_b.gif" name="mAdd" title="add" onclick="AddEntry();" border="0"></td>
									</tr>

									<script></script>
									<tr id="NR1" class="tabcolor2">
									<td align="center" nowrap="nowrap">1</td>
									<td align="left" nowrap="nowrap">default</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=zw1050_001349B4A5A0</td>
									<td align="left" nowrap="nowrap">CN=zw1050_001349B4A5A0</td>
									<td align="left" nowrap="nowrap">2007-03-22 09:33:24</td>
									<td align="left" nowrap="nowrap">2027-03-17 09:33:24</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu10" onclick="gl.cnl = 0; editSel1(0);" title="Edit" border="0"><img src="images/i_delete.gif" name="menu20" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR2" class="tabcolor1">
									<td align="center" nowrap="nowrap">2</td>
									<td align="left" nowrap="nowrap">sss</td>
									<td align="left" nowrap="nowrap">REQ</td>
									<td align="left" nowrap="nowrap">CN=0.0.0.4</td>
									<td align="left" nowrap="nowrap">none</td>
									<td align="left" nowrap="nowrap">none</td>
									<td align="left" nowrap="nowrap">none</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu11" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu21" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR3" class="tabcolor2">
									<td align="center" nowrap="nowrap">3</td>
									<td align="left" nowrap="nowrap">test</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=172.25.21.110</td>
									<td align="left" nowrap="nowrap">CN=172.25.21.110</td>
									<td align="left" nowrap="nowrap">2007-03-22 06:02:18</td>
									<td align="left" nowrap="nowrap">2010-03-21 06:02:18</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu12" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu22" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR4" class="tabcolor1">
									<td align="center" nowrap="nowrap">4</td>
									<td align="left" nowrap="nowrap">domain</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">2007-03-22 07:20:21</td>
									<td align="left" nowrap="nowrap">2010-03-21 07:20:21</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu13" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu23" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR5" class="tabcolor2">
									<td align="center" nowrap="nowrap">5</td>
									<td align="left" nowrap="nowrap">add</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">2007-03-22 08:24:02</td>
									<td align="left" nowrap="nowrap">2010-03-21 08:24:02</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu14" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu24" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR6" class="tabcolor1">
									<td align="center" nowrap="nowrap">6</td>
									<td align="left" nowrap="nowrap">add2</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">2007-03-22 08:31:20</td>
									<td align="left" nowrap="nowrap">2010-03-21 08:31:20</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu15" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu25" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR7" class="tabcolor2">
									<td align="center" nowrap="nowrap">7</td>
									<td align="left" nowrap="nowrap">emain</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=2@c.com</td>
									<td align="left" nowrap="nowrap">CN=2@c.com</td>
									<td align="left" nowrap="nowrap">2007-03-22 07:20:49</td>
									<td align="left" nowrap="nowrap">2010-03-21 07:20:49</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu16" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu26" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR8" class="tabcolor1">
									<td align="center" nowrap="nowrap">8</td>
									<td align="left" nowrap="nowrap">default1</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=ZyWALL-1050_001349000001</td>
									<td align="left" nowrap="nowrap">CN=ZyWALL-1050_001349000001</td>
									<td align="left" nowrap="nowrap">2003-01-01 00:10:38</td>
									<td align="left" nowrap="nowrap">2022-12-27 00:10:38</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu17" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu27" onclick="" title="Remove" border="0"></td>
									</tr>
									<tr id="NR9" class="tabcolor2">
									<td align="center" nowrap="nowrap">9</td>
									<td align="left" nowrap="nowrap">IP12</td>
									<td align="left" nowrap="nowrap">SELF</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">CN=1.1.1.1</td>
									<td align="left" nowrap="nowrap">2007-03-22 07:19:48</td>
									<td align="left" nowrap="nowrap">2010-03-21 07:19:48</td>
									<td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu18" onclick="" title="Edit" border="0"><img src="images/i_delete.gif" name="menu28" onclick="" title="Remove" border="0"></td>
									</tr>
									

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Import" value="导入" onclick="certimport()" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="refresh" value="刷新" onclick="window.location.href = 'cert.html';" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">

	</script>
</form>
</body></html>