<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>cfilteredit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

	var gl=top.frames[1];		
	var ifIdx = gl.ifdx;	
	//var theDataPtr = gl.cfilterList.getRecord(0).sublnk;
	//var _theDataPtr = theDataPtr.getRecord(ifIdx);
	 
/*======= Help ===========*/
	gl.Topic= '150001';
/*======= Help ===========*/

	/*if(gl.zyshdcnt == 0 || gl.newApply == 1){
		if(gl.newApply == 1) {
			_theDataPtr[gl.rtnField[0][0]] = gl.rtnField[0][1];
		}
		var cmd = "";
		// write flag is 0
		gl.nowriteflag = true;
		cmd = compose_CLI(cmd, "show schedule-object&cmd=show username&cmd=show groupname&cmd=show address-object&cmd=show object-group address");
		cmd = compose_CLI(cmd, "show users default-setting");
		txcli(cmd, "cfilteredit.html", 6, "cfilteredit.html");
		gl.retbufno = 0;
		gl.newApply = 0;
	}else if(gl.zyshdcnt == 1){
		obj_fetch(gl.retbufno);
		gl.zyshdcnt = 0;
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show schedule-object ");
		cmd = compose_CLI(cmd, "show username");
		cmd = compose_CLI(cmd, "show groupname");
		cmd = compose_CLI(cmd, "show address-object");
		cmd = compose_CLI(cmd, "show object-group address");
		cmd = compose_CLI(cmd, "show users default-setting");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "cfilteredit.html", 6, "cfilteredit.html");
	
	function obj_fetch(idx){
		/* schedule object */
		sourcePtr = top.frames[4]['result_'+idx]; 
		var cnt = sourcePtr.length; 
		gl.ttrunk.splice(0,gl.ttrunk.length);
		for(var i = 0; i < cnt; i++){
			gl.ttrunk.push(sourcePtr[i]._Object_name);
		}	
		
		/* User */
		sourcePtr = top.frames[4]['result_'+(idx+1)]; 
		var cnt = sourcePtr.length; 
		gl.tuser.splice(0,gl.tuser.length);
		for(var i = 0; i < cnt; i++) {
			gl.tuser.push(sourcePtr[i]._Username);
		}	
		
		/* User group */
		sourcePtr = top.frames[4]['result_'+(idx+2)];
		var sourcecnt = (sourcePtr[0]._Group != undefined) ? sourcecnt = sourcePtr[0]._Group.length : 0;
		for(var i = 0; i < sourcecnt; i++) {
			gl.tuser.push(sourcePtr[0]._Group[i].__name);
		}	
		
		/* address object */
		sourcePtr = top.frames[4]['result_'+(idx+3)]; 
		var sourcecnt = sourcePtr.length; 
		gl.taddr.splice(0,gl.taddr.length);
		for(var i = 0; i < sourcecnt; i++){
			gl.taddr.push(sourcePtr[i]._Object_name);
		}	
		
		/* address object group */	
		var	sourcePtr = top.frames[4]['result_'+(idx+4)]; 
		var sourcecnt = sourcePtr.length; 
		for(var i = 0; i < sourcecnt; i++){
			gl.taddr.push(sourcePtr[i]._Group_name);
		}
		
		/* default users setting */	 
		var	sourcePtr = top.frames[4]['result_'+(idx+5)]; 
		gl.defaultSet.splice(0, gl.defaultSet.length); 
		gl.defaultSet[0] = sourcePtr[0]._user_type;
		gl.defaultSet[1] = sourcePtr[0]._logon_lease_time;
		gl.defaultSet[2] = sourcePtr[0]._logon_reauth_time;
	}

	function setData(){	
		if ( document.cfilteredit.profile.value == "" ){
			alert("Please specifiy profile.");
			return;
		}
		
		var arg = new Array(), cmd="", cmdcnt=0; 
		
		/*-- schedule --*/
		var er = document.getElementById('SCH');			
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure a Schedule first.');
			return;
		}
		arg[1] = er.options[er.selectedIndex].text.toString();
		
		/*-- user --*/
		var er = document.getElementById('USR');			
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure an User first.');
			return;
		}
		arg[2] = er.options[er.selectedIndex].text.toString();  
		
		/*-- address --*/
		var er = document.getElementById('ADD');			
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure address first.');
			return;
		}
		arg[3] = er.options[er.selectedIndex].text.toString(); 
		
		/*-- Profile --*/
		var er = document.getElementById('CFP');
		arg[4] = er.options[er.selectedIndex].text.toString();
		
		if (gl.action == 0){
			arg[0] = ifIdx+1;
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 5, arg));
			cmdcnt++;
		}else {
			if (gl.action == 2) {
				arg[0] = 1;
			}else {
				arg[0] = ifIdx+1;
			} 	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 7, arg));
			cmdcnt++;
		}

		cmd = compose_CLI(cmd, "show content-filter settings");
		cmd = compose_CLI(cmd, "show content-filter policy");
		cmd = compose_CLI(cmd, "show service-register status content-filter");
		cmd = compose_CLI(cmd, "show content-filter profile"); 
		
		txcli(cmd, "cfilter.html", cmdcnt+4, "cfilter.html");
		gl.retbufno = cmdcnt;
	}

	function show() {
		/* Schedule */
		var schCount = gl.ttrunk.length;
		document.write('<select name="shedule" id=SCH onChange="newData(\'schedule\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'schedule\');">');
		
		if(_theDataPtr.schedule == "none") {
			document.write('<option value=0 selected>none<\/option>');
		}else {
			document.write('<option value=0>none<\/option>');
		}
		document.write('<option value=1>'+gl.newstr+'<\/option>');
		for(var i = 0; i < schCount; i++) {
			var k = i+2;
			if(_theDataPtr.schedule == gl.ttrunk[i]) {
				document.write('<option value='+k+' selected>'+gl.ttrunk[i]+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+gl.ttrunk[i]+'<\/option>');
			}
		}
		document.write('<\/select>');
	}
 
	function show2() {
		/* address */
		var srcCount = gl.taddr.length;
		document.write('<select name="address" id=ADD onChange="newData(\'addr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'address\');">');
		
		if(_theDataPtr.address == "any") {
			document.write('<option value=0 selected>any<\/option>');
		}else {
			document.write('<option value=0>any<\/option>');
		}
		document.write('<option value=1>'+gl.newstr+'<\/option>');
		for(var i = 0; i < srcCount; i++) {
			var k = i+2;
			if(_theDataPtr.address == gl.taddr[i]) {
				document.write('<option value='+k+' selected>'+gl.taddr[i]+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+gl.taddr[i]+'<\/option>');
			}
		}
		document.write('<\/select>');
	}
	
	function show3(){
		/* profile */
		var pfCount = gl.cfprofileList.dataCount();
		document.write('<select name="profile" id=CFP onChange="chgData(this.options[this.selectedIndex].text, \'cfprofile\');">');
		for(var i = 0; i < pfCount; i++) {
			var pfname = gl.cfprofileList.getRecord(i).pname;
			if(_theDataPtr.cfprofile == pfname) {
				document.write('<option value='+i+' selected>'+pfname+'<\/option>');
			}else {
				document.write('<option value='+i+'>'+pfname+'<\/option>');
			}
		}
		document.write('<\/select>');
	} 
	
	function show4(){
		/* User */
		var usrCount = gl.tuser.length;
		document.write('<select name="usr" id=USR onChange="newData(\'user\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'user\');">');
		
		if(_theDataPtr.user == "any") {
			document.write('<option value=0 selected>any<\/option>');
		}else {
			document.write('<option value=0>any<\/option>');
		}
		document.write('<option value=1>'+gl.newstr+'<\/option>');
		for(var i = 0; i < usrCount; i++) {
			var k = i+2;
			if(_theDataPtr.user == gl.tuser[i]) {
				document.write('<option value='+k+' selected>'+gl.tuser[i]+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+gl.tuser[i]+'<\/option>');
			}
		}
		document.write('<\/select>');
	} 

	/*--- pop up windows start ---*/
	function newData(str, text){
		gl.rtnField.splice(0, gl.rtnField.length);
		if(text != '---- Create Object ----') return;
		gl.nextPage = 'cfilteredit.html';
		switch(str){
			case 'user':
				gl.zyshdcnt = 0;
				gl.rtnField.push(["user", ""]);
				gl.OpenSubWin('pruseredit');
				break;			
			case 'addr':
				gl.zyshdcnt = 0;
				gl.rtnField.push(["address", ""]);
				gl.OpenSubWin('praddredit');			
				break;
			case 'schedule':
				gl.zyshdcnt = 0;
				gl.rtnField.push(["schedule", ""]);
				gl.selPtr = 1;
				gl.OpenSubWin('prschedit');			
				break;
		}
	}
	/*--- pop up window end ---*/

	function chgData(text, arg){
		if(text == gl.newstr) return;
	//	_theDataPtr[arg] = text;
	}

	function doCancel(){
		window.location.href = 'cfilter.html';;	
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
	
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo(); showFullPath('Anti-X > Content Filter > General > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="cfilteredit">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_cfilteredit")</script>设</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
																		<tbody><tr>
										<td width="22%"><script>multi_lingual("_Schedule", "_cfilteredit")</script>日程</td>
										<td width="78%">
											<select name="shedule" id="SCH" onchange="newData('schedule', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, 'schedule');">
											<option value="0">none</option><option value="-1">---- Create Object ----</option><option value="schedule">schedule</option></select>
										<script>/*show();*/</script>

										</td>
									</tr>
									<tr>
										<td width="22%"><script>multi_lingual("_Address", "_cfilteredit")</script>地址</td>
										<td width="78%">
											<select name="address" id="ADD" onchange="newData('addr', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, 'address');">
											<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="DMZ_SUBNET">DMZ_SUBNET</option><option value="LAN1_SUBNET">LAN1_SUBNET</option><option value="LAN2_SUBNET">LAN2_SUBNET</option><option value="address1">address1</option><option value="">==== group ====</option></select>

										<script>/*show2();*/</script>
										</td>
									</tr>
									<tr>
										<td width="22%"><script>multi_lingual("_Filter_Profile", "_cfilteredit")</script>过滤档案 </td>
										<td width="78%">
										<script>//show3();</script><select name="profile" id="CFP" onchange="chgData(this.options[this.selectedIndex].text, 'cfprofile');"><option value="0">testf</option><option value="1">testttt</option><option value="2">test</option><option value="3">sss</option><option value="4">ts</option><option value="5">gs</option><option value="6">sdfsdf</option><option value="7">sfdfdsf</option></select>

										</td>
									</tr>
									<tr>
										<td width="22%"><script>multi_lingual("_User_Group", "_cfilteredit")</script>用户组</td>
										<td width="78%">
											<select name="usr" id="USR" onchange="newData('user', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, 'user');">
											<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="ad-users">ad-users</option><option value="admin">admin</option><option value="guest">guest</option><option value="ldap-users">ldap-users</option><option value="michael">michael</option><option value="radius-users">radius-users</option><option value="serena">serena</option><option value="test">test</option><option value="wlan_user">wlan_user</option><option value="">==== group ====</option><option value="WLAN_Internal">WLAN_Internal</option></select>

										<script>/*show4();*/</script>
										</td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">

											<input name="Submit" value="  确认  " onclick="doCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="doCancel();" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>

</form>
</body></html>