<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>cfpcsedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
var gl = top.frames[1];	//this var place in panel.html
var ifIdx = gl.ifdx;	//this var place in panel.html
var theCfpPtr = gl.cfprofileList;
//var theCfCusPtr = theCfpPtr.getRecord(ifIdx).cslnk; // get data pointer	

//var theDataPtr 	= theCfCusPtr.getRecord(0); // get data pointer
//var theTrsPtr 	= theCfCusPtr.getRecord(0).trsweb;
//var theFobPtr 	= theCfCusPtr.getRecord(0).forbidden;
//var theBkulptr 	= theCfCusPtr.getRecord(0).bkul;
	
var theBufPtr 		= gl.BufferObj.getRecord(ifIdx); 
/*======= Help ===========*/
	gl.Topic= '150102';
/*======= Help ===========*/	
var cmd = "";
		cmd = compose_CLI(cmd, "show content-filter profile ");
		cmd = compose_CLI(cmd, "show content-filter settings");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "cfpcsedit.html", 2, "cfpcsedit.html");
function getData(){
	document.cfpcs.cfpcs_name.value       = theCfpPtr.getRecord(ifIdx).pname;	
	document.cfpcs.cfcs_Enable.checked    = theDataPtr.ewscust;
	document.cfpcs.cfcs_Disable.checked   = theDataPtr.dwall;
	document.cfpcs.cfcs_ActiveX.checked   = theDataPtr.blkax;
	document.cfpcs.cfcs_Java.checked      = theDataPtr.blkjv;
	document.cfpcs.cfcs_Cookies.checked   = theDataPtr.blkck;
	document.cfpcs.cfcs_WebProxy.checked  = theDataPtr.blkprx;
	document.cfpcs.cfcs_Notblk.checked    = theDataPtr.enall;

	var er = document.getElementById('TRST');
	for ( var fi = 0 ; fi < theTrsPtr.dataCount() ; fi++ ) {			
		er.options[fi] = new Option(theTrsPtr.getRecord(fi).goldata, fi, false, false);
	}
	var er = document.getElementById('FORB');
	for ( var fi = 0 ; fi < theFobPtr.dataCount() ; fi++ ) {			
		er.options[fi] = new Option(theFobPtr.getRecord(fi).goldata, fi, false, false);
	}
	var er = document.getElementById('BKUL');
	for ( var fi = 0 ; fi < theBkulptr.dataCount() ; fi++ ) {			
		er.options[fi] = new Option(theBkulptr.getRecord(fi).goldata, fi, false, false);
	}
}

var modified_log = new Array(0,0,0,0,0,0,0);

function setData(){
	
	var enWeb  = document.cfpcs.cfcs_Enable.checked;
	var alWeb  = document.cfpcs.cfcs_Disable.checked;
	var act    = document.cfpcs.cfcs_ActiveX.checked;
	var jav    = document.cfpcs.cfcs_Java.checked;
	var coo    = document.cfpcs.cfcs_Cookies.checked;
	var pro    = document.cfpcs.cfcs_WebProxy.checked;
	var notblk = document.cfpcs.cfcs_Notblk.checked;
	
	var cmdcnt = 0;
	var cmd="";
	var arg = new Array();
	arg[1] = document.cfpcs.cfpcs_name.value;	
	/*----- Profile name ------*/
	if(!chkName(document.cfpcs.cfpcs_name.value, "Name", "cfprofileList", "pname", ifIdx)) return;
		
	if(gl.action == 0 && theBufPtr.mb1 != document.cfpcs.cfpcs_name.value) {
		arg[0] = theBufPtr.mb1;
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 27, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		arg[0] = ""; 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 21, arg));
		cmdcnt++;	
	}

	/*---- Enable Web site customization ----*/
	if(gl.action == 0 && theBufPtr.mb10 != enWeb) {
		arg[0] = (enWeb == true ? "" : "no"); 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 30, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		if(enWeb) {
			arg[0] = "";	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 30, arg));
			cmdcnt++;
		}
	}
	
	/*---- Allow web traffic for trusted web sites only ----*/
	if(gl.action == 0 && theBufPtr.mb11 != alWeb) {
		arg[0] = (alWeb == true ? "" : "no"); 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 31, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		if(alWeb) {
			arg[0] = "";	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 31, arg));
			cmdcnt++;
		}
	}
	/*---- ActiveX  ----*/
	if(gl.action == 0 && theBufPtr.mb12 != act) {
		arg[0] = (act == true ? "" : "no"); 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 33, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		if(act) {
			arg[0] = "";	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 33, arg));
			cmdcnt++;
		}
	}	
	
	/*---- Java   ----*/
	if(gl.action == 0 && theBufPtr.mb13 != jav) {
		arg[0] = (jav == true ? "" : "no"); 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 34, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		if(jav) {
			arg[0] = "";	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 34, arg));
			cmdcnt++;
		}
	}	
	
	/*---- Cookies ----*/
	if(gl.action == 0 && theBufPtr.mb14 != coo) {
		arg[0] = (coo == true ? "" : "no"); 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 35, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		if(coo) {
			arg[0] = "";	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 35, arg));
			cmdcnt++;
		}
	}	
	
	/*---- Web Proxy ----*/
	if(gl.action == 0 && theBufPtr.mb15 != pro) {
		arg[0] = (pro == true ? "" : "no"); 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 36, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		if(pro) {
			arg[0] = "";	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 36, arg));
			cmdcnt++;
		}
	}	

	/*---- Allow Java/ActiveX/Cookies/Web proxy to trusted web sites ----*/
	if(gl.action == 0 && theBufPtr.mb16 != notblk) {
		arg[0] = (notblk == true ? "" : "no"); 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 32, arg));
		cmdcnt++;
	}else if(gl.action == 2) {
		if(notblk) {
			arg[0] = "";	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 32, arg));
			cmdcnt++;
		}
	}	
	
	if(gl.action == 0) {	
		arg[0] = "no" ;
		var objMb1 = theBufPtr.objMb2;
		for ( var i = 0; i < objMb1.dataCount(); i++ ) {
			arg[2] = objMb1.getRecord(i).mb1;	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 37, arg));
			cmdcnt++;
		}
		var objMb2 = theBufPtr.objMb3;
		for ( var i = 0; i < objMb2.dataCount(); i++ ) {
			arg[2] = objMb2.getRecord(i).mb1;	
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 38, arg));
			cmdcnt++;
		}
		var objMb3 = theBufPtr.objMb4;
		for ( var i = 0; i < objMb3.dataCount(); i++ ) {			
			var str = transURLencode(objMb3.getRecord(i).mb1) ;
			arg[2] = str;
			cmd = compose_CLI(cmd, Get_CLI( "content-filter", 39, arg));
			cmdcnt++;
		}
	}
	arg[0] = "" ;
	/*------ Trust Web Site ------*/
	var er = document.getElementById('TRST');
	for(var i = 0; i < er.options.length; i++) {
		arg[2] = er.options[i].text; 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 37, arg));
		cmdcnt++;
	}
	
	/*------ Forbidden Web Site ----*/
	var er = document.getElementById('FORB');
	for(var i = 0; i < er.options.length; i++) {
		arg[2] = er.options[i].text; 	
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 38, arg));
		cmdcnt++;
	}
	
	/*------ URL Keyword -------*/
	var er = document.getElementById('BKUL');
	for(var i = 0; i < er.options.length; i++) {
		var str = transURLencode(er.options[i].text) ;
		arg[2] = str;
		cmd = compose_CLI(cmd, Get_CLI( "content-filter", 39, arg));
		cmdcnt++;
	}	
	/**********************************************************************/
	var arg = new Array();
	cmd = compose_CLI(cmd, Get_CLI( "content-filter", 20, arg));
	cmdcnt++;
	cmd = compose_CLI(cmd, Get_CLI("content-filter", 51, arg));
	cmdcnt++;
	if ( cmd != ""){
		txcli(cmd, "cfprofile.html", cmdcnt, window.location.pathname.substr(1));
		gl.retbufno = cmdcnt-2;
	}else{
		window.location.href = 'cfprofile.html';
	}
}

function addItem(src, dest){
	var er = document.getElementById(dest);	
	var erlen = er.options.length;	
	if(src != "") {
		switch(dest) {
			case 'TRST' :
				if(erlen == gl.ZLDSYSPARM_CF_TRUSTED_WEB_SITE_MAX_NUM) {
					alert("The number of Trusted Web Sites is up to the limit.");
					return;
				}
				if(!chkTrustForbIP(src, "Trusted Web "+'"'+src+'"')) {
					return;
				}
				for(var i = 0; i < er.options.length; i++) {
					if(src == er.options[i].text) {
						alert("Duplicate Trusted Web Site.");
						return;
					}
				}
				er.options[erlen] = new Option(src, erlen, false, false);
				document.cfpcs.cfcs_TrustedDomain.value = "";
			//	theTrsPtr.addNewRecord(src);
				break;
			case 'FORB' :
				if(erlen == gl.ZLDSYSPARM_CF_FORB_WEB_SITE_MAX_NUM) {
					alert("The number of Forbidden Web Site is up to the limit .");
					return;
				}
				if(!chkTrustForbIP(src, "Forbidden Web "+'"'+src+'"')) {
					return;
				}
				for(var i = 0; i < er.options.length; i++) {
					if(src == er.options[i].text) {
						alert("Duplicate Forbidden Web Site.");
						return;
					}
				}
				er.options[erlen] = new Option(src, erlen, false, false);
				document.cfpcs.cfcs_ForbiddedDomain.value = "";
			//	theFobPtr.addNewRecord(src);
				break;
			case 'BKUL' :	
				if(er.options.length == gl.ZLDSYSPARM_CF_URL_KEYWORD_BLOCK_MAX_NUM) {
					alert("The number of Blocked URL Keywords is up to the limit .");
					return;
				}
				if(!chkKeyword(src, "URL Keyword "+'"'+src+'"')) {
					return;
				}
				for(var i = 0; i < er.options.length; i++) {
					if(src == er.options[i].text) {
						alert(" Duplicate Blocked URL Keyword. ");
						return;
					}
				}
				er.options[erlen] = new Option(src, erlen, false, false);
				document.cfpcs.cfcs_Domain.value = "";
			//	theBkulptr.addNewRecord(src);
				break;
		}	
	}
}

function delItem(dest){
	var er = document.getElementById(dest);	
	if(er.selectedIndex == -1) {
		alert("Please select which one to delete.");
		return;
	}
	switch(dest) {
		case 'TRST' :
			for(var i = 0; i < document.cfpcs.cfcs_TrustedDomainList.options.length; i++) {
				/*if(er.options[er.selectedIndex].text == theFobPtr.getRecord(i).goldata) {
					theFobPtr.deleteRecord(i);
					break;
				}*/
				document.cfpcs.cfcs_TrustedDomainList.options[i] = null;
			}	
			break;
		case 'FORB' :
			for(var i = 0; i < document.cfpcs.cfcs_ForbiddedDomainList.options.length; i++) {
				/*if(er.options[er.selectedIndex].text == theFobPtr.getRecord(i).goldata) {
					theFobPtr.deleteRecord(i);
					break;
				}*/
				document.cfpcs.cfcs_ForbiddedDomainList.options[i] = null;
			}	
			break;
		case 'BKUL' :
			for(var i = 0; i < document.cfpcs.cfcs_DomainList.options.length; i++) {
			        document.cfpcs.cfcs_DomainList.options[i] = null;
				/*if(er.options[er.selectedIndex].text == theBkulptr.getRecord(i).goldata) {
					theBkulptr.deleteRecord(i);
					break;
				}*/
			}	
			break;	
	}
	er.options[er.selectedIndex] = null;
	
}

function chkTrustForbIP(str,msg) {
	var ret = true;

	if(!str) {
		alert(msg+" is empty.");
		ret = false;
	}else {
		var IPsplit = str.split(".");
		if(isNaN(IPsplit[IPsplit.length-1])) { //check Domain  xx.yy 
			if(IPsplit[IPsplit.length-1].indexOf("/", 0) == -1) {
				if(!chkDomain(str, msg)) {
					ret = false;
				}
			}else { // check IP/cidr
				if(!chkIP_CIDR(str, msg)) {
					ret = false;
				}
			}
		}else {//check IPV4 | Range| CIDR	
			if(str.indexOf("-", 0) != -1) { // check IP range;
				if(!chkIP_IP(str, msg)) {
					ret = false;
				}
			}else {//check IP
				if(!chkIP(str, msg)) {
					ret = false;
				}
			}	
		}
	}
	return ret;
} 

function chkKeyword(str, msg) {
	var ret = true;
	var result = str.match(/^[\w\s'\(\)\+\/:\?;!\*@&=$\\\.\-~%]+$/);
	if(!str) {
		alert(msg+" is empty.");
		ret = false;
	}else if(!result) {
		alert(msg+" is invalid.");
		ret = false;
	}
	return ret;
}
function preChk(category, val) {
/*	switch(category) {
		case 'cfpcs_name' :
			if(!chkName(val, "Name", "cfprofileList", "pname", ifIdx)) return;
			theCfpPtr.getRecord(ifIdx).pname = val;
			break;
		case 'cfcs_Enable' :
		 	theDataPtr.ewscust = val;
		 	break;
		case 'cfcs_Disable' :
		 	theDataPtr.dwall = val;
		 	break;
		case 'cfcs_ActiveX' :
			theDataPtr.blkax= val;
			break;
		case 'cfcs_Java' :
			theDataPtr.blkjv= val;
			break;
		case 'cfcs_Cookies' :
			theDataPtr.blkck= val;
			break;
		case 'cfcs_WebProxy' :
			theDataPtr.blkprx= val;
			break;
		case 'cfcs_Notblk' :
			theDataPtr.enall= val;
			break;	
	}*/
}

	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo();  showFullPath('Anti-X > Content Filter > Filter Profile  > Custom Service > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="cfpcs" method="post">
<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_cfilter.html" target="main" class="sub"><script>multi_lingual("_General_CF", "_globalTag")</script>通用</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Filter_Profile", "_globalTag")</script>过滤文件</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_cfcache.html" target="main" class="sub"><script>multi_lingual("_Cache", "_globalTag")</script>缓存</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="cfpcyedit.html" class="sub"><script>multi_lingual("_Categories", "_cfpcsedit")</script>分类服务</a>

													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
												
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Customization", "_cfpcsedit")</script>定制服务
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6" height="10">&nbsp;</td>
									<td class="BG3" height="10" width="98%"><script>multi_lingual("_Filter_Profile", "_cfpcsedit")</script>常规设置</td>
								</tr>

							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td width="27%"><script>multi_lingual("_Name", "_cfpcsedit")</script>名称</td>
									<td width="73%">
										<input name="cfpcs_name" value="" size="64" maxlength="128" onchange="preChk('cfpcs_name',this.value);">
									</td>
								</tr>

							</tbody></table>
							<div align="center">&nbsp;<br>
							<!--table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class=BG3 colspan=6>&nbsp;</td>
									<td class=BG3 width="98%"><script>multi_lingual("_Customization_Setup", "_cfpcsedit")</script></td>
								</tr>
							</table><br-->
							<table border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td colspan="2">
										<input name="cfcs_Enable" value="ON" onchange="preChk('cfcs_Enable', this.checked);" type="checkbox">
										<script>multi_lingual("_Enable", "_cfpcsedit")</script>启用定制服务
									</td>

								</tr>
								<tr>
									<td width="21">&nbsp;</td>
									<td>&nbsp;
										<input name="cfcs_Disable" value="ON" onchange="preChk('cfcs_Disable', this.checked);" type="checkbox">
										<script>multi_lingual("_Allow1", "_cfpcsedit")</script>谨允许来自信任网站的web流量
									</td>
								</tr>
							</tbody></table><br>

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Restricted_Web_Features", "_cfpcsedit")</script>受限web特征</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>

									<td width="21">&nbsp;</td>
									<td width="94"><script>multi_lingual("_Block", "_cfpcsedit")</script>拦截</td>
									<td width="145"><input name="cfcs_ActiveX" value="ON" onchange="preChk('cfcs_ActiveX', this.checked);" type="checkbox"><script>multi_lingual("_ActiveX", "_cfpcsedit")</script>ActiveX</td>
									<td width="145"><input name="cfcs_Java" value="ON" onchange="preChk('cfcs_Java', this.checked);" type="checkbox"><script>multi_lingual("_Java", "_cfpcsedit")</script>Java</td>
									<td width="145"><input name="cfcs_Cookies" value="ON" onchange="preChk('cfcs_Cookies', this.checked);" type="checkbox"><script>multi_lingual("_Cookies", "_cfpcsedit")</script>Cookies</td>

									<td width="175"><input name="cfcs_WebProxy" value="ON" onchange="preChk('cfcs_WebProxy', this.checked);" type="checkbox"><script>multi_lingual("_Web_Proxy", "_cfpcsedit")</script>Web Proxy</td>
								</tr>
								<tr>
									<td width="21">&nbsp;</td>
									<td colspan="5" width="704">
										<input name="cfcs_Notblk" value="ON" onchange="preChk('cfcs_Notblk', this.checked);" type="checkbox">
										<script>multi_lingual("_Allow2", "_cfpcsedit")</script>允许Jave/ActiveX/Cookies/Web代理服务器连向信任网站
									</td>

								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Trusted_Web_Sites", "_cfpcsedit")</script>受信任网站</td>
								</tr>
							</tbody></table><br>

							<table border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td width="3%">&nbsp;</td>
									<td width="53%"><script>multi_lingual("_Add_Trusted_Web_Site", "_cfpcsedit")</script>添加受信任网站</td>
									<td width="44%"><script>multi_lingual("_Trusted_Web_Sites", "_cfpcsedit")</script>受信任网站</td>
								</tr>
								<tr>

									<td width="3%">&nbsp;</td>
									<td width="53%"><input name="cfcs_TrustedDomain" size="20" maxlength="63"></td>
									<td width="44%"><select id="TRST" size="4" name="cfcs_TrustedDomainList"></select></td>
								</tr>
								<tr>
									<td width="3%">&nbsp;</td>
									<td align="left" width="53%">
										<input onclick="addItem(this.form.cfcs_TrustedDomain.value, 'TRST');" value="添加" name="cfcs_AddTrustedDomain" type="button">
									</td>

									<td align="left" width="44%">
										<input onclick="delItem('TRST');" value="删除" name="cfcs_DeleteTrustedDomain" type="button">
									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Forbidden_Web_Sites", "_cfpcsedit")</script>禁用网站</td>

								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" height="88" width="96%">
								<tbody><tr>
									<td height="19" width="3%">&nbsp;</td>
									<td height="19" width="53%"><script>multi_lingual("_Add_Forbidden_Web_Site", "_cfpcsedit")</script>添加禁用网站</td>
									<td height="19" width="44%"><script>multi_lingual("_Forbidden_Web_Sites", "_cfpcsedit")</script>禁用网站</td>

								</tr>
								<tr>
									<td height="1" width="3%"></td>
									<td height="1" width="53%">
										<input name="cfcs_ForbiddedDomain" size="20" maxlength="63">
									</td>
									<td height="1" width="44%"><select id="FORB" size="4" name="cfcs_ForbiddedDomainList"></select></td>
								</tr>
								<tr>

									<td height="29" width="3%">&nbsp;</td>
									<td height="29" width="53%">
										<input onclick="addItem(this.form.cfcs_ForbiddedDomain.value, 'FORB');" value="添加" name="cfcs_AddForbiddedDomain" type="button">
									</td>
									<td height="29" width="44%">
										<input onclick="delItem('FORB');" value="删除" name="cfcs_DeleteForbiddedDomain" type="button">
									</td>
								</tr>
							</tbody></table><br>

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" colspan="6">&nbsp;</td>
									<td class="BG3" width="98%"><script>multi_lingual("_Blocked_URL_Keywords", "_cfpcsedit")</script>拦截含有关键字的URL</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>

									<td width="3%">&nbsp;</td>
									<td width="53%"><script>multi_lingual("_Add_Blocked_URL_Keyword", "_cfpcsedit")</script>添加URL关键字</td>
									<td width="44%"><script>multi_lingual("_Blocked_URL_Keywords", "_cfpcsedit")</script>拦截含有关键字的URL</td>
								</tr>
								<tr>
									<td width="3%">&nbsp;</td>
									<td width="53%"><input name="cfcs_Domain" size="20" maxlength="63"></td>

									<td width="44%"><select id="BKUL" size="4" name="cfcs_DomainList"></select></td>
								</tr>
								<tr>
									<td width="3%">&nbsp;</td>
									<td width="53%">
										<input onclick="addItem(this.form.cfcs_Domain.value, 'BKUL');" value="添加" name="cfcs_AddKeyword" type="button">
									</td>
									<td width="44%">
										<input onclick="delItem('BKUL');" value="删除" name="cfcs_DeleteKeyword" type="button">

									</td>
								</tr>
							</tbody></table>
							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">
									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>

									<td align="center">
										<input name="Submit" value="确认" onclick="window.location.href = 'cfprofile.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" value="取消" onclick="window.location.href = 'cfprofile.html';" type="button">
									</td>
								</tr>
								<tr><td height="35">&nbsp;</td></tr>
							</tbody></table>
							</div>
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<script language="JavaScript">

	</script>
</form>
</body></html>