<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>cnm.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script type="text/javascript" src="javascriptm.js"></script> 
<script language="JavaScript">

	var gl = top.frames[1];
	var theDataPtr = gl.cnmList;
	var buffPtr = gl.BufferObj;
	
	/*======= Help ===========*/
		gl.Topic= '450000';
	/*======= Help ===========*/		
var cmd = "";
		cmd = compose_CLI(cmd, "show ca category remote");
		cmd = compose_CLI(cmd, "show cnm-agent configuration");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "cnm.html", 2, "cnm.html");
	
	function CNM_fetch(idx) {		
		/* Trust CAs */
		sourcePtr = top.frames[4]['result_'+idx];
		gl.trscertList.dataSet.splice(0,gl.trscertList.dataCount());

		if (sourcePtr[0]._certificate != undefined) {
			var sourcecnt = sourcePtr[0]._certificate.length;
		} else {
			var sourcecnt = 0;
		}
		for(var j = 0; j < sourcecnt; j++) {
			gl.trscertList.addNewRecord(sourcePtr[0]._certificate[j].__name);
		}
	
		/* cnm */
		sourcePtr = top.frames[4]['result_'+(idx+1)];
		theDataPtr.dataSet.splice(0,theDataPtr.dataCount());
		buffPtr.dataSet.splice(0,buffPtr.dataCount());
		
		var cnt = (sourcePtr[0]._Activate != undefined) ? sourcePtr.length : 0;
		for(var i = 0; i < cnt; i++) {
			var url_protocol = new Array(), result = new Array(), result2 = new Array(), result3 = new Array();
			//hard coding
			if(sourcePtr[0]._ACS_URL != ''){
				url_protocol = sourcePtr[0]._ACS_URL.split(":");
				result = sourcePtr[0]._ACS_URL.split("\/\/");
				result2 = result[1].split("\/");
				result3 = result2[0].split(":");
			}else{
				url_protocol[0]='';
				result3[0]='';
			}
			theDataPtr.addNewRecord(
					sourcePtr[0]._Activate,
					result3[0],
					sourcePtr[0]._Custom_IP,
					url_protocol[0],
					sourcePtr[0]._Keepalive_Interval,
					sourcePtr[0]._Periodic_Inform,
					sourcePtr[0]._Periodic_Inform_Interval,
					sourcePtr[0]._HTTPS_Authentication,
					sourcePtr[0]._Vantage_Certificate			
					);
			buffPtr.addNewRecord(
					sourcePtr[0]._Activate,
					result3[0],
					sourcePtr[0]._Custom_IP,
					url_protocol[0],
					sourcePtr[0]._Keepalive_Interval,
					sourcePtr[0]._Periodic_Inform,
					sourcePtr[0]._Periodic_Inform_Interval,
					sourcePtr[0]._HTTPS_Authentication,
					sourcePtr[0]._Vantage_Certificate			
					);
		}
	}

	function getData(){
		var ptr = theDataPtr.getRecord(0);
		
		/* Enable */
		document.cnm.cnm_enable.checked = (ptr.enable == "YES") ? true : false;
		
		/* ACS URL */
		document.cnm.cnm_url.value = ptr.svrport;
		
		/* Protocol */
		var er = document.getElementById('S3');
		er.value = ptr.cltcert;
		
		/* Device Mang. IP */
		var er = document.getElementById('S1');
		er.value = (ptr.cltauth == "NO") ? "auto" : "custom";	
		var idx = (ptr.cltauth == "NO") ? 0 : 1;	
		chgCate(gl.choice[1]); 

		/* Custom IP */
		document.cnm.cnm_cus_ip.value = (ptr.cltauth == "NO") ? "" : ptr.cltauth;	
		
		/* Keepalive */
		//document.cnm.cnm_keep.checked = (ptr.cltcert == "ENABLE") ? true : false;
		
		/* Keepalive Interval */
		document.cnm.cnm_keep_int.value = ptr.svrcert;
		
		/* Periodic Inform */
		document.cnm.cnm_per.checked = (ptr.frcredir == "ENABLE") ? true : false;
		
		/* Periodic Inform Interval */
		document.cnm.cnm_per_int.value = ptr.getcom;
		
		/* HTTPS Authentication */
		document.cnm.cnm_http.checked = (ptr.setcom == "YES") ? true : false;
		
		displayStr('Ready.');
	}
	function setData(){ 
		var ptr = buffPtr.getRecord(0);
		var cmd = "";
		var cnt = 0;
		
		/* Enable */
		var str = (ptr.mb1 == "YES") ? true : false; 
		if(document.cnm.cnm_enable.checked != str) {
			if(document.cnm.cnm_enable.checked) {
				cmd = compose_CLI(cmd, "cnm-agent activate");
			}else {
				cmd = compose_CLI(cmd, "no cnm-agent activate");
			}
			cnt++;
		}
		
		/* ACS URL */		
		if(!chkIPFQDN(document.cnm.cnm_url.value, "Server IP Address/FQDN")) return;
		var er = document.getElementById('S3');
		if(er.value == "http") {
			var str = "http://"+document.cnm.cnm_url.value+":8080/vantage/TR069";
		}else {
			var str = "https://"+document.cnm.cnm_url.value+"/vantage/TR069";
		}
		cmd = compose_CLI(cmd, "cnm-agent manager " + str);
		cnt++;
		
		/* Device Mang. IP */
		var e1 = document.getElementById('S1');

		var idx = (ptr.mb3 == "NO") ? 0 : 1;	
			
		if(e1.selectedIndex == 0 && idx != e1.selectedIndex) {
			cmd = compose_CLI(cmd, "cnm-agent my-ip auto"); 
			cnt++;
		}else if(e1.selectedIndex == 1){
			if(document.cnm.cnm_cus_ip.value != ptr.mb3) { 
			//	if(!(gl.choice[1] == 0 && document.cnm.cnm_cus_ip.value == "")) {
					if(!chkIP(document.cnm.cnm_cus_ip.value, "Custom IP")) return;
					cmd = compose_CLI(cmd, "cnm-agent my-ip custom " + document.cnm.cnm_cus_ip.value);
					cnt++; 
			//	}
			}
		}

		/* Keepalive */
		/* Remove Keepalive activate & deactivate settings ... Neil
		var str = (ptr.mb4 == "ENABLE") ? true : false;
		if(document.cnm.cnm_keep.checked != str)
		{
			if(document.cnm.cnm_keep.checked) {
				cmd = compose_CLI(cmd, "cnm-agent keepalive activate");
			}else {
				cmd = compose_CLI(cmd, "no cnm-agent keepalive");
			}
			cnt++; 
		}
		*/

		/* Keepalive Interval */
		if(document.cnm.cnm_keep_int.value != ptr.mb5) {
			//if(!(gl.choice[1] == 0 && document.cnm.cnm_keep_int.value == "")) {
				if(!chkRange(document.cnm.cnm_keep_int.value, 10, 90, "Keepalive Interval")) return;
				cmd = compose_CLI(cmd, "cnm-agent keepalive interval " + document.cnm.cnm_keep_int.value);
				cnt++;
			//}
		}
			
		/* Periodic Inform */
		var str = (ptr.mb6 == "ENABLE") ? true : false;
		if(document.cnm.cnm_per.checked != str) {
			if(document.cnm.cnm_per.checked) {
				cmd = compose_CLI(cmd, "cnm-agent periodic-inform activate");
			}else {
				cmd = compose_CLI(cmd, "no cnm-agent periodic-inform");
			}
			cnt++;
		}
			
		/* Periodic Inform Interval */		
		if(document.cnm.cnm_per_int.value != ptr.mb7){
			//if(!(gl.choice[1] == 0 && document.cnm.cnm_per_int.value == "")) {
				if(!chkRange(document.cnm.cnm_per_int.value, 10, 86400, "Periodic Inform Interval")) return;
				cmd = compose_CLI(cmd, "cnm-agent periodic-inform interval " + document.cnm.cnm_per_int.value);
				cnt++;
			//}
		}
		
		/* HTTPS Authentication */
		var str = (ptr.mb8 == "YES") ? true : false;
		if(document.cnm.cnm_http.checked != str){
			if(document.cnm.cnm_http.checked) {
				cmd = compose_CLI(cmd, "cnm-agent authentication enable");
			}else {
				cmd = compose_CLI(cmd, "no cnm-agent authentication");
			}
			cnt++; 
		}
		
		/* CAs */
		var e1 = document.getElementById('S2');
		if(e1.length != 0) {	
			cmd = compose_CLI(cmd, "cnm-agent vantage certificate " + e1.options[e1.selectedIndex].text);
			cnt++;
		}
		cmd = compose_CLI(cmd, "show ca category remote");	
		cmd = compose_CLI(cmd, "show cnm-agent configuration");
		txcli(cmd, 'cnm.html', cnt+2, 'cnm.html');
		gl.retbufno = cnt;
	
	}

	function showCusIP(idx) {
		var e1 = document.getElementById('CUSIP');
		e1.style.display = (idx == 0) ? "none" : "";
	}
	
	function showCert() {
		var cnt = gl.trscertList.dataCount();
		var ptr = theDataPtr.getRecord(0);
		document.write('<select name="cert" id=S2>');
		for(var i = 0; i < cnt; i++) {
			var ptr2 = gl.trscertList.getRecord(i);
			var k = i+1;
			if(ptr.trapcom == ptr2.freebuf) {
				document.write('<option value='+k+' selected>'+ptr2.freebuf+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+ptr2.freebuf+'<\/option>');
			}
		}
		document.write('<\/select>');
	}
	
	function chkACSURL (str, msg) {
		var ret = true; 
																																											
		var result = str.match(/^(http|https):\/\/([\w',&\(\)\+\/:=\?;!\*@$%\.\\~\-])*(#[\w',&\(\)\+\/:=\?;!\*@$%\.\\~\-]{1,255})?$/);
		if(!str) {
			alert(msg+" is empty");
			ret = false;
		}else if(!result){
			alert(msg+" is invalid.");
			ret = false;
		}
		return ret;
	}

	function chgCate(value){		
		document.getElementById( "DEV" ).style.display = (value == 1) ? "" : "none";
		/* custom ip */
		var dev = document.getElementById('S1'); 
		if(value == 1) {
			if(dev.value == "custom"){
				document.getElementById( "CUSIP" ).style.display ="";
			}else{
				document.getElementById( "CUSIP" ).style.display = "none";
			}
			document.getElementById( "showBWAdv" ).style.display = "none";
			document.getElementById( "hideBWAdv" ).style.display = "";
		}else if(value == 0){
			document.getElementById( "CUSIP" ).style.display ="none";
			document.getElementById( "showBWAdv" ).style.display = "";
			document.getElementById( "hideBWAdv" ).style.display = "none";
		}
		//document.getElementById( "CUSIP" ).style.display = (value == 1) ? "" : "none";
		document.getElementById( "KEEP" ).style.display = (value == 1) ? "" : "none";
		document.getElementById( "PER" ).style.display = (value == 1) ? "" : "none";
		document.getElementById( "INT" ).style.display = (value == 1) ? "" : "none";
		document.getElementById( "AUTH" ).style.display = (value == 1) ? "" : "none";
		document.getElementById( "VAN" ).style.display = (value == 1) ? "" : "none";
		document.getElementById( "PRO" ).style.display = (value == 1) ? "" : "none";
		gl.choice[1] = value;
	}

	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" showFullPath('System > Vantage CNM');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="cnm" method="post">	
<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="88%"><script>multi_lingual("_Vantage_CNM", "_cnm")</script>Vantage CNM</td>
										<td class="BG3" nowrap="nowrap" width="10%"><div style="" id="showBWAdv" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/i_adv_on.gif',1)" onclick="chgCate(1);" class="adv" title="Show Advanced Settings"><img src="images/i_adv.gif" name="Image10" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Advanced_", "_button")</script>高级</div>
                                        					<div id="hideBWAdv" style="display: none;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/i_adv.gif',1)" onclick="chgCate(0);" class="adv" title="Hide Advanced Settings"><img src="images/i_adv_on.gif" name="Image11" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Basic_", "_button")</script>基本</div>

                                        					</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="3"><input name="cnm_enable" type="checkbox" checked><script>multi_lingual("_Enable", "_cnm")</script>启用</td>
										<td width="66%">&nbsp;</td>
									</tr>

									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Server_IP_Address_FQDN", "_cnm")</script>服务器IP地址/FQDN</td>
										<td width="66%">
											<input name="cnm_url" value="192.168.100.36" size="54" maxlength="255" type="text">
										</td>
									</tr>
									<tr style="display: none;" id="PRO">

										<td width="3%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Transfer_Protocol", "_cnm")</script>传输协议</td>
										<td width="66%">
											<select name="protocol" id="S3">
												<option value="http">HTTP</option>
												<option value="https" selected="selected">HTTPS</option>
											</select>

										</td>
									</tr>
									<tr style="display: none;" id="DEV">
										<td width="3%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Device_Management_IP", "_cnm")</script>设备管理IP</td>
										<td width="66%">
											<select name="shedule" id="S1" onchange="showCusIP(this.selectedIndex);">
												<option value="auto" selected="selected">Auto</option>

												<option value="custom">Custom</option>
											</select>
										</td>
									</tr>
									<tr style="display: none;" id="CUSIP">
										<td width="3%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Custom_IP", "_cnm")</script>设备管理IP</td>

										<td width="66%">
											<input name="cnm_cus_ip" value="" size="16" maxlength="15" type="text">
										</td>
									</tr>
									<!--script>showCusIP(0);</script-->
									<!--tr>
										<td width="3%">&nbsp;</td>
										<td colspan=2> Keepalive </td>
										<td width="66%">&nbsp;</td>
									</tr-->
									<tr style="display: none;" id="KEEP">
										<td width="3%">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Keepalive_Interval", "_cnm")</script>保持存活间隔</td>

										<td width="66%">
											<input name="cnm_keep_int" value="" size="6" maxlength="3" type="text">&nbsp;(10-90 <script>multi_lingual("_seconds", "_cnm")</script>秒)
										</td>
									</tr>
									<tr style="display: none;" id="PER">
										<td width="3%">&nbsp;</td>
										<td colspan="2">
											<input name="cnm_per" type="checkbox"><script>multi_lingual("_Periodic_Inform", "_cnm")</script>周期信息 
										</td>

										<td width="66%">&nbsp;</td>
									</tr>
									<tr style="display: none;" id="INT">
										<td width="3%">&nbsp;</td>
										<td width="3%">&nbsp;</td>
										<td width="28%"><script>multi_lingual("_Interval", "_cnm")</script>间隔</td>
										<td width="66%">
											<input name="cnm_per_int" value="" size="6" maxlength="6" type="text">&nbsp;(10-86400 <script>multi_lingual("_seconds", "_cnm")</script>秒)
										</td>

									</tr>
									<tr style="display: none;" id="AUTH">
										<td width="3%">&nbsp;</td>
										<td colspan="2">
											<input name="cnm_http" type="checkbox"><script>multi_lingual("_HTTPS_Authentication", "_cnm")</script>HTTPS验证 
											</td>
										<td width="66%">&nbsp;</td>
									</tr>
									<tr style="display: none;" id="VAN">

										<td width="3%">&nbsp;</td>
										<td width="3%">&nbsp;</td>
										<td width="28%"><script>multi_lingual("_Vantage_Certificate", "_cnm")</script>Vantage证书</td>
										<td width="66%">
											<script>//showCert();</script><select name="cert" id="S2"></select>
											(<script>multi_lingual("_See", "_cnm")</script>参阅 <a style="color: rgb(0, 0, 255); text-decoration: underline;" href="trscert.html"><script>multi_lingual("_Trusted_CAs", "_cnm")</script>可信CA</a>)
										</td>

									</tr>									
									<script>chgCate(gl.choice[1]);</script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>

										<td align="center">
											<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							<div align="center"></div>
							</div>

							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">		
	</script>
</form>
</body></html>