<html>
<head>
<title>udtxcli.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--

var interval = 5;
  
var intervalTxcli = setInterval("txcliPage()", interval * 100);
var intervalId = setInterval("getDataPage()", interval * 1000);
setInterval("chkOpener()", 100);    
    
function txcliPage(){
	clearInterval(intervalTxcli);
	parent.parent.collect_txcli.location = "coltxcli.html"; 
}
function getDataPage(){
	if((parent.parent.collect_txcli.data_ready != undefined)&&(parent.parent.collect_txcli.data_ready == 1)){
		var str = parent.parent.collect_txcli.zyshdata0[0]._Filename;
		if(str.indexOf("none", 0) != -1){//fail
			clearInterval(intervalTxcli);
			parent.collect_data.location = "col.html";  
		}else{//successsful
			clearInterval(intervalTxcli);
			clearInterval(intervalId);
			parent.collect_data.location = "col.html";
			return;
		}
	}
	intervalTxcli = setInterval("txcliPage()", interval * 100);
}
function chkOpener(){
	if(window.top.opener.closed){
		window.returnValue = '';
		window.parent.parent.close();
	}
}
//-->
</script>
</head>
<body>
</body>
</html>