<html>
 <head>
 <title>Installation Setup Wizard</title> 
<meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<meta http-equiv="Pragma" content="no-cache">
<script language="JavaScript">

function AutoSubmit(){
	document.txcli.submit();
}
function showCmd() {
	document.write('<input type="text" name="cmd"  value="show diag-info">');
}
</script>
</head>
<body onload="AutoSubmit()">
<form name="txcli" action="/cgi-bin/zysh-cgi" enctype="application/x-www-form-urlencoded" method="post" autocomplete="on" >
	<input type='text' name='write'  value="0">
	<script>showCmd();</script>
</form>
</body>
</html>