<HTML>
<HEAD>
<title>ZyXEL Web Console</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<script language="JavaScript">

	var gl = top.frames[1];
	var _port = 80;
	var address = document.URL;
	var temp = address.split("/");	
	var tmp = temp[2].split(':');
	var sessionUrl = tmp[0];
	
	setTimeout('getMsg();', 50);
	function getMsg(){
		//if((gl.data_ready != undefined)&&( gl.data_ready  == 1)){
		//	_port = gl['zyshdata0'][0]._port;
			applet();
		//}else{alert("sfdfd");
		//	setTimeout('getMsg();', 50);
		//}
	}	
	function applet() {
		var _info = navigator.userAgent; 
		var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0);
		
		if (_ie == true) {
		
			document.write('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" width="800" height="400" codebase="http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab" style="border-style: solid; border-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0">');
			document.write('<param name="codebase" value=".">');
			document.write('<param name="code" value="com.sshtools.sshterm.SshTermApplet">');
			document.write('<param name="archive" value="SSHTermApplet-signed.jar,SSHTermApplet-jdkbug-workaround-signed.jar,SSHTermApplet-jdk1.3.1-dependencies-signed.jar">');
			document.write('<param name="type" value="application/x-java-applet;jpi-version=1.4">');
			document.write('<param name="scriptable" value="true">');
			document.write('<param name="sshapps.connection.host" value="'+sessionUrl+'">');
			document.write('<param name="sshapps.connection.port" value="'+_port+'">');			
			document.write('<param name="sshapps.connection.authenticationMethod" value="password">');
			document.write('<param name="sshapps.connection.connectImmediately" value="true">');
			document.write('<param name="sshapps.connection.disableHostKeyVerification" value="true">');
			document.write('<param name="sshterm.ui.scrollBar" value="true">');
			document.write('</OBJECT>');
		} else {//alert("sfdfd");
			var _javaEnable = window.navigator.javaEnabled();
			if( !_javaEnable ) {
				document.write('<font size="3" align="center">You must enable Java option in your brower in order to run WebConsole.</font>');
				document.write('<p><font size="3" align="center">Please do the following steps to enable your Java function on browser');
				document.write('<p><font size="3" align="center">1. Open your web browser, choose <b>Tools</b> from the Menu bar, then <b>Options</b>.</font>');
				document.write('<p><font size="3" align="center">2. Select the <b>Web Features</b> icon and make sure the <b>Enable Java</b> check box is selected.</font>');        
				
				document.write('<p><font size="3" align="center">Notice:</font>');
				document.write('<p><font size="3" align="center">If you have enabled Java option but WebConsle still does not work, please download J2SE <A TARGET="_blank" HREF="http://java.sun.com/javase/downloads/index.jsp">here</A>');
				document.write('<p><font size="3" align="center">You should intsall <b>Sun Java 2 Standard Edition SDK</b>, or WebConsle may not work.');
			} else {//if( java.lang.System.getProperty("java.version") ){
				//var _javaVersion = java.lang.System.getProperty("java.vendor");
				document.write('<applet width="800" height="400" archive="SSHTermApplet-signed.jar,SSHTermApplet-jdkbug-workaround-signed.jar,SSHTermApplet-jdk1.3.1-dependencies-signed.jar" code="com.sshtools.sshterm.SshTermApplet" codebase="." style="border-style: solid; border-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0">');
				document.write('<param name="sshapps.connection.host" value="'+sessionUrl+'">');
				document.write('<param name="sshapps.connection.port" value="'+_port+'">');	
				document.write('<param name="sshapps.connection.authenticationMethod" value="password">');
				document.write('<param name="sshapps.connection.connectImmediately" value="true">');
				document.write('<param name="sshapps.connection.disableHostKeyVerification" value="true">');
				document.write('<param name="sshterm.ui.scrollBar" value="true">');
				document.write('</applet>');
			}
		}
	}
</script>
</HEAD>
<BODY>
</BODY>
</HTML>
