<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>contraedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var gl=top.frames[1];
var ifIdx = gl.ifdx;	
var theDataPtr    = gl.BufferObj_2;
var bufDataPtr    = gl.BufferObj;
//var theContraPtr  = theDataPtr.getRecord(ifIdx);
//var theBufPtr     = bufDataPtr.getRecord(ifIdx);
//var theBindPtr    = theContraPtr.objMb1;
//var theBfBidPtr   = theBufPtr.objMb1;
var sourcePtr = gl.vpncList;
 /*======= Help ===========*/
	gl.Topic= '050201';
/*======= Help ===========*/
/*if(gl.zyshdcnt == 0) {
	var cmd = Get_CLI("VPN", 1, '');
	// write flag is 0
	gl.nowriteflag = true;
	txcli(cmd, "contraedit.html", 1, "contra.html");
}else if(gl.zyshdcnt == 1) {
	contraedit_fetch(0);
	gl.zyshdcnt = 0;
}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show crypto map ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "contraedit.html", 1, "contraedit.html");

function newData(index) {
	gl.zyshdcnt = 0;
	//var dcnt = sourcePtr.dataCount();
	dcnt=4;
	if ( dcnt == 0 ) {
		alert("No member. Please create the member.");
		return;
	}
	//object2array('Left', sourcePtr, gl.LeftAry);
	//object2array('Right', theBindPtr, gl.RightAry);
	
	AddNew('mbersel_1.html', index);
}
function object2array(direct, srcPtr, destPtr){
	var ccnt=0;
	var dcnt = srcPtr.dataCount();
	destPtr.length = 0;
	for( i = 0; i < dcnt;  i++) {
		var sourcePtr = srcPtr.getRecord(i);
		if(direct == 'Left'){
			if (!if_member_exist(sourcePtr.name)) {
				destPtr[ccnt++] = sourcePtr.name;				
			}
		}else{/* right */
			destPtr[i] = sourcePtr.mb1;	
		}
	}
}

function array2object(){
		var er = document.getElementById('if1');
		er.style.display = "none";
		
		var arydcnt = gl.RightAry.length;
		var objdcnt = theBindPtr.dataCount();		
		
		/*remove object */
		for(var i=objdcnt-1; -1< i; i--){
			var _flag = true;
			var objPtr = theBindPtr.getRecord(i);
			var objdata = objPtr.mb1;
			for(var j=0; j<arydcnt; j++){
				var arydata = gl.RightAry[j];
				if(arydata != objdata){
					_flag = true;
					continue;
				}else{
					_flag = false;
					break;
				}
			}
			if(_flag){
				theBindPtr.deleteRecord(i); 
			}
		}		
		/* add new member */
		objdcnt = theBindPtr.dataCount();
		gl.ifGrpIdx = objdcnt;		
		for(var i=0; i<arydcnt; i++){
			var _flag = true;
			var arydata = gl.RightAry[i];
			for(var j=0; j<objdcnt; j++){
				var objPtr = theBindPtr.getRecord(j);
				var objdata = objPtr.mb1;
				if(arydata != objdata){
					_flag = true;
					continue;
				}else{
					_flag = false;
					break;
				}
			}
			if(_flag){
				theBindPtr.addNewRecord(arydata); 
			}
		}
		setData();
		//alert(temp+'\n'+diffcnt);
	}
function checkIframe() {
	if (document.getElementById('if1').style.display=='none')
		return true;
}
function setData() {	
	getEthReloadEntry();
}

function AddNew(htmlfile, position){
	var er = document.getElementById('if1');

	// Set iframe position
	var x = 0, y = 0;
	if( ns == true ) {
		x = 253; y = 157;
	}
	else {
		x = 247; y = 160;
	}		

	if(er.style.display == "none"){	
  		er.src = htmlfile;
		er.style.border = "solid blue 0px";
		er.style.width = "364px";
		er.style.position = "absolute";
		er.style.height = "238px";
		er.style.left = x;
    		er.style.top = y+position*20;
		er.style.display = "";	
	}else{
		er.style.display = "none";
	}
}
/*--- iframe ---*/

function if_member_exist(member) {
	var ifexist = false;
	var dcnt = theDataPtr.dataCount();
	for(var i=0; i<dcnt; i++){
		var theBdsPtr = theDataPtr.getRecord(i).objMb1;
		for (var dd = 0; dd < theBdsPtr.dataCount(); dd++) {	// check if the member is exist
			if ( member == theBdsPtr.getRecord(dd).mb1 ) {
				ifexist = true;
				break;
			}
		}
		if(ifexist) break;
	}
	return ifexist;
}
function contraedit_fetch(start_index){
	var sourcePtr = top.frames[4]['result_'+start_index]; 
	var theDataPtr = gl.vpncList;
	theDataPtr.dataSet.splice(0,theDataPtr.dataCount());
	if (sourcePtr[0]._cryptography_mapping != undefined) { 
		var sourcecnt = sourcePtr[0]._cryptography_mapping.length; 
		for( var j = 0; j < sourcecnt; j++){
		var gyname= 0;
			if (sourcePtr[0]._cryptography_mapping[j]._VPN_gateway == "manual key"){
				gyname = 1;
			}
			var algorStr='';
			for(var g=0; g<(sourcePtr[0]._cryptography_mapping[j]._transform_set.length); g++){
				algorStr += sourcePtr[0]._cryptography_mapping[j]._transform_set[g]._encryption +"/"
				+ sourcePtr[0]._cryptography_mapping[j]._transform_set[g]._authentication+' '; 
			}
			theDataPtr.addNewRecord(name=sourcePtr[0]._cryptography_mapping[j].__name, 
				gateway=sourcePtr[0]._cryptography_mapping[j]._VPN_gateway,
				encap=sourcePtr[0]._cryptography_mapping[j]._encapsulation, 
				algor=algorStr,
				policy=sourcePtr[0]._cryptography_mapping[j]._local_policy + '/' + sourcePtr[0]._cryptography_mapping[j]._remote_policy, 
				active=convert_to_bolean(2, sourcePtr[0]._cryptography_mapping[j]._active),
				gyname,
				orig_active=convert_to_bolean(2, sourcePtr[0]._cryptography_mapping[j]._active),
				connected = sourcePtr[0]._cryptography_mapping[j]._connected//yes or no
			); 
		}
	}
}
function getData() {
	document.ContraEdit.GpName.value = theContraPtr.mb1;
	displayStr('Ready.');
}

function setCNData() {

	if(!chkName(document.ContraEdit.GpName.value, "Contra name", "BufferObj_2", "mb1", ifIdx)) return;

	var arg = new Array(), cmd="", cmdcnt=0;


	if (gl.action == 0 && theBufPtr.mb1 != document.ContraEdit.GpName.value) {
		cmd = "vpn-concentrator rename"+link_arg(theBufPtr.mb1)+link_arg(document.ContraEdit.GpName.value);
		cmdcnt++;
	}

	arg[0] = "";
	arg[1] = document.ContraEdit.GpName.value;
	cmd = compose_CLI(cmd, Get_CLI("contraedit", 4, arg));
	cmdcnt++;	
	
	//  no crypto member
	var dcnt = theBfBidPtr.dataCount();
	for (var j = 0 ; j < dcnt ; j++) {
		arg[0] = "no";
		arg[1] = theBfBidPtr.getRecord(j).mb1;  //member
		cmd = compose_CLI(cmd, Get_CLI("contraedit", 5, arg));	//	no crypto arg[0]
		cmdcnt++;
	}
	// add binding member
	var dcnt = theBindPtr.dataCount();
	for ( var i = 0; i < dcnt; i++){
		arg[0] = "";
		arg[1] = theBindPtr.getRecord(i).mb1;  //member
		cmd = compose_CLI(cmd, Get_CLI("contraedit", 5, arg));	// 4. crypto Profile name
		cmdcnt++;
	}

	cmd = compose_CLI(cmd, "exit");
	cmdcnt++;

	cmd = compose_CLI(cmd, Get_CLI("contra", 1, '')); // 1. show zone PROFILE
	cmdcnt++;
	txcli(cmd, "contra.html", cmdcnt, "contraedit.html");
	gl.retbufno = cmdcnt-1;
}
function getEthDecEntry(i,event) {	
	if(confirm("Remove this configure?")){			
		theBindPtr.deleteRecord(i);
		getEthReloadEntry();
	}
}	

function getEthMemberEntry(i, DataList) {
	return	"IPSEC / "+DataList.mb1.toString();
}

function getEthModifyEntry(i, DataList) {
	return	'<img src="images/i_add_1.gif" name="menu3'+i+'" border=0 onclick="if(checkIframe()) newData('+i+'); "  title=\'Add \' >'+
	        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >';
}	

function showBindEntry(DataList) {
	var dcnt = theBindPtr.dataCount();
	for ( var i = 0 ; i <dcnt; i++ ) {
		if((i%2)==0){
			var color = 'tabcolor2';//even
		}else{
			var color = 'tabcolor1';//odd
		}
		var data = DataList.getRecord(i);
		document.write('<tr class="'+color+'">');		
		document.write('<td nowrap  align="center">' + getNumber(i) +'<\/td>');
		document.write('<td nowrap  align="left">' + getEthMemberEntry(i, data) + '<a href="#" onClick="if(checkIframe()) newData('+i+');"><img src="images/i_popup.gif" alt="popup" name="Image37" width="17" height="15" border="0" align="absmiddle"><\/a><\/td>');
		document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data) +'<\/td>');
		document.write('<\/tr>');
	}
}

function showTitleEntry() {
	document.write('<tr>');
	document.write('<td class="tableTitle" align="center" width="12%">#<\/td>');
	document.write('<td class="tableTitle" align="center" width="68%">'+gl.getLang("_Member", "_contraedit")+'</td>');
	document.write('<td class="tableTitle_1" align="center" width="20%"><img src="images/i_add_b.gif" name="mAdd" border=0 title="Add " onclick="if(checkIframe()) newData(0);"><\/td>');
	document.write('<\/tr>');
}

function doCancel(){
	window.location.href = 'contra.html';
}

//var pfn = theContraPtr.mb1.toString();

function preChk(category, val) {
	switch(category){
		case 'GpName' :
			if(!chkName(val, "Contra name", "BufferObj_2", "mb1", ifIdx)) return;
			//theContraPtr.mb1 = val;
			break;		
	}		
}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}


// -->
</script></head><body onclick="return !(document.getElementById('if1').style.display=='')" leftmargin="0" topmargin="0" onunload="if(gl.zyshdcnt!=3){page_init();}" onload=" showFullPath('VPN > IPSec VPN > Concentrator > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="ContraEdit" method="post">

<iframe id="if1" style="display: none;" src="dummy.html" scrolling="no"></iframe>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Group_Members", "_contraedit")</script>组成员</td>
									</tr>
								</tbody></table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr><td colspan="3">&nbsp;</td></tr>
									<tr>

										<td colspan="2"><script>multi_lingual("_Name", "_contraedit")</script>名称</td>
										<td width="67%"><input name="GpName" size="32" maxlength="31" value="" onchange="preChk('GpName', this.value);" type="text"></td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<script></script><tbody><tr><td class="tableTitle" align="center" width="12%">#</td><td class="tableTitle" align="center" width="68%">成员</td><td class="tableTitle_1" align="center" width="20%"><img src="images/i_add_b.gif" name="mAdd" title="Add " onclick="if(checkIframe()) newData(0);" border="0"></td></tr>

									<script></script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>

										<td align="center">
											<input name="Submit" value="  确认  " onclick="doCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick=" doCancel();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>