<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>contra.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">

<!--
	var gl=top.frames[1];	
	var theDataPtr = gl.BufferObj_2; // get data pointer, mb1, mb2,...	
	var bufDataPtr = gl.BufferObj;//backup buffer
 /*======= Help ===========*/
	gl.Topic= '050200';
/*======= Help ===========*/
	/*if(gl.zyshdcnt == 0) {
		var arg = new Array();
		cmd = Get_CLI("contra", 1, '');
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, "contra.html", 1, "contra.html");
		gl.retbufno = 0;
	}else if(gl.zyshdcnt == 1) {
		contra_fetch(gl.retbufno);
		gl.zyshdcnt = 0;
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show vpn-concentrator ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "contra.html", 1, "contra.html");
	
	function contra_fetch(start_index){		
		var sourcePtr = top.frames[4]["result_"+start_index];
		var sourcecnt = 0; 
		var theDataPtr = gl.BufferObj_2; 
		var bufDataPtr = gl.BufferObj;
		theDataPtr.dataSet.splice(0,theDataPtr.dataCount());	
		bufDataPtr.dataSet.splice(0,bufDataPtr.dataCount());	
		if (sourcePtr[0]._no_ != undefined) {
			sourcecnt = sourcePtr[0]._no_.length;
		} 
		for( var j = 0; j < sourcecnt; j++){		
			theDataPtr.addNewRecord(sourcePtr[0]._no_[j]._name);	//mb1
			var theMbPtr = theDataPtr.getRecord(j).objMb1;
			bufDataPtr.addNewRecord(sourcePtr[0]._no_[j]._name);	//mb1
			var theBfPtr = bufDataPtr.getRecord(j).objMb1;
			var n = 2;		
			var mbCnt = "";
			while((sourcePtr[0]._no_[j]['_member'+mbCnt] != undefined)&&(sourcePtr[0]._no_[j]['_member'+mbCnt] != '')) {
				theMbPtr.addNewRecord(sourcePtr[0]._no_[j]['_member'+mbCnt]);	//objMB1->mb1
				theBfPtr.addNewRecord(sourcePtr[0]._no_[j]['_member'+mbCnt]);	//objMB1->mb1
				mbCnt = "_"+n;
				n++;
			}
		}
	}
	function AddEntry(event) {
		//if(theDataPtr.dataCount() >= 32) {
		//	alert("VPN Concentrator number has reached the maximum of 32.");
		//	return;
		//}
		//theDataPtr.insertRecord(0, "" );
		//bufDataPtr.insertRecord(0, "" );
		ifEdit(0, "m_contraedit.html", 2);
	}
	function editEntry(i){
		ifEdit(i, "m_contraedit.html",0);
	}
	function getDecEntry(i,event) {		
		if(confirm("Remove this configure?")){	
			var sourcePtr = theDataPtr.getRecord(i);
			var arg = new Array();
			arg[0] = sourcePtr.mb1;
			var cmd = Get_CLI ( "contra", 2, arg);
			cmd = compose_CLI(cmd, Get_CLI("contra", 1, '')); // 1. show zone PROFILE			
			txcli(cmd, window.location.pathname.substr(1), 2);
			gl.retbufno = 1;
		}
	}
	function getContraName(i, data) {
		return data.mb1;		
	}
	function getModifyEntry(i, DataList) {
		return	'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="editEntry('+i+');" title=\'Edit \' >'+
		        '<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getDecEntry('+i+',event); " title=\'Remove \' >';
	}
	function showAllEthPifEntry() {
		var dcnt = theDataPtr.dataCount();
		for ( var i = 0 ; i < dcnt ; i++ ) {
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = theDataPtr.getRecord(i);			
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="left">' + getContraName(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getModifyEntry(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}

	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
	
-->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo(); showFullPath('VPN > IPSec VPN > Concentrator '); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form method="post">

<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td width="2%">&nbsp;</td>
			<td><!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_vpns.html" target="main" class="sub"><script>multi_lingual("_VPN_Connection", "_globalTag")</script>VPN连接</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_vpng.html" target="main" class="sub"><script>multi_lingual("_VPN_Gateway", "_globalTag")</script>VPN网关</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>			  
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Concentrator", "_globalTag")</script>集中器</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_vpnsa.html" target="main" class="sub"><script>multi_lingual("_SA_Monitor", "_globalTag")</script>SA监控</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4"><!-- 3D -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td><!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Configuration", "_contra")</script>设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>

										<td class="tableTitle" align="center" width="80%"><script>multi_lingual("_Name", "_contra")</script>名称</td>
										<td class="tableTitle_1" align="center" width="20%">
											<img src="images/i_add_b.gif" name="Add" title="Add contra" onclick="AddEntry(event);" border="0">
										</td>
									</tr>
									<script></script>
								</tbody></table>

								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr><td>&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>

		<tr><td>&nbsp;</td></tr>
	</tbody></table>
</form>
</body></html>