a:link         { text-decoration: underline; color: #FFFFFF}     
a:visited      { text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF}    
a:active       { text-decoration: underline; color: #FFFFFF}    
a:hover        {text-decoration: underline; color: #FFFFFF}

BODY{background-attachment : fixed}

td {
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

hr {
	width: 90%;
}

.hrSP {
	width: 90%;
}
.incorrect{
     background-color:  #FFDFDF;
     color:#A31414;

}
.dispDate3 {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #ffffff; 
	color: #260897; 
}
.strSubject {
	font-weight: bold;
	font-size: 11px;
	color: #4b537a;
	font-family: Verdana, Arial, Helvetica, sans-serif;

}
.wc_item {
	font-weight: bold;
}
wc_item {
	font-weight: bold;
}
.strStatus {
	font-weight: bold;
	font-size: 11px;
	color: #FF0000;
}
.Richard {
	font-weight: normal;
	font-size: 11px;	
}
.MOBg{
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #C8EDFF; 
	font-size: 12px;
	font-weight: bold;
	color: #000759;
}
.MOBg1{
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #C8EDFF; 
	font-size: 12px;
	color: #000759;
}
.mDefault {
           font-family: Verdana, Arial, Helvetica, sans-serif;
           font-size: 11px;
           color: #000000;
           border-bottom-width: 1px;
           border-top-style: none;
           border-right-style: none;
           border-bottom-style: dashed;
           border-left-style: none;
           border-bottom-color: #A1A1A1;
}
.mOver {
           font-family: Verdana, Arial, Helvetica, sans-serif;
           font-size: 11px;
           color: #000000;
           cursor: pointer;
}
.hint {
           font-family: Verdana, Arial, Helvetica, sans-serif;
           font-size: 11px;
           color: #333333;
           background-color: #DAEBEE;
           border: 1px solid #637377;
}
.ToolHit {
	background-color: #C8EDFF;
	border: 2px solid #6B7D86;
	filter: alpha(opacity=85);
}
.strTitle {
	font-weight: bold;
	font-size: 11px;
}
.tabcolor{
	background-image: url(images/tabtitle_bg.gif);
	color: #FFFFFF; 
}
.tabcolor1{
	background-color: #FFFFFF; 
}
.tabcolor2{
	background-color: #E3ECF2; 
}
.color_WithHandPtr{
	cursor : pointer;
}
.tableTitle{
	font-weight: bold;
	font-size: 11px;
	color:#FFFFFF;
	background-image: url(images/tabtitle_bg.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
	white-space:nowrap;
}
.tableTitle_1{
	font-weight: bold;
	font-size: 11px;
	color:#FFFFFF;
	background-image: url(images/tabtitle_bg.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	cursor : pointer;
	height: 20px;
	white-space:nowrap;
}
.tableTitle_1e{
	font-weight: bold;
	font-size: 11px;
	color:#FFFFFF;
	background-image: url(images/tabtitle_bg.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	cursor : pointer;
	display: none;
	height: 20px;
}
.Cell_1e{
	font-weight: bold;
	font-size: 11px;
	color:#000000;
	background-color :#EFF5F4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	display: none;
	height: 20px;
}
.Cell_1{
	font-weight: bold;
	font-size: 11px;
	color:#000000;
	background-color :#EFF5F4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
}
.Cell_2{
	font-weight: bold;
	font-size: 11px;
	color:#000000;
	background-color :#EFF5F4;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	cursor : pointer; 
	height: 20px;
}

.Cell_2_iframe{
	cursor : pointer;
}
.strNote {
	font-weight: normal;
	font-size: 11px;
}

.strTableTitle {
	font-weight: bold;
	background-color: #003399;
	color: #fffafa;
}

.button {
	width: 40px;
}
.strModelName {
	font-weight: bold;
	font-size: 14px;
	color: #000000;
}
.strHint {
	font-weight: bold;
	font-size: 11px;
	color: #ffffff;
}
.strseleted{
	font-size: 11px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	z-index: -1;
}
.strInput {
	font-weight: bold;
	font-size: 11px;
	color: #000000;
}
.strError {
	font-weight: bold;
	font-size: 11px;
	color: #ff0000;
}

.BG1 {
	background-color:#676767;
	border: 0px solid #999999;
	color:#FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.BG2 {
	background-color:#ABABAB;
	border: 1px solid #FFFFFF;	
	color:#FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline
}
.BG3 {
	background-color :#E0E8E7;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#437291;
	font-size: 11px;
	font-weight: bold;
	height: 19px;
}

.borderColor {
	border: #90aaef;
}
.BG4
{
	background-color: #FFFFFF;
	border: 1px solid #787878;
}

 .DIV_IP 
 {
 	background-Color : #FFFFFF ; 
 	display : inline; 
 	border-width:2px;  
 	border-style:inset;
 }
 .INPUT_IP 
 { 
 	width:30px ; 
 	border: 0px solid #FFFFFF ; 
 	text-align : center;
 } 
 .contexmenu 
 { 
 	background-Color : #FFFFFF ; 
 	display : inline ;
 	border: 3px double #FF0000 ;
 }
 .contexmenu DIV
 { 
 	margin-Left:15px ;
 	background-Color : #FFFFFF ; 
 	display : block ;
 	border: 0px double #32CD32 ; 
 	cursor:pointer 
 } 
.menuTitle 
{
	margin:7px; 
	background-color:#FFFFFF; 
	color:#000000; 
	width:140px; 
	border:0px solid #000000; 
	padding:2px; 
	text-align:left; 
	font-family:Arial; 
	font-weight:bold;
}
.menusubTitle 
{
	margin:7px; 
	background-color:#ffffff; 
	color:#000000; 
	width:140px; 
	border:0px solid #000000; 
	padding:2px; 
	text-align:left; 
	font-family:Arial; 
	font-weight:bold;
}
.menuOver 
{
	cursor:pointer; 	
}
.menuOut 
{
	cursor:pointer; 
	
}
.submenu 
{
	width:170px; 
	font-family:Verdana; 
	font-size:11px; 
	padding-left:20px;
}
.submenu a 
{
	color:#336699; 
	text-decoration:none; 
	font-weight:bold;
}
.submenu a:hover 
{
	color:#ff0000; 
	text-decoration:none; 
	font-style:oblique; 
	font-weight:bold;
}
.topTabs {	
	font-size: 11px;
	color: #ffffff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;

}
.first{
	font-size: 11px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width:90%;
}

.iconf{
	font-size: 8px;
	color: #454545;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	cursor:pointer; 
}
.dispDate {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #E1E1E1; 
	color: #260897; 
}
.dispDate1 {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #F5F9FE; 
	color: #260897; 
}
.dispDate2 {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #DFE7F2; 
	color: #260897; 
}
.td_text {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #260897;
	font-weight:bold;
}
.filedisp {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF; 
	color: #000000; 
	font-weight:bold;
}
.ready {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #cfcfcf; 
	color: #D80202; 
	font-weight:bold;
}
.status_ready {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #F5F9FE; 
	color: #008F28; 
	font-weight:bold;
}
.status_fault {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #F5F9FE; 
	color: #ff0000; 
	font-weight:bold;
}
.Dynamic_text {
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px; 
	font-size: 11px; 	
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.NoteReg {
	font-weight: normal;
	font-size: 9px;
}
.post{
	position:relative;
	left:0px;
	top:-15px;
}
.File_Grayout{
	font-weight: bold;
	font-size: 11px;
	color:#FFFFFF;
	background-color :#B0FFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
	cursor: pointer;
	text-decoration: none;
}
.File_Normal{
	font-weight: bold;
	font-size: 11px;
	color:#437291;
	background-color :#B8D4E7;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
	cursor: pointer;
	text-decoration: none;
}
.File_Unselect{
	font-weight: bold;
	font-size: 11px;
	color:#000000;
	background-color :#FFE4D2;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
	cursor: pointer;
}