<HTML>
<HEAD>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="control.css" type="text/css">
<script language="JavaScript">
	document.title= 'ZyWALL USG 200';
</script>   
</HEAD>
<frameset rows="92%,*" frameborder="No",border="0" framespacing="0">
	<frame name="graphic_frame" src="cpu_graphic.html"  frameborder="no" scrolling="NO" noresize>
     <frame name="interval_frame" src="cpu_interval.html"  frameborder="no" scrolling="no" noresize>
</frameset>
<noframes><body>
</body></noframes>

</html>
