<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script><script src="/lang/language.js" type="text/javascript"></script>
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script language="JavaScript">
<!--
    
var lstInterval = new Array( 0, 5, 10, 15, 20, 25, 30 );
//var intervalTxcli = setInterval("txcliPage()",50);
//var intervalGraphic = setInterval("graphicPage()", 70);
var intRefreshInterval = 0;

function graphicPage()
{  	
  	if((parent.txcli_frame.data_ready != undefined)&&(parent.txcli_frame.data_ready != 0)) {
    	clearInterval(intervalGraphic);
    	parent.graphic_frame.location = "cpu_graphic.html";
    	parent.graphic_frame.location.reload();
      rescheduleCurrentPage(intRefreshInterval);
    }
}

function txcliPage() {
    clearInterval(intervalTxcli);
    parent.txcli_frame.location = "txcli_drawgraphics.html";
}

function rescheduleCurrentPage(intSeconds) {
    if(intSeconds > 500) {
        intervalTxcli = setInterval("txcliPage()",intSeconds - 500); // invoke CLI first
        intervalGraphic = setInterval("graphicPage()", intSeconds);
    }
}

function changeRefreshInterval(idx) {
    intRefreshInterval = lstInterval[idx]*1000*60;
    clearInterval(intervalGraphic);
    clearInterval(intervalTxcli);
    rescheduleCurrentPage(intRefreshInterval);
}

function multi_lingual(wording, filename){
  //document.write(top.window.opener.top.frames[1].getLang(wording, filename));
}	

// -->
</script></head><body leftmargin="0" topmargin="0" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="SetIntervalForm">

<table border="0" height="34" width="580">
 <tbody><tr>

   <td align="right">
    <script>multi_lingual("_Refresh_Interval", "_home")</script>刷新间隔:
    <select id="RL" name="reload" onchange="">
<option value="0">0 minutes </option><option value="1">5 minutes </option><option value="2">10 minutes </option><option value="3">15 minutes </option><option value="4">20 minutes </option><option value="5">25 minutes </option><option value="6">30 minutes </option>
    </select>

    &nbsp;
    <input name="Refresh_Now" value="Refresh Now" onclick="" type="button">&nbsp;&nbsp;
    </td>
</tr>
</tbody></table>
<script>
  document.SetIntervalForm.Refresh_Now.value = top.window.opener.top.frames[1].getLang('_Refresh_Now', '_home');
</script>

</form>
</body></html>