<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>dataiframe.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script type="text/javascript" src="dragiframe.js"></script>

<script language="JavaScript">
<!--

	var currentData = parent.currentData;
	var option_addr_obj;
	var selectedData = currentData;
	var rowDataCnt = 0;	// how many data can display in a row
	var overLength = false;
	var fieldLength = 85;
	var pageIndex = parent.iframePage;
	var totalPage = 0;
	var collonDataCnt = 5;
	var defaultPage = 0;

	function getData() {
		option_addr_obj = parent.dataList;
		overLength = parent.overLength;
		rowDataCnt = parent.rowDataCnt;
		
		// find which page does the default profile belong to
		for ( var i = 0; i < option_addr_obj.length; i++ ) {
			if ( option_addr_obj[i] == selectedData ) {
				defaultPage = Math.floor(i/(rowDataCnt*collonDataCnt));
				break;
			}
		}
		totalPage = Math.ceil(option_addr_obj.length/rowDataCnt/collonDataCnt);
		
		// get the page index should be displayed
		if ( parent.pageChange == false ) {
			pageIndex = defaultPage;
			parent.iframePage = defaultPage;
		}
		else {
			pageIndex = parent.iframePage;
		}
	}
	
	function nextPage() {
		if ( (pageIndex+1) == totalPage ) {
			window.alert("Reaching last page.");
			return;
		}else if ( 0 == totalPage ) {
			window.alert("Reaching last page.");
			return;
		}
		parent.pageChange = true;
		parent.iframePage++;
		getEthReloadEntry();
	}
	
	function prevPage() {
		if ( pageIndex == 0 ) {
			window.alert("Arriving at the first page.");
			return;
		}
		parent.pageChange = true;
		parent.iframePage--;
		getEthReloadEntry();
	}

	function setData() {
		// check if user really select a profile or not
		if ( selectedData == "" ) {
			doCancel();
			return;
		}
		parent.setData(selectedData);
	}

	// onclick "Cancel"
	function doCancel() {
		gl.zyshdcnt = 1;
		var er = parent.document.getElementById('if1');
		er.style.display = "none";
		gl.ifMsg = '';//reset to empty
	}

	// Set user selected profile
	function onClickFile( rowClick ){
		rc = rowClick;
	//	var dcnt = option_addr_obj.length;
		
		// clear all highlight rows
		for ( var j = (pageIndex*rowDataCnt*collonDataCnt) ; j < ((pageIndex+1)*rowDataCnt*collonDataCnt) ; j++ ) {
			// check if j exceed the profile length
			//if ( j < dcnt ) {
				var er_new = document.getElementById("dataName"+j);
				er_new.className = "File_Normal";
			//}
			//break;
		}

		var er_new = document.getElementById("dataName" + rowClick);
		if ( er_new.className == "File_Grayout" ){
			er_new.className = "File_Normal";
		}
		else{
			er_new.className = "File_Grayout";
		}
		//selectedData = option_addr_obj[rowClick];
		setData();
		ifEdit(1, 'm_idppfedit.html', 2);
	}
	
	// display available profiles
	function showData() {
		var dcnt = option_addr_obj.length;
		if ( rowDataCnt == 1 ) fieldLength = 255;

		for ( var i = 0 ; i < collonDataCnt ; i++ ) {
			document.write('<tr>');

			for ( var j = 0; j < rowDataCnt; j++ ) {
				// check data exist or not
				var nIndex = pageIndex*rowDataCnt*collonDataCnt+i*rowDataCnt+j;
				if ( nIndex < dcnt ) {
					var data = option_addr_obj[nIndex];
					if ( data != currentData )
						document.write('<td style="border: 1px solid #F0FCFD" width="'+fieldLength+'" class="File_Normal" id="dataName'+nIndex+'" align="center" onClick="onClickFile('+nIndex+')">' + data +'<\/td>');
					else 
						document.write('<td style="border: 1px solid #F0FCFD" width="'+fieldLength+'" class="File_Grayout"  id="dataName'+nIndex+'" align="center" onClick="onClickFile('+nIndex+')">' + data +'<\/td>');
				}
				else {
					var data = "&nbsp;";
					document.write('<td width="'+fieldLength+'" height="20" align="center">' + data +'<\/td>');
				}
			}
			document.write('<\/tr>');
		}
	}
	
	function showPageIndex()
	{
		if(totalPage == 0) { totalPage=1; }
		document.write("Page "+(pageIndex+1)+"/"+totalPage); // +1 because of index start from 0
	}
	function chgGoto(idx){
		parent.pageChange = true;
		parent.iframePage = idx;
		getEthReloadEntry();
	}
	function getPage(){
		var er = parent.document.getElementById('if1');
		er.style.display = "";
		var er1 = document.getElementById('prd_goto');
		for(var i=0; i<totalPage; i++){
			er1.options[i] = new Option((i+1), i, false, false);			
		}
		er1.selectedIndex = pageIndex;
	}	
	function showMsg(){
		if(gl.ifMsg !=""){
			document.write("<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">"+
				"<tr class=BG3><td width='3%'>&nbsp;</td><td align=\"left\" class=BG3>"+gl.ifMsg+"<\/td><\/tr><\/table>");
		}else{
			document.write("");
		}
	}

	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
	
// -->
</script></head><body leftmargin="0" topmargin="0" onLoad="addHandle(document.getElementById('dragbar'), window); " bgcolor="#f0fcfd" marginheight="0" marginwidth="0">		
<script>//getData();</script>
	<form method="post" name="dataiframe">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td>
					<div align="center">
<br>
						<script>//showMsg()</script><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="BG3"><td width="3%">&nbsp;</td><td class="BG3" align="left">Please select one IDP Base Profile.</td></tr></tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" width="200">
							<tbody><tr align="center">
								<td background="images/wg_dotline.gif">&nbsp;</td>
							</tr>
						</tbody></table>

						<table style="border: 1px solid rgb(240, 252, 253);" cellpadding="0" cellspacing="0" width="255">
							<script>//showData()</script><tbody><tr><td style="border: 1px solid rgb(240, 252, 253);" class="File_Normal" id="dataName0" onClick="onClickFile(0)" align="center" width="85">all</td><td style="border: 1px solid rgb(240, 252, 253);" class="File_Normal" id="dataName1" onClick="onClickFile(1)" align="center" width="85">dmz</td><td style="border: 1px solid rgb(240, 252, 253);" class="File_Normal" id="dataName2" onClick="onClickFile(2)" align="center" width="85">lan</td></tr><tr><td style="border: 1px solid rgb(240, 252, 253);" class="File_Grayout" id="dataName3" onClick="onClickFile(3)" align="center" width="85">none</td><td style="border: 1px solid rgb(240, 252, 253);" class="File_Normal" id="dataName4" onClick="onClickFile(4)" align="center" width="85">wan</td><td align="center" height="20" width="85">&nbsp;</td></tr><tr><td align="center" height="20" width="85">&nbsp;</td><td align="center" height="20" width="85">&nbsp;</td><td align="center" height="20" width="85">&nbsp;</td></tr><tr><td align="center" height="20" width="85">&nbsp;</td><td align="center" height="20" width="85">&nbsp;</td><td align="center" height="20" width="85">&nbsp;</td></tr><tr><td align="center" height="20" width="85">&nbsp;</td><td align="center" height="20" width="85">&nbsp;</td><td align="center" height="20" width="85">&nbsp;</td></tr>
						</tbody></table>
						<!-- 3D -->
						<!-- ok & cancel table-->
						<table border="0" cellpadding="0" cellspacing="0" width="200">

							<tbody><tr><td>&nbsp;</td></tr>
							<tr align="center">
								<td background="images/wg_dotline.gif">&nbsp;</td>
							</tr>
							<tr>
								<td align="center">
									<input name="Submit" value="  OK  " onClick="setData();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<input name="Reset" value="Cancel" onClick="doCancel();" type="reset">
								</td>

							</tr>
							<tr><td height="35">&nbsp;</td></tr>
						</tbody></table>
					</div> <!-- 3D -->
				</td>
			</tr>
		</tbody></table>
		<script language="JavaScript">
			document.dataiframe.Submit.value = gl.getLang('_OK', '_button');
			document.dataiframe.Reset.value  = gl.getLang('_Cancel', '_button');
		</script>

	</form>
</body></html>