<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>ddnsed.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];
var ifIdx = gl.ifdx;	
var theDataPtr = gl.ddnsList;	
//var ddnsPtr = theDataPtr.getRecord(ifIdx);
var ddnsItem = gl.ddnsItem;
var ddnsIfaceList = gl.ddnsIfaceList;

gl.Topic= '100100';/* Web Help Index */			

	var cmd = "";
		cmd = compose_CLI(cmd, "show interface _all");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "ddnsed.html", 2, "ddnsed.html");
function getData(){
	/* enable ddns profile */
	document.ddnsedit._enable.checked = (ddnsItem.mb4 == "yes") ? true : false;
	
	/* profile name */
	document.ddnsedit.dd_name.value = (ddnsPtr.profile == "none") ? "" : ddnsPtr.profile;
	if(gl.action == 0) 
		document.ddnsedit.dd_name.style.border = '0px';

	/* DDNS type */
	document.ddnsedit.srvtype.value = ddnsItem.srvType;
	showAdvButtom(ddnsItem.srvType);
	showIP_Update_by_type(ddnsItem.srvType);
	
	/* username & password */
	document.ddnsedit.dd_usr.value = (ddnsItem.username == "none") ? "" : ddnsItem.username;
	document.ddnsedit.dd_passwd.value = (ddnsItem.password == "none") ? "" : ddnsItem.password;
	
	/* domain name */
	document.ddnsedit.dd_host.value = (ddnsItem.host == "none") ? "" : ddnsItem.host;
	
	/* primary binding address */
	if(gl.action == 0){
		document.ddnsedit.prmy_iface.value = ddnsItem.waniface;
	}
	if (ddnsItem.waniface == 'any') {
		if (ddnsItem.srvType == 'dynu-basic' || ddnsItem.srvType == 'dynu-premium' || ddnsItem.srvType == 'no-ip')
			document.ddnsedit.prmy_ip_update5.value = ddnsItem.upPolicy;
		else if (ddnsItem.srvType == 'peanut-hull')
			document.ddnsedit.prmy_ip_update4.value = ddnsItem.upPolicy;
		else
			document.ddnsedit.prmy_ip_update2.value = ddnsItem.upPolicy;
	} else {
		if (ddnsItem.srvType == 'dynu-basic' || ddnsItem.srvType == 'dynu-premium' || ddnsItem.srvType == 'no-ip')
			document.ddnsedit.prmy_ip_update3.value = ddnsItem.upPolicy;
		else if (ddnsItem.srvType == 'peanut-hull')
			document.ddnsedit.prmy_ip_update4.value = ddnsItem.upPolicy;
		else
			document.ddnsedit.prmy_ip_update1.value = ddnsItem.upPolicy;
	}
	document.ddnsedit.cip1.value = (ddnsItem.myip == 'none') ? '' : ddnsItem.myip;
	showIP_Update_by_iface(ddnsItem.waniface, 'primary');
	
	/* backup binding address */
	document.ddnsedit.bk_iface.value = ddnsItem.mb1;	
	if (ddnsItem.mb1 == 'any') {
		if (ddnsItem.srvType == 'dynu-basic' || ddnsItem.srvType == 'dynu-premium' || ddnsItem.srvType == 'no-ip')
			document.ddnsedit.bk_ip_update5.value = ddnsItem.mb3;
		else if (ddnsItem.srvType == 'peanut-hull')
			document.ddnsedit.bk_ip_update4.value = ddnsItem.mb3;
		else
			document.ddnsedit.bk_ip_update2.value = ddnsItem.mb3;
	} else {
		if (ddnsItem.srvType == 'dynu-basic' || ddnsItem.srvType == 'dynu-premium' || ddnsItem.srvType == 'no-ip')
			document.ddnsedit.bk_ip_update3.value = ddnsItem.mb3;
		else if (ddnsItem.srvType == 'peanut-hull')
			document.ddnsedit.bk_ip_update4.value = ddnsItem.mb3;
		else
			document.ddnsedit.bk_ip_update1.value = ddnsItem.mb3;
	}
	document.ddnsedit.cip2.value = (ddnsItem.mb2 == 'none') ? '' : ddnsItem.mb2;
	showIP_Update_by_iface(ddnsItem.mb1, 'backup');

	/* wildcard enable */
	document.ddnsedit.dd_wildcard.checked = (ddnsItem.wildcard == "no" ? false : true);
	
	/* mx */
	document.ddnsedit.dd_mx.value = (ddnsItem.mx == "none" ? "" : ddnsItem.mx);

	/* backup mx */
	document.ddnsedit.dd_backmx.checked = (ddnsItem.backmx == "no" ? false : true);
	
	displayStr('Ready.');	
}

function setData(){
	var arg = new Array();
	var cmd = "";
	var count = 0;
		
	if (gl.action == 2) { /* add new */
		if(!chkName(document.ddnsedit.dd_name.value, "Profile name", "ddnsList", "profile",ifIdx)) return;
	}
	
	cmd = compose_CLI(cmd, "ip ddns profile " + document.ddnsedit.dd_name.value);
	count++;

	/* enable ddns profile */
	var __enable = (document.ddnsedit._enable.checked) ? 'activate' : 'no activate';
	cmd = compose_CLI(cmd, __enable);
	count++;

	/* ddns type */
	cmd = compose_CLI(cmd, "service-type " + document.ddnsedit.srvtype.value);
	count++;
	
	/* username & password */
	if(!chkName(document.ddnsedit.dd_usr.value, "Username")) return;
	if(!chkRealPass(document.ddnsedit.dd_passwd.value, "Password")) return;
	var _usr_passwd = document.ddnsedit.dd_usr.value+" password "+transURLencode(document.ddnsedit.dd_passwd.value);
		
	cmd = compose_CLI(cmd, "username " + _usr_passwd);
	count++;

	/* domain name */
	if(!chkFQDN(document.ddnsedit.dd_host.value, "Domain name")) return;
	cmd = compose_CLI(cmd, "host " + document.ddnsedit.dd_host.value);
	count++;

	/* primary binding interface */
	if (document.ddnsedit.prmy_iface.value == '') {
		alert('Please specify primary interface.');
		return;
	}
	cmd = compose_CLI(cmd, "wan-iface " + document.ddnsedit.prmy_iface.value);
	count++;

	if (document.ddnsedit.prmy_ip_update1.value == '' || document.ddnsedit.prmy_ip_update2.value == '') {
		alert('Please specify primary ip address.');
		return;
	}

	if(document.ddnsedit.srvtype.value == 'dyndns' || document.ddnsedit.srvtype.value == 'dyndns-static' || document.ddnsedit.srvtype.value == 'dyndns-custom'){
                if (document.ddnsedit.prmy_iface.value == 'any'){
                        cmd = compose_CLI(cmd, "ip-select " + document.ddnsedit.prmy_ip_update2.value);
			if (document.ddnsedit.prmy_ip_update2.value == 'custom') {
                                if (!chkIP(document.ddnsedit.cip1.value, "Primary custom ip")) return;
                                cmd = compose_CLI(cmd, "custom " + document.ddnsedit.cip1.value);
                                count++;
                        }
                }
                else{
                        cmd = compose_CLI(cmd, "ip-select " + document.ddnsedit.prmy_ip_update1.value);
			if (document.ddnsedit.prmy_ip_update1.value == 'custom') {
                		if (!chkIP(document.ddnsedit.cip1.value, "Primary custom ip")) return;
                		cmd = compose_CLI(cmd, "custom " + document.ddnsedit.cip1.value);
                		count++;
			}
                }
                count++;
        }
        if(document.ddnsedit.srvtype.value == 'dynu-basic' || document.ddnsedit.srvtype.value == 'dynu-premium' || document.ddnsedit.srvtype.value == 'no-ip'){
                if (document.ddnsedit.prmy_iface.value == 'any'){
                        cmd = compose_CLI(cmd, "ip-select " + document.ddnsedit.prmy_ip_update5.value);
			if (document.ddnsedit.prmy_ip_update4.value == 'custom') {
                                if (!chkIP(document.ddnsedit.cip1.value, "Primary custom ip")) return;
                                cmd = compose_CLI(cmd, "custom " + document.ddnsedit.cip1.value);
                                count++;
                        }

                }
                else{
                        cmd = compose_CLI(cmd, "ip-select " + document.ddnsedit.prmy_ip_update3.value);
			if (document.ddnsedit.prmy_ip_update3.value == 'custom') {
                                if (!chkIP(document.ddnsedit.cip1.value, "Primary custom ip")) return;
                                cmd = compose_CLI(cmd, "custom " + document.ddnsedit.cip1.value);
                                count++;
                        }

                }
                count++;
        }
        if(document.ddnsedit.srvtype.value == 'peanut-hull'){
                cmd = compose_CLI(cmd, "ip-select " + document.ddnsedit.prmy_ip_update4.value);
                count++;
        }
	
	/* backup binding interface */
	cmd = compose_CLI(cmd, (document.ddnsedit.bk_iface.value == 'none') ? 'no backup-iface' : 'backup-iface ' + document.ddnsedit.bk_iface.value);
	count++;

	if (document.ddnsedit.bk_ip_update1.value == '' || document.ddnsedit.bk_ip_update2.value == '') {
		alert('Please specify backup ip address.');
		return;
	}
	
	if(document.ddnsedit.srvtype.value == 'dyndns' || document.ddnsedit.srvtype.value == 'dyndns-static' || document.ddnsedit.srvtype.value == 'dyndns-custom'){
		if (document.ddnsedit.bk_iface.value == 'any'){
			cmd = compose_CLI(cmd, "ip-select-backup " + document.ddnsedit.bk_ip_update2.value);
			if (document.ddnsedit.bk_ip_update2.value == 'custom') {
                                if (!chkIP(document.ddnsedit.cip2.value, "Primary custom ip")) return;
                                cmd = compose_CLI(cmd, "backup-custom " + document.ddnsedit.cip2.value);
                                count++;
                        }
		}
		else{
			cmd = compose_CLI(cmd, "ip-select-backup " + document.ddnsedit.bk_ip_update1.value);
			if (document.ddnsedit.bk_ip_update1.value == 'custom') {
                                if (!chkIP(document.ddnsedit.cip2.value, "Primary custom ip")) return;
                                cmd = compose_CLI(cmd, "backup-custom " + document.ddnsedit.cip2.value);
                                count++;
                        }
		}
		count++;
	}
	if(document.ddnsedit.srvtype.value == 'dynu-basic' || document.ddnsedit.srvtype.value == 'dynu-premium' || document.ddnsedit.srvtype.value == 'no-ip'){
		if (document.ddnsedit.bk_iface.value == 'any'){
                        cmd = compose_CLI(cmd, "ip-select-backup " + document.ddnsedit.bk_ip_update5.value);
			if (document.ddnsedit.bk_ip_update4.value == 'custom') {
                                if (!chkIP(document.ddnsedit.cip2.value, "Primary custom ip")) return;
                                cmd = compose_CLI(cmd, "backup-custom " + document.ddnsedit.cip2.value);
                                count++;
                        }
                }
                else{
                        cmd = compose_CLI(cmd, "ip-select-backup " + document.ddnsedit.bk_ip_update3.value);
			if (document.ddnsedit.bk_ip_update3.value == 'custom') {
                                if (!chkIP(document.ddnsedit.cip2.value, "Primary custom ip")) return;
                                cmd = compose_CLI(cmd, "backup-custom " + document.ddnsedit.cip2.value);
                                count++;
                        }
                }
		count++;
	}
	if(document.ddnsedit.srvtype.value == 'peanut-hull'){
                cmd = compose_CLI(cmd, "ip-select-backup " + document.ddnsedit.bk_ip_update4.value);
		count++;
        }

//HA interface can not be the same as the WAN interface.

	if (document.getElementById( "ADV_BAS" ).style.display != "none") {
		cmd = compose_CLI(cmd, (document.ddnsedit.dd_wildcard.checked) ? "wildcard" : "no wildcard");
		count++;
		if(document.ddnsedit.dd_mx.value != "") { /* since optional */
			if(!chkIPFQDN(document.ddnsedit.dd_mx.value, "Mail exchange")) return;
			cmd = compose_CLI(cmd, "mx " + document.ddnsedit.dd_mx.value);
			count++;
		}else {
			if(gl.action == 0 && ddnsItem.mx != 'no') {
				cmd = compose_CLI(cmd, "no mx");
				count++;
			}
		}
		cmd = compose_CLI(cmd,  (document.ddnsedit.dd_backmx.checked) ? "backmx" : "no backmx");
		count++;
	}
	cmd = compose_CLI(cmd, "exit");
	count++;
	cmd = compose_CLI(cmd, "show ddns");
	
	txcli(cmd, 'ddns.html', count+1, 'ddnsed.html');
	gl.retbufno = count;
}

function chkName(str,msg,category,arg,idx) {
		var ret = true;
		var result = str.match(/^[a-zA-Z_-]+[\w-]{0,30}$/);
		if(!str) {
			alert(msg+" is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+" is invalid.");
			ret = false;
		}else {
			if(category != undefined) { /* used for checking profile name, username checking is not suitable */
				for(var i = 0; i < gl[category].dataCount(); i++) {
					var objName = gl[category].getRecord(i);
					if(i != idx) {
						if(str == objName[arg]) {
							alert(msg+" is a duplicate of "+objName[arg]);
							ret = false;
							break;
						}
					}
				}		
			}
		}
		return ret;
}

function showDDNSIFace(type){
	var ifacecnt = ddnsIfaceList.dataCount() ;
	var first_select = 0
	for( var i = 0 ; i < ifacecnt ; i++ ){
		if(gl.action == 0) {
			if (type == 'primary') {
				if ( ddnsIfaceList.getRecord(i) == ddnsItem.waniface ){
					document.write('<option value="'+ddnsIfaceList.getRecord(i)+'" selected>'+ddnsIfaceList.getRecord(i)+'</option>');
				} else {
					if(ddnsIfaceList.getRecord(i) != "none") {
						document.write('<option value="'+ddnsIfaceList.getRecord(i)+'">'+ddnsIfaceList.getRecord(i)+'</option>');
					}
				}
			} else if (type == 'backup'){
				if ( ddnsIfaceList.getRecord(i) == ddnsItem.haiface ){
					document.write('<option value="'+ddnsIfaceList.getRecord(i)+'" selected>'+ddnsIfaceList.getRecord(i)+'</option>');
				} else {
					document.write('<option value="'+ddnsIfaceList.getRecord(i)+'">'+ddnsIfaceList.getRecord(i)+'</option>');
				}
			}
		}else {
			if (type == 'primary') {
				if (ddnsIfaceList.getRecord(i) != "none") {
					if(first_select == 0){
						document.write('<option value="'+ddnsIfaceList.getRecord(i)+'" selected>'+ddnsIfaceList.getRecord(i)+'</option>');
						first_select = 1;
					} else {
						document.write('<option value="'+ddnsIfaceList.getRecord(i)+'">'+ddnsIfaceList.getRecord(i)+'</option>');
					}
				}
			} else if (type == 'backup') {
				document.write('<option value="'+ddnsIfaceList.getRecord(i)+'">'+ddnsIfaceList.getRecord(i)+'</option>');
			}
		}
	}
	document.write('<option value="any">any</option>');
}

function showAdvButtom(val) {
	if (val == 'dyndns' || val == 'dyndns-static' || val == 'dyndns-custom') {
		document.getElementById( "ADV_BAS" ).style.display = "";
		if (document.getElementById( "ADV" ).style.display == "none") 
			showAdv('show');
		else
			showAdv('hide');
		
	} else {
		document.getElementById( "ADV_BAS" ).style.display = "none";
		document.getElementById( "WILD" ).style.display = "none";
		document.getElementById( "MAILEXG" ).style.display = "none";
		document.getElementById( "BKMAILEXG" ).style.display = "none";
	}
}

function showIP_Update_by_type(val) {
	var prmy_iface = document.getElementById('prmy_iface').value;
	var bk_iface = document.getElementById('bk_iface').value;
	
	if (val == 'dynu-basic' || val == 'dynu-premium' || val == 'no-ip') {
		if (prmy_iface == 'any') {
			document.getElementById('PRMY_IP_U1').style.display = 'none';
			document.getElementById('PRMY_IP_U2').style.display = 'none';
			document.getElementById('PRMY_IP_U3').style.display = 'none';
			document.getElementById('PRMY_IP_U4').style.display = 'none';
			document.getElementById('PRMY_IP_U5').style.display = '';
			showCusIP(document.getElementById('prmy_ip_update5').value, '_primary');
		} else {
			document.getElementById('PRMY_IP_U1').style.display = 'none';
			document.getElementById('PRMY_IP_U2').style.display = 'none';
			document.getElementById('PRMY_IP_U3').style.display = '';
			document.getElementById('PRMY_IP_U4').style.display = 'none';
			document.getElementById('PRMY_IP_U5').style.display = 'none';
			showCusIP(document.getElementById('prmy_ip_update3').value, '_primary');
		}

		if (bk_iface == 'any') {
			document.getElementById('BK_IP_U0').style.display = '';
			document.getElementById('BK_IP_U1').style.display = 'none';
			document.getElementById('BK_IP_U2').style.display = 'none';
			document.getElementById('BK_IP_U3').style.display = 'none';
			document.getElementById('BK_IP_U4').style.display = 'none';
			document.getElementById('BK_IP_U5').style.display = '';
			showCusIP(document.getElementById('bk_ip_update5').value, '_backup');
		} else if(bk_iface == 'none'){
			document.getElementById('BK_IP_U0').style.display = 'none';
                        document.getElementById('BK_IP_U1').style.display = 'none';
                        document.getElementById('BK_IP_U2').style.display = 'none';
                        document.getElementById('BK_IP_U3').style.display = 'none';
                        document.getElementById('BK_IP_U4').style.display = 'none';
                        document.getElementById('BK_IP_U5').style.display = 'none';
		} else {
			document.getElementById('BK_IP_U0').style.display = '';
			document.getElementById('BK_IP_U1').style.display = 'none';
			document.getElementById('BK_IP_U2').style.display = 'none';
			document.getElementById('BK_IP_U3').style.display = '';
			document.getElementById('BK_IP_U4').style.display = 'none';
			document.getElementById('BK_IP_U5').style.display = 'none';
			showCusIP(document.getElementById('bk_ip_update3').value, '_backup');
		}
	} else if (val == 'peanut-hull') {
		document.getElementById('PRMY_IP_U1').style.display = 'none';
		document.getElementById('PRMY_IP_U2').style.display = 'none';
		document.getElementById('PRMY_IP_U3').style.display = 'none';
		document.getElementById('PRMY_IP_U4').style.display = '';
		document.getElementById('PRMY_IP_U5').style.display = 'none';
		showCusIP(document.getElementById('prmy_ip_update4').value, '_primary');
		if(bk_iface == 'none'){
                        document.getElementById('BK_IP_U0').style.display = 'none';
                        document.getElementById('BK_IP_U1').style.display = 'none';
                        document.getElementById('BK_IP_U2').style.display = 'none';
                        document.getElementById('BK_IP_U3').style.display = 'none';
                        document.getElementById('BK_IP_U4').style.display = 'none';
                        document.getElementById('BK_IP_U5').style.display = 'none';
		} else {
			document.getElementById('BK_IP_U0').style.display = '';
			document.getElementById('BK_IP_U1').style.display = 'none';
			document.getElementById('BK_IP_U2').style.display = 'none';
			document.getElementById('BK_IP_U3').style.display = 'none';
			document.getElementById('BK_IP_U4').style.display = '';
			document.getElementById('BK_IP_U5').style.display = 'none';
			showCusIP(document.getElementById('prmy_ip_update4').value, '_backup');
		}
	} else {
		if (prmy_iface == 'any') {
			document.getElementById('PRMY_IP_U1').style.display = 'none';
			document.getElementById('PRMY_IP_U2').style.display = '';
			document.getElementById('PRMY_IP_U3').style.display = 'none';
			document.getElementById('PRMY_IP_U4').style.display = 'none';
			document.getElementById('PRMY_IP_U5').style.display = 'none';
			showCusIP(document.getElementById('prmy_ip_update2').value, '_primary');
		} else {
			document.getElementById('PRMY_IP_U1').style.display = '';
			document.getElementById('PRMY_IP_U2').style.display = 'none';
			document.getElementById('PRMY_IP_U3').style.display = 'none';
			document.getElementById('PRMY_IP_U4').style.display = 'none';
			document.getElementById('PRMY_IP_U5').style.display = 'none';
			showCusIP(document.getElementById('prmy_ip_update1').value, '_primary');
		}

		if (bk_iface == 'any') {
			document.getElementById('BK_IP_U0').style.display = '';
			document.getElementById('BK_IP_U1').style.display = 'none';
			document.getElementById('BK_IP_U2').style.display = '';
			document.getElementById('BK_IP_U3').style.display = 'none';
			document.getElementById('BK_IP_U4').style.display = 'none';
			document.getElementById('BK_IP_U5').style.display = 'none';
			showCusIP(document.getElementById('bk_ip_update1').value, '_backup');
		} else if(bk_iface == 'none'){
                        document.getElementById('BK_IP_U0').style.display = 'none';
                        document.getElementById('BK_IP_U1').style.display = 'none';
                        document.getElementById('BK_IP_U2').style.display = 'none';
                        document.getElementById('BK_IP_U3').style.display = 'none';
                        document.getElementById('BK_IP_U4').style.display = 'none';
                        document.getElementById('BK_IP_U5').style.display = 'none';
		} else {
			document.getElementById('BK_IP_U0').style.display = '';
			document.getElementById('BK_IP_U1').style.display = '';
			document.getElementById('BK_IP_U2').style.display = 'none';
			document.getElementById('BK_IP_U3').style.display = 'none';
			document.getElementById('BK_IP_U4').style.display = 'none';
			document.getElementById('BK_IP_U5').style.display = 'none';
			showCusIP(document.getElementById('bk_ip_update1').value, '_backup');
		}
	}
}

function showAdv(val) {
	if (val == 'show') {
		document.getElementById( "ADV" ).style.display = "none";
		document.getElementById( "BAS" ).style.display = "";
		document.getElementById( "WILD" ).style.display = "";
		document.getElementById( "MAILEXG" ).style.display = "";
		document.getElementById( "BKMAILEXG" ).style.display = "";
	} else {
		document.getElementById( "ADV" ).style.display = "";
		document.getElementById( "BAS" ).style.display = "none";
		document.getElementById( "WILD" ).style.display = "none";
		document.getElementById( "MAILEXG" ).style.display = "none";
		document.getElementById( "BKMAILEXG" ).style.display = "none";
	}
}

function showIP_Update_by_iface(val, type){
	var ddns_type = document.getElementById('srvtype').value;

	if (type == 'primary') {
		if (val == 'any') {
			if (ddns_type == 'dynu-basic' || ddns_type == 'dynu-premium' || ddns_type == 'no-ip') {
				document.getElementById('PRMY_IP_U1').style.display = 'none';
				document.getElementById('PRMY_IP_U2').style.display = 'none';
				document.getElementById('PRMY_IP_U3').style.display = 'none';
				document.getElementById('PRMY_IP_U4').style.display = 'none';
				document.getElementById('PRMY_IP_U5').style.display = '';
				showCusIP(document.getElementById('prmy_ip_update5').value, '_primary');
			} else if (ddns_type == 'peanut-hull') {
				document.getElementById('PRMY_IP_U1').style.display = 'none';
				document.getElementById('PRMY_IP_U2').style.display = 'none';
				document.getElementById('PRMY_IP_U3').style.display = 'none';
				document.getElementById('PRMY_IP_U4').style.display = '';
				document.getElementById('PRMY_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('prmy_ip_update4').value, '_primary');
			} else {
				document.getElementById('PRMY_IP_U1').style.display = 'none';
				document.getElementById('PRMY_IP_U2').style.display = '';
				document.getElementById('PRMY_IP_U3').style.display = 'none';
				document.getElementById('PRMY_IP_U4').style.display = 'none';
				document.getElementById('PRMY_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('prmy_ip_update2').value, '_primary');
			}
		} else {
			if (ddns_type == 'dynu-basic' || ddns_type == 'dynu-premium' || ddns_type == 'no-ip') {
				document.getElementById('PRMY_IP_U1').style.display = 'none';
				document.getElementById('PRMY_IP_U2').style.display = 'none';
				document.getElementById('PRMY_IP_U3').style.display = '';
				document.getElementById('PRMY_IP_U4').style.display = 'none';
				document.getElementById('PRMY_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('prmy_ip_update3').value, '_primary');
			} else if (ddns_type == 'peanut-hull') {
				document.getElementById('PRMY_IP_U1').style.display = 'none';
				document.getElementById('PRMY_IP_U2').style.display = 'none';
				document.getElementById('PRMY_IP_U3').style.display = 'none';
				document.getElementById('PRMY_IP_U4').style.display = '';
				document.getElementById('PRMY_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('prmy_ip_update4').value, '_primary');
			} else {
				document.getElementById('PRMY_IP_U1').style.display = '';
				document.getElementById('PRMY_IP_U2').style.display = 'none';
				document.getElementById('PRMY_IP_U3').style.display = 'none';
				document.getElementById('PRMY_IP_U4').style.display = 'none';
				document.getElementById('PRMY_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('prmy_ip_update1').value, '_primary');
			}
		}
	} else if (type == 'backup') {
		if (val == 'any') {
			if (ddns_type == 'dynu-basic' || ddns_type == 'dynu-premium' || ddns_type == 'no-ip') {
				document.getElementById('BK_IP_U0').style.display = '';
				document.getElementById('BK_IP_U1').style.display = 'none';
				document.getElementById('BK_IP_U2').style.display = 'none';
				document.getElementById('BK_IP_U3').style.display = 'none';
				document.getElementById('BK_IP_U4').style.display = 'none';
				document.getElementById('BK_IP_U5').style.display = '';
				showCusIP(document.getElementById('bk_ip_update5').value, '_backup');
			} else if (ddns_type == 'peanut-hull') {
				document.getElementById('BK_IP_U0').style.display = '';
				document.getElementById('BK_IP_U1').style.display = 'none';
				document.getElementById('BK_IP_U2').style.display = 'none';
				document.getElementById('BK_IP_U3').style.display = 'none';
				document.getElementById('BK_IP_U4').style.display = '';
				document.getElementById('BK_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('bk_ip_update4').value, '_backup');
			} else {
				document.getElementById('BK_IP_U0').style.display = '';
				document.getElementById('BK_IP_U1').style.display = 'none';
				document.getElementById('BK_IP_U2').style.display = '';
				document.getElementById('BK_IP_U3').style.display = 'none';
				document.getElementById('BK_IP_U4').style.display = 'none';
				document.getElementById('BK_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('bk_ip_update2').value, '_backup');
			}
		} else if (val == 'none'){
				document.getElementById('BK_IP_U0').style.display = 'none';
				document.getElementById('BK_IP_U1').style.display = 'none';
                                document.getElementById('BK_IP_U2').style.display = 'none';
                                document.getElementById('BK_IP_U3').style.display = 'none';
                                document.getElementById('BK_IP_U4').style.display = 'none';
                                document.getElementById('BK_IP_U5').style.display = 'none';
		} else {
			if (ddns_type == 'dynu-basic' || ddns_type == 'dynu-premium' || ddns_type == 'no-ip') {
				document.getElementById('BK_IP_U0').style.display = '';
				document.getElementById('BK_IP_U1').style.display = 'none';
				document.getElementById('BK_IP_U2').style.display = 'none';
				document.getElementById('BK_IP_U3').style.display = '';
				document.getElementById('BK_IP_U4').style.display = 'none';
				document.getElementById('BK_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('bk_ip_update3').value, '_backup');
			} else if (ddns_type == 'peanut-hull') {
				document.getElementById('BK_IP_U0').style.display = '';
				document.getElementById('BK_IP_U1').style.display = 'none';
				document.getElementById('BK_IP_U2').style.display = 'none';
				document.getElementById('BK_IP_U3').style.display = 'none';
				document.getElementById('BK_IP_U4').style.display = '';
				document.getElementById('BK_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('bk_ip_update4').value, '_backup');
			} else {
				document.getElementById('BK_IP_U0').style.display = '';
				document.getElementById('BK_IP_U1').style.display = '';
				document.getElementById('BK_IP_U2').style.display = 'none';
				document.getElementById('BK_IP_U3').style.display = 'none';
				document.getElementById('BK_IP_U4').style.display = 'none';
				document.getElementById('BK_IP_U5').style.display = 'none';
				showCusIP(document.getElementById('bk_ip_update1').value, '_backup');
			}
		}
	}
}

function showCusIP(val, type){
	if (type == '_primary') {
		if (val == 'custom') {
			document.getElementById('BLANK1').style.display = 'none';
			document.getElementById('CUS_IP1').style.display = '';
		} else {
			document.getElementById('BLANK1').style.display = '';
			document.getElementById('CUS_IP1').style.display = 'none';
		}
	} else if (type == '_backup') {
		if (val == 'custom') {
			document.getElementById('BLANK2').style.display = 'none';
			document.getElementById('CUS_IP2').style.display = '';
		} else {
			document.getElementById('BLANK2').style.display = '';
			document.getElementById('CUS_IP2').style.display = 'none';
		}
	}
}

/*
function chkMailSrvFQDN(str,msg) {
		var ret = true;
		var result = str.match(/^([a-z0-9-]+\.)+([a-z]{2}\.[a-z]{2}|[a-z]{2,4})$/);
		if(!str) {
			alert(msg+" is empty.");
			ret = false;
		}else if(!result) {
			alert(msg+" is invalid.");
			ret = false;
		}
		return ret;
}
*/
function preChk(category, val) {
	switch(category) {
		case 'dd_name':
			if(!chkName(val, "Profile name",  "ddnsList", "profile",ifIdx)) return;
			break;
		case 'dd_usr' :
			if(!chkName(val, "Username")) return;
			break;
		case 'dd_passwd' :
			if(!chkRealPass(val, "Password")) return;
			break;
		case 'dd_ip' :
			if(!chkIP(val, "Custom IP")) return;
			break;
		case 'dd_host' :
			if(!chkFQDN(val, "Domain name")) return;
			break;
		case 'dd_mx' :
			if(!chkIPFQDN(val, "Mail Exchanger")) return;
			break;
	}
}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}

// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" showFullPath('Network > DDNS > Profile > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form name="ddnsedit" method="post">

<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3"><script>multi_lingual("_General_Setup", "_ddnsed")</script>常规设置</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2"><input name="_enable" type="checkbox"><script>multi_lingual("_Enable_DDNS", "_ddnsed")</script>启用DDNS设定</td>
									</tr>

									<tr>
										<td width="25%"><script>multi_lingual("_Profile_Name", "_ddnsed")</script>设定组合名称</td>
										<td><input name="dd_name" size="32" maxlength="31" onchange="preChk('dd_name',this.value);" type="text"></td>
									</tr>
									<tr>
										<td width="25%"><script>multi_lingual("_DDNS_Type", "_ddnsed")</script>动态域名解析类型</td>
										<td>

											<select id="srvtype" name="srvtype" size="1" onchange="showAdvButtom(this.value); showIP_Update_by_type(this.value);">
												<option value="dyndns">DynDNS</option>
												<option value="dyndns-static">DynDNS static</option>
												<option value="dyndns-custom">DynDNS custom</option>
												<option value="dynu-basic">Dynu Basic</option>
												<option value="dynu-premium">Dynu Premium</option>

												<option value="no-ip">No-IP</option>
												<option value="peanut-hull">Peanut Hull</option>
											</select>
										</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_DDNS_Account", "_ddnsed")</script>DDNS帐户</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="25%"><script>multi_lingual("_Username", "_ddnsed")</script>用户名</td>

										<td><input name="dd_usr" size="32" maxlength="31" onchange="preChk('dd_usr',this.value);" type="text"></td>
									</tr>
									<tr>
										<td width="25%"><script>multi_lingual("_Password", "_ddnsed")</script>密码</td>
										<td><input name="dd_passwd" size="32" maxlength="63" onchange="preChk('dd_passwd',this.value);" type="password"></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="88%"><script>multi_lingual("_DDNS_Set", "_ddnsed")</script>动态域名解析设定</td>
										<td class="BG3" id="ADV_BAS" style="" nowrap="nowrap" width="10%">
											<div id="ADV" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/i_adv_on.gif',1)" onclick="showAdv('show')" class="adv" title="Show Advanced Settings"><img src="images/i_adv.gif" name="Image12" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Advanced_", "_button")</script>高级</div>
											<div id="BAS" style="display: none;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/i_adv.gif',1)" onclick="showAdv('hide')" class="adv" title="Hide Advanced Settings"><img src="images/i_adv_on.gif" name="Image13" align="absmiddle" border="0" height="17" width="19"><script>multi_lingual("_Basic_", "_button")</script>基本</div>

										</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="25%"><script>multi_lingual("_Domain_name", "_ddnsed")</script>域名</td>
										<td colspan="4"><input name="dd_host" size="32" maxlength="64" onchange="preChk('dd_host',this.value);" type="text"></td>
									</tr>

									<tr>
										<td colspan="5"><script>multi_lingual("_Primary_Binding_Address", "_ddnsed")</script>主绑定地址</td>
									</tr>
									<tr>
										<td align="center" width="25%"><script>multi_lingual("_Interface", "_ddnsed")</script>接口</td>
										<td width="10%">
											<select id="prmy_iface" name="prmy_iface" size="1" onchange="showIP_Update_by_iface(this.value, 'primary');"><script>//showDDNSIFace('primary');</script><option value="wan1" selected="selected">wan1</option><option value="wan2">wan2</option><option value="opt">opt</option><option value="lan1">lan1</option><option value="ext-wlan">ext-wlan</option><option value="dmz">dmz</option><option value="aux">aux</option><option value="wan1_ppp">wan1_ppp</option><option value="wan2_ppp">wan2_ppp</option><option value="opt_ppp">opt_ppp</option><option value="any">any</option></select>

										</td>
										<td width="13%"><script>multi_lingual("_IP_Address", "_ddnsed")</script>IP地址</td>
										<td id="PRMY_IP_U1" width="13%">
											<select id="prmy_ip_update1" name="prmy_ip_update1" size="1" onchange="showCusIP(this.value, '_primary');">
												<option value="iface">Interface</option>
												<option value="auto">Auto</option>
												<option value="custom">Custom</option>

											</select>
										</td>
										<td id="PRMY_IP_U2" style="display: none;" width="13%">
											<select id="prmy_ip_update2" name="prmy_ip_update2" size="1" onchange="showCusIP(this.value, '_primary');">
												<option value="auto">Auto</option>
												<option value="custom">Custom</option>
											</select>
										</td>

										<td id="PRMY_IP_U3" style="display: none;" width="13%">
											<select id="prmy_ip_update3" name="prmy_ip_update3" size="1" onchange="showCusIP(this.value, '_primary');">
												<option value="iface">Interface</option>
												<option value="custom">Custom</option>
											</select>
										</td>
										<td id="PRMY_IP_U4" style="display: none;" width="13%">
											<select id="prmy_ip_update4" name="prmy_ip_update4" size="1" onchange="showCusIP(this.value, '_primary');">

												<option value="auto">Auto</option>
											</select>
										</td>
										<td id="PRMY_IP_U5" style="display: none;" width="13%">
											<select id="prmy_ip_update5" name="prmy_ip_update5" size="1" onchange="showCusIP(this.value, '_primary');">
												<option value="custom">Custom</option>
											</select>
										</td>

										<td id="BLANK1"></td>
										<td id="CUS_IP1" style="display: none;"><script>multi_lingual("_Custom_IP", "_ddnsed")</script>定制IP
											<input name="cip1" size="16" maxlength="15" onchange="preChk('dd_ip',this.value);" type="text">
										</td>
									</tr>
									<tr>
										<td colspan="5"><script>multi_lingual("_Back_Binding_Address", "_ddnsed")</script>备份绑定地址</td>
									</tr>

									<tr>
										<td align="center" width="25%"><script>multi_lingual("_Interface", "_ddnsed")</script>接口</td>
										<td width="10%">
											<select id="bk_iface" name="bk_iface" size="1" onchange="showIP_Update_by_iface(this.value, 'backup');"><script>//showDDNSIFace('backup');</script><option value="none">none</option><option value="wan1">wan1</option><option value="wan2">wan2</option><option value="opt">opt</option><option value="lan1">lan1</option><option value="ext-wlan">ext-wlan</option><option value="dmz">dmz</option><option value="aux">aux</option><option value="wan1_ppp">wan1_ppp</option><option value="wan2_ppp">wan2_ppp</option><option value="opt_ppp">opt_ppp</option><option value="any">any</option></select>

										</td>
										<td id="BK_IP_U0" style="" width="13%">
											<script>multi_lingual("_IP_Address", "_ddnsed")</script>IP地址
										</td>
										<td id="BK_IP_U1" style="" width="13%">
											<select id="bk_ip_update1" name="bk_ip_update1" size="1" onchange="showCusIP(this.value, '_backup');">
												<option value="iface">Interface</option>
												<option value="auto">Auto</option>

												<option value="custom">Custom</option>
											</select>
										</td>
										<td style="display: none;" id="BK_IP_U2" width="13%">
											<select id="bk_ip_update2" name="bk_ip_update2" size="1" onchange="showCusIP(this.value, '_backup');">
												<option value="auto">Auto</option>
												<option value="custom">Custom</option>

											</select>
										</td>
										<td style="display: none;" id="BK_IP_U3" width="13%">
											<select id="bk_ip_update3" name="bk_ip_update3" size="1" onchange="showCusIP(this.value, '_backup');">
												<option value="iface">Interface</option>
												<option value="custom">Custom</option>
											</select>
										</td>

										<td style="display: none;" id="BK_IP_U4" width="13%">
											<select id="bk_ip_update4" name="bk_ip_update4" size="1" onchange="showCusIP(this.value, '_backup');">
												<option value="auto">Auto</option>
											</select>
										</td>
										<td style="display: none;" id="BK_IP_U5" width="13%">
											<select id="bk_ip_update5" name="bk_ip_update5" size="1" onchange="showCusIP(this.value, '_backup');">
												<option value="custom">Custom</option>

											</select>
										</td>
										<td style="" id="BLANK2"></td>
										<td id="CUS_IP2" style="display: none;"><script>multi_lingual("_Custom_IP", "_ddnsed")</script>定制IP
											<input name="cip2" size="16" maxlength="15" onchange="preChk('dd_ip',this.value);" type="text">
										</td>
									</tr>
									<tr id="WILD" style="display: none;">
										<td colspan="5"><input name="dd_wildcard" type="checkbox"><script>multi_lingual("_wildcard", "_ddnsed")</script>启用通配符</td>

									</tr>
									<tr id="MAILEXG" style="display: none;">
										<td width="25%"><script>multi_lingual("_Mail_Exchanger", "_ddnsed")</script>邮件服务器</td>
										<td colspan="4"><input name="dd_mx" size="32" maxlength="256" type="text">&nbsp;<script>multi_lingual("_Optional", "_ddnsed")</script>选项</td>
									</tr>
									<tr id="BKMAILEXG" style="display: none;">
										<td colspan="5"><input name="dd_backmx" type="checkbox"><script>multi_lingual("_Backup_mail_exchanger", "_ddnsed")</script>备份邮件交换器</td>

									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">

											<input name="Submit" value="确认" onclick="window.location.href = 'ddns.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="window.location.href = 'ddns.html';" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">

	</script>
</form>
</body></html>