<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>devhasync.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>

<script language="JavaScript">
<!--

var gl = top.frames[1];
var theDataPtr = gl.DhaSyncList;
var arg = new Array();
/*======= Help ===========*/
	gl.Topic= '080100';
/*======= Help ===========*/	
/*if(gl.zyshdcnt == 0) {	
	cmd="show device-ha sync";
	// write flag is 0
	gl.nowriteflag = true;
	txcli(cmd, "devhasync.html", 1, 'devhasync.html');
	gl.retbufno = 0;
}else if(gl.zyshdcnt == 1){	
	DhaSync_fetch(gl.retbufno);
	gl.zyshdcnt = 0;
	gl.retbufno = 0;
	
}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show device-ha sync ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "devhasync.html", 1, "devhasync.html");

function DhaSync_fetch(start_index) {
	var dataPtr = top.frames[4]['result_'+start_index];
	theDataPtr.dataSet.splice(0, theDataPtr.dataCount());
	if(dataPtr[0]._synchronization != undefined ){ 
		theDataPtr.addNewRecord(
			dataPtr[0]._synchronization._password,
			dataPtr[0]._synchronization._sync_from,
			dataPtr[0]._synchronization._sync_port,
			dataPtr[0]._synchronization._auto_sync,
			dataPtr[0]._synchronization._interval
		);
	}else{
		return;
	}
}

function getData(){
	var data = theDataPtr.getRecord(0);
	document.dasync.dha_password.value = data.password;
	document.dasync.dha_syncfrom.value = data.syncfrom;
	document.dasync.dha_syncport.value = data.syncport;
	if(data.autosync=="yes"){
		document.dasync.dha_autosync.checked = true;
	}else{
		document.dasync.dha_autosync.checked = false;
	}
	document.dasync.dha_interval.value = data.syncitv;
	chgInterval(data.autosync);
	
	displayStr('Ready.');
}

function setData(){
	var cmd = "";
	var count = 0;
	var arg = new Array();
/*	
	if(document.dasync.dha_password.value != "") {
		if(!chkDevHA_SyncPass(document.dasync.dha_password.value, "Password")) return;
	}*/
	
	if(document.dasync.dha_syncfrom.value != "") {
		if(!chkIPFQDN(document.dasync.dha_syncfrom.value, "Synchronize from")) return;
	}
	
	if(document.dasync.dha_syncport.value != "") {
		if(!chkRange(document.dasync.dha_syncport.value, 1, 65535, "Synchronize Port")) return;
	}
	
	if(document.dasync.dha_autosync.checked) {
		if(!chkRange(document.dasync.dha_interval.value, 1, 1440, "Interval")) return;
	}
	arg[0] = "device-ha sync ";
/*if(document.dasync.dha_password.value == "") {//allow empty
		cmd = "no device-ha sync authentication password";
		count++;	
	}else{*/
	if(!chkDevHA_SyncPass(document.dasync.dha_password.value, "Password")) return;
	if(document.dasync.dha_password.value.length < 4) {
		alert('The minimum password length is 4.');
		return;
	}
	cmd = arg[0]+" authentication password "+ document.dasync.dha_password.value;
	count++;
//}

	if(document.dasync.dha_syncfrom.value != "") {
		cmd += "&cmd="+arg[0]+" from "+ document.dasync.dha_syncfrom.value;
		count++;	
	}else{//allow empty
		cmd += "&cmd=no device-ha sync from";
		count++;	
	}
	
	if(document.dasync.dha_syncport.value != "") {
		cmd += "&cmd="+arg[0]+" port "+ del_LeadZero(document.dasync.dha_syncport.value);
		count++;	
	}else{//allow empty
		cmd += "&cmd=no device-ha sync port";
		count++;	
	}

	if(document.dasync.dha_autosync.checked){//auto
		cmd += "&cmd="+arg[0]+" auto ";
		count++;
		cmd += "&cmd="+arg[0]+" interval "+ del_LeadZero(document.dasync.dha_interval.value);
		count++;
	}else{//no auto
		cmd += "&cmd=no "+arg[0]+" auto ";
		count++;
	}

	cmd = compose_CLI(cmd, "show device-ha sync");
	count++;
	
	txcli(cmd, 'devhasync.html', count, 'devhasync.html');
	gl.retbufno = count-1;
}

function chgInterval(idx) {
	if(idx == "yes") {
		document.dasync.elements['dha_interval'].disabled = false;
	} else {	
		document.dasync.elements['dha_interval'].disabled = true;
	}
}

function SyncNow(){
	var cmd = "";
	var count = 0;
	
	if(!chkRealPass(document.dasync.dha_password.value, "Password")) return;
	if(!chkIPFQDN(document.dasync.dha_syncfrom.value, "Synchronize from")) return;
	if(!chkRange(document.dasync.dha_syncport.value, 1, 65535, "Synchronize Port")) return;
	
	cmd = "device-ha sync now";
	count++;
	cmd = compose_CLI(cmd, "show device-ha sync");
	count++;
	
	txcli(cmd, 'devhasync.html', count, 'devhasync.html');

	MM_openBrWindow('dhaframe.html','dha','width=400, height=300, status=no, scrollbars=no, toolbar=no');

	gl.retbufno = count-1;
}
function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}
// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init();" onLoad=" showFullPath('Device HA > Synchronize');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="dasync" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_vrrpgrp.html" target="main" class="sub"><script>multi_lingual("_VRRP_Group", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Synchronize", "_globalTag")</script></td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>

			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

					<tr>
						<td>
							<!-- 3D -->
							<div align="center"><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" colspan="6"><script>multi_lingual("_General_Setup", "_globalTag")</script></td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2"><script>multi_lingual("_Password", "_devhasync")</script></td>
										<td colspan="2"><input name="dha_password" size="16" maxlength="63" type="password"></td>
										<td width="38%">&nbsp;</td>
									</tr>

									<tr>
										<td colspan="2"><script>multi_lingual("_Synchronize_from", "_devhasync")</script></td>
										<td width="32%"><input name="dha_syncfrom" size="16" maxlength="63" type="text">&nbsp;<script>multi_lingual("_IP_or_FQDN", "_devhasync")</script>
										</td>
										<td width="7%"><script>multi_lingual("_on_port", "_devhasync")</script></td>
										<td>
											<input name="dha_syncport" size="5" maxlength="5" type="text" value="21">

											<input name="Submit" value="立即同步" onClick="SyncNow();" type="button">
										</td>
									</tr>
									<tr>
										<td colspan="5">
											<input name="dha_autosync" value="" onClick="this.checked?chgInterval('yes'):chgInterval('no')" type="checkbox"><script>multi_lingual("_Auto_Synchronize", "_devhasync")</script>
										</td>
									</tr>
									<tr>

										<td width="3%">&nbsp;</td>
										<td width="20%"><script>multi_lingual("_Interval", "_devhasync")</script></td>
										<td colspan="3">
											<input disabled="disabled" name="dha_interval" value="5" size="4" maxlength="4" type="text">&nbsp;<script>multi_lingual("_minutes", "_devhasync")</script>&nbsp;(1-1440)
										</td>
									</tr>
								</tbody></table>

								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit2" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onClick="getEthReloadEntry();" type="reset">

										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>

		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>