<html>
<head>
<title>Welcome to Sync. device</title>
<meta http-equiv="Content-Type" content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-image: url(images/wz_bg_0.gif);
}
td {
	color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function UpdateMessage(){		
	if((top.frames[0].data_ready != undefined)&&(top.frames[0].data_ready == 1)){
		var fr=top.frames[0].zyshdata0[0];
		document.write(fr._current_status);
	}else{
		multi_lingual("_Rendering", "_dha");
	}
}
function multi_lingual(wording, filename){
	document.write(top.window.opener.top.frames[1].getLang(wording, filename));
}
//-->
</script>
</head>

<body >
<form name="upd" method="post" action="">
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="60%" bgcolor="#0C2F83">&nbsp;</td>
			<td align="right" bgcolor="#0C2F83"><img src="images/logo.gif" width="169" height="50"></td>
		</tr>
		<tr>
			<td height="4" colspan="2" bgcolor="#AA1931"><img src="images/dotspacer.gif" width="1" height="1"></td>
		</tr>
		<tr>
			<td colspan="2">
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td  valign="top">
							<table width="92%"  border="0" align="center" cellpadding="0" cellspacing="0">
								<tr><td>&nbsp;</td></tr>
								<tr>
									<td align="center"><font size="3"><script>multi_lingual("_Synchronize_now", "_dha")</script></font></td>
								</tr>
								<tr><td>&nbsp;</td></tr>
							</table>
							<table width="90%" border="0" align="center">
								<tr><td >&nbsp;</td></tr>
								<tr><td >&nbsp;</td></tr>
								<tr><td align="center"><script>UpdateMessage()</script></td></tr>
								<tr><td >&nbsp;</td></tr>
								<tr><td >&nbsp;</td></tr>
								<tr><td >&nbsp;</td></tr>
								<tr><td >&nbsp;</td></tr>
								<tr><td >&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="right">
			<td height="34" colspan="2" background="images/bottom_bg.gif">
				<table border="0" cellspacing="0" cellpadding="0" width="300" align="right">
					<tr>
						<td width="80%" align="right">
							<input type="button" name="Cancel" value="Close" onClick="window.opener = null; top.window.close();">
						</td>
						<td width="20%">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<script language=JavaScript>
		document.upd.Cancel.value  = top.window.opener.top.frames[1].getLang('_Close', '_button');
	</script>
</form>
</body>
</html>