<html>
<head>
<title>dhachk.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" type="text/JavaScript">
<!--

var interval = 5;
  
var intervalTxcli = setInterval("txcliPage()", interval *200);
var intervalId = setInterval("getDataPage()", interval *1000);
    
function txcliPage(){
    	clearInterval(intervalTxcli);
       parent.parent.ud_txcli.location = "udtxcli.html";  

}
function getDataPage(){
    	if((parent.parent.ud_txcli.data_ready != undefined)&&(parent.parent.ud_txcli.data_ready == 1)){        	
    		if(parent.parent.ud_txcli.zyshdata0[0]._current_status == undefined){
    			return;
    		}
        	var str = parent.parent.ud_txcli.zyshdata0[0]._current_status;
        	if(str.indexOf("successful", 0) == -1){//fail
        		parent.ud_date.location = "dha.html";  
        	}else{//successsful
        		clearInterval(intervalTxcli);
        		clearInterval(intervalId);
        		parent.ud_date.location = "dha.html";  
        		return;
        	}
        }
        intervalTxcli = setInterval("txcliPage()", interval * 200);
}

//-->
</script>
</head>
<body>
</body>
</html>