 <html>
 <head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
 <meta http-equiv="Pragma" content="no-cache">
<script language="JavaScript">

function AutoSubmit(){
	document.dhcptxcli.submit();
}
	
</script>
</head>
<body onload="AutoSubmit()">
<form name="dhcptxcli" action="/cgi-bin/zysh-cgi" enctype="application/x-www-form-urlencoded" method="post" autocomplete="on" >
	<input type='text' name='cmd'  value="show ip dhcp binding">
	<!--input type='text' name='cmd' value="show ip dhcp pool"-->
</form>
</body>
</html>