<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>dhcp.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
//	var gl = window.opener.top.frames[1];
//	var ifIdx = gl.ifdx;
	var num=5;
	
	/*if(gl.ifaceFlag == 1) {
		var ifaceName = gl.ConfigEtherList.getRecord(ifIdx).name;
		var thestaDhcpPtr = gl.dyndhcpList;
	}else if(gl.ifaceFlag == 2) {
		var ifaceName = gl.vlanList.getRecord(ifIdx).name;
		var thestaDhcpPtr = gl.vdbindList;
	}else if(gl.ifaceFlag == 3) {
		var ifaceName = gl.bridgeList.getRecord(ifIdx).name;
		var thestaDhcpPtr = gl.dbindList;
	}*/
	var thestaDhcpPtr = new objDHCPList();
	//for(int ii=5;ii<thestaDhcpPtr.dataCount();ii++)
	//    thestaDhcpPtr.deleteRecord(ii);
	   
	thestaDhcpPtr.addNewRecord("1","192.168.14.227","00:13:49:84:81:f7","",false);
	thestaDhcpPtr.addNewRecord("2","192.168.14.39","00:0d:5e:34:24:86","",false);
	thestaDhcpPtr.addNewRecord("3","192.168.14.130","00:16:17:21:32:34","",false);
	thestaDhcpPtr.addNewRecord("4","192.168.14.110","00:16:17:5D:0C:95","",false);
	thestaDhcpPtr.addNewRecord("5","192.168.14.185","00:50:ba:76:b9:35","",false);
	//for(var i = 6;i <=2048; i ++)
	//    thestaDhcpPtr.addNewRecord("","","","",false);
	
	
	function objDHCPList()
{
	this.dataSet = new Array();
	
	this.addNewRecord = function(name, addr, mac, subnet, gateway, dns1, dns2, dns3,lease_day, lease_hr, lease_min, mb1, mb2){		
		var data=new objDHCPRecord(name, addr, mac, subnet, gateway, dns1, dns2, dns3,lease_day, lease_hr, lease_min, mb1, mb2);
		this.dataSet.push(data); 	
	}
	this.getRecord = function(Idx){	
		return this.dataSet[Idx];	
	}		
	this.insertRecord = function(idx, name, addr, mac, subnet, gateway, dns1, dns2, dns3,lease_day, lease_hr, lease_min, mb1, mb2){
		var data=new objDHCPRecord(name, addr, mac, subnet, gateway, dns1, dns2, dns3,lease_day, lease_hr, lease_min, mb1, mb2);
		this.dataSet.splice(idx,0,data);
	}
	
	this.insertafterRecord = function(idx, name, addr, mac, subnet, gateway, dns1, dns2, dns3,lease_day, lease_hr, lease_min, mb1, mb2){
		var data=new objDHCPRecord(name, addr, mac, subnet, gateway, dns1, dns2, dns3,lease_day, lease_hr, lease_min, mb1, mb2);
		this.dataSet.splice(idx,0,data);
		var olddata = this.dataSet.pop();
		this.dataSet.splice(idx,0,olddata);		
	}	
	this.deleteRecord = function(idx){				
		return this.dataSet.splice(idx,1); 
	}
	this.dataCount = function(){		
		return this.dataSet.length;
	}		
}
function objDHCPRecord(name, addr, mac, subnet, gateway, dns1, dns2, dns3, lease_day, lease_hr, lease_min, mb1, mb2){
	this.name = name;
	this.addr = addr;
	this.mac = mac;
	this.subnet = subnet;
	this.gateway = gateway;
	this.dns1 = dns1;
	this.dns2 = dns2;
	this.dns3 = dns3;
	this.lease_day = lease_day; //for lease time
	this.lease_hr = lease_hr; //for lease time
	this.lease_min = lease_min; //for lease time
	this.wins1 = mb1; // first wins server
	this.wins2 = mb2; // second wins server
	
}

	function setData() {
		for(var i = 0; i < thestaDhcpPtr.dataCount(); i++) {
			var dataPtr = thestaDhcpPtr.getRecord(i);
			if(dataPtr.name != "network_pool") {
				
				if(!chkIP(dataPtr.addr, "#"+i+" IP address")) return;
				if(duplicate_Static(i, dataPtr.addr, "addr", "IPs")) return;
				var result_IP = dataPtr.addr.match(/\w+/g);
				
				if(!chkMAC(dataPtr.mac, "#"+i+" MAC")) return;
				if(duplicate_Static(i, dataPtr.mac, "mac", "MACs")) return;
				var result_MAC = dataPtr.mac.match(/\w+/g);
				
				if(dataPtr.name == "") {
					/*-- created DHCP pool --*/
		//		dataPtr.name = "static_pool";	 
					dataPtr.subnet = "Static_"+ifaceName.toUpperCase()+"_"+
													 					 result_MAC[0]+
													 					 result_MAC[1]+
													 					 result_MAC[2]+
													 					 result_MAC[3]+
													 					 result_MAC[4]+
													 					 result_MAC[5];
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"ip dhcp pool"+link_arg(dataPtr.subnet));
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"host"+link_arg(dataPtr.addr));
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"hardware-address"+link_arg(dataPtr.mac));
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"exit");
					gl.cmdcnt += 4;
				}else if(dataPtr.name == "static_pool") {
					/*-- DHCP pool has been created --*/					
					var buffer = dataPtr.subnet; // original
					dataPtr.subnet = "Static_"+ifaceName.toUpperCase()+"_"+
																		 result_MAC[0]+
													 					 result_MAC[1]+
													 					 result_MAC[2]+
													 					 result_MAC[3]+
													 					 result_MAC[4]+
													 					 result_MAC[5];		 					 
					
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"ip dhcp pool"+link_arg(buffer));
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"host"+link_arg(dataPtr.addr));
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"hardware-address"+link_arg(dataPtr.mac));
					gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"exit");
						
					if(buffer != dataPtr.subnet) {
				//	if(buffer.indexOf(dataPtr.subnet,0) == -1) {
						gl.cre_staDHCP = compose_CLI(gl.cre_staDHCP,"ip dhcp pool rename"+link_arg(buffer)+link_arg(dataPtr.subnet));
						gl.cmdcnt += 5;
					}else {
						gl.cmdcnt += 4;
					}		
				}
			}
		}
//	parent.getEthReloadEntry();		
//	var er = parent.document.getElementById('iframe');
//	er.style.display = "none";	
		gl.fromIFrame = true;
		window.self.close();
	} 
	
	function getEthDecEntry(i,event) {		
		if(confirm("Remove this static dhcp ?")){
			/* if such file has been exist, recording it */
			if(thestaDhcpPtr.getRecord(i).name == "static_pool") {
				gl.BufferObj.getRecord(ifIdx).objMb1.addNewRecord(thestaDhcpPtr.getRecord(i).subnet);
			}
			thestaDhcpPtr.deleteRecord(i);
		}	
	}
	
	function AddEntry(event) {
        
		//window.location.href='dhcp_turbo.html'       ;
	}
	
	function editIP(i, value)	{
		thestaDhcpPtr.getRecord(i).addr = value;
		if(!chkDuplicate(value, "#"+i+" IP address", "dyndhcpList", i, "addr")) return;
	}
	
	function editMac(i, value) {
		thestaDhcpPtr.getRecord(i).mac = value;
		if(!chkDuplicate(value, "#"+i+" MAC", "dyndhcpList", i, "mac")) return;
	}
	
	function getAddrEntry(i, dataptr) {
		var add = (dataptr.addr == "" ? "" : dataptr.addr);
		return '<input type="text" name="addr' + i + '" size="16" maxlength="15" value="'+add+'" onChange="editIP('+i+', this.value)">';	
	}
	
	function getMAC(i, dataptr) {
		var ma = (dataptr.mac == "" ? "" : dataptr.mac);
		return '<input type="text" name="mac' + i + '" size="18" maxlength="17" value="'+ma+'" onChange="editMac('+i+', this.value)">';
	}
	
	function getMdy(i, DataList) {
		return '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="" title=\'Remove \' >';
	}
	
	function showDhcp(DataList) {
//		var dcnt = DataList.dataCount();
		var k = 0;
		for ( var i = 0 ; i < dcnt ; i++ ) {
			var data = DataList.getRecord(i);
			if(data.name != "network_pool") {
				if((k%2)==0){
					var color = 'tabcolor2';//even
				}else{
					var color = 'tabcolor1';//odd
				}
				
				var name = 'xy' + i
				
				    
				document.write('<tr class="'+color +'" id="' +name+ '" ' );
				if( i >5)
				document.write('style="display:none" ');
				document.write('>');
				document.write('<td nowrap align="center">' + getNumber(k) +'<\/td>');
				document.write('<td nowrap align="left">' + getAddrEntry(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getMAC(i, data) +'<\/td>');
				document.write('<td class="color_WithHandPtr" align="center">' + getMdy(i, data) +'<\/td>');
				document.write('<\/tr>');
				k++;
			}
		}
	}
	
	function chkDuplicate(str, msg, ptr, idx, category) {
		//var dcnt = gl[ptr].dataCount();
		var ret = true;
		
		/*for(var i = 0; i < dcnt; i++) {
			if(i != idx) {
				var objName = gl[ptr].getRecord(i);
				if(objName.name != "network_pool") {
					if(str == objName[category]) {
				//	if(str.indexOf(objName[category], 0) != -1) {
					alert(msg + " is a duplicate of '" + objName[category]+"'");
					ret = false;
					break;
					}
				}
			}
		}*/
		return ret;
	}
	
	function duplicate_Static(idx, member, arg, str){
		var ifexist=false;
		/*for (var dd = 0; dd < thestaDhcpPtr.dataCount(); dd++) {	// check if the member is exist
			var objName = thestaDhcpPtr.getRecord(dd); 
			if(objName.name != "network_pool") {
			if ( idx != dd && member == objName[arg]) {
				alert("Duplicate "+str+" .");
				ifexist=true;
				break;
				}
			}
		}*/
		return ifexist;
	}
	
	function doCancel(){ //for cancel
	//gl.zyshdcnt = 1;
	//	gl.fromIFrame = true;
	//var er = parent.document.getElementById('iframe');
	//er.style.display = "none";
	//parent.getEthReloadEntry();
		window.self.close();
	}
	function multi_lingual(wording, filename){
		//document.write(top.window.opener.top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="staticdhcp" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"> <script>multi_lingual("_Static_DHCP", "_dhcp")</script>静态DHCP</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>

										<td class="tableTitle" align="center" width="6%">#</td>
										<td class="tableTitle" align="center" width="40%"><script>multi_lingual("_IP_Address", "_dhcp")</script>IP地址</td>
										<td class="tableTitle" align="center" width="42%"><script>multi_lingual("_MAC", "_dhcp")</script>媒体存取控制</td>
										<td class="tableTitle_1" align="center" width="12%"> <img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event);" border="0"></td>
									</tr>
									<script>//showDhcp(thestaDhcpPtr);</script>
									<!--tr class="tabcolor2"><td align="center" nowrap="nowrap">1</td><td align="left" nowrap="nowrap"><input name="addr1" size="16" maxlength="15" value="192.168.14.227" onchange="editIP(1, this.value)" type="text"></td><td align="left" nowrap="nowrap"><input name="mac1" size="18" maxlength="17" value="00:13:49:84:81:f7" onchange="editMac(1, this.value)" type="text"></td><td class="color_WithHandPtr" align="center"><img src="images/i_delete.gif" name="menu41" onclick="getEthDecEntry(1,event); getEthReloadEntry()" title="Remove " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">2</td><td align="left" nowrap="nowrap"><input name="addr2" size="16" maxlength="15" value="192.168.14.39" onchange="editIP(2, this.value)" type="text"></td><td align="left" nowrap="nowrap"><input name="mac2" size="18" maxlength="17" value="00:0d:5e:34:24:86" onchange="editMac(2, this.value)" type="text"></td><td class="color_WithHandPtr" align="center"><img src="images/i_delete.gif" name="menu42" onclick="getEthDecEntry(2,event); getEthReloadEntry()" title="Remove " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">3</td><td align="left" nowrap="nowrap"><input name="addr3" size="16" maxlength="15" value="192.168.14.130" onchange="editIP(3, this.value)" type="text"></td><td align="left" nowrap="nowrap"><input name="mac3" size="18" maxlength="17" value="00:16:17:21:32:34" onchange="editMac(3, this.value)" type="text"></td><td class="color_WithHandPtr" align="center"><img src="images/i_delete.gif" name="menu43" onclick="getEthDecEntry(3,event); getEthReloadEntry()" title="Remove " border="0"></td></tr><tr class="tabcolor1"><td align="center" nowrap="nowrap">4</td><td align="left" nowrap="nowrap"><input name="addr4" size="16" maxlength="15" value="192.168.14.110" onchange="editIP(4, this.value)" type="text"></td><td align="left" nowrap="nowrap"><input name="mac4" size="18" maxlength="17" value="00:16:17:5D:0C:95" onchange="editMac(4, this.value)" type="text"></td><td class="color_WithHandPtr" align="center"><img src="images/i_delete.gif" name="menu44" onclick="getEthDecEntry(4,event); getEthReloadEntry()" title="Remove " border="0"></td></tr><tr class="tabcolor2"><td align="center" nowrap="nowrap">5</td><td align="left" nowrap="nowrap"><input name="addr5" size="16" maxlength="15" value="192.168.14.185" onchange="editIP(5, this.value)" type="text"></td><td align="left" nowrap="nowrap"><input name="mac5" size="18" maxlength="17" value="00:50:ba:76:b9:35" onchange="editMac(5, this.value)" type="text"></td><td class="color_WithHandPtr" align="center"><img src="images/i_delete.gif" name="menu45" onclick="getEthDecEntry(5,event); getEthReloadEntry()" title="Remove " border="0"></td></tr-->

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="doCancel()" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="取消" onclick="doCancel()" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		//document.staticdhcp.Submit.value = gl.getLang('_OK', '_button');
		//document.staticdhcp.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
</body></html>