<HTML>
<HEAD>
<title>Debug Information Collector</title>
<meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="control.css" type="text/css">
<script language="JavaScript">
	setTimeout('window.close()', 18000*1000);
</script>   
</HEAD>
<frameset rows="0,*,0" frameborder="No",border="0" framespacing="0" name='wiz'>
	<frame name="collect_txcli" src="coltxcli.html"  frameborder="no" scrolling="no" noresize>
	<frame name="collect_data" src="col.html"  frameborder="no" scrolling="no" noresize>
	<frame name="collect_chk" src="colchk.html" frameborder="no" scrolling="no" noresize> 		
</frameset>
<noframes><body>
</body></noframes>
</html>