<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>dialin.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var gl = top.frames[1];
	var dptr = gl.dialList;
/*======= Help ===========*/
	gl.Topic= '440000';
/*======= Help ===========*/		
	/*if (gl.zyshdcnt == 0) {
		// write flag is 0
		gl.nowriteflag = true;
		txcli("show dial-in", "dialin.html", 1, "dialin.html");
		gl.retbufno = 0;
	}else if(gl.zyshdcnt == 1) {
		dial_fetch(gl.retbufno);
		gl.retbufno = 0;
		gl.zyshdcnt = 0;
	}*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show dial-in ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "dialin.html", 1, "dialin.html");

	
	function dial_fetch(start_index) {
		var sourcePtr = top.frames[4]['result_'+start_index]; 
		var sourcecnt = sourcePtr.length; 
		dptr.dataSet.splice(0, dptr.dataCount());
		dptr.addNewRecord(sourcePtr[0]._description,
		                  sourcePtr[0]._port_speed,
		                  sourcePtr[0]._answer_rings,
		                  sourcePtr[0]._initial_string,
		                  sourcePtr[0]._mute,
		                  sourcePtr[0]._activation);
	}

	var dialPtr = dptr.getRecord(0);
	
	function getifData(){
		document.dialin.dialin_active.checked = (dialPtr.user_name == "yes") ? true : false;
		document.dialin.comments.value        = dialPtr.comments;
		document.dialin.port_speed.value      = dialPtr.port_speed;
		document.dialin.rings.value           = dialPtr.dialing_type;
		document.dialin.speaker.checked       = (dialPtr.phone_number == "yes") ? true : false;
		document.dialin.init_string.value     = dialPtr.init_string;
//		document.dialin.idletime.value        = dialPtr.password;
		displayStr('Ready.');
	}
	
	function setifData(){
		var cmdcnt = 0;
		var cmd = "dial-in";
		cmdcnt++;
		cmd += (document.dialin.dialin_active.checked == true) ? "&cmd=activate" : "&cmd=no activate";
		cmdcnt++;
		if(document.dialin.comments.value != "") {
			if(!chkDesc(document.dialin.comments.value, "Description")) return;		
			var space = document.dialin.comments.value.split(/\s+/);					
			if(space.length != 0) {
				var str = transURLencode(document.dialin.comments.value);			 
				cmd += ("&cmd=description "+str);
				cmdcnt++;
			}
		}else if(dialPtr.comments != "") {
			cmd += "&cmd=no description";
			cmdcnt++;
		}
		
		if (document.dialin.port_speed.value != ""){
			cmd += "&cmd=port-speed "+document.dialin.port_speed.value;
			cmdcnt++;
		}else if (document.dialin.port_speed.value != dialPtr.port_speed){
			cmd += "&cmd=no port-speed";
			cmdcnt++;
		}
		
		if(!chkRange(document.dialin.rings.value, 1, 10, "Answer Rings")) return;
		cmd += "&cmd=answer-rings "+document.dialin.rings.value;
		cmdcnt++;
		
		cmd += (document.dialin.speaker.checked == true) ? "&cmd=mute" : "&cmd=no mute";
		cmdcnt++;
		
		if(document.dialin.init_string.value != "") {
			if(!chkAuxiliaryString(document.dialin.init_string.value, "Initial String")) return;
			cmd += "&cmd=initial-string "+document.dialin.init_string.value;
			cmdcnt++;
		}else if (document.dialin.init_string.value != dialPtr.init_string ){
			cmd += "&cmd=no initial-string"; 
			cmdcnt++;
		}
	/*
		if(document.dialin.idletime.value != "") {
			if(!chkRange(document.dialin.idletime.value, 0, 600, "Idle timeout")) return;
			cmd += "&cmd=idle "+document.dialin.idletime.value;
			cmdcnt++;
		}else if(document.dialin.idletime.value != dialPtr.password){
			cmd += "&cmd=no idle";
			cmdcnt++;
		}
		*/
		cmd += "&cmd=exit";
		cmdcnt++;
		cmd += "&cmd=show dial-in";
		cmdcnt++;

		txcli(cmd, "dialin.html", cmdcnt, "dialin.html");
		gl.retbufno = cmdcnt-1;
	}
	
	function chgCate(value){
		var e1 = document.getElementById('showBWAdv');
		var e2 = document.getElementById('hideBWAdv');	
		var e3 = document.getElementById('INI');
		var e4 = document.getElementById('PORTS');
		if(value == 1){
			e1.style.display 	= "none";	
			e2.style.display 	= "";
			e3.style.display 	= "";
			e4.style.display	= "";	
		}else{
			e1.style.display 	= "";	
			e2.style.display 	= "none";	
			e3.style.display 	= "none";
			e4.style.display 	= "none";	
		}
		gl.choice[0] = value;
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo(); showFullPath('System > Dial-in Mgmt.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="dialin" method="post">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="88%"><script>multi_lingual("_Dial_in_Server_Properties", "_dialin")</script>拨入服务器属性</td>
									        <td class="BG3" nowrap="nowrap" width="10%"><div style="" id="showBWAdv" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/i_adv_on.gif',1)" onclick="chgCate(1);" class="adv" title="Show Advanced Settings"><img src="images/i_adv.gif" name="Image10" border="0" height="17" width="19"><script>multi_lingual("_Advanced_", "_button")</script>高级</div>
                                        					<div id="hideBWAdv" style="display: none;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/i_adv.gif',1)" onclick="chgCate(0);" class="adv" title="Hide Advanced Settings"><img src="images/i_adv_on.gif" name="Image11" border="0" height="17" width="19"><script>multi_lingual("_Basic_", "_button")</script>基本</div>
                                        					</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="44%">
											<input name="dialin_active" value="true" type="checkbox"><script>multi_lingual("_Enable", "_dialin")</script>启用 
										</td>
										<td width="56%">&nbsp;</td>
									</tr>
									<tr>
										<td width="44%"><script>multi_lingual("_Description", "_dialin")</script>描述</td>
										<td width="56%">

											<input name="comments" size="32" maxlength="60" type="text">&nbsp;<script>multi_lingual("_Optional", "_dialin")</script> 选项 
										</td>
									</tr>
									<tr>
										<td width="44%"><input name="speaker" value="true" type="checkbox"><script>multi_lingual("_Mute", "_dialin")</script>静音</td>
										<td width="56%">&nbsp;</td>
									</tr>
									<tr>

										<td width="44%"><script>multi_lingual("_Answer_Rings", "_dialin")</script>答复音</td>
										<td width="56%"><input name="rings" size="2" maxlength="2" value="1" type="text">&nbsp;<script>multi_lingual("_Rings", "_dialin")</script>(铃声)</td>
									</tr>
									<tr style="display: none;" id="PORTS">
										<td width="44%"><script>multi_lingual("_Port_Speed", "_dialin")</script>端口速度</td>
										<td width="56%">

											<select name="port_speed">
												<option value="9600">9600</option>
												<option value="19200">19200</option>
												<option value="38400">38400</option>
												<option value="57600">57600</option>
												<option value="115200" selected="selected">115200</option>

											</select>
										</td>
									</tr>
									<tr style="display: none;" id="INI">
										<td width="44%"><script>multi_lingual("_Initial_String", "_dialin")</script>初始字符串</td>
										<td width="56%">
											<input name="init_string" size="16" maxlength="63" value="" type="text">
										</td>

									</tr>
									<tr>
										<td width="44%">&nbsp;</td>
										
									</tr>
									<script>chgCate(gl.choice[0]);</script>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>