<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>dnsedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!-- 
	gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theDataPtr = gl.dnsSrvCtrl;	
	var thednsPtr = theDataPtr.getRecord(ifIdx);
	
/*======= Help ===========*/
	gl.Topic= '290400';
/*======= Help ===========*/		
	/*if(gl.zyshdcnt == 0 || gl.newApply == 1){	
		if(gl.action == 1 && gl.newApply != 1) {
			theDataPtr.insertRecord(ifIdx,'ALL','ALL','accept');
			thednsPtr = theDataPtr.getRecord(ifIdx);
		}else if(gl.action == 2 && gl.newApply != 1) {//add new
			theDataPtr.insertRecord(0,'ALL','ALL','accept');
			thednsPtr = theDataPtr.getRecord(0);	
		}
		if(gl.newApply == 1) {
			thednsPtr[gl.rtnField[0][0]] = gl.rtnField[0][1];
		}
		var cmd = "";
		// write flag is 0
		gl.nowriteflag = true;
		cmd = compose_CLI(cmd, "show address-object&cmd=show object-group address");
		txcli(cmd, "dnsedit.html", 2, "dnsedit.html");
		gl.retbufno = 0;
		gl.newApply = 0;
	}else if(gl.zyshdcnt == 1){
		obj_fetch(gl.retbufno);
		gl.zyshdcnt = 0; 
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show address-object ");
		cmd = compose_CLI(cmd, "show object-group address");
		cmd = compose_CLI(cmd, "show interface _all");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "dnsedit.html", 2, "dnsedit.html");
	
	function obj_fetch(idx){	
		/* address object */
		sourcePtr = top.frames[4]['result_'+idx]; 
		var sourcecnt = sourcePtr.length; 
		gl.addrtemp.splice(0,gl.addrtemp.length);
		for(var i = 0; i < sourcecnt; i++){
			gl.addrtemp.push(sourcePtr[i]._Object_name);
		}	
		
		/* address object group */	
		var	sourcePtr = top.frames[4]['result_'+(idx+1)]; 
		var sourcecnt = sourcePtr.length; 
		for(var i = 0; i < sourcecnt; i++){
			gl.addrtemp.push(sourcePtr[i]._Group_name);
		}
	}

	function setData(){
		var arg = new Array();
		/*-- Address --*/
		var er = document.getElementById('dnsaddr_sel');			
		if(er.options[er.selectedIndex].text == gl.newstr) {
			alert('Please configure address first.');
			return;
		}
		arg[2] = er.options[er.selectedIndex].text.toString();
		/*-- Zone --*/
		var er = document.getElementById('dnsfrom_sel');			
		arg[3] = er.options[er.selectedIndex].text.toString();		
		/*--- Action ---*/
		var er = document.getElementById('dnsact_sel');			
		var length = er.options[er.selectedIndex].text.toString().length;
		var lower = er.options[er.selectedIndex].text.toString().charAt(0).toLowerCase();
		arg[4] = lower + er.options[er.selectedIndex].text.toString().substring(1, length);
					
		if(gl.action == 0){
			arg[0] = "rule";
			arg[1] = ifIdx+1;
			cmd = compose_CLI(Get_CLI("dns",13,arg), Get_CLI("dns",1));
			cmd = compose_CLI(cmd, Get_CLI("dns",16));
			cmd = compose_CLI(cmd, Get_CLI("dns",9));
			cmd = compose_CLI(cmd, "show interface all");
			cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
			txcli(cmd,'dns.html', 7, 'dnsedit.html');
			gl.retbufno = 1;				
		}else if(gl.action == 1) {
			if((ifIdx+1) == theDataPtr.dataCount()) {
				arg[0] = "rule";
				arg[1] = "append";
			}else {
				arg[0] = "rule";
				arg[1] = "insert "+(ifIdx+1);
			}
			cmd = compose_CLI(Get_CLI("dns",13,arg), Get_CLI("dns",1));
			cmd = compose_CLI(cmd, Get_CLI("dns",16));
			cmd = compose_CLI(cmd, Get_CLI("dns",9));
			cmd = compose_CLI(cmd, "show interface all");
			cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
			txcli(cmd,'dns.html', 7, 'dnsedit.html');
			gl.retbufno = 1;
		}else if(gl.action == 2) {
			arg[0] = "rule";
			arg[1] = "insert 1";
			cmd = compose_CLI(Get_CLI("dns",13,arg), Get_CLI("dns",1));
			cmd = compose_CLI(cmd, Get_CLI("dns",16));
			cmd = compose_CLI(cmd, Get_CLI("dns",9));
			cmd = compose_CLI(cmd, "show interface all");
			cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli			
			txcli(cmd,'dns.html', 7, 'dnsedit.html');
			gl.retbufno = 1;
		}
	}
	
	function show() {
		/* Source */
		var srcCount = gl.addrtemp.length;
		document.write('<select name="src" id=dnsaddr_sel onChange="newData(\'addr\', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, \'address\');">');
		
		if(thednsPtr.address == "ALL") {
			document.write('<option value=0 selected>ALL<\/option>');
		}else {
			document.write('<option value=0>ALL<\/option>');
		}
		document.write('<option value=1>'+gl.newstr+'<\/option>');
		for(var i = 0; i < srcCount; i++) {
			var k = i+2;
			if(thednsPtr.address == gl.addrtemp[i]) {
				document.write('<option value='+k+' selected>'+gl.addrtemp[i]+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+gl.addrtemp[i]+'<\/option>');
			}
		}
	}
	
	function show2() {
		/* Zone */
		var zoneCount = gl.zonetemp.length;
		document.write('<select name="zo" id=dnsfrom_sel onChange="chgData(this.options[this.selectedIndex].text, \'from\');">');
		
		if(thednsPtr.from == "ALL") {
			document.write('<option value=0 selected>ALL<\/option>');
		}else {
			document.write('<option value=0>ALL<\/option>');
		}		
		for(var i = 0; i < zoneCount; i++) {
			var k = i+1;
			if(thednsPtr.from == gl.zonetemp[i]) {
				document.write('<option value='+k+' selected>'+gl.zonetemp[i]+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+gl.zonetemp[i]+'<\/option>');
			}
		}
	} 
	
	function show3() {
		var length = thednsPtr.action.toString().length;
		var upper = thednsPtr.action.toString().charAt(0).toUpperCase();
		var actStr = upper + thednsPtr.action.toString().substring(1, length);
		
		/* Action */
		document.write('<select name="act" id=dnsact_sel onChange="chgData(this.options[this.selectedIndex].text, \'action\');">');
		if(actStr == "Accept") {
			document.write('<option value=0 selected>Accept<\/option>');
		}else {
			document.write('<option value=0>Accept<\/option>');
		}
		
		if(actStr == "Deny") {
			document.write('<option value=1 selected>Deny<\/option>');
		}else {
			document.write('<option value=1>Deny<\/option>');
		}
	}
	
	/*--- pop up windows start ---*/
	function newData(str, text){
		gl.rtnField.splice(0, gl.rtnField.length);
		if(text != gl.newstr) return;
		gl.nextPage = 'dnsedit.html';
		switch(str){		
			case 'addr':
				gl.zyshdcnt = 0;
				gl.rtnField.push(["address", ""]);
				gl.OpenSubWin('praddredit');			
				break;
		}
	}
	/*--- pop up window end ---*/

	function chgData(text, arg){
		if(text == gl.newstr) return;
		//thednsPtr[arg] = text;
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onload="showFullPath('System > DNS > Service Control > Edit > #1'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="icmpedit" method="post">	
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Service_Control", "_dnsedit")</script>服务控制</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="32%"><script>multi_lingual("_Address_Object", "_dnsedit")</script>地址对象</td>
										<td width="68%"><script></script><select name="src" id="dnsaddr_sel" onchange="newData('addr', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, 'address');"><option value="0" selected="selected">ALL</option><option value="1">----- Create Object -----</option><option value="2">LAN1_SUBNET</option><option value="3">LAN2_SUBNET</option><option value="4">DMZ_SUBNET</option><option value="5">address1</option></select></td>
									
									</tr>
									<tr>
										<td width="32%"><script>multi_lingual("_Zone", "_dnsedit")</script>区域</td>
										<td width="68%"><script></script><select name="zo" id="dnsfrom_sel" onchange="chgData(this.options[this.selectedIndex].text, 'from');"><option value="0" selected="selected">ALL</option><option value="1">LAN1</option><option value="2">WLAN</option><option value="3">WAN</option><option value="4">DMZ</option><option value="5">OPT</option><option value="6">SSL_VPN</option><option value="7">IPSec_VPN</option></select></td>
									</tr>

									<tr>
										<td width="32%"><script>multi_lingual("_Action", "_dnsedit")</script>动作</td>
										<td width="68%"><script></script><select name="act" id="dnsact_sel" onchange="chgData(this.options[this.selectedIndex].text, 'action');"><option value="0" selected="selected">Accept</option><option value="1">Deny</option></select></td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">

									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'dns.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="window.location.href = 'dns.html';" type="reset">
										</td>

									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>