<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>editfile.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

	var mflag = parent.fileflag;
	var arg = new Array("",""), cmd="", cmd1="";
	
	function getData(){
		if(parent.source_File == ''){
			alert("Please select the file first");
			doCancel();
		}else{		
			var cf = document.getElementById('CF');
			var rn = document.getElementById('RN');
			switch(mflag){
				case 1:
					cf.style.display = "";	
					rn.style.display = "none";
					break;
				case 2:
					cf.style.display = "none";	
					rn.style.display = "";
					break;
			}
			document.editfile.file_to.value = parent.source_File;	
			document.editfile.file_from.value = parent.source_File;				
		}
	}
	function setData(){	

		if ( ! FileNameChk(document.editfile.file_to.value, "File Name", document.editfile.file_from.value, 'conf', 4, 1) ) {
			return;		
		}		
		if(document.editfile.file_to.value.split('.').length == 1) {
			alert("File: file format is *.conf");
			return;
		}		
		arg[0] = document.editfile.file_from.value;			
		arg[1] = document.editfile.file_to.value;

		var er = parent.document.getElementById('if1');
		er.style.display = "none";	

		switch(mflag){
			case 1:
				doCopy();	
				break;
			case 2:
				doRename();
				break;
		}
	}

	function doCopy(){
		cmd = Get_CLI("configfile", 5, arg);	// copy /conf/A.conf /conf/B.conf
		cmd1 = Get_CLI("configfile", 1, arg);	// dir /conf
		cmd = compose_CLI(cmd, cmd1);
		//show users current, for limit user usage	
		cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, "configfile.html", 3, "configfile.html");
		gl.retbufno = 1;
	}

	function doRename(){		
		cmd = Get_CLI("configfile", 3, arg);	// rename /conf/A.conf /conf/B.conf
		cmd1 = Get_CLI("configfile", 1, arg);	// dir /conf
		cmd = compose_CLI(cmd, cmd1);
		//show users current, for limit user usage	
		cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));
		txcli(cmd, "configfile.html", 3, "configfile.html");
		gl.retbufno = 1;
	}

	function doCancel(){		
		//gl.zyshdcnt = 1;
		var er = parent.document.getElementById('if1');
		er.style.display = "none";
		//parent.getEthReloadEntry();		
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}

// -->

</script></head><body leftmargin="0" topmargin="0" onload="getData();  displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="editfile">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td id="CF" class="BG3" style=""><script>multi_lingual("_Copy_File", "_editfile")</script>Copy File</td>
										<td id="RN" class="BG3" style="display: none;"><script>multi_lingual("_Rename", "_editfile")</script>Rename</td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="50%"><script>multi_lingual("_Source_file", "_editfile")</script>Source file : &nbsp;</td>
										<td width="50%"><input name="file_from" size="31" maxlength="31" class="filedisp" type="text"></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Target_file", "_editfile")</script>Target file : </td>

										<td width="50%"><input name="file_to" size="31" maxlength="31" type="text"></td>
									</tr>
								</tbody></table>
								<hr>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr>
										<td rowspan="2" height="14">
											<div align="center">
												<input name="Submit" value="  OK  " onclick="doCancel();" type="button">

											</div>
										</td>
									</tr>
									<tr>
										<td width="150">
											<div align="center">
												<input name="Reset" value="Cancel" onclick="doCancel();" type="reset">
											</div>
										</td>

									</tr>
									<tr><td>&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>

	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>