
<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> edscriptfile.html </title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--

	var mflag = parent.fileflag;
	var arg = new Array("",""), cmd="", cmd1="";
	
	function getData(){
		if(parent.source_File == ''){
			alert("Please select the file first");
			doCancel();
		}else{		
			var cf = document.getElementById('CF');
			var rn = document.getElementById('RN');
			switch(mflag){
				case 1:
					cf.style.display = "";	
					rn.style.display = "none";
					break;
				case 2:
					cf.style.display = "none";	
					rn.style.display = "";
					break;
			}
			document.edscriptfile.file_to.value = parent.source_File;	
			document.edscriptfile.file_from.value = parent.source_File;				
		}
	}
	function setData(){	

		if ( ! FileNameChk(document.edscriptfile.file_to.value, "File Name", document.edscriptfile.file_from.value, 'zysh', 4, 1) ) {
			return;		
		}		
		if(document.edscriptfile.file_to.value.split('.').length == 1) {
			alert("File format is *.zysh");
			return;
		}
		arg[0] = document.edscriptfile.file_from.value;			
		arg[1] = document.edscriptfile.file_to.value;

		var er = parent.document.getElementById('if1');
		er.style.display = "none";	

		switch(mflag){
			case 1:
				doCopy();	
				break;
			case 2:
				doRename();
				break;
		}
	}

	function doCopy(){
		cmd = Get_CLI("shellscript", 5, arg);	// copy /conf/A.conf /conf/B.conf
		cmd1 = Get_CLI("shellscript", 1, arg);	// dir /conf
		cmd = compose_CLI(cmd, cmd1);
		//show users current, for limit user usage	
		cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));
		txcli(cmd, "shellfile.html", 3, "shellfile.html");
		gl.retbufno = 1;
	}

	function doRename(){		
		cmd = Get_CLI("shellscript", 3, arg);	// rename /conf/A.conf /conf/B.conf
		cmd1 = Get_CLI("shellscript", 1, arg);	// dir /conf
		cmd = compose_CLI(cmd, cmd1);
		//show users current, for limit user usage	
		cmd = compose_CLI(cmd, Get_CLI("users", 21, ""));
		txcli(cmd, "shellfile.html", 3, "shellfile.html");
		gl.retbufno = 1;
	}

	function doCancel(){		
		//gl.zyshdcnt = 1;
		var er = parent.document.getElementById('if1');
		er.style.display = "none";
		//parent.getEthReloadEntry();		
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script>
</head>	
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onLoad="getData();  displayStr('Ready.');">		
<form method="post" name="edscriptfile">
<script>ShowWins()</script>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="3" rowspan="3" background="images/config_bo_l.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td height="3" background="images/config_bo_t.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td width="3" rowspan="3" background="images/config_bo_r.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center" >&nbsp;<br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class=BG3 width="2%">&nbsp;</td>
										<td id=CF class=BG3 style="display:none"><script>multi_lingual("_Copy_File", "_edscriptfile")</script></td>
										<td id=RN class=BG3 style="display:none"><script>multi_lingual("_Rename", "_edscriptfile")</script></td>
									</tr>
								</table><br>
								<table cellspacing="0" cellpadding="0" border="0"  width="96%">
									<tr>
										<td width="50%"><script>multi_lingual("_Source_file", "_edscriptfile")</script>&nbsp;</td>
										<td width="50%" ><input type="text" name="file_from" size="31" maxlength="32" class="filedisp"></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Target_file", "_edscriptfile")</script></td>
										<td width="50%" ><input type="text" name="file_to" size="31" maxlength="32"></td>
									</tr>
								</table><hr>
								<table border="0" cellspacing="0" cellpadding="0" width="300" align="center">
									<tr>
										<td height="14" rowspan="2">
											<div align="center">
												<input type="button" name="Submit" value=" OK " onClick="doCancel();">
											</div>
										</td>
									</tr>
									<tr>
										<td width="150">
											<div align="center">
												<input type="reset" name="Reset" value="Cancel" onClick="doCancel();">
											</div>
										</td>
									</tr>
									<tr><td>&nbsp;</td></tr>
								</table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td height="3" background="images/config_bo_b.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
				</table>
				<!-- 3D -->
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</table>
	<script language=JavaScript>
		document.edscriptfile.Submit.value = gl.getLang('_OK', '_button');
		document.edscriptfile.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
</body>
</html>