<html><head>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>Firewall.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>

<script language="javascript" src="overlib_mini.js"></script>
<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!--
	var gl=top.frames[1];		
	var fwStatus = "yes";
	var fwAsy = "no";
		var LS = gl.vsevLists;
	var SP = gl.vsevStartPt;
	var EP = gl.vsevEndPt;
	var srvPage=1;
	var theDataPtr = gl.fwList; // get data pointer	

	var theZoneptr = gl.ftzoneList;
	var maxHostPtr = gl.globalList;
	
	var tdata = new Array();
	/*== firewall rule maximum ==*/
	var maximum = gl.max_Of_firewall;
	
	/* mouse over object*/
	var addrPtr = new objGlobalList();
	var serPtr = new objGlobalList();
	var schPtr = new objGlobalList();

	/*======= Help ===========*/
		gl.Topic= '120000';
	/*======= Help ===========*/	
	/*if(gl.zyshdcnt ==0){			
		//TODO : adding cmd
		var cmd = compose_CLI(Get_CLI("firewall",1), Get_CLI("firewall",11));
		cmd = compose_CLI(cmd, Get_CLI("firewall",12));
		cmd = compose_CLI(cmd, Get_CLI("firewall",13));//5 CLI commands
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, 'firewall.html', 9, 'firewall.html');
		gl.retbufno =0;
	}else if(gl.zyshdcnt == 1){
		firewall_fetch(gl.retbufno);
		musover_fetch(gl.retbufno+4);
		gl.zyshdcnt =0;		
		gl.retbufno = 0;
		
	}*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show zone ");
		cmd = compose_CLI(cmd, "show firewall begin 1 end 30");
		cmd = compose_CLI(cmd, "show firewall status");
		cmd = compose_CLI(cmd, "show connlimit max-per-host");
		cmd = compose_CLI(cmd, "show address-object");
		cmd = compose_CLI(cmd, "show object-group address");
		cmd = compose_CLI(cmd, "show service-object");
		cmd = compose_CLI(cmd, "show object-group service");
		cmd = compose_CLI(cmd, "show schedule-object ");
		cmd = compose_CLI(cmd, "show firewall _size ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "firewall.html", 9, "firewall.html");

	
	function musover_fetch(idx){		
		/* show address-object */		
		sourcePtr = top.frames[4]['result_'+idx]; //show address-object
		addrPtr.dataSet.splice(0,addrPtr.dataCount());
		for (var i =0, j=0; i<sourcePtr.length; i++){
			addrPtr.addNewRecord(
				sourcePtr[i]._Object_name,
				sourcePtr[i]._Type,
				sourcePtr[i]._Address,//ip address
				sourcePtr[i]._Address_2//subnet address
			);
		}
		
		/* show object-group address */
		sourcePtr = top.frames[4]['result_'+(idx+1)]; //show object-group address
		for (var i =0; i<sourcePtr.length; i++){
			addrPtr.addNewRecord(
				sourcePtr[i]._Group_name,
				sourcePtr[i]._Description,
				'',
				''
			);
		}
		
		/* show service-object */
		sourcePtr = top.frames[4]['result_'+(idx+2)]; //show address-object
		serPtr.dataSet.splice(0,serPtr.dataCount());
		for (var i =0, j=0; i<sourcePtr.length; i++){
			serPtr.addNewRecord(
				sourcePtr[i]._Object_name,
				sourcePtr[i]._Protocol,
				sourcePtr[i]._Minmum_port,
				sourcePtr[i]._Maxmum_port
			);
		}
		
		/* show object-group service */
		sourcePtr = top.frames[4]['result_'+(idx+3)]; //show object-group address
		for (var i =0; i<sourcePtr.length; i++){
			serPtr.addNewRecord(
				sourcePtr[i]._Group_name,
				sourcePtr[i]._Description,
				'',
				''
			);
		}
		
		/* show schedule-object */
		sourcePtr = top.frames[4]['result_'+(idx+4)]; //show address-object
		schPtr.dataSet.splice(0,schPtr.dataCount());
		for (var i =0, j=0; i<sourcePtr.length; i++){
			if(sourcePtr[i]._Type == 'Once'){
				schPtr.addNewRecord(
					sourcePtr[i]._Object_name,
					sourcePtr[i]._Type,
					sourcePtr[i]._Start_End,
					sourcePtr[i]._Start_End_2,
					sourcePtr[i]._Start_End_3,
					sourcePtr[i]._Start_End_4,
					sourcePtr[i]._Start_End_5,
					sourcePtr[i]._Start_End_6,
					sourcePtr[i]._Start_End_7,
					sourcePtr[i]._Start_End_8,
					sourcePtr[i]._Start_End_9,
					sourcePtr[i]._Start_End_10
				);
			}else if(sourcePtr[i]._Type == 'Recurring'){
				schPtr.addNewRecord(
					sourcePtr[i]._Object_name,
					sourcePtr[i]._Type,
					sourcePtr[i]._Start_End,
					sourcePtr[i]._Start_End_2,
					sourcePtr[i]._Start_End_3,
					sourcePtr[i]._Start_End_4,
					sourcePtr[i]._Start_End_5//weekly
				);
			}
		}
	}
	function getstr(row, idx){
		gl.LeftAry[0] = ' --- ';
		switch(row){		
			case 1://schedule
				var data = theDataPtr.getRecord(idx).bwm;
				var dcnt = schPtr.dataCount();
				for(var i=0; i<dcnt; i++){
					var dataPtr = schPtr.getRecord(i);
					if(data == dataPtr.mb1){
						if(dataPtr.mb2 == 'Once'){					
							gl.LeftAry[0] = 'Start Day/Time '+dataPtr.mb3+'-'+dataPtr.mb4+'-'+dataPtr.mb5+' '+dataPtr.mb6+':'+dataPtr.mb7
									+'<br>Stop Day/Time '+dataPtr.mb8+'-'+dataPtr.mb9+'-'+dataPtr.mb10+' '+dataPtr.mb11+':'+dataPtr.mb12;
						}else{
							gl.LeftAry[0] = 'Start Time '+dataPtr.mb3+':'+dataPtr.mb4+'<br>Stop Time '+dataPtr.mb5+':'+dataPtr.mb6+'<br>Weekly '+dataPtr.mb7;
						}
						break;
					}
				}		
				break;			
			case 2://source address
				var data = theDataPtr.getRecord(idx).service;
				var dcnt = addrPtr.dataCount();
				for(var i=0; i<dcnt; i++){
					var dataPtr = addrPtr.getRecord(i);
					if(data == dataPtr.mb1){
						if((dataPtr.mb2 =='RANGE')||(dataPtr.mb2 =='SUBNET')){//range,subnet
							gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3+'/'+dataPtr.mb4;
						}else if (dataPtr.mb2 =='HOST'){//host
							gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3;				
						}else{//group
							gl.LeftAry[0] = "Group, "+dataPtr.mb2;					
						}
						break;
					}
				}		
				break;
			case 3://destination address
				var data = theDataPtr.getRecord(idx).nexthop;
				var dcnt = addrPtr.dataCount();
				for(var i=0; i<dcnt; i++){
					var dataPtr = addrPtr.getRecord(i);
					if(data == dataPtr.mb1){
						if((dataPtr.mb2 =='RANGE')||(dataPtr.mb2 =='SUBNET')){//range,subnet
							gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3+'/'+dataPtr.mb4;
						}else if (dataPtr.mb2 =='HOST'){//host
							gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3;				
						}else{//group
							gl.LeftAry[0] = "Group, "+dataPtr.mb2;					
						}
						break;
					}
				}		
				break;
			case 4://service
				var data = theDataPtr.getRecord(idx).snat;
				var dcnt = serPtr.dataCount();
				for(var i=0; i<dcnt; i++){
					var dataPtr = serPtr.getRecord(i);
					if(data == dataPtr.mb1){
						if((dataPtr.mb3 !='')&&(dataPtr.mb3 !='')){
							gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3+'/'+dataPtr.mb4;
						}else{//group
							gl.LeftAry[0] = "Group, "+dataPtr.mb2;
						}
						break;
					}
				}		
				break;
		}
	}
	function musOver(row, idx, event){
		//getstr(row, idx);
		//overlib(gl.LeftAry[0]);	
	//	overlib(gl.LeftAry[0],SHADOW,WRAP, CAPTION,'');	
	}
	function firewall_fetch(idx){
		var sourcePtr = top.frames[4]['result_'+idx];
		theZoneptr.dataSet.splice(0,theZoneptr.dataCount());
		for(var j = 0; j < sourcePtr.length; j++){
			theZoneptr.addNewRecord(sourcePtr[j]._Name); //mwmber->peerid
		}	
		
		var fwPtr = top.frames[4]['result_'+(idx+1)];
		theDataPtr.dataSet.splice(0,theDataPtr.dataCount());
		if(fwPtr[0]._firewall_rule != undefined ){ 
			var sourcecnt = fwPtr[0]._firewall_rule.length; 
		}else{
			var sourcecnt = 0;
		}
		for(var j=0; j < sourcecnt; j++){
			theDataPtr.addNewRecord(
				fwPtr[0]._firewall_rule[j].__name,
				fwPtr[0]._firewall_rule[j]._user,
				fwPtr[0]._firewall_rule[j]._from,
				fwPtr[0]._firewall_rule[j]._to,
				fwPtr[0]._firewall_rule[j]._source_IP,
				fwPtr[0]._firewall_rule[j]._destination_IP,
				fwPtr[0]._firewall_rule[j]._service,
				fwPtr[0]._firewall_rule[j]._schedule,
				fwPtr[0]._firewall_rule[j]._action,
				fwPtr[0]._firewall_rule[j]._log,
				fwPtr[0]._firewall_rule[j]._description,
				fwPtr[0]._firewall_rule[j]._status//active
				);
		}
	
		var sourcePtr = top.frames[4]['result_'+(idx+2)];
		fwStatus = sourcePtr[0]._firewall_status;
		fwAsy = sourcePtr[0]._firewall_asymmetrical_route_status;

		/* maxinum session per Host */
		var maxPtr = top.frames[4]['result_'+(idx+3)];
		maxHostPtr.dataSet.splice(0,maxHostPtr.dataCount());
		if(maxPtr[0]._maximum_sessions_per_host.__name != undefined )	{ 
			maxHostPtr.addNewRecord(
				maxPtr[0]._maximum_sessions_per_host.__name,
				maxPtr[0]._maximum_sessions_per_host._limit
			);
		}else{
			maxHostPtr.addNewRecord("no","");
		}
	}
	
	function getData() {
		var dataptr = maxHostPtr.getRecord(0);
		document.firewall.enable.checked = (fwStatus == "yes") ? true : false;	
		document.firewall.fw_asyEnable.checked = (fwAsy == "yes") ? true : false;		
		document.firewall.fw_maxEnable.checked = (dataptr.mb1 == "yes") ? true : false;
		document.firewall.fw_maxperhost.value = dataptr.mb2;
		doMaxSession((dataptr.mb1 == "yes") ? true : false);		
	}
	
	function setData(){	
		var clicnt =0;
		var arg = new Array();
		
		/* maximum session per host */
		if(document.firewall.fw_maxEnable.checked){
			if( !chkRange(document.firewall.fw_maxperhost.value, 1, 8192, "Maximum sessions per Host")) return;
		}		
		/*--- Enable ---*/
		arg[0] = (document.firewall.enable.checked == true) ? 'firewall activate' : 'no firewall activate';
		clicnt++;
		/*--- asymmetrical Enable ---*/
		arg[0] += (document.firewall.fw_asyEnable.checked == true) ? '&cmd=firewall asymmetrical-route activate' : '&cmd=no firewall asymmetrical-route activate';
		clicnt++;		

		for(var i = 0; i < theDataPtr.dataCount(); i++){
			var dataptr = theDataPtr.getRecord(i);
			arg[0] += '&cmd=firewall '+theDataPtr.getRecord(i).user;
			clicnt++;
			
			arg[0] += (dataptr.destport=='yes') ? '&cmd=activate' : '&cmd=no activate';		
			clicnt++;
			
			arg[0] +='&cmd=exit';
			clicnt++;
		}
		if(document.firewall.fw_maxEnable.checked){
			arg[0] +='&cmd=connlimit max-per-host '+del_LeadZero(document.firewall.fw_maxperhost.value);
		}else{
			arg[0] +='&cmd=no connlimit max-per-host';
		}
		clicnt++;
		var cmd = compose_CLI(Get_CLI("firewall",5,arg), Get_CLI("firewall",11));
		cmd = compose_CLI(cmd, Get_CLI("firewall",12));
		cmd = compose_CLI(cmd, Get_CLI("firewall",13));
		txcli(cmd, 'firewall.html', clicnt+9, 'firewall.html');
		gl.retbufno = clicnt;
	}	
	
	function getEthDecEntry(i,event) {
		var pfptr = theDataPtr.getRecord(i);	
		var str = "Remove firewall rule ?"; 
		if(confirm(str)){				
			var arg = new Array();
			arg[0]= '';//gl.fromZoneStr;
			arg[1]= '';//gl.toZoneStr
			arg[2]= pfptr.user;
	
			var cmd = compose_CLI(Get_CLI("firewall",8,arg), Get_CLI("firewall",11));
			cmd = compose_CLI(cmd, Get_CLI("firewall",12));
			cmd = compose_CLI(cmd, Get_CLI("firewall",13));
			txcli(cmd, 'firewall.html', 10, 'firewall.html');
			gl.retbufno =1;
			
			gl.TempFireAry.splice(i,1);//delete array item
			gl.reloadFlag = false;	
		}
	}
	
	function getfwNumber(i, dataptr) {
		return ++numOfidx;
	}
	
	function getIndex(i, dataptr) {
		return dataptr.user;
	}
	
	function getFrom(i, dataptr) {
		return dataptr.source;
	}
	
	function getTo(i, dataptr) {
		return dataptr.destination;
	}
	
	function getSchedule(i, dataptr) {
		return '<span  onMouseover="this.className=\'mOver\'; musOver(1, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +dataptr.bwm+'</span>';
	}
	function getUser(i, dataptr) {
		return dataptr.ininterface;
	}	
	
	function getSrc(i, dataptr) {
		return '<span  onMouseover="this.className=\'mOver\'; musOver(2, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +dataptr.service+'</span>';
	}
	
	function getDest(i, dataptr) {
		return '<span  onMouseover="this.className=\'mOver\'; musOver(3, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +dataptr.nexthop+'</span>';
	}
	
	function getService(i, dataptr) {
		return '<span  onMouseover="this.className=\'mOver\'; musOver(4, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +dataptr.snat+'</span>';
	}
	
	function getAccess(i, dataptr) {
		return dataptr.protocol;
	}	
	
	function getLog(i, dataptr) {
		return dataptr.userdefine;
	}		
			
	var Mvfrom=0;
	var Mvto=0;
	
	function getModify(i, dataptr) {
		return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
				'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="chkZone(0, '+i+');" title=\'Edit \' >'+
				'<img src="images/i_add_1.gif" name="menu4'+i+'" border=0 onclick="chkZone(1,'+i+');"  title=\'Add \' >'+
				'<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >'+
				'<img src="images/i_ton.gif" name="menu6'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event); " title=\'Move to N\' >';
	}	
	
	function faddNum(selNum){
		/* CLI command */
		var arg = new Array();
		gl.zyshdcnt =0;/* waitdata page check point */
		if(selNum > theDataPtr.dataCount()) {
			alert('Invalid index.');
			return;
		}
			
		if(gl.netzw == 0 && gl.fwgl == 0) {	
			arg[0]= '';//gl.fromZoneStr;
			arg[1]= '';//gl.toZoneStr;
			arg[2] = Mvfrom;
			arg[3] = selNum;
		}else {
			arg[0]= "";
			arg[1]= "";
			arg[2] = Mvfrom;
			arg[3] = theDataPtr.getRecord(selNum-1).user;
		}
		
		var cmd = compose_CLI(Get_CLI("firewall",9,arg), Get_CLI("firewall",11));
		cmd = compose_CLI(cmd, Get_CLI("firewall",12));
		cmd = compose_CLI(cmd, Get_CLI("firewall",13));
		txcli(cmd, 'firewall.html', 10, 'firewall.html');
		gl.retbufno =1;/* get from device buffer index */
	}		
	var numOfidx = 0;
	function showGl() {
		var dpr = gl.gifGPtr[gl.gifGID];
		numOfidx = 0;
		if(dpr == 0) {
			for ( var i, k = 0; k < theDataPtr.dataCount(); k++) {
				if(gl.arySubFlag == true){
					var i = gl.TempAry[k];
				}else{
					var i = k;	
				}
				if((i%2)==0){
					var color = 'tabcolor2';//even
				}else{
					var color = 'tabcolor1';//odd
				}
				var data = theDataPtr.getRecord(i);
				if(gl.fwFilter){
					var efz = document.getElementById('FZ');
					var etz = document.getElementById('TZ');
					if(((efz.options[efz.selectedIndex].text != data.source)&&(efz.options[efz.selectedIndex].text != 'any'))||
						((etz.options[etz.selectedIndex].text != 'any')&&(etz.options[etz.selectedIndex].text != data.destination))){
							continue;
					}
				}
				document.write('<tr class="'+color+'">');
				document.write('<td nowrap align="center">' + getfwNumber(numOfidx, data) +'<\/td>');
				document.write('<td nowrap align="center">' + getIndex(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getFrom(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getTo(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getSchedule(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getUser(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getSrc(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getDest(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getService(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getAccess(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getLog(i, data) +'<\/td>');
				document.write('<td class="color_WithHandPtr" align="center">'  + getModify(i, data) +'<\/td>');
				document.write('<\/tr>');
			}
		}else{
			for ( var i, k = (theDataPtr.dataCount()-1); -1 < k; k-- ) {	
				if(gl.arySubFlag == true){
					i = gl.TempAry[k];
				}else{
					i = k;	
				}
				if((i%2)==0){
					var color = 'tabcolor2';//even
				}else{
					var color = 'tabcolor1';//odd
				}
				var data = theDataPtr.getRecord(i);
				if(gl.fwFilter){
					var efz = document.getElementById('FZ');
					var etz = document.getElementById('TZ');
					if(((efz.options[efz.selectedIndex].text != data.source)&&(efz.options[efz.selectedIndex].text != 'any'))||
						((etz.options[etz.selectedIndex].text != 'any')&&(etz.options[etz.selectedIndex].text != data.destination))){
							continue;
					}
				}
				document.write('<tr class="'+color+'" align="center">');
				document.write('<td nowrap align="center">' + getfwNumber(numOfidx, data) +'<\/td>');
				document.write('<td nowrap align="center">' + getIndex(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getFrom(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getTo(i, data) +'<\/td>'); 
				document.write('<td nowrap align="left">' + getSchedule(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getUser(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getSrc(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getDest(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getService(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getAccess(i, data) +'<\/td>');
				document.write('<td nowrap align="left">' + getLog(i, data) +'<\/td>');
				document.write('<td class="color_WithHandPtr" align="center">'  + getModify(i, data) +'<\/td>');
				document.write('<\/tr>');
			}
		}
		gl.arySubFlag = false;
		/* display sort gif */
		if(gl.gifID==0){
			hidden_all_Sort_Gif();
		}else{
			for(var i=0; i<11; i++){
				if(gl.fw_sort[i] != 0){
					var er = document.getElementById("it"+i);
					/* visable sort gif */
					er.style.display = '' ;	
					/* change sort gif */
					if(gl.fw_sort[i] == 1) {
						er.src =  'images/up0.gif';
					}else{
						er.src =  'images/down0.gif';
					}
				}
			}
		}
	}
	function hidden_all_Sort_Gif(){
		for( var i=0; i<11; i++){
			er = document.getElementById("it"+i);	
			er.style.display = 'none';
			gl.fw_sort[i] = 0;
		}
	}
	function getGif(i){			
		var dataptr = theDataPtr.getRecord(i);	
		if(dataptr.destport=='yes') {
			return 'images/i_active_on.gif';			
		}else {
			return 'images/i_active_off.gif';			
		}
	}	
	
	function ChangeGif(i){							
		var dataptr = theDataPtr.getRecord(i);	
		var name= "menu1"+i;
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			editRecord(i,7,'Inactive');
			//dataptr.destport = 'no';
		}else {			
			ChangeColor(name,'images/i_active_on.gif');
			editRecord(i,7,'Active');
			//dataptr.destport = 'yes';
		}
		theDataPtr.dataSet.splice(i,1,dataptr);
	}
	
function Move2N(i, evt){
		if(gl.netzw == 0 && gl.fwgl == 0) {
			Mvfrom = i+1;
		}else {
			Mvfrom = theDataPtr.getRecord(i).user; // Rule num instead of table # 
		}
	if(ns) {		
		xL = (evt.pageX-30)+"px";
		yL = (evt.pageY+10)+"px";			
	}
	if(ie){	
		xL = (event.clientX+document.body.scrollLeft-30)+"px";
		yL = (event.clientY+document.body.scrollTop+10)+"px";
	}
	var er = document.getElementById('FIN');	
	
	if(er.style.display == "none"){				
		er.style.left = xL;
		er.style.top = yL;
		er.style.display = "";//display	
		document.firewall.RuleNum.select();
		document.firewall.RuleNum.focus();
	}else{
		er.style.display = "none";//disable display		
	}	
}

function chk_num(evt)	{	
	if(ns){			
		if(evt.which < 48 || evt.which > 57)			
			return false;
		}
	if(ie){
		if (evt.keyCode < 48 || evt.keyCode > 57) 
			evt.returnValue = false;
	}
}  
	
function checkKey(evt ){
	var getc;
	if(ns){
		getc = evt.which;	
	}
	if(ie){
		getc = event.keyCode;
	}
	if(getc == 13){//Press 'Enter' Key 
		var v = parseInt(document.firewall.RuleNum.value);
		if(v != 0 && !isNaN(v)){
			faddNum(v);		
		}
		gl.zyshdcnt =0;
		Move2N('0',evt);		
	}
	if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
		gl.zyshdcnt =0;
		Move2N('0', evt);
	}
}
if(ie) window.document.onkeyPress = checkKey;
if(ns) window.document.captureEvents(Event.KEYPRESS);	

function ShowInput(){	
	document.write('<TABLE id=FIN style="display:none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px" borderColor=#000000 height=1 cellSpacing=0 cellPadding=0 width=1 bgColor=#ffffff border=0>');
	document.write('<TR><TD>');
	document.write('<input type="text" name="RuleNum" size="3" maxlength="3" value="1" onkeyPress=" chk_num(event); checkKey(event)">');
	document.write('</TD></TR></TABLE>');
}
function numOrder(a,b){
	return a-b;
}
function SortThis(ID){
	gl.gifGID = ID;
	gl.gifID= 1;
	gl.reloadFlag = true;
	tdata.splice(0, tdata.length);
	switch(ID){
		case '0':	
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				gl.TempAry[i] = i+1;
				tdata[i] = i+1;
			}			
			gl.TempAry.sort(numOrder);			
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;
		case '1':
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);
				gl.TempAry[i] = dptr.user;
				tdata[i] = dptr.user;
			}			
			gl.TempAry.sort(numOrder);			
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);		
			break;
		case '2':			
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.source;
				tdata[i] = dptr.source;
			}
			gl.TempAry.sort();
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;
		case '3':			
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.destination;
				tdata[i] = dptr.destination;
			}
			gl.TempAry.sort();			
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;
		case '4':		
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.bwm;
				tdata[i] = dptr.bwm;
			}
			gl.TempAry.sort();			
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;
		case '5':
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.ininterface;
				tdata[i] = dptr.ininterface;
			}
			gl.TempAry.sort();	
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;		
		case '6':
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] =  dptr.service;
				tdata[i] = dptr.service;
			}
				
			gl.TempAry.sort();	
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;
		case '7':
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] =  dptr.nexthop;
				tdata[i] = dptr.nexthop;
			}
			gl.TempAry.sort();	
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);		
			break;
		case '8':
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] =  dptr.snat;
				tdata[i] = dptr.snat;
			}
			gl.TempAry.sort();	
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;
		case '9':
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] =  dptr.protocol;
				tdata[i] = dptr.protocol;
			}
			gl.TempAry.sort();	
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;
		case '10':
			gl.TempAry.splice(0, gl.TempAry.length);
			for(var i = 0; i < theDataPtr.dataCount(); i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] =  dptr.userdefine;
				tdata[i] = dptr.userdefine;
			}
			gl.TempAry.sort();	
			rplNum(theDataPtr, gl.TempAry);
			ChgSort(ID);	
			break;		
		default:
			for(var i = 0; i < theDataPtr.dataCount(); i++){				
				gl.TempAry[i] =  i;
				tdata[i] = i;
			}		
			gl.arySubFlag = true;
			ChgSort(ID);				
			break;
	}	
}

	function rplNum(dptr, tmpAry){
		for(var i = 0; i < tmpAry.length; i++){
			var str = tmpAry[i].toString();
			for(var j = 0; j < tdata.length; j++){
			if(str != tdata[j]) {
				continue;
			}else{
				tmpAry[i] = j;
				tdata[j]=null;
				break;
				}
			}
		}	
		gl.arySubFlag = true;//for global
	}
	function ChgSort(id){	
		var dpr = gl.gifGPtr[id];
		if(dpr == 0) {			
			gl.gifGPtr[id] = 1;
		}else {	
			gl.gifGPtr[id] = 0;
		}

		/* change icon */
		var er = document.getElementById("it"+id);
		/* visable sort gif */
		er.style.display = '' ;
		
		/* change sort gif */
		if(er.src.indexOf("up0.gif",0) == -1) {
			er.src =  'images/up0.gif';
			gl.fw_sort[id] = 1;
		}else{
			er.src =  'images/down0.gif';
			gl.fw_sort[id] = 2;
		}

		/* hidden other sort gif*/
		var itg = parseInt(id);
		for( var i=0; i<11; i++){
			if(itg != i){
				er = document.getElementById("it"+i);	
				er.style.display = 'none';
				gl.fw_sort[i] = 0;
			}
		}
	}
	
	function showZone(){
		var efz = document.getElementById('FZ');
		var etz = document.getElementById('TZ');	
		efz.options[0] = new Option('any', 'any', false, false);
		etz.options[0] = new Option('any', 'any', false, false);
		for(var i = 0; i < theZoneptr.dataCount(); i++){			
			var data = theZoneptr.getRecord(i).peerid;			
			efz.options[i+1] = new Option(data, data, false, false);
			etz.options[i+1] = new Option(data, data, false, false);
		}
		etz.options[i+1] = new Option('ZyWALL', 'ZyWALL', false, false);
		
		efz.selectedIndex = gl.fromZone;
		etz.selectedIndex = gl.toZone;
	}
	function chkZone(sel, idx){
		ifEdit(0, 'm_firewalledit1.html', 2);
	}
	function chkZone1(sel, idx){
		ifEdit(0, 'm_firewalledit.html', 2);
	}
	
	function doChange(form) {
		var efz = document.getElementById('FZ');
		var etz = document.getElementById('TZ');
		
		gl.fromZone = efz.selectedIndex;		
		gl.toZone = etz.selectedIndex;	
		
		if((efz.selectedIndex == 0)&&(etz.selectedIndex == 0)){
			gl.fwFilter = false;  	
		}else{
			gl.fwFilter = true;  	
		}
		getEthReloadEntry();
	  }  
	 function doMaxSession(chk){
	 	document.firewall.fw_maxperhost.disabled = (chk == true) ? false : true;
	 }
	 function ResetVal(){
	 	gl.fromZone = 0;
		gl.toZone = 0;
		gl.fwFilter = false;  	

		/* hidden other sort gif*/
		for( var i=0; i<11; i++){
			er = document.getElementById("it"+i);	
			er.style.display = 'none';
			gl.fw_sort[i] = 0;
		}
 	}
 	 	function chgEntryPageNum(idx){
		getEthReloadEntry();

 	}
	function InitPage(idx){
		var dcnt = theDataPtr.dataCount();	
		gl.vsevPageIdx = srvPage = idx;
		SP=LS*(gl.vsevPageIdx - 1);			
		EP = ((SP+LS) > dcnt ? dcnt : (SP+LS));
		gl.vsevStartPt = SP;  
		gl.vsevEndPt = EP;
		gl.zyshdcnt = 3;
		getEthReloadEntry();
	}
 	function showFirewallFirstPage(){
		InitPage(1);//the first page index
 	}
 	function showFirewallPrevPage(){
		var dcnt = theDataPtr.dataCount();
		gl.vsevPageIdx--;
		if(gl.vsevPageIdx < 1) {
			alert("Arriving at the first page.");
			gl.vsevPageIdx = 1;
			gl.zyshdcnt = 0;
			return;
		}else {
			SP=LS*(gl.vsevPageIdx - 1);	
			EP = ((SP+LS) > dcnt ? dcnt : (SP+LS));
			gl.vsevStartPt = SP;
			gl.vsevEndPt = EP;
			gl.zyshdcnt = 3;
			getEthReloadEntry();
		}	 	}
 	function showFirewallNextPage(){
		var dcnt = theDataPtr.dataCount();
		gl.vsevPageIdx++;
		if(true){//(gl.vsevPageIdx > srvPage) {
			alert("Reaching last page.");
			//gl.vsevPageIdx = srvPage;
			//gl.zyshdcnt = 0;
			return;
		}else {
			SP=LS*(gl.vsevPageIdx - 1);			
			EP = ((SP+LS) > dcnt ? dcnt : (SP+LS));
			gl.vsevStartPt = SP;
			gl.vsevEndPt = EP;
			gl.zyshdcnt = 3;
			getEthReloadEntry();
		}
 	}
 	function showFirewallLastPage(){
		InitPage(srvPage);//the last page index
 	}
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}	
// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="if(gl.zyshdcnt!=3){ page_init();}" onLoad="ScrollTo();  showFullPath('Firewall'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">	
<form method="post" name="firewall">
<script></script><table id="FIN" style="display: none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px;" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="1" width="1"><tbody><tr><td><input name="RuleNum" size="3" maxlength="3" value="1" onKeyPress=" chk_num(event); checkKey(event)" type="text"></td></tr></tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>

		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>

			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>

						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Global_Setting", "_firewall")</script></td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="3%"><input name="enable" type="checkbox"></td>
										<td colspan="2">&nbsp;<script>multi_lingual("_Enable_Firewall", "_firewall")</script></td>
									</tr>
									<tr id="AAR">
										<td width="3%">&nbsp;</td>

										<td colspan="2"><input name="fw_asyEnable" type="checkbox">&nbsp;<script>multi_lingual("_Allow_Asymmetrical_Route", "_firewall")</script></td>
									</tr>
									<tr>
										<td width="3%"><input name="fw_maxEnable" onClick="doMaxSession(this.checked)" type="checkbox"></td>
										<td width="31%">&nbsp;<script>multi_lingual("_Maximum_session_per_Host", "_firewall")</script></td>
										<td width="66%"><input disabled="disabled" name="fw_maxperhost" size="4" maxlength="4" type="text">&nbsp;(1-8192)</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Firewall_rule", "_firewall")</script></td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="10%"><script>multi_lingual("_From_Zone", "_firewall")</script></td>
										<td width="18%">
											<select id="FZ" name="fw_FromZone">
	<option value="any">any</option>
											<option value="LAN1">LAN1</option><option value="WLAN">WLAN</option><option value="WAN">WAN</option><option value="DMZ">DMZ</option><option value="OPT">OPT</option><option value="SSL_VPN">SSL_VPN</option><option value="IPSec_VPN">IPSec_VPN</option></select>

										</td>
										<td width="8%"><script>multi_lingual("_To_Zone", "_firewall")</script></td>
										<td width="23%">
											<select id="TZ" name="fw_ToZone">
												<option value="any">any</option>
											<option value="LAN1">LAN1</option><option value="WLAN">WLAN</option><option value="WAN">WAN</option><option value="DMZ">DMZ</option><option value="OPT">OPT</option><option value="SSL_VPN">SSL_VPN</option><option value="IPSec_VPN">IPSec_VPN</option><option value="ZyWALL">ZyWALL</option></select>

										</td>
									<td width="41%"><input name="refresh" value="Refresh" onClick="doChange(this.form);" type="button"></td>
									</tr>	
									<script></script>
								</tbody></table><br>
																<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="43%"><script>//multi_lingual("_Total_Firewall_Rules", "_firewall")</script>规则总数:<script>//showFirewallTotalRules()</script>1</td>

										<td width="23%">
											<select id="EntryPageNum" name="EntryPageNum" size="1" onchange="chgEntryPageNum(this.selectedIndex);">
												<option value="0" selected>30</option>

												<option value="1">50</option>
												<option value="2">80</option>
											</select>
											&nbsp;<script>//multi_lingual("_entries_per_page", "_firewall")</script>项/页
										</td>

										<td width="34%">
										  <table border="0" cellpadding="0" cellspacing="0" width="100%">

					                                        <tbody><tr>
					                                          <td align="right" width="100%"><script>//multi_lingual("_Page", "_viewlogs")</script>页面:&nbsp; 
					                                         	  <img onclick="showFirewallFirstPage();" src="images/button_first.gif" title="First Page" name="se_first" type="button" class="color_WithHandPtr">
					                                            <img onclick="showFirewallPrevPage();" src="images/button_back.gif" title="Prev Page" name="se_prev" type="button" class="color_WithHandPtr">&nbsp;
					                                            <input name="Num_Page" size="2" maxlength="6" onkeypress="" value="1" type="text">
					                                            <script>//showFirewallPageInfo();</script> of 1&nbsp;

					                                            <img onclick="showFirewallNextPage();" src="images/button_fw.gif" title="Next Page" name="se_next" type="button" class="color_WithHandPtr">
					                                            <img onclick="showFirewallLastPage();" src="images/button_last.gif" title="Last Page" name="se_last" type="button" class="color_WithHandPtr">

					                                            </td>
					                                        </tr>
					                                      </tbody></table>
					                                      </td>
									</tr>
								</tbody></table>
		
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td id="0" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="5%">#
											<img src="images/up0.gif" id="it0" style="display: none;" border="0">
										</td>

										<td id="1" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="5%"><script>multi_lingual("_Priority", "_firewall")</script>
											<img src="images/up0.gif" id="it1" style="display: none;" border="0">
										</td>
										<td id="2" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="10%"><script>multi_lingual("_From", "_firewall")</script>
											<img src="images/up0.gif" id="it2" style="display: none;" border="0">
										</td>
										<td id="3" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="10%"><script>multi_lingual("_To", "_firewall")</script>
											<img src="images/up0.gif" id="it3" style="display: none;" border="0">
										</td>

										<td id="4" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="10%"><script>multi_lingual("_Schedule", "_firewall")</script>
											<img src="images/up0.gif" id="it4" style="display: none;" border="0">
										</td>
										<td id="5" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="10%"><script>multi_lingual("_User", "_firewall")</script>
											<img src="images/up0.gif" id="it5" style="display: none;" border="0">
										</td>
										<td id="6" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="12%"><script>multi_lingual("_Source", "_firewall")</script>
											<img src="images/up0.gif" id="it6" style="display: none;" border="0">
										</td>

										<td id="7" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="11%"><script>multi_lingual("_Destination", "_firewall")</script>
											<img src="images/up0.gif" id="it7" style="display: none;" border="0">
										</td>
										<td id="8" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="10%"><script>multi_lingual("_Service", "_firewall")</script>
											<img src="images/up0.gif" id="it8" style="display: none;" border="0">
										</td>
										<td id="9" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="5%"><script>multi_lingual("_Access", "_firewall")</script>
											<img src="images/up0.gif" id="it9" style="display: none;" border="0">
										</td>

										<td id="10" class="tableTitle_1" title="Click to sort" onClick="SortThis(this.id); gl.zyshdcnt =2; getEthReloadEntry()" align="center" width="5%"><script>multi_lingual("_Log", "_firewall")</script>
											<img src="images/up0.gif" id="it10" style="display: none;" border="0">
										</td>
										<td class="tableTitle_1" align="center" width="12%"><img src="images/i_add_b.gif" name="Add" title="Add" onClick="chkZone1(2, 0);" border="0"></td>
										<script></script>
									</tr>
									<td align="center" nowrap="nowrap">1</td><td align="center" nowrap="nowrap">1</td><td align="left" nowrap="nowrap">LAN1</td><td align="left" nowrap="nowrap">WAN</td><td align="left" nowrap="nowrap"><span onmouseover="this.className='mOver'; musOver(1, 0, event)" onmouseout="this.className='mDefault'; nd()" class="mDefault">none</span></td><td align="left" nowrap="nowrap">any</td><td align="left" nowrap="nowrap"><span onmouseover="this.className='mOver'; musOver(2, 0, event)" onmouseout="this.className='mDefault'; nd()" class="mDefault">any</span></td><td align="left" nowrap="nowrap"><span onmouseover="this.className='mOver'; musOver(3, 0, event)" onmouseout="this.className='mDefault'; nd()" class="mDefault">any</span></td><td align="left" nowrap="nowrap"><span onmouseover="this.className='mOver'; musOver(4, 0, event)" onmouseout="this.className='mDefault'; nd()" class="mDefault">any</span></td><td align="left" nowrap="nowrap">allow</td><td align="left" nowrap="nowrap">no</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="menu10" onclick="ChangeGif(0)" title="Active " border="0"><img src="images/i_edit.gif" name="menu30" onclick="chkZone(0, 0);" title="Edit " border="0"><img src="images/i_add_1.gif" name="menu40" onclick="" title="Add " border="0"><img src="images/i_delete.gif" name="menu50" onclick=" " title="Remove " border="0"><img src="images/i_ton.gif" name="menu60" onclick="" title="Move to N" border="0"></td></tr>
								</tbody></table>								
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>

									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onClick="ResetVal(); getEthReloadEntry();" type="button">
										</td>
									</tr>

									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>

	<script language="JavaScript">
		document.firewall.Submit.value = gl.getLang('_Apply', '_button');
		document.firewall.Reset.value  = gl.getLang('_Reset', '_button');
		document.firewall.refresh.value  = gl.getLang('_Refresh', '_button');
	</script>
</form>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1;"></div>
</body></html>