<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>firewalledit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script><!-- <script type="text/javascript" src="javascriptm.js"></script> -->

<script type="text/javascript" src="javascriptCLI.js"></script>

<script type="text/javascript" src="object_list.js"></script>

<script type="text/javascript" src="zld_objects.js"></script>

<script language="JavaScript">
<!--
	var schedule_d = [ ];
	var address_d = [ ];
	var service_d = [ ];
	var user_d = [ ];

	var gl = top.frames[1];
	var ifIdx = gl.ifdx;
	var theDataPtr = gl.fwList;
	var gpptr = theDataPtr.getRecord(ifIdx);
/*======= Help ===========*/
		gl.Topic= '120100';
/*======= Help ===========*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show schedule-object");
		cmd = compose_CLI(cmd, "show username");
		cmd = compose_CLI(cmd, "show groupname");
		cmd = compose_CLI(cmd, "show address-object");
		cmd = compose_CLI(cmd, "show object-group address");
		cmd = compose_CLI(cmd, "show service-object");
		cmd = compose_CLI(cmd, "show object-group service");
		cmd = compose_CLI(cmd, "show users default-setting");
		cmd = compose_CLI(cmd, "show interface _all");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "ifwizard1.html", 2, "ifwizard1.html");

	function multi_lingual(wording, filename){}

	function fetch_iface_obj(idx){
		/* 1. new an array
		   2. save the names in array
		   3.
		 */
		 /* show interface _all */
		 gl.tiface.splice(0, gl.tiface.length);
		 sourcePtr = top.frames[4]['result_'+idx];
		 for (var i = 0; i < sourcePtr.length; i++) {
		 	var _name = sourcePtr[i]._Name;
			if(_name.search(/^ge(\d+)$/) != -1 ||
			   _name.search(/^br(\d+)$/) != -1 ||
			   _name.search(/^ppp(\d+)$/) != -1 ||
			   _name.search(/^vlan(\d+)$/) != -1 ||
			   _name.search(/^wan(\w+)$/) != -1 ||
			   _name.search(/^lan(\d+)$/) != -1 || 
			   _name.search(/^lan(\d+):(\d+)$/) != -1 || 
			   _name.search(/^ext-wlan$/) != -1 || 
			   _name.search(/^ext-wlan:(\d+)$/) != -1 || 
			   _name.search(/^dmz$/) != -1 || 
			   _name.search(/^dmz:(\d+)$/) != -1 || 
			   _name.search(/^opt(\w*)$/) != -1 ||
			   _name.search(/^wlan-(\d+)-(\d+)$/) != -1 ||
			   _name.search(/^cellular(\d+)$/) != -1 || _name == "aux") {
			   	gl.tiface.push(_name);
			}
		}
	}

	function DataFetch(idx){
		/*--- schedule object ---*/
		top.frames[4]['result_'+idx].sort(zld_object_sort);
		schedule_d = make_object_list(1, schedule_builtin, "name", top.frames[4]['result_'+idx], "_Object_name");
		/*--- address object ---*/
		top.frames[4]['result_'+(idx+3)].sort(zld_object_sort);
		top.frames[4]['result_'+(idx+4)].sort(zld_object_group_sort);
		address_d = make_object_list(1, address_builtin, "name", top.frames[4]['result_'+(idx+3)], "_Object_name", top.frames[4]['result_'+(idx+4)], "_Group_name");
		/*--- service object ---*/
		top.frames[4]['result_'+(idx+5)].sort(zld_object_sort);
		top.frames[4]['result_'+(idx+6)].sort(zld_object_group_sort);
		service_d = make_object_list(1, service_builtin, "name", top.frames[4]['result_'+(idx+5)], "_Object_name", top.frames[4]['result_'+(idx+6)], "_Group_name");
		/*--- user ---*/
		top.frames[4]['result_'+(idx+1)].sort(zld_user_sort);
		if(top.frames[4]['result_'+(idx+2)][0]._Group != undefined) {
			top.frames[4]['result_'+(idx+2)][0]['_Group'].sort(zld_user_group_sort);
			user_d = make_object_list(1, user_builtin, "name", top.frames[4]['result_'+(idx+1)], "_Username", top.frames[4]['result_'+(idx+2)][0]['_Group'], "__name");
		} else {
			user_d = make_object_list(1, user_builtin, "name", top.frames[4]['result_'+(idx+1)], "_Username");
		}

		/* default users setting */
		var sourcePtr = top.frames[4]['result_'+(idx+7)];
		gl.defaultSet.splice(0, gl.defaultSet.length);
		gl.defaultSet[0] = sourcePtr[0]._user_type;
		gl.defaultSet[1] = sourcePtr[0]._logon_lease_time;
		gl.defaultSet[2] = sourcePtr[0]._logon_reauth_time;
	}

function getData(){
	var target;

	/*-- Enable ---*/
	document.firewalledit.fw_enable.checked = (gpptr.destport=='yes') ? true : false;

	/*--- Description ---*/
	document.firewalledit.fw_desc.value = gpptr.srcport;

	/*--- schedule ---*/
	var cur_schedule = gpptr.bwm;//FIXME
	target = document.getElementById('SC');

	pump_option(schedule_d, target);
	cur_schedule = lookup_builtin(schedule_builtin, "name", cur_schedule);
	select_option(target, cur_schedule);

	/*--- User ---*/
	var er = document.getElementById('USER');
	if(gl.action != 0) { /* add: to-zone is drop-down list */
		var et = document.getElementById('TZONE');
		er.style.display = (et.options[et.selectedIndex].text == 'ZyWALL') ? "none" : "";
	}else if(gl.action == 0) { /* edit: to-zone display only */
		er.style.display = (gl.toZoneStr == 'ZyWALL') ? "none" : "";
	}

	var cur_user = gpptr.ininterface.toString();//FIXME
	target = document.getElementById('US');

	pump_option(user_d, target);
	cur_user = lookup_builtin(user_builtin, "name", cur_user);
	select_option(target, cur_user);

	/*--- Source ---*/
	var cur_source = gpptr.service;//FIXME
	target = document.getElementById('SO');
	pump_option(address_d, target);
	cur_source = lookup_builtin(address_builtin, "name", cur_source);
	select_option(target, cur_source);

	/*--- Destination ---*/
	var cur_destination = gpptr.nexthop.toString();//FIXME
	target = document.getElementById('DE');
	pump_option(address_d, target);
	cur_destination = lookup_builtin(address_builtin, "name", cur_destination);
	select_option(target, cur_destination);

	/*--- service ---*/
	var cur_service = gpptr.snat.toString();//FIXME
	target = document.getElementById('SV');
	pump_option(service_d, target);
	cur_service = lookup_builtin(service_builtin, "name", cur_service);
	select_option(target, cur_service);

	/*--- Access ---*/
	if(gpptr.protocol.indexOf("allow", 0) != -1){
		document.firewalledit.fw_accesstype.selectedIndex = 0;
	}else if(gpptr.protocol.indexOf("deny", 0) != -1){
		document.firewalledit.fw_accesstype.selectedIndex = 1;
	}else{
		document.firewalledit.fw_accesstype.selectedIndex = 2;
	}

	/*--- Log ---*/
	var er = document.getElementById('EL');
	switch(gpptr.userdefine.toString()){//FIXME
			case 'no':
				er.selectedIndex = 0;
				break;
			case 'log':
				er.selectedIndex = 1;
				break;
			case 'log alert':
				er.selectedIndex = 2;
				break;
		}
	displayStr('Ready.');
}

function setData(){
	var data;
	var arg = new Array();
	var clicnt = 0;

	if(gl.action==0){//edit button
		arg[0] = gpptr.user;//rule number
	}else if(gl.action==1){//table insert
			arg[0] = " insert "+(parseInt(theDataPtr.getRecord(ifIdx).user)+1); 
	}else if(gl.action==2){//add new
			arg[0] = " insert "+(parseInt((theDataPtr.fwCurrentPages-1)*theDataPtr.fwListEntryPageNum)+1); 
	}
	/*--- Enable ---*/
	if( document.firewalledit.fw_enable.checked==true){
		arg[10] = "&cmd=activate";
	}else{
		arg[10] = "&cmd=no activate";
	}
	clicnt++;

	/*--- Description ---*/
	if(document.firewalledit.fw_desc.value != "") {
			if(!chkDesc(document.firewalledit.fw_desc.value)) {
				return;
			}
			var space = document.firewalledit.fw_desc.value.split(/\s+/);
			if(space.length != 0) {
				var str = transURLencode(document.firewalledit.fw_desc.value);
				arg[10] += "&cmd=description"+link_arg(str);
				clicnt++;
			}
	}else {
		if ((gpptr.srcport != document.firewalledit.fw_desc.value) && (gl.action == 0)) {
			arg[10] += "&cmd=no description";
			clicnt++;
		}
	}

	/*--- Schedule ---*/
	var er = document.getElementById('SC');
	data = er.options[er.selectedIndex].value;

	if((data == -1) || (data == '')) {
		alert('Please configure a Schedule first.');//FIXME:ml
		return;
	}
	if(data == 0) {
		arg[1] = "&cmd=no schedule ";
	} else {
		arg[1] = "&cmd=schedule "+data;
	}
	clicnt++;

	/*--- User ---*/
	var er = document.getElementById('US');
	data = er.options[er.selectedIndex].value;

	if((data == -1) || (data == '')) {
		alert('Please configure a User first.');//FIXME:ml
		return;
	}
	if(data == 0) {
		arg[2] = "&cmd=no user ";
	}else{
		arg[2] = "&cmd=user "+data;
	}
	clicnt++;

	/*--- Source ---*/
	var er = document.getElementById('SO');
	data = er.options[er.selectedIndex].value;

	if((data == -1) || (data == '')) {
		alert('Please configure a Source first.');//FIXME:ml
		return;
	}
	if(data == 0){
		arg[3] = "&cmd=no sourceip ";
	}else{
		arg[3] = "&cmd=sourceip "+data;
	}
	clicnt++;

	/*--- Destination ---*/
	var er = document.getElementById('DE');
	data = er.options[er.selectedIndex].value;
	if((data == -1) || (data == '')) {
		alert('Please configure a Destination first.');//FIXME:ml
		return;
	}
	if(data == 0){
		arg[4] = "&cmd=no destinationip ";
	}else{
		arg[4] = "&cmd=destinationip "+data;
	}
	clicnt++;

	/*--- Service ---*/
	var er = document.getElementById('SV');
	data = er.options[er.selectedIndex].value;

	if((data == -1) || (data == '')) {
		alert('Please configure a Service first.');//FIXME:ml
		return;
	}
	if(data == 0){
		arg[5] = "&cmd=no service ";
	}else{
		arg[5] = "&cmd=service "+data;
	}
	clicnt++;

	/*--- Access ---*/
	var er = document.getElementById('AC');
	gpptr.protocol = er.options[er.selectedIndex].text;
	arg[6] = "&cmd=action "+gpptr.protocol;
	clicnt++;

	/*--- Log ---*/
	var er = document.getElementById('EL');
	gpptr.log = er.options[er.selectedIndex].text;
	switch(gpptr.log){
		case 'no':
			arg[9] = "&cmd=no log";
			break;
		case 'log':
			arg[9] = "&cmd=log";
			break;
		case 'log alert':
			arg[9] = "&cmd=log alert";
			break;
	}
	clicnt++;

	if(gl.action == 0 ){
		if(gl.fromZoneStr != 'any'){
			arg[7] = "&cmd=from "+gl.fromZoneStr;
			clicnt++;
		}
		if(gl.toZoneStr != 'any'){
			arg[8] = "&cmd=to "+gl.toZoneStr;
			clicnt++;
		}
	}else {
		var er = document.getElementById('FZONE');
		var etr = document.getElementById('TZONE');
		if(er.selectedIndex != 0) {
			if(er.options[er.selectedIndex].text != 'any'){
				arg[7] = "&cmd=from "+er.options[er.selectedIndex].text;
				clicnt++;
			}
		}else {
			if(gl.action == 0 && er.selectedIndex == 0) {
				arg[7] = "&cmd=no from";
				clicnt++;
			}
		}
		if(etr.selectedIndex != 0) {
			if(etr.options[etr.selectedIndex].text != 'any'){
				arg[8] = "&cmd=to "+etr.options[etr.selectedIndex].text;
				clicnt++;
			}
		}else {
			if(gl.action == 0 && etr.selectedIndex == 0) {
				arg[8] = "&cmd=no to";
				clicnt++;
			}
		}
	}
	if(theDataPtr.fw_setNextPage_flag==1){
		theDataPtr.showFirewallRulesCLI=theDataPtr.showFirewallRulesCLI_NextPage;
		theDataPtr.fwCurrentPages=theDataPtr.fwCurrentPages+1;
	}
	theDataPtr.fw_setNextPage_flag = 0;
	var cmd = "firewall"+link_arg(arg[0])+link_arg(arg[1])+link_arg(arg[2])+
                                link_arg(arg[3])+link_arg(arg[4])+link_arg(arg[5])+link_arg(arg[6])+
                                link_arg(arg[7])+link_arg(arg[8])+link_arg(arg[9])+link_arg(arg[10])+
                                "&cmd=exit"+"&cmd=show zone&cmd="+theDataPtr.showFirewallRulesCLI;
	cmd = compose_CLI(cmd, Get_CLI("firewall",11));
	/*var cmd = compose_CLI(Get_CLI("firewall",4,arg), Get_CLI("firewall",11));*/
	cmd = compose_CLI(cmd, Get_CLI("firewall",12));
	cmd = compose_CLI(cmd, Get_CLI("firewall",13));
	cmd = compose_CLI(cmd, theDataPtr.showFirewallRulesSizeCLI);
	txcli(cmd, 'firewall.html', clicnt+12, 'firewall.html');
	gl.retbufno =clicnt+2;
	gl.fwFilter = true;/* for firewall page sort */
}
function doQuit(){
		window.location.href = 'firewall.html';
}

function newData2(field, obj)
{
	if(obj.value != -1)	return;

	gl.nextPage = 'firewalledit.html';
	gl.rtnField = [ ];
	switch(field) {
		case 'srcaddr':
			gl.zyshdcnt=0;
			gl.rtnField.push(["service", ""]);
			gl.OpenSubWin('praddredit');
			break;
		case 'destaddr':
			gl.zyshdcnt=0;
			gl.rtnField.push(["nexthop", ""]);
			gl.OpenSubWin('praddredit');
			break;
		case 'schedule':
			gl.zyshdcnt=0;
			gl.rtnField.push(["bwm", ""]);
			gl.selPtr = 1;
			gl.OpenSubWin('prschedit');
			break;
		case 'service':
			gl.zyshdcnt=0;
			gl.rtnField.push(["snat", ""]);
			gl.OpenSubWin('prsvredit');
			break;
		case 'user':
			gl.zyshdcnt=0;
			gl.rtnField.push(["ininterface", ""]);
			gl.OpenSubWin('pruseredit');
			break;
	}
}

function chgData2(obj, dest)
{
	if(obj.value == -1) return;

	if(gl.action != 0) {/* edit */
		var er = document.getElementById('FZONE');
		var etr = document.getElementById('TZONE');
		gl.fromZoneStr = er.options[er.selectedIndex].text;
		gl.toZoneStr = etr.options[etr.selectedIndex].text;
	}
	//gpptr[dest] = obj.value;
}

function chgData(text, arg){
	if(text == gl.newstr) return;
	if(gl.action != 0) {/* edit */
		var er = document.getElementById('FZONE');
		var etr = document.getElementById('TZONE');
		gl.fromZoneStr = er.options[er.selectedIndex].text;
		gl.toZoneStr = etr.options[etr.selectedIndex].text;
	}
	//gpptr[arg] = text;
	/*--- User ---*/
	var er = document.getElementById('USER');
	er.style.display = (gl.toZoneStr == 'ZyWALL') ? "none" : "";
}

function From_To_Zone() {
	document.write('<tr>');
	document.write('<td>'+gl.getLang("_From", "_firewalledit")+'<\/td>');
	if(gl.action == 0) {/* edit */
		document.write('<td class="ds_text">'+gl.fromZoneStr+'<\/td>');
		document.write('<\/tr>');
		document.write('<tr>');
		document.write('<td>'+gl.getLang("_To", "_firewalledit")+'<\/td>');
		if(gl.toZoneStr=="any"){
			document.write('<td class="ds_text">'+gl.toZoneStr+' (Excluding ZyWALL)<\/td>');
		}else{
			document.write('<td class="ds_text">'+gl.toZoneStr+'<\/td>');
		}
		document.write('<\/tr>');
	}else {/* add new rule */
		var zoneCount = gl.ftzoneList.dataCount();
		document.write('<td>');
		document.write('<select name="fw_fzone" id=FZONE onChange="chgData(this.options[this.selectedIndex].text, \'source\');">');
		document.write('<option value=0>any<\/option>');
		for(var i = 0; i < zoneCount; i++) {
			if(gl.fromZoneStr == gl.ftzoneList.getRecord(i).peerid){
				document.write('<option value='+i+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}else{
				document.write('<option value='+i+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}
		}
		document.write('</select>');
		document.write('<\/td>');
	  	document.write('<\/tr>');
	  	document.write('<tr>');
	  	document.write('<td>'+gl.getLang("_To", "_firewalledit")+'<\/td>');
	  	document.write('<td>');
		document.write('<select name="fw_tzone" id=TZONE onChange="chgData(this.options[this.selectedIndex].text, \'destination\');">');
		document.write('<option value=0>any (Excluding ZyWALL)<\/option>');
		for(var i = 0; i < zoneCount; i++) {
			if(gl.toZoneStr == gl.ftzoneList.getRecord(i).peerid){
				document.write('<option value='+i+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}else{
				document.write('<option value='+i+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}
		}
		if(gl.toZoneStr == 'ZyWALL'){
			document.write('<option value='+i+' selected>ZyWALL<\/option>');
		}else{
			document.write('<option value='+i+'>ZyWALL<\/option>');
		}
		document.write('</select>');
		document.write('<\/td>');
	  	document.write('<\/tr>');

		gl.fromZoneStr = '';
		gl.toZoneStr = '';
	}
}
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="showFullPath('Firewall > Firewall Rule > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="firewalledit" method="post">
<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" colspan="6"> <script>multi_lingual("_Configuration", "_firewalledit")</script>设定</td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="1" width="96%">
									<tbody><tr>
										<td width="50%">
											<input name="fw_enable" value="" checked type="checkbox">
											<script>multi_lingual("_Enable", "_firewalledit")</script>启用
										</td>
										<td width="50%">&nbsp;</td>
									</tr>

									<script>//From_To_Zone();</script><tr><td>发送者</td><td><select name="fw_fzone" id="FZONE" onchange="chgData(this.options[this.selectedIndex].text, 'source');"><option value="0">any</option><option value="0">LAN1</option><option value="1">WLAN</option><option value="2">WAN</option><option value="3">DMZ</option><option value="4">OPT</option><option value="5">SSL_VPN</option><option value="6">IPSec_VPN</option></select></td></tr><tr><td>往</td><td><select name="fw_tzone" id="TZONE" onchange="chgData(this.options[this.selectedIndex].text, 'destination');"><option value="0">any (Excluding ZyWALL)</option><option value="0">LAN1</option><option value="1">WLAN</option><option value="2">WAN</option><option value="3">DMZ</option><option value="4">OPT</option><option value="5">SSL_VPN</option><option value="6">IPSec_VPN</option><option value="7">ZyWALL</option></select></td></tr>

									<tr>
										<td><script>multi_lingual("_Description", "_firewalledit")</script>描述</td>
										<td><input name="fw_desc" value="" size="32" maxlength="60" type="text">&nbsp;<script>multi_lingual("_Optional", "_firewalledit")</script>选项</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Schedule", "_firewalledit")</script>日程</td>

										<td>
											<select name="fw_scheduletype" id="SC" onchange="newData2('schedule', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'bwm');">
											<option value="0">none</option><option value="-1">---- Create Object ----</option><option value="schedule">schedule</option></select>
										</td>
									</tr>
									<tr id="USER">
										<td><script>multi_lingual("_User", "_firewalledit")</script>用户</td>

										<td>
											<select name="fw_usertype" id="US" onchange="newData2('user', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'ininterface');">
											<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="ad-users">ad-users</option><option value="admin">admin</option><option value="guest">guest</option><option value="ldap-users">ldap-users</option><option value="michael">michael</option><option value="radius-users">radius-users</option><option value="serena">serena</option><option value="test">test</option><option value="wlan_user">wlan_user</option><option value="">==== group ====</option><option value="WLAN_Internal">WLAN_Internal</option></select>

										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Source", "_firewalledit")</script>源</td>
										<td>
											<select name="fw_sourcetype" id="SO" onchange="newData2('srcaddr', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'service');">
											<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="DMZ_SUBNET">DMZ_SUBNET</option><option value="LAN1_SUBNET">LAN1_SUBNET</option><option value="LAN2_SUBNET">LAN2_SUBNET</option><option value="address1">address1</option><option value="">==== group ====</option></select>

										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Destination", "_firewalledit")</script>目的</td>
										<td>
											<select name="fw_desttype" id="DE" onchange="newData2('destaddr', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'nexthop');">
											<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="DMZ_SUBNET">DMZ_SUBNET</option><option value="LAN1_SUBNET">LAN1_SUBNET</option><option value="LAN2_SUBNET">LAN2_SUBNET</option><option value="address1">address1</option><option value="">==== group ====</option></select>

										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Service", "_firewalledit")</script>服务</td>
										<td>
											<select name="fw_servicetype" id="SV" onchange="newData2('service', this.options[this.selectedIndex]); chgData2(this.options[this.selectedIndex], 'snat');">
											<option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="AH">AH</option><option value="AIM">AIM</option><option value="AUTH">AUTH</option><option value="Any_TCP">Any_TCP</option><option value="Any_UDP">Any_UDP</option><option value="BGP">BGP</option><option value="BOOTP_CLIENT">BOOTP_CLIENT</option><option value="BOOTP_SERVER">BOOTP_SERVER</option><option value="CU_SEEME_TCP1">CU_SEEME_TCP1</option><option value="CU_SEEME_TCP2">CU_SEEME_TCP2</option><option value="CU_SEEME_UDP1">CU_SEEME_UDP1</option><option value="CU_SEEME_UDP2">CU_SEEME_UDP2</option><option value="DNS_TCP">DNS_TCP</option><option value="DNS_UDP">DNS_UDP</option><option value="ESP">ESP</option><option value="FINGER">FINGER</option><option value="FTP">FTP</option><option value="H323">H323</option><option value="HTTP">HTTP</option><option value="HTTPS">HTTPS</option><option value="ICQ">ICQ</option><option value="IKE">IKE</option><option value="IMAP4">IMAP4</option><option value="IMAP4S">IMAP4S</option><option value="IRC_TCP">IRC_TCP</option><option value="IRC_UDP">IRC_UDP</option><option value="MSN">MSN</option><option value="MULTICAST">MULTICAST</option><option value="NATT">NATT</option><option value="NEWS">NEWS</option><option value="NEW_ICQ">NEW_ICQ</option><option value="NFS">NFS</option><option value="NNTP">NNTP</option><option value="NetBIOS_TCP1">NetBIOS_TCP1</option><option value="NetBIOS_TCP2">NetBIOS_TCP2</option><option value="NetBIOS_UDP1">NetBIOS_UDP1</option><option value="NetBIOS_UDP2">NetBIOS_UDP2</option><option value="OSPF">OSPF</option><option value="PING">PING</option><option value="POP3">POP3</option><option value="POP3S">POP3S</option><option value="PPTP">PPTP</option><option value="PPTP_TUNNEL">PPTP_TUNNEL</option><option value="RCMD">RCMD</option><option value="REAL-AUDIO">REAL-AUDIO</option><option value="REXEC">REXEC</option><option value="RIP">RIP</option><option value="RLOGIN">RLOGIN</option><option value="ROADRUNNER_TCP">ROADRUNNER_TCP</option><option value="ROADRUNNER_UDP">ROADRUNNER_UDP</option><option value="RTELNET">RTELNET</option><option value="RTSP_TCP">RTSP_TCP</option><option value="RTSP_UDP">RTSP_UDP</option><option value="SFTP">SFTP</option><option value="SMTP">SMTP</option><option value="SMTPS">SMTPS</option><option value="SNMP-TRAPS_TCP">SNMP-TRAPS_TCP</option><option value="SNMP-TRAPS_UDP">SNMP-TRAPS_UDP</option><option value="SNMP_TCP">SNMP_TCP</option><option value="SNMP_UDP">SNMP_UDP</option><option value="SQL-NET">SQL-NET</option><option value="SSDP">SSDP</option><option value="SSH_TCP">SSH_TCP</option><option value="SSH_UDP">SSH_UDP</option><option value="STRMWORKS">STRMWORKS</option><option value="SYSLOG">SYSLOG</option><option value="TACACS">TACACS</option><option value="TELNET">TELNET</option><option value="TFTP">TFTP</option><option value="VDOLIVE">VDOLIVE</option><option value="VRRP">VRRP</option><option value="">==== group ====</option><option value="CU-SEEME">CU-SEEME</option><option value="DNS">DNS</option><option value="IRC">IRC</option><option value="NetBIOS">NetBIOS</option><option value="ROADRUNNER">ROADRUNNER</option><option value="RTSP">RTSP</option><option value="SNMP">SNMP</option><option value="SNMP-TRAPS">SNMP-TRAPS</option><option value="SSH">SSH</option></select>

										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Access", "_firewalledit")</script>访问</td>
										<td>
											<select name="fw_accesstype" id="AC" onchange="chgData(this.options[this.selectedIndex].text, 'protocol');">
												<option value="0">allow</option>

												<option value="1">deny</option>
												<option value="2">reject</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Log", "_firewalledit")</script>日志</td>

										<td>
											<select name="fw_EnLog" id="EL" onchange="chgData(this.options[this.selectedIndex].text, 'userdefine');">
												<option value="0" selected="selected">no</option>
												<option value="1">log</option>
												<option value="2">log alert</option>
											</select>
										</td>

									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">

											<input name="Submit" value="  确认  " onclick="doQuit();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="doQuit();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>