<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<script language="JavaScript">

function inputCmd() {
	document.write('<input type=\'text\' name=\'cmd\' value="'+parent.interval_frame.clicmd+'">');;
}
function AutoSubmit() {
	document.forcelogout.submit();
}
	
</script>
</head>
<body onload="AutoSubmit()">
<form name="forcelogout" action="/cgi-bin/zysh-cgi" enctype="application/x-www-form-urlencoded" method="post" autocomplete="on">
	<script>inputCmd();</script>
	<input type='text' name='cmd' value="show users all">
</form>
</body>
</html>