<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>ftp.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script type="text/javascript" src="javascriptm.js"></script> 
<script language="javascript" src="overlib_mini.js"></script>

<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!--
	var fr = 1;//frames
	var gl = top.frames[fr];
	var theDataPtr = gl.ftpList;
	var theftpCtrlPtr = gl.ftp;
	var catemp = new Array();
	/* mouse over object*/
	var addrPtr = new objGlobalList();
	/*======= Help ===========*/
	gl.Topic= '330000';
	/*======= Help ===========*/			
	/*if(gl.zyshdcnt == 0) {
		var cmd = compose_CLI(Get_CLI("ftp",1), Get_CLI("dns", 18));// 2 cli
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, 'ftp.html', 5,'ftp.html');
		gl.retbufno = 0;
	}else if(gl.zyshdcnt == 1) {
		obj_fetch(gl.retbufno);
		FTP_fetch(gl.retbufno+2);
		musover_fetch(gl.retbufno+3);
		gl.zyshdcnt = 0;
		gl.retbufno = 0;
	}	*/
var cmd = "";
		cmd = compose_CLI(cmd, "show ca category local ");
		cmd = compose_CLI(cmd, "show zone");
		cmd = compose_CLI(cmd, "show ip ftp server status");
		cmd = compose_CLI(cmd, "show address-object");
		cmd = compose_CLI(cmd, "show object-group address");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "ftp.html", 5, "ftp.html");
	
	function musover_fetch(idx){		
		/* show address-object */		
		sourcePtr = top.frames[4]['result_'+idx]; //show address-object
		addrPtr.dataSet.splice(0,addrPtr.dataCount());
		for (var i =0, j=0; i<sourcePtr.length; i++){
			addrPtr.addNewRecord(
				sourcePtr[i]._Object_name,
				sourcePtr[i]._Type,
				sourcePtr[i]._Address,//ip address
				sourcePtr[i]._Address_2//subnet address
			);
		}
		
		/* show object-group address */
		sourcePtr = top.frames[4]['result_'+(idx+1)]; //show object-group address
		for (var i =0; i<sourcePtr.length; i++){
			addrPtr.addNewRecord(
				sourcePtr[i]._Group_name,
				sourcePtr[i]._Description,
				'',
				''
			);
		}	
	}
	function getstr(idx){
		gl.LeftAry[0] = ' --- ';
		var data = theftpCtrlPtr.getRecord(idx).address;
		var dcnt = addrPtr.dataCount();
		for(var i=0; i<dcnt; i++){
			var dataPtr = addrPtr.getRecord(i);
			if(data == dataPtr.mb1){
				if((dataPtr.mb2 =='RANGE')||(dataPtr.mb2 =='SUBNET')){//range,subnet
					gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3+'/'+dataPtr.mb4;
				}else if (dataPtr.mb2 =='HOST'){//host
					gl.LeftAry[0] = dataPtr.mb2+',  '+dataPtr.mb3;				
				}else{//group
					gl.LeftAry[0] = "Group, "+dataPtr.mb2;					
				}
				break;
			}
		}		
	}
	function musOver( idx, event){
		getstr(idx);
		//overlib(gl.LeftAry[0]);	
		overlib(gl.LeftAry[0],SHADOW,WRAP, CAPTION,'');	
	}
	function obj_fetch(idx) {
		/* Certificate */
		var sourcePtr = top.frames[4]['result_'+idx];
		var sourcecnt = (sourcePtr[0]._certificate != undefined) ? sourcePtr[0]._certificate.length : 0;
		catemp.splice(0,catemp.length);
		
		for ( var fi = 0 ; fi < sourcecnt ; fi++ ) {	
			catemp.push(sourcePtr[0]._certificate[fi].__name);	
		}
		
		/* zone */
		var sourcePtr = top.frames[4]['result_'+(idx+1)]; 
		var sourcecnt = sourcePtr.length;
		gl.zonetemp.splice(0,gl.zonetemp.length); 
		
		for ( var fi = 0 ; fi < sourcePtr.length ; fi++ ) {
			gl.zonetemp.push(sourcePtr[fi]._Name);
		}
	}
	
	function getData(){		
		var ftpE; //for enable
		var authStr;//for auth			
		var dataftp = theDataPtr.getRecord(0);

		/*------FTP enable--------*/
		document.ftp.tel_enable.checked = (dataftp.enable == "yes" ? true : false);
		
		/*------ FTP TLS --------*/
		document.ftp.tls.checked = (dataftp.cltauth == "yes" ? true : false);
		
		/*------FTP Port----------*/
		document.ftp.tel_svrport.value = dataftp.svrport;	
	
		/* -----FTP server certificate------*/
		var er = document.getElementById('CERT');
		for ( var fi = 0 ; fi < er.options.length ; fi++ ) {			
			var outFileName = er.options[fi].text.toString();						
			if(dataftp.cltcert == outFileName) {
				er.selectedIndex = fi;
			}
		}	
		displayStr('Ready.');
	}
	function setData(){
		var arg = new Array(); //for port
		var dataftp = theDataPtr.getRecord(0);
		var buffPtr = gl.BufferObj.getRecord(0);
		
		var cmd = "";
		var count = 0;
		
		/*-- enable --*/
		var eNable = (buffPtr.mb1 == "yes") ? true : false;
		if(eNable != document.ftp.tel_enable.checked) {
			arg[0] = (document.ftp.tel_enable.checked == true) ? "" : "no";
			cmd = compose_CLI(cmd, Get_CLI("ftp",2,arg));
			count++;
		}
		
		/*-- tls --*/
		var tls = (buffPtr.mb3 == "yes") ? true : false;
		if(tls != document.ftp.tls.checked) {
			arg[0] = (document.ftp.tls.checked == true) ? "" : "no";
			cmd = compose_CLI(cmd, Get_CLI("ftp",5,arg));
			count++;
		}
		
		/*------Ftp port-------*/	
		if(buffPtr.mb2 != document.ftp.tel_svrport.value) {
			if(!chkRange(document.ftp.tel_svrport.value, 1, 65535, "Server Port")) {
				return;
			}
			arg[0] =  del_LeadZero(document.ftp.tel_svrport.value);
			cmd = compose_CLI(cmd, Get_CLI("ftp",3,arg));
			count++;
		}
		
		/*-- cert --*/
		var er = document.getElementById('CERT');
		if(catemp.length != 0 && buffPtr.mb4 != er.options[er.selectedIndex].text) {		
			arg[0] = er.options[er.selectedIndex].text;
			cmd = compose_CLI(cmd, Get_CLI("ftp",6,arg));
			count++;
		}
		
		cmd = compose_CLI(cmd, Get_CLI("ftp",1));
		cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
		txcli(cmd, 'ftp.html', count+5, 'ftp.html');
		gl.retbufno = count;
	}
	
	function getEthModifyEntry(i, DataList) {
		return	'<img src="images/i_edit.gif"   name="menu2'+i+'" border=0 onclick="ifEdit('+i+',\'m_ftpedit.html\',0);" title=\'Edit \' >'+
				'<img src="images/i_add_1.gif"  name="menu3'+i+'" border=0 onclick="ifEdit('+(i+1)+',\'m_ftpedit.html\', 1);"  title=\'Add \' >'+
				'<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event);" title=\'Remove \' >'+
				'<img src="images/i_ton.gif"    name="menu5'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event);" title=\'Move to N\' >';;
	}
	
	function getEthDecEntry(i,event) {		
		var arg = new Array();
		if(confirm("Remove this configure?")){	
			arg[0] = i+1;			
			var cmd = compose_CLI(Get_CLI("ftp", 7,arg),Get_CLI("ftp", 1));
			cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
			txcli(cmd, 'ftp.html', 6);
			gl.retbufno = 1;
		}
	}
	
	function ChgMeth(idx){
		var data = theDataPtr.getRecord(0);
		data.cltauth = idx;
	}

	function getMethEntry(i, dataptr) {
		var selectMeth = "";
		var option = "";
		
		var mstr = new Array();
		mstr.length = methtemp.length;

		for(var j = 0; j< mstr.length; j++) {
			mstr[j] = "";
		}
		
		j = parseInt(dataptr.cltauth);
		mstr[j] = 'selected';

		for(var fi = 0; fi < methtemp.length; fi++) {
			 option += '<option ' +mstr[fi]+'>'+methtemp[fi]+'<\/option>';
		}

		selectMeth = '<select id="AUTH" name="ftp_cltauth' + i + '" onChange="ChgMeth('+i+',this.selectedIndex); editRecord('+i+',7,this.selectedIndex);">' + option+'<\/select>';
		return selectMeth;
	}

	function getFromEntry(i, dataptr) {
			return dataptr.from;
	}

	function getAddrEntry(i, dataptr) {
		return '<span  onMouseover="this.className=\'mOver\'; musOver('+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +dataptr.address+'</span>';
	}
		
	function getActionEntry(i, dataptr) {
		var length = dataptr.action.length;
		var upper = dataptr.action.charAt(0).toUpperCase();
		return upper + dataptr.action.substring(1, length);
	}
	
	function show() {
		/* Certificate */
		var caCount = catemp.length;
		document.write('<select id="CERT" name="ftp_cltcert" onChange="ChgMeth(this.selectedIndex);">');
		for(var i = 0; i < caCount; i++) {
			if(theDataPtr.getRecord(0).cltcert == catemp[i]) {
				document.write('<option value='+i+' selected>'+catemp[i]+'<\/option>');
			}else {
				document.write('<option value='+i+'>'+catemp[i]+'<\/option>');
			}
		}
	}
	
	function showFtp(DataList) {
		var dcnt = DataList.dataCount();
	
		for ( var i = 0 ; i < dcnt ; i++ ) {
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = DataList.getRecord(i);			
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="center">' + getNumber(i) +'<\/td>');
			document.write('<td nowrap align="left">' + getFromEntry(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getAddrEntry(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getActionEntry(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	
	function faddNum(selNum){
		var arg = new Array();
		if(selNum > theftpCtrlPtr.dataCount()) {
			alert('Invalid index.');
			return;
		}
		arg[0] = Mvfrom;
		arg[1] = selNum;
		var cmd = compose_CLI(Get_CLI("ftp",8,arg), Get_CLI("ftp",1));
		cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
		txcli(cmd, 'ftp.html', 6, 'ftp.html');
		gl.retbufno =1;
	}	
	
	function Move2N(i, evt){
		Mvfrom = i+1;
		if(ns) {		
			xL = (evt.pageX-30)+"px";
			yL = (evt.pageY+10)+"px";			
		}
		if(ie){	
			xL = (event.clientX+document.body.scrollLeft-30)+"px";
			yL = (event.clientY+document.body.scrollTop+10)+"px";
		}
		var er = document.getElementById('FIN');	
	
		if(er.style.display == "none"){				
			er.style.left = xL;
			er.style.top = yL;
			er.style.display = "";//display	
			document.ftp.RuleNum.select();
			document.ftp.RuleNum.focus();
		}else{
			er.style.display = "none";//disable display		
		}	
	}

	function chk_num(evt)	{	
		if(ns){			
			if(evt.which < 48 || evt.which > 57)			
				return false;
			}
		if(ie){
			if (evt.keyCode < 48 || evt.keyCode > 57) 
				evt.returnValue = false;
		}
	}  
	
	function checkKey(evt ){
		var getc;
		if(ns){
			getc = evt.which;	
		}
		if(ie){
			getc = event.keyCode;
		}
		if(getc == 13){//Press 'Enter' Key 
			var v = parseInt(document.ftp.RuleNum.value);
			if(v != 0 && !isNaN(v)){
				faddNum(v);		
			}
			gl.zyshdcnt =0;
			Move2N('0',evt);		
		}
		if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
			gl.zyshdcnt =0;
			Move2N('0', evt);
		}
	}
	if(ie) window.document.onkeyPress = checkKey;
	if(ns) window.document.captureEvents(Event.KEYPRESS);	

	function ShowInput(){	
		document.write('<TABLE id=FIN style="display:none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px" borderColor=#000000 height=1 cellSpacing=0 cellPadding=0 width=1 bgColor=#ffffff border=0>');
		document.write('<TR><TD>');
		document.write('<input  type="text" name="RuleNum" size="3" maxlength="3" value="1" onkeyPress=" chk_num(event); checkKey(event)">');
		document.write('</TD></TR></TABLE>');
	}
	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init()" ;="" onLoad="ScrollTo();   showFullPath('System > FTP');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="ftp" method="post">	
<script></script><table id="FIN" style="display: none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px;" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="1" width="1"><tbody><tr><td><input name="RuleNum" size="3" maxlength="3" value="1" onKeyPress=" chk_num(event); checkKey(event)" type="text"></td></tr></tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp; </td>
										<td class="BG3" width="98%"><script>multi_lingual("_FTP", "_ftp")</script></td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2">
											<input name="tel_enable" type="checkbox">
											<script>multi_lingual("_Enable", "_ftp")</script>
										</td>
										<td width="66%">&nbsp;</td>
									</tr>

									<tr>
										<td colspan="2">
											<input name="tls" type="checkbox">
											<script>multi_lingual("_TLS_required", "_ftp")</script>
										</td>
										<td width="66%">&nbsp;</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>

										<td width="31%"><script>multi_lingual("_Server_Port", "_ftp")</script></td>
										<td width="66%"><input name="tel_svrport" size="5" maxlength="5" value="21" type="text"></td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%"><script>multi_lingual("_Server_Certificate", "_ftp")</script></td>
										<td width="59%">

											<script></script><select id="CERT" name="ftp_cltcert" onChange="ChgMeth(this.selectedIndex);"><option value="0" selected="selected">default</option>
											<script>multi_lingual("_See", "_ftp")</script><script>multi_lingual("_My_Certificates", "_ftp")</script></select></td>
									</tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><script>multi_lingual("_Service_Control", "_ftp")</script></td>
									</tr>
								</tbody></table>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>

										<td class="tableTitle" align="center" width="10%">#</td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Zone", "_ftp")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Address", "_ftp")</script></td>
										<td class="tableTitle" align="center" width="25%"><script>multi_lingual("_Action", "_ftp")</script></td>
										<td class="tableTitle_1" align="center" width="15%"> <img src="images/i_add_b.gif" name="mAdd" title="add" onClick="ifEdit(0,'m_ftpedit.html', 2);" border="0"></td>

									</tr>
									<script></script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
											<input name="Submit" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onClick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							<div align="center"></div>

							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->

			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>

</form>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1;"></div>
</body></html>