<HTML>
<HEAD>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="control.css" type="text/css">
<script language="JavaScript">
	setTimeout('window.close()', 1800*1000);
	document.title= window.opener.top.frames[1].ModelType;
</script>   
</HEAD>
<frameset rows="*,0" frameborder="No",border="0" framespacing="0">
	<frame name="fwManger" src="fwupdone.html" frameborder="no" scrolling="no" noresize>
	<frame name="dummy" src="dummy.html"  frameborder="no" scrolling="no" noresize>
</frameset>
<noframes><body>
</body></noframes>
</html>