<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> fwupdone.html </title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<meta http-equiv="refresh" URL="index.html">   

<style type="text/css">
<!--
body {
	background-attachment: fixed;
	background-image: url(images/config_bg.gif);
}
.style1 {	color: #990000;
	font-size: 16px;
	font-weight: bold;
}
.font1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #990000;
}
-->
</style>
<script language="JavaScript">
var newIPUp = false;

function checkNewIPUp()
{
    var status = document.getElementById('checking');
    var image = '/images/b_panel_s.gif';
    if( newIPUp )
    {
        status.innerHTML = '<img width="1" height="1" src="' + image + '">';
       	top.location.href="/"; 
    }
    else
    {
        newIPUp = false;
        status.innerHTML = '<img onload="newIPUp=true;" width="1" height="1" src="' + image + '">';
        setTimeout('checkNewIPUp()', 2000);
    }
}

function multi_lingual(wording, filename){
	document.write( top.frames[1].getLang(wording, filename));
}
</script>
</head>		
       
<body onunload="page_init();" onload="setTimeout('checkNewIPUp()', 20000);">
<form name="form1" method="post" action=""><div id="checking"></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr><td height="30" align="center" class="font1"><script>multi_lingual("_warning_message1", "_fwupdone")</script></td></tr>
		<tr><td height="30" align="center" class="font1"><script>multi_lingual("_warning_message2", "_fwupdone")</script></td></tr>		
	</table><br>
	<table width="300" border="0" align="center" cellpadding="0" cellspacing="0">		
		<tr><td height="30" align="center" class="font1"><script>multi_lingual("_Please_Wait", "_waitdata")</script></td></tr>
		<tr><td align="center"><img src="images/percentage.gif" width="200" height="20"></td></tr>
	</table>
	<p>&nbsp;</p>
</form>
<p>&nbsp;</p>
</body>
</html>