<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>groups.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="javascript" src="overlib_mini.js"></script>
<script language="javascript" src="overlib_shadow_mini.js"></script>

<script language="JavaScript">
<!--
	gl=top.frames[1];	
	var j = gl.gRoups;	//this var place in panel.html
	var theDataPtr = gl.GupsDataList; // get data pointer	
	var _config = new Array();
 /*======= Help ===========*/
		gl.Topic= '040600';
/*======= Help ===========*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show interface-group");
		cmd = compose_CLI(cmd, "show ip load-balancing link-sticking status");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "groups.html", 2, "groups.html");
	function link_stick_fetch(idx) {
		var sourcePtr = top.frames[4]["result_"+(idx+1)]; 	
		_config.push([sourcePtr[0]._active, sourcePtr[0]._timeout]);
	}

	function getData() {
		document.iface_group.link_stick.checked = (_config[0][0] == 'yes') ? true : false;
		document.iface_group._timeout.value = _config[0][1];
	}
	
	function setData() {
		var cmd = (document.iface_group.link_stick.checked) ? 'ip load-balancing link-sticking activate' : 'no ip load-balancing link-sticking activate';
		/* timeout */
		if (document.iface_group._timeout.value != "") {
			if (!chkRange(document.iface_group._timeout.value, 30, 3600, "Timeout")) return;
			cmd = compose_CLI(cmd, "ip load-balancing link-sticking timeout " + document.iface_group._timeout.value);
		} else {
			cmd = compose_CLI(cmd, "no ip load-balancing link-sticking timeout");
		}
		cmd = compose_CLI(cmd, "show interface-group");	
		cmd = compose_CLI(cmd, "show ip load-balancing link-sticking status");
		txcli(cmd, "groups.html", 4, "groups.html");
		gl.retbufno = 2;
	}

	function AddEntry(event) {
		if(theDataPtr.dataCount() == 128) {
			alert("Adding trunk has reached the maximum number.");
			return;
		}
		gl.ifaceGpsIdx = 3;
		theDataPtr.insertRecord(0,"", 1, "");
		gl.attributeTmp = theDataPtr.getRecord(0).attribute;
		gl.ifGrpFlag = false;
		gl.gpFlag = true;
		ifEdit(0, "m_gpEdit.html", 2);
	}
	
	function getEthAddEntry(i,event) {	
		AddEntry(event);
	}
		
	function getEthDecEntry(i,event) {		
		if(confirm("Remove this configure?")){	
			var arg = new Array();

			arg[0] = theDataPtr.getRecord(i).giface;
			cmd = Get_CLI("interface-group", 6, arg);
			var arg = new Array();
			cmd = compose_CLI(cmd, Get_CLI("interface-group", 1, arg));
			
			txcli(cmd, "groups.html", 2, "groups.html");
			gl.retbufno = 1;
		}
	}
	
	function getEthSummaryEntry(i,DataList) {
		if ( DataList.attribute == 0) {
			return "Normal"; 
		}else {
			return "Trunk"; 
		}
	}
	function getEthLBAEntry(i,DataList) {
		var str='';
		var dptr = theDataPtr.getRecord(i);	
		if(dptr.attribute ==1){// TRUNK mode
			if(dptr.lbalgorithm ==0){// Weight Round Robin
				str = "Weight Round Robin";
			}else if(dptr.lbalgorithm ==1){// Least Load First
				str = "Least Load First - ";
				if(dptr.lbindex ==0){// Outbound Only
					str = str+"Outbound Only";
				}else if(dptr.lbindex ==1){// Inbound Only
					str = str+"Inbound Only";
				}else if(dptr.lbindex ==2){// Out/Inbound Only
					str = str+"Inbound + Outbound";
				}
			}else if(dptr.lbalgorithm ==2){// Spillover
				str = "Spillover - ";
				if(dptr.lbindex ==0){// Outbound Only
					str = str+"Outbound Only";
				}else{// Inbound Only
					str = str+"Inbound Only";
				}
			} 
		}else{// NORMAL mode
			str='-';
		}
		return	str;
	}
	function setEditIdx(i) {
		var dptr = theDataPtr.getRecord(i);	
		if(dptr.attribute ==1){       //TRUNK mode
			if(dptr.lbalgorithm == "wrr" ){           // 0  Weight Round Robin
				gl.ifaceGpsIdx  = 2;	
			}else if(dptr.lbalgorithm =="llf"){       // 1  Least Load First
				gl.ifaceGpsIdx  = 3;	
			}else if(dptr.lbalgorithm =="spill-over"){// 2 Spillover
				gl.ifaceGpsIdx  = 4;
			} 
		}else{                        // NORMAL mode
			gl.ifaceGpsIdx  = 1;	
		}
	}
	function editEntry(i){
		/*gl.ifGrpFlag = false;
		gl.gpFlag = true;
		gl.attributeTmp = theDataPtr.getRecord(i).attribute;*/
		ifEdit(i, "m_gpEdit.html", 0);
	}

	function getEthInterfaceEntry(i, DataList) {	
		return	DataList.giface.toString();
	}
	
	function getAlgorithm(i, DataList) {	
		return	DataList.lbalgorithm.toString();
	}
	
	function getEthModifyEntry(i, DataList) {
		return	'<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="setEditIdx('+i+'); editEntry('+i+');" title=\'Edit\' >';//+
		        //'<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove\' >';
	}
	function showAllEthPifEntry(j, DataList) {
		var dcnt = DataList.dataCount();
		for ( var i = 0 ; i < dcnt ; i++ ) {
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = DataList.getRecord(i);
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="left">' + getEthInterfaceEntry(i, data) +'<\/td>');
//			document.write('<td >' + getEthSummaryEntry(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getAlgorithm(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
	
-->
</script>
<script>ShowWins()</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" ScrollTo(); showFullPath('Network > Interface > Trunk'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form method="post" name="iface_group">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_ifacesummary.html" target="main" class="sub"><script>multi_lingual("_Status", "_globalTag")</script>状态</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_portrole.html" target="main" class="sub"><script>multi_lingual("_Port_Role", "_globalTag")</script>端口角色</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_interface.html" target="main" class="sub"><script>multi_lingual("_Ethernet", "_globalTag")</script>以太网</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_pppoe.html" target="main" class="sub"><script>multi_lingual("_PPP", "_globalTag")</script>PPP</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_cellular.html" target="main" class="sub"><script>multi_lingual("_Cellular", "_globalTag")</script>移动电话</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_wlan.html" target="main" class="sub"><script>multi_lingual("_WLAN", "_globalTag")</script>无线局域网</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_vlan.html" target="main" class="sub"><script>multi_lingual("_VLAN", "_globalTag")</script>虚拟局域网</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_bridge.html" target="main" class="sub"><script>multi_lingual("_Bridge", "_globalTag")</script>网桥</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_aux.html" target="main" class="sub"><script>multi_lingual("_Auxiliary", "_globalTag")</script>辅助</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Trunk", "_globalTag")</script>中继</td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>              
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_General_Setup","_globalTag")</script>常规设置</td>
									</tr>
								</tbody></table><br>

								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td>
											<input name="link_stick" type="checkbox"><script>multi_lingual("_enable", "_groups")</script>启用固定连接
											<span overlibtext="When this option is enabled, system will route sessions established from one source to the same destination to the same link for a period of time. This is useful for accessing servers which are incompatible with load balancers changing outgoing link for each new session." onmouseover="overlib(this.getAttribute('overlibText'), SHADOW,WIDTH, 500, CAPTION,'');" onmouseout="nd();">
											<img src="images/i_note_1.gif" align="absmiddle" height="19" width="19"></span>
										</td>
									</tr>
									<tr>

										<td>
											<script>multi_lingual("_Timeout", "_groups")</script>等候时间
											<input name="_timeout" size="4" maxlength="4" value="300" type="text">&nbsp;&nbsp;(30-3600 <script>multi_lingual("_second", "_groups")</script>秒)
											<span overlibtext="This timeout value is used to maintain a period of time during which sessions from one source to the same destination will be routed to the same link." onmouseover="overlib(this.getAttribute('overlibText'), SHADOW,WIDTH, 500, CAPTION,'');" onmouseout="nd();">
											<img src="images/i_note_1.gif" align="absmiddle" height="19" width="19"></span>
										</td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration","_globalTag")</script>设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>

										<td class="tableTitle" align="center" width="30%"><script>multi_lingual("_Name", "_groups")</script>名称</td>
										<!--td class="tableTitle" align="center" width="30%">Member</td-->
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Algorithm", "_groups")</script>算法</td>
										<td class="tableTitle_1" align="center" width="20%"><script>multi_lingual("_Modify", "_Interface")</script>修改<!--img src="images/i_add_b.gif" name="mAdd" border=0 title='Add' onclick="AddEntry(event);"--></td>
									</tr>
									<script>//showAllEthPifEntry(j,theDataPtr)</script><tr class="tabcolor2"><td align="left" nowrap="nowrap">WAN_TRUNK</td><td align="left" nowrap="nowrap">llf</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu30" onclick=" editEntry(0);" title="Edit" border="0"></td></tr><tr class="tabcolor1"><td align="left" nowrap="nowrap">WAN_TRUNK2</td><td align="left" nowrap="nowrap">llf</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu31" onclick=" " title="Edit" border="0"></td></tr><tr class="tabcolor2"><td align="left" nowrap="nowrap">WAN_TRUNK3</td><td align="left" nowrap="nowrap">llf</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu32" onclick=" " title="Edit" border="0"></td></tr><tr class="tabcolor1"><td align="left" nowrap="nowrap">WAN_TRUNK4</td><td align="left" nowrap="nowrap">llf</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu33" onclick=" " title="Edit" border="0"></td></tr><tr class="tabcolor2"><td align="left" nowrap="nowrap">WAN_TRUNK5</td><td align="left" nowrap="nowrap">llf</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu34" onclick=" " title="Edit" border="0"></td></tr>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用" onclick="" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						<!-- 3D -->
						</td>
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">

	</script>
</form>
</body></html>