<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> Grps.html </title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--

		var fr = 1;//frames 
		var gl=top.frames[fr];		
		var theDataPtr = gl.usgrpList; // get data pointer
	
	/*======= Help ===========*/
		gl.Topic= '190100';
	/*======= Help ===========*/			
		/*if(gl.zyshdcnt == 0) {
			var cmd = compose_CLI("show username", "show groupname")
;
			// write flag is 0
			gl.nowriteflag = true;
			txcli(cmd, "grps.html", 2, "grps.html");
			gl.retbufno = 0;
		}else if (gl.zyshdcnt == 1) {
			USERGRP_fetch(gl.retbufno);
			gl.zyshdcnt = 0;
			gl.retbufno = 0;
		}*/
		var cmd = compose_CLI("show username", "show groupname");
		txcli(cmd, "grps.html", 2, "grps.html");

		function AddEntry(event) {	
			//theDataPtr.addNewRecord('', '', '', '');		
			window.location.href='grpsedit_add.html';
		}	
	
		function editEntry(i){
			//var sourcePtr = theDataPtr.getRecord(i);
			//gl.CLIKeyField  = sourcePtr.name;
			ifEdit(i,'m_grpsedit.html',0);
		}
			
		function getEthDecEntry(i,event) {
			if(confirm("Remove this configure file?")){	
				var usgrpPtr =  theDataPtr.getRecord(i);
				var arg = new Array();
				arg[0] = usgrpPtr.name;
				var cmd = Get_CLI("grps", 2, arg);
				cmd = compose_CLI(cmd, "show username");
				cmd = compose_CLI(cmd, "show groupname");
				txcli(cmd, 'grps.html', 3);
				gl.retbufno = 1;
			}
		}
	
		function getEthAddEntry(i,event) {
			if(i == (jk-1)){
				theDataPtr.insertafterRecord(i , 'New_user'+i, 'mydns.zyxel.com');		
			}else{
				theDataPtr.insertRecord(i+1, 'New_user'+i, 'mydns.zyxel.com');		
			}
			 setScroll(event);
			 editRecord(i,7,'Add.');		
		}		
	
		function getName(i, DataList) {
			return	 ( DataList.name == "" ? "&nbsp;" : DataList.name.toString());	
		}
		function getDesc(i, DataList) {
			return	 ( DataList.description == "none" ? "&nbsp;" : DataList.description.toString());
		}
		function getMember(i, DataList) {
				return	 ( DataList.methodlist == "" ? "&nbsp;" : DataList.methodlist.toString());
		}
		function getEthModifyEntry(i, DataList) {
			return	'<img src="images/i_edit.gif"   name="menu2'+i+'" border=0 onclick="editEntry('+i+');" title=\'Edit \' >'+
					'<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event);" title=\'Remove \' >';
		}	
		
		function showAddrEntry() {		
			var dcnt = theDataPtr.dataCount();			
			for ( var i=0 ; i <dcnt ; i++) {	
				if((i%2)==0){
					var color = 'tabcolor2';//even
				}else{
					var color = 'tabcolor1';//odd
				}
				var data = theDataPtr.getRecord(i);
				
				document.write('<tr class="'+color+'">');
				document.write('<td nowrap align="center">'  + getNumber(i) +'<\/td>');	
				document.write('<td nowrap align="left">'  + getName(i, data) +'<\/td>');			
				document.write('<td nowrap align="left">'  + getDesc(i, data) +'<\/td>');
				document.write('<td nowrap align="left">'  + getMember(i, data) +'<\/td>');
				document.write('<td class="color_WithHandPtr" align="center">'  + getEthModifyEntry(i, data) +'<\/td>');
				document.write('<\/tr>');
			}
		}
		function multi_lingual(wording, filename){
			//document.write(top.frames[1].getLang(wording, filename));
		}
// -->
</script>
</head>		
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onunload="page_init();" onload="showFullPath('Object > User/Group > Group'); displayStr('Ready.');">
<form name="grps" method="post">	
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_users.html" target="main" class="sub"><script>multi_lingual("_User", "_globalTag")</script>用户</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Group", "_globalTag")</script>群组</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="m_usrset.html" target="main" class="sub"><script>multi_lingual("_Setting", "_globalTag")</script>设定</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>              
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_grps")</script>设定</td>
									</tr>
								</tbody></table><br>

								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="3%">#</td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Group_Name", "_grps")</script>组名称</td>
										<td class="tableTitle" align="center" width="30%"><script>multi_lingual("_Description", "_grps")</script>描述</td>
										<td class="tableTitle" align="center" width="30%"><script>multi_lingual("_Member", "_grps")</script>成员</td>

										<td class="tableTitle_1" align="center" width="10%"> <img src="images/i_add_b.gif" name="mAdd" title="add " onclick="AddEntry(event); " border="0"></td>
									</tr>
									<script>//showAddrEntry()</script><tr class="tabcolor2"><td align="center" nowrap="nowrap">1</td><td align="left" nowrap="nowrap">SSL</td><td align="left" nowrap="nowrap">&nbsp;</td><td align="left" nowrap="nowrap">eddy,franklin,jaeson,jerry,jimmy,leo,puer</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu20" onclick="editEntry(0);" title="Edit " border="0"><img src="images/i_delete.gif" name="menu40" onclick="//getEthDecEntry(0,event);" title="Remove " border="0"></td></tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>

									<tr><td>&nbsp;</td></tr>
								</tbody></table>
								<div align="center"></div>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="2"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>

	</tbody></table>
</form>
</body>
</html>