<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> grpsedit.html </title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--

	var gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var currentData = "";
	var dataList; 
	
	var theDataPtr 	= gl.usgrpList.getRecord(ifIdx);
	var theBufPtr 	= gl.BufferObj_2.getRecord(ifIdx);
	
	var theBindPtr = theDataPtr.member;
	/* new style options */	
	var local_users_available = new Array();
	var ad_groups_available = new Array();

	var local_users_selected = new Array();
	var ad_groups_selected = new Array();

	var type_local_users = 0;
	var type_ad_groups = 1;
/*======= Help ===========*/
	gl.Topic= '190101';
/*======= Help ===========*/			
	/*if (gl.action == 0) {
	 	if(gl.zyshdcnt == 0) {
	 		var arg = new Array();
			arg[0] = gl.CLIKeyField;
	 		var cmd = Get_CLI("grps", 1, arg); // result 1: show object-group service NAME 
	 		// write flag is 0
			gl.nowriteflag = true;
			txcli(cmd, "grpsedit.html", 1, "grpsedit.html");
	 		gl.retbufno = 0;
	 	}else if(gl.zyshdcnt == 1) {
	 		usergrpedit_edit(gl.retbufno, ifIdx);
	 		gl.zyshdcnt = 0;
	 		gl.retbufno = 0;
	 	}
 	}*/
 	var cmd = "show groupname SSL";
 	txcli(cmd, "grpsedit.html", 1, "grpsedit.html");
	
	function if_member_exist(member){
		var ifexist=false;
		for (var dd = 0; dd < theBindPtr.dataCount(); dd++) {	// check if the member is exist
			if ( member != currentData && member == theBindPtr.getRecord(dd).mbrlist) {
				ifexist=true;
				break;
			}
		}
		return ifexist;
	}

	function getData(){
		document.grpsedit.ge_name.value = theDataPtr.name;
		document.grpsedit.ge_des.value = (theDataPtr.description == "none") ? "" : theDataPtr.description;
		
		var option_idx = 0;
		var sourcePtr = gl.usersList;
		for(var i = 1; i < sourcePtr.dataCount(); i++){
			if ( ! if_member_exist(sourcePtr.getRecord(i).name + "/User") )
				local_users_available[option_idx++] = new Option(sourcePtr.getRecord(i).name, type_local_users);
		}
		local_users_available.sort(compareObjTextString);
		
		var option_idx = 0;
		var sourcePtr = gl.usgrpList;	
		for(var i = 0; i < sourcePtr.dataCount(); i++){
			if ( theDataPtr.name != sourcePtr.getRecord(i).name ){
				if ( ! if_member_exist(sourcePtr.getRecord(i).name + "/Group") )
					ad_groups_available[option_idx++] = new Option(sourcePtr.getRecord(i).name, type_ad_groups);
			}
		} 
		ad_groups_available.sort(compareObjTextString);
		
		/* set member data */	
		var li=0,ai=0;
		var dcnt = theBindPtr.dataCount();
		for ( var i = 0 ; i <dcnt; i++ ) {
			var data = theBindPtr.getRecord(i);
			var str = data.mbrlist;
			var str1 = str.split('/');
			if(str.indexOf("/User", 0) != -1){
				local_users_selected[li++] = new Option(str1[0], type_local_users);
			}else if(str.indexOf("/Group", 0) != -1){			
				ad_groups_selected[ai++] = new Option(str1[0], type_ad_groups);
			}
		}
		local_users_selected.sort(compareObjTextString);
		ad_groups_selected.sort(compareObjTextString);
		refreshOptions();
	}
	
	function setGrpsData(){	
		var arg = new Array();
		var count = 0;
		/*--------Name-----------*/
		if(!chkName(document.grpsedit.ge_name.value, "Name", "usgrpList", "name", ifIdx)) return;
		
		if(gl.action == 0 && theBufPtr.mb1 != document.grpsedit.ge_name.value) {
			cmd = "groupname rename"+link_arg(theBufPtr.mb1)+link_arg(document.grpsedit.ge_name.value);
			count++;
		}
			
		arg[0] = document.grpsedit.ge_name.value;
		cmd = compose_CLI(cmd, Get_CLI("grps",3,arg));
		count++;	
		
		/*------Description------*/
		if(gl.action == 0) {
			var desc = (theBufPtr.mb2 == "none") ? "" : theBufPtr.mb2;
		}
			
		if(document.grpsedit.ge_des.value != "") {
			if((gl.action == 0 && desc != document.grpsedit.ge_des.value) || (gl.action == 2)) {
				if(!chkDesc(document.grpsedit.ge_des.value)) return;
				var space = document.grpsedit.ge_des.value.split(/\s+/);
				if(space.length != 0) {
					arg[0] = "";
					var str = transURLencode(document.grpsedit.ge_des.value);
					arg[1] = str;
					cmd=compose_CLI(cmd,Get_CLI("grps",4,arg));
					count++;
				}
			}
		}else {
			if(gl.action == 0 && desc != "") {
				arg[0] = "no"
				arg[1] = "";
				cmd=compose_CLI(cmd,Get_CLI("grps",4,arg));
				count++;
			}
		} 
			
		/* remove members */
		var e1 = document.getElementById('AVL');
		var cnt = e1.length;
		for(var i = 0; i < cnt; i++ ) {
			if ((e1[i].text.indexOf("=== User ===", 0) != -1)||(e1[i].text.indexOf("=== Group ===", 0) != -1)) {
				continue;
			}
			var type = (e1[i].value == type_local_users)? '/User':'/Group';
			var str = e1[i].text + type;
			if (if_member_exist(str)) { 
				arg[0] = "no";
				arg[1] = e1[i].text;
				if(e1[i].value == type_local_users) {
					cmd = compose_CLI(cmd, Get_CLI("grps", 5, arg));
					count++;
				}else if(e1[i].value == type_ad_groups){ 
					cmd = compose_CLI(cmd, Get_CLI("grps", 6, arg));
					count++;
				} 
			}
		} 
		 
		/* add members */
		var e1 = document.getElementById('MBR');
		var cnt = e1.length;
		for(var i = 0; i < cnt; i++ ) {
			if ((e1[i].text.indexOf("=== User ===", 0) != -1)||(e1[i].text.indexOf("=== Group ===", 0) != -1)) {
				continue;
			}
			var type = (e1[i].value == type_local_users)? '/User':'/Group';
			var str = e1[i].text + type;
			if (!if_member_exist(str)) { 
				arg[0] = "";
				arg[1] = e1[i].text;
				if(e1[i].value == type_local_users) {
					cmd = compose_CLI(cmd, Get_CLI("grps", 5, arg));
					count++;
				}else if(e1[i].value == type_ad_groups){ 
					cmd = compose_CLI(cmd, Get_CLI("grps", 6, arg));
					count++;
				} 
			}
		} 
		
		cmd = compose_CLI(cmd, Get_CLI("grps",10));
		count++;
		
		cmd = compose_CLI(cmd, "show username"); 
		cmd = compose_CLI(cmd, "show groupname"); 
		txcli(cmd,'grps.html',count+2, 'grpsedit.html');
		gl.retbufno = count;
	}
	
	function showName(dataptr,action) {
			document.write('<td width = "78%">'+'<input type="text" name="ge_name" size="32" maxlength="31" onChange="preChk(this.name, this.value)">'+'<\/td>'); 
	}

	function preChk(category, val) {
		switch(category){
			case 'ge_name' :
				if(!chkName(document.grpsedit.ge_name.value, "Name", "usgrpList", "name", ifIdx)) return;
				theDataPtr.name = val;
						break;
			case 'ge_des' :
				if(val != "") {
					if(!chkDesc(val, "Description")) return;
				}
				theDataPtr.description = val;
				break;
		}		
	}
	
	function moveOptionsRight() {
		var optionArray;
		var availableObj = document.forms[0].available_list;
		var selectedObj = document.forms[0].selected_list;
		var user_type;
		optionArray = optionsToArray(availableObj, 1, true);
		storeOptions(0, optionsToArray(availableObj, 2, false));
		storeOptions(1, optionsToArray(selectedObj, 2, false));
		insertOptionsArray(1, optionArray);
		local_users_selected.sort(compareObjTextString);
		ad_groups_selected.sort(compareObjTextString);

		selectedObj.selectedIndex = -1;
		refreshOptions();
	}
	function moveOptionsLeft() {
		var optionArray;
		var availableObj = document.forms[0].available_list;
		var selectedObj = document.forms[0].selected_list;
		var user_type;
		optionArray = optionsToArray(selectedObj, 1, true);
		storeOptions(1, optionsToArray(selectedObj, 2, false));
		storeOptions(0, optionsToArray(availableObj, 2, false));
		insertOptionsArray(0, optionArray);
		local_users_available.sort(compareObjTextString);
		ad_groups_available.sort(compareObjTextString);

		availableObj.selectedIndex = -1;
		refreshOptions();
	}
	function insertOptionsArray(mode, optionArray) {
		if (mode == 0) {
			for (var i = 0; i < optionArray.length; i++) {
				var user_type = parseInt(optionArray[i].value.substring(0,1));
				switch (user_type) {
					case type_local_users : 
						local_users_available[local_users_available.length++] = optionArray[i]
						break;				
					case type_ad_groups : 
						ad_groups_available[ad_groups_available.length++] = optionArray[i]
						break;
				}
			}
		}else if (mode == 1) {
			for (var i = 0; i < optionArray.length; i++) {
				var user_type = parseInt(optionArray[i].value.substring(0,1));
				switch (user_type) {
					case type_local_users : 
						local_users_selected[local_users_selected.length++] = optionArray[i]
						break;				
					case type_ad_groups : 
						ad_groups_selected[ad_groups_selected.length++] = optionArray[i]
						break;
				}
			}
		}
	}
	function storeOptions(mode, optionArray) {
		var availableObj = document.forms[0].available_list;
		var selectedObj = document.forms[0].selected_list;
		if (mode == 0) {
			ad_groups_available.length = 0;
			local_users_available.length = 0;
		} else {
			ad_groups_selected.length = 0;
			local_users_selected.length = 0;
		}
		insertOptionsArray(mode, optionArray);
	}
	function refreshOptions() {
		var optionArray = new Array();
		var availableObj = document.forms[0].available_list;
		var selectedObj = document.forms[0].selected_list;
		var local_users_separator = new Option("=== User ===");
		var ad_groups_separator = new Option("=== Group ===");

		availableObj.options.length = 0;
		selectedObj.options.length = 0;
		/* Available list */
		optionArray = new Array().concat([local_users_separator], local_users_available, [ad_groups_separator], ad_groups_available);
		arrayToOptions(availableObj, optionArray);
		/* Selected list */
		optionArray = new Array().concat([local_users_separator], local_users_selected, [ad_groups_separator], ad_groups_selected);
		arrayToOptions(selectedObj, optionArray);
	}
	/* new style options */	
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script>
</head>	
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onunload="page_init();" onload=" showFullPath('Object > User/Group > Group > Edit > #'+(1+ifIdx)); displayStr('Ready.');">		
		
<form method="post" name="grpsedit">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_grpsedit")</script>设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="22%"><script>multi_lingual("_Name", "_grpsedit")</script>名称</td>

										<td width="78%"><input name="ge_name" size="32" maxlength="31" onchange="//preChk(this.name, this.value)" type="text" value="SSL"></td>
									</tr>
									<tr>
										<td width="22%"><script>multi_lingual("_Description", "_grpsedit")</script>描述</td>
										<td width="78%">
											<input name="ge_des" size="32" maxlength="60" onchange="//preChk('ge_des', this.value);" type="text">
											<script>multi_lingual("_Optional", "_grpsedit")</script>选项
										</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Member_List", "_globalTag")</script>成员列表</td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="50%"><script>multi_lingual("_Available", "_globalTag")</script>可用</td>
										<td width="50%"><script>multi_lingual("_Member", "_globalTag")</script>成员</td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td rowspan="2" height="64" valign="middle" width="37%"><select id="AVL" name="available_list" multiple="multiple" size="5" ondblclick="moveOptionsRight()"><option value="=== User ===">=== User ===</option><option value="0">ad-users</option><option value="0">ldap-users</option><option value="0">radius-users</option><option value="0">test</option><option value="=== Group ===">=== Group ===</option></select></td>
										<td align="center" height="39" valign="middle" width="13%"><input name="bt_Add" value="&gt;&gt;" onclick="moveOptionsRight()" type="button"></td>
										<td rowspan="2" height="64" valign="middle" width="50%"><select id="MBR" name="selected_list" multiple="multiple" size="5" ondblclick="moveOptionsLeft()"><option value="=== User ===">=== User ===</option><option value="0">eddy</option><option value="0">franklin</option><option value="0">jaeson</option><option value="0">jerry</option><option value="0">jimmy</option><option value="0">leo</option><option value="0">puer</option><option value="=== Group ===">=== Group ===</option></select></td>

									</tr> 
									<tr><td align="center" valign="middle" width="13%"><input name="bt_Remove" value="&lt;&lt;" onclick="moveOptionsLeft()" type="button"></td></tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>

										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'grps.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="window.location.href = 'grps.html';" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<script language="JavaScript">
		//document.grpsedit.Submit.value = gl.getLang('_OK', '_button');
		//document.grpsedit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>

</body>
</html>
