<html><head><title>Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="javascript" src="overlib_mini.js"></script>

<script language="javascript" src="overlib_shadow_mini.js"></script>
<style type="text/css">

body {
	background-attachment: fixed;
	background-image: url(images/config_bg.gif);
}

</style>
<script language="JavaScript">

var gl = top.frames[1];	
var rxdata = top.frames[4];
var theDataPtr = gl.homeList; // get data pointer
var theCurrPtr = gl.currList; 
var bufDataPtr = gl.BufferObj_2; // for record current user
var theDiskPtr = gl.BufferObj; 

/* language setting */
//var theLangPtr = gl.LangObj;
var LangNow='';

var CPU_percentage='', Mem_percentage='', disk1_Usage='', disk2_Usage='', session_Usage = '', session_Usg_Word = '';
var retIvt;
var flag = 0; // for current time & date
var h_year = 0;
var h_mon = 0;
var h_day = 0;
var h_hour = 0;
var h_min = 0;
var h_sec = 0;
var SerialNumber='';
var url_addr = document.URL;
var temp = url_addr.split("/");
var sessionUrl = temp[2];
var MAC; // open subwindows name

//alert('system='+navigator.systemLanguage+'\n browser='+navigator.browserLanguage+'\nUser='+navigator.userLanguage);

/*======= Help ===========*/
		gl.Topic= '010000';
/*======= Help ===========*/
//showFullPath('Status', 1);
var cmd = "";
		cmd = compose_CLI(cmd, "show fqdn ");
		cmd = compose_CLI(cmd, "show version");
		cmd = compose_CLI(cmd, "show system uptime ");
		cmd = compose_CLI(cmd, "show interface summary all");
		cmd = compose_CLI(cmd, "show zone binding-iface ");
		cmd = compose_CLI(cmd, "show service-register status all");
		cmd = compose_CLI(cmd, "show users all ");
		cmd = compose_CLI(cmd, "show mac");
		cmd = compose_CLI(cmd, "show cpu status");
		cmd = compose_CLI(cmd, "show mem status ");
		cmd = compose_CLI(cmd, "show idp signatures version");
		cmd = compose_CLI(cmd, "show idp signatures date ");
		cmd = compose_CLI(cmd, "show idp signatures number");
		cmd = compose_CLI(cmd, "show idp signatures custom-signature number ");
		cmd = compose_CLI(cmd, "show clock time");
		cmd = compose_CLI(cmd, "show clock date ");
		cmd = compose_CLI(cmd, "show serial-number");
		cmd = compose_CLI(cmd, "show device-ha status ");
		cmd = compose_CLI(cmd, "show show anti-virus signatures status");
		cmd = compose_CLI(cmd, "show disk ");
		cmd = compose_CLI(cmd, "show anti-virus update status");
		cmd = compose_CLI(cmd, "show conn status");
		cmd = compose_CLI(cmd, "show users current ");
		cmd = compose_CLI(cmd, "show idp signature update status");
		cmd = compose_CLI(cmd, "show idp statistics ranking signature-name ");
		cmd = compose_CLI(cmd, "show anti-virus statistics ranking virus-name");
		cmd = compose_CLI(cmd, "show language setting");
		cmd = compose_CLI(cmd, "show language all ");
		cmd = compose_CLI(cmd, "show boot status");
		cmd = compose_CLI(cmd, "show extension-slot ");

		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "home.html", 2, "home.html");


function lang_fetch(idx){
	/* get current language setting */
	gl.ConCty= LangNow = rxdata['result_'+(gl.retbufno+26)][0]._current_language;

	/* get language */
	/*
	var sourcePtr = rxdata['result_'+(idx+27)]; 
	var sourcecnt = sourcePtr.length; 
	theLangPtr.dataSet.splice(0,theLangPtr.dataCount());
	for( var j = 0; j < sourcecnt; j++){
		theLangPtr.addNewRecord(sourcePtr[j]._Language);
	} 
	*/
	/* mapping to drop-down selector */
	/*
	var er = top.frames[0].document.getElementById('LANG');
	var dcnt= theLangPtr.dataCount();
	for ( var fi = 0 ; fi < dcnt ; fi++ ) {			
		var outFileName = theLangPtr.getRecord(fi).mb1;						
		er.options[fi] = new Option(outFileName, outFileName, false, false);
		if(er.options[fi].text == LangNow) {
			er.selectedIndex = fi;
		}
	}
	*/
}
function ifaceZone_fetch(idx){
	/* iface data */
	var sourcePtr = rxdata['result_'+(idx+3)];
	var sourcecnt = sourcePtr.length;
	theDataPtr = gl.homeList;
	theDataPtr.dataSet.splice(0,theDataPtr.dataCount());
	for(var j = 0; j < sourcecnt; j++){
	//name, status, hastatus, zone, ipaddr, subnetmask, ipassign, services, rndial
		if(((sourcePtr[j]._Name.indexOf('ge', 0) != -1) && sourcePtr[j]._Name.indexOf(':',0) == -1)) {
			theDataPtr.addNewRecord(
			                    sourcePtr[j]._Name,
			                    sourcePtr[j]._Status,
			                    'n/a',//HA status
			                    "n/a",//Zone
			                    sourcePtr[j]._IP_Address,
			                    sourcePtr[j]._Mask,
			                    sourcePtr[j]._IP_Assignment,
			                    'n/a',//services
			                    'n/a'
		                        );
		}else if(sourcePtr[j]._Name == "aux") {
			gl.ifdx = j;
			theDataPtr.addNewRecord(
			                    sourcePtr[j]._Name,
			                    sourcePtr[j]._Status,
			                    'n/a',//HA status
			                    "n/a",//Zone
			                    sourcePtr[j]._IP_Address,
			                    sourcePtr[j]._Mask,
			                    sourcePtr[j]._IP_Assignment,
			                    'n/a',//services
			                    'n/a'
		                        );
 
		    break;
		}
	} 
	
	/* mapping Zone to homeList Object */
	var sourcePtr = rxdata['result_'+(idx+4)]; //show zone
	var zcnt = sourcePtr.length;
	theDataPtr = gl.homeList;
	var dcnt= theDataPtr.dataCount(); //interface counter
	for(var i = 0; i < dcnt; i++){
		var data = theDataPtr.getRecord(i);
		for(var j = 0; j < zcnt; j++){
			if(data.name == sourcePtr[j]._Name) {
				data.zone = sourcePtr[j]._Zone;
			}
		}
	}
		
	/* Current-Users List */	
	var sourcePtr = rxdata['result_'+(idx+6)];
	var currcnt = sourcePtr.length;
	theCurrPtr.dataSet.splice(0,theCurrPtr.dataCount());
	for(var j = 0; j < currcnt; j++){
		theCurrPtr.addNewRecord(
		                        sourcePtr[j]._Name,
		                        sourcePtr[j]._Re_Auth__Timeout+'/'+sourcePtr[j]._Lease_Timeout,
		                        sourcePtr[j]._Service,
		                        sourcePtr[j]._From);
	}
	
	/* Mapping Device HA to homeList object */
	var hacnt = 0;
	var sourcePtr = rxdata['result_'+(idx+17)]; 
	if(sourcePtr[0]._vrrp_group_name != undefined ){ 
		hacnt = sourcePtr[0]._vrrp_group_name.length; 
	}else{
		hacnt = 0;
	}
	theDataPtr = gl.homeList; 
	var dcnt= theDataPtr.dataCount(); //interface counter
	for(var i = 0; i < dcnt; i++){
		var data = theDataPtr.getRecord(i);
		for(var j = 0; j < hacnt; j++){
			if(data.name == sourcePtr[0]._vrrp_group_name[j]._interface){
				data.hastatus = sourcePtr[0]._vrrp_group_name[j]._HA_status;
			}
		}
	} 
	
	/* disk usage */
	var sourcePtr = rxdata['result_'+(idx+19)]; 
	var sourcecnt = sourcePtr.length; 
	theDiskPtr.dataSet.splice(0,theDiskPtr.dataCount());
	for( var j = 0; j < sourcecnt; j++){
		theDiskPtr.addNewRecord(
		                        sourcePtr[j]._Disk,//mb1
		                        sourcePtr[j]._Size_MB_,//mb2
		                        sourcePtr[j]._Usage,//mb3
		                        '','','');
	}
	
	/* show users current */
	var sourcePtr = rxdata['result_'+(idx+22)]; 
	bufDataPtr.dataSet.splice(0,bufDataPtr.dataCount());
	bufDataPtr.addNewRecord(sourcePtr[0]._Name, sourcePtr[0]._Re_Auth__Timeout+'/'+sourcePtr[0]._Lease_Timeout);
	gl.isLimitAdmin = (sourcePtr[0]._Type == "limited-ad") ? true : false;
 
} 

function curTimeDate_fetch(idx) {
	var sourcePtr = rxdata['result_'+(idx+14)];
	var sourcePtr2 = rxdata['result_'+(idx+15)];
	var curTime = sourcePtr[0]._current_time.match(/\w+/g);
	var curDate = sourcePtr2[0]._current_date.match(/\w+/g);
	h_year = curDate[0];
	h_mon  = curDate[1]-1;
	h_day  = curDate[2];
	h_hour = curTime[0];
	h_min  = curTime[1];
	h_sec  = curTime[2];
}

function getData(){
	document.theHome.Refresh_Now.value = gl.getLang('_Refresh_Now', '_home');
	
	var er = document.getElementById("RL");
	er.selectedIndex = gl.RefreshTime;
	document.theHome.HostName.value = "zywall-usg-200"; 
	document.theHome.modelID.value = "ZyWALL USG 200";
	document.theHome.fwVer.value = "2.10(AQU.0) |2008-04-02 13:54:";
	document.theHome.sysUptime.value = "00:19:23";
	
	/* MAC address */
	//var str = rxdata['result_'+(gl.retbufno+7)][0]._MAC_address+' ~ '+rxdata['result_'+(gl.retbufno+7)][0]._MAC_address_2;
	document.theHome.macaddr.value = "00:19:cb:72:73:2c ~ 31";//licensed
	
	/* IDP version and day */
	document.theHome.idpver.value = "V2.026 |2007/06/20 17:08:10";
	document.theHome.idpNumber.value = "2020";
	
	/* serial number */
	document.theHome.PrSN.value = "S070Z50038603";

	/* current user */
	document.theHome.curU.value = "admin (unlimited//unlimited)";
	
	/*show anti-virus database version*/
	document.theHome.avVer.value = "V1.055 |2007-07-05 20:58:13";
	
	/* show anti-virus update status */
	document.theHome.avLUT.value = "n/a"; 
	
	/* show anti-virus signature number */
	document.theHome.avNumber.value = "5936";
	
	/*show anti-spam database version*/
//Jerry	document.theHome.asLUT.value = rxdata['result_'+(gl.retbufno+24)][0]._version;
	/*show anti-virus virus number*/
//Jerry	document.theHome.avTVN.value = rxdata['result_'+(gl.retbufno+25)][0]._Virus_Number;
	
	/* show idp update status */

	document.theHome.idpLUT.value = "n/a";
	document.theHome.NumUsers.value = "1";
	
}

function curCLK(str) {	
	str = new Date();

	str.setUTCFullYear(h_year);
	str.setUTCMonth(h_mon);
	str.setUTCDate(h_day);
	str.setUTCHours(h_hour);
	str.setUTCMinutes(h_min);
	str.setUTCSeconds(h_sec);
	h_sec++;
		
	return str;
}
		
function h_disp(){
	var clk  = curCLK(clk);
	var h_year = clk.getUTCFullYear();
	var h_mon  = clk.getUTCMonth() + 1;
	var h_day  = clk.getUTCDate();
	var h_hour = clk.getUTCHours();
	var h_min  = clk.getUTCMinutes();
	var h_sec  = clk.getUTCSeconds();
		
	h_mon  = time_format(h_mon.toString(),"00");
	h_day  = time_format(h_day.toString(),"00");
	h_hour = time_format(h_hour.toString(),"00");
	h_min  = time_format(h_min.toString(),"00");
	h_sec  = time_format(h_sec.toString(),"00");
		
	document.theHome.h_year.value = "2007-5-23"+" "+h_hour+":"+ h_min+":"+h_sec;
	//document.theHome.sysUptime.value = h_hour+":"+ h_min+":"+h_sec;
}
	setInterval("h_disp()",1000);

if(gl.RefreshTime > 0){
	retIvt = setInterval("window.location.href = 'home.html';", gl.RefreshTime * 5 * 1000+2000);
}

function reloadSec(idx){
	if(idx == 0){
		clearInterval(retIvt);/*stop interval */
	}else{
		retIvt = setInterval("window.location.href = 'home.html';", idx * 5 * 1000+2000);
	}
	gl.RefreshTime = idx;
}
function openCpuGraphic(){
    winName = "win_cpu_usage"; // in IE6, the arg windowName is NOT allowed to contain char '-', Firefox and opera dont have this problem
    window.open('cpu_graphicframe.html', winName, 'width=590,height=520, status=no, scrollbars=yes, resizable=yes');
}
function openMemoryGraphic(){
    winName = "win_memory_usage";
    window.open('memory_graphicframe.html', winName, 'width=590,height=520, status=no, scrollbars=yes, resizable=yes');
}
function openSessionGraphic(){
    winName = "win_session_usage";
    window.open('session_graphicframe.html', winName, 'width=590,height=520, status=no, scrollbars=yes, resizable=yes');
}
function openStatistic(){
	winName = MAC+"MtenStatus"
	window.open('ifacestatus_1.html', winName, 'width=730,height=340, status=no, scrollbars=yes, resizable=yes');
}
function openDHCP(){
	winName = MAC+"DHCPTable";
	window.open('dhcpstatusframe.html', winName, 'width=700, height=340, , status=no, scrollbars=yes, resizable=yes');
} 
function openVPN(){
	winName = MAC+"VPN";
	window.open('vpnstatusframe.html', winName, 'width=700, height=340, , status=no, scrollbars=yes, resizable=yes');
} 
function openUsrList(){
	winName = MAC+"UsrList";
	window.open('usrstatusframe.html', winName, 'width=700, height=340, , status=no, scrollbars=yes, resizable=yes');
}
function getIfName(i, dataptr) {
	return	dataptr.name.toString();	
}
function getIfstatus(i, dataptr) {
	return	dataptr.status.toString();
}
function getHA(i, dataptr) {
	return	dataptr.hastatus.toString();
}
function musOver(idx, event){
	var data = theDataPtr.getRecord(idx);
	gl.LeftAry[0] = data.zone;
	//overlib(gl.LeftAry[0]);	
	overlib(gl.LeftAry[0], SHADOW, WRAP, CAPTION, '');

}
function getZone(i, dataptr) {
	if(dataptr.zone.length >3){
		var str = dataptr.zone.slice(0, 3)+'..';
		return	'<span onMouseover="this.className=\'mOver\'; musOver('+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +str+'</span>';
	}else{
		return dataptr.zone;
	}
}
function getIPMask(i, dataptr) {
	return	dataptr.ipaddr;
}
function getRnDial(i, dataptr) {
	if( dataptr.status == 'Connected' ) {
		return '<img src="images/i_connect.gif" name="cont'+i+'" border=0 width="28" height="14" onclick="ReDial('+i+',event);" title=\'Disconnect\' >';
	}else if( dataptr.status == 'Disconnected' ){
		return '<img src="images/i_disconnect.gif" name="cont'+i+'" border=0 width="28" height="14" onclick="ReDial('+i+',event);" title=\'Connect\' >';
	}else if((dataptr.ipassign == 'DHCP client')&&(dataptr.status == 'Inactive')){
		return dataptr.rndial.toString();
	}	
	if((dataptr.ipassign == 'DHCP client')&&(dataptr.status != "Port Group Inactive")){
		return '<input type="button" name="Renew" onClick="ReNew('+i+')" value="'+gl.getLang('_Renew', '_button')+'">';
	}else{
		return	dataptr.rndial.toString();
	}
}
function ReNew(i){
    /*
	if(gl.isLimitAdmin) {
		alert("This action is not allowed for Limited-Admin accounts.");
		return;
	}
	var arg = new Array(), cmd="";
	var data = theDataPtr.getRecord(i);
	
	arg[0] = data.name;
	cmd = "exit&cmd=renew dhcp "+ arg[0]+"&cmd=configure terminal"; 	
	cmd = compose_CLI(cmd,Get_CLI("home", 1));	
	gl.retbufno = 3;
	gl.fstTime = 1;
	*/
	//txcli(cmd, "home.html", 32, "home.html");	//Jerry
	txcli(cmd, "home.html", 31, "home.html");	
}

function ReDial(i,event){
	if(gl.isLimitAdmin) {
		alert("This action is not allowed for Limited-Admin accounts.");
		return;
	}
	var arg = new Array(), cmd="";
	var data = theDataPtr.getRecord(i);
		
	arg[0] = data.name;
	if(data.status=='Disconnected' ) {
		//gl.ifdx = i;
		gl.CLIKeyField = arg[0];

		cmd = "exit&cmd=interface dial " + arg[0]+"&cmd=configure terminal&cmd=show interface summary all"; //  3. show interface all
		gl.retbufno = 3;
		gl.fstTime = 0;
		txcli(cmd, "homedial.html", 4, "home.html", "home.html", "homedial.html");
	}else{
		cmd = "exit&cmd=interface disconnect " + arg[0]+"&cmd=configure terminal"; //  3. show interface all
		cmd = compose_CLI(cmd,Get_CLI("home", 1, ''));	
		gl.retbufno = 3;
		gl.fstTime = 1;
		//txcli(cmd, "home.html", 32, "home.html");	//Jerry
		txcli(cmd, "home.html", 31, "home.html");	
	}
}

function showIface(){
	var class_str;
	if(theDataPtr != null){
	var dcnt = theDataPtr.dataCount();		
	for ( var i = 0 ; i < dcnt ; i++) {				
		var data = theDataPtr.getRecord(i);
			if((i%2)==0){
				 class_str='tabcolor2';//even
			}else{
				 class_str='tabcolor1';//odd
			}			
			document.write('<tr class="'+class_str+'" align="center" id="iface'+i+'">');
			document.write('<td>' + getIfName(i, data) +'<\/td>');
			document.write('<td>' + getIfstatus(i, data) +'<\/td>');
			document.write('<td>' + getHA(i, data) +'<\/td>');
			document.write('<td>' + getZone(i, data) +'<\/td>');
			document.write('<td>' + getIPMask(i, data) +'<\/td>');
			document.write('<td>' + getRnDial(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
}

function show_percentage_bar(result, category){
	var res= parseInt(result.slice(0, -1));
	if(res > 95 && res <= 100)
		document.write('<td width="'+ result +'" background="images/percent_bar_r.gif"></td><td>&nbsp;</td>');
	else if(res >= 80 && res <= 95)
		document.write('<td width="'+ result +'" background="images/percent_bar_o.gif"></td><td>&nbsp;</td>');
	else if(res >0 && res < 80)
		document.write('<td width="'+ result +'" background="images/percent_bar.gif"></td><td>&nbsp;</td>');
	else if(res == 0)
		document.write('<td>&nbsp;</td>');
}
function show_percentage_word(result){
	document.write(result);
}
function show_disk_name(idx){
	var data = theDiskPtr.getRecord(idx);
	document.write('- '+data.mb1+" ("+data.mb2+'MB)');
}
function showLSRD(idx){	
    /*
	var dataPtr = rxdata['result_'+(gl.retbufno+5)];	
	switch(dataPtr[idx]._Status){
		//case 'licensed': revise by fanny
		case 'Licensed':
			document.write(dataPtr[idx]._Status+' / '+dataPtr[idx]._Expiration);
			break;
		//case 'unlicensed': revise by fanny
		case 'Not Licensed':
			document.write('<a href="m_regist.html">'+dataPtr[idx]._Status+'</a> / '+dataPtr[idx]._Expiration);
			break;
		//case 'expire': revise by fanny
		case 'Expired':
			document.write('<a href="m_registmgn.html">'+dataPtr[idx]._Status+'</a> / '+dataPtr[idx]._Expiration);
			break;
	}
	*/
}

function showTop5() {
	var ptr = top.frames[4]['result_'+(gl.retbufno+24)];
	if(ptr.length != 0) {
		var leng = ptr[0]._ranking.length; 
	}else {
		var leng = 0;
	}
	
	var ptr2 = top.frames[4]['result_'+(gl.retbufno+25)];
 	if(ptr2.length != 0) {
 		var leng2 = ptr2[0]._ranking.length;
	}else {
		var leng2 = 0;
	}
	
	var whoislonger = (leng >= leng2) ? leng : leng2;
	var whoislonger2 = (whoislonger >= 5) ? 5 : whoislonger;
	for ( var i = 0; i < whoislonger2 ; i++) {	
		var k = i + 1;
		if((i%2)==0){
			var str='tabcolor2';//even
		}else{
			var str='tabcolor1';//odd
		}
			
		document.write('<tr class="'+str+'" align="center">');
		document.write('<td><strong>' + k +'<\/strong><\/td>');
		document.write('<td>' + ((k <= leng) ? '<a href=https://mysecurity.zyxel.com/mysecurity/jsp/policy/policy_detail.jsp?TYPEID='+ ptr[0]._ranking[i]._signature_id +' target="Test">'+ptr[0]._ranking[i]._signature_name+'<\/a>' : "") +'<\/td>');
	//	document.write('<td>' + ((k <= leng2) ? '<a href=https://ebetamysecurity.zyxel.com/mysecurity/jsp/threat/virus_detail.jsp?VIRUSID='+ptr2[0]._ranking[i]._virus_id+' target="Test">'+ptr2[0]._ranking[i]._virus_name+'<\/a>'  : "") +'<\/td>');
		document.write('<td>' + ((k <= leng2) ? ptr2[0]._ranking[i]._virus_name : "") +'<\/td>');
		document.write('<\/tr>');
	}
} 
function modelSel(){
	//var str = rxdata['result_'+(gl.retbufno+1)][0]._model;
	//showLSRD(3);
}
function multi_lingual(wording, filename){	
	//document.write( gl.getLang(wording, filename));
}

</script></head><body onUnload="page_init(); " onLoad="getData(); showFullPath('Status', 1);">
<form name="theHome" method="post" src="about:blank">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td>&nbsp;</td>
			<td colspan="2">
				<table border="0" cellpadding="0" cellspacing="0" width="98%">
					<tbody><tr>
						<td align="right" height="30"><script>multi_lingual("_Refresh_Interval", "_home")</script>刷新间隔:
							<select id="RL" name="reload" onchange="reloadSec(this.selectedIndex)">
								<option value="0">None</option>
								<option value="1">5 seconds</option>

								<option value="2">10 seconds</option>
								<option value="3">15 seconds</option>
								<option value="4">20 seconds</option>
								<option value="5">25 seconds</option>
								<option value="6">30 seconds</option>
							</select>&nbsp;&nbsp;&nbsp;

							<input name="Refresh_Now" value="立即刷新" onclick="window.location.href = 'home.html';" type="button">&nbsp;&nbsp;
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="97%">
					<tbody><tr>
						<td width="11"><img src="images/tab_d1.gif" height="22" width="11"></td>
						<td class="sub" background="images/tab_d2.gif" nowrap="nowrap"><script>multi_lingual("_Device_Information", "_home")</script>设备信息</td>

						<td width="11"><img src="images/tab_d3.gif" height="22" width="11"></td>
					</tr>
				</tbody></table>
				<table border="0" cellpadding="2" cellspacing="0" width="97%">
					<tbody><tr>
						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr class="ds_tab_bg1">
									<td>&nbsp;</td>

									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17" width="3%">&nbsp;</td>
									<td width="40%"><script>multi_lingual("_System_Name", "_home")</script>系统名称:</td>
									<td>
										<input readonly="readonly" name="HostName" value="" size="30" maxlength="30" class="dispDate1" type="text">

										<a href="hostname.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/i_link_on.gif',1)">
											<img src="images/i_link.gif" alt="Help" name="Image1" id="Image1" title="update" align="absmiddle" border="0" height="15" width="14">
										</a>
									</td>
								</tr>
								<tr class="ds_tab_bg2">
									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_Model_Name", "_home")</script>型号: </td>

									<td><input readonly="readonly" name="modelID" value="" size="30" maxlength="30" class="dispDate2" type="text"></td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_Serial_Number", "_home")</script>序列号: </td>
									<td><input readonly="readonly" name="PrSN" value="" size="30" maxlength="30" class="dispDate1" type="text"></td>
								</tr>
								<tr class="ds_tab_bg2">

									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_MAC_Address_Range", "_home")</script>MAC地址范围:</td>
									<td><input readonly="readonly" name="macaddr" value="" size="30" maxlength="30" class="dispDate2" type="text"></td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_Firmware_Version", "_home")</script>韧体版本: </td>

									<td>
										<input readonly="readonly" name="fwVer" value="" size="30" maxlength="30" class="dispDate1" type="text">
										<a href="fwfile.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/i_link_on.gif',1)">
											<img src="images/i_link.gif" alt="Help" name="Image2" id="Image2" title="update" align="absmiddle" border="0" height="15" width="14">
										</a>
									</td>
								</tr>
								<tr class="ds_tab_bg2">
									<td>&nbsp;</td>

									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table><br>
				<table border="0" cellpadding="0" cellspacing="0" width="97%">
					<tbody><tr>

						<td width="11"><img src="images/tab_d1.gif" height="22" width="11"></td>
						<td class="sub" background="images/tab_d2.gif" nowrap="nowrap"><script>multi_lingual("_System_Resources", "_home")</script>系统资源</td>
						<td width="11"><img src="images/tab_d3.gif" height="22" width="11"></td>
					</tr>
				</tbody></table>
				<table border="0" cellpadding="2" cellspacing="0" width="97%">
					<tbody><tr>
						<td bgcolor="#ffffff">

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr class="ds_tab_bg1">
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td colspan="4">&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17" width="3%">&nbsp;</td>
									<td width="35%"><script>multi_lingual("_CPU_Usage", "_home")</script>CPU使用量:</td>

									<td class="ds_text" width="45%">
										<table border="0" cellpadding="1" cellspacing="0" width="100%">
											<tbody><tr>
												<td bgcolor="#000000">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td background="images/percent_bg.gif">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>

																		<script>//show_percentage_bar(CPU_percentage)</script><td>&nbsp;</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

										</tbody></table>
									</td>
									<td class="ds_text" align="left">&nbsp;
										<script>show_percentage_word(CPU_percentage)</script>0 %
									</td>
									<td colspan="2" class="ds_text" align="right">
                                      <a href="javaScript:  openCpuGraphic();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/i_usage_on.gif',1)">
                                        <img src="images/i_usage.gif" alt="Graphics" name="Image9" id="Image9" title="CPU Usage" align="absmiddle" border="0" height="15" width="15">
                                       </a>

                                    </td>
								</tr>
								<tr class="ds_tab_bg2">
									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_Memory_Usage", "_home")</script>内存利用率:</td>

									<td class="ds_text">
										<table border="0" cellpadding="1" cellspacing="0" width="100%">
											<tbody><tr>
												<td bgcolor="#000000">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td background="images/percent_bg.gif">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>

																		<script>show_percentage_bar(Mem_percentage)</script><td background="images/percent_bar.gif" width="38%"></td><td>&nbsp;</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

										</tbody></table>
									</td>
									<td class="ds_text" align="left">&nbsp;
										<script>show_percentage_word(Mem_percentage)</script>38%
									</td>
									 <td colspan="2" class="ds_text" align="right">
                                      <a href="javaScript:  openMemoryGraphic();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/i_usage_on.gif',1)">
                                        <img src="images/i_usage.gif" alt="Graphics" name="Image10" id="Image10" title="Memory Usage" align="absmiddle" border="0" height="15" width="15">
                                       </a>
                                    </td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_Flash_Usage", "_home")</script>闪存利用率:</td>

									<td class="ds_text">
										<table border="0" cellpadding="1" cellspacing="0" width="100%">
											<tbody><tr>
												<td bgcolor="#000000">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td background="images/percent_bg.gif">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>

																		<script>show_percentage_bar(disk2_Usage)</script><td background="images/percent_bar.gif" width="23%"></td><td>&nbsp;</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

										</tbody></table>
									</td>
									<td class="ds_text" align="left">&nbsp;
										<script>show_percentage_word(disk2_Usage)</script>23%
									</td>
									<td colspan="2" class="ds_text" align="right">
									&nbsp;
									</td>
								</tr>
								<tr class="ds_tab_bg2">
									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_Active_Sessions", "_home")</script>活动会话:</td>

									<td class="ds_text">
										<table border="0" cellpadding="1" cellspacing="0" width="100%">
											<tbody><tr>
												<td bgcolor="#000000">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<td background="images/percent_bg.gif">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>

																		<!-- FIXME -->
																		<script>show_percentage_bar(session_Usage)</script><td>&nbsp;</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>

											</tr>
										</tbody></table>
									</td>
									<td class="ds_text" align="left">&nbsp;
										<!-- FIXME -->
										<script>show_percentage_word(session_Usg_Word)</script>0/131072
									</td>
									<td class="ds_text" colspan="2" align="right">
                                      <a href="javaScript:  openSessionGraphic();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/i_usage_on.gif',1)">
                                        <img src="images/i_usage.gif" alt="Graphics" name="Image11" id="Image11" title="Session Usage" align="absmiddle" border="0" height="15" width="15">
                                       </a>
                                    </td>
								</tr>
								<tr class="ds_tab_bg2">

									<td class="ds_tab_bg1" height="17">&nbsp;</td>
									<td class="ds_tab_bg1">&nbsp;</td>
									<td colspan="4" class="ds_tab_bg1">&nbsp;</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table><br>
				<table border="0" cellpadding="0" cellspacing="0" width="97%">

					<tbody><tr>
						<td width="11"><img src="images/tab_d1.gif" height="22" width="11"></td>
						<td class="sub" background="images/tab_d2.gif" nowrap="nowrap"><script>multi_lingual("_Interface_Status_Summary", "_home")</script>接口状态摘要</td>
						<td class="sub" align="right" background="images/tab_d2.gif" nowrap="nowrap" width="20">
							<!-- FIXME -->
							<a href="ifacesummary.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/i_link_on.gif',1)">
								<img src="images/i_link.gif" alt="Detail" title="Detail" name="Image3" border="0" height="15" width="14">
							</a>

						</td>
						<td width="11"><img src="images/tab_d3.gif" height="22" width="11"></td>
					</tr>
				</tbody></table>
				<table border="0" cellpadding="2" cellspacing="0" width="97%">
					<tbody><tr>
						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr class="ds_tab_bg1">

									<td width="3%">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="97%">
											<tbody><tr>
												<td bgcolor="#ffffff">

													<table border="0" cellpadding="1" cellspacing="2" width="100%">
														<tbody><tr align="center">
															<td class="tableTitle" height="23" width="10%"><script>multi_lingual("_Name", "_home")</script>名称</td>
															<td class="tableTitle" width="20%"><script>multi_lingual("_Status", "_home")</script>状态</td>
															<td class="tableTitle" width="20%"><script>multi_lingual("_HA_Status", "_home")</script>HA状态</td>
															<td class="tableTitle" width="20%"><script>multi_lingual("_Zone", "_home")</script>区域</td>

															<td class="tableTitle" width="20%"><script>multi_lingual("_IP_Address", "_home")</script>IP地址</td>
															<td class="tableTitle" width="10%"><script>multi_lingual("_Action", "_home")</script>动作</td>
														</tr>
														<script> showIface()</script><tr class="tabcolor2" id="iface0" align="center"><td>wan1</td><td>100M/Full</td><td>n/a</td><td>WAN</td><td>172.25.21.125</td><td><input name="Renew" onclick="ReNew(0)" value="更新" type="button"></td></tr><tr class="tabcolor1" id="iface1" align="center"><td>wan2</td><td>Down</td><td>n/a</td><td>WAN</td><td>0.0.0.0</td><td><input name="Renew" onclick="ReNew(1)" value="更新" type="button"></td></tr><tr class="tabcolor2" id="iface2" align="center"><td>opt</td><td>Down</td><td>n/a</td><td>OPT</td><td>0.0.0.0</td><td>n/a</td></tr><tr class="tabcolor1" id="iface3" align="center"><td>lan1</td><td>Down</td><td>n/a</td><td>LAN1</td><td>192.168.1.1</td><td>n/a</td></tr><tr class="tabcolor2" id="iface4" align="center"><td>ext-wlan</td><td>Down</td><td>n/a</td><td>WLAN</td><td>192.168.3.1</td><td>n/a</td></tr><tr class="tabcolor1" id="iface5" align="center"><td>dmz</td><td>Down</td><td>n/a</td><td>DMZ</td><td>192.168.2.1</td><td>n/a</td></tr><tr class="tabcolor2" id="iface6" align="center"><td>aux</td><td>Inactive</td><td>n/a</td><td>WAN</td><td>0.0.0.0</td><td>n/a</td>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>&nbsp;</td>

								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table><br>
				<table id="extension_slot" style="" border="0" cellpadding="0" cellspacing="0" width="97%">
					<tbody><tr>
						<td width="11"><img src="images/tab_d1.gif" height="22" width="11"></td>

						<td class="sub" background="images/tab_d2.gif" nowrap="nowrap"><script>multi_lingual("_Extension_Slot", "_home")</script>扩展槽</td>
						<td width="11"><img src="images/tab_d3.gif" height="22" width="11"></td>
					</tr>
				</tbody></table>
				<table id="extension_slot_entry" style="" border="0" cellpadding="2" cellspacing="0" width="97%">
					<tbody><tr>
						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">

								<tbody><tr class="ds_tab_bg1">
									<td width="3%">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="97%">
											<tbody><tr>

												<td bgcolor="#ffffff">
													<table border="0" cellpadding="1" cellspacing="2" width="100%">
														<tbody><tr align="center">
															<td class="tableTitle" width="29%"><script>multi_lingual("_Exten_Slot", "_home")</script>插槽</td>
															<td class="tableTitle" width="47%"><script>multi_lingual("_Exten_Device", "_home")</script>设备</td>
															<td class="tableTitle" width="20%"><script>multi_lingual("_Exten_Status", "_home")</script>状态</td>

														</tr>
														<script>//Show_Extension_Slot()</script><tr align="center"><td class="tabcolor2" align="left" width="29%">PC Card</td><td class="tabcolor2" align="left" width="47%">none</td><td class="tabcolor2" align="left" width="20%">&nbsp;</td></tr><tr align="center"><td class="tabcolor1" align="left" width="29%">USB 1</td><td class="tabcolor1" align="left" width="47%">none</td><td class="tabcolor1" align="left" width="20%">&nbsp;</td></tr><tr align="center"><td class="tabcolor2" align="left" width="29%">USB 2</td><td class="tabcolor2" align="left" width="47%">none</td><td class="tabcolor2" align="left" width="20%">&nbsp;</td></tr>
													</tbody></table>
												</td>
											</tr>

										</tbody></table>
									</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody></table>
						</td>

					</tr>
				</tbody></table>
			</td> 
			<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="97%">
					<tbody><tr>

						<td width="11"><img src="images/tab_d1.gif" height="22" width="11"></td>
						<td class="sub" background="images/tab_d2.gif" nowrap="nowrap"><script>multi_lingual("_System_Status", "_home")</script>系统状态</td>
						<td width="11"><img src="images/tab_d3.gif" height="22" width="11"></td>
					</tr>
				</tbody></table>
				<table border="0" cellpadding="2" cellspacing="0" width="97%">
					<tbody><tr>
						<td bgcolor="#ffffff">

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr class="ds_tab_bg1">
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17" width="3%">&nbsp;</td>
									<td width="35%"><script>multi_lingual("_System_Uptime", "_home")</script>系统运行时间:</td>

									<td><input readonly="readonly" name="sysUptime" value="" size="30" maxlength="30" class="dispDate1" type="text"></td>
								</tr>
								<tr class="ds_tab_bg2">
									<td>&nbsp;</td>
									<td><script>multi_lingual("_Current_Date_Time", "_home")</script>当前日期/时间:</td>
									<td><input readonly="readonly" name="h_year" value="" size="30" maxlength="30" class="dispDate2" type="text"></td>
								</tr>
								<tr class="ds_tab_bg1">

									<td height="17" width="3%">&nbsp;</td>
									<td width="25%"><script>multi_lingual("_VPN_Status", "_home")</script>VPN状态:</td>
									<td>
										<a href="javaScript:openVPN();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/i_pop_on.gif',1)">
											<img src="images/i_pop.gif" alt="Detail" name="Image5" id="Image5" title="Detail" align="absmiddle" border="0" height="15" width="14">
										</a>
									</td>
								</tr>

								<tr class="ds_tab_bg2">
									<td>&nbsp;</td>
									<td><script>multi_lingual("_DHCP_Table", "_home")</script>DHCP表:</td>
									<td>
										<a href="javaScript:openDHCP();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/i_pop_on.gif',1)">
											<img src="images/i_pop.gif" alt="Detail" name="Image6" id="Image6" title="Detail" align="absmiddle" border="0" height="15" width="14">
										</a>
									</td>

								</tr>
								<tr class="ds_tab_bg1">
									<td>&nbsp;</td>
									<td><script>multi_lingual("_Statistics", "_home")</script>统计:</td>
									<td>
										<a href="javaScript:openStatistic();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/i_pop_on.gif',1)">
											<img src="images/i_pop.gif" alt="Detail" name="Image7" id="Image7" title="Detail" align="absmiddle" border="0" height="15" width="14">
										</a>

									</td>
								</tr>
								<tr class="ds_tab_bg2">
									<td>&nbsp;</td>
									<td><script>multi_lingual("_Current_Login_User", "_home")</script>当前登录用户:</td>
									<td>
										<input readonly="readonly" name="curU" value="" size="30" maxlength="30" class="dispDate2" type="text">
									</td>

								</tr>
								<tr class="ds_tab_bg1">
									<td>&nbsp;</td>
									<!-- FIXME:current login list --> 
									<td><script>multi_lingual("_Number_of_Login_Users", "_home")</script>登录用户数目:</td>
									<td>
										<input readonly="readonly" name="NumUsers" value="" size="4" maxlength="4" class="dispDate1" type="text">
										<a href="javaScript:openUsrList();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/i_pop_on.gif',1)">

											<img src="images/i_pop.GIF" alt="Detail" name="Image4"
										id="Image4" title="Detail" align="absmiddle" border="0"
										height="15" width="14">
										</a>
									</td>
								</tr>
								<tr class="ds_tab_bg2">
									<td>&nbsp;</td>
									<td>启动状态: </td>
									<td>完成</td>
								</tr>
                                 <tr class="ds_tab_bg1">
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table><br>
				<table border="0" cellpadding="0" cellspacing="0" width="97%">
					<tbody><tr>
						<td width="11"><img src="images/tab_d1.gif" height="22" width="11"></td>
						<td class="sub" background="images/tab_d2.gif" nowrap="nowrap"><script>multi_lingual("_Licensed_Service_Status", "_home")</script>注册服务状态</td>

						<td width="11"><img src="images/tab_d3.gif" height="22" width="11"></td>
					</tr>
				</tbody></table>
				<table border="0" cellpadding="2" cellspacing="0" width="97%">
					<tbody><tr>
						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr class="ds_tab_bg1">
									<td>&nbsp;</td>

									<td>&nbsp;</td> 
									<td width="44%">&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17" width="3%">&nbsp;</td>
									<td width="53%"><script>multi_lingual("_IDP", "_home")</script>入侵检测与保护</td>
									<td>&nbsp;</td>
								</tr>

								<tr class="ds_tab_bg2">
									<td height="17">&nbsp;</td>
									<td>&nbsp;&nbsp;- <script>multi_lingual("_License_Status_Remaining_days", "_home")</script>许可证状态/剩余天数:</td>
									<td class="dispDate2"><script>showLSRD(0)</script>Licensed / 30</td>
								</tr>

								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>&nbsp;&nbsp;- <script>multi_lingual("_Signature_Version", "_home")</script>
									特征码版本:</td>
									<td><input readonly="readonly" name="idpver" value="" size="27" maxlength="30" class="dispDate1" type="text"></td>
								</tr>
								<tr class="ds_tab_bg2">
									<td height="17">&nbsp;</td>

									<td>&nbsp;&nbsp;- <script>multi_lingual("_Last_Update_Time", "_home")</script>
									最新更新时间:</td>
									<td><input readonly="readonly" name="idpLUT" value="" size="25" maxlength="25" class="dispDate2" type="text"></td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>&nbsp;&nbsp;- <script>multi_lingual("_Total_Signature_Number", "_home")</script>
									特征码总数:</td>

									<td><input readonly="readonly" name="idpNumber" value="" size="25" maxlength="25" class="dispDate1" type="text"></td>
								</tr>
								<tr class="ds_tab_bg2">
									<td height="17" width="3%">&nbsp;</td>
								  <td width="53%"><script>multi_lingual("_Anti_Virus", "_home")</script>
								    防病毒</td>
									<td>&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">

									<td height="17">&nbsp;</td>
								  <td>&nbsp;&nbsp;- <script>multi_lingual("_License_Status_Remaining_days", "_home")</script>								   
								     许可证状态/剩余天数:</td>
									<td class="dispDate1"><script>showLSRD(1)</script><a href="regist.html">Not Licensed</a> / 0</td>
								</tr>
								<tr class="ds_tab_bg2">

									<td height="17">&nbsp;</td>
									<td>&nbsp;&nbsp;- <script>multi_lingual("_Signature_Version", "_home")</script>
									特征码版本:</td>
									<td><input readonly="readonly" name="avVer" value="" size="27" maxlength="30" class="dispDate2" type="text"></td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>&nbsp;&nbsp;- <script>multi_lingual("_Last_Update_Time", "_home")</script>
									最新更新时间:</td>

									<td><input readonly="readonly" name="avLUT" value="" size="25" maxlength="25" class="dispDate1" type="text"></td>
								</tr>
								<tr class="ds_tab_bg2">
									<td height="17">&nbsp;</td>
									<td>&nbsp;&nbsp;- <script>multi_lingual("_Total_Signature_Number", "_home")</script>
									特征码总数:</td>
									<td><input readonly="readonly" name="avNumber" value="" size="25" maxlength="25" class="dispDate2" type="text"></td>
								</tr>

								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td><script>multi_lingual("_Content_Filter", "_home")</script> 
									内容过滤</td>
									<td>&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg2">
									<td height="17">&nbsp;</td>

								  <td>&nbsp;&nbsp;-许可证状态/剩余天数: </td>
									<td class="dispDate2"> 
										<!--FIXME : ZyWALL USG 300 showLSRD(4)-->
										<script>modelSel()</script><a href="regist.html">Not Licensed</a> / 0
									</td>
								</tr>
								<tr class="ds_tab_bg1">

									<td height="17">&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table><br>
				<table border="0" cellpadding="0" cellspacing="0" width="97%">

					<tbody><tr>
						<td width="11"><img src="images/tab_d1.gif" height="22" width="11"></td>
						<td class="sub" background="images/tab_d2.gif" nowrap="nowrap"><script>multi_lingual("_Top5", "_home")</script>前五大入侵及病毒</td>
						<td width="11"><img src="images/tab_d3.gif" height="22" width="11"></td>
					</tr>
				</tbody></table>
				<table border="0" cellpadding="2" cellspacing="0" width="97%">

					<tbody><tr>
						<td bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr class="ds_tab_bg1">
									<td width="3%">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>

									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="97%">
											<tbody><tr>
												<td bgcolor="#ffffff">
													<table border="0" cellpadding="1" cellspacing="2" width="100%">
														<tbody><tr align="center">
															<td class="tableTitle" width="14%"><script>multi_lingual("_Rank", "_home")</script>排名</td>
															<td class="tableTitle" width="43%"><script>multi_lingual("_Intrusion_Detected", "_home")</script>入侵侦测</td>

															<td class="tableTitle" width="43%"><script>multi_lingual("_Virus_Detected", "_home")</script>病毒侦测</td>
														</tr>
														<script>//ShowTop5()</script>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>

									</td>
								</tr>
								<tr class="ds_tab_bg1">
									<td height="17">&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody></table>
						</td>
					</tr>

				</tbody></table>
			</td>
		</tr>


	</tbody></table>
	<script language="JavaScript">
		//document.theHome.Refresh_Now.value = gl.getLang('_Refresh_Now', '_button');
	</script>

</form>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1;"></div>
</body></html>