<html><head>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>httpred.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>

<script language="javascript" src="overlib_mini.js"></script>
<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!--

	gl=top.frames[1];		
	/*======= Help ===========*/
	gl.Topic= '170000';
	/*======= Help ===========*/	
	var theDataPtr = gl.httpredList; // get data pointer
	var bufPtr = gl.BufferObj; // for comapre		
	var jk = theDataPtr.dataCount();
	/* mouse over object*/
	var interPtr = new objGlobalList();	
	
	/*if(gl.zyshdcnt ==0){		
		// write flag is 0
		gl.nowriteflag = true;
		var cmd = compose_CLI(Get_CLI("httpred", 1, ''), "show interface summary all"); 
		txcli(cmd, 'httpred.html', 2, 'httpred.html');	
		gl.retbufno =0;
	}else if(gl.zyshdcnt ==1){// get data from local buffer
		HTTPRED_fetch(gl.retbufno);	
		musover_fetch(gl.retbufno+1);
		gl.zyshdcnt =0;
		gl.retbufno =0;
	}*/
		var cmd = "";
		cmd = compose_CLI(cmd, "show ip http-redirect");
		cmd = compose_CLI(cmd, "show interface summary all");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "httpred.html", 2, "httpred.html");

	function musover_fetch(idx){		
		/* show interface summary all */
		var sourcePtr = top.frames[4]['result_'+ idx]; 
		interPtr.dataSet.splice(0,interPtr.dataCount());
		for( var j=0; j<sourcePtr.length; j++){
			interPtr.addNewRecord(
				sourcePtr[j]._Name, 
				sourcePtr[j]._Status, 
				sourcePtr[j]._IP_Address,
				sourcePtr[j]._Mask,
				sourcePtr[j]._IP_Assignment
				);
		}
	}
	function getstr(row, idx){
		gl.LeftAry[0] = ' --- ';
		var data = theDataPtr.getRecord(idx).iface;
		var dcnt = interPtr.dataCount();
		for(var i=0; i<dcnt; i++){
			var dataPtr = interPtr.getRecord(i);
			if(data == dataPtr.mb1){
				gl.LeftAry[0] = dataPtr.mb1+', '+dataPtr.mb5+', '+dataPtr.mb2+'<br>'+dataPtr.mb3+'/'+dataPtr.mb4;
				break;
			}
		}		
	}
	function musOver(row, idx, event){
		getstr(row, idx);
		//overlib(gl.LeftAry[0]);	
		overlib(gl.LeftAry[0],SHADOW,WRAP, CAPTION,'');
	}		
	function getEthDecEntry(i,event) {
		var usersPtr =  theDataPtr.getRecord(i);
		if(confirm("Remove this configure?")){
			var cmd = "";
			cmd = compose_CLI(cmd, "no ip http-redirect "+usersPtr.name);
			cmd = compose_CLI(cmd, Get_CLI("httpred", 1, ''));
			cmd = compose_CLI(cmd, "show interface summary all"); 
			txcli(cmd, 'httpred.html', 3, 'httpred.html');
			gl.retbufno = 1;
		}
	}
	function getName(i, DataList) {
		return 	DataList.name.toString();		
	}
	function getEth(i, DataList) {
		return '<span  onMouseover="this.className=\'mOver\'; musOver(1, '+i+', event)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">' +DataList.iface+'</span>';
	}
	function getProx(i, DataList) {
		return 	DataList.proxserv.toString();		
	}
	function getPort(i, DataList) {
		return 	DataList.port.toString();		
	}
	function getEthModifyEntry(i, DataList) {
	return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
	        '<img src="images/i_edit.gif"   name="menu2'+i+'" border=0 onclick="ifEdit('+i+',\'m_httprededit.html\',0);" title=\'Edit \' >'+
	        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event);" title=\'Remove \' >';
	}
	
	function getGif(i){			
		var dataptr = theDataPtr.getRecord(i);
		if(dataptr.isactive == "yes"){//FIXME: change into "yes"
			return 'images/i_active_on.gif';			
		}else {
			return 'images/i_active_off.gif';
			
		}
	}	
	
	function ChangeGif(i){							
		var dataptr = theDataPtr.getRecord(i);	
		name= "menu1"+i;
		if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
			ChangeColor(name,'images/i_active_off.gif');
			editRecord(i,7,'Inactive');
			theDataPtr.getRecord(i).isactive = 'no';
		}else {
			ChangeColor(name,'images/i_active_on.gif');
			editRecord(i,7,'Active');
			theDataPtr.getRecord(i).isactive = 'yes';
		}		
	}	
	
	function showUsers() {		
		var dcnt = theDataPtr.dataCount();		
		for ( var i=0 ; i <dcnt ; i++) {	
			if((i%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = theDataPtr.getRecord(i);
			document.write('<tr class="'+color+'">');		
			document.write('<td nowrap align="left">' + getName(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getEth(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getProx(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getPort(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	
	function setData(){
		var clicnt = 0;
		var cmd = "";
		var leng = theDataPtr.dataCount();
		
		for(i = 0; i < leng; i++) {
			var ptr = theDataPtr.getRecord(i);
			var ptr2 = bufPtr.getRecord(i);
			if(ptr.isactive != ptr2.mb1) {
				if(ptr.isactive == 'yes') {
					cmd = compose_CLI(cmd, "ip http-redirect activate " + ptr.name);
					clicnt++;
				}else {
					cmd = compose_CLI(cmd, "ip http-redirect deactivate " + ptr.name);
					clicnt++;
				}
			}
		}
		
		cmd = compose_CLI(cmd , Get_CLI("httpred",1));
		cmd = compose_CLI(cmd, "show interface summary all"); 
		
		txcli(cmd, 'httpred.html', clicnt+2, 'httpred.html');
		gl.retbufno = clicnt;
	}

	function multi_lingual(wording, filename){
		document.write(top.frames[1].getLang(wording, filename));
	}

// -->
</script></head><body leftmargin="0" topmargin="0" onUnload="page_init()" ;="" onLoad="ScrollTo(); showFullPath('Network > HTTP Redirect'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="httpred">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>

		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>

			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>

						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_httpred")</script></td>
									</tr>

								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Name", "_httpred")</script></td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Interface", "_httpred")</script></td>
										<td class="tableTitle" align="center" width="30%"><script>multi_lingual("_Proxy_Server", "_httpred")</script></td>

										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Port", "_httpred")</script></td>
										<td class="tableTitle_1" align="center" width="10%">
											<img src="images/i_add_b.gif" name="mAdd" title="add " onClick="ifEdit(theDataPtr.dataCount(),'m_httprededit.html', 2);" border="0">
										</td>
									</tr>
									<script></script>
								</tbody></table>

								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">

											<input name="Submit" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onClick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
						<!-- 3D -->

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		document.httpred.Submit.value = gl.getLang('_Apply', '_button');
		document.httpred.Reset.value  = gl.getLang('_Reset', '_button');
	</script>
</form>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1;"></div>
</body></html>