<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>IDPCS.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var fr = 1;//frames
var gl=top.frames[fr];	
var k = gl.idpcscnt;	//this var place in panel.html
var theDataPtr = gl.idpcsList; // get data pointer
var limitPtr = gl.LimitObj;
var clrinterval, clrtimeout;
var arg = new Array();
var tdata = new Array();
/*======= Help ===========*/
	gl.Topic= '140200';
/*======= Help ===========*/	
/*if(gl.zyshdcnt ==0){		
	// write flag is 0
	gl.nowriteflag = true;
	getDeviceData(14, "idpcs", 2, '', window.location.pathname.substr(1));// cmd_no, backhtml, cli_cnt
	gl.retbufno =0;
}else if(gl.zyshdcnt ==1){// get data from local buffer
	idpcs_fetch(gl.retbufno);// device data counter
	gl.zyshdcnt =0;
	// clear edit record	
	ClrEdit2Record();
}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show idp signatures custom-signature all details ");
		cmd = compose_CLI(cmd, "show users current");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "idpcs.html", 2, "idpcs.html");

function idpcs_fetch(idx){
	var cscnt;
	//idp Protocol Anomaly http-inspection
	var sourcePtr = top.frames[4]['result_'+idx]; 	
	if (sourcePtr[0]._sid == undefined){
		cscnt = 0;
	}else{
		cscnt = sourcePtr[0]._sid.length; 	
	}
	//alert(sourcecnt);
	theDataPtr.dataSet.splice(0, theDataPtr.dataCount());//clear data object
	for(var j=0; j<cscnt; j++){
		//sid, name, expt, delete
		theDataPtr.addNewRecord(
			sourcePtr[0]._sid[j].__name,
			sourcePtr[0]._sid[j]._message,
			0,//sourcePtr[j].expt			
			0//sourcePtr[j].delall	
		);			
	}	
	//show users current
	limitPtr.dataSet.splice(0, limitPtr.dataCount());//clear data object
	var sourcePtr = top.frames[4]['result_'+(idx+1)]; 		
	limitPtr.addNewRecord(sourcePtr[0]._Type);//mb1

	/* sort data array*/
	gl.finSort[0] = new Array();	
	sortToIdx(0,'sid', 1);
	gl.finSort[1] = new Array();	
	sortToIdx(1,'name', 0);
}
function numOrder(a,b){
	return a-b;
}
function sortToIdx(layer, tarstr, flag){
	var dcnt = theDataPtr.dataCount();
	gl.TempAry.length= dcnt;
	tdata.length= dcnt;
	
	for(var i=0; i<(theDataPtr.dataCount()); i++){
		var dptr = theDataPtr.getRecord(i);	
		if(flag==1){
			gl.TempAry[i] = parseInt(dptr[tarstr]);
			tdata[i] = parseInt(dptr[tarstr]);
		}else{
			gl.TempAry[i] = dptr[tarstr].toUpperCase();
			tdata[i] = dptr[tarstr].toUpperCase();
		}
	}
	if(flag==1){
		gl.TempAry.sort(numOrder);
	}else{
		gl.TempAry.sort();
	}
	//alert(gl.TempAry);
	sort2Num( gl.TempAry, layer);
	//alert(gl.TempAry);
}
function sort2Num(tary, layer){
	for(var i=0; i<tary.length; i++){
		var str = tary[i];
		for(var j=0; j<tary.length; j++){
			if(str != tdata[j]){
				continue;
			}else{
				//tary[i] = j;
				gl.finSort[layer][i] = j;
				tdata[j]=null;
				break;
			}
		}
	}	
}
function getEthDecEntry(i, event) {
	if(confirm("Remove this signature?")){	
		var data = theDataPtr.getRecord(i);	
		gl.zyshdcnt =0;/* waitdata page check point */
		arg[0]= data.sid;	
		getDeviceData(15, "idpcs", 3, arg, window.location.pathname.substr(1));//append data	
		gl.retbufno = 1;/* get from device buffer index */
		setScroll(event);
	}
}

function getCSsid(i, data){
	return data.sid+'<input type=hidden name="arg'+i+'" value="">';
}

function chgcsDel(i, chk){
	var data = theDataPtr.getRecord(i);
	data.delall = chk;
}
function getCSDelAll(i,data) {
	var str ="";
	if(data.delall == true){
		str = "checked";
	}	
	return	'<input type=\"checkbox\" name=\"delcs'+i+'\" '+str+' onClick=\"chgcsDel('+i+', this.checked);\">';
}
function chgcsExpt(i, chk){
	var data = theDataPtr.getRecord(i);
	data.expt = chk;
}
function getCSExpt(i,data) {
	var str ="";
	if(data.expt == true){
		str = "checked";
	}	
	return	'<input type=\"checkbox\" name=\"expcs'+i+'\" '+str+' onClick=\"chgcsExpt('+i+', this.checked);\">';
}
function getCSName(i,data) {
	return	data.name;
}
function getCSModify(i) {		
	return	'<img src="images/i_edit.gif" name="menu2'+i+'" border=0 onclick="gl.zyshdcnt =0; ifEdit('+i+',\'m_idpcsedit.html\', 0);" title=\'Edit \' >';
}	
function showCS(DataList) {
	var i;
	var dcnt = DataList.dataCount();	
	if(gl.SortFlag1[gl.idpSortDirect] ==1){
		for ( var k=0 ; k <dcnt ; k++ ) {				
			i = gl.finSort[gl.idpSortDirect][k];// sorted index
			var data = DataList.getRecord(i);
			if((k%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');	
			document.write('<td nowrap align="left">' + getCSsid(i, data) +'<\/td>');			
			document.write('<td nowrap align="left">' + getCSName(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getCSModify(i) +'<\/td>');
			document.write('<td nowrap align="left">' + getCSDelAll(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getCSExpt(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}else{
		for ( var k = (dcnt-1) ; -1 < k ; k-- ) {	
			i = gl.finSort[gl.idpSortDirect][k];// sorted index
			var data = DataList.getRecord(i);
			if((k%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');	
			document.write('<td nowrap align="left">' + getCSsid(i, data) +'<\/td>');			
			document.write('<td nowrap align="left">' + getCSName(i, data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getCSModify(i) +'<\/td>');
			document.write('<td nowrap align="left">' + getCSDelAll(i, data) +'<\/td>');
			document.write('<td nowrap align="left">' + getCSExpt(i, data) +'<\/td>');
			document.write('<\/tr>');
		}
	}
	gl.aryFlag = false;
}	

function exportAll(){
	for ( var ig = 0 ; ig <theDataPtr.dataCount() ; ig++ ) {			
		var data = theDataPtr.getRecord(ig);
		if(document.cgi_export.elements.rules.checked == true){
			document.cgi_export.elements['expcs'+ig].checked = true;
			data.expt = true;
		}else{
			document.cgi_export.elements['expcs'+ig].checked = false;
			data.expt = false;
		}
	}
}
function getExpVal(){
	var flag = false;
	for ( var i = 0 ; i <theDataPtr.dataCount() ; i++ ) {			
		var data = theDataPtr.getRecord(i);
		if(data.expt == true){
			document.cgi_export.elements['arg'+i].value = data.sid;
			flag = true;
		}else{
			document.cgi_export.elements['arg'+i].value = '';
		}
	}
	return flag;
}
function selAll(){
	for ( var ig = 0 ; ig <theDataPtr.dataCount() ; ig++ ) {			
		var data = theDataPtr.getRecord(ig);
		if(document.cgi_export.elements.delall.checked == true){
			document.cgi_export.elements['delcs'+ig].checked = true;
			data.delall = true;
		}else{
			document.cgi_export.elements['delcs'+ig].checked = false;
			data.delall = false;
		}
	}
}
function ChgSort(i, event){			
	var dpr = gl.SortFlag1[i];	
	var nm= "PF"+i;
	var nk = "PF"+i+1;
	gl.idpSortDirect = i;	
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(dpr == 1) {			
		er.style.display = "none";	
		el.style.display = "";
		gl.SortFlag1[i] = 0;
	}else {			
		er.style.display = "";	
		el.style.display = "none";
		gl.SortFlag1[i] = 1;
	}
	setScroll(event);
}
function dispSort(i){			
	var dpr = gl.SortFlag1[i];
	var nm= "PF"+i;
	var nk = "PF"+i+1;
	
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(dpr  == 0) {			
		er.style.display = "none";	
		el.style.display = "";	
	}else {			
		er.style.display = "";	
		el.style.display = "none";	
	}
}
function OpenImptWins(){
	window.open('idpimport.html', 'idpcs', 'width=500, height=180, status=no, scrollbars=yes, resizable=yes');
}
var cnt=1;
var tcnt;	
function startTime(str){
	//if(limitPtr.getRecord(0).mb1=="limited-ad"){
	//	alert("This action is not allowed for Limit-Admin account.");
	//	return;
	//}
	//if(str=='cgi_result'){
	//	var str1 = document[str].file_path.value;
	//	var result = str1.split('\\');/* windows XP ...*/
	//	if(result.length == 1) {
	//		var result = str1.split('/');/* Apple, Linux*/
	//	}
        var er = document.getElementById('filepath');
		if(FileNameChk(er.value, 'Signature', '', 'rules', 5, 1)){
			if(confirm("Warning! Importing custom.rules overwrites your current device custom signature file. Do you want to continue?")){
				clrinterval = setInterval('chkData(\''+str+'\');', 1000);	
				tcnt = setInterval("window.status=cnt++;", 1000);
			}else{
				return;
			}
		}else{
			return;
		}
		//document[str].target='txdata';
		//document[str].submit();	
	//}else if(str=='cgi_export'){
	//	document[str].target='path';
	//	document[str].submit();			
	//}
		
}
function chkData(str){	
	if(document[str].return_errno.value != "ZLD"){
		clearInterval(clrinterval);/*stop interval */
		clearInterval(tcnt);/*stop interval */
		if((document[str].return_errno.value != "ZLD") && (document[str].return_errno.value == 0)){			
			OpenImptWins();		
			displayStr('Ready.');
		}else{
			if(document[str].return_errno.value == "ZLD"){
				return;
			}else if(document[str].return_errno.value != "ZLD" && document[str].return_errno.value != 0){
				gl.zyshdcnt=1;
				displayStr('Error: ['+document[str].return_errno.value+'], '+document[str].return_errmsg.value);	
				/* Reset to default*/		
				setTimeout("reset_txdata(\'"+str+"\');", 1000);
			}
		}		
	}
}
function DeleteAll(){
	if(confirm("Delete signature?")){	
		var dcnt = theDataPtr.dataCount();
		var cmd = "";
		var cmdcnt=0;	
		for ( var k = 0 ; k < dcnt ; k++ ) {			
			var data = theDataPtr.getRecord(k);		
			if((document.cgi_export.elements['delcs'+k].checked)&&(data.delall)){		
				cmd += "no idp customize signature"+link_arg(data.sid)+"&cmd=";
				cmdcnt++;
			}
		}
		cmd += "idp reload&cmd=show idp signatures custom-signature all details"+"&cmd=show users current";
		cmdcnt += 3;
		if(cmdcnt==3) return;
		txcli(cmd, "idpcs.html", cmdcnt, "idpcs.html");
		gl.retbufno = cmdcnt-2;/* get from device buffer index */
	}
}

function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}
// -->

</script></head><body leftmargin="0" topmargin="0" onLoad=" ScrollTo(); showFullPath('Anti-X > IDP > Custom Signatures ');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form enctype="multipart/form-data" name="cgi_export" method="post" action="/cgi-bin/export-cgi">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_idpgl.html" target="main" class="sub" onClick="gl.zyshdcnt =0;"><script>multi_lingual("_General", "_globalTag")</script></a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_idppf.html" target="main" class="sub" onClick="gl.zyshdcnt =0;"><script>multi_lingual("_Profile", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Custom_Signatures", "_globalTag")</script></td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->

							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" colspan="7">&nbsp;&nbsp;&nbsp;<script>multi_lingual("_Creating", "_idpcs")</script></td>
									</tr>
								</tbody></table><br>
								<input name="category" value="custom.rules" type="hidden">
									<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

									<tbody><tr height="27">
									  <td id="idf0" class="tableTitle_1" title="Click to sort" onClick="gl.zyshdcnt=3; ChgSort(0, event); getEthReloadEntry()" align="center" width="9%"><script>multi_lingual("_SID", "_idpcs")</script>
										  <img src="images/up0.gif" id="PF0" style="" align="middle" border="0">
										  <img src="images/down0.gif" id="PF01" style="display: none;" align="middle" border="0">										</td>
										<td id="idf1" class="tableTitle_1" title="Click to sort" onClick="gl.zyshdcnt=3; ChgSort(1, event); getEthReloadEntry()" align="center" width="55%"><script>multi_lingual("_Name", "_idpcs")</script>
											<img src="images/up0.gif" id="PF1" style="display: none;" align="middle" border="0">
											<img src="images/down0.gif" id="PF11" style="display: none;" align="middle" border="0">
										</td>

										<td class="tableTitle_1" align="center" width="9%">
											<img src="images/i_add_b.gif" onClick="ifEdit(0, 'm_idpcsedit.html', 2); " title="Add" align="middle" border="0">
										</td>
										<td class="tableTitle_1" align="center" width="14%">
											<img src="images/i_delete.gif" name="idpcs_DelAll" onClick="DeleteAll();" title="Delete " border="0">
											<!-- input type="button" name="idpcs_DelAll" value="Delete" onClick="DeleteAll();" -->
											<input name="delall" onClick="selAll();" type="checkbox">
										</td>
										<td class="tableTitle_1" align="center" width="13%">

											<input name="idpcs_Export" value="导出" onClick="if(getExpVal()){ }" type="button">
											<input name="rules" onClick="exportAll();" type="checkbox">
										</td>
									</tr>
									<script></script>
								</tbody></table><br>
							
							<input name="return_errno" size="12" value="ZLD" type="hidden"> 
										<input value="" size="64" name="return_errmsg" type="hidden">
										<input value="custom.rules" name="file_type" type="hidden">

									<form enctype="multipart/form-data" name="cgi_result" method="post" action="/cgi-bin/file_upload-cgi">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr><td class="BG3" colspan="2">&nbsp;&nbsp;&nbsp;<script>multi_lingual("_Importing", "_idpcs")</script></td></tr>
									<tr>
										<td rowspan="3">&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr><td><script>multi_lingual("_Import_name", "_idpcs")</script></td></tr>

									<tr><td>&nbsp;</td></tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td align="left">
											<b><script>multi_lingual("_File_Path", "_idpcs")</script>
												<input id="filepath" name="file_path" size="32" type="file">
												<input name="Submit" value="导入" onClick="startTime('str');" type="button">
											</b>
										</td>

										</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td><b></b></td>
									</tr>
								</tbody></table>
							</form></div><br>
							<!-- 3D -->
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>