<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>idpfile_1.html</title><!--script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script-->


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];
var theDataPtr = gl.idpFileList;
var arg = new Array();
var clicnt=0;
var week = new Array('sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat');

/*======= Help ===========*/
	gl.Topic= '380200';
/*======= Help ===========*/	

var cmd = compose_CLI("show idp system-protect signatures version", "show idp system-protect signatures date");
cmd = compose_CLI(cmd, "show idp system-protect update");
cmd = compose_CLI(cmd, "show idp system-protect signatures number");
function idp_selfupdate_fetch(idx){
	sourcePtr = top.frames[4]['result_'+(idx+2)]; 
	var cscnt = sourcePtr.length; 	
	theDataPtr.dataSet.splice(0, theDataPtr.dataCount());//clear data object
	
	for(var j = 0; j < cscnt; j++) {
		theDataPtr.addNewRecord(
			(top.frames[4]['result_'+idx][0]._version == undefined) ? "" : top.frames[4]['result_'+idx][0]._version,//version
			(top.frames[4]['result_'+(idx+1)][0]._date == undefined) ? "" : top.frames[4]['result_'+(idx+1)][0]._date,//date
			sourcePtr[j]._auto,
			sourcePtr[j]._schedule,
			sourcePtr[j]._schedule_3,
			sourcePtr[j]._schedule_4,
			top.frames[4]['result_'+(idx+3)][0]._signatures//date
		);			
	}	
}
 function getData(){
 	var data = theDataPtr.getRecord(0);
 	document.idpfile.idp_version.value 	= data.version;
 	document.idpfile.idp_sigNum.value 	= data.signum;
 	document.idpfile.idp_reldate.value 	= data.date;
 	document.idpfile.idp_autpud.checked = (data.autoupdate == 'yes') ? true : false;
 	chgAuto((data.autoupdate == 'yes') ? 1 : 0);
	var result = data.mode.split(' ');
 	
 	switch(result[0]){
 		case 'hourly': 			
 			document.idpfile.idp_autotime[0].checked = true;
 			break;
 		case 'daily':
 			document.idpfile.idp_hour.selectedIndex = result[2];
 			document.idpfile.idp_autotime[1].checked = true;
 			break;
 		case 'weekly':
 			switch(result[2]){
 				case 'Sunday':
 					document.idpfile.idp_weekly.selectedIndex = 0;
 					break;
 				case 'Monday':
 					document.idpfile.idp_weekly.selectedIndex = 1;
 					break;
 				case 'Tuesday':
 					document.idpfile.idp_weekly.selectedIndex = 2;
 					break;
 				case 'Wednesday':
 					document.idpfile.idp_weekly.selectedIndex = 3;
 					break;
 				case 'Thursday':
 					document.idpfile.idp_weekly.selectedIndex = 4;
 					break;
 				case 'Friday':
 					document.idpfile.idp_weekly.selectedIndex = 5;
 					break;
 				case 'Saturday':
 					document.idpfile.idp_weekly.selectedIndex = 6;
 					break;
 			}
 			document.idpfile.idp_time.selectedIndex = result[3];
 			document.idpfile.idp_autotime[2].checked = true;
 			break;
	} 
 }

function chgAuto(chk){
	if(chk){
		document.idpfile.idp_autotime[0].disabled = false;
		document.idpfile.idp_autotime[1].disabled = false;
		document.idpfile.idp_autotime[2].disabled = false;
		document.idpfile.idp_weekly.disabled      = false;
		document.idpfile.idp_hour.disabled        = false;
		document.idpfile.idp_time.disabled        = false;
	}else{
		document.idpfile.idp_autotime[0].disabled = true;
		document.idpfile.idp_autotime[1].disabled = true;
		document.idpfile.idp_autotime[2].disabled = true;
		document.idpfile.idp_weekly.disabled      = true;
		document.idpfile.idp_hour.disabled        = true;
		document.idpfile.idp_time.disabled        = true;
	}
}
function setData(){
	var sel = 0;
	arg[0]='';
	if(document.idpfile.idp_autpud.checked){
 		arg[0] = "idp system-protect update auto";
 		clicnt++;
 		for(var s = 0; s < 3; s++) {
			if(document.idpfile.elements["idp_autotime"][s].checked){
				sel = s;
				break;
			}
		}
 		switch(sel){
 		 	case 0://hourly
 		 		arg[0] += "&cmd=idp system-protect update hourly";
 				clicnt++;
 		 		break;
 		 	case 1://daily
 		 		arg[0] += "&cmd=idp system-protect update daily "+document.idpfile.idp_hour.selectedIndex;
 				clicnt++;
 		 		break;
 		 	case 2://weekly
 		 		arg[0] += "&cmd=idp system-protect update weekly "+week[document.idpfile.idp_weekly.selectedIndex]+
 		 				link_arg(document.idpfile.idp_time.selectedIndex);
 				clicnt++;
 		 		break;
 		}
 	}else{
 		arg[0] = "no idp system-protect update auto";
 		clicnt++;
 	} 	
	
 	
 	var cmd = compose_CLI(arg[0], "show idp system-protect signatures version&cmd=show idp system-protect signatures date&cmd=show idp system-protect update"+
 	          "&cmd=show idp system-protect signatures number");
	txcli(cmd, 'idpfile_1.html', clicnt+4, 'idpfile_1.html');
	gl.retbufno = clicnt;
}
function updateidp(){
	//FIXME
	gl.OpenSubWin_2('idpframe', 'idp_1', 400);
	var cmd = "idp system-protect update signatures&cmd=show idp system-protect signatures version&cmd=show idp system-protect signatures date&cmd=show idp system-protect update"+
	          "&cmd=show idp system-protect signatures number";
	txcli(cmd, 'idpfile_1.html', 5, 'idpfile_1.html');
	gl.retbufno = 1;
}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}
// -->
</script></head><body onunload="page_init();" onload=" showFullPath('Licensing > Update > System Protect'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">

<form name="idpfile" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_antiupdate.html" target="main" class="sub"><script>multi_lingual("_Anti_Virus", "_globalTag")</script>防病毒</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_idpfile.html" target="main" class="sub"><script>multi_lingual("_IDP_App_Patrol", "_globalTag")</script>入侵检测与保护/应用控制</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_System_Protect", "_globalTag")</script>系统保护</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td><br>
							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">

								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td colspan="3" class="BG3"><script>multi_lingual("_Signature_Information", "_idpfile_1")</script>特征码信息</td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td width="92%">&nbsp;</td>
									<td width="4%">&nbsp;</td>

								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td colspan="2"><script>multi_lingual("_Current_Version", "_idpfile_1")</script>当前版本:&nbsp;<input name="idp_version" size="32" maxlength="32" class="filedisp" value="1.004" type="text"></td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td colspan="2"><script>multi_lingual("_Signature_Number", "_idpfile_1")</script>特征码数量:&nbsp;<input name="idp_sigNum" size="32" maxlength="32" class="filedisp" value="18" type="text"></td>

								</tr>
								<tr>
									<td colspan="2" height="18" width="4%">&nbsp;</td>
									<td colspan="2" align="left" height="18"><script>multi_lingual("_Released_Date", "_idpfile_1")</script>发布日期:&nbsp;<input name="idp_reldate" size="32" value="2007/11/09 15:31:00" maxlength="32" class="filedisp" type="text"></td>
								</tr>
							</tbody></table>
							<div align="center"><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">

								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td colspan="6" class="BG3"><script>multi_lingual("_Remote_Update", "_idpfile_1")</script>远程更新</td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td colspan="3">&nbsp;</td>
									<td width="7%">&nbsp;</td>

								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td colspan="4"><script>multi_lingual("_Synchronize", "_idpfile_1")</script>到在线更新服务器上更新系统保护特征码到最新版本。</td>
								</tr>
								<tr><td colspan="6">&nbsp;</td></tr>
								<tr>
									<td colspan="2" align="left" width="4%">&nbsp;</td>

									<td colspan="4" align="left"><input value="立即更新" name="UpdateNow" onclick="updateidp();" type="button"></td>
								</tr>
								<tr><td colspan="6">&nbsp;</td></tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td colspan="4"><input checked="checked" name="idp_autpud" onclick="chgAuto(this.checked);" type="checkbox"><script>multi_lingual("_Auto_Update", "_idpfile_1")</script>自动更新</td>
								</tr>
								<tr><td colspan="6">&nbsp;</td></tr>

								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td width="3%">&nbsp;</td>
									<td width="15%"><input disabled="disabled" name="idp_autotime" value="0" checked="checked" type="radio"><script>multi_lingual("_Hourly", "_idpfile_1")</script>每小时</td>
									<td width="71%">&nbsp;</td>
									<td width="7%">&nbsp;</td>
								</tr>
								<tr>

									<td colspan="2" width="4%">&nbsp;</td>
									<td width="3%">&nbsp;</td>
									<td><input disabled="disabled" name="idp_autotime" value="1" type="radio"><script>multi_lingual("_Daily", "_idpfile_1")</script>每天</td>
									<td>
										<select disabled="disabled" name="idp_hour">
											<option value="0" selected="selected">0</option>
											<option value="1">1</option>

											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>

											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>

											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>

											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
										</select>
										<script>multi_lingual("_Hour", "_idpfile_1")</script>(小时)
									</td>

									<td width="7%">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td width="3%">&nbsp;</td>
									<td><input disabled="disabled" name="idp_autotime" value="2" type="radio"><script>multi_lingual("_Weekly", "_idpfile_1")</script>每周</td>
									<td>
										<select disabled="disabled" name="idp_weekly">

											<option value="0" selected="selected">Sunday</option>
											<option value="1">Monday</option>
											<option value="2">Tuesday</option>
											<option value="3">Wednesday</option>
											<option value="4">Thursday</option>
											<option value="5">Friday</option>

											<option value="6">Saturday</option>
										</select>
										<script>multi_lingual("_Day", "_idpfile_1")</script>(天)
										<select disabled="disabled" name="idp_time">
											<option value="0" selected="selected">0</option>
											<option value="1">1</option>
											<option value="2">2</option>

											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>

											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>

											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>

											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
										</select>
										<script>multi_lingual("_Hour", "_idpfile_1")</script>(小时)
									</td>
									<td width="7%">&nbsp;</td>

								</tr>
							</tbody></table>
							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">
									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">

										<input name="Submit" value="应用" onclick=" " type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
									</td>
								</tr>
								<tr><td height="35">&nbsp;</td></tr>
							</tbody></table>
							</div>
							<!-- 3D -->
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%"></td>
		</tr>
	</tbody></table>
	<script language="JavaScript">

	</script>
</form>
</body></html>