
<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> idpfile.html </title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];
var theDataPtr = gl.idpFileList;
var arg = new Array();
var clicnt=0;
var week = new Array('sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat');

/*======= Help ===========*/
	gl.Topic= '380100';
/*======= Help ===========*/
/*	
if(gl.zyshdcnt ==0){		
	// write flag is 0
	gl.nowriteflag = true;
	getDeviceData(1, "idpfile", 5, '', window.location.pathname.substr(1));// cmd_no, backhtml, cli_cnt
	gl.retbufno =0;
}else if(gl.zyshdcnt ==1){// get data from local buffer
	idpfile_fetch(gl.retbufno);// device data counter
	gl.zyshdcnt =0;
}*/
var cmd;
cmd = compose_CLI(cmd, "show idp signatures version");
cmd = compose_CLI(cmd, "show idp signatures date");
cmd = compose_CLI(cmd, "show idp signature update");
cmd = compose_CLI(cmd, "show idp signatures number");
cmd = compose_CLI(cmd, "show service-register status idp");
txcli(cmd, "idpfile.html", 5, "idpfile.html");
function idpfile_fetch(idx){
	sourcePtr = top.frames[4]['result_'+(idx+2)]; 
	var cscnt = sourcePtr.length; 	
	theDataPtr.dataSet.splice(0, theDataPtr.dataCount());//clear data object
	for(var j=0; j<cscnt; j++){
		//version, date, autoupdate, mode, day, hour, signum
		theDataPtr.addNewRecord(
			top.frames[4]['result_'+idx][0]._version,//version
			top.frames[4]['result_'+(idx+1)][0]._date,//date
			sourcePtr[j]._auto,
			sourcePtr[j]._schedule,
			'',
			'',
			top.frames[4]['result_'+(idx+3)][0]._signatures//date
		);			
	}	
	gl.RegStatus = top.frames[4]['result_'+(idx+4)][0]._Status;
}
 function getData(){
 	
 	
 	
 }

function chgAuto(chk){
	if(chk){
		document.idpfile.idp_autotime[0].disabled = false;
		document.idpfile.idp_autotime[1].disabled = false;
		document.idpfile.idp_autotime[2].disabled = false;
		document.idpfile.idp_weekly.disabled = false;
		document.idpfile.idp_hour.disabled = false;
		document.idpfile.idp_time.disabled = false;
	}else{
		document.idpfile.idp_autotime[0].disabled = true;
		document.idpfile.idp_autotime[1].disabled = true;
		document.idpfile.idp_autotime[2].disabled = true;
		document.idpfile.idp_weekly.disabled = true;
		document.idpfile.idp_hour.disabled = true;
		document.idpfile.idp_time.disabled = true;
	}
}
function setData(){
	var sel=0;
	arg[0]='';
	if(document.idpfile.idp_autpud.checked){
 		 arg[0] = "idp signature update auto";
 		 clicnt++;
 		 for(var s=0;s<3; s++){
			if(document.idpfile.elements["idp_autotime"][s].checked){
				sel = s;
				break;
			}
		}
 		 switch(sel){
 		 	case 0://hourly
 		 		arg[0] += "&cmd=idp signature update hourly";
 				clicnt++;
 		 		break;
 		 	case 1://daily
 		 		arg[0] += "&cmd=idp signature update daily "+document.idpfile.idp_hour.selectedIndex;
 				clicnt++;
 		 		break;
 		 	case 2://weekly
 		 		arg[0] += "&cmd=idp signature update weekly "+week[document.idpfile.idp_weekly.selectedIndex]+
 		 				link_arg(document.idpfile.idp_time.selectedIndex);
 				clicnt++;
 		 		break;
 		 }
 	}else{
 		arg[0] = "no idp signature update auto";
 		clicnt++;
 	} 	
	//alert(clicnt+'\n'+arg); 	
 	getDeviceData(3, "idpfile", clicnt+5, arg, window.location.pathname.substr(1));//append data	
	gl.retbufno = clicnt;/* get from device buffer index */
}
function updateidp(){
	alert("Update status query window should be popped up only when IDP service is registered");
}

function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}

// -->
</script >
</head>
<body  marginwidth="0" marginheight="0" background="images/config_bg.gif" onUnload="page_init();" onLoad="getData(); showFullPath('Licensing > Update > IDP/AppPatrol'); displayStr('Ready.');">
<form name="idpfile" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_antiupdate.html" target="main" class="sub"><script>multi_lingual("_Anti_Virus", "_globalTag")</script>
						</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
					  <td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_IDP_App_Patrol", "_globalTag")</script></td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_idpselfupdate.html" target="main" class="sub"><script>multi_lingual("_System_Protect", "_globalTag")</script>
						</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>						
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td><br>
							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">

								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
								  <td colspan="3" class="BG3"><script>multi_lingual("_Signature_Information", "_idpfile")</script></td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td width="92%">&nbsp;</td>
									<td width="4%">&nbsp;</td>

								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td colspan="2"><script>multi_lingual("_Current_Version", "_idpfile")</script>
									  <input name="idp_version" size="32" maxlength="32" class="filedisp" type="text" value="2.071">
									</td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>

									<td colspan="2"><script>multi_lingual("_Signature_Number", "_idpfile")</script>
									  <input name="idp_sigNum" size="32" maxlength="32" class="filedisp" type="text" value="2117">
									</td>
								</tr>
								<tr>
									<td colspan="2" height="18" width="4%">&nbsp;</td>
									<td colspan="2" align="left" height="18"><script>multi_lingual("_Released_Date", "_idpfile")</script>
									  <input name="idp_reldate" size="32" maxlength="32" class="filedisp" type="text" value="2008/04/08 18:02:33">
									</td>

								</tr>
							</tbody></table>
							<div align="center"><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
								  <td colspan="6" class="BG3"><script>multi_lingual("_Remote_Update", "_idpfile")</script></td>
								</tr>

								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td colspan="3">&nbsp;</td>
									<td width="7%">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
								  <td colspan="4"><script>multi_lingual("_Synchronize_the_IDP", "_idpfile")</script></td>

								</tr>
								<tr><td colspan="6">&nbsp;</td></tr>
								<tr>
									<td colspan="2" align="left" width="4%">&nbsp;</td>
									<td colspan="4" align="left"><input value="立即更新" name="UpdateNow" onClick="updateidp();" type="button"></td>
								</tr>
								<tr><td colspan="6">&nbsp;</td></tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>

								  <td colspan="4"><input  name="idp_autpud" onClick="chgAuto(this.checked);" type="checkbox">
								    自动更新</td>
								</tr>
								<tr><td colspan="6">&nbsp;</td></tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td width="3%">&nbsp;</td>
								  <td width="15%"><input disabled="disabled" name="idp_autotime" value="0" checked="checked" type="radio">
									<script>multi_lingual("_Hourly", "_idpfile")</script></td>

									<td width="71%">&nbsp;</td>
									<td width="7%">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>
									<td width="3%">&nbsp;</td>
								  <td><input disabled="disabled" name="idp_autotime" value="1" type="radio">&nbsp;<script>multi_lingual("_Daily", "_idpfile")</script></td>
									<td>

										<select disabled="disabled" name="idp_hour">
											<option value="0" selected="selected">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>

											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>

											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>

											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>

											<option value="23">23</option>
										</select>
									<script>multi_lingual("_Hour", "_idpfile")</script></td>
									<td width="7%">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2" width="4%">&nbsp;</td>

									<td width="3%">&nbsp;</td>
								  <td>
									<input disabled="disabled" name="idp_autotime" value="2" type="radio">
									每周</td>
									<td>
										<select disabled="disabled" name="idp_weekly">
											<option value="0" selected="selected">Sunday</option>

											<option value="1">Monday</option>
											<option value="2">Tuesday</option>
											<option value="3">Wednesday</option>
											<option value="4">Thursday</option>
											<option value="5">Friday</option>
											<option value="6">Saturday</option>

										</select>
										<script>multi_lingual("_Day", "_idpfile")</script>
										<select disabled="disabled" name="idp_time">
											<option value="0" selected="selected">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>

											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>

											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>

											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>

											<option value="22">22</option>
											<option value="23">23</option>
										</select>
									<script>multi_lingual("_Hour", "_idpfile")</script></td>
									<td width="7%">&nbsp;</td>
								</tr>
							</tbody></table>

							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center"><td background="images/wg_dotline.gif">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<input name="Submit" value="应用" onClick=" " type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input name="Reset" value="重置" onClick="getEthReloadEntry();" type="reset">
									</td>
								</tr>

								<tr><td height="35">&nbsp;</td></tr>
							</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%"></td>

		</tr>
	</tbody></table>
	<script language="JavaScript">
		//document.idpfile.UpdateNow.value = gl.getLang('_Update_Now', '_button');
		//document.idpfile.Submit.value = gl.getLang('_Apply', '_button');
		//document.idpfile.Reset.value  = gl.getLang('_Reset', '_button');
	</script>
</form>

</body>
</html>