<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>idpfedat.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];
var ifIdx = gl.ifdx;
var thePfPtr = gl.idppfList.dataSet[ifIdx];
var theEditPtr = gl.EditList;
var theBkPtr1 = gl.BackupList1;
var theBkPtr2 = gl.BackupList2;
var theBasePtr = gl.BufferObj;
var theBkPtr;
var theDataPtr;
var clicnt = 0;

var tdata = new Array();
var arg = new Array();
var ScanSen = 'low';
var FloodSen = 'low';
var ScanPeriod = "";
var FloodPeriod = "";
gl.reloadFlag = true;

/*======= Help ===========*/
	gl.Topic= '420101';
/*======= Help ===========*/

/*if(gl.action == 0){//edit
	arg[0]= (gl.doChange == false) ? gl.TempName : thePfPtr.name;
}else if(gl.action == 2){//add
	var str = Math.floor(Math.random()*10000);
	gl.idppfList.insertRecord(0 , "APF" + str);
	thePfPtr = gl.idppfList.getRecord(0);
	theDataPtr 	= thePfPtr.trafficsd;	
	arg[0] = "APF"+str;
	arg[1] = theBasePtr.getRecord(0).mb2;//base profile
	gl.TempName = "APF"+str;
	gl.ifdx = 0;
}*/


        //var cmd = "idp anomaly APF357 base none"+"&cmd=exit";
		var cmd = "show idp anomaly APF6829 http-inspection all details";
		cmd = compose_CLI(cmd, "show idp anomaly APF6829 tcp-decoder all details");
		cmd = compose_CLI(cmd, "show idp anomaly APF6829 udp-decoder all details");
		cmd = compose_CLI(cmd, "show idp anomaly APF6829 icmp-decoder all details");
		txcli(cmd, 'idpfedat.html', 4, 'idpfedat.html');
		
function idpfedat_fetch(idx){
	/* idp Traffic Anomaly scan-detection */
	sourcePtr = top.frames[4]['result_'+idx][0]._message; 
	var tasdcnt = sourcePtr.length;
	theDataSDPtr.dataSet.splice(0, theDataSDPtr.dataCount());
	theBkPtr1.dataSet.splice(0, theBkPtr1.dataCount());
	for(var j = 0; j < tasdcnt; j++) {
		theDataSDPtr.addNewRecord(
			sourcePtr[j]._keyword,
			sourcePtr[j].__name,
			sourcePtr[j]._activate,
			sourcePtr[j]._log,
			(sourcePtr[j]._block == 'yes') ? 'block' : 'none');	
					
		/* BackUP data */
		theBkPtr1.addNewRecord(
			sourcePtr[j]._keyword,
			sourcePtr[j].__name,
			sourcePtr[j]._activate,
			sourcePtr[j]._log,
			(sourcePtr[j]._block == 'yes') ? 'block' : 'none');	
	}	
	
	/* sort data array */
	gl.finSort[0] = new Array();	
	sortToIdx(1);
	
	/* idp Traffic Anomaly flood-detection */
	sourcePtr = top.frames[4]['result_'+(idx+1)][0]._message; 
	var tafdcnt = sourcePtr.length;
	theDataFDPtr.dataSet.splice(0, theDataFDPtr.dataCount());
	theBkPtr2.dataSet.splice(0, theBkPtr2.dataCount());
	for(var j=0; j<tafdcnt; j++){
		theDataFDPtr.addNewRecord(
			sourcePtr[j]._keyword,
			sourcePtr[j].__name,
			sourcePtr[j]._activate,
			sourcePtr[j]._log,
			(sourcePtr[j]._block == 'yes') ? 'block' : 'none',
			sourcePtr[j]._threshold);			
		
		theBkPtr2.addNewRecord(
			sourcePtr[j]._keyword,
			sourcePtr[j].__name,
			sourcePtr[j]._activate,
			sourcePtr[j]._log,
			(sourcePtr[j]._block == 'yes') ? 'block' : 'none',
			sourcePtr[j]._threshold);	
	}	
	
	/* sort data array */	
	gl.finSort[1] = new Array();	
	sortToIdx(2);
	
	/* Sensetivitly */
	ScanSen  = top.frames[4]['result_'+(idx+2)][0]._detection_sensitivity;
//	FloodSen = top.frames[4]['result_'+(idx+3)][0]._detection_sensitivity; 
	
	/* Period */
	ScanPeriod = top.frames[4]['result_'+(idx+2)][0]._detection_block_period;
	FloodPeriod = top.frames[4]['result_'+(idx+3)][0]._block_period;
}
function setLayer(layer){
	/*if(layer == 1){
		theDataPtr = theDataSDPtr;
		theBkPtr = theBkPtr1;
	}
	if(layer == 2){
		theDataPtr = theDataFDPtr;
		theBkPtr = theBkPtr2;
	}*/
}
function setData(idx){
	if(!chkIDPName(document.idptra.ipf_name.value, 'Name field')) return;
	var Decode = new Array('',"scan-detection","flood-detection");
	
	if(gl.TempName != document.idptra.ipf_name.value){
		arg[0] = "rename anomaly"+link_arg(gl.TempName)+link_arg(document.idptra.ipf_name.value)+
		         "&cmd=idp anomaly"+link_arg(document.idptra.ipf_name.value);
		clicnt += 2;
	}else{
		arg[0]= "anomaly"+link_arg(document.idptra.ipf_name.value);
		clicnt++;
	}
	var dcnt = theEditPtr.dataCount();	
	arg[1]="";
	for(var i = 0; i < dcnt; i++) {
		/* change data pointer */
		var laysel = theEditPtr.dataSet[i].objindex;
		var SubIdx = theEditPtr.dataSet[i].subindex;
		var Mask   = theEditPtr.dataSet[i].info;
		var Dtype  = theEditPtr.dataSet[i].sid;
		
		var laystr = Decode[laysel];		
		setLayer(laysel);
				
		/* Activation */
		if(Mask == 'activate'){
			if(theDataPtr.dataSet[SubIdx].activation == 'yes'){
				arg[1] += "&cmd="+link_arg(laystr)+link_arg(Dtype)+"activate";	
				clicnt++;
			}else{
				arg[1] += "&cmd=no"+link_arg(laystr)+link_arg(Dtype)+"activate";
				clicnt++;
			}					
		}
				
		/* Log */
		if(Mask == 'log'){
			if(theDataPtr.dataSet[SubIdx].log == 'no'){
				arg[1] += "&cmd=no"+link_arg(laystr)+link_arg(Dtype)+"log";	
				clicnt++;
			}else{
				arg[1] += "&cmd="+link_arg(laystr)+link_arg(Dtype)+
					link_arg(theDataPtr.dataSet[SubIdx].log);	
				clicnt++;
			}
		}
		
		/* Action */
		if(Mask == 'action'){
			if(theDataPtr.dataSet[SubIdx].action == 'none'){
				arg[1] += "&cmd=no"+link_arg(laystr)+link_arg(Dtype)+" block";	
				clicnt++;
			}else{
				arg[1] += "&cmd="+link_arg(laystr)+link_arg(Dtype)+link_arg(theDataPtr.dataSet[SubIdx].action);	
				clicnt++;
			}
		}
		
		/* Threshold*/
		if(Mask == 'threshold'){
			if(!chkRange(theDataPtr.dataSet[SubIdx].threshold, 1, 65535, Dtype+" : threshold"))return;
			arg[1] += "&cmd="+link_arg(laystr)+link_arg(Dtype)+ " threshold " +link_arg(theDataPtr.dataSet[SubIdx].threshold);
			clicnt++;
		}
	}	
	var sel = document.idptra.idpfe_scan_sen.selectedIndex;
	if(sel == 0){
		arg[1] +='&cmd=scan-detection sensitivity low';
	}else if(sel == 1){
		arg[1] +='&cmd=scan-detection sensitivity medium';
	}else if(sel == 2){
		arg[1] +='&cmd=scan-detection sensitivity high';
	}
	clicnt++;
/*	var sel = document.idptra.idpfe_flood_sen.selectedIndex;
	if(sel == 0){
		arg[1] +='&cmd=flood-detection sensitivity low';
	}else if(sel == 1) {
		arg[1] +='&cmd=flood-detection sensitivity medium';
	}else if(sel == 2) {
		arg[1] +='&cmd=flood-detection sensitivity high';
	}
	clicnt++;
*/
	/* block period */
 
	if(!chkRange(document.idptra.interval.value, 1, 3600, "Scan Detection : block period"))return;	
	arg[1] +=  ('&cmd=scan-detection block-period ' + document.idptra.interval.value);
	clicnt ++;
	
	if(!chkRange(document.idptra.interval2.value, 1, 3600, "Flood Detection : block period"))return;	
	arg[1] +=  ('&cmd=flood-detection block-period ' + document.idptra.interval2.value);
	clicnt++;
		
	if(idx == 1) {
		var cmd = "idp"+link_arg(arg[0])+link_arg(arg[1])+"&cmd=exit&cmd=show idp anomaly profiles&cmd=show idp anomaly base profile";//submit
		txcli(cmd, 'idppf_1.html', clicnt+3, 'idpfedat.html');
	}else{
		arg[2]= "anomaly"+link_arg(document.idptra.ipf_name.value);
		getDeviceData(20, 'idpfedat', clicnt+5, arg, window.location.pathname.substr(1));
	}
	gl.retbufno = clicnt+1;
	
	/* clear edit record */	
	ClrEdit2Record();	
	gl.doChange = true;
}

function chgName(){	 
	if(!chkIDPName(document.idptra.ipf_name.value, 'Name field')) return;
	thePfPtr.name = document.idptra.ipf_name.value;
}

function SwView(){
	gl.action = 0;
	window.location.href = 'idpquery.html';
}

function getdata(){
	document.idptra.ipf_name.value = thePfPtr.name;	
	switch(ScanSen){
		case 'low':
			document.idptra.idpfe_scan_sen.selectedIndex = 0;
			break;
		case 'medium':
			document.idptra.idpfe_scan_sen.selectedIndex = 1;
			break;
		case 'high':
			document.idptra.idpfe_scan_sen.selectedIndex = 2;
			break;
	}
	/*
	switch(FloodSen){
		case 'low':
			document.idptra.idpfe_flood_sen.selectedIndex = 0;
			break;
		case 'medium':
			document.idptra.idpfe_flood_sen.selectedIndex = 1;
			break;
		case 'high':
			document.idptra.idpfe_flood_sen.selectedIndex = 2;
			break;
	}*/
	
	/* block period */
	document.idptra.interval.value = ScanPeriod;
	document.idptra.interval2.value = FloodPeriod;
  }
function getGif(value){	
	if(value == 'yes') {
		return 'images/i_active_on.gif';			
	}else if(value == 'no'){
		return 'images/i_active_off.gif';
	}
}
function showTa(DataList, layer) {	
	var i, dcnt;
	//var dpr = gl.SortFlag2[layer-1];
	var dcnt = DataList.dataCount();	
	if(gl.SortFlag2[layer-1] == 0){//0:Up  1:down
		for (var j = 0 ; j < dcnt ; j++) {				
			i = gl.finSort[layer-1][j];
			if((j%2) == 0) {
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="left">' + getSubName(i, layer) +'<\/td>');			
			document.write('<td class="color_WithHandPtr" align="center">' + getSubActivate(i, layer) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getSubLog(i, layer) +'<\/td>');			
			document.write('<td nowrap align="center">' + getSubAction(i, layer) +'<\/td>');
			document.write('<\/tr>');
		}	
	}else{
		for (var j = (dcnt-1) ; -1 < j ; j--) {				
			i = gl.finSort[layer-1][j];
			if((j%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');	
			document.write('<td nowrap align="left">' + getSubName(i, layer) +'<\/td>');			
			document.write('<td class="color_WithHandPtr" align="center">' + getSubActivate(i, layer) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getSubLog(i, layer) +'<\/td>');			
			document.write('<td nowrap align="center">' + getSubAction(i, layer) +'<\/td>');
			document.write('<\/tr>');
		}	
	}
}

function showTa1(DataList, layer) {	
	var i, dcnt;
	//var dpr = gl.SortFlag2[layer-1];
	var dcnt = DataList.dataCount();	
	if(gl.SortFlag2[layer-1] == 0){//0:Up  1:down
		for (var j = 0 ; j < dcnt ; j++) {
 			i = gl.finSort[layer-1][j];
			if((j%2) == 0) {
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');
			document.write('<td nowrap align="left">' + getSubName(i, layer) +'<\/td>');			
			document.write('<td class="color_WithHandPtr" align="center">' + getSubActivate(i, layer) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getSubLog(i, layer) +'<\/td>');			
			document.write('<td nowrap align="center">' + getSubAction(i, layer) +'<\/td>');
			document.write('<td align="center"><input type="text" name="threshold'+i+'" size="5" maxlength="5" value="'+theDataFDPtr.getRecord(i).threshold+'" onChange="ChgSubThreshold('+i+','+layer+', this.value)"><\/td>');
			document.write('<\/tr>');
		}	
	}else{
		for (var j = (dcnt-1) ; -1 < j ; j--) {				
			i = gl.finSort[layer-1][j];
			if((j%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');	
			document.write('<td nowrap align="left">' + getSubName(i, layer) +'<\/td>');			
			document.write('<td class="color_WithHandPtr" align="center">' + getSubActivate(i, layer) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getSubLog(i, layer) +'<\/td>');			
			document.write('<td nowrap align="center">' + getSubAction(i, layer) +'<\/td>');
			document.write('<td  align="center"><input type="text" name="threshold'+i+'" size="5" maxlength="5" value="'+theDataFDPtr.getRecord(i).threshold+'" onChange="ChgSubThreshold('+i+','+layer+', this.value)"><\/td>');
			document.write('<\/tr>');
		}	
	}
}

function getSubName(i, layer) {
	setLayer(layer);
	return theDataPtr.dataSet[i].service;
}

function ChgSubAtvGif(i, layer){
	//setLayer(layer);
	//var data = theDataPtr.dataSet[i];	
	var name= 'SubAtv'+layer+i+'1';
	if(document.images[name].src.indexOf('i_active_on.gif') == -1){
		ChangeColor(name,'images/i_active_on.gif');
		//data.activation = 'no';
	}else {
		ChangeColor(name,'images/i_active_off.gif');
		//data.activation = 'yes';
	}
	//document.images[name].title=document.images[name].src;
	//ChangeColor(name,'images/i_active_on.gif');
	//AddEdit2Record(layer, i, theDataPtr.dataSet[i].flag, 'activate');
}
function ChgSubLogGif(i, layer, value){
	//setLayer(layer);
	//theDataPtr.dataSet[i].log = value;
	//AddEdit2Record(layer, i, theDataPtr.dataSet[i].flag, 'log');
} 
function ChgSubActGif(i, layer, value){
	//setLayer(layer);
	//theDataPtr.dataSet[i].action = value;
	//AddEdit2Record(layer, i, theDataPtr.dataSet[i].flag, 'action');
} 
function ChgSubThreshold(i, layer, value){
	setLayer(layer);
	theDataPtr.dataSet[i].threshold = value;
	AddEdit2Record(layer, i, theDataPtr.dataSet[i].flag, 'threshold');
}
function getSubActivate(i, layer) {
	setLayer(layer);
	return	'<img src="'+getGif(theDataPtr.dataSet[i].activation)+'" name="SubAtv'+layer+i+'1"  border=0 onclick="ChgSubAtvGif('+i+','+layer+')"  title=\'Activate \' >';
}
function getSubLog(i, layer) {
	setLayer(layer);
	var j=0;
	switch(theDataPtr.dataSet[i].log){
		case 'no':        j=0; break;
		case 'log':       j=1; break;
		case 'log alert': j=2; break;
	}
	var astr= new Array("","","");
	astr[j]='selected';	
		
	return	'<select id="Log'+layer+i+'2" onChange="setScroll(event); ChgSubLogGif('+i+','+layer+', this.options[this.selectedIndex].text)">' +
	        '<option value="0" '+astr[0]+'>no<\/option>' +
	        '<option value="1" '+astr[1]+'>log<\/option>' +	
	        '<option value="2" '+astr[2]+'>log alert<\/option>' +
	        '<\/select>';
}
function getSubAction(i, layer) {	
	setLayer(layer);
	var j=0;
	switch(theDataPtr.dataSet[i].action){
		case 'none':   j=0; break;
		case 'block':  j=1; break;
	}
	var astr= new Array("","","");
	astr[j]='selected';	
		
	return	'<select id="Action'+layer+i+'2" onChange="setScroll(event); ChgSubActGif('+i+','+layer+', this.options[this.selectedIndex].text)">' +
			'<option value="0" '+astr[0]+'>none<\/option>' +
			'<option value="1" '+astr[1]+'>block<\/option>' +	
			'<\/select>' ;
}
function numOrder(a,b){
	return a-b;
}
function sortToIdx(layer){
	setLayer(layer);
	var dcnt = theDataPtr.dataCount();
	gl.TempAry.length= dcnt;
	tdata.length= dcnt;
	
	for(var i=0; i<(theDataPtr.dataCount()); i++){
		var dptr = theDataPtr.getRecord(i);	
		gl.TempAry[i] = dptr.service.toUpperCase();
		tdata[i] = dptr.service.toUpperCase();
	}
	gl.TempAry.sort();	
	//alert(gl.TempAry);
	sort2Num( gl.TempAry, layer);
	//alert(gl.TempAry);
}
function sort2Num(tary, layer){
	for(var i=0; i<tary.length; i++){
		var str = tary[i];
		for(var j=0; j<tary.length; j++){
			if(str != tdata[j]){
				continue;
			}else{
				//tary[i] = j;
				gl.finSort[layer-1][i] = j;
				tdata[j]=null;
				break;
			}
		}
	}	
}
function ChgSort(i, event){	
	var dpr = gl.SortFlag2[i];	
	var nm= "VL"+i;
	var nk = "VL"+i+1;
	setScroll(event);
		
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(dpr == 1) {			
		er.style.display = "none";	
		el.style.display = "";	
		//editRecord(i,7,'Inactive');
		gl.SortFlag2[i] = 0;
	}else {			
		er.style.display = "";	
		el.style.display = "none";	
		//editRecord(i,7,'Active');
		gl.SortFlag2[i] = 1;
	}
}
function DisplaySort(i){	
	/*var dpr = gl.SortFlag2[i];	
	var nm= "VL"+i;
	var nk = "VL"+i+1;
		
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(dpr == 1) {			
		er.style.display = "none";	
		el.style.display = "";	
	}else {			
		er.style.display = "";	
		el.style.display = "none";	
	}*/
}

function getAtvRtn(i){
	var ycnt=0;
	var ncnt=0;
	setLayer(i);
	var cnt = theDataPtr.dataCount();
	for (var k=0;k <cnt; k++){
		var atv = theDataPtr.dataSet[k].activation;
		if(atv =='yes'){
			ycnt++; 
		}else if(atv=='no'){
			ncnt++;
		}
	}
	if(ycnt ==0){
		return 2;
	}else if(ncnt==0){
		return 0;
	}else if ((ycnt>0)&&(ncnt>0)){
		return 1;
	}	
}
function getGLgif(i){	
	var ret=0;
	ret = getAtvRtn(i);
	if(ret == 0) {
		return 'images/i_active_on.gif';			
	}else if(ret == 1){
		return 'images/i_active.gif';
	}else if(ret == 2){
		return 'images/i_active_off.gif';
	}
}
function ChgGif(idx){
	setLayer(idx);
	var flag=0;
	var name= "activation"+idx;
	var str = document.images[name].src;
	if(str.indexOf('i_active_on.gif', 0)!= -1){
		ChangeColor(name,'images/i_active_off.gif');
		flag=0;
	}else if(str.indexOf('i_active.gif', 0)!= -1){
		ChangeColor(name,'images/i_active_off.gif');
		flag=0;
	}else if(str.indexOf('i_active_off.gif', 0)!= -1){
		ChangeColor(name,'images/i_active_on.gif');
		flag=1;
	}
	var cnt = 0;
	if(idx == 1) cnt =27;
	else cnt =3;
	for(var j=0; j<cnt; j++){
		ChgSubAtvGif(j,idx);
	}
}
function getActivate(i) {
		return	'<img src="'+getGLgif(i)+'" name="activation'+i+'"  border=0 onclick="ChgGif('+i+')"  title=\'activation \' >';
}
function getRtn(i, str){
	var atv='', flag=true;
	setLayer(i);
	var cnt = theDataPtr.dataCount();
	if(cnt == 1){
		return theDataPtr.dataSet[0][str];
	}else{
		atv = theDataPtr.dataSet[0][str];
	}
	for (var r=1;r <cnt; r++){		
		if(atv == theDataPtr.dataSet[r][str]){
			flag = true;
		}else {
			flag = false;
			break;					
		}
	}
	if(flag){
		return atv;	
	}else{
		return 'orignal';	
	}
}

function chgAll(idx, srcStr, str, TagName, col){
	var dcnt = 0;
	if(idx == 1) dcnt = 18;
	else if(idx==2) dcnt=8;
	else dcnt = 3;
	
	for (var cd=0; cd < dcnt; cd++){	
		ChgSetting(TagName+idx+cd+col, str);
		//theDataPtr.dataSet[cd][srcStr] = str;
		//AddEdit2Record(idx, cd, theDataPtr.dataSet[cd].flag, srcStr);
	}
}
function _ChgSetting(TagName, str){
	var er = document.getElementById(TagName);
	er.options.selectedIndex = 0;
}
function ChgSetting(TagName, str){
	var er = document.getElementById(TagName);
	for(var f=0; f< er.options.length; f++){
		if(er.options[f].text == str){
			er.options.selectedIndex = f;
			break;
		}
	}
}
function chgOriginal(idx, srcStr, str, TagName, col){
	//setLayer(idx);
	var dcnt = 0;
	if(idx == 1) dcnt = 18;
	else if(idx==2) dcnt=8;
	else dcnt = 3;
	for (var cd = 0; cd < dcnt; cd++){
		_ChgSetting(TagName+idx+cd+col, str);
		//theDataPtr.dataSet[cd][srcStr] = theBkPtr.dataSet[cd][srcStr];
		//AddEdit2Record(idx, cd, theDataPtr.dataSet[cd].flag, srcStr);
	}
}
function ChgLog(i, str){
	if(str == 'orignal setting'){
		chgOriginal(i, 'log', str, 'Log', 2);
	}else{		
		chgAll(i, 'log', str, 'Log', 2);
	}
}

function getLogEvt(i,data) {
	var j=0;
	switch(getRtn(i, 'log')){
		case 'orignal':   j=0; break;
		case 'no':        j=1; break;
		case 'log':       j=2; break;
		case 'log alert': j=3; break;
	}
	var astr= new Array("","","","");
	astr[j]='selected';			
	return	'<select name="Log'+i+'" onChange="setScroll(event); ChgLog('+i+', this.options[this.selectedIndex].text)">' +
			'<option value="0" '+astr[0]+'>orignal setting<\/option>' +
			'<option value="1" '+astr[1]+'>no<\/option>' +
			'<option value="2" '+astr[2]+'>log<\/option>' +
			'<option value="3" '+astr[3]+'>log alert<\/option>' +
			'<\/select>' ;
}

function ChgAction(i, str){
	if(str == 'orignal setting'){
		chgOriginal(i, 'action', str, 'Action', 3);
	}else{
		chgAll(i, 'action', str, 'Action', 3);
	}
}
function getActionNone(i) {	
	var j=0;
	switch(getRtn(i, 'action')){
		case 'orignal': j=0; break;
		case 'none':      j=1; break;
		case 'block':     j=2; break;
	}
	var astr= new Array("","","","","","");
	astr[j]='selected';		
	
	return	'<select name="Action'+i+'" onChange="setScroll(event); ChgAction('+i+', this.options[this.selectedIndex].text)">' +
			'<option value="0" '+astr[0]+'>orignal setting<\/option>' +
			'<option value="1" '+astr[1]+'>none<\/option>' +
			'<option value="2" '+astr[2]+'>block<\/option>' +	
			'<\/select>' ;
}

function showItems(i){
	setLayer(i);		
	document.write('<td class="tableTitle" align="center">' + gl.getLang('_Activation', '_idpfedat')+'<\/td>');
	document.write('<td class="tableTitle" align="center">' + gl.getLang('_Log', '_idpfedat')+'<\/td>');	
	document.write('<td class="tableTitle" align="center">' + gl.getLang('_Action', '_idpfedat')+'<\/td><\/tr>');
	document.write('<tr><td bgcolor="#C6D2E6" align="center">' + getActivate(i) +'<\/td>');
	document.write('<td bgcolor="#C6D2E6" align="center">' + getLogEvt(i) +'<\/td>');	
	document.write('<td bgcolor="#C6D2E6" align="center">' + getActionNone(i) +'<\/td><\/tr>');
}
function showItems1(i){
	setLayer(i);		
	document.write('<td class="tableTitle" align="center">' + gl.getLang('_Activation', '_idpfedat')+ '<\/td>');
	document.write('<td class="tableTitle" align="center">' + gl.getLang('_Log', '_idpfedat')+'<\/td>');	
	document.write('<td class="tableTitle" align="center">' + gl.getLang('_Action', '_idpfedat')+'<\/td>');
	document.write('<td class="tableTitle" align="center" rowspan="2">' + gl.getLang('_Threshold', '_idpfedat')+'<\/td><\/tr>');
	document.write('<tr><td bgcolor="#C6D2E6" align="center">' + getActivate(i) +'<\/td>');
	document.write('<td bgcolor="#C6D2E6" align="center">' + getLogEvt(i) +'<\/td>');
	document.write('<td bgcolor="#C6D2E6" align="center">' + getActionNone(i) +'<\/td>');
	
	
}


function openPda(idx) {
    if(idx == 0)
    {
        window.location.href = "idpfedat_light.html";
        return;
    }
	window.location.href = "idppf_1.html";
}

function Unload(){
	/*if(gl.zyshdcnt != 3){
		page_init();
	}	
	
	if(!gl.reloadFlag){
		gl.reloadFlag = false;
		var cmd = "no idp anomaly"+link_arg(arg[0])+link_arg(arg[1]);
		txcli(cmd, thtml+'.html', clicnt, 'idpfedat.html');
	}*/
} 

function multi_lingual(wording, filename){
	document.write(gl.getLang(wording, filename));
}
// -->

</script></head><body leftmargin="0" topmargin="0" onUnload="Unload();" onLoad=" ScrollTo(); DisplaySort(0); DisplaySort(1); showFullPath('Anti-X > ADP > Anomaly > Profile > Edit > #'+(1+ifIdx)); //getdata();" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="idpfpa" method="post">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="javaScript:page_init(); openPda(0); " class="sub"><script>multi_lingual("_General", "_globalTag")</script></a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Profile", "_globalTag")</script></td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td align="left" background="images/t2_bg.gif" height="25">
										<table border="0" cellpadding="0" cellspacing="0">

											<tbody><tr>
												<td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14">
													<a href="javaScript:openPda(0);" class="sub"><script>multi_lingual("_Traffic_Anomaly", "_globalTag")</script></a>
													<img src="images/dotspacer.gif" height="1" width="14">
												</td>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
												<td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap">
													<img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Protocol_Anomaly", "_globalTag")</script>
													<img src="images/dotspacer.gif" height="1" width="14">

												</td>
												<td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr><td class="BG3" colspan="7" height="10">&nbsp;</td></tr>

							</tbody></table><br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
								<tbody><tr>
									<td width="22%"><script>multi_lingual("_Name", "_idpfedpa")</script></td>
									<td width="37%"><input name="ipf_name" size="32" maxlength="31" onChange="chgName()" type="text" value="APF6829"></td>
									<td align="right" width="41%">&nbsp;</td>
								</tr>
							</tbody></table>

							<div align="center">&nbsp;<br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3"><script>multi_lingual("_HTTP_Inspection", "_idpfedpa")</script></td>
								</tr>
							</tbody></table><br>
							<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

								<tbody><tr height="27">
									<td id="tf0" class="tableTitle_1" rowspan="2" title="Click to sort" onClick="gl.zyshdcnt=3; ChgSort(0, event); //getEthReloadEntry()" align="center" width="56%"><script>multi_lingual("_Name", "_idpfedpa")</script>
										<img src="images/up0.gif" id="VL0" style="" align="middle" border="0">
										<img src="images/down0.gif" id="VL01" style="display: none;" align="middle" border="0">
									</td>
									<script>//showItems(1)</script><td class="tableTitle" align="center">启用</td><td class="tableTitle" align="center">日志</td><td class="tableTitle" align="center">动作</td></tr><tr><td align="center" bgcolor="#c6d2e6"><img src="images/i_active_on.gif" name="activation1" onClick="ChgGif(1)" title="activation " border="0"></td><td align="center" bgcolor="#c6d2e6"><select name="Log1" onChange="setScroll(event); ChgLog(1, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">no</option><option value="2">log</option><option value="3">log alert</option></select></td><td align="center" bgcolor="#c6d2e6"><select name="Action1" onChange="setScroll(event); ChgAction(1, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">none</option><option value="2">drop</option><option value="3">reject-sender</option><option value="4">reject-receiver</option><option value="5">reject-both</option></select></td></tr>

								
								<script>//showTa(theDataHIPtr, 1)</script><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) APACHE-WHITESPACE ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1111" onClick="ChgSubAtvGif(11,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1112" onChange="setScroll(event); ChgSubLogGif(11,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1113" onChange="setScroll(event); ChgActionGif(11,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) ASCII-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv101" onClick="ChgSubAtvGif(0,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log102" onChange="setScroll(event); ChgSubLogGif(0,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action103" onChange="setScroll(event); ChgActionGif(0,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) BARE-BYTE-UNICODING-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv131" onClick="ChgSubAtvGif(3,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log132" onChange="setScroll(event); ChgSubLogGif(3,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action133" onChange="setScroll(event); ChgActionGif(3,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) BASE36-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv141" onClick="ChgSubAtvGif(4,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log142" onChange="setScroll(event); ChgSubLogGif(4,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action143" onChange="setScroll(event); ChgActionGif(4,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) DIRECTORY-TRAVERSAL ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1101" onClick="ChgSubAtvGif(10,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1102" onChange="setScroll(event); ChgSubLogGif(10,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1103" onChange="setScroll(event); ChgActionGif(10,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) DOUBLE-DECODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv111" onClick="ChgSubAtvGif(1,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log112" onChange="setScroll(event); ChgSubLogGif(1,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action113" onChange="setScroll(event); ChgActionGif(1,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) IIS-BACKSLASH-EVASION ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv181" onClick="ChgSubAtvGif(8,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log182" onChange="setScroll(event); ChgSubLogGif(8,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action183" onChange="setScroll(event); ChgActionGif(8,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) IIS-UNICODE-CODEPOINT-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv161" onClick="ChgSubAtvGif(6,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log162" onChange="setScroll(event); ChgSubLogGif(6,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action163" onChange="setScroll(event); ChgActionGif(6,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) MULTI-SLASH-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv171" onClick="ChgSubAtvGif(7,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log172" onChange="setScroll(event); ChgSubLogGif(7,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action173" onChange="setScroll(event); ChgActionGif(7,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) NON-RFC-DEFINED-CHAR ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1131" onClick="ChgSubAtvGif(13,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1132" onChange="setScroll(event); ChgSubLogGif(13,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1133" onChange="setScroll(event); ChgActionGif(13,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) NON-RFC-HTTP-DELIMITER ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1121" onClick="ChgSubAtvGif(12,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1122" onChange="setScroll(event); ChgSubLogGif(12,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1123" onChange="setScroll(event); ChgActionGif(12,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) OVERSIZE-CHUNK-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1151" onClick="ChgSubAtvGif(15,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1152" onChange="setScroll(event); ChgSubLogGif(15,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1153" onChange="setScroll(event); ChgActionGif(15,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) OVERSIZE-REQUEST-URI-DIRECTORY ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1141" onClick="ChgSubAtvGif(14,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1142" onChange="setScroll(event); ChgSubLogGif(14,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1143" onChange="setScroll(event); ChgActionGif(14,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) SELF-DIRECTORY-TRAVERSAL ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv191" onClick="ChgSubAtvGif(9,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log192" onChange="setScroll(event); ChgSubLogGif(9,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action193" onChange="setScroll(event); ChgActionGif(9,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) U-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv121" onClick="ChgSubAtvGif(2,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log122" onChange="setScroll(event); ChgSubLogGif(2,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action123" onChange="setScroll(event); ChgActionGif(2,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) UNAUTHORIZED-PROXY-USE-DETECTED ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1161" onClick="ChgSubAtvGif(16,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1162" onChange="setScroll(event); ChgSubLogGif(16,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1163" onChange="setScroll(event); ChgActionGif(16,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(http_inspect) UTF-8-ENCODING ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv151" onClick="ChgSubAtvGif(5,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log152" onChange="setScroll(event); ChgSubLogGif(5,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action153" onChange="setScroll(event); ChgActionGif(5,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(http_inspect) WEBROOT-DIRECTORY-TRAVERSAL ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv1171" onClick="ChgSubAtvGif(17,1)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log1172" onChange="setScroll(event); ChgSubLogGif(17,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action1173" onChange="setScroll(event); ChgActionGif(17,1, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr>

							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3"><script>multi_lingual("_TCP_Decoder", "_idpfedpa")</script></td>
								</tr>
							</tbody></table><br>
							<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

								<tbody><tr height="27">
									<td id="tf1" class="tableTitle_1" rowspan="2" title="Click to sort" onClick="gl.zyshdcnt=3; ChgSort(1, event); //getEthReloadEntry()" align="center" width="56%"><script>multi_lingual("_Name", "_idpfedpa")</script>
										<img src="images/up0.gif" id="VL1" style="" align="middle" border="0">
										<img src="images/down0.gif" id="VL11" style="display: none;" align="middle" border="0">
									</td>
									<script>//showItems(2)</script><td class="tableTitle" align="center">启用</td><td class="tableTitle" align="center">日志</td><td class="tableTitle" align="center">动作</td></tr><tr><td align="center" bgcolor="#c6d2e6"><img src="images/i_active_on.gif" name="activation2" onClick="ChgGif(2)" title="activation " border="0"></td><td align="center" bgcolor="#c6d2e6"><select name="Log2" onChange="setScroll(event); ChgLog(2, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">no</option><option value="2">log</option><option value="3">log alert</option></select></td><td align="center" bgcolor="#c6d2e6"><select name="Action2" onChange="setScroll(event); ChgAction(2, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">none</option><option value="2">drop</option><option value="3">reject-sender</option><option value="4">reject-receiver</option><option value="5">reject-both</option></select></td></tr>

								
								<script>//showTa(theDataTDPtr, 2)</script><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) BAD-LENGTH-OPTIONS ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv231" onClick="ChgSubAtvGif(3,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log232" onChange="setScroll(event); ChgSubLogGif(3,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action233" onChange="setScroll(event); ChgActionGif(3,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) EXPERIMENTAL-OPTIONS ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv271" onClick="ChgSubAtvGif(7,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log272" onChange="setScroll(event); ChgSubLogGif(7,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action273" onChange="setScroll(event); ChgActionGif(7,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) OBSOLETE-OPTIONS ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv261" onClick="ChgSubAtvGif(6,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log262" onChange="setScroll(event); ChgSubLogGif(6,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action263" onChange="setScroll(event); ChgActionGif(6,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) OVERSIZE-OFFSET ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv221" onClick="ChgSubAtvGif(2,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log222" onChange="setScroll(event); ChgSubLogGif(2,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action223" onChange="setScroll(event); ChgActionGif(2,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) TRUNCATED-OPTIONS ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv241" onClick="ChgSubAtvGif(4,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log242" onChange="setScroll(event); ChgSubLogGif(4,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action243" onChange="setScroll(event); ChgActionGif(4,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) TTCP-DETECTED ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv251" onClick="ChgSubAtvGif(5,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log252" onChange="setScroll(event); ChgSubLogGif(5,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action253" onChange="setScroll(event); ChgActionGif(5,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) UNDERSIZE-LEN ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv201" onClick="ChgSubAtvGif(0,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log202" onChange="setScroll(event); ChgSubLogGif(0,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action203" onChange="setScroll(event); ChgActionGif(0,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(tcp_decoder) UNDERSIZE-OFFSET ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv211" onClick="ChgSubAtvGif(1,2)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log212" onChange="setScroll(event); ChgSubLogGif(1,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action213" onChange="setScroll(event); ChgActionGif(1,2, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr>

							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3"><script>multi_lingual("_UDP_Decoder", "_idpfedpa")</script></td>
								</tr>
							</tbody></table><br>
							<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

								<tbody><tr height="27">
									<td id="tf2" class="tableTitle_1" rowspan="2" title="Click to sort" onClick="gl.zyshdcnt=3; ChgSort(2, event); //getEthReloadEntry()" align="center" width="56%"><script>multi_lingual("_Name", "_idpfedpa")</script>
										<img src="images/up0.gif" id="VL2" style="" align="middle" border="0">
										<img src="images/down0.gif" id="VL21" style="display: none;" align="middle" border="0">
									</td>
									<script>//showItems(3)</script><td class="tableTitle" align="center">启用</td><td class="tableTitle" align="center">日志</td><td class="tableTitle" align="center">动作</td></tr><tr><td align="center" bgcolor="#c6d2e6"><img src="images/i_active_on.gif" name="activation3" onClick="ChgGif(3)" title="activation " border="0"></td><td align="center" bgcolor="#c6d2e6"><select name="Log3" onChange="setScroll(event); ChgLog(3, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">no</option><option value="2">log</option><option value="3">log alert</option></select></td><td align="center" bgcolor="#c6d2e6"><select name="Action3" onChange="setScroll(event); ChgAction(3, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">none</option><option value="2">drop</option><option value="3">reject-sender</option><option value="4">reject-receiver</option><option value="5">reject-both</option></select></td></tr>

								
								<script>//showTa(theDataUDPtr, 3)</script><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(udp_decoder) OVERSIZE-LEN ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv321" onClick="ChgSubAtvGif(2,3)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log322" onChange="setScroll(event); ChgSubLogGif(2,3, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action323" onChange="setScroll(event); ChgActionGif(2,3, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(udp_decoder) TRUNCATED-HEADER ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv301" onClick="ChgSubAtvGif(0,3)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log302" onChange="setScroll(event); ChgSubLogGif(0,3, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action303" onChange="setScroll(event); ChgActionGif(0,3, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(udp_decoder) UNDERSIZE-LEN ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv311" onClick="ChgSubAtvGif(1,3)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log312" onChange="setScroll(event); ChgSubLogGif(1,3, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action313" onChange="setScroll(event); ChgActionGif(1,3, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr>

							</tbody></table><br>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td class="BG3" width="2%">&nbsp;</td>
									<td class="BG3"><script>multi_lingual("_ICMP_Decoder", "_idpfedpa")</script></td>
								</tr>
							</tbody></table><br>
							<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

								<tbody><tr height="27">
									<td id="tf3" class="tableTitle_1" rowspan="2" title="Click to sort" onClick="gl.zyshdcnt=3; ChgSort(3, event); //getEthReloadEntry()" align="center" width="56%"><script>multi_lingual("_Name", "_idpfedpa")</script>
										<img src="images/up0.gif" id="VL3" style="" align="middle" border="0">
										<img src="images/down0.gif" id="VL31" style="display: none;" align="middle" border="0">
									</td>
									<script>//showItems(4)</script><td class="tableTitle" align="center">启用</td><td class="tableTitle" align="center">日志</td><td class="tableTitle" align="center">动作</td></tr><tr><td align="center" bgcolor="#c6d2e6"><img src="images/i_active_on.gif" name="activation4" onClick="ChgGif(4)" title="activation " border="0"></td><td align="center" bgcolor="#c6d2e6"><select name="Log4" onChange="setScroll(event); ChgLog(4, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">no</option><option value="2">log</option><option value="3">log alert</option></select></td><td align="center" bgcolor="#c6d2e6"><select name="Action4" onChange="setScroll(event); ChgAction(4, this.options[this.selectedIndex].text)"><option value="0">orignal setting</option><option value="1" selected="selected">none</option><option value="2">drop</option><option value="3">reject-sender</option><option value="4">reject-receiver</option><option value="5">reject-both</option></select></td></tr>

								
								<script>//showTa(theDataIDPtr, 4)</script><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(icmp_decoder) TRUNCATED-ADDRESS-HEADER ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv421" onClick="ChgSubAtvGif(2,4)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log422" onChange="setScroll(event); ChgSubLogGif(2,4, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action423" onChange="setScroll(event); ChgActionGif(2,4, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor1" align="center"><td align="left" nowrap="nowrap">(icmp_decoder) TRUNCATED-HEADER ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv401" onClick="ChgSubAtvGif(0,4)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log402" onChange="setScroll(event); ChgSubLogGif(0,4, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action403" onChange="setScroll(event); ChgActionGif(0,4, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr><tr class="tabcolor2" align="center"><td align="left" nowrap="nowrap">(icmp_decoder) TRUNCATED-TIMESTAMP-HEADER ATTACK</td><td class="color_WithHandPtr" align="center"><img src="images/i_active_on.gif" name="SubAtv411" onClick="ChgSubAtvGif(1,4)" title="Activate " border="0"></td><td class="color_WithHandPtr" align="center"><select id="Log412" onChange="setScroll(event); ChgSubLogGif(1,4, this.options[this.selectedIndex].text)"><option value="0" selected="selected">no</option><option value="1">log</option><option value="2">log alert</option></select></td><td nowrap="nowrap"><select id="Action413" onChange="setScroll(event); ChgActionGif(1,4, this.options[this.selectedIndex].text)"><option value="0" selected="selected">none</option><option value="1">drop</option><option value="2">reject-sender</option><option value="3">reject-receiver</option><option value="4">reject-both</option></select></td></tr>

							</tbody></table>
							<table border="0" cellpadding="0" cellspacing="0" width="300">
								<tbody><tr><td>&nbsp;</td></tr>
								<tr align="center">
									<td background="images/wg_dotline.gif">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<input name="Submit" value="  OK  " onClick="openPda(1);" type="button">&nbsp;&nbsp;&nbsp;

										<input name="Reset" value="Cancel" onClick="page_init(); openPda(2);" type="button">&nbsp;&nbsp;&nbsp;
										<input name="Submit2" value="  Save  " onClick="//setData(2);" type="button">
									</td>
								</tr>
								<tr><td height="35">&nbsp;</td></tr>
							</tbody></table>
							</div>
							<!-- 3D -->
						</td>

					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>    
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		document.idpfpa.Submit.value  = gl.getLang('_OK', '_button');
		document.idpfpa.Reset.value   = gl.getLang('_Cancel', '_button');
		document.idpfpa.Submit2.value = gl.getLang('_Save', '_button');
	</script>
</form>

</body></html>