<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>idpgl.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];
var theDataPtr = gl.idpglbList; // rule
var theBufPtr  = gl.BufferObj; 	// compare old with new data 
var theZoneptr = gl.ftzoneList; // zone
var thePfPtr = gl.idppfList;    // profile
var iii =0;
var displayOne = true;
var ns, ie;

/*======= Help ===========*/
	gl.Topic= '140000';
/*======= Help ===========*/	

	/*if(navigator.appName == "Netscape") {
		ns = true; ie = false;
	} else if(navigator.appName == "Microsoft Internet Explorer") {
		ie = true; ns = false;
	} else {
		 ns = false; ie = false;
	}

	if(gl.zyshdcnt == 0){
		var cmd = "show zone";
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 1));
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 24));
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 25));
		cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number");
		// write flag is 0
		gl.nowriteflag = true;
		txcli(cmd, 'idpgl.html', 8, 'idpgl.html');		
		gl.retbufno = 0;		
	}else if(gl.zyshdcnt == 1){
		idpgl_fetch(gl.retbufno);
		gl.zyshdcnt = 0;
	}else {
		gl.zyshdcnt = 0;
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show zone ");
		cmd = compose_CLI(cmd, "show idp signature rules");
		cmd = compose_CLI(cmd, "show idp signature profiles");
		cmd = compose_CLI(cmd, "show service-register status idp");
		cmd = compose_CLI(cmd, "show idp signature activation");
		cmd = compose_CLI(cmd, "show idp signatures version");
		cmd = compose_CLI(cmd, "show idp signatures date");
		cmd = compose_CLI(cmd, "show idp signatures number");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "idpgl.html", 8, "idpgl.html");

	function newData(index) {
		gl.zyshdcnt = 0;
		var dcnt = thePfPtr.dataCount();
		if ( dcnt == 0 ) {
			alert("No member. Please create the member.");
			return;
		}
		if(theDataPtr.dataCount()>32){
			alert("Over 32 limitation. You cannot add any more 32.");
			return;
		}
		gl.dataIndex = index;
		gl.currentData = theDataPtr.getRecord(index).idppf;
		var currentActive = theDataPtr.getRecord(index).active;
		object2array(thePfPtr, gl.LeftAry, currentActive);		
		
		AddNew('smbersel.html', index);
	}
	function object2array(srcPtr, destPtr, act){
		var startIdx = 0;
		var dcnt = srcPtr.dataCount();
		destPtr.length = 0;
		for( var i = 0; i < dcnt;  i++) {
			var sourcePtr = srcPtr.getRecord(i);
			if((act != 'yes')&&(i==0)) {
				destPtr[0] = "none";
				startIdx = 1;
			}
			destPtr[startIdx++] = sourcePtr.name;				
		}
	}
	function array2object(){
		var er = document.getElementById('if1');
		er.style.display = "none";
		
		var dataPtr = theDataPtr.getRecord(gl.dataIndex);
		dataPtr.idppf = gl.currentData;
		
		setData();
	}
	function checkIframe() {
		if (document.getElementById('if1').style.display=='none')
			return true;
	}	
	function AddNew(htmlfile, position){
		var er = document.getElementById('if1');	
		// Set iframe position
		var x = 190, y = 90;	
		if(er.style.display == "none"){
			er.src = htmlfile;
			er.style.border = "0px";
			er.style.width = "208px";
			er.style.position = "absolute";
			er.style.height = "264px";
			er.style.left = x;
			er.style.top = y;
			er.style.display = "";	
		}else{
			er.style.display = "none";
		}
	}
	function setData(data){	
		gl.zyshdcnt = 3;
		getEthReloadEntry();
	}

	function idpgl_fetch(idx){
		/* zone fetch */
		var sourcePtr = top.frames[4]['result_'+idx];
		theZoneptr.dataSet.splice(0,theZoneptr.dataCount());
		for(var j = 0; j < sourcePtr.length; j++){
			theZoneptr.addNewRecord(sourcePtr[j]._Name);//peerid
		}
			
		/* idp binding */
		theDataPtr.dataSet.splice(0,theDataPtr.dataCount());
		theBufPtr.dataSet.splice(0, theBufPtr.dataCount());
		theBufPtr.addNewRecord('');
		
		if(top.frames[4]['result_'+(idx+1)][0]._idp_rule != undefined) {
			var sourcePtr = top.frames[4]['result_'+(idx+1)][0]._idp_rule; 
			var sourcecnt = sourcePtr.length; 
			
			for(var j = 0; j < sourcecnt; j++) {
				theDataPtr.addNewRecord(
						sourcePtr[j]._from_zone,
						sourcePtr[j]._to_zone,
						(sourcePtr[j]._profile == '') ? 'none' : sourcePtr[j]._profile,
						sourcePtr[j]._activate
						);
				theBufPtr.getRecord(0).objMb1.addNewRecord(					
						(sourcePtr[j]._profile == '') ? 'none' : sourcePtr[j]._profile,
					 	 sourcePtr[j]._activate
					 	 );
			}
		}
		/* idp profiles */
		var sourcePtr = top.frames[4]['result_'+(idx+2)]; 
		var usercnt = sourcePtr.length; 
		thePfPtr.dataSet.splice(0,thePfPtr.dataCount());//clear data object
		for(var j=0; j<usercnt; j++) {
			thePfPtr.addNewRecord(sourcePtr[j]._Profile_Name, sourcePtr[j]._Base_Profile);
		}
		
		/* register status */
		gl.Regstatus = top.frames[4]['result_'+(idx+3)][0]._Status;
		gl.RegType 	= top.frames[4]['result_'+(idx+3)][0]._Type;
	
		/* activate status */
		gl.idpActivate = top.frames[4]['result_'+(idx+4)][0]._idp_signature_activation;
		theBufPtr.getRecord(0).mb1 = top.frames[4]['result_'+(idx+4)][0]._idp_signature_activation;
	}

function savedata(){
	var cmd = '';
	var cnt = 0;
	var ptr = theBufPtr.getRecord(0);
	
	/* IDp Global Activtion */
	if(gl.idpActivate != ptr.mb1) {
		cmd = compose_CLI(cmd, (document.idpgl.idp_enable.checked == true) ? 'idp signature activate' : 'no idp signature activate');
		cnt++;
	}
	
	for ( var i = 0; i < theDataPtr.dataCount(); i++ ) {
		var data = theDataPtr.getRecord(i);
		var buf  = ptr.objMb1.getRecord(i);
		
		if(data.idppf != buf.mb1) {
			if(data.idppf != 'none') {	
				cmd = compose_CLI(cmd, "idp signature rule " + (i+1));
				cmd = compose_CLI(cmd, "bind" + link_arg(data.idppf));
				cnt += 2;
				if(data.active != buf.mb2) {
					cmd = compose_CLI(cmd, (data.active == 'yes') ? 'activate' : 'no activate');
					cnt++;
				}
				cmd = compose_CLI(cmd, 'exit');
				cnt++;
			}else {
				if(buf.mb1 != 'none'){
					cmd = compose_CLI(cmd, "idp signature rule " + (i+1));
					cmd = compose_CLI(cmd, 'no activate');
					cmd = compose_CLI(cmd, 'no bind');
					cmd = compose_CLI(cmd, 'exit');
					cnt += 4;
				}
			}
		}else {
			if(data.idppf != 'none' && data.active != buf.mb2) {
					cmd = compose_CLI(cmd, "idp signature rule " + (i+1));
					cmd = compose_CLI(cmd, (data.active == 'yes') ? 'activate' : 'no activate');
					cmd = compose_CLI(cmd, 'exit');
					cnt += 3;
			}
		}
	}

	cmd = compose_CLI(cmd, "show zone");
	cmd = compose_CLI(cmd, Get_CLI("idpgl", 1));
	cmd = compose_CLI(cmd, Get_CLI("idpgl", 24));
	cmd = compose_CLI(cmd, Get_CLI("idpgl", 25));
	cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number&cmd=show idp signatures number");
	
	txcli(cmd, 'idpgl.html', cnt + 8, 'idpgl.html');
	gl.retbufno = cnt;

}

function getData(){
	document.idpgl.idp_enable.checked = (gl.idpActivate == 'yes') ? true : false;
	displayStr('Ready.');
}

function getFzone(data) {
	return data.from;
}

function getTzone(data) {
	return	data.to;
}

function getidppf(data) {
	return data.idppf;
}

function getEthDecEntry(i, event) { 
	if(confirm("Remove idp rule ?")){	
		var cmd = "idp signature rule delete "+ (i+1);
		cmd = compose_CLI(cmd, "show zone");
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 1));
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 24));
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 25));
		cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number&cmd=show idp signatures number");
		
		txcli(cmd, 'idpgl.html', 9, 'idpgl.html');
		gl.retbufno = 1;
	}
}

function getEthModifyEntry(i) {
	return	'<img src="'+getGif(i)+'" name="menu1'+i+'" border=0 onclick="ChangeGif('+i+')"  title=\'Active \' >'+
	        '<img src="images/i_edit.gif" name="menu3'+i+'" border=0 onclick="ifEdit('+i+',\'m_idpgledit.html\', 0);" title=\'Edit \' >'+
	        '<img src="images/i_add_1.gif" name="menu4'+i+'" border=0 onclick="chkZone(1,'+i+');"  title=\'Add \' >'+
	        '<img src="images/i_delete.gif" name="menu5'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >'+
	        '<img src="images/i_ton.gif" name="menu6'+i+'" border=0 onclick="gl.zyshdcnt=3; Move2N('+i+', event); " title=\'Move to N\' >';
}

function showidpgl(DataList) {
	for ( var i = 0 ; i <DataList.dataCount() ; i++ ) {
		if((i%2)==0){
			var color = 'tabcolor2';//even
		}else{
			var color = 'tabcolor1';//odd
		}
		var data = DataList.getRecord(i);
		document.write('<tr class="'+color+'">');
		document.write('<td nowrap align="center">' + (i+1) + '<\/td>');
		document.write('<td nowrap align="left">' + getFzone(data) +'<\/td>');
		document.write('<td nowrap align="left">' + getTzone(data) +'<\/td>');					
		document.write('<td nowrap align="left">' + getidppf(data) + '<a href="#" onClick="if(checkIframe()) newData('+i+');"><img src="images/i_popup.gif" alt="popup" name="Image37" width="17" height="15" border="0" align="absmiddle"><\/a><\/td>');
		document.write('<td class="color_WithHandPtr" align="center">' + getEthModifyEntry(i) +'<\/td>');
		document.write('<\/tr>');
	}
}

function getGif(i) {
	var dptr = theDataPtr.getRecord(i);
	return (dptr.active == 'yes') ? 'images/i_active_on.gif' : 'images/i_active_off.gif';	
}

function ChangeGif(i){		
	var dptr = theDataPtr.getRecord(i);	
	var name= "menu1"+i;
	
	if (dptr.idppf == 'none' && dptr.active == 'no') {
		alert("There is no IDP profile binding on that zone.");
		return;
	}

	if(document.images[name].src.indexOf("i_active_off.gif",0) == -1) {			
		ChangeColor(name,'images/i_active_off.gif');
		dptr.active = 'no';
	}else {			 
		ChangeColor(name,'images/i_active_on.gif');
		dptr.active = 'yes';
	}
}

function checkKey(evt){
	var getc;
	if(ns){
		getc = evt.which;	
	}
	if(ie){
		getc = event.keyCode;
	}	
	if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
		var er = document.getElementById('GSD'+iii);
		er.style.display = "none";
		displayOne = true;
	}
}

if(ie) window.document.onkeydown = checkKey;
if(ns) window.document.captureEvents(Event.KEYDOWN);

function showReg() {	
	if(gl.Regstatus == "Licensed"){
		document.write(gl.Regstatus);
	}else{
		document.write("<font color=\"#ff0000\">"+gl.Regstatus+"</font>");
	}
}
function showRegType() {
	if(gl.RegType == "Standard"){
		document.write(gl.RegType);
	}else{
		document.write("<font color=\"#ff0000\">"+gl.RegType+"</font>");
	}
}

function showHyperLink() {
	var er = document.getElementById('REG');	
	if(gl.Regstatus == "Licensed" && gl.RegType == "Standard"){			
		er.style.display = "none";
	}else {
		er.style.display = "";
	}
}

function setEnable(chk){
	gl.idpActivate = (chk == true) ? 'yes' : 'no';
}

function chkZone(sel, idx){
		if(! chkLimit(theDataPtr, 32)){
			return false;
		}
		if(theZoneptr.dataCount() == 0){
			alert("Please create the Zone first.");
			return;
		}
		if(sel == 1) {
			ifEdit(idx+1, 'm_idpgledit.html', 1);
		}else {		
			ifEdit(0, 'm_idpgledit.html', 2);
		}
	}
	
function ShowInput(){	
	document.write('<TABLE id=FIN style="display:none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px" borderColor=#000000 height=1 cellSpacing=0 cellPadding=0 width=1 bgColor=#ffffff border=0>');
	document.write('<TR><TD>');
	document.write('<input type="text" name="RuleNum" size="3" maxlength="3" value="1" onkeyPress=" chk_num(event); checkKey(event)">');
	document.write('</TD></TR></TABLE>');
}

function Move2N(i, evt){
	Mvfrom = i+1;
	if(ns) {		
		xL = (evt.pageX-30)+"px";
		yL = (evt.pageY+10)+"px";			
	}
	if(ie){	
		xL = (event.clientX+document.body.scrollLeft-30)+"px";
		yL = (event.clientY+document.body.scrollTop+10)+"px";
	}
	var er = document.getElementById('FIN');	
	
	if(er.style.display == "none"){				
		er.style.left = xL;
		er.style.top = yL;
		er.style.display = "";//display	
		document.idpgl.RuleNum.select();
		document.idpgl.RuleNum.focus();
	}else{
		er.style.display = "none";//disable display		
	}	
}

function chk_num(evt)	{	
	if(ns){			
		if(evt.which < 48 || evt.which > 57)			
			return false;
		}
	if(ie){
		if (evt.keyCode < 48 || evt.keyCode > 57) 
			evt.returnValue = false;
	}
}  
	
function checkKey(evt ){
	var getc;
	if(ns){
		getc = evt.which;	
	}
	if(ie){
		getc = event.keyCode;
	}
	if(getc == 13){//Press 'Enter' Key 
		var v = parseInt(document.idpgl.RuleNum.value);
		if(v != 0 && !isNaN(v)){
			faddNum(v);		
		}
		gl.zyshdcnt =0;
		Move2N('0',evt);		
	}
	if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
		gl.zyshdcnt =0;
		Move2N('0', evt);
	}
}

function faddNum(selNum){
	/* CLI command */
	var arg = new Array();
	if(selNum > theDataPtr.dataCount()) {
		alert('Invalid index.');
		return;
	}
	
	var cmd = "idp signature rule move " + Mvfrom + " to " + selNum;		
	cmd = compose_CLI(cmd, "show zone");
	cmd = compose_CLI(cmd, Get_CLI("idpgl", 1));
	cmd = compose_CLI(cmd, Get_CLI("idpgl", 24));
	cmd = compose_CLI(cmd, Get_CLI("idpgl", 25));
	cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number&cmd=show idp signatures number");
	
	txcli(cmd, 'idpgl.html', 9, 'idpgl.html');
	gl.retbufno = 1;
}

function show() {
	document.idpgl.idp_version.value 	= top.frames[4]['result_' + (gl.retbufno+5)][0]._version;
 	document.idpgl.idp_sigNum.value 	= top.frames[4]['result_' + (gl.retbufno+7)][0]._signatures;
 	document.idpgl.idp_reldate.value 	= top.frames[4]['result_' + (gl.retbufno+6)][0]._date;//date
}

function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
} 

// -->

</script></head><body onclick="return !(document.getElementById('if1').style.display=='')" leftmargin="0" topmargin="0" onUnload="if(gl.zyshdcnt!=3){page_init();}" onLoad="showFullPath('Anti-X > IDP > General'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="idpgl" method="post">
<script></script><table id="FIN" style="display: none; left: 0px; top: 0px; position: absolute; width: 1px; height: 1px;" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="1" width="1"><tbody><tr><td><input name="RuleNum" size="3" maxlength="3" value="1" onKeyPress=" chk_num(event); checkKey(event)" type="text"></td></tr></tbody></table>
<iframe id="if1" style="display: none;" src="dummy.html" scrolling="no"></iframe>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_General", "_globalTag")</script></td>

						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_idppf.html" target="main" class="sub"><script>multi_lingual("_Profile", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_idpcs.html" target="main" class="sub"><script>multi_lingual("_Custom_Signatures", "_globalTag")</script></a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>

					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->

				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->

							<div align="center"><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_General_Setup", "_idpgl")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td width="3%"><input name="idp_enable" onChange="setEnable(this.checked)" type="checkbox"></td>
										<td width="97%">&nbsp;<script>multi_lingual("_Enable_Signature_Detection", "_idpgl")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3" width="98%"><script>multi_lingual("_Policies", "_globalTag")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr height="27">
										<td class="tableTitle" align="center" width="10%"><script>multi_lingual("_Priority", "_idpgl")</script></td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_From", "_idpgl")</script></td>

										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_To", "_idpgl")</script></td>
										<td class="tableTitle" align="center" width="30%"><script>multi_lingual("_IDP_Profile", "_idpgl")</script></td>
										<td class="tableTitle_1" align="center" width="20%"><img src="images/i_add_b.gif" name="Add" title="Add" onClick="chkZone(2,0);" border="0"></td>
									</tr>
									<script></script>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Registration", "_idpgl")</script></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td width="4%">&nbsp;</td>
										<td height="18"><script>multi_lingual("_Registration_Status", "_idpgl")</script>
										<b>
										<script></script>Licensed</b></td>
									</tr>
									<tr>
										<td width="4%">&nbsp;</td>
										<td height="18"><script>multi_lingual("_Registration_Type", "_idpgl")</script><b><script></script>Standard</b></td>

									</tr>
									<tr id="REG">
										<td width="4%">&nbsp;</td>
										<td height="18"><a style="color: rgb(0, 0, 255); text-decoration: underline;" href="regist.html"><script>multi_lingual("_Apply_New_Registration", "_idpgl")</script></a></td>
									</tr>
									<script></script>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td colspan="3" class="BG3"><script>multi_lingual("_Signature_Information", "_idpgl")</script></td>
									</tr>
									<tr>
										<td colspan="2" width="4%">&nbsp;</td>
										<td width="92%">&nbsp;</td>

										<td width="4">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="2" width="4">&nbsp;</td>
										<td colspan="2"><script>multi_lingual("_Current_Version", "_idpgl")</script>
										  <input name="idp_version" size="32" maxlength="32" class="filedisp" value="2.071" type="text"></td>
									</tr>
									<tr>
										<td colspan="2" width="4%">&nbsp;</td>

										<td colspan="2"><script>multi_lingual("_Signature_Number", "_idpgl")</script>
										  <input name="idp_sigNum" size="32" maxlength="32" class="filedisp" value="2117" type="text"></td>
									</tr>
									<tr>
										<td colspan="2" height="18" width="4%">&nbsp;</td>
										<td colspan="2" align="left" height="18"><script>multi_lingual("_Released_Date", "_idpgl")</script> <input name="idp_reldate" size="32" maxlength="32" class="filedisp" value="2008/04/08 18:02:33" type="text"></td>
									</tr>
									<tr>

										<td colspan="2" height="18" width="4%">&nbsp;</td>
										<td colspan="2"><a style="color: rgb(0, 0, 255); text-decoration: underline;" href="idpfile.html"><script>multi_lingual("_Update_Signatures", "_idpgl")</script></a></td>
									</tr>
									<script></script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>

									<tr align="center"><td background="images/wg_dotline.gif">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<input name="Submit" value="Apply"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="Reset" onClick="getEthReloadEntry();" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>

							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->

			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		document.idpgl.Submit.value = gl.getLang('_Apply', '_button');
		document.idpgl.Reset.value  = gl.getLang('_Reset', '_button');
	</script>

</form>
</body></html>