<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>idppf_1.html</title>


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];	
var j = gl.idppfcnt;	
var theDataPtr = gl.idppfList; 
var theBasePtr = gl.BufferObj; 
var tdata = new Array();

/*--- iframe ---*/
var dataIndex = 0;	// for ifram to get profile index
var iframePage = 0;	// remember now iframe page
var pageChange = false;
var currentData = "";
var temp = new Array();
var dataList;
var overLength = false;
var fieldLength = 85;
var totalPage = 0;
var collonDataCnt = 5;
var defaultPage = 0;
var rowDataCnt = 3;

/*======= Help ===========*/
	gl.Topic= '420100';
/*======= Help ===========*/	

/*if(gl.zyshdcnt == 0) {		
	// write flag is 0
	gl.nowriteflag = true;
	var cmd = "show idp anomaly profiles&cmd=show idp anomaly base profile";
	txcli(cmd, 'idppf_1.html', 2, 'idppf_1.html');
	gl.retbufno =0;
}else if(gl.zyshdcnt == 1) {
	idp_anomaly_profile_fetch(gl.retbufno);
	gl.zyshdcnt = 0;
}*/
var cmd = "show idp anomaly profiles&cmd=show idp anomaly base profile";
	txcli(cmd, 'idppf_1.html', 2, 'idppf_1.html');

/*--- iframe ---*/
function newData(index){
	/*gl.ifMsg = "Please select one ADP Base Profile.";
	pageChange = false;
	iframePage = 0;		
	dataIndex = index;
	gl.zyshdcnt=0;
	currentData = theBasePtr.getRecord(dataIndex).mb2;//current item, this is default='none'
	getIframeData();*/
	AddNew('dataIframe_2.html', index);
}

function getIframeData() {
	// start from 1, because of "none" profile isn't a record
	for ( var fi = 0 ; fi < theBasePtr.dataCount() ; fi++ ) {
		var data = theBasePtr.getRecord(fi);			
		temp[fi] = data.mb1.toString();
		if ( temp[fi].length > 10 ) {
			overLength = true;
			rowDataCnt = 1;
		}
	}
	dataList = temp.sort();
}

function setData(data,row){
	/*var ptr = theBasePtr.getRecord(dataIndex);
	ptr.mb2 = data;*/
	
	/* goto next add page  */
	ifEdit(1, 'm_idppfedit_1.html', 2);
}

function AddNew(htmlfile, position){
	var er = document.getElementById('if1');
	
	// Set iframe position
	var x = 0, y = 0;
	if( ns == true ) {
		x = 253; y = 129;
	}
	else {
		x = 247; y = 124;
	}		
	
	if(er.style.display == "none"){	
  		er.src = htmlfile;
		er.style.border = "solid blue 2px";
		er.style.width = "300px"; 
		er.style.position = "absolute"; 
		er.style.height = "230px";
		er.style.left = x;
    		er.style.top = y+position*20;
		er.style.display = "";	
	}else{
		er.style.display = "none";
	}
}
function checkIframe() {
	if (document.getElementById('if1').style.display=='none')
		return true;	
}

/*--- iframe ---*/

function idp_anomaly_profile_fetch(idx){
	/* idp profiles */
	sourcePtr = top.frames[4]['result_'+idx]; 
	var sourcecnt = sourcePtr.length; 
	theDataPtr.dataSet.splice(0,theDataPtr.dataCount());
	for(var j = 0; j < sourcecnt; j++) {
		theDataPtr.addNewRecord(
			sourcePtr[j]._Profile_Name,
			sourcePtr[j]._Base_Profile);
	}			
	
	/* sort data array */
	gl.finSort[0] = new Array(0);	
	sortToIdx(0);
	
	/* idp base profile */
	sourcePtr = top.frames[4]['result_'+(idx+1)]; 
	var sourcecnt = sourcePtr.length; 
	theBasePtr.dataSet.splice(0,theBasePtr.dataCount());
	for(var j=0; j<sourcecnt; j++){
		theBasePtr.addNewRecord(
			sourcePtr[j]._Base_Profile_Name,
			'none');
	}		
}
function sortToIdx(idx){
	var dcnt = theDataPtr.dataCount();
	gl.TempAry.length = dcnt;
	tdata.length = dcnt;
	
	for(var i = 0; i < theDataPtr.dataCount(); i++) {
		var dptr = theDataPtr.getRecord(i);	
		gl.TempAry[i] = dptr.name.toUpperCase();
		tdata[i] = dptr.name.toUpperCase();
	}
	gl.TempAry.sort();	
	sort2Num( gl.TempAry, idx);
}

function sort2Num(tary, idx){
	for(var i = 0; i < tary.length; i++) {
		var str = tary[i];
		for(var j = 0; j < tary.length; j++) {
			if(str != tdata[j]){
				continue;
			}else{
				gl.finSort[idx][i] = j;
				tdata[j]=null;
				break;
			}
		}
	}	
}

function getEthDecEntry(i, event) {
	if(confirm("Remove this configure?")){
		var pfptr = theDataPtr.getRecord(i);
		gl.zyshdcnt =0;	
		var cmd = "no idp anomaly"+link_arg(pfptr.name)+"&cmd=show idp anomaly profiles&cmd=show idp anomaly base profile";
		txcli(cmd, 'idppf_1.html', 3, 'idppf_1.html');
		gl.retbufno = 1;
		//setScroll(event);
	}
}

function getNameEntry(i,data) {
	return	data.name;
}

function getBaseProfile(i,data) {
	return	data.baseprofile;
}

function getModifyEntry(i) {
	return	'<img src="images/i_edit.gif" name="menu2'+i+'" border=0 onclick="gl.TempName = theDataPtr.getRecord('+i+').name;  ifEdit('+i+',\'m_idppfedit_1.html\', 0);" title=\'Edit \' >'+
	        '<img src="images/i_delete.gif" name="menu4'+i+'" border=0 onclick="getEthDecEntry('+i+',event); " title=\'Remove \' >';
}

function showIDPpfEntry(DataList) {
	var i;
	var dcnt = DataList.dataCount();	
	if(gl.SortFlag1[0] == 1){
		for ( var k = 0; k < dcnt; k++ ) {	
			i = gl.finSort[0][k];// sorted index
			var data = DataList.getRecord(i);
			if((k%2) == 0) {
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');		
			document.write('<td nowrap align="left">' + getNameEntry(i,data) +'<\/td>');
			document.write('<td nowrap align="left">' + getBaseProfile(i,data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getModifyEntry(i) +'<\/td>');
			document.write('<\/tr>');	
		}
	}else{
		for ( var k = (dcnt-1); -1 < k; k-- ) {	
			i = gl.finSort[0][k];// sorted index
			var data = DataList.getRecord(i);
			if((k%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			document.write('<tr class="'+color+'">');	
			document.write('<td nowrap align="left">' + getNameEntry(i,data) +'<\/td>');
			document.write('<td nowrap align="left">' + getBaseProfile(i,data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getModifyEntry(i) +'<\/td>');
			document.write('<\/tr>');	
		}
	}
	gl.aryFlag = false;
}	

function ChgSort(i, event){			
	//var dpr = gl.SortFlag1[i];	
	var nm= "PF"+i;
	var nk = "PF"+i+1;
		
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(el.style.display == "none" || er.style.display == "") {			
		er.style.display = "none";	
		el.style.display = "";
		//gl.SortFlag1[i] = 0;
	}else if(er.style.display == "none" || el.style.display == ""){			
		er.style.display = "";	
		el.style.display = "none";
		//gl.SortFlag1[i] = 1;
	}
	setScroll(event);
}

function dispSort(i){			
	var dpr = 1;
	var nm= "PF"+i;
	var nk = "PF"+i+1;
	
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(dpr  == 0) {			
		er.style.display = "none";	
		el.style.display = "";	
	}else {			
		er.style.display = "";	
		el.style.display = "none";	
	}
}

//FIXME : max. number
var maxidp = 8;
function NextStep(){
	newData(0);
}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}


// -->
</script></head><body leftmargin="0" topmargin="0" onclick="return !(document.getElementById('if1').style.display=='')" onunload="if(gl.zyshdcnt!=3){page_init();}" onload=" ScrollTo(); dispSort(0); showFullPath('Anti-X > ADP > Profile'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">

<iframe id="if1" style="display: none;" src="dummy.html" scrolling="no"></iframe>
<form name="idppf" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a href="m_idpgl_1.html" target="main" class="sub" onclick="gl.zyshdcnt =0;"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Profile", "_globalTag")</script>设定组合</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3"><script>multi_lingual("_Profile_Management", "_idppf")</script>记录文件管理</td>
									</tr>
								</tbody></table><br>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr height="27">
										<td id="idf0" class="tableTitle_1" title="Click to sort" onclick=" gl.zyshdcnt=3; ChgSort(0, event); " align="center" width="29%"><script>multi_lingual("_Name", "_idppf")</script>名称
											<img src="images/up0.gif" id="PF0" style="" align="middle" border="0">
											<img src="images/down0.gif" id="PF01" style="display: none;" align="middle" border="0">

										</td>
										<td id="idf0" class="tableTitle_1" title="Click to sort" onclick=" gl.zyshdcnt=3; ChgSort(0, event); getEthReloadEntry()" align="center" width="42%"><script>multi_lingual("_Base_Profile", "_idppf")</script>基本记录文件</td>
										<td class="tableTitle_1" align="center" width="29%">
											<img src="images/i_add_b.gif" onclick=" NextStep()" title="Add" align="middle" border="0">
										</td>
									</tr>
									<script>//showIDPpfEntry(theDataPtr)</script><tr class="tabcolor2"><td align="left" nowrap="nowrap">APF7525</td><td align="left" nowrap="nowrap">all</td><td class="color_WithHandPtr" align="center"><img src="images/i_edit.gif" name="menu20" onclick="window.location.href='idpfedat_existed.html';" title="Edit " border="0"><img src="images/i_delete.gif" name="menu40" onclick="//getEthDecEntry(0,event); " title="Remove " border="0"></td></tr>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr><td>&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>

					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
</form>
</body></html>