<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title> idppredit.html </title>
<script type="text/javascript" src="I18N.js"></script>
<script>getLangFile()</script>
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js" ></script>
<script type="text/javascript" src="javascriptm.js" ></script>
<script type="text/javascript" src="javascriptCLI.js" ></script>
<script type="text/javascript" src="dragiframe.js"></script>
<script language="JavaScript">
<!--

	var currentData = parent.currentData;
	var option_addr_obj;
	var selectedData = currentData;
	var rowDataCnt = 0;	// how many data can display in a row
	var overLength = false;
	var fieldLength = 85;
	var pageIndex = parent.iframePage;
	var totalPage = 0;
	var collonDataCnt = 5;
	var defaultPage = 0;

	function getData(){
		option_addr_obj = parent.dataList;
		overLength = parent.overLength;
		rowDataCnt = parent.rowDataCnt;
		
		// find which page does the default profile belong to
		for ( var i = 0; i < option_addr_obj.length; i++ ) {
			if ( option_addr_obj[i] == selectedData ) {
				defaultPage = Math.floor(i/(rowDataCnt*collonDataCnt));
				break;
			}
		}
		totalPage = Math.ceil(option_addr_obj.length/rowDataCnt/collonDataCnt);
		
		// get the page index should be displayed
		if ( parent.pageChange == false ) {
			pageIndex = defaultPage;
			parent.iframePage = defaultPage;
		}
		else {
			pageIndex = parent.iframePage;
		}
	}
	
	function nextPage() {
		if ( (pageIndex+1) == totalPage ) {
			window.alert("Reaching last page.");
			return;
		}else if ( 0 == totalPage ) {
			window.alert("Reaching last page.");
			return;
		}
		parent.pageChange = true;
		parent.iframePage++;
		getEthReloadEntry();
	}
	
	function prevPage() {
		if ( pageIndex == 0 ) {
			window.alert("Arriving at the first page.");
			return;
		}
		parent.pageChange = true;
		parent.iframePage--;
		getEthReloadEntry();
	}

	function setData() {
		// check if user really select a profile or not
		if ( selectedData == "" ) {
			doCancel();
			return;
		}
		parent.setData(selectedData);
	}

	// onclick "Cancel"
	function doCancel() {
		gl.zyshdcnt = 1;
		var er = parent.document.getElementById('if1');
		er.style.display = "none";
	}

	// Set user selected profile
	function onClickFile( rowClick ){
		rc = rowClick;
		var dcnt = option_addr_obj.length;
		
		// clear all highlight rows
		for ( var j = (pageIndex*rowDataCnt*collonDataCnt) ; j < ((pageIndex+1)*rowDataCnt*collonDataCnt) ; j++ ) {
			// check if j exceed the profile length
			if ( j < dcnt ) {
				var er_new = document.getElementById("dataName"+j);
				er_new.className = "File_Unselect";
			}
			break;
		}

		var er_new = document.getElementById("dataName" + rowClick);
		if ( er_new.className == "File_Grayout" ){
			er_new.className = "File_Unselect";
		}
		else{
			er_new.className = "File_Grayout";
		}
		selectedData = option_addr_obj[rowClick];
		setData();
	}
	
	// display available profiles
	function showData() {
		var dcnt = option_addr_obj.length;
		if ( rowDataCnt == 1 ) fieldLength = 255;

		for ( var i = 0 ; i < collonDataCnt ; i++ ) {
			document.write('<tr>');

			for ( var j = 0; j < rowDataCnt; j++ ) {
				// check data exist or not
				var nIndex = pageIndex*rowDataCnt*collonDataCnt+i*rowDataCnt+j;
				if ( nIndex < dcnt ) {
					var data = option_addr_obj[nIndex];
					if ( data != currentData )
						document.write('<td style="border: 1px solid #fff" width="'+fieldLength+'" class="File_Unselect" id="dataName'+nIndex+'" align="center" onClick="onClickFile('+nIndex+')">' + data +'<\/td>');
					else 
						document.write('<td style="border: 1px solid #fff" width="'+fieldLength+'" class="File_Grayout"  id="dataName'+nIndex+'" align="center" onClick="onClickFile('+nIndex+')">' + data +'<\/td>');
				}
				else {
					var data = "&nbsp;";
					document.write('<td width="'+fieldLength+'" height="20" align="center">' + data +'<\/td>');
				}
			}
			document.write('<\/tr>');
		}
	}
	
	function showPageIndex()
	{
		if(totalPage == 0) { totalPage=1; }
		document.write("Page "+(pageIndex+1)+"/"+totalPage); // +1 because of index start from 0
	}

// -->
</script>

</head>	
<body bgcolor=white leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onLoad="addHandle(document.getElementById('dragbar'), window);">		
<script>getData();</script>
<form method="post" name="idppredit">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="50%" id="dragbar" class=BG3>&nbsp;</td>
							<td width="30%" align="center" class=BG3><script>showPageIndex()</script></td>
							<td width="10%" height="15" class="Cell_2"><img onclick="prevPage()" src="images/button_back.gif" title="Back Page" name="pBack" border="0"></td>
							<td width="10%" height="15" class="Cell_2"><img onclick="nextPage()" src="images/button_fw.gif" title="Forward Page" name="pForward" border="0"></td>
						</tr>
					</table><br>
					<table style="border: 1px solid #fff" width="255" cellspacing="0" cellpadding="0">
						<script>showData();</script>
					</table>
					<hr>
					<!-- 3D -->
					<!-- ok & cancel table-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
						<tr>
							<td width="50%" height="30">
								<div align="center">
									<input type="button" name="Submit" value=" OK " onClick="setData();">
								</div>
							</td>
							<td width="50%">
								<div align="center">
									<input type="reset" name="Reset" value="Cancel" onClick="doCancel();">
								</div>
							</td>
						</tr>
					</table>
				</div> <!-- 3D -->
			</td>
		</tr>
	</table>
	<script language=JavaScript>
		document.idppredit.Submit.value = gl.getLang('_OK', '_button');
		document.idppredit.Reset.value  = gl.getLang('_Cancel', '_button');
	</script>
</form>
</body>
<script>
	var er = parent.document.getElementById('if1');
	er.style.display = "";
</script>
</html>