<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>idpquery.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="javascript" src="overlib_mini.js"></script>

<script language="javascript" src="overlib_shadow_mini.js"></script>
<script language="JavaScript">
<!--

var gl = top.frames[1];	//this var place in panel.html
var ifIdx = gl.ifdx;	//this var place in panel.html
var theDataPtr = gl.idppfedList; // get data pointer	
var thePfPtr = gl.idppfList.dataSet[ifIdx];	
var tdata = new Array();
var arg = new Array();
var clicnt=0;
var theEditPtr = gl.EditList;
var theBkPtr = gl.idpBkList;
/*split page*/
var LS = gl.idpLists;
var SP = gl.idpStartPt;
var EP = gl.idpEndPt;
var idpPage;

gl.reloadFlag=true;
/*======= Help ===========*/
gl.Topic= '140102';
/*======= Help ===========*/
/*if(gl.zyshdcnt == 1){// get data from local buffer	
	if(gl.searchDone){
		gl.zyshdcnt = 0;
		idpquery_fetch(gl.retbufno);// device data counter
		SortData(theDataPtr);
	}else {
		gl.zyshdcnt = 0;	
		idpsave_fetch(gl.retbufno);// device data counter		
	}
	
	// clear edit record
	ClrEdit2Record();
}*/

var cmd = "";
		cmd = compose_CLI(cmd, "idp signature SPF7750 base all ");
		cmd = compose_CLI(cmd, "exit ");
		cmd = compose_CLI(cmd, "show idp signature SPF7750 signature all details ");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "idpquery.html", 1, "idpquery.html");

function idpsave_fetch(idx){
	//idp profiles
	sourcePtr = top.frames[4]['result_'+idx]; 
//	gl.idppfList.dataSet[ifIdx].name = sourcePtr[ifIdx]._Profile_Name;
}
function idpquery_fetch(idx){
	//idp profiles signature
	sourcePtr = top.frames[4]['result_'+idx][0]._sid; 
	var sourcecnt;
	if (sourcePtr == undefined) {
		sourcecnt = 0;
		gl.searchDone = false;
	} else {
		sourcecnt = sourcePtr.length; 	
	}
	theDataPtr.dataSet.splice(0, theDataPtr.dataCount());//clear data object
	theBkPtr.dataSet.splice(0, theBkPtr.dataCount());//clear data object
	for(var j=0; j<sourcecnt; j++){
		//flag, name, message, sid, severity, policy, activation, log, action
		var platform = "";
		if (sourcePtr[j]._platform._all == 'yes') {
			platform = "All";
		} else {
			if (sourcePtr[j]._platform._Win95_98 == 'yes')
				platform += "Win95/98 ";
			if (sourcePtr[j]._platform._WinNT == 'yes')
				platform += "WinNT ";
			if (sourcePtr[j]._platform._WinXP_2000 == 'yes')
				platform += "WinXP/2000 ";
			if (sourcePtr[j]._platform._Linux == 'yes')
				platform += "Linux ";
			if (sourcePtr[j]._platform._FreeBSD == 'yes')
				platform += "FreeBSD ";
			if (sourcePtr[j]._platform._Solaris == 'yes')
				platform += "Solaris ";
			if (sourcePtr[j]._platform._SGI == 'yes')
				platform += "SGI ";
			if (sourcePtr[j]._platform._other_Unix == 'yes')
				platform += "Other-Unix ";
			if (sourcePtr[j]._platform._network_device == 'yes')
				platform += "Network-Device ";
		}
		theDataPtr.addNewRecord(
			sourcePtr[j]._service,
			sourcePtr[j]._message,
			platform,
			sourcePtr[j].__name,
			sourcePtr[j]._severity,
			sourcePtr[j]._policy_type,			
			sourcePtr[j]._activate,
			sourcePtr[j]._log,
			sourcePtr[j]._action			
		);			
		theBkPtr.addNewRecord(
			sourcePtr[j]._service,
			sourcePtr[j]._message,
			platform,
			sourcePtr[j].__name,
			sourcePtr[j]._severity,
			sourcePtr[j]._policy_type,			
			sourcePtr[j]._activate,
			sourcePtr[j]._log,
			sourcePtr[j]._action			
		);			
	}	
}
function setData(idx){ 
	var clicnt = 0;
	if(!chkIDPName(document.idpquery.ipf_name.value, 'Name field')) return;
	if(gl.TempName != document.idpquery.ipf_name.value){
		arg[0] = 	"rename signature"+link_arg(gl.TempName)+link_arg(document.idpquery.ipf_name.value)+
							"&cmd=idp signature"+link_arg(document.idpquery.ipf_name.value);
		clicnt += 2;
		gl.TempName = thePfPtr.name = document.idpquery.ipf_name.value;
		gl.doChange = true;
	}else {
		arg[0]= "signature"+link_arg(document.idpquery.ipf_name.value);
		clicnt++;
	}
	
	var dcnt = theEditPtr.dataCount();	
	arg[1]="";
	for(var i = 0; i < dcnt; i++) {
		var scnt = theDataPtr.dataCount();
		for(var j = 0; j < scnt; j++) {			
			if(theDataPtr.dataSet[j].sid == theEditPtr.dataSet[i].sid){
				/* Activation */
				if(theEditPtr.dataSet[i].info == 'activate'){
					if(theDataPtr.dataSet[j].activation == 'yes'){
						arg[1] += "&cmd=signature"+link_arg(theDataPtr.dataSet[j].sid)+"activate";	
						clicnt++;
					}else{
						arg[1] += "&cmd=no signature"+link_arg(theDataPtr.dataSet[j].sid)+"activate";
						clicnt++;
					}					
				}
				/* Log */
				if(theEditPtr.dataSet[i].info == 'log'){
					if(theDataPtr.dataSet[j].log == 'no'){
						arg[1] += "&cmd=no signature"+link_arg(theDataPtr.dataSet[j].sid)+"log";	
						clicnt++;
					}else{
						arg[1] += "&cmd=signature"+link_arg(theDataPtr.dataSet[j].sid)+
											link_arg(theDataPtr.dataSet[j].log);	
						clicnt++;
					}
				}
				/* Action */
				if(theEditPtr.dataSet[i].info == 'action'){
					if(theDataPtr.dataSet[j].action == 'none'){
						arg[1] += "&cmd=no signature"+link_arg(theDataPtr.dataSet[j].sid)+
											"action";//+link_arg(theDataPtr.dataSet[j].sublink.dataSet[k].action);	
						clicnt++;
					}else{
						arg[1] += "&cmd=signature"+link_arg(theDataPtr.dataSet[j].sid)+
											"action"+link_arg(theDataPtr.dataSet[j].action);	
						clicnt++;
					}
				}
			}
		}
	}
	
	if(idx == 1){
		gl.searchDone = false;
		getDeviceData(7, 'idppf', clicnt+3, arg, window.location.pathname.substr(1));
	}else{
		gl.saveapply = true;
		gl.searchDone = false;
		getDeviceData(7, 'idpquery', clicnt+3, arg, window.location.pathname.substr(1));			
	}
	if(gl.searchDone == true){
		SearchFun();
		getDeviceData(21, 'idpquery', clicnt+2, arg, window.location.pathname.substr(1));
	}
	gl.retbufno = clicnt+1;
	
	/* clear edit record */
	ClrEdit2Record();
}

function SwView(){
	gl.action=0;
	gl.zyshdcnt =0;
	gl.searchDone = false;
	gl.saveapply = false;
	window.location.href = 'idppfedit.html';
}
function getdata(){
	if(!gl.doChange){// come from other page
		arg[0]= gl.TempName;		
	}else{
		arg[0]= thePfPtr.name; 
	}
	document.idpquery.ipf_name.value = arg[0];
	gl.saveapply = false;
}
function getGif(value){	
	if(value == 'yes') {
		return 'images/i_active_on.gif';			
	}else if(value == 'no'){
		return 'images/i_active_off.gif';
	}
}
function ChgGif(i){
	var data = theDataPtr.getRecord(i);	
	var name= "Atv"+i;
	if(data.activation == 'yes'){
		ChangeColor(name,'images/i_active_off.gif');
		data.activation = 'no';
	}else if(data.activation == 'no'){
		ChangeColor(name,'images/i_active_on.gif');
		data.activation = 'yes';
	}
	AddEdit2Record(i, '', data.sid, 'activate');
}
function getActivate(i,data) {
		return	'<img src="'+getGif(data.activation)+'" name="Atv'+i+'"  border=0 onclick="ChgGif('+i+')"  title=\'Control \' >';
}
function ChgLog(i, value){
	theDataPtr.dataSet[i].log = value;	
	AddEdit2Record(i, '', theDataPtr.dataSet[i].sid, 'log');
}
function getLog(i,data) {
	var j=0;
	switch(data.log){
		case 'no':        j=0; break;
		case 'log':       j=1; break;
		case 'log alert': j=2; break;
	}
	var astr= new Array("","","");
	astr[j]='selected';	
		
	return	'<select id="Log'+i+'" onChange="setScroll(event); ChgLog('+i+', this.options[this.selectedIndex].text)">' +
	        '<option value="0" '+astr[0]+'>no<\/option>' +
	        '<option value="1" '+astr[1]+'>log<\/option>' +	
	        '<option value="2" '+astr[2]+'>log alert<\/option>' +
	        '<\/select>' ;
}
function ChgAction(i,value) {		
	theDataPtr.dataSet[i].action = value;
	AddEdit2Record(i, '', theDataPtr.dataSet[i].sid, 'action');
}
function getAction(i,data) {	
	var j=0;
	switch(data.action){
		case 'none':            j=0; break;
		case 'drop':            j=1; break;
		case 'reject-sender':   j=2; break;
		case 'reject-receiver':	j=3; break;
		case 'reject-both':     j=4; break;
	}
	var astr= new Array("","","","","");
	astr[j]='selected';	
		
	return	'<select id="Action'+i+'" onChange="setScroll(event); ChgAction('+i+', this.options[this.selectedIndex].text)">' +
	        '<option value="0" '+astr[0]+'>none<\/option>' +
	        '<option value="1" '+astr[1]+'>drop<\/option>' +
	        '<option value="2" '+astr[2]+'>reject-sender<\/option>' +
	        '<option value="3" '+astr[3]+'>reject-receiver<\/option>' +	
	        '<option value="4" '+astr[4]+'>reject-both<\/option>' +	
	        '<\/select>' ;
}
function ShowQuery(DataList) {
	var i, sb;
	var dpr = gl.gifPtr[gl.gifID];
	var dcnt = DataList.dataCount();	
	if(EP> dcnt){
		EP=dcnt;
	}
	if(dpr ==1){
		for ( var k=SP ; k <EP ; k++ ) {	
			if(gl.aryFlag == true){
				i = gl.TempAry[k];// sorted index
			}else{
				i = k;	
			}
			if((k%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = DataList.getRecord(i);
			document.write('<tr class="'+color+'" align="center">');
			document.write('<td nowrap>' + getQID(i,data) +'<\/td>');		
			document.write('<td><span  onMouseover="musOver('+i+', event, 1)" onmouseout="nd()">'+detailSID(i, data)+'</span><\/td>');	
			document.write('<td nowrap>' + getQSeverity(i,data) +'<\/td>');	
			document.write('<td nowrap>' + getQPolicyType(i,data) +'<\/td>');	
			document.write('<td><span  onMouseover="this.className=\'mOver\'; musOver('+i+', event, 2)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">'+data.message.slice(0, 6)+'...' +'</span><\/td>');	
			document.write('<td nowrap>' + getQService(i,data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getActivate(i,data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getLog(i,data) +'<\/td>');			
			document.write('<td class="color_WithHandPtr" align="center">' + getAction(i,data) +'<\/td>');
			document.write('<\/tr>');				
		}
	}else{
		for ( var k = (EP-1) ; SP-1 < k ; k-- ) {	
			if(gl.aryFlag == true){
				i = gl.TempAry[k];// sorted index
			}else{
				i = k;	
			}
			if((k%2)==0){
				var color = 'tabcolor2';//even
			}else{
				var color = 'tabcolor1';//odd
			}
			var data = DataList.getRecord(i);
			document.write('<tr class="'+color+'" align="center">');
			document.write('<td nowrap>' + getQID(i,data) +'<\/td>');		
			//document.write('<td >' + getQName(i,data) +'<\/td>');	
			document.write('<td><span  onMouseover="musOver('+i+', event, 1)" onmouseout="nd()">'+detailSID(i, data)+'</span><\/td>');	
			document.write('<td nowrap>' + getQSeverity(i,data) +'<\/td>');	
			document.write('<td nowrap>' + getQPolicyType(i,data) +'<\/td>');	
			document.write('<td><span  onMouseover="this.className=\'mOver\'; musOver('+i+', event, 2)" onmouseout="this.className=\'mDefault\'; nd()" class="mDefault">'+data.message.slice(0, 6)+'...' +'</span><\/td>');	
			document.write('<td nowrap>' + getQService(i,data) +'<\/td>');	
			document.write('<td class="color_WithHandPtr" align="center">' + getActivate(i,data) +'<\/td>');
			document.write('<td class="color_WithHandPtr" align="center">' + getLog(i,data) +'<\/td>');			
			document.write('<td class="color_WithHandPtr" align="center">' + getAction(i,data) +'<\/td>');
			document.write('<\/tr>');	
			
		}
	}
	gl.aryFlag = false;
}	
function detailSID(i, data){
	if(data.sid <9000000){
		return "<a href='https://mysecurity.zyxel.com/mysecurity/jsp/policy/policy_detail.jsp?TYPEID="+
				data.sid +"' target='Test'>"+data.name.slice(0, 6)+'...'+"</a>";
	}else{
		return data.name.slice(0, 6)+'...';
	}
	
}
function getQID(i,data) {	
	return data.sid;
}
function getQName(i,data) {	
	return data.name;
}
function getQSeverity(i,data) {
	if(data.severity==''){
		return '-';
	}else{
		return data.severity;
	}
}
function getQPolicyType(i,data) {	
	if(data.severity==''){
		return '-';
	}else{
		return data.policy;
	}
}
function getQPlat(i,data) {	
	return data.message;
}
function getQService(i,data) {	
	return data.flag;
}

function numOrder(a,b){
	return a-b;
}
function SortData(ptr){
return;
	var dcnt = ptr.dataCount();
	for(var i=0; i<dcnt; i++){
		var dptr = ptr.getRecord(i);	
		gl.TempAry[i] = dptr.sid;	
		tdata[i] = dptr.sid;
	}
	gl.TempAry.sort(numOrder);//sort by number
	sortNumToIdx(gl.TempAry);//sort to index	
}
function SortThis(ID){	
	var dcnt = theDataPtr.dataCount();
	if(dcnt==0){
		return;
	}
	gl.TempAry.length= dcnt;
	tdata.length= dcnt;
	setScroll(event);//set x,y to panel
	switch(ID){
		case 'tf0'://Name(item for id)
			for(var i=0; i<dcnt; i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.sid;
				tdata[i] = dptr.sid;
			}
			gl.TempAry.sort(numOrder);//sort by number	
			sortNumToIdx(gl.TempAry);//(item for string)
			ChgSort('0');				
			break;
		case 'tf1'://name
			for(var i=0; i<dcnt; i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.name.toUpperCase();
				tdata[i] = dptr.name.toUpperCase();
			}
			gl.TempAry.sort();
			sortNumToIdx( gl.TempAry);
			ChgSort('1');			
			break;
		case 'tf2'://severity
			for(var i=0; i<dcnt; i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.severity.toUpperCase();
				tdata[i] = dptr.severity.toUpperCase();
			}
			gl.TempAry.sort();
			sortNumToIdx( gl.TempAry);
			ChgSort('2');			
			break;
		case 'tf3'://type
			for(var i=0; i<dcnt; i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.policy.toUpperCase();
				tdata[i] = dptr.policy.toUpperCase();
			}
			gl.TempAry.sort();
			sortNumToIdx( gl.TempAry);
			ChgSort('3');			
			break;
		case 'tf4'://Value(member)
			for(var i=0; i<dcnt; i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.message.toUpperCase();
				tdata[i] = dptr.message.toUpperCase();
			}
			gl.TempAry.sort();
			sortNumToIdx( gl.TempAry);
			ChgSort('4');			
			break;
		case 'tf5'://Value(member)
			for(var i=0; i<dcnt; i++){
				var dptr = theDataPtr.getRecord(i);	
				gl.TempAry[i] = dptr.flag.toUpperCase();
				tdata[i] = dptr.flag.toUpperCase();
			}
			gl.TempAry.sort();
			sortNumToIdx( gl.TempAry);
			ChgSort('5');			
			break;
		
	}
	getEthReloadEntry();
}
function sortNumToIdx(tary){
	for(var i=0; i<tary.length; i++){
		var str = tary[i];
		for(var j=0; j<tary.length; j++){
			if(str != tdata[j]){
				continue;
			}else{
				tary[i] = j;
				tdata[j]=null;
				break;
			}
		}
	}	
	gl.aryFlag = true;
	gl.saveapply = true;//for global selected check 
	gl.sortFlag = true;
}
function ChgSort(i){			
	var dpr = gl.gifPtr[i];	
	var nm= "VL"+i;
	var nk = "VL"+i+1;
		
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(dpr == 1) {			
		er.style.display = "none";	
		el.style.display = "";	
		gl.gifPtr[i] = 0;
	}else {			
		er.style.display = "";	
		el.style.display = "none";
		gl.gifPtr[i] = 1;
	}
	gl.gifID = i;
}
function dispSort(i){			
	var dpr = gl.gifPtr[i];
	var nm= "VL"+i;
	var nk = "VL"+i+1;
	var er = document.getElementById(nm);
	var el = document.getElementById(nk);			
	if(dpr  == 0) {			
		er.style.display = "none";	
		el.style.display = "";	
	}else {			
		er.style.display = "";	
		el.style.display = "none";	
	}
}
var clicnt=1;
function doSearch(){	
	SearchFun();	
	if(document.idpquery.ipf_csAll.checked){		
		gl.retbufno = clicnt-1;
		getDeviceData(23, "idpquery", clicnt, arg, window.location.pathname.substr(1));// cmd_no, backhtml, cli_cnt
		
	}else{
		gl.retbufno = clicnt-1;
		getDeviceData(9, "idpquery", clicnt, arg, window.location.pathname.substr(1));// cmd_no, backhtml, cli_cnt
	}
	gl.searchDone = true;
	/* reset to default */
	gl.idpStartPt = 0;
	gl.idpEndPt = gl.idpLists;
	gl.idpPageIdx =1;
	gl.sortFlag = false;
}
function SearchFun(){
	var str = ""; 
	
	/* Custom signature search */
	if(document.idpquery.ipf_csAll.checked){
		arg[0]='';
	if(chkGlobalName(document.idpquery.ipf_name.value, 'Name')){
			if(gl.TempName != document.idpquery.ipf_name.value){
				arg[0] = "idp rename"+link_arg(gl.TempName)+link_arg(document.idpquery.ipf_name.value)+
						"&cmd=show idp signature"+link_arg(document.idpquery.ipf_name.value)+"signature custom-signature details";	
				clicnt++;
				gl.TempName = thePfPtr.name = document.idpquery.ipf_name.value;
				gl.doChange = true;
			}else{
				arg[0] = "show idp signature"+link_arg(gl.TempName)+"signature custom-signature details";				
			}				
		}
		return;
	}
	/* Custom signature search */
	if(chkGlobalName(document.idpquery.ipf_name.value, 'Name')){
		if(gl.TempName != document.idpquery.ipf_name.value){
			arg[2] = 	"rename"+link_arg(gl.TempName)+link_arg(document.idpquery.ipf_name.value)+
								"&cmd=show idp search signature"+link_arg(document.idpquery.ipf_name.value);
			clicnt++;
			gl.TempName = thePfPtr.name = document.idpquery.ipf_name.value;
			gl.doChange = true;
		}else{
			arg[2] = "search signature"+link_arg(gl.TempName);
		}
	}else{
		return;
	}
	if(document.idpquery.ipf_qname.value == ''){
		arg[3] = link_arg("\"\"");
	}else{
		arg[3] = link_arg("\""+document.idpquery.ipf_qname.value+"\"");
	}
	if(document.idpquery.ipf_Sid.value != ''){ 	 
		if(!chkRange(document.idpquery.ipf_Sid.value, 0, 4294967295, 'SID')) return;
		arg[4] = link_arg(del_LeadZero(document.idpquery.ipf_Sid.value));		
	}else{
		arg[4] = '0';
	}
	var ep = document.getElementById('SEVERITY');		
	arg[5]=0;
	for (var i=0; i<ep.length; i++){
		if(ep.options[i].selected == true){			
			arg[5] += parseInt(ep.options[i].value);
		}
	}
	if(arg[5] > 31) arg[5] = 31;

	var ep = document.getElementById('PLATFORM');	
	arg[6] = 0;
	for (var i = 0; i < ep.length; i++) {
		if(ep.options[i].selected == true){
			arg[6] += parseInt(ep.options[i].value);
		}
	}
	if(arg[6] > 1023) arg[6] = 1023;
	
	var ep = document.getElementById('POLICYTYPE');	
	arg[7] = 0;
	for (var i = 0; i < ep.length; i++) {
		if(ep.options[i].selected == true){
			arg[7] += parseInt(ep.options[i].value);
		}
	}
	if(arg[7] > 4095) arg[7] = 4095;	
	
	var ep = document.getElementById('SERVICE');	
	arg[8] = 0;
	for (var i = 0; i < ep.length; i++) {
		if(ep.options[i].selected == true){
			arg[8] += parseInt(ep.options[i].value);
		}
	}
	
	arg[9] = document.idpquery.ipf_Activate.options[document.idpquery.ipf_Activate.selectedIndex].text;	
	arg[10] = document.idpquery.ipf_Log.options[document.idpquery.ipf_Log.selectedIndex].text;
	
	var ep = document.getElementById('ACTION');	
	arg[11] = 0;
	for (var i = 0; i < ep.length; i++) {
		if(ep.options[i].selected == true){
			arg[11] += parseInt(ep.options[i].value);
		}
	}	
	if(arg[11] > 31) arg[11] = 31;	
}

function getAtvRtn(){
	var ycnt=0;
	var ncnt=0;
	var cnt = theDataPtr.dataCount();
	for (var k=0;k <cnt; k++){
		var atv = theDataPtr.dataSet[k].activation;
		if(atv =='yes'){
			ycnt++; 
		}else if(atv=='no'){
			ncnt++;
		}
	}
	if(ycnt ==0){
		return 2;
	}else if(ncnt==0){
		return 0;
	}else if ((ycnt>0)&&(ncnt>0)){
		return 1;
	}	
}
function getGLgif(){	
	var ret = getAtvRtn();
	if(ret == 0) {
		return 'images/i_active_on.gif';			
	}else if(ret == 1){
		return 'images/i_active.gif';
	}else if(ret == 2){
		return 'images/i_active_off.gif';
	}
}
function ChgEvtGif(){
	var flag = 0, idx = 0;
	var name = "activation";
	var str = document.images[name].src;
	if(str.indexOf('i_active_on.gif', 0)!= -1){
		ChangeColor(name,'images/i_active_off.gif');
		flag=0;
	}else if(str.indexOf('i_active.gif', 0)!= -1){
		ChangeColor(name,'images/i_active_off.gif');
		flag=0;
	}else if(str.indexOf('i_active_off.gif', 0)!= -1){
		ChangeColor(name,'images/i_active_on.gif');
		flag=1;
	}
	
	for(var j = SP; j < EP; j++) {
		if(gl.sortFlag == true){
			idx = gl.TempAry[j];// sorted index
		}else{
			idx = j;	
		}
		var data = theDataPtr.getRecord(idx);
		var name= "Atv"+idx;
		if(!flag){
			ChangeColor(name,'images/i_active_off.gif');
			data.activation = 'no';
		}else {
			ChangeColor(name,'images/i_active_on.gif');
			data.activation = 'yes';
		}
		AddEdit2Record(idx, '', theDataPtr.dataSet[idx].sid, 'activate');
	}
}
function getActivateEvt() {
	if(theDataPtr.dataCount() == 0) {
		return '-';
	}
	if((!gl.searchDone)&&(!gl.saveapply)){
		return '-';
	}else{
		return	'<img src="'+getGLgif()+'" name="activation"  border=0 onclick="ChgEvtGif()"  title=\'activation \' >';
	}
}
function getRtn( str){
	var atv='', flag=true;
	var cnt = theDataPtr.dataCount();
	if(cnt == 1){
		return theDataPtr.dataSet[0][str];
	}else{
		atv = theDataPtr.dataSet[0][str];
	}
	for (var r=1;r <cnt; r++){		
		if(atv == theDataPtr.dataSet[r][str]){
			flag = true;
		}else {
			flag = false;
			break;					
		}
	}
	if(flag){
		return atv;	
	}else{
		return 'orignal';	
	}
}

function chgAll( srcStr, str, TagName){
	//var dcnt = theDataPtr.dataCount();
	var idx=0;
	for (var cd=SP; cd < EP; cd++){	
		if(gl.sortFlag == true){
			idx = gl.TempAry[cd];// sorted index
		}else{
			idx = cd;	
		}
		ChgSetting(TagName+idx, str);
		theDataPtr.dataSet[idx][srcStr] = str;
		AddEdit2Record(idx, '', theDataPtr.dataSet[idx].sid, srcStr);
	}
}
function ChgSetting(TagName, str){
	var er = document.getElementById(TagName);
	for(var f=0; f< er.options.length; f++){
		if(er.options[f].text == str){
			er.options.selectedIndex = f;
			break;
		}
	}
}
function chgOriginal( srcStr, str, TagName){
	//var dcnt = theDataPtr.dataCount();
	var idx=0;
	for (var cd=SP; cd < EP; cd++){
		if(gl.sortFlag == true){
			idx = gl.TempAry[cd];// sorted index
		}else{
			idx = cd;	
		}
		ChgSetting(TagName+idx, theBkPtr.dataSet[idx][srcStr]);
		theDataPtr.dataSet[idx][srcStr] = theBkPtr.dataSet[idx][srcStr];
		AddEdit2Record(idx, '', theDataPtr.dataSet[idx].sid, srcStr);
	}
}
function ChgEvtLog(str){
	if(str == 'orignal setting'){
		chgOriginal( 'log', str, 'Log');
	}else{		
		chgAll( 'log', str, 'Log');
	}
}
function getLogEvt() {
	if(theDataPtr.dataCount() == 0) {
		return '-';
	}
	if((!gl.searchDone)&&(!gl.saveapply)){
		return '-';
	}else{
		var j=0;
		switch(getRtn( 'log')){
			case 'orignal':   j=0; break;
			case 'no':        j=1; break;
			case 'log':       j=2; break;
			case 'log alert': j=3; break;
		}
		var astr= new Array("","","","");
		astr[j]='selected';			
		return	'<select name="LogEvt" onChange="setScroll(event); ChgEvtLog( this.options[this.selectedIndex].text)">' +
		        '<option value="0" '+astr[0]+'>orignal setting<\/option>' +
		        '<option value="1" '+astr[1]+'>no<\/option>' +
		        '<option value="2" '+astr[2]+'>log<\/option>' +
		        '<option value="3" '+astr[3]+'>log alert<\/option>' +
		        '<\/select>' ;
	}
}
function ChgActionEvt( str){
	if(str == 'orignal setting'){
		chgOriginal( 'action', str, 'Action');
	}else{
		chgAll( 'action', str, 'Action');
	}
}
function getActionEvt() {	
	if(theDataPtr.dataCount() == 0) {
		return '-';
	}
	if((!gl.searchDone)&&(!gl.saveapply)){
		return '-';
	}else{	
		var j=0;
		switch(getRtn('action')){
			case 'orignal':         j=0; break;
			case 'none':            j=1; break;
			case 'drop':            j=2; break;
			case 'reject-sender':   j=3; break;
			case 'reject-receiver':	j=4; break;
			case 'reject-both':     j=5; break;
		}
		var astr= new Array("","","","","","");
		astr[j]='selected';		
	
		return	'<select name="ActionEvt" onChange="setScroll(event); ChgActionEvt(this.options[this.selectedIndex].text)">' +
		        '<option value="0" '+astr[0]+'>orignal setting<\/option>' +
		        '<option value="1" '+astr[1]+'>none<\/option>' +
		        '<option value="2" '+astr[2]+'>drop<\/option>' +	
		        '<option value="3" '+astr[3]+'>reject-sender<\/option>' +
		        '<option value="4" '+astr[4]+'>reject-receiver<\/option>' +	
		        '<option value="5" '+astr[5]+'>reject-both<\/option>' +	
		        '<\/select>' ;
	}
}
function showItems(){
	document.write('<td class="tableTitle" align="center">' +'Activation '+ '<\/td>');
	document.write('<td class="tableTitle" align="center">' + 'Log '+'<\/td>');	
	document.write('<td class="tableTitle" align="center">' + 'Action'+'<\/td><\/tr>');
	document.write('<tr><td bgcolor="#C6D2E6" align="center">' + getActivateEvt() +'<\/td>');
	document.write('<td bgcolor="#C6D2E6" align="center">' +getLogEvt() +'<\/td>');			
	document.write('<td bgcolor="#C6D2E6" align="center">' +getActionEvt()+'<\/td><\/tr>');
}
function chgCS(chk){
	if(chk){
		document.idpquery.ipf_qname.disabled    = true;
		document.idpquery.ipf_Sid.disabled      = true;		
		document.idpquery.ipf_Severity.disabled = true;
		document.idpquery.ipf_Type.disabled     = true;
		document.idpquery.ipf_Platform.disabled = true;
		document.idpquery.ipf_Service.disabled 	= true;
		document.idpquery.ipf_Activate.disabled = true;
		document.idpquery.ipf_Log.disabled      = true;
		document.idpquery.ipf_Action.disabled   = true;
	}else{
		document.idpquery.ipf_qname.disabled    = false;
		document.idpquery.ipf_Sid.disabled      = false;		
		document.idpquery.ipf_Severity.disabled = false;
		document.idpquery.ipf_Type.disabled     = false;
		document.idpquery.ipf_Platform.disabled = false;
		document.idpquery.ipf_Service.disabled 	= false;
		document.idpquery.ipf_Activate.disabled = false;
		document.idpquery.ipf_Log.disabled      = false;
		document.idpquery.ipf_Action.disabled 	= false;
	}
}
function chgName(){ 	 
	if(!chkIDPName(document.idpquery.ipf_name.value, 'Name field')) return;
	//thePfPtr.name = document.idpquery.ipf_name.value;
}
function showPageInfo() {	
	if(gl.idpPageIdx == idpPage+1) {
		gl.idpPageIdx = idpPage;
	}
	document.idpquery.Num_Page.value = gl.idpPageIdx;
	document.write(" of "+ idpPage);
}

/* page split */
function showDcnt(){
	var dcnt = theDataPtr.dataCount();
	idpPage = Math.ceil(dcnt/LS);
	if(idpPage == 0) idpPage = 1;
	document.write(dcnt);
}
function chgViewNum(idx){
	var dcnt = theDataPtr.dataCount();
	if(idx==0){//30
		 gl.idpLists = 30;
	}else if(idx==1){//50
		 gl.idpLists = 50;
	}else if(idx==2){//80
		gl.idpLists = 80;
	}
	if (dcnt==0) return;

	gl.idpStartPt = 0;
	gl.idpEndPt = gl.idpLists;
	gl.idpPageIdx =1;
	gl.saveapply = true;
	getEthReloadEntry();
}
function NextPage(){
	//var dcnt = theDataPtr.dataCount();		
	//var page = Math.floor(dcnt/LS);
	//gl.idpPageIdx++;
	//if(gl.idpPageIdx > idpPage) {
		alert("Reaching last page.");
	//	gl.idpPageIdx = idpPage;
	//	gl.zyshdcnt = 0;
		return;
	//}else {
	//	SP=LS*(gl.idpPageIdx-1);			
	//	EP=((SP+LS) > dcnt) ? dcnt : (SP+LS);					
	//	gl.idpStartPt = SP;
	//	gl.idpEndPt = EP;
	//	gl.zyshdcnt = 3;
	//	gl.sortFlag = false;
	//	getEthReloadEntry();
	//}
}
function PrevPage(){
	var dcnt = theDataPtr.dataCount();
	gl.idpPageIdx--;
	if(gl.idpPageIdx < 1) {
		alert("Arriving at the first page.");
		gl.idpPageIdx = 1;
		gl.zyshdcnt = 0;
		return;
	}else {
		SP=LS*(gl.idpPageIdx-1);			
		EP=((SP+LS) > dcnt) ? dcnt : (SP+LS);				
		gl.idpStartPt = SP;
		gl.idpEndPt = EP;
		gl.sortFlag = false;
		gl.zyshdcnt = 3;
		getEthReloadEntry();
	}	
}
function show_PerPage(){
	var er = document.getElementById('NM');	
	if(LS==30){//30
		er.selectedIndex = 0;
	}else if(LS==50){//50
		er.selectedIndex = 1;
	}else if(LS==80){//80
		er.selectedIndex = 2;
	}
}
function checkKey(evt ){
	var getc;
	if(ns){
		getc = evt.which;	
	}
	if(ie){
		getc = event.keyCode;
	}
	if(getc == 13){//Press 'Enter' Key 
		GotoPage(document.idpquery.Num_Page.value)
	}else if((getc == 27)||(getc ==0) ){//Press 'ESC' Key 		
		return;
	}
}
function FirstPage(){
	InitPage(1);//the first page index
}
function LastPage(){
	InitPage(idpPage);//the last page index
}
function GotoPage(value){
	if(!isNaN(value)){
		if(value<=0 || value>idpPage){
			if(idpPage>1){
				alert("Page range is 1 to "+idpPage+".");
			}else{
				alert("Only one Page.");
			}
			document.idpquery.Num_Page.value = gl.idpPageIdx;
			return ;
		}
	}else{
		alert("Page index is not a number");
		document.idpquery.Num_Page.value = gl.idpPageIdx;
		return ;
	}
	InitPage(value);//the page index
}
function InitPage(idx){
	var dcnt = theDataPtr.dataCount();	
	gl.idpPageIdx = idpPage = idx;
	SP=LS*(gl.idpPageIdx - 1);			
	EP = ((SP+LS) > dcnt ? dcnt : (SP+LS));
	gl.idpStartPt = SP;  
	gl.idpEndPt = EP;
	gl.zyshdcnt = 3;
	gl.sortFlag = false;
	getEthReloadEntry();
}
function openPda(idx){	
	if(idx == 0){
		if(gl.bkaction == 2){
			gl.reloadFlag = false;
			clicnt = 6;
			thtml = "idpgl";		
			arg[1] = "&cmd=show zone&cmd=show idp signature rules&cmd=show idp signature profiles"+
			         "&cmd=show service-register status idp"+"&cmd=show idp signature activation";
			gl.retbufno = 1;	
		}
		window.location.href = "idpgl.html";
	}else if(idx == 1){
		if(gl.bkaction == 2){
			gl.reloadFlag = false;
			clicnt = 3;
			thtml = "idpcs";
			arg[1] = "&cmd=show idp signatures custom-signature all details"+
			         "&cmd=show users current";
			gl.retbufno = 1;
		}
		window.location.href = "idpcs.html";
	}else if(idx == 2){
		if(gl.bkaction == 2){
			gl.reloadFlag = false;
			clicnt = 6;
			thtml = "idpfile";
			arg[1] = "&cmd=show idp signatures version"+
			         "&cmd=show idp signatures date"+
			         "&cmd=show idp signature update"+
			         "&cmd=show idp signatures number"+
			         "&cmd=show service-register status idp";
			gl.retbufno = 1;
		}
		window.location.href = "idpfile.html";
	}else if(idx == 3){
		if(gl.bkaction == 2){
			gl.reloadFlag = false;
			clicnt = 3;
			thtml = "idppf";
			arg[1] = "&cmd=show idp signature profiles"+"&cmd=show idp signature base profile";
			gl.retbufno = 1;
		}
		window.location.href = "idppf.html";
	}
}

function Unload(){
	if(gl.zyshdcnt !=3){
		page_init();
	}	
	if(!gl.reloadFlag){
		gl.reloadFlag = false;
		getDeviceData(8, thtml, clicnt, arg, window.location.pathname.substr(1));// cmd_no, backhtml, cli_cnt			
	}
}

function musOver( idx, event, Sel){
	var data = theDataPtr.getRecord(idx);
	//overlib(gl.LeftAry[0]);	//none shadow
	if( Sel == 1 ){//name
		overlib(data.name, SHADOW,WRAP, CAPTION,'');
	}else if( Sel == 2){//message
		overlib(data.message, SHADOW,WRAP, CAPTION,'');
	}else{//OTHER
		overlib('---', SHADOW,WRAP, CAPTION,'');
	}

}

function multi_lingual(wording, filename){
	//document.write(gl.getLang(wording, filename));
}

// -->
</script></head><body leftmargin="0" topmargin="0" onunload="" onload=" ScrollTo(); showFullPath('Anti-X > IDP > Profile > Edit > #1'); " background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="idpquery" method="post">
<script>//ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>

						<td background="images/sub_2.gif" nowrap="nowrap"><a href="javaScript:page_init(); openPda(0); " class="sub"><script>multi_lingual("_General", "_globalTag")</script>通用</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Profile", "_globalTag")</script>设定组合</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"> <a href="javaScript:page_init(); openPda(1); " class="sub"><script>multi_lingual("_Custom_Signatures", "_globalTag")</script>定制特征码</a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">

				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>

							<!-- 3D -->
							<div align="center"><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr><td class="BG3" colspan="7" height="10">&nbsp;</td></tr>
								</tbody></table><br>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="22%"><script>multi_lingual("_Name", "_idpquery")</script>名称  </td>

										<td width="37%"><input name="ipf_name" value="SPF4664" size="32" maxlength="31" onchange="chgName();" type="text"></td>
										<td align="right" width="41%"><input name="ie_swview" onclick="SwView()" value="切换至分类视图" type="button"></td>
									</tr>
								</tbody></table>
								<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Query_Signatures", "_idpquery")</script>查询特征码</td>

									</tr>
								</tbody></table><br>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td>
											<input name="ipf_csAll" value="" onclick="chgCS(this.checked)" type="checkbox">
											<script>multi_lingual("_Search_all_custom_signature", "_idpquery")</script>搜索所有定制特征码 
										</td>
									</tr>

									<tr><td>&nbsp;</td></tr>
								</tbody></table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="17%"><script>multi_lingual("_Name", "_idpquery")</script>名称</td>
										<td colspan="4">
											<input name="ipf_qname" size="16" maxlength="32" type="text">
											<script>multi_lingual("_Optional", "_idpquery")</script>选择性
										</td>

									</tr>
									<tr>
										<td width="17%"><script>multi_lingual("_Signature_ID", "_idpquery")</script>特征码ID</td>
										<td colspan="4">
											<input name="ipf_Sid" size="16" maxlength="10" type="text">
											<script>multi_lingual("_Optional", "_idpquery")</script>选择性 
										</td>
									</tr>						
									<tr>

										<td width="17%">&nbsp;</td>
										<td width="22%">&nbsp;</td>
										<td colspan="3">&nbsp;</td>
									</tr>
									<tr>
										<td width="17%"><script>multi_lingual("_Severity", "_idpquery")</script>等级</td>
										<td width="22%"><script>multi_lingual("_Attack_Type", "_idpquery")</script>攻击类型</td>

										<td width="21%"><script>multi_lingual("_Platform", "_idpquery")</script>操作系统</td>
										<td width="22%"><script>multi_lingual("_Service", "_idpquery")</script>服务</td>
										<td width="18%"><script>multi_lingual("_Actions_hold", "_idpquery")</script>动作</td>
									</tr>
									<tr>
										<td width="17%">

											<select id="SEVERITY" size="5" multiple="multiple" name="ipf_Severity">
												<option value="0" selected="selected">Any</option>
												<option value="1">Very-Low</option>
												<option value="2">Low</option>
												<option value="4">Medium</option>
												<option value="8">High</option>

												<option value="16">Severe</option>
											</select>
										</td>
										<td width="22%">
											<select id="POLICYTYPE" size="5" multiple="multiple" name="ipf_Type">
												<option value="0" selected="selected">Any</option>
												<option value="4">Access-Control</option>

												<option value="16">Backdoor/Trojan</option>
												<option value="2">Buffer-Overflow</option>
												<option value="1">DDoS</option>
												<option value="128">IM</option>
												<option value="32">Others</option>
												<option value="64">P2P</option>

												<option value="512">Porn</option>
												<option value="8">Scan</option>
												<option value="2048">Spam</option>
												<option value="256">Virus/Worm</option>
												<option value="1024">Web-Attack</option>
											</select>

										</td>
										<td align="left" width="21%">
											<select id="PLATFORM" size="5" multiple="multiple" name="ipf_Platform">
												<option value="0" selected="selected">Any</option>
												<option value="1">All</option>
												<option value="2">Win95/98</option>
												<option value="4">WinNT</option>

												<option value="8">WinXP/2000</option>
												<option value="16">Linux</option>
												<option value="32">FreeBSD</option>
												<option value="64">Solaris</option>
												<option value="128">SGI</option>
												<option value="256">Other-Unix</option>

												<option value="512">Network-Device</option>
											</select>
										</td>
										<td align="left" width="22%">
											<select id="SERVICE" size="5" multiple="multiple" name="ipf_Service">
												<option value="0" selected="selected">Any</option>
												<option value="1">DNS</option>

												<option value="2">FINGER</option>
												<option value="4">FTP</option>
												<option value="8">MYSQL</option>
												<option value="16">ICMP</option>
												<option value="32">IM</option>
												<option value="64">IMAP</option>

												<option value="128">MISC</option>
												<option value="256">NETBIOS</option>
												<option value="512">NNTP</option>
												<option value="1024">ORACLE</option>
												<option value="2048">P2P</option>
												<option value="4096">POP2</option>

												<option value="8192">POP3</option>
												<option value="16384">RPC</option>
												<option value="32768">RSERVICES</option>
												<option value="65536">SMTP</option>
												<option value="131072">SNMP</option>
												<option value="262144">SQL</option>

												<option value="524288">TELNET</option>
												<option value="1048576">TFTP</option>
												<option value="2097152">n/a</option>
												<option value="4194304">WEB_ATTACKS </option>
												<option value="8388608">WEB_CGI</option>
												<option value="16777216">WEB_FRONTPAGE</option>

												<option value="33554432">WEB_IIS</option>
												<option value="67108864">WEB_MISC</option>
												<option value="134217728">WEB_PHP</option>
												<option value="268435456">MISC_BACKDOOR</option>
												<option value="536870912">MISC_DDOS</option>
												<option value="1073741824">MISC_EXPLOIT</option>

											</select>
										</td>
									<td align="left" width="18%"><select id="ACTION" size="5" multiple="multiple" name="ipf_Action">
                                      <option value="31" selected="selected">Any</option>
                                      <option value="1">none</option>
                                      <option value="2">drop</option>
                                      <option value="4">reject-sender</option>

                                      <option value="8">reject-receiver</option>
                                      <option value="16">reject-both</option>
                                    </select></td>
									</tr>
								</tbody></table>
								<br>								
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">	
									<tbody><tr>
									<td valign="top" width="23%">

											<script>multi_lingual("_Activation", "_idpquery")</script>激活  
											<select name="ipf_Activate">
												<option value="0" selected="selected">any</option>
												<option value="1">yes</option>
												<option value="2">no</option>
											</select>
										</td>

										<td valign="top" width="30%">
											<script>multi_lingual("_Log", "_idpquery")</script>日志  
											<select name="ipf_Log">
												<option value="31" selected="selected">any</option>
												<option value="1">no</option>
												<option value="2">log</option>
												<option value="3">log-alert</option>

											</select>
										</td>
									<td align="left" width="47%"><input name="search" value="查询" onclick="//doSearch();" type="button"></td>
									</tr>
								</tbody></table>
								<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="3%">&nbsp;</td>

										<td class="BG3"><script>multi_lingual("_Query_Result", "_idpquery")</script>查询结果</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="40%"><script>multi_lingual("_Total_IDP", "_idpquery")</script>IDP总数:
											<script>//showDcnt()</script>0
										</td>

										<td width="30%">
											<select id="NM" name="show_num" size="1" onchange="chgViewNum(this.selectedIndex);">
												<option value="0">30</option>
												<option value="1">50</option>
												<option value="2">80</option>
											</select>
											&nbsp;<script>multi_lingual("_IDP_per_page", "_idpquery")</script>每页IDP数目
										</td>

										<td width="34%">
										  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					                                        <tbody><tr>
					                                          <td align="right" width="100%"><script>multi_lingual("_Page", "_cfcache")</script>页面:&nbsp; 
					                                         	  <img onclick="FirstPage();" src="images/button_first.gif" title="First Page" name="se_first" type="button" class="color_WithHandPtr">
					                                            <img onclick="PrevPage();" src="images/button_back.gif" title="Prev Page" name="se_prev" type="button" class="color_WithHandPtr">&nbsp;
					                                            <input name="Num_Page" size="2" maxlength="6" value="1" onkeypress="checkKey(event)" type="text">
					                                            <script>//showPageInfo();</script> of 1&nbsp;

					                                            <img onclick="NextPage();" src="images/button_fw.gif" title="Next Page" name="se_next" type="button" class="color_WithHandPtr">
					                                            <img onclick="LastPage();" src="images/button_last.gif" title="Last Page" name="se_last" type="button" class="color_WithHandPtr">
					                                            </td>
					                                        </tr>
					                                      </tbody></table>
					                                      </td>
									</tr>
								</tbody></table>
								<table border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">

									<tbody><tr height="27">
										<td id="tf0" class="tableTitle_1" rowspan="2" title="Click to sort" onclick="SortThis(this.id); " align="center" width="13%"><script>multi_lingual("_SID", "_idpquery")</script>特征码SID
											<img src="images/up0.gif" id="VL0" style="display: none;" align="middle" border="0">
											<img src="images/down0.gif" id="VL01" style="" align="middle" border="0">
										</td>
										<td id="tf1" class="tableTitle_1" rowspan="2" title="Click to sort" onclick="SortThis(this.id);" align="center" width="13%"><script>multi_lingual("_Name", "_idpquery")</script>名称
											<img src="images/up0.gif" id="VL1" style="display: none;" align="middle" border="0">
											<img src="images/down0.gif" id="VL11" style="display: none;" align="middle" border="0">
										</td>

										<td id="tf2" class="tableTitle_1" rowspan="2" title="Click to sort" onclick="SortThis(this.id);" align="center" width="13%"><script>multi_lingual("_Severity", "_idpquery")</script>等级
											<img src="images/up0.gif" id="VL2" style="display: none;" align="middle" border="0">
											<img src="images/down0.gif" id="VL21" style="display: none;" align="middle" border="0">
										</td>
										<td id="tf3" class="tableTitle_1" rowspan="2" title="Click to sort" onclick="SortThis(this.id);" align="center" width="13%"><script>multi_lingual("_Attack_Type", "_idpquery")</script>攻击类型
											<img src="images/up0.gif" id="VL3" style="display: none;" align="middle" border="0">
											<img src="images/down0.gif" id="VL31" style="display: none;" align="middle" border="0">
										</td>
										<td id="tf4" class="tableTitle_1" rowspan="2" title="Click to sort" onclick="SortThis(this.id);" align="center" width="13%"><script>multi_lingual("_Platform", "_idpquery")</script>操作系统
											<img src="images/up0.gif" id="VL4" style="display: none;" align="middle" border="0">

											<img src="images/down0.gif" id="VL41" style="display: none;" align="middle" border="0">
										</td>
										<td id="tf5" class="tableTitle_1" rowspan="2" title="Click to sort" onclick="SortThis(this.id);" align="center" width="13%"><script>multi_lingual("_Service", "_idpquery")</script>服务
											<img src="images/up0.gif" id="VL5" style="display: none;" align="middle" border="0">
											<img src="images/down0.gif" id="VL51" style="display: none;" align="middle" border="0">
										</td>
										<script>//showItems()</script><td class="tableTitle" align="center">Activation </td><td class="tableTitle" align="center">Log </td><td class="tableTitle" align="center">Action</td></tr><tr><td align="center" bgcolor="#c6d2e6">-</td><td align="center" bgcolor="#c6d2e6">-</td><td align="center" bgcolor="#c6d2e6">-</td></tr>

									
									<script>//ShowQuery(theDataPtr)</script>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>

										<td align="center">
											<input name="Submit" value="  确认  " onclick="page_init(); openPda(3);" type="button">&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="page_init(); openPda(3);" type="button">&nbsp;&nbsp;&nbsp;
											<input name="Submit2" value="  保存  " onclick="page_init(); openPda(3); " type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>

							<!-- 3D -->
						</div></td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		//document.idpquery.ie_swview.value 	= gl.getLang('_Switch_to_group_view', '_button');
		//document.idpquery.search.value 		= gl.getLang('_Search', '_button');
	//	document.idpquery.Submit.value 		= gl.getLang('_OK', '_button');
	//	document.idpquery.Reset.value  		= gl.getLang('_Cancel', '_button');
	//	document.idpquery.Submit2.value 	= gl.getLang('_Save', '_button');
	</script>
</form>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1;"></div>

</body></html>