<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>idpzoneedit.html</title>


<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

	var gl = top.frames[1];		
	var ifIdx = gl.ifdx;

	var theZoneptr = gl.ftzoneList;	
	var theDataPtr = gl.idpglbList;
	var ProfilePtr = gl.idppfList;
	var ptr = theDataPtr.getRecord(ifIdx);
/*======= Help ===========*/
		gl.Topic= '140001';
/*======= Help ===========*/	
	/*if(gl.action == 1){//table insert
		theDataPtr.insertRecord(ifIdx, 'any', 'any', 'none', 'no');
		ptr = theDataPtr.getRecord(ifIdx);
	}else if(gl.action == 2){//add new
		theDataPtr.insertRecord(0, 'any', 'any', 'none', 'no');
		ptr = theDataPtr.getRecord(0);
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show zone ");
		cmd = compose_CLI(cmd, "show idp signature rules");
		cmd = compose_CLI(cmd, "show idp signature profiles");
		cmd = compose_CLI(cmd, "show service-register status idp");
		cmd = compose_CLI(cmd, "show idp signature activation");
		cmd = compose_CLI(cmd, "show idp signatures version");
		cmd = compose_CLI(cmd, "show idp signatures date");
		cmd = compose_CLI(cmd, "show idp signatures number");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "idpzoneedit.html", 8, "idpzoneedit.html");
	

	function setData(){	
		var clicnt = 0;
		var cmd = '';
		
		if(gl.action == 0) {
			cmd = "idp signature rule " + (ifIdx + 1);
		}else if(gl.action == 1) {
			if((ifIdx+1) == theDataPtr.dataCount()) {
				cmd = "idp signature rule append";
			}else {
				cmd = "idp signature rule insert " + (ifIdx + 1);
			}
		}else if(gl.action == 2) {
			cmd = "idp signature rule insert 1";
		}
		clicnt++;
		
		/* from zone */
		var er = document.getElementById('FZONE');
		cmd += "&cmd=from-zone " + er.options[er.selectedIndex].text;
		clicnt++;
		
		/* to zone */
		var er = document.getElementById('TOZONE');
		cmd += "&cmd=to-zone " + er.options[er.selectedIndex].text;
		clicnt++;
		
		/* profile */
		var er = document.getElementById('Profile');
		if(er.options[er.selectedIndex].text != "none") {
			cmd += "&cmd=bind " + er.options[er.selectedIndex].text;
			clicnt++;
		}else {
			if(document.idpzoneedit.idp_enable.checked) {
				cmd += "&cmd=no activate";
				clicnt++;
			}
			cmd += "&cmd=no bind";
			clicnt++;
		}
		
		/* enable */
		cmd += "&cmd=" + ((document.idpzoneedit.idp_enable.checked == true) ? 'activate' : 'no activate'); 
		clicnt++;
		
		cmd = compose_CLI(cmd, "exit");
		clicnt++;
		
		cmd = compose_CLI(cmd, "show zone");
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 1));
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 24));
		cmd = compose_CLI(cmd, Get_CLI("idpgl", 25));
		cmd = compose_CLI(cmd, "show idp signatures version&cmd=show idp signatures date&cmd=show idp signatures number");

		txcli(cmd, 'idpgl.html', clicnt + 8, 'idpzoneedit.html');
		gl.retbufno = clicnt;
	}

function showDirection() {
	var zoneCount = gl.ftzoneList.dataCount();
	
	/* Enable */
	document.idpzoneedit.idp_enable.checked = (ptr.active == 'yes') ? true : false;

	/* from zone */
	document.write('<tr>');
	document.write('<td>'+gl.getLang('_From', '_idpgl')+'<\/td>');		
	document.write('<td>');
	document.write('<select name="from_zone" id=FZONE>');
	if(gl.action == 0) {
		if(ptr.from == "any") {
			document.write('<option value=0 selected>any<\/option>');
		}else {
			document.write('<option value=0>any<\/option>');
		}
	}else {
		document.write('<option value=0>any<\/option>');
	}
	for(var i = 0; i < zoneCount; i++) {
		var k = i+1;
		if(gl.action == 0) {
			if(ptr.from == gl.ftzoneList.getRecord(i).peerid) {
				document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}
		}else {
			document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
		}
	}
	document.write('<\/td>');
	document.write('<\/tr>');
	  
	/* to zone */
	document.write('<tr>'); 
	document.write('<td width="30%">'+gl.getLang('_To', '_idpgl')+'<\/td>');
	document.write('<td width="70%">');
	document.write('<select name="to_zone" id=TOZONE>');
	if(gl.action == 0) {
		if(ptr.to == "any") {
			document.write('<option value=0 selected>any<\/option>');
		}else {
			document.write('<option value=0>any<\/option>');
		}
	}else {
		document.write('<option value=0>any<\/option>');
	}
	for(var i = 0; i < zoneCount; i++) {
		var k = i+1;
		if(gl.action == 0) {
			if(ptr.to == gl.ftzoneList.getRecord(i).peerid) {
				document.write('<option value='+k+' selected>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}else {
				document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
			}
		}else {
			document.write('<option value='+k+'>'+gl.ftzoneList.getRecord(i).peerid+'<\/option>');
		}
	}
  	document.write('<\/td>');
  	document.write('<\/tr>');
}
	
function showProfile(){	
	var dcnt = ProfilePtr.dataCount();
	/* profile */
	document.write('<tr>');
	document.write('<td width="30%">'+gl.getLang('_IDP_Profile', '_idpgl')+'<\/td>');
	document.write('<td width="70%">');
	document.write('<select name="profile" id=Profile>');
	if(gl.action == 0) {
		if(ptr.idppf == "") {
			document.write('<option value=0 selected>none<\/option>');
		}else {
			document.write('<option value=0>none<\/option>');
		}
	}else {
		document.write('<option value=0>none<\/option>');
	}
	for(var i = 0; i < dcnt; i++) {
		if(gl.action == 0) {
			if(ptr.idppf == ProfilePtr.getRecord(i).name) {
				document.write('<option value='+i+' selected>'+ProfilePtr.getRecord(i).name+'<\/option>');
			}else {
				document.write('<option value='+i+'>'+ProfilePtr.getRecord(i).name+'<\/option>');
			}
		}else {
			document.write('<option value='+i+'>'+ProfilePtr.getRecord(i).name+'<\/option>');
		}
	}
	document.write('<\/td>');
	document.write('<\/tr>');
}
function multi_lingual(wording, filename){
	//document.write(gl.getLang(wording, filename));
} 
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo(); showFullPath('Anti-X > IDP > General > Edit > #1');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		

<form method="post" name="idpzoneedit">
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_idpgl")</script>设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="30%"><input name="idp_enable" value="" type="checkbox"><script>multi_lingual("_Enable", "_idpgl")</script>启用</td>
										<td>&nbsp;</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Direction", "_idpgl")</script>方向</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
								<script></script><tbody><tr><td>发送者</td><td><select name="from_zone" id="FZONE"><option value="0">any</option><option value="1">LAN1</option><option value="2">WLAN</option><option value="3">WAN</option><option value="4">DMZ</option><option value="5">OPT</option><option value="6">SSL_VPN</option><option value="7">IPSec_VPN</option></select></td></tr><tr><td width="30%">往</td><td width="70%"><select name="to_zone" id="TOZONE"><option value="0">any</option><option value="1">LAN1</option><option value="2">WLAN</option><option value="3">WAN</option><option value="4">DMZ</option><option value="5">OPT</option><option value="6">SSL_VPN</option><option value="7">IPSec_VPN</option></select></td></tr>

								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Profile_Selection", "_idpgl")</script>设定组合选择</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

								<script></script><tbody><tr><td width="30%">IDP记录文件</td><td width="70%"><select name="profile" id="Profile"><option value="0">none</option><option value="0">LAN_IDP</option><option value="1">DMZ_IDP</option></select></td></tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>

									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'idpgl.html'" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="window.location.href = 'idpgl.html'" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>