<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<meta http-equiv="Pragma" content="no-cache">
<title>ifacestatus.html</title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script language="JavaScript" >
<!--
	var gl = top.window.opener.top.frames[1];
	function showTable() {
		document.write('<tr>');
		document.write('<td width="61" height="21" class="tableTitle"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_Port", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<td width="77" height="21" class="tableTitle"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_status", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<td width="78" height="21" class="tableTitle"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_TxPkts", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<td width="84" height="21" class="tableTitle"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_RxPkts", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<td width="76" height="21" class="tableTitle"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_Collisions", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<td width="84" height="21" class="tableTitle"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_Tx", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<td width="81" height="21" class="tableTitle"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_Rx", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<td height="21" class="tableTitle" width="107"><div align="center"><font color="#fffafa"><b>'+gl.getLang("_Up_Time", "_ifacestatus")+'<\/b><\/font><\/div><\/td>');
		document.write('<\/tr>');
	}
	function showST(){
		if((parent.txcli_frame.data_ready != undefined)&&(parent.txcli_frame.data_ready != 0)){		
			parent.interval_frame.buffAry = new Array();
			var dcnt = parent.txcli_frame.zyshdata0.length;
			for(var i=0; i<dcnt; i++){
				if((i%2)==0){
					var color = 'tabcolor2';//even
				}else{
					var color = 'tabcolor1';//odd
				}
				var data = parent.txcli_frame.zyshdata0[i];
				document.write('<tr class="'+color+'" align="left">');
				document.write('<td >' + (data._Port) +'<\/td>');
				document.write('<td >' + (data._Status) +'<\/td>');
				document.write('<td >' + (data._TxPkts) +'<\/td>');			
				document.write('<td >' + (data._RxPkts) +'<\/td>');
				document.write('<td >' + (data._Colli_) +'<\/td>');
				document.write('<td >' + (data._TxB_s) +'<\/td>');			
				document.write('<td >' + (data._RxB_s) +'<\/td>');
				document.write('<td >' + (data._Up_Time) +'<\/td>');
				document.write('<\/tr>');
				parent.interval_frame.buffAry.push([parent.txcli_frame.zyshdata0[i]._Port,
											parent.txcli_frame.zyshdata0[i]._Status,
											parent.txcli_frame.zyshdata0[i]._TxPkts,
											parent.txcli_frame.zyshdata0[i]._RxPkts,
											parent.txcli_frame.zyshdata0[i]._Colli_,
											parent.txcli_frame.zyshdata0[i]._TxB_s,
											parent.txcli_frame.zyshdata0[i]._RxB_s,
											parent.txcli_frame.zyshdata0[i]._Up_Time]);
			}
		}else {
			if((parent.interval_frame.buffAry != undefined) && (parent.interval_frame.buffAry.length != null)) {
				for(var i=0; i<parent.interval_frame.buffAry.length; i++){
					if((i%2)==0){
						var color = 'tabcolor2';//even
					}else{
						var color = 'tabcolor1';//odd
					}
					var data = parent.interval_frame.buffAry[i];
					document.write('<tr class="'+color+'" align="center">');
					document.write('<td >' + (data[0]) +'<\/td>');
					document.write('<td >' + (data[1]) +'<\/td>');
					document.write('<td >' + (data[2]) +'<\/td>');			
					document.write('<td >' + (data[3]) +'<\/td>');
					document.write('<td >' + (data[4]) +'<\/td>');
					document.write('<td >' + (data[5]) +'<\/td>');			
					document.write('<td >' + (data[6]) +'<\/td>');
					document.write('<td >' + (data[7]) +'<\/td>');
					document.write('<\/tr>');
				}
			}
		}
	}
	function showTime(){		
		if((parent.txcli_frame.data_ready != undefined)&&(parent.txcli_frame.data_ready != 0)){
			document.theHome.is_uptime.value = parent.txcli_frame.zyshdata1[0]._system_uptime;
			parent.interval_frame.buffAry_2 = parent.txcli_frame.zyshdata1[0]._system_uptime;
		}else {
			if(parent.interval_frame.buffAry_2 != undefined) {
				document.theHome.is_uptime.value = parent.interval_frame.buffAry_2;
			}
		}
	}
	function multi_lingual(wording, filename){
		document.write(gl.getLang(wording, filename));
	}
// -->
</script>
</head>
<body background="images/config_bg.gif" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<form  name="theHome" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="2%" height="18">&nbsp;</td>
			<td height="18">&nbsp; </td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table width="100%"  border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="3" rowspan="3" background="images/config_bo_l.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td height="3" background="images/config_bo_t.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
						<td width="3" rowspan="3" background="images/config_bo_r.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class=BG3 width="2%">&nbsp;</td>
										<td class=BG3 colspan=6> <script>multi_lingual("_Statistics_Table", "_ifacestatus")</script></td>
									</tr>
								</table><br>
								<table width="700" border="0">
									<tr>
										<td>
											<div align="center">
												<table width="700" border="0" cellpadding="2" cellspacing="2" bordercolor="#FFFFFF">
													<script>showTable()</script>
													<script> showST()</script>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<font face="Arial, Helvetica, sans-serif">
												<b><script>multi_lingual("_System_Up_Time", "_ifacestatus")</script>
													<font size="2">
														<input readonly name="is_uptime" type="text" value="" size="30" maxlength="30" class="td_text">
														<script> showTime()</script>
													</font>
												</b>
											</font>
										</td>
									</tr>
								</table>
							</div>
						</td><!-- 3D -->
					</tr>
					<tr>
						<td height="3" background="images/config_bo_b.gif"><img src="images/dotspacer.gif" width="1" height="1"></td>
					</tr>
				</table>
				<!-- 3D -->
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</table>
</form>
</body>
</html>