<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="control.css" type="text/css">
<script language="JavaScript">
	document.title= 'ZyWALL USG 200';
</script>   </HEAD>
<frameset rows="92%,*" frameborder="No",border="0" framespacing="0">
	<frame name="statistic_frame" src="ifacestatusframe.html"  frameborder="no" scrolling="NO" noresize>
	<frame name="bottom_frame" src="ifaceitval.html"  frameborder="no" scrolling="NO" noresize>

</frameset>


</html>
