<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>ifwizard3.html</title>

<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	
var gl = top.frames[1];
var ifIdx = gl.ifdx;
var theDataPtr  = gl.BufferObj.getRecord(0);
if(gl.which == 'ether'){//from ethernet summary
	var dptr = gl.ConfigEtherList.getRecord(ifIdx);
}else{//from ppp summary
	var dptr = gl.PPPoEList.getRecord(ifIdx);	
}

var theNsdnsPtr = gl.nsdnsList;
var theAcctPtr = gl.AcctList;
var BindZonePtr = gl.globalList;
var tempServiceName='';
 /*======= Help ===========*/
	gl.Topic= '040001';
/*======= Help ===========*/

	var cmd = "";
		cmd = compose_CLI(cmd, "show interface-group WAN_TRUNK");
		cmd = compose_CLI(cmd, "show ip dns server database");
		cmd = compose_CLI(cmd, "show zone binding-iface");
		cmd = compose_CLI(cmd, "show interface wan1_ppp");
		cmd = compose_CLI(cmd, "show policy-route");
		cmd = compose_CLI(cmd, "show account");
		cmd = compose_CLI(cmd, "show interface wan1");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "ifwizard3_oe_sta.html", 2, "ifwizard3_oe_sta.html");

function opt_dhcp_server_relay_fetch(start_index){
	theDataPtr.mb19 = "none";/* default dhcp server setting */
	/*-- check bind interface --*/
	var Ptr_1 = top.frames[4]['result_'+ start_index ];
	/* find dhcp pool name is Network_Pool_OPT */
	for(var i = 0; i < Ptr_1[0]._binding_interface.length; i++){
		if(Ptr_1[0]._binding_interface[i].__name == 'opt'){/* find binding, save pool name */
			theDataPtr.mb19 = Ptr_1[0]._binding_interface[i]._binding_pool;
		}
	}
	/* find dhcp relay ip address */
	theDataPtr.mb20 = false;/* default dhcp relay flag */
	var dataPtr = top.frames[4]['result_'+(start_index+1)];

	if(dataPtr[0]._dhcp_relay != undefined ){ 
		var sourcecnt = dataPtr[0]._dhcp_relay.length; 
		for(var j = 0; j < sourcecnt; j++){
			if(dataPtr[0]._dhcp_relay[j].__name == 'opt'){
				for(var k = 0; k < dataPtr[0]._dhcp_relay[j]._server.length; k++) {
					theDataPtr.mb20 = true;
					dptr["dhcprelay"+(k+1)] = dataPtr[0]._dhcp_relay[j]._server[k].__name;
				}
			}
		}
	}
}
function related_fetch(start_index){
	var str=get_name();
	//WAN Trunk related link
	group_fetch_1(start_index);//WAN_TRUNK link use
	gl.algorithm = top.frames[4]['result_'+ start_index][0]._Algorithm;
	var sourcePtr = top.frames[4]['result_'+ (start_index)+'_1'];
	gl.relatedFlag = false;	
	for(var j = 0; j < sourcePtr.length; j++){
		if(sourcePtr[j]._Interface == str){
			gl.relatedFlag = true;						
			break;
		}
	}
	/* related /show policy-route */
	var dcnt=0;
	theDataPtr.mb18 = false;//disable policy route
	var sourcePtr = top.frames[4]['result_'+(start_index+4)];
	if(sourcePtr[0]._index != undefined ){ 
		dcnt = sourcePtr[0]._index.length;
	}
	for(var j = 0; j < dcnt; j++){
		if(sourcePtr[0]._index[j]._description == 'System_Reserve_OPT'){
			theDataPtr.mb18 = true;//enable policy route
			gl.prNum=j+1;
	       	gl.prActive=sourcePtr[0]._index[j]._active;
			break;
		}
	}
}
function zone_fetch(start_index){
	var sourcePtr = top.frames[4]['result_'+ (start_index+2)];
	BindZonePtr.dataSet.splice(0, BindZonePtr.dataCount());
	for(var j = 0; j < sourcePtr.length; j++){
		BindZonePtr.addNewRecord(sourcePtr[j]._Name, sourcePtr[j]._Zone); 
	}	
}
function wzfetch(start_index){
	DNS_fetch(start_index+1);
	if(theDataPtr.mb1 == 0){//ethernet
		var sourcePtr = top.frames[4]['result_'+ (start_index+3)]; 
		theDataPtr.mb10 = sourcePtr[0]._IP_type;
		theDataPtr.mb11 = sourcePtr[0]._IP_address;
		theDataPtr.mb12 = sourcePtr[0]._netmask;
		theDataPtr.mb13 = sourcePtr[0]._gateway;
	}else{//pppoe and pptp
		IfaceFetch(start_index);
		AcctFetch(start_index);
		if((gl.which == 'ppp')||(theDataPtr.mb1 != 0)){//from ppp summary page
			var sourcePtr = top.frames[4]['result_'+ (start_index+6)]; 
			theDataPtr.mb14 = sourcePtr[0]._IP_type;
			theDataPtr.mb15 = sourcePtr[0]._IP_address;
			theDataPtr.mb16 = sourcePtr[0]._netmask;
			theDataPtr.mb17 = sourcePtr[0]._gateway;
		}
	}
}
function IfaceFetch(idx){
	/*--- show interface wanx_ppp ---*/
	var sourcePtr = top.frames[4]["result_"+(idx+3)]; 
	theDataPtr.mb11 = sourcePtr[0]._IP_address;
	theDataPtr.mb12 = sourcePtr[0]._netmask;
	theDataPtr.mb13 = (sourcePtr[0]._connectivity == "dial-on-demand") ? false : true;
}
function AcctFetch(idx){
	/*--- show account ---*/
	var sourcePtr = top.frames[4]["result_"+(idx+5)]; 
	theAcctPtr.dataSet.splice(0,theAcctPtr.dataCount());
	
	if(sourcePtr[0]._total_pppoe_account_file > 0){
		for(var j = 0; j < sourcePtr[0]._total_pppoe_account_file; j++){
			theAcctPtr.addNewRecord(
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j].__name),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._authentication_type), 
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._username),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._password), 
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._password),'',
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._service_name),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._compression == "yes" ? 0 : 1),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._idle_timeout),
							0,0,'pppoe','','');
		}				
	}
	if(sourcePtr[0]._total_pptp_account_file > 0){
		for(var j = 0; j < sourcePtr[0]._total_pptp_account_file; j++){
			theAcctPtr.addNewRecord(
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j].__name),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._authentication_type), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._username), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._password), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._password),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._connection_ID),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._service_name), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._compression == "yes" ? 0 : 1),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._idle_timeout),
							0,0,'pptp',
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._server_name),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._encryption_method));
		}		
	}
}
function getData(){	
	if(theDataPtr.mb1 == 0){//ethernet		
		document.getElementById('PPTP').style.display = "none";
		document.getElementById('PPTP_1').style.display = "none";
		document.getElementById('PPPOE').style.display = "none";
		document.getElementById('PPPOE_SP').style.display = "none";
		document.getElementById('PPPOE_1').style.display = "none";
		document.getElementById('PPPOE_2').style.display = "none";
	}else if(theDataPtr.mb1 == 1){//PPPoE 	
		/* ISP Account */
		var ifaceName = dptr.name.split('_');
		var pfilename = ifaceName[0].toUpperCase()+'_'+theDataPtr.mb5+'_ACCOUNT';
		var dcnt = theAcctPtr.dataCount();
		for(var i=0; i<dcnt; i++){
			var data = theAcctPtr.getRecord(i);
			if(data.profilename == pfilename){
				break;
			}
		}
		/*tempServiceName = document.ifwz.wz_servicename.value = data.svrname;*/
		document.ifwz.wz_username.value = data.uname;
		document.ifwz.wz_password.value = data.pw;
		document.ifwz.wz_retypepassword.value = data.rtpw;
		document.ifwz.wz_idletimeout.value = data.idletime;
		document.ifwz.wz_ennailedup.checked = theDataPtr.mb13;
		if(theDataPtr.mb13){
			document.ifwz.wz_idletimeout.disabled = true;
			document.ifwz.wz_idletimeout.value = 0;
		}
		document.getElementById('PPTP').style.display = "none";
		document.getElementById('PPTP_1').style.display = "none";
		document.getElementById('PPPOE').style.display = "";
		document.getElementById('PPPOE_SP').style.display = "";
		document.getElementById('PPPOE_1').style.display = "";
		document.getElementById('PPPOE_2').style.display = "";
	}else if(theDataPtr.mb1 == 2){//PPTP
		/* ISP Account */
		var ifaceName = dptr.name.split('_');
		var pfilename = ifaceName[0].toUpperCase()+'_'+theDataPtr.mb5+'_ACCOUNT';
		var dcnt = theAcctPtr.dataCount();
		for(var i=0; i<dcnt; i++){
			var data = theAcctPtr.getRecord(i);
			if(data.profilename == pfilename){
				break;
			}
		}
		document.ifwz.wz_username.value = data.uname;
		document.ifwz.wz_password.value = data.pw;
		document.ifwz.wz_retypepassword.value = data.rtpw;
		document.ifwz.wz_idletimeout.value = data.idletime;
		document.ifwz.wz_ennailedup.checked = theDataPtr.mb13;
		if(theDataPtr.mb13){
			document.ifwz.wz_idletimeout.disabled = true;
			document.ifwz.wz_idletimeout.value = 0;
		}
		/* PPTP */
		document.ifwz.wz_serverip.value = data.servername;
		/*document.ifwz.wz_cid.value = data.cntid;*/
		/* base wan */
		if(gl.which == 'ether'){//from ethernet summary
			document.ifwz.wz_baseipaddr.value = dptr.IP.address;
			document.ifwz.wz_baseipsubmask.value = dptr.SubnetMask.address;
		}else{
			document.ifwz.wz_baseipaddr.value = theDataPtr.mb15;
			document.ifwz.wz_baseipsubmask.value = theDataPtr.mb16;
		}
		
		document.getElementById('PPTP').style.display = "";
		document.getElementById('PPTP_1').style.display = "";
		document.getElementById('PPPOE').style.display = "";
		document.getElementById('PPPOE_SP').style.display = "";
		document.getElementById('PPPOE_1').style.display = "none";
		document.getElementById('PPPOE_2').style.display = "";
	}
	
	if(theDataPtr.mb2 == 0 ){//auto
		document.getElementById('AUTO').style.display = "";
		document.getElementById('STATIC').style.display = "none";
		document.getElementById('STATIC_1').style.display = "none";
		document.getElementById('STATIC_2').style.display = "none";
	}else{//static
		var sourcecnt = gl.nsdnsList.dataCount();
		if(theDataPtr.mb1 == 0){//ethernet	
			document.ifwz.wz_ipaddr.value = theDataPtr.mb11;
			document.ifwz.wz_submask.value = theDataPtr.mb12;
			document.ifwz.wz_gateway.value = theDataPtr.mb13;		
			if(theNsdnsPtr.getRecord(0).mac != undefined){
				document.ifwz.wz_dns1.value = (theNsdnsPtr.getRecord(0).mac != 'N/A')? theNsdnsPtr.getRecord(0).mac : '';
			}
			if(sourcecnt > 2 && theNsdnsPtr.getRecord(1).mac != undefined){
				document.ifwz.wz_dns2.value = (theNsdnsPtr.getRecord(1).mac != 'N/A')? theNsdnsPtr.getRecord(1).mac : '';
			}
			
			document.getElementById('AUTO').style.display = "none";
			document.getElementById('STATIC').style.display = "";
			document.getElementById('STATIC_1').style.display = "";
			document.getElementById('STATIC_2').style.display = "";
		}else {//PPPoE and PPTP
			document.ifwz.wz_ipaddr.value = theDataPtr.mb11;
			if(theNsdnsPtr.getRecord(0).mac != undefined){
				document.ifwz.wz_dns1.value = (theNsdnsPtr.getRecord(0).mac != 'N/A')? theNsdnsPtr.getRecord(0).mac : '';
			}
			if(sourcecnt > 2 && theNsdnsPtr.getRecord(1).mac != undefined){
				document.ifwz.wz_dns2.value = (theNsdnsPtr.getRecord(1).mac != 'N/A')? theNsdnsPtr.getRecord(1).mac : '';
			}
			
			document.getElementById('AUTO').style.display = "none";
			document.getElementById('STATIC').style.display = "";
			document.getElementById('STATIC_1').style.display = "none";
			document.getElementById('STATIC_2').style.display = "";
		}
	}
	/* Related Setting */
	if(gl.relatedFlag){
		document.ifwz.wz_EnTrunk.checked = true;
	}else{
		document.ifwz.wz_EnTrunk.checked = false;
	}
}
function get_name(){
	/*if(gl.which == 'ether'){//from ethernet
		if(theDataPtr.mb1 == 0){//ethernet		
			return dptr.name;
		}else{//PPPoE or PPTP
			 return dptr.name+'_ppp';
		}
	}else{//from ppp
		if(theDataPtr.mb1 == 0){//ethernet	
			var _name = dptr.name.split('_');
			return _name[0];
		}else{// pppoe or pptp
			return dptr.name;
		}
	}*/
}
function showTabs(){
	document.write('<div align="left">');
	document.write('<table border="0" cellspacing="0" cellpadding="0"><tr>');
	document.write('<td height="25" align="left" background="images/t2_bg.gif">');
	document.write('<table border="0" cellpadding="0" cellspacing="0"><tr>');		
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('<td align="center" nowrap class="sub"><img src="images/dotspacer.gif" width="14" height="1">');
	if((dptr.name == 'wan1')||(dptr.name == 'wan2')||(dptr.name == 'opt')){
		document.write('<a href="m_ifEdit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script></a>');
	}else if((dptr.name == 'wan1_ppp')||(dptr.name == 'wan2_ppp')||(dptr.name == 'opt_ppp')){
		document.write('<a href="m_pppedit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script></a>');
	}
	document.write('<img src="images/dotspacer.gif" width="14" height="8"></td>');
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('<td height="25" align="center" nowrap background="images/t2_bg02.gif" class="level">');
	document.write('<img src="images/dotspacer.gif" width="14" height="1"><script>multi_lingual("_Wizard", "_globalTag")</script>');
	document.write('<img src="images/dotspacer.gif" width="14" height="8"></td>');
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('</tr></table></td></tr></table>');
	document.write('</div><br>');
}
function ShowIface(){
	document.write(get_name());
}
function showBaseIface(){
	var _name = dptr.name.split('_');
	document.write(_name[0]);
}
function ShowZone(){
	if((get_name() =='opt')||(get_name() =='opt_ppp')){
		document.write(gl.optzone);
	}else{
		document.write('WAN');
	}
}
function ifName(){
	if((get_name() =='opt')||(get_name() =='opt_ppp')){
		document.write(gl.getLang('_OPT_Interface_Setup', '_ifwizard'));
	}else{
		document.write(gl.getLang('_WAN_Interface_Setup', '_ifwizard'));
	}
}
function nextPage(){
	var arg = new Array();
	var cmd="", clicnt=0; 		
	var wanname =get_name();	
	gl.ApplyBtn = true;

	//Encapsulation
		
			if(!chkUsr(document.ifwz.wz_username.value, "User Name")) {
				return;
			}	
			if(!chkRealPass(document.ifwz.wz_password.value, "Password")) {
				return;
			}
			if ( !chkIP(document.ifwz.wz_serverip.value, "Server IP") ) {
				return;
			}
			cmd = compose_CLI(cmd, 'server '+document.ifwz.wz_serverip.value); //server IP
			clicnt++;
			cmd = compose_CLI(cmd, 'user '+document.ifwz.wz_username.value); //user name
			clicnt++;
			if (  document.ifwz.wz_password.value  != "" ) {
				if(document.ifwz.wz_retypepassword.value == "" || document.ifwz.wz_retypepassword.value!= document.ifwz.wz_password.value) {
					alert("Please retype to confirm passord.");
					return;	
				}else {
					cmd = compose_CLI(cmd, 'password '+document.ifwz.wz_password.value); //password
					clicnt++;
				}
			}
			if ((!document.ifwz.wz_ennailedup.checked)&&( document.ifwz.wz_idletimeout.value != "" )) {
				if ( !chkRange(document.ifwz.wz_idletimeout.value, 0, 360, "Idle timeout") ) {
					return;
				}else{
					cmd = compose_CLI(cmd, 'idle '+document.ifwz.wz_idletimeout.value); //idle timeout
					clicnt++;
				}
			}else{
				//cmd = compose_CLI(cmd, 'idle '+document.ifwz.wz_idletimeout.value); //idle timeout
				//clicnt++;
			}	
			/*if (  document.ifwz.wz_cid.value  != "" ) {
				cmd = compose_CLI(cmd, 'connection-id '+document.ifwz.wz_cid.value); //idle timeout
				clicnt++;
			}*/
			cmd = compose_CLI(cmd, 'exit');	
			clicnt++;
location.href="ifwizard4_tp.html";
	/* delete dhcp server or relay */

}
function doNailUp(form)
{
	if ( form.wz_ennailedup.checked ){
		form.wz_idletimeout.disabled = true;	
		form.wz_idletimeout.value = 0;		
	}else{ 
		form.wz_idletimeout.disabled = false;		
	} 
}
function multi_lingual(wording, filename){
	//document.write(gl.getLang(wording, filename));
}
	
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload=" showFullPath('Network > Interface > Ethernet > Edit > Wizard > wan1_ppp_PPTP')" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="ifwz" method="post">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td width="2%">&nbsp;</td>
		<td width="98%">&nbsp;</td>
	</tr>
</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>

		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				<tr>
				<td>
				<!-- 3D -->
				<script>//showTabs()</script><div align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" background="images/t2_bg.gif" height="25"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td><td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14"><a href="m_ifEdit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script>设定</a><img src="images/dotspacer.gif" height="8" width="14"></td><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td><td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Wizard", "_globalTag")</script>范围<img src="images/dotspacer.gif" height="8" width="14"></td><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><br>

				<div align="center">
				<table id="PPPOE" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td class="BG3" width="2%">&nbsp;</td>
						<td class="BG3" colspan="6"><script>multi_lingual("_ISP_Parameter", "_ifwizard")</script>ISP参数</td>
					</tr>
				</tbody></table>
				<table id="PPPOE_SP" border="0" cellpadding="0" cellspacing="0" width="96%">

                                 <tbody><tr>
                                    <td width="44%">&nbsp;</td>
                                    <td width="56%">&nbsp;</td>
                                  </tr>
                                </tbody></table>
				<table style="display: none;" id="PPPOE_1" border="0" cellpadding="0" cellspacing="0" width="96%">
                                 <!--<tr>
                                    <td width="44%"><script>multi_lingual("_Service_Name", "_ifwizard")</script></td>
                                    <td width="56%"><input type="text" name="wz_servicename" size="32" maxlength="31">
                                    <script>multi_lingual("_Optional_", "_ifwizard")</script>
                                    </td>
                                  </tr>-->
                                </table>
				<table id="PPPOE_2" border="0" cellpadding="0" cellspacing="0" width="96%">

                                  <tbody><tr>
                                    <td width="44%"><script>multi_lingual("_User_Name", "_ifwizard")</script>用户名</td>
                                    <td width="56%"><input name="wz_username" size="32" maxlength="31" type="text">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Password", "_ifwizard")</script>密码</td>

                                    <td width="56%"><input name="wz_password" size="32" maxlength="31" type="password"></td>
                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Retype_to_Confirm", "_ifwizard")</script>重新输入一次以供确认</td>
                                    <td width="56%"><input name="wz_retypepassword" size="32" maxlength="31" type="password"></td>
                                  </tr>
                                  <tr>
                                    <td><input name="wz_ennailedup" value="true" onclick="doNailUp(this.form);" type="checkbox">

                                    <script>multi_lingual("_Nailed_Up", "_ifwizard")</script>固定联机</td>
                                    <td width="56%">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Idle_Timeout", "_ifwizard")</script>闲置时间</td>
                                    <td width="56%"><input name="wz_idletimeout" size="3" maxlength="3" value="0" type="text">
                                    <script>multi_lingual("_Seconds_", "_ifwizard")</script>(秒)</td>

                                  </tr>
                                  <tr>
                                    <td width="44%">&nbsp;</td>
                                    <td width="56%">&nbsp;</td>
                                  </tr>
                                </tbody></table>				
				<table id="PPTP" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td class="BG3" width="2%">&nbsp;</td>

					    <td class="BG3" colspan="6"><script>multi_lingual("_PPTP_Configuration", "_ifwizard")</script>PPTP设定</td>
					</tr>
				</tbody></table>
				<br><table id="PPTP_1" border="0" cellpadding="0" cellspacing="0" width="96%">
                                  <tbody><tr>
                                    <td width="44%"><script>multi_lingual("_Base_Interface", "_ifwizard")</script>基本界面</td>
                                    <td width="56%"><script>//showBaseIface()</script>wan1</td>

                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Base_IP_Address", "_ifwizard")</script>基本IP地址</td>
                                    <td width="56%"><input name="wz_baseipaddr" size="32" maxlength="31" value="172.25.21.26" type="text"></td>
                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Base_IP_Subnet_Mask", "_ifwizard")</script>基本IP子网掩码</td>

                                    <td width="56%"><input name="wz_baseipsubmask" size="32" maxlength="31" value="255.255.255.0" type="text"></td>
                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Server_IP", "_ifwizard")</script>服务器IP地址</td>
                                    <td width="56%"><input name="wz_serverip" size="32" value="172.25.21.26" maxlength="31" type="text">
                                    <script>multi_lingual("_IP_Addr_", "_ifwizard")</script>(IP地址)</td>
                                  </tr>

                                 <!-- <tr>
                                    <td><script>multi_lingual("_Connection_ID", "_ifwizard")</script></td>
                                    <td width="56%"><input type="text" name="wz_cid" size="32" maxlength="31">
                                    <script>multi_lingual("_Optional_", "_ifwizard")</script></td>
                                  </tr>-->
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td width="56%">&nbsp;</td>
                                  </tr>
                                </tbody></table>				
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td class="BG3" width="2%">&nbsp;</td>

					    	<td class="BG3" width="98%"><script>//ifName()</script>WAN接口设定</td>
					</tr>
				</tbody></table>
				<br><table border="0" cellpadding="0" cellspacing="0" width="96%">
					<tbody><tr>
						<td width="44%"><script>multi_lingual("_WAN_Interface", "_ifwizard")</script>WAN接口</td>
						<td width="56%"><script>//ShowIface()</script>wan1_ppp</td>

					</tr>
					<tr>
					  <td><script>multi_lingual("_Zone", "_ifwizard")</script>区域</td>
				  <td width="56%"><script>//ShowZone()</script>WAN</td>
				  </tr>
				</tbody></table>								
				<table id="AUTO" border="0" cellpadding="0" cellspacing="0" width="96%">

                                  <tbody><tr>
                                    <td width="44%"><script>multi_lingual("_IP_Address", "_ifwizard")</script>IP地址</td>
                                    <td width="56%"><script>multi_lingual("_Auto", "_ifwizard")</script>自动</td>
                                  </tr>
                              </tbody></table>
				<table style="display: none;" id="STATIC" border="0" cellpadding="0" cellspacing="0" width="96%">
                                  <tbody><tr>

                                    <td width="44%"><script>multi_lingual("_IP_Address", "_ifwizard")</script>IP地址</td>
                                    <td width="56%"><input name="wz_ipaddr" size="16" maxlength="15" type="text">
                                    </td>
                                  </tr>
                              </tbody></table>
				<table style="display: none;" id="STATIC_1" border="0" cellpadding="0" cellspacing="0" width="96%">
                                  <tbody><tr>
                                    <td width="44%"><script>multi_lingual("_IP_Subnet_Mask", "_ifwizard")</script>IP Subnet Mask</td>

                                    <td width="56%"><input name="wz_submask" size="16" maxlength="15" type="text">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Gateway_IP_Address", "_ifwizard")</script>Gateway IP Address</td>
                                    <td width="56%"><input name="wz_gateway" size="16" maxlength="15" type="text">&nbsp;<script>multi_lingual("_Optional", "_ifEdit")</script>(Optional)</td>
                                  </tr>

                                </tbody></table>
				<table style="display: none;" id="STATIC_2" border="0" cellpadding="0" cellspacing="0" width="96%">
                                  <tbody><tr>
                                    <td width="44%"><script>multi_lingual("_First_DNS_Server", "_ifwizard")</script>First DNS Server</td>
                                    <td width="56%"><input name="wz_dns1" size="16" maxlength="16" type="text"></td>
                                  </tr>
                                  <tr>
                                    <td><script>multi_lingual("_Second_DNS_Server", "_ifwizard")</script>Second DNS Server</td>

                                    <td width="56%"><input name="wz_dns2" size="16" maxlength="16" type="text"></td>
                                  </tr>
                                </tbody></table>				
				<br> <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody><tr>
                                    <td class="BG3" width="2%">&nbsp;</td>
                                    <td class="BG3" colspan="6"><script>multi_lingual("_Related_Setting", "_ifwizard")</script>相关设定</td>
                                  </tr>

                              </tbody></table>
				<br><table border="0" cellpadding="0" cellspacing="0" width="96%">
                                  <tbody><tr>
                                    <td>
                                      <input name="wz_EnTrunk" value="true" checked="checked" type="checkbox">
                                    <script>multi_lingual("_Add_WAN_TRUNK", "_ifwizard")</script>将此界面新增至WAN_TRUNK使广域网负载平衡</td>
                                  </tr>                                  
                              </tbody></table>

				<br>
				<table border="0" cellpadding="0" cellspacing="0" width="300">
					<tbody><tr align="center">
						<td background="images/wg_dotline.gif">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">		
							<input name="btn_Back" value="&lt; 后退" onclick="location.href = 'ifwizard2_tp.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input name="btn_Next" value="下一个 &gt;" onclick="nextPage();" type="button">

						</td>
					</tr>
					<tr><td height="35">&nbsp;</td></tr>
				</tbody></table>
			</div>
					<!-- 3D -->
				</td>
			</tr>
			<tr>

				<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
			</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>

		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">		
	</script>
</form>
</body></html>