<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>ifwizard2.html</title>

<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	
var gl = top.frames[1];
var ifIdx = gl.ifdx;
if(gl.which == 'ether'){//from ethernet
	var dptr = gl.ConfigEtherList.getRecord(ifIdx);
}else{//from ppp 
	var dptr = gl.PPPoEList.getRecord(ifIdx);
}
var theDataPtr  = gl.BufferObj.getRecord(0);
var BindZonePtr = gl.globalList;
 /*======= Help ===========*/
	gl.Topic= '040001';
/*======= Help ===========*/
/*if((get_name() =='opt')||(get_name() =='opt_ppp')){
	if(gl.zyshdcnt==0){
		// write flag is 0
		gl.nowriteflag = true;
		txcli('show zone binding-iface', "ifwizard2.html", 1, "ifwizard1.html");
		gl.retbufno = 0;
	}else{
		zone_fetch(gl.retbufno);
		gl.retbufno = 0;
	}	
}*/
	var cmd = "";
		cmd = compose_CLI(cmd, "show interface all");
		cmd = compose_CLI(cmd, "show interface wan1");
		cmd = compose_CLI(cmd, "show ip dhcp pool ");
		cmd = compose_CLI(cmd, "show ip dhcp server status");
		cmd = compose_CLI(cmd, "show dhcp-relay ");
		cmd = compose_CLI(cmd, "show ospf interface wan1");
		cmd = compose_CLI(cmd, "show rip interface wan1 ");
		cmd = compose_CLI(cmd, "show ospf area");
		cmd = compose_CLI(cmd, "show dhcp status wan1");
		cmd = compose_CLI(cmd, "show ping-check wan1 ");
		cmd = compose_CLI(cmd, "show zone binding-iface");
		cmd = compose_CLI(cmd, "show interface-group WAN_TRUNK ");

		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "ifEdit.html", 2, "ifEdit.html");

function zone_fetch(start_index){
	var sourcePtr = top.frames[4]['result_'+ start_index];
	BindZonePtr.dataSet.splice(0, BindZonePtr.dataCount());
	for(var j = 0; j < sourcePtr.length; j++){
		BindZonePtr.addNewRecord(sourcePtr[j]._Name, sourcePtr[j]._Zone); 
	}	
}
function get_name(){
	if(gl.which == 'ether'){//from ethernet
		if(theDataPtr.mb1 == 0){//ethernet		
			return dptr.name;
		}else{//PPPoE or PPTP
			 return dptr.name+'_ppp';
		}
	}else{//from ppp
		if(theDataPtr.mb1 == 0){//ethernet	
			var _name = dptr.name.split('_');
			return _name[0];
		}else{// pppoe or pptp
			return dptr.name;
		}
	}
}
function getData(){
	/*if((get_name() == 'opt')||(get_name() == 'opt_ppp')){
		var er = document.getElementById('ZONE');
		er.selectedIndex = 1;
		for(var i=0; i<BindZonePtr.dataCount();i++){
			var data = BindZonePtr.getRecord(i);
			if(data.mb1 == get_name()){
				if(data.mb2 == 'WAN'){
					er.selectedIndex = 1;
					gl.optzone = data.mb2;
				}else if(data.mb2 == 'OPT'){
					er.selectedIndex = 2;
					gl.optzone = data.mb2;
				}
				break;
			}
		}
	}else{
		gl.optzone = 'WAN';
	}
	if(gl.ApplyBtn){
		document.getElementById('ASS').selectedIndex = theDataPtr.mb2;
	}else{
		document.getElementById('ASS').selectedIndex = 0;
	}*/
}
function showTabs(){
	document.write('<div align="left">');
	document.write('<table border="0" cellspacing="0" cellpadding="0"><tr>');
	document.write('<td height="25" align="left" background="images/t2_bg.gif">');
	document.write('<table border="0" cellpadding="0" cellspacing="0"><tr>');		
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('<td align="center" nowrap class="sub"><img src="images/dotspacer.gif" width="14" height="1">');
	if((dptr.name == 'wan1')||(dptr.name == 'wan2')||(dptr.name == 'opt')){
		document.write('<a href="m_ifEdit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script></a>');
	}else if((dptr.name == 'wan1_ppp')||(dptr.name == 'wan2_ppp')||(dptr.name == 'opt_ppp')){
		document.write('<a href="m_pppedit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script></a>');
	}
	document.write('<img src="images/dotspacer.gif" width="14" height="8"></td>');
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('<td height="25" align="center" nowrap background="images/t2_bg02.gif" class="level">');
	document.write('<img src="images/dotspacer.gif" width="14" height="1"><script>multi_lingual("_Wizard", "_globalTag")</script>');
	document.write('<img src="images/dotspacer.gif" width="14" height="8"></td>');
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('</tr></table></td></tr></table>');
	document.write('</div>');
}
function ShowIface(){
	//document.write(get_name());
}
function ShowZone(){
	/*if((get_name() == 'opt')||(get_name() == 'opt_ppp')){
		document.write('<select id=\'ZONE\' name="opt_zone" onClick="chgZone(this.value)">');
		document.write('<option value="n/a"></option>');
		document.write('<option value="WAN" selected>WAN</option>');
		document.write('<option value="OPT">OPT</option>');
		document.write('</select>');
	}else{
		document.write('WAN');
	}*/
}
function chgZone(value){
	gl.optzone = value;
}
function nextPage(){
	gl.ApplyBtn = true;
	var mb2 = document.getElementById('ASS').selectedIndex;
	if (mb2==0){
	location.href = 'ifwizard3_tp_auto.html';
	}else{
	location.href = 'ifwizard3_tp_sta.html';
	}
}
function ifName(){
	/*if((get_name() =='opt')||(get_name() =='opt_ppp')){
		document.write(gl.getLang('_OPT_Interface_Setup', '_ifwizard'));
	}else{
		document.write(gl.getLang('_WAN_Interface_Setup', '_ifwizard'));
	}*/
}
function multi_lingual(wording, filename){
	//document.write(gl.getLang(wording, filename));
}
	
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="getData(); showFullPath('Network > Interface > Ethernet > Edit > Wizard > wan1_ppp_PPTP')" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="ifwz" method="post">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td width="2%">&nbsp;</td>
		<td width="98%">&nbsp;</td>
	</tr>
</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>

		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<script>//showTabs()</script><div align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" background="images/t2_bg.gif" height="25"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td><td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14"><a href="m_ifEdit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script>设定</a><img src="images/dotspacer.gif" height="8" width="14"></td><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td><td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Wizard", "_globalTag")</script>范围<img src="images/dotspacer.gif" height="8" width="14"></td><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td></tr></tbody></table></td></tr></tbody></table></div>

							<div align="center"><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
									    <td class="BG3" colspan="6"><script>ifName()</script>WAN接口设定								      <!--script>multi_lingual("_General_Setup", "_globalTag")</script--></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">

									<tbody><tr>
										<td width="44%"><script>multi_lingual("_WAN_Interface", "_ifwizard")</script>WAN接口</td>
										<td width="56%"><script>//ShowIface()</script>wan1_ppp</td>
									</tr>
									<tr>
									  	<td><script>multi_lingual("_Zone", "_ifwizard")</script>区域</td>

									 	<td width="56%"><script>//ShowZone()</script>WAN</td>
									 </tr>
									<tr>
									  <td><script>multi_lingual("_IP_Address_Assignment", "_ifwizard")</script>IP地址分配</td>
										<td width="56%">
										<select id="ASS" name="wz_IPAssign">
										<option value="Auto" selected="selected">Auto</option>

										<option value="Static">Static</option>
                                   					 	</select></td>
								  	</tr>
								</tbody></table>								
								<br>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>

									<tr>
									  <td align="center">		
										<input name="btn_Back" value="&lt; 后退" onclick="location.href = 'ifwizard1.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                           					<input name="btn_Next" value="下一个 &gt;" onclick="nextPage();" type="button"></td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">		
	//	document.ifwz.btn_Back.value  = gl.getLang('_Back', '_button');
	//	document.ifwz.btn_Next.value  = gl.getLang('_Next', '_button');
	</script>
</form>
</body></html>