<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>ifwizard4.html</title>

<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	
var gl = top.frames[1];
var ifIdx = gl.ifdx;
if(gl.which == 'ether'){//from ethernet
	var dptr = gl.ConfigEtherList.getRecord(ifIdx);
}else{//from ppp 
	var dptr = gl.PPPoEList.getRecord(ifIdx);
}
var theDataPtr  = gl.BufferObj.getRecord(0);
var theNsdnsPtr = gl.nsdnsList;
var theAcctPtr = gl.AcctList;
 /*======= Help ===========*/
	gl.Topic= '040001';
/*======= Help ===========*/
/*if(gl.zyshdcnt == 0) {
	var arg = new Array(), cmd="", clicnt=0;
	cmd = "show interface-group WAN_TRUNK";	
	clicnt++;	
	cmd = compose_CLI(cmd, 'show ip dns server database');			
	clicnt++;	
	cmd = compose_CLI(cmd, 'show interface '+get_name());			
	clicnt++;
	if(theDataPtr.mb1 != 0){//pppoe or pptp
		cmd = compose_CLI(cmd,"show account");	
		clicnt++;		
		if((gl.which == 'ppp')||(theDataPtr.mb1 != 0)){//from ppp summary page
			var i_name = dptr.name.split('_');
			cmd = compose_CLI(cmd, 'show interface '+i_name[0]);	
			clicnt++;	
		}
	}	
	// write flag is 0
	gl.nowriteflag = true;
	txcli(cmd, "ifwizard4.html", clicnt, "ifwizard3.html");
	gl.retbufno = 0;
}else{
	related_fetch(gl.retbufno);	
	wzfetch(gl.retbufno+1);
	gl.retbufno = 0;
	gl.zyshdcnt = 0;
}*/
	var cmd = "";
		cmd = compose_CLI(cmd, "interface wan1");
		cmd = compose_CLI(cmd, "no ping-check");
		cmd = compose_CLI(cmd, "ip address dhcp");
		cmd = compose_CLI(cmd, "no shutdown");
		cmd = compose_CLI(cmd, "exit");
		cmd = compose_CLI(cmd, "zone WAN");
		cmd = compose_CLI(cmd, "block");
		cmd = compose_CLI(cmd, "interface wan1");
		cmd = compose_CLI(cmd, "exit");
		cmd = compose_CLI(cmd, "interface-group WAN_TRUNK");
		cmd = compose_CLI(cmd, "interface append wan1");
		cmd = compose_CLI(cmd, "exit");
		cmd = compose_CLI(cmd, "show interface-group WAN_TRUNK");
		cmd = compose_CLI(cmd, "show ip dns server database");
		cmd = compose_CLI(cmd, "show interface wan1");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "ifwizard4.html", 2, "ifwizard4.html");

function related_fetch(start_index){
	var str=get_name();
	//WAN Trunk related link
	group_fetch_1(start_index);//WAN_TRUNK link use
	gl.algorithm = top.frames[4]['result_'+ start_index][0]._Algorithm;
	var sourcePtr = top.frames[4]['result_'+ (start_index)+'_1'];
	gl.relatedFlag = false;	
	for(var j = 0; j < sourcePtr.length; j++){
		if(sourcePtr[j]._Interface == str){
			gl.relatedFlag = true;						
			break;
		}
	}
}
function wzfetch(start_index){
	DNS_fetch(start_index);
	if(theDataPtr.mb1 == 0){//ethernet
		var sourcePtr = top.frames[4]['result_'+ (start_index+1)]; 
		theDataPtr.mb10 = sourcePtr[0]._IP_type;
		theDataPtr.mb11 = sourcePtr[0]._IP_address;
		theDataPtr.mb12 = sourcePtr[0]._netmask;
		theDataPtr.mb13 = sourcePtr[0]._gateway;
		if(gl.which == 'ppp'){//from ppp summary page
			theDataPtr.mb14 = sourcePtr[0]._IP_type;
			theDataPtr.mb15 = sourcePtr[0]._IP_address;
			theDataPtr.mb16 = sourcePtr[0]._netmask;
			theDataPtr.mb17 = sourcePtr[0]._gateway;
		}
	}else{//pppoe and pptp
		IfaceFetch(start_index);
		AcctFetch(start_index);
		if((gl.which == 'ppp')||(theDataPtr.mb1 != 0)){//from ppp summary page
			var sourcePtr = top.frames[4]['result_'+ (start_index+3)]; 
			theDataPtr.mb14 = sourcePtr[0]._IP_type;
			theDataPtr.mb15 = sourcePtr[0]._IP_address;
			theDataPtr.mb16 = sourcePtr[0]._netmask;
			theDataPtr.mb17 = sourcePtr[0]._gateway;
		}
	}
}
function IfaceFetch(idx){
	/*--- show interface wanx_ppp ---*/
	var sourcePtr = top.frames[4]["result_"+(idx+1)]; 
	theDataPtr.mb11 = sourcePtr[0]._IP_address;
	theDataPtr.mb12 = sourcePtr[0]._netmask;
	theDataPtr.mb13 = (sourcePtr[0]._connectivity == "dial-on-demand") ? false : true;
}
function AcctFetch(idx){
	/*--- show account ---*/
	var sourcePtr = top.frames[4]["result_"+(idx+2)]; 
	theAcctPtr.dataSet.splice(0,theAcctPtr.dataCount());
	
	if(sourcePtr[0]._total_pppoe_account_file > 0){
		for(var j = 0; j < sourcePtr[0]._total_pppoe_account_file; j++){
			theAcctPtr.addNewRecord(
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j].__name),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._authentication_type), 
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._username),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._password), 
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._password),'',
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._service_name),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._compression == "yes" ? 0 : 1),
							if_undefined(sourcePtr[0]._PPPoE_account._profile_name[j]._idle_timeout),
							0,0,'pppoe','','');
		}				
	}
	if(sourcePtr[0]._total_pptp_account_file > 0){
		for(var j = 0; j < sourcePtr[0]._total_pptp_account_file; j++){
			theAcctPtr.addNewRecord(
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j].__name),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._authentication_type), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._username), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._password), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._password),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._connection_ID),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._service_name), 
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._compression == "yes" ? 0 : 1),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._idle_timeout),
							0,0,'pptp',
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._server_name),
							if_undefined(sourcePtr[0]._PPTP_account._profile_name[j]._encryption_method));
		}		
	}
}
function get_name(){
	if(gl.which == 'ether'){//from ethernet
		if(theDataPtr.mb1 == 0){//ethernet		
			return dptr.name;
		}else{//PPPoE or PPTP
			 return dptr.name+'_ppp';
		}
	}else{//from ppp
		if(theDataPtr.mb1 == 0){//ethernet	
			var _name = dptr.name.split('_');
			return _name[0];
		}else{// pppoe or pptp
			return dptr.name;
		}
	}
}
function showTabs(){
	document.write('<div align="left">');
	document.write('<table border="0" cellspacing="0" cellpadding="0"><tr>');
	document.write('<td height="25" align="left" background="images/t2_bg.gif">');
	document.write('<table border="0" cellpadding="0" cellspacing="0"><tr>');		
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('<td align="center" nowrap class="sub"><img src="images/dotspacer.gif" width="14" height="1">');
	if((dptr.name == 'wan1')||(dptr.name == 'wan2')||(dptr.name == 'opt')){
		document.write('<a href="m_ifEdit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script></a>');
	}else if((dptr.name == 'wan1_ppp')||(dptr.name == 'wan2_ppp')||(dptr.name == 'opt_ppp')){
		document.write('<a href="m_pppedit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script></a>');
	}
	document.write('<img src="images/dotspacer.gif" width="14" height="8"></td>');
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('<td height="25" align="center" nowrap background="images/t2_bg02.gif" class="level">');
	document.write('<img src="images/dotspacer.gif" width="14" height="1"><script>multi_lingual("_Wizard", "_globalTag")</script>');
	document.write('<img src="images/dotspacer.gif" width="14" height="8"></td>');
	document.write('<td width="1" align="center"><img src="images/t2_line.gif" width="1" height="16"></td>');
	document.write('</tr></table></td></tr></table>');
	document.write('</div>');
}
function ShowIface(){
	document.write(get_name());
}
function nextPage(){
	gl.ApplyBtn = true;
	//if(gl.which == 'ether'){
		location.href = 'interface.html';
	//}else{
	//	top.main.location = 'm_pppoe.html';
	//}
}
function showComple(){
	var str=theDataPtr.mb5;	
	/*Title */
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%" >&nbsp;<\/td><td>&nbsp;<\/td><\/tr>');	
	if((get_name() =='opt')||(get_name() =='opt_ppp')){
		document.write( '<tr><td width="4%">&nbsp;</td><td width="46%" class="wc_item" colspan=2>'+gl.getLang('_OPT_Congratulations', '_ifwizard')+'<\/td><\/tr>');
	}else{
		document.write( '<tr><td width="4%">&nbsp;</td><td width="46%" class="wc_item" colspan=2>'+gl.getLang('_WAN_Congratulations', '_ifwizard')+'<\/td><\/tr>');
	}
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">&nbsp;<\/td><td>&nbsp;<\/td><\/tr>');
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%" ><span  class="wc_item">'+gl.getLang('_WAN_Interface_Setup', '_ifwizard')+'</span><\/td><td >&nbsp;<\/td><\/tr>');		
	//Encapsulation
	switch(theDataPtr.mb1){
		case 0://ethernet			
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Encapsulation', '_ifwizard')+'<\/td><td>'+str+'<\/td><\/tr>');
			break;
		case 1://ppoe
			/* ISP Account */
			var ifaceName = dptr.name.split('_');
			var pfilename = ifaceName[0].toUpperCase()+'_'+theDataPtr.mb5+'_ACCOUNT';			
			var dcnt = theAcctPtr.dataCount();
			for(var i=0; i<dcnt; i++){
				var data = theAcctPtr.getRecord(i);
				if(data.profilename == pfilename){
					break;
				}
			}			
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Encapsulation', '_ifwizard')+'<\/td><td>'+str+'<\/td><\/tr>');
			/*document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Service_Name', '_ifwizard')+'<\/td><td>'+data.svrname+'<\/td><\/tr>');*/
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_User_Name', '_ifwizard')+'<\/td><td>'+data.uname+'<\/td><\/tr>');
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Nailed_Up', '_ifwizard')+'<\/td><td>'+((theDataPtr.mb13) ? 'Yes' : 'No' )+'<\/td><\/tr>');
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Idle_Timeout', '_ifwizard')+'<\/td><td>'+data.idletime+'<\/td><\/tr>');
			break;
		case 2://pptp
			/* ISP Account */
			var ifaceName = dptr.name.split('_');
			var pfilename = ifaceName[0].toUpperCase()+'_'+theDataPtr.mb5+'_ACCOUNT';
			var dcnt = theAcctPtr.dataCount();
			for(var i=0; i<dcnt; i++){
				var data = theAcctPtr.getRecord(i);
				if(data.profilename == pfilename){
					break;
				}
			}
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Encapsulation', '_ifwizard')+'<\/td><td>'+str+'<\/td><\/tr>');			
			if((gl.which == 'ether')&&(theDataPtr.mb1== 0)){//from ethernet
				document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Base_Interface', '_ifwizard')+'<\/td><td>'+get_name()+'<\/td><\/tr>');
				document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Base_IP_Address', '_ifwizard')+'<\/td><td>'+dptr.IP.address+'<\/td><\/tr>');
				document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Base_IP_Subnet_Mask', '_ifwizard')+'<\/td><td>'+dptr.SubnetMask.address+'<\/td><\/tr>');
			}else{	
				var _name = dptr.name.split('_');
				document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Base_Interface', '_ifwizard')+'<\/td><td>'+_name[0]+'<\/td><\/tr>');
				document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Base_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb15+'<\/td><\/tr>');
				document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Base_IP_Subnet_Mask', '_ifwizard')+'<\/td><td>'+theDataPtr.mb16+'<\/td><\/tr>');
			}
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Server_IP', '_ifwizard')+'<\/td><td>'+data.servername+'<\/td><\/tr>');
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_User_Name', '_ifwizard')+'<\/td><td>'+data.uname+'<\/td><\/tr>');
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Nailed_Up', '_ifwizard')+'<\/td><td>'+((theDataPtr.mb13) ? 'Yes' : 'No')+'<\/td><\/tr>');
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Idle_Timeout', '_ifwizard')+'<\/td><td>'+data.idletime+'<\/td><\/tr>');
			/*document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Connection_ID', '_ifwizard')+'<\/td><td>'+data.cntid+'<\/td><\/tr>');*/
			break;
	}
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_WAN_Interface', '_ifwizard')+'<\/td><td>'+get_name()+'<\/td><\/tr>');
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Zone', '_ifwizard')+'<\/td><td>'+gl.optzone+'<\/td><\/tr>');
	
	//IP assignment
	switch(theDataPtr.mb2){		
		case 0://auto
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Address_Assignment', '_ifwizard')+'<\/td><td>Auto<\/td><\/tr>');
			switch(theDataPtr.mb1){
				case 0://ethernet
					if((gl.which == 'ether')&&(theDataPtr.mb1== 0)){//from ethernet
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb11+'<\/td><\/tr>');
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Subnet_Mask', '_ifwizard')+'<\/td><td>'+theDataPtr.mb12+'<\/td><\/tr>');
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Gateway_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb13+'<\/td><\/tr>');
					}else{
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb15+'<\/td><\/tr>');
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Subnet_Mask', '_ifwizard')+'<\/td><td>'+theDataPtr.mb16+'<\/td><\/tr>');
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Gateway_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb17+'<\/td><\/tr>');
					}
					break;
				case 1://pppoe
				case 2://pptp
					document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb11+'<\/td><\/tr>');
					break;
			}
			break;
		case 1://static
			var sourcecnt = gl.nsdnsList.dataCount();
			document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Address_Assignment', '_ifwizard')+'<\/td><td>Static<\/td><\/tr>');
			switch(theDataPtr.mb1){
				case 0://ethernet
					document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb11+'<\/td><\/tr>');
					document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Subnet_Mask', '_ifwizard')+'<\/td><td>'+theDataPtr.mb12+'<\/td><\/tr>');
					document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Gateway_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb13+'<\/td><\/tr>');
					document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_First_DNS_Server', '_ifwizard')+'<\/td><td>'+theNsdnsPtr.getRecord(0).mac+'<\/td><\/tr>');
					if( sourcecnt > 2 ){
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Second_DNS_Server', '_ifwizard')+'<\/td><td>'+theNsdnsPtr.getRecord(1).mac+'<\/td><\/tr>');
					}else{
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Second_DNS_Server', '_ifwizard')+'<\/td><td>'+'N/A'+'<\/td><\/tr>');
					}
					break;
				case 1://pppoe
				case 2://pptp
					document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_IP_Address', '_ifwizard')+'<\/td><td>'+theDataPtr.mb11+'<\/td><\/tr>');
					document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_First_DNS_Server', '_ifwizard')+'<\/td><td>'+theNsdnsPtr.getRecord(0).mac+'<\/td><\/tr>');
					if( sourcecnt > 2 ){
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Second_DNS_Server', '_ifwizard')+'<\/td><td>'+theNsdnsPtr.getRecord(1).mac+'<\/td><\/tr>');
					}else{
						document.write( '<tr><td width="4%">&nbsp;</td><td width="46%">'+gl.getLang('_Second_DNS_Server', '_ifwizard')+'<\/td><td>'+'N/A'+'<\/td><\/tr>');
					}
					break;
			}
	}
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%" >&nbsp;<\/td><td>&nbsp;<\/td><\/tr>');	
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%" ><span  class="wc_item">'+gl.getLang('_Related_Setting', '_ifwizard')+'</span><\/td><td >&nbsp;<\/td><\/tr>');
	document.write( '<tr><td width="4%">&nbsp;</td><td width="46%" >'+gl.getLang('_Add_WAN_TRUNK', '_ifwizard')+'<\/td><td>'+((gl.relatedFlag) ? 'Yes' : 'No' )+'<\/td><\/tr>');
	
}
function multi_lingual(wording, filename){
	//document.write(gl.getLang(wording, filename));
}
	
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="showFullPath('Network > Interface > Ethernet > Edit > Wizard > wan1_Ethernet')" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="ifwz" method="post">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td width="2%">&nbsp;</td>
		<td width="98%">&nbsp;</td>
	</tr>
</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>

		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				<tr>
				<td>
				<!-- 3D -->
				<script>//showTabs()</script><div align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" background="images/t2_bg.gif" height="25"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td><td class="sub" align="center" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14"><a href="m_ifEdit.html" target="main" class="sub"><script>multi_lingual("_Configuration", "_globalTag")</script>设定</a><img src="images/dotspacer.gif" height="8" width="14"></td><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td><td class="level" align="center" background="images/t2_bg02.gif" height="25" nowrap="nowrap"><img src="images/dotspacer.gif" height="1" width="14"><script>multi_lingual("_Wizard", "_globalTag")</script>范围<img src="images/dotspacer.gif" height="8" width="14"></td><td align="center" width="1"><img src="images/t2_line.gif" height="16" width="1"></td></tr></tbody></table></td></tr></tbody></table></div>

				<div align="center"><br>
				  <table id="PPPOE" border="0" cellpadding="0" cellspacing="0" width="100%">
		                    <tbody><tr>
		                      <td class="BG3" width="2%">&nbsp;</td>
		                      <td class="BG3" width="98%"><script>multi_lingual("_WAN_Summary", "_ifwizard")</script>WAN设定摘要</td>
		                    </tr>
		                  </tbody></table>
		                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

				  <script>//showComple()</script><tbody><tr><td width="4%">&nbsp;</td><td width="46%">&nbsp;</td><td>&nbsp;</td></tr><tr><td width="4%">&nbsp;</td><td class="wc_item" style="font-weight:bold" colspan="2" width="46%">祝贺您，互联网访问向导完成</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">&nbsp;</td><td>&nbsp;</td></tr><tr><td width="4%">&nbsp;</td><td width="46%"><span style="font-weight:bold"  class="wc_item">WAN接口设定</span></td><td>&nbsp;</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">封装</td><td>Ethernet</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">WAN接口</td><td>wan1</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">区域</td><td>WAN</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">	IP地址分配</td><td>Auto</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">IP地址</td><td>172.25.21.26</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">IP子网掩码</td><td>255.255.255.0</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">网关IP地址</td><td>172.25.21.254</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">&nbsp;</td><td>&nbsp;</td></tr><tr><td width="4%">&nbsp;</td><td width="46%"><span style="font-weight:bold"  class="wc_item">相关设定</span></td><td>&nbsp;</td></tr><tr><td width="4%">&nbsp;</td><td width="46%">将此界面新增至WAN_TRUNK使广域网负载平衡</td><td>Yes</td></tr>			
			  	</tbody></table>

				<br>
				<table border="0" cellpadding="0" cellspacing="0" width="300">
					<tbody><tr align="center">
						<td background="images/wg_dotline.gif">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">		
							<!--input type="button" name="btn_Back" value="< Back" onClick="top.main.location = 'm_ifwizard3.html';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
							<input name="btn_OK" value="  确认  " onclick="nextPage();" type="button">

						</td>
					</tr>
					<tr><td height="35">&nbsp;</td></tr>
				</tbody></table>
			</div>
					<!-- 3D -->
				</td>
			</tr>
			<tr>

				<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
			</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>

		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">		

	</script>
</form>
</body></html>