
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="generator" content="Microsoft FrontPage 4.0">
<title>ZyXEL Prestige Router</title>
<!--script type="text/javascript" src="I18N.js"></script-->
<!--script>getLangFile()</script-->
<script language="JavaScript">

function setData(){
	var str= document.forms[0].ifn.value;
	window.opener.setFilename(str);
	window.close();
}
function checkKey(){
	var getc = event.keyCode;
	if(getc == 13){//Press 'Enter' Key 
		setData();
	}
}

window.document.onkeydown = checkKey;

function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}	
	
</script>
</head>
<body bgcolor="#4b537a" >
<form name="inForm" method="post">
	<div align="center">
		<p><b><font size="2" face="Arial, Helvetica, sans-serif" color="#ffffff"><script>multi_lingual("_Please", "_1keyin")</script></font></b>
			<input type="text" name="ifn" size="32" maxlength="32">
		</p>
		<hr>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align="center">
			<tr>
				<td width="150">
					<div align="center">
						<input type="Submit" name="Submit" value="  OK  " onClick=" setData(); ">
					</div>
				</td>
				<td  width="150">
					<div align="center">
						<input type="reset" name="Reset" value="Cancel" onClick=" window.close();">
					</div>
				</td>
				<script language=JavaScript>
					document.inForm.Submit.value = getLang('_OK', '_button');
					document.inForm.Reset.value  = getLang('_Cancel', '_button');
				</script>
			</tr>
		</table>
	</div>
</form>
</body>
</html>