<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>l2tps.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--

var fr = 1;//frames 
var gl=top.frames[fr];
var thegbPtr = gl.globalList;
var thevcPtr = gl.vpncList;
var thealPtr = gl.AddressList;
var theamPtr = gl.authmList;
var theusPtr = gl.usersList;
/*======= Help ===========*/
	gl.Topic= '400000';
/*======= Help ===========*/
/*if(gl.zyshdcnt == 0 || gl.newApply == 1) {
	if(gl.newApply == 1 && gl.buf_obj) {
		thegbPtr.getRecord(0)[gl.rtnField[0][0]] = gl.rtnField[0][1];
	}
	cmd = Get_CLI("l2tps", 1, ""); 
	cmd = compose_CLI(cmd, "show users default-setting");
	// write flag is 0
	gl.nowriteflag = true;
	txcli(cmd, "l2tps.html", 8, "l2tps.html");		
	gl.retbufno = 0;
	gl.newApply = 0;
}else if(gl.zyshdcnt == 1) {
	l2tps_fetch(gl.retbufno);
	gl.zyshdcnt = 0;
}*/
    var cmd = Get_CLI("l2tps", 1, ""); 
	cmd = compose_CLI(cmd, "show users default-setting");
	cmd = compose_CLI(cmd, "show interface _all");
	txcli(cmd, "l2tps.html", 8, "l2tps.html");	

function l2tps_fetch(idx){
	var sourcePtr, sourcecnt;
	if(!gl.buf_obj) {
		sourcePtr = top.frames[4]['result_'+idx];
		thegbPtr.dataSet.splice(0, thegbPtr.dataCount());
		if (sourcePtr[0]._L2TP_over_IPSec != undefined) {
			thegbPtr.addNewRecord(
						sourcePtr[0]._L2TP_over_IPSec._activate,
						sourcePtr[0]._L2TP_over_IPSec._crypto,
						sourcePtr[0]._L2TP_over_IPSec._address_pool, 
						sourcePtr[0]._L2TP_over_IPSec._authentication,
						sourcePtr[0]._L2TP_over_IPSec._user,
						sourcePtr[0]._L2TP_over_IPSec._keepalive_timer,
						sourcePtr[0]._L2TP_over_IPSec._first_dns_server,
						sourcePtr[0]._L2TP_over_IPSec._second_dns_server,
						sourcePtr[0]._L2TP_over_IPSec._first_wins_server,
						sourcePtr[0]._L2TP_over_IPSec._second_wins_server);
		} 
		gl.buf_obj = true;
	}
	/* show crypto map */
	sourcePtr = top.frames[4]['result_'+(idx+1)];
	thevcPtr.dataSet.splice(0, thevcPtr.dataCount());
	if (sourcePtr[0]._cryptography_mapping != undefined) {
		sourcecnt = sourcePtr[0]._cryptography_mapping.length;
	} else {
		sourcecnt = 0;
	}
	for(var j = 0; j < sourcecnt; j++) {
		thevcPtr.addNewRecord(sourcePtr[0]._cryptography_mapping[j].__name);
	}
	
	/* show address-object */
	sourcePtr = top.frames[4]['result_'+(idx+2)]; 
	sourcecnt = sourcePtr.length;
	thealPtr.dataSet.splice(0, thealPtr.dataCount());
	for(var j = 0; j < sourcecnt; j++) {
		thealPtr.addNewRecord(sourcePtr[j]._Object_name);
	}
	
	/* show aaa authentication */ 
	sourcePtr = top.frames[4]['result_'+(idx+3)]; 
	sourcecnt = sourcePtr.length; 
	theamPtr.dataSet.splice(0, theamPtr.dataCount());
	for( var j=0; j<sourcecnt; j++){
		theamPtr.addNewRecord(sourcePtr[j]._Name);
	}
	
	/* show username */
	sourcePtr = top.frames[4]['result_'+(idx+4)]; 
	sourcecnt = sourcePtr.length; 
	theusPtr.dataSet.splice(0, theusPtr.dataCount());
	for(var j = 0; j < sourcecnt; j++) {
		theusPtr.addNewRecord(sourcePtr[j]._Username);
	}
	
	/* show groupname */
	sourcePtr = top.frames[4]['result_'+(idx+5)]; 
	sourcecnt = (sourcePtr[0]._Group != undefined) ? sourcePtr[0]._Group.length : 0;
	for( var j=0; j<sourcecnt; j++){
		theusPtr.addNewRecord(sourcePtr[0]._Group[j].__name);
	}
	
	/* Show interface all for "from ISP" used */
	gl.wanOptAry.splice(0,gl.wanOptAry.length);
	var dataPtr = top.frames[4]['result_'+ (idx+6)];
	for(var i = 0; i < dataPtr.length; i++) {
		if(dataPtr[i]._IP_Assignment == "DHCP client" || dataPtr[i]._IP_Assignment == "Dynamic") {
			gl.wanOptAry.push(dataPtr[i]._Name);//first dns/wins used
			gl.wanOptAry.push(dataPtr[i]._Name);//second dns/wins used
		}
	}
	
	/* default users setting */ 
	var	sourcePtr = top.frames[4]['result_'+(idx+7)]; 
	gl.defaultSet.splice(0, gl.defaultSet.length); 
	gl.defaultSet[0] = sourcePtr[0]._user_type;
	gl.defaultSet[1] = sourcePtr[0]._logon_lease_time;
	gl.defaultSet[2] = sourcePtr[0]._logon_reauth_time;
}
function getData(){
	var data = thegbPtr.getRecord(0);
	document.l2tps.l2tp_enable.checked = (data.mb1 == "yes") ? true : false;
	
	createMember('VPNC', gl.vpncList, data.mb2);
	createMember('POOL', gl.AddressList, data.mb3);
	createMember('AUTH', gl.authmList, data.mb4);
	createMember('AU', gl.usersList, data.mb5);
	
	document.l2tps.l2tp_keepalive.value = data.mb6; 

	/* First DNS Server */
	var er = document.getElementById('CD1');
	var wanOpt = document.getElementById('WO1');
	if(verIP(data.mb7)){//CS		
		er.style.display="";
		wanOpt.style.display="none";
		document.l2tps.l2tp_first_DNS.selectedIndex = 0;
		document.l2tps.l2tp_custom_dns_1.value = data.mb7;
	}else{//get from gex 
		er.style.display="none";
		wanOpt.style.display="";
		document.l2tps.l2tp_first_DNS.selectedIndex = 1;				
	}
	for(var i = 0; i < gl.wanOptAry.length; i++) {
		if((i%2)==0){//even
			wanOpt.options[i] = new Option(gl.wanOptAry[i]+" 1st DNS Server", gl.wanOptAry[i]+" 1st-dns",false,false);
		}else{//odd
			wanOpt.options[i] = new Option(gl.wanOptAry[i]+" 2nd DNS Server", gl.wanOptAry[i]+" 2nd-dns",false,false);
		}
		if(wanOpt.options[i].value == data.mb7) {
			wanOpt.selectedIndex = i;
		}
	}

	/* Second DNS Server */
	var er = document.getElementById('CD2');	
	var wanOpt = document.getElementById('WO2');
	if(verIP(data.mb8)){//CS
		er.style.display="";
		wanOpt.style.display="none";
		document.l2tps.l2tp_second_DNS.selectedIndex = 0;
		document.l2tps.l2tp_custom_dns_2.value = data.mb8;
	}else{//get from gex 
		er.style.display="none";
		wanOpt.style.display="";
		document.l2tps.l2tp_second_DNS.selectedIndex = 1;
	}
	for(var i = 0; i < gl.wanOptAry.length; i++) {
		if((i%2)==0){//even
			wanOpt.options[i] = new Option(gl.wanOptAry[i]+" 1st DNS Server", gl.wanOptAry[i]+" 1st-dns",false,false);
		}else{//odd
			wanOpt.options[i] = new Option(gl.wanOptAry[i]+" 2nd DNS Server", gl.wanOptAry[i]+" 2nd-dns",false,false);
		}
		if(wanOpt.options[i].value==data.mb8){
			wanOpt.selectedIndex = i;
		}
	}

	/* First WINS Server */
	document.l2tps.l2tp_first_WINS.value = data.mb9;

	/* Second WINS Server */
	document.l2tps.l2tp_second_WINS.value = data.mb10;
}

function setData(){		
	/* Check Keep Alive Timer */
	if(!chkRange(document.l2tps.l2tp_keepalive.value, 1, 180, "Keep Alive Timer")){
		return;
	}
	/* Check DNS/WINS customer defined IP */
	if((document.l2tps.l2tp_first_DNS.selectedIndex == 0)&&(document.l2tps.l2tp_custom_dns_1.value != "")){
		if(!chkIP(document.l2tps.l2tp_custom_dns_1.value, "First DNS server")) return;
	}
	if((document.l2tps.l2tp_second_DNS.selectedIndex == 0)&&(document.l2tps.l2tp_custom_dns_2.value != "")){
		if(!chkIP(document.l2tps.l2tp_custom_dns_2.value, "Second DNS server")) return;
	}
	if(document.l2tps.l2tp_first_WINS.value != ""){
		if(!chkIP(document.l2tps.l2tp_first_WINS.value, "First WINS server")) return;
	}
	if(document.l2tps.l2tp_second_WINS.value != ""){
		if(!chkIP(document.l2tps.l2tp_second_WINS.value, "Second WINS server")) return;
	}
	
	var arg = new Array("l2tp-over-ipsec",""), cmd="", clicnt=0;
	
	/*--- VPN Connection ---*/
	var er = document.getElementById('VPNC');
	if(er.selectedIndex == -1) {
		alert("Please create one VPN connection with transport algorithm.");
		return;
	}
	cmd = arg[0]+link_arg("crypto")+er.options[er.selectedIndex].text;
	clicnt++;
	
	/*--- Address Pool ---*/
	var er = document.getElementById('POOL');
	arg[1] = arg[0]+link_arg("pool")+er.options[er.selectedIndex].text;
	cmd = compose_CLI(cmd, arg[1]);
	clicnt++;
	/*--- Authentication Method ---*/
	var er = document.getElementById('AUTH');
	arg[1] = arg[0]+link_arg("authentication")+er.options[er.selectedIndex].text;
	cmd = compose_CLI(cmd, arg[1]);
	clicnt++;

	/*--- User ---*/
	var er = document.getElementById('AU');
	var str = er.options[er.selectedIndex].text;
	if(str == 'any') {
		arg[1] = "no"+link_arg(arg[0])+"user";
		cmd = compose_CLI(cmd, arg[1]);
		clicnt++;
	}else {
		arg[1] = arg[0]+link_arg("user")+er.options[er.selectedIndex].text;
		cmd = compose_CLI(cmd, arg[1]);
		clicnt++;
	}
	/*--- Keep Alive Timer ---*/
	arg[1] = arg[0]+link_arg("keepalive-timer")+document.l2tps.l2tp_keepalive.value;
	cmd = compose_CLI(cmd, arg[1]);
	clicnt++;
	/*--- First DNS Server ---*/
	if(document.l2tps.l2tp_first_DNS.selectedIndex ==0) {
		if(document.l2tps.l2tp_custom_dns_1.value != "") {
			arg[1] = arg[0]+link_arg("first-dns-server")+document.l2tps.l2tp_custom_dns_1.value;
			cmd = compose_CLI(cmd, arg[1]);
			clicnt++;
		}else{
			if(thegbPtr.mb7 != "") {
				arg[1] = "no"+link_arg(arg[0])+"first-dns-server";
				cmd = compose_CLI(cmd, arg[1]);
				clicnt++;
			}
		}
	}else{//from ISP
		var wanOpt = document.getElementById('WO1');
		arg[1] = arg[0]+link_arg("first-dns-server")+wanOpt.options[wanOpt.selectedIndex].value;
		cmd = compose_CLI(cmd, arg[1]);
		clicnt++;
	}	
	/*--- Second DNS Server ---*/
	if(document.l2tps.l2tp_second_DNS.selectedIndex ==0){//CS
		if(document.l2tps.l2tp_custom_dns_2.value != "") {
			cmd1 = arg[0]+link_arg("second-dns-server")+link_arg(document.l2tps.l2tp_custom_dns_2.value);
			cmd = compose_CLI(cmd, cmd1);
			clicnt++;
			arg[1] = arg[0]+link_arg("second-dns-server")+document.l2tps.l2tp_custom_dns_2.value;
			cmd = compose_CLI(cmd, arg[1]);
			clicnt++;
		}else{
			if(thegbPtr.mb8 != "") {
				arg[1] = "no"+link_arg(arg[0])+"second-dns-server";
				cmd = compose_CLI(cmd, arg[1]);
				clicnt++;
			}
		}
	}else{//from ISP
		var wanOpt = document.getElementById('WO2');
		arg[1] = arg[0]+link_arg("second-dns-server")+wanOpt.options[wanOpt.selectedIndex].value;
		cmd = compose_CLI(cmd, arg[1]);
		clicnt++;
		var wanOpt = document.getElementById('WO2');
		cmd1 = arg[0]+link_arg("second-dns-server")+link_arg(wanOpt.options[wanOpt.selectedIndex].value);
		cmd = compose_CLI(cmd, cmd1);
		clicnt++;
	}
	/*--- First WINS Server ---*/
	var wins1 = document.l2tps.l2tp_first_WINS.value;
	if(wins1 != "") {
		arg[1] = arg[0]+link_arg("first-wins-server")+wins1;
		cmd = compose_CLI(cmd, arg[1]);
		clicnt++;
	}else{
		if(thegbPtr.mb9 != "") {
			arg[1] = "no"+link_arg(arg[0])+"first-wins-server";
			cmd = compose_CLI(cmd, arg[1]);
			clicnt++;
		}
	}
	/*--- Second WINS Server ---*/
	var wins2 = document.l2tps.l2tp_second_WINS.value;
	if(wins2 != "") {
		arg[1] = arg[0]+link_arg("second-wins-server")+wins2;
		cmd = compose_CLI(cmd, arg[1]);
		clicnt++;
	}else{
		if(thegbPtr.mb9 != "") {
			arg[1] = "no"+link_arg(arg[0])+"second-wins-server";
			cmd = compose_CLI(cmd, arg[1]);
			clicnt++;
		}
	}
	
	if(document.l2tps.l2tp_enable.checked == false){
		cmd = compose_CLI(cmd, "no"+link_arg(arg[0])+"activate");
		clicnt++;
	}else{
		cmd = compose_CLI(cmd, link_arg(arg[0])+"activate");
		clicnt++;
	}
	
	/* show command */
	cmd = compose_CLI(cmd, Get_CLI("l2tps", 1, ""));
	cmd = compose_CLI(cmd, "show users default-setting");
	txcli(cmd, "l2tps.html", clicnt+8, "l2tps.html");
	gl.retbufno = clicnt;
}
function createMember(id, ptr, selText){
	var dcnt = ptr.dataCount();
	var er = document.getElementById(id);
	if(id == "POOL")
 {
		er.options[0] = new Option(gl.newstr, 0, false, false);
		for (var fi = 0; fi < dcnt; fi++) {
			var k = fi + 1;
			var outFileName = ptr.getRecord(fi).name;						
			er.options[k] = new Option(outFileName, k, false, false);
			if(outFileName == selText) {
				er.selectedIndex = k;
			}	
		}
		if (selText == '') {
			er.selectedIndex = 1;
		}		
	}else if(id == "AU"){
		er.options[0] = new Option("any", 0, false, false);
		er.options[1] = new Option(gl.newstr, 0, false, false);
		for (var fi = 0; fi < dcnt; fi++) {
			var k = fi + 2;
			var outFileName = ptr.getRecord(fi).name;						
			er.options[k] = new Option(outFileName, k, false, false);
			if(outFileName == selText) {
				er.selectedIndex = k;
			}	
		}
		if ((selText == '')||(selText == 'any')) {
			er.selectedIndex = 0;
		}	
	}else {
		for (var fi = 0 ; fi < dcnt ; fi++) {			
			var outFileName = ptr.getRecord(fi).name;						
			er.options[fi] = new Option(outFileName, fi, false, false);
			if(outFileName == selText) {
				er.selectedIndex = fi;
			}	
		}
 
		if ((selText == '')||(selText == 'any')) {
			er.selectedIndex = 0;
		}	
	}
}
function verIP(address) {
	if(address=='') return true;
	var ret = true;
	var result = address.match(/^((([0-1]?[0-9]?[0-9])|(2[0-4][0-9])|(25[0-5]))\.){3}(([0-1]?[0-9]?[0-9])|(2[0-4][0-9])|(25[0-5]))$/);
	if(!address) {
		ret = false;
	}else if(!result) {
		ret = false;
	}
	return ret;
}
function chgOption(idx, opt){
	var er, wanOpt, arg;
	switch(opt){
		case 1://First DNS server
			er = document.getElementById('CD1');
			wanOpt = document.getElementById('WO1');			
			arg = "mb7";
			break;
		case 2://Second DNS server
			er = document.getElementById('CD2');
			wanOpt = document.getElementById('WO2');
			arg = "mb8";
			break;
	}
	if(idx == 0){//CS
		er.style.display="";
		wanOpt.style.display="none";
	//	thegbPtr.getRecord(0)[arg] = er.value;
	}else{//From ISP
		er.style.display="none";
		wanOpt.style.display="";
		//thegbPtr.getRecord(0)[arg] = wanOpt.options[wanOpt.selectedIndex].value;
	}
} 

/*--- pop up windows start ---*/
function newData(str, text){
	if(text != "---- Create Object ----")
	    return;
	switch(str){
		case 'user':
			//gl.zyshdcnt = 0;
			//gl.rtnField.push(["mb5", ""]);
			gl.OpenSubWin('pruseredit');
			break;
		case 'addr':
			//gl.zyshdcnt = 0;
			//gl.rtnField.push(["mb3", ""]);
			gl.OpenSubWin('praddredit');			
			break;
	}
}
/*--- pop up window end ---*/

function chgData(text, arg){
	//if(text == gl.newstr) return;
	//thegbPtr.getRecord(0)[arg] = text;
}

function preChk(category, val, arg) {
	if(val == "") return;
	if(!chkIP(val, category)) {
		//thegbPtr.getRecord(0)[arg] = '';
	}
}

function multi_lingual(wording, filename){
	//document.write(top.frames[1].getLang(wording, filename));
}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="showFullPath('VPN > L2TP VPN > L2TP VPN'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="l2tps">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>
				<table id="table5" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_L2TP_VPN", "_globalTag")</script>L2TP VPN</td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>

						
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a target="main" class="sub" href="m_l2tps_sm.html"><script>multi_lingual("_Session_Monitor", "_globalTag")</script>会话监控</a></td>
						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_General_Setup", "_globalTag")</script>常规设置</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="1" width="96%">
									<tbody><tr>
										<td width="40%"><input name="l2tp_enable" value="" onchange="chgData(this.checked ? 'yes' : 'no', 'mb1');" type="checkbox"><script>multi_lingual("_Enable_L2TP_Over_IPSec", "_l2tps")</script>启用L2TP Over IPSec</td>
										<td colspan="2" width="488">&nbsp;</td>
									</tr>
									<tr>

										<td><script>multi_lingual("_VPN_Connection", "_l2tps")</script>VPN连接</td>
										<td colspan="2"><select size="1" name="l2tp_vpnc" id="VPNC" onchange="chgData(this.options[this.selectedIndex].text, 'mb2');"><option value="0">Default_L2TP_VPN_Connection</option></select></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_IP_Address_Pool", "_l2tps")</script>IP地址池</td>
										<td colspan="2"><select size="1" name="l2tp_addr_pool" id="POOL" onchange="newData('addr', this.options[this.selectedIndex].text); chgData(this.options[this.selectedIndex].text, 'mb3');"><option value=""></option><option value="-1">---- Create Object ----</option><option value="DMZ_SUBNET">DMZ_SUBNET</option><option value="LAN1_SUBNET">LAN1_SUBNET</option><option value="LAN2_SUBNET">LAN2_SUBNET</option><option value="address1">address1</option></select></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Authentication_Method", "_l2tps")</script>验证方式</td>
										<td colspan="2"><select size="1" name="l2tp_auth" id="AUTH" onchange="chgData(this.options[this.selectedIndex].text, 'mb4');"><option value="0">default</option></select></td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Allowed_User", "_l2tps")</script>允许用户</td>

										<td colspan="2"><select size="1" name="l2tp_allow_user" id="AU" onchange="newData('user', this.options[this.selectedIndex].text);chgData(this.options[this.selectedIndex].text, 'mb5');"><option value="0">any</option><option value="-1">---- Create Object ----</option><option value="">==== object ====</option><option value="ad-users">ad-users</option><option value="admin">admin</option><option value="guest">guest</option><option value="ldap-users">ldap-users</option><option value="michael">michael</option><option value="radius-users">radius-users</option><option value="serena">serena</option><option value="test">test</option><option value="wlan_user">wlan_user</option><option value="">==== group ====</option><option value="WLAN_Internal">WLAN_Internal</option></select></td>
									</tr>

									<tr>
										<td><script>multi_lingual("_Keep_Alive_Timer", "_l2tps")</script>保持存活时间</td>
										<td colspan="2">
											<input name="l2tp_keepalive" size="4" maxlength="3" value="60" onchange="chgData(this.value, 'mb6');" type="text">&nbsp;(1-180 <script>multi_lingual("_seconds", "_l2tps")</script>seconds)
										</td>
									</tr>

									<tr>
										<td><script>multi_lingual("_First_DNS", "_l2tps")</script>第一DNS服务器(可选)</td>
										<td width="30%">
											<select name="l2tp_first_DNS" id="DNS1" size="1" onchange="chgOption(this.selectedIndex,1)">
												<option value="0" selected="selected">Custom Defined</option>
												<option value="1">From ISP</option>
											</select>

										</td>
										<td width="30%">
											<input style="" id="CD1" name="l2tp_custom_dns_1" size="16" maxlength="15" value="" onchange="chgData(this.value, 'mb7'); preChk('First DNS Server', this.value, 'mb7')" type="text">
											<select style="display: none;" name="l2tp_dns_option_1" id="WO1" size="1" onchange="chgData(this.options[this.selectedIndex].value, 'mb7');"><option value="wan1 1st-dns">wan1 1st DNS Server</option><option value="wan1 2nd-dns">wan1 2nd DNS Server</option><option value="wan2 1st-dns">wan2 1st DNS Server</option><option value="wan2 2nd-dns">wan2 2nd DNS Server</option><option value="aux 1st-dns">aux 1st DNS Server</option><option value="aux 2nd-dns">aux 2nd DNS Server</option></select>
										</td>
									</tr>
									<tr>

										<td><script>multi_lingual("_Second_DNS", "_l2tps")</script>第二DNS服务器(可选)</td>
										<td width="30%">
											<select name="l2tp_second_DNS" id="DNS2" size="1" onchange="chgOption(this.selectedIndex,2)">
												<option value="0" selected="selected">Custom Defined</option>
												<option value="1">From ISP</option>
											</select>
										</td>

										<td>
											<input style="" id="CD2" name="l2tp_custom_dns_2" size="16" maxlength="15" value="" onchange="chgData(this.value, 'mb8'); preChk('Second DNS Server', this.value, 'mb8')" type="text">
											<select style="display: none;" name="l2tp_dns_option_2" id="WO2" size="1" onchange="chgData(this.options[this.selectedIndex].value, 'mb8');"><option value="wan1 1st-dns">wan1 1st DNS Server</option><option value="wan1 2nd-dns">wan1 2nd DNS Server</option><option value="wan2 1st-dns">wan2 1st DNS Server</option><option value="wan2 2nd-dns">wan2 2nd DNS Server</option><option value="aux 1st-dns">aux 1st DNS Server</option><option value="aux 2nd-dns">aux 2nd DNS Server</option></select>
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_First_WINS", "_l2tps")</script>第一WINS服务器(可选)</td>

										<td colspan="2">
											<input name="l2tp_first_WINS" size="16" maxlength="15" value="" onchange="chgData(this.value, 'mb9'); preChk('First WINS Server',this.value, 'mb9')" type="text">
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_Second_WINS", "_l2tps")</script>第二WINS服务器(可选)</td>
										<td colspan="2">
											<input name="l2tp_second_WINS" size="16" maxlength="15" value="" onchange="chgData(this.value, 'mb10'); preChk('Second WINS Server',this.value, 'mb10')" type="text">

										</td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>

										<td align="center">
											<input name="Submit" value="应用" onclick="//setData();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onclick="" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->

						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>

	</tbody></table>
	<script language="JavaScript">
		//document.l2tps.Submit.value = gl.getLang('_Apply', '_button');
		//document.l2tps.Reset.value  = gl.getLang('_Reset', '_button');
	</script>
</form>
</body></html>