<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>l2tpsm.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
gl = top.frames[1];
gl.buf_obj = false;
var thegbPtr = gl.globalList;
/*======= Help ===========*/
	gl.Topic= '400100';
/*======= Help ===========*/
/*if ( gl.zyshdcnt == 0 ) {
	// write flag is 0
	gl.nowriteflag = true;
	txcli("show l2tp-over-ipsec session", "l2tps_sm.html", 1, "l2tps_sm.html");
	gl.retbufno = 0;
}else if(gl.zyshdcnt == 1) {
	l2tp_session_monitor_fetch(gl.retbufno);
	gl.retbufno = 0;
	gl.zyshdcnt = 0;
}*/
txcli("show l2tp-over-ipsec session", "l2tps_sm.html", 1, "l2tps_sm.html");
function l2tp_session_monitor_fetch(idx) {
	var sourcePtr = top.frames[4]['result_'+idx];
	var dcnt = sourcePtr.length;
	thegbPtr.dataSet.splice(0, thegbPtr.dataCount());
	for(var i = 0; i < dcnt; i++) {
		thegbPtr.addNewRecord(
		                      sourcePtr[i]._Username,
		                      sourcePtr[i]._Hostname,
		                      sourcePtr[i]._Assigned_IP,
		                      sourcePtr[i]._Public_IP,
		                      sourcePtr[i]._Tunnel_ID);
	}
}

function getModify(i, DataList) {			
	return '<img src="images/i_connect.gif" name="cont'+i+'" border=0 width="28" height="14" onclick="l2tp_disconn('+i+',event);" title=\'DisConnect\' >';
}	

function showSMEntry() {		
	var dcnt = thegbPtr.dataCount();			
	for ( var i = 0; i < dcnt; i++) {	
		if((i%2)==0){
			var color = 'tabcolor2';//even
		}else{
			var color = 'tabcolor1';//odd
		}
		var data = thegbPtr.getRecord(i);
		document.write('<tr class="'+color+'">');
		document.write('<td nowrap align="center">' + (i+1) +'<\/td>');				
		document.write('<td nowrap align="left">' + data.mb1 +'<\/td>');
		document.write('<td nowrap align="left">' + data.mb2 +'<\/td>');
		document.write('<td nowrap align="left">' + data.mb3 +'<\/td>');			
		document.write('<td nowrap align="left">' + data.mb4 +'<\/td>');
		document.write('<td class="color_WithHandPtr" align="center">' + getModify(i, data) +'<\/td>');
		document.write('<\/tr>');
	}
}	

function l2tp_disconn(i,event){
	var data = thegbPtr.getRecord(i);
	var cmd = compose_CLI("no l2tp-over-ipsec session tunnel-id"+link_arg(data.mb5), "show l2tp-over-ipsec session")
	txcli(cmd, "l2tps_sm.html", 2, "l2tps_sm.html");
	gl.retbufno = 1;
}

function multi_lingual(wording, filename){
	document.write(top.frames[1].getLang(wording, filename));
}
// -->

</script></head><body leftmargin="0" topmargin="0" onUnload="page_init();" onLoad="ScrollTo(); showFullPath('VPN > L2TP VPN > Session Monitor'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">		
<form method="post" name="l2tpsm">
<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td>
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="14"><img src="images/sub_1.gif" height="24" width="14"></td>
						<td background="images/sub_2.gif" nowrap="nowrap"><a target="main" class="sub" href="m_l2tps.html"><script>multi_lingual("_L2TP_VPN", "_globalTag")</script></a></td>

						<td width="14"><img src="images/sub_3.gif" height="24" width="14"></td>
						
						<td width="14"><img src="images/sub_on_1.gif" height="24" width="14"></td>
						<td class="sub" background="images/sub_on_2.gif" nowrap="nowrap"><script>multi_lingual("_Session_Monitor", "_globalTag")</script></td>
						<td width="14"><img src="images/sub_on_3.gif" height="24" width="14"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>

		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>

						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>
								<table id="table4" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3"><script>multi_lingual("_Current_L2TP_Session", "_l2tps_sm")</script></td>
									</tr>
								</tbody></table><br>
								<table id="table5" border="0" bordercolor="#ffffff" cellpadding="2" cellspacing="2" width="96%">
									<tbody><tr>
										<td class="tableTitle" align="center" width="5%">#</td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_User_Name", "_l2tps_sm")</script></td>

										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Hostname", "_l2tps_sm")</script></td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Assigned_IP", "_l2tps_sm")</script></td>
										<td class="tableTitle" align="center" width="20%"><script>multi_lingual("_Public_IP", "_l2tps_sm")</script></td>
										<td class="tableTitle" align="center" width="15%">&nbsp;</td>
									</tr>
									<script>//showSMEntry()</script>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<input name="Refresh" value="Refresh" onClick="window.location.href = 'l2tps_sm.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
							<!-- 3D -->
						</td>
					</tr>
					<tr>

						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->
			</td>
		</tr>
	</tbody></table>
	<script language="JavaScript">
		document.l2tpsm.Refresh.value = gl.getLang('_Refresh', '_button');
	</script>

</form>
</body></html>