<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>celledit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="javascript" src="overlib_mini.js"></script>
<script language="javascript" src="overlib_shadow_mini.js"></script>

<script language="JavaScript">
<!--
	var gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
//	var theDataPtr = gl.cellular.getRecord(ifIdx);
	var bufDataPtr = gl.BufferObj;
//	var buffPtr = bufDataPtr.getRecord(ifIdx);

	 /* Help index */
	if(gl.zyshdcnt == 1)
		gl.Topic= '040401';
	
    var cmd = Get_CLI("antiupdate", 1);
	cmd = compose_CLI(cmd, "show interface cellular device-status");
	cmd = compose_CLI(cmd, "show interface cellular support-device");
	cmd = compose_CLI(cmd, "show account cellular");
	cmd = compose_CLI(cmd, "show interface cellular1 device profile");
	txcli(cmd, 'm_celledit.html', 3, 'm_celledit.html');

	function celledit_fetch(idx, index, buf_obj){
		var buffPtr = gl.BufferObj.getRecord(index);
		
		/* show account cellular */
		var sourcePtr = top.frames[4]["result_"+(idx+3)]; 
		var accPtr = gl.AcctList;
		accPtr.dataSet.splice(0,accPtr.dataCount());
		
		if(sourcePtr[0]._total_cellular_account_file > 0){
			for(var j = 0; j < sourcePtr[0]._total_cellular_account_file; j++){
				accPtr.addNewRecord(
								sourcePtr[0]._cellular_account._profile_name[j].__name,
								sourcePtr[0]._cellular_account._profile_name[j]._apn, 
								sourcePtr[0]._cellular_account._profile_name[j]._dial_string);
			}				
		}
		/* show interface cellularx device profile */
		if(idx == 0){/* idx = 0 -> edit , idx = -1 -> add */
			var sourcePtr = top.frames[4]["result_"+(idx+7)];
		}else if(idx == -1){
			var sourcePtr = top.frames[4]["result_"+(idx+4)];
		}
		var dev_acctPtr = gl.cellular_dev_profile;
		dev_acctPtr.dataSet.splice(0,dev_acctPtr.dataCount());
		var sourcecnt = (sourcePtr.length == 0) ? 0 : sourcePtr[0]._profile.length;
		for(var j = 0; j < sourcecnt; j++){
			dev_acctPtr.addNewRecord(
							sourcePtr[0]._profile[j].__name,
							sourcePtr[0]._profile[j]._apn,
							sourcePtr[0]._profile[j]._dial_string,
							sourcePtr[0]._profile[j]._authentication, 
							sourcePtr[0]._profile[j]._user,
							sourcePtr[0]._profile[j]._password);
		}
		/* show interface cellularx, wan_trunk, zone, ping check */
		if(idx == 0 && !buf_obj) {/* idx = 0 -> edit , idx = -1 -> add */
			/* show interface cellularx */
			var sourcePtr = top.frames[4]['result_'+idx];
			theDataPtr.mb9 = sourcePtr[0]._description;
			theDataPtr.mb10 = sourcePtr[0]._device;
			theDataPtr.mb11 = sourcePtr[0]._band;
			theDataPtr.mb12 = sourcePtr[0]._pin_code;
			theDataPtr.mb13 = (sourcePtr[0]._connectivity == "nail-up" ? 0 : 1);
			theDataPtr.mb14 = sourcePtr[0]._metric;
			theDataPtr.mb15 = sourcePtr[0]._mtu;
			theDataPtr.mb16 = sourcePtr[0]._upstream;
			theDataPtr.mb17 = sourcePtr[0]._downstream;			
			theDataPtr.mb18 = (sourcePtr[0]._local_address != "0.0.0.0" ? 1 : 0); 
			theDataPtr.mb20 = sourcePtr[0]._local_address;

			buffPtr.mb9 = sourcePtr[0]._description;
			buffPtr.mb10 = sourcePtr[0]._device;
			buffPtr.mb11 = sourcePtr[0]._band;
			buffPtr.mb12 = sourcePtr[0]._pin_code;
			buffPtr.mb13 = (sourcePtr[0]._connectivity == "nail-up" ? 0 : 1);
			buffPtr.mb14 = sourcePtr[0]._metric;
			buffPtr.mb15 = sourcePtr[0]._mtu;
			buffPtr.mb16 = sourcePtr[0]._upstream;
			buffPtr.mb17 = sourcePtr[0]._downstream;			
			buffPtr.mb18 = (sourcePtr[0]._local_address != "0.0.0.0" ? 1 : 0); 
		
			/* show zone */
			var sourcePtr = top.frames[4]['result_'+(idx+4)];
			var sourcecnt = sourcePtr.length; 
			for(var i = 0; i < sourcecnt; i++){
				var k = "";
				var j = 1;
				var mbr = "";
				while(sourcePtr[i]["_Member"+k] != undefined) {
					if(sourcePtr[i]["_Member"+k] == theDataPtr.mb1) {
						theDataPtr.mb19 = sourcePtr[i]._Name;
						i = sourcecnt; /* stop for-loop */
						break;
					}else {
						theDataPtr.mb19 = "";
					}
					j++;
					k = "_"+j;
				}
			}

			/* show interface-group WAN_TRUNK */
			var sourcePtr = top.frames[4]['result_'+(idx+5)+'_1'];
			var sourcecnt = sourcePtr.length; 
			for(var i = 0; i < sourcecnt; i++){
				if(sourcePtr[i]._Interface == theDataPtr.mb1) {
					buffPtr.mb20 = true;
					break;
				}else {
					buffPtr.mb20 = false;
				}
			}
			gl.algorithm = top.frames[4]['result_'+ (idx+5)][0]._Algorithm;
			
			/* Account */
			var sourcePtr = top.frames[4]['result_'+idx];
			var acctPtr =  top.frames[4]["result_"+(idx+3)];
			var acct_flag = 0;
			for (var i = 0 ; i < acctPtr[0]._total_cellular_account_file; i++){
				if (acctPtr[0]._cellular_account._profile_name[i].__name == sourcePtr[0]._account_profile) {
					theDataPtr.objMb3.addNewRecord(
									acctPtr[0]._cellular_account._profile_name[i].__name,
									acctPtr[0]._cellular_account._profile_name[i]._apn, 
									acctPtr[0]._cellular_account._profile_name[i]._dial_string,
									acctPtr[0]._cellular_account._profile_name[i]._username,
									acctPtr[0]._cellular_account._profile_name[i]._password,
									acctPtr[0]._cellular_account._profile_name[i]._authentication_type,
									acctPtr[0]._cellular_account._profile_name[i]._idle_timeout,
									acctPtr[0]._cellular_account._profile_name[i]._profile,
									acctPtr[0]._cellular_account._profile_name[i]._cid);
					acct_flag = 1;
					break;
				}
			}
			if(acctPtr[0]._total_cellular_account_file == 0 || acct_flag == 0){/* user plug slot, auto create interface, give account profile default value */
					theDataPtr.objMb3.addNewRecord(
									theDataPtr.mb1.toUpperCase() + '_ACCOUNT',
									'', 
									'',
									'',
									'',
									'none',
									'0',
									'device',
									'1');			
			}
		}else if(idx == -1){/* user add */
			/* Account */
			theDataPtr.objMb3.addNewRecord(
			theDataPtr.mb1.toUpperCase() + '_ACCOUNT',
			'', 
			'',
			'',
			'',
			'none',
			'0',
			/* 'custom', */
			'device',
			'1');			
		}

		/* connect Device status */
		var sourcePtr = top.frames[4]['result_'+(idx+1)];
		var ExtensionSlotDetailPtr = gl.device_slot_info;/* extension slot info detail */
		theDataPtr.objMb1.dataSet.splice(0,theDataPtr.objMb1.dataCount());
		ExtensionSlotDetailPtr.dataSet.splice(0,ExtensionSlotDetailPtr.dataCount());
		var sourcecnt = (sourcePtr.length == 0) ? 0 : sourcePtr[0]._cellular_device_info.length;
		
		for (var i = 0; i < sourcecnt; i++) {
			if(sourcePtr[0]._cellular_device_info[i]._interface_name == theDataPtr.mb1) {
				theDataPtr.objMb1.addNewRecord(
								sourcePtr[0]._cellular_device_info[i]._interface_name,
								sourcePtr[0]._cellular_device_info[i]._extension_slot,
								sourcePtr[0]._cellular_device_info[i]._service_provider,
								sourcePtr[0]._cellular_device_info[i]._network_technology,
								sourcePtr[0]._cellular_device_info[i]._signal_strength,
								sourcePtr[0]._cellular_device_info[i]._signal_quality,
								sourcePtr[0]._cellular_device_info[i]._device_manufacturer,
								sourcePtr[0]._cellular_device_info[i]._device_model,
								sourcePtr[0]._cellular_device_info[i]._device_firmware,
								sourcePtr[0]._cellular_device_info[i]._device_IMEI_ESN,
								sourcePtr[0]._cellular_device_info[i]._SIM_card_IMSI,
								sourcePtr[0]._cellular_device_info[i]._device_type);
				ExtensionSlotDetailPtr.addNewRecord(
								sourcePtr[0]._cellular_device_info[i]._interface_name,
								sourcePtr[0]._cellular_device_info[i]._extension_slot,
								sourcePtr[0]._cellular_device_info[i]._service_provider,
								sourcePtr[0]._cellular_device_info[i]._network_technology,
								sourcePtr[0]._cellular_device_info[i]._signal_strength,
								sourcePtr[0]._cellular_device_info[i]._signal_quality,
								sourcePtr[0]._cellular_device_info[i]._device_type,
								sourcePtr[0]._cellular_device_info[i]._device_manufacturer,
								sourcePtr[0]._cellular_device_info[i]._device_model,
								sourcePtr[0]._cellular_device_info[i]._device_firmware,
								sourcePtr[0]._cellular_device_info[i]._device_IMEI_ESN,
								sourcePtr[0]._cellular_device_info[i]._SIM_card_IMSI);
			}
		}

		/* support Device info -> MUST exist */
		var sourcePtr = top.frames[4]['result_'+(idx+2)];
		theDataPtr.objMb2.dataSet.splice(0,theDataPtr.objMb2.dataCount());
		for (var i = 0; i < sourcePtr[0]._cellular_support_device.length; i++) {
			theDataPtr.objMb2.addNewRecord(
								sourcePtr[0]._cellular_support_device[i]._manufacturer,
								sourcePtr[0]._cellular_support_device[i]._model,
								sourcePtr[0]._cellular_support_device[i]._automatic_band == "yes" ? "auto" : "",
								sourcePtr[0]._cellular_support_device[i]._GSM == "yes" ? "gsm" : "",
								sourcePtr[0]._cellular_support_device[i]._WCDMA == "yes" ? "wcdma" : "");
		}
	}

	function Ping_Check_fetch(start_index) {
		var dataPtr = top.frames[4]['result_'+ (start_index+6)];
		if(dataPtr.length != 0) {
			gl.pingChkAry[0] = (dataPtr[0]._Check_Method == "")? "icmp" : dataPtr[0]._Check_Method;
                        gl.pingChkAry[1] = (dataPtr[0]._IP_Address == "") ? "default-gateway" : dataPtr[0]._IP_Address;
                        gl.pingChkAry[2] = (dataPtr[0]._Period == "") ? 30 : dataPtr[0]._Period;
                        gl.pingChkAry[3] = (dataPtr[0]._Timeout == "") ? 5 : dataPtr[0]._Timeout;
                        gl.pingChkAry[4] = (dataPtr[0]._Fail_Tolerance == "") ? 5 : dataPtr[0]._Fail_Tolerance;
                        gl.pingChkAry[5] =  dataPtr[0]._Activate;
                        gl.pingChkAry[6] =  dataPtr[0]._Port;
		}
	}
	function getData(){
		/* enable */
		document.celledit.cell_active.checked = (theDataPtr.mb7 == "yes") ? true : false;

		/* description */
		document.celledit.cell_desc.value = theDataPtr.mb9;

		/* connectivity */
		//document.celledit['cell_conn'][theDataPtr.mb13].checked = true;
		document.celledit.if_nailedUp.checked = (theDataPtr.mb13 == 0) ? true : false;
		if ( document.celledit.if_nailedUp.checked ){
			document.celledit.acct_idletime.disabled = true;	
		}else{
			document.celledit.acct_idletime.disabled = false;		
		}

		var dev_acctPtr = gl.cellular_dev_profile;
		if(theDataPtr.objMb3.getRecord(0).mb8 == 'custom'){ /* match with account profile */
			/* account */
			document.celledit.acct_apn.value = theDataPtr.objMb3.getRecord(0).mb2;
			document.celledit.acct_phone.value = theDataPtr.objMb3.getRecord(0).mb3;
			document.celledit.acct_user.value = theDataPtr.objMb3.getRecord(0).mb4;
			document.celledit.acct_passwd.value = theDataPtr.objMb3.getRecord(0).mb5;
			document.celledit.acct_rtpasswd.value = theDataPtr.objMb3.getRecord(0).mb5;
			if( theDataPtr.objMb3.getRecord(0).mb6 == "none" ) {
				document.celledit.acct_authtype_sel.selectedIndex = 0;
			}
			else if( theDataPtr.objMb3.getRecord(0).mb6 == "chap" ) {
				document.celledit.acct_authtype_sel.selectedIndex = 1;
			}
			else if( theDataPtr.objMb3.getRecord(0).mb6 == "pap" ) {
				document.celledit.acct_authtype_sel.selectedIndex = 2;
			}
			document.celledit.acct_apn.readOnly = false;
			document.celledit.acct_apn.className = "";
			document.celledit.acct_phone.readOnly = false;
			document.celledit.acct_phone.className = "";
			document.celledit.acct_authtype_sel.disabled = false;
			document.celledit.acct_user.readOnly = false;
			document.celledit.acct_user.className = "";
			document.celledit.acct_passwd.readOnly = false;
			document.celledit.acct_passwd.className = "";
			document.celledit.acct_rtpasswd.readOnly = false;
			document.celledit.acct_rtpasswd.className = "";
		}else if(theDataPtr.objMb3.getRecord(0).mb8 == 'device'){
			if (dev_acctPtr.dataCount() == 0) {
				document.celledit.acct_apn.value = "n/a";
				document.celledit.acct_phone.value = "n/a";
				document.celledit.acct_user.value = "";
				document.celledit.acct_passwd.value = "";
				document.celledit.acct_rtpasswd.value = "";
				document.celledit.acct_authtype_sel.selectedIndex = 0;

				document.celledit.acct_apn.readOnly = true;
				document.celledit.acct_apn.className = "dispDate";
				document.celledit.acct_phone.readOnly = true;
				document.celledit.acct_phone.className = "dispDate";
				document.celledit.acct_authtype_sel.disabled = true;
				document.celledit.acct_user.readOnly = true;
				document.celledit.acct_user.className = "dispDate";
				document.celledit.acct_passwd.readOnly = true;
				document.celledit.acct_passwd.className = "dispDate";
				document.celledit.acct_rtpasswd.readOnly = true;
				document.celledit.acct_rtpasswd.className = "dispDate";
			}
			else {	
				for(var i = 0; i < dev_acctPtr.dataCount(); i++){
					if(i+1 == theDataPtr.objMb3.getRecord(0).mb9){
						/* device profile */
						document.celledit.acct_apn.value = dev_acctPtr.getRecord(i).mb2;
						document.celledit.acct_phone.value = dev_acctPtr.getRecord(i).mb3;
						document.celledit.acct_user.value = dev_acctPtr.getRecord(i).mb5;
						document.celledit.acct_passwd.value = dev_acctPtr.getRecord(i).mb6;
						document.celledit.acct_rtpasswd.value = dev_acctPtr.getRecord(i).mb6;
						if( dev_acctPtr.getRecord(i).mb4 == "none" ) {
							document.celledit.acct_authtype_sel.selectedIndex = 0;
						}else if( dev_acctPtr.getRecord(i).mb4 == "chap" ) {
							document.celledit.acct_authtype_sel.selectedIndex = 1;
						}else if( dev_acctPtr.getRecord(i).mb4 == "pap" ) {
							document.celledit.acct_authtype_sel.selectedIndex = 2;
						}
						document.celledit.acct_apn.readOnly = true;
						document.celledit.acct_apn.className = "dispDate";
						document.celledit.acct_phone.readOnly = true;
						document.celledit.acct_phone.className = "dispDate";
						document.celledit.acct_authtype_sel.disabled = true;
						document.celledit.acct_user.readOnly = true;
						document.celledit.acct_user.className = "dispDate";
						document.celledit.acct_passwd.readOnly = true;
						document.celledit.acct_passwd.className = "dispDate";
						document.celledit.acct_rtpasswd.readOnly = true;
						document.celledit.acct_rtpasswd.className = "dispDate";
						break;
					}
				}
			}
		}

		document.celledit.acct_idletime.value = theDataPtr.objMb3.getRecord(0).mb7;

		/* PIN Code */
		document.celledit.cell_pin.value = theDataPtr.mb12;
		

		/* Binding Device */
		getMember(theDataPtr.objMb2, 'BINDDEV');
		document.celledit.bind_dev.value = theDataPtr.mb10;

		/* Bind Band */
		getMember(theDataPtr.objMb2, 'BINDBAND', theDataPtr.mb10);
		document.celledit.bind_band.value = theDataPtr.mb11;

		if(theDataPtr.mb10 == "auto")
			document.getElementById('BBAND').style.display = "none";
			
		/* ip address */
		document.celledit['cell_autoip'][theDataPtr.mb18].checked = true;	
		document.celledit.cell_fixip.disabled = (theDataPtr.mb18 == 0) ? true : false;
		
		if(theDataPtr.mb18 == 0){/* auto assign */
			document.celledit._ip_mask.value = theDataPtr.mb5;
		}else{/* fix ip */
			document.celledit.cell_fixip.value = theDataPtr.mb20;
		}		

		/* metric */
		document.celledit.cell_metric.value = theDataPtr.mb14;

		/* egress */
		document.celledit.ebw.value = theDataPtr.mb16;

		/* ingress */
		document.celledit.ibw.value = theDataPtr.mb17;

		/* mtu */
		document.celledit.cell_mtu.value = theDataPtr.mb15;

   		/* Ping Check */
		document.celledit.pin_active.checked = (gl.pingChkAry[5] == "yes" ? true : false);
                document.celledit.check_method.value = gl.pingChkAry[0];
                document.celledit.period.value = gl.pingChkAry[2];
                document.celledit.timeout.value = gl.pingChkAry[3];
                document.celledit.fail_tolerance.value = gl.pingChkAry[4];
                document.celledit.ip.value = (gl.pingChkAry[1] == "default-gateway" ? "" : gl.pingChkAry[1]);
                document.celledit.check_port.value = gl.pingChkAry[6];
                if(document.celledit.check_method.value == 'icmp'){
                        document.getElementById('CHECK_PORT').style.display = 'none';
                } else if(document.celledit.check_method.value == 'tcp') {
                        document.getElementById('CHECK_PORT').style.display = '';
                }
                var idx = (gl.pingChkAry[1] == "default-gateway" ? 0 : 1);
                document.celledit.ping_check[idx].checked = true;

		/* adding trunk checking box */
		if(gl.action == 2) { /* default is checked */
			document.celledit.addTrunk.checked = true;
		}else if(gl.action == 0) {
			document.celledit.addTrunk.checked = (buffPtr.mb20) ? true : false;				
		}
		
		chgAcctAuthType();					
		displayStr('Ready.');
	}

	function setData(topage){	
		if(!chkRange(document.celledit.ebw.value, 0, 1048576, 'Egress Bandwidth')) return;
		if(!chkRange(document.celledit.ibw.value, 0, 1048576, 'Ingress Bandwidth')) return;
		if(!chkRange(document.celledit.cell_mtu.value, 576, 1492, 'MTU')) return;
		if(!chkRange(document.celledit.acct_idletime.value, 0, 360, 'Idle timeout')) return;
		if( document.celledit.acct_phone.value == "" ) {
			alert("Dial-String is empty.");
			return;
		}
		
		var arg = new Array();
		var cmd="", cmdcnt = 0; 

		/* get unchecked index of radio button and check if it change to checked state. */
		var unchecked_idx = theDataPtr.objMb3.getRecord(0).mb8 == 'custom' ? 0 : 1;

		/* account */
		if( (document.celledit.acct_apn.value != theDataPtr.objMb3.getRecord(0).mb2) ||
			(document.celledit.acct_phone.value != theDataPtr.objMb3.getRecord(0).mb3) ||
			(document.celledit.acct_user.value != theDataPtr.objMb3.getRecord(0).mb4) ||
			(document.celledit.acct_passwd.value != theDataPtr.objMb3.getRecord(0).mb5) ||
			(document.celledit.acct_authtype_sel[document.celledit.acct_authtype_sel.selectedIndex].value != theDataPtr.objMb3.getRecord(0).mb6) ||
			(document.celledit.acct_idletime.value != theDataPtr.objMb3.getRecord(0).mb7) ||
			(document.celledit.cellular_profile_seletct[unchecked_idx].checked == true) || 
			(document.celledit.profile_sel.value != theDataPtr.objMb3.getRecord(0).mb9) ) {
			/* account name */
			if(gl.action == 2){/* new */
				cmd = compose_CLI(cmd, "account cellular " + theDataPtr.mb1.toUpperCase() + '_ACCOUNT');
			}else{
				cmd = compose_CLI(cmd, "account cellular " + theDataPtr.objMb3.getRecord(0).mb1);
			}
			cmdcnt++;
			/* decide profile type */
			/* if(document.celledit.profile_sel.value == 0){ *//* custom */
			if (document.celledit.cellular_profile_seletct[1].checked == true ) { /* custom */
				cmd = compose_CLI(cmd, "profile custom");
				cmdcnt++;
				/* apn */
				if( document.celledit.acct_apn.value != theDataPtr.objMb3.getRecord(0).mb2 ) {
					if( document.celledit.acct_apn.value == "" ) {
						cmd = compose_CLI(cmd, "no apn");
						cmdcnt++;
					}
					else {
						cmd = compose_CLI(cmd, "apn " + document.celledit.acct_apn.value);
						cmdcnt++;
					}
				}
	
				/* phone */
				if( document.celledit.acct_phone.value != theDataPtr.objMb3.getRecord(0).mb3 ) {
					if( document.celledit.acct_phone.value == "" ) {
						cmd = compose_CLI(cmd, "no dial-string");
						cmdcnt++;
					}
					else {
						cmd = compose_CLI(cmd, "dial-string " + document.celledit.acct_phone.value);
						cmdcnt++;
					}
				}
	
				/* user */
				if( document.celledit.acct_user.value != theDataPtr.objMb3.getRecord(0).mb4 ) {
					if( document.celledit.acct_user.value == "" ) {
						cmd = compose_CLI(cmd, "no user");
						cmdcnt++;
					}
					else {
						cmd = compose_CLI(cmd, "user " + document.celledit.acct_user.value);
						cmdcnt++;
					}
				}
	
				/* password */
				if( document.celledit.acct_passwd.value != theDataPtr.objMb3.getRecord(0).mb5 ) {
					if( document.celledit.acct_passwd.value == "" ) {
						cmd = compose_CLI(cmd, "no password");
						cmdcnt++;
					}
					else {
						cmd = compose_CLI(cmd, "password " + document.celledit.acct_passwd.value);
						cmdcnt++;
					}
				}
	
				/* auth type */
				if(document.celledit.acct_authtype_sel[document.celledit.acct_authtype_sel.selectedIndex].value != theDataPtr.objMb3.getRecord(0).mb6) {
					if( document.celledit.acct_authtype_sel.selectedIndex == 0 ) {
						cmd = compose_CLI(cmd, "authentication none");
						cmdcnt++;
					}
					else if( document.celledit.acct_authtype_sel.selectedIndex == 1 ) {
						cmd = compose_CLI(cmd, "authentication chap");
						cmdcnt++;
					}
					else if( document.celledit.acct_authtype_sel.selectedIndex == 2 ) {
						cmd = compose_CLI(cmd, "authentication pap");
						cmdcnt++;
					}
				}	
			
				cmd = compose_CLI(cmd, "cid "+document.celledit.profile_sel.value);
				cmdcnt++;				
			}else{/* device */
				cmd = compose_CLI(cmd, "profile device");
				cmdcnt++;
				cmd = compose_CLI(cmd, "cid "+document.celledit.profile_sel.value);
				cmdcnt++;				
			}


			/* idle */
			if( document.celledit.acct_idletime.value != theDataPtr.objMb3.getRecord(0).mb7 ) {
				if( document.celledit.acct_idletime.value == "" ) {
					cmd = compose_CLI(cmd, "no idle");
					cmdcnt++;
				}
				else {
					cmd = compose_CLI(cmd, "idle " + document.celledit.acct_idletime.value);
					cmdcnt++;
				}
			}

			/* exit*/
			cmd = compose_CLI(cmd, "exit");
			cmdcnt++;
		}

		/* cell name */
		arg[0] = theDataPtr.mb1;
		cmd = compose_CLI(cmd, Get_CLI("interface", 3, arg));
		cmdcnt++;
		/* bind account */
		if(gl.action == 2){/* new */
			cmd = compose_CLI(cmd, "account " + theDataPtr.mb1.toUpperCase() + '_ACCOUNT');
		}else{
			cmd = compose_CLI(cmd, "account " + theDataPtr.objMb3.getRecord(0).mb1);
		}
		cmdcnt++;
		/* enable */
		var cell_active = (document.celledit.cell_active.checked == true ? "yes" : "no");
	
		if((gl.action == 0 && buffPtr.mb7 != cell_active) || (gl.action == 2)){		
			var _status = (document.celledit.cell_active.checked == true ? "no shutdown" : "shutdown");
			cmd = compose_CLI(cmd, _status);
			cmdcnt++;
		}
	
		/* description */
		if ( document.celledit.cell_desc.value != "" ) {
			if((gl.action == 0 && buffPtr.mb9 != document.celledit.cell_desc.value) || (gl.action == 2)) {
				if(!chkDesc(document.celledit.cell_desc.value)) return;
				
				var space = document.celledit.cell_desc.value.split(/\s+/);					
				if(space.length != 0) {
					var str = transURLencode(document.celledit.cell_desc.value);
					cmd = compose_CLI(cmd, "description " + str);
					cmdcnt++;
				}
			}
		}else {
			if(gl.action == 0 && buffPtr.mb9 != "") { 
				cmd = compose_CLI(cmd, "no description");
				cmdcnt++;
			}
		}
		
		/* connectivity */
		var isNail = (document.celledit.if_nailedUp.checked == true ? 0 : 1);
		if((gl.action == 0 && buffPtr.mb13 != isNail) || (gl.action == 2)) {			
			arg[0] = (document.celledit.if_nailedUp.checked == true ? "nail-up" : "dial-on-demand");
			cmd = compose_CLI(cmd, Get_CLI("interface-ppp", 5, arg));
			cmdcnt++;
		}

		/* PIN Code */
		if((gl.action == 0 && buffPtr.mb12 != document.celledit.cell_pin.value) ||
		   (gl.action == 2 && document.celledit.cell_pin.value != "")) {
			//TODO : chk function
			if(gl.action == 0) {
				if(document.celledit.cell_pin.value != "") {
					cmd = compose_CLI(cmd, "pin " + document.celledit.cell_pin.value);
					cmdcnt++;
				}
				else {
					cmd = compose_CLI(cmd, "no pin");
					cmdcnt++;
				}
			}
			else { /* gl.action == 2 */
				if(document.celledit.cell_pin.value != "") {
					cmd = compose_CLI(cmd, "pin " + document.celledit.cell_pin.value);
					cmdcnt++;
				}
			}
		} 
		
		/* Bind Device & Bind Band */
		if(((gl.action == 0 && buffPtr.mb10 != document.celledit.bind_dev.value) || 
		    (gl.action == 0 && buffPtr.mb11 != document.celledit.bind_band.value)) ||
		   (gl.action == 2)) {
		   	/* Clear */
			cmd = compose_CLI(cmd, "no device");
			cmd = compose_CLI(cmd, "no band");
			cmdcnt = cmdcnt + 2;
			/* Device */
			if(document.celledit.bind_dev.value != 'auto') {
				cmd = compose_CLI(cmd, "device " + document.celledit.bind_dev.value);
				cmdcnt++;
			}
			/* Band */
			if(document.celledit.bind_band.value != 'auto' && document.celledit.bind_band.value != '') {
				cmd = compose_CLI(cmd, "band " + document.celledit.bind_band.value);
				cmdcnt++;
			}
		}
		
		/* IP Address */
		if ( document.celledit.cell_autoip[1].checked ) { /* Fix IP */
			if((gl.action == 0 && buffPtr.mb5 != document.celledit.cell_fixip.value) || (gl.action == 2)) {			
				if(!chkIP(document.celledit.cell_fixip.value,"IP Address")) return;
				cmd = compose_CLI(cmd, "local-address " + document.celledit.cell_fixip.value);
				cmdcnt++;
			}
		}else if ((theDataPtr.mb5 != "0.0.0.0") && (gl.action == 0)) { /* get automatically */
			cmd = compose_CLI(cmd, "no local-address");
			cmdcnt++;
		}

		/* metric */		
		if((gl.action == 0 && buffPtr.mb14 != document.celledit.cell_metric.value) || (gl.action == 2)) {
			if(!chkRange(document.celledit.cell_metric.value, 0, 15, "metric")) return;
			cmd = compose_CLI(cmd, "metric "+del_LeadZero(document.celledit.cell_metric.value));
			cmdcnt++;
		}

		/* Egress BW */
		if((gl.action == 0 && buffPtr.mb16 != document.celledit.ebw.value) || (gl.action == 2)) {	
			cmd = compose_CLI(cmd, "upstream " + document.celledit.ebw.value);
			cmdcnt++;
		}
		
		/* Ingress BW */
		if((gl.action == 0 && buffPtr.mb17 != document.celledit.ibw.value) || (gl.action == 2)) {
			cmd = compose_CLI(cmd, "downstream " + document.celledit.ibw.value);
			cmdcnt++;
		}
	
		/* mtu */
		if((gl.action == 0 && buffPtr.mb15 != document.celledit.cell_mtu.value) || (gl.action == 2)) {
			cmd = compose_CLI(cmd, "mtu " + document.celledit.cell_mtu.value);
			cmdcnt++;
		} 
		

		/*======= Pink Check =======*/
		var tmp = "", tmp1 = "";
		
		/* Check Default Gateway or IP */
		if(document.celledit.ping_check[0].checked == true) {
			tmp = "ping-check default-gateway";
		}else {
			if(!chkIPFQDN(document.celledit.ip.value, "Ping address")) return;
			tmp = "ping-check "+ document.celledit.ip.value;
		}
		
		/*
		if(document.celledit.ip.value != "") {
			if(!chkIPFQDN(document.celledit.ip.value, "Ping address")) return;
			tmp = "ping-check " + document.celledit.ip.value;
			cmdcnt++;
		}else {
			if(document.celledit.period.value != "" || document.celledit.timeout.value != "" || document.celledit.fail_tolerance.value != "") {
				alert('Ping address is empty.');
				return;
			}
		}
		*/

		/*--- Method ---*/
                tmp1 = tmp + link_arg("method "+document.celledit.check_method.value);
                cmd = compose_CLI(cmd, tmp1);
                cmdcnt++;

		/* Period */
		if(document.celledit.period.value != "") {
			if(!chkRange(document.celledit.period.value, 5, 30, "Check period")) return;
			tmp += (" period "+document.celledit.period.value);
		}
		
		/* Timeout */		
		if(document.celledit.timeout.value != "") {
			if(!chkRange(document.celledit.timeout.value, 1, 10, "Check timeout")) return;
			tmp += (" timeout "+document.celledit.timeout.value);
		}
		
		/* Fail Tolerance */
		if(document.celledit.fail_tolerance.value != "") {
			if(!chkRange(document.celledit.fail_tolerance.value, 1, 10, "Check fail tolerance")) return;
			tmp += (" fail-tolerance "+document.celledit.fail_tolerance.value);
		}
		if(tmp != "")
			cmd = compose_CLI(cmd, tmp);
			cmdcnt++;

		/*---- Port --*/
                if(document.celledit.check_method.value == 'tcp'){
                        if(!chkRange(document.celledit.check_port.value, 1, 65535, "Check port")) return;
                        tmp1 = tmp + link_arg("port "+del_LeadZero(document.celledit.check_port.value));
                        cmd = compose_CLI(cmd, tmp1);
                        cmdcnt++;
                }
		
		/* Enable */
		
		cmd = compose_CLI(cmd, (document.celledit.pin_active.checked == true) ? "ping-check activate" : "no ping-check");
		cmdcnt++;
		
		cmd = compose_CLI(cmd, "exit");
		cmdcnt++;

		/* Zone Setting */
		if(document.celledit.ZoneSetting[document.celledit.ZoneSetting.selectedIndex].value != theDataPtr.mb19) {
			if(theDataPtr.mb19 == "" && document.celledit.ZoneSetting[document.celledit.ZoneSetting.selectedIndex].value != "") {
				cmd = compose_CLI(cmd, "zone "+document.celledit.ZoneSetting[document.celledit.ZoneSetting.selectedIndex].value);
				cmdcnt++;
				cmd = compose_CLI(cmd, "interface "+theDataPtr.mb1);
				cmdcnt++;
				cmd = compose_CLI(cmd, "exit");
				cmdcnt++;
			}
			else {
				cmd = compose_CLI(cmd, "zone "+theDataPtr.mb19);
				cmdcnt++;
				cmd = compose_CLI(cmd, "no interface "+theDataPtr.mb1);
				cmdcnt++;
				cmd = compose_CLI(cmd, "exit");
				cmdcnt++;
			}
		}
		
		/* adding trunk checking box */
		/* USG100 & 200 */
		if(gl.action == 2 && document.celledit.addTrunk.checked) { /* cellular created newly and need adding associated TRUNK */
			cmd = compose_CLI(cmd, "interface-group  WAN_TRUNK");
			cmdcnt++;
			switch(gl.algorithm){
				case 'llf':
					cmd = compose_CLI(cmd, 'interface append '+theDataPtr.mb1);
					cmdcnt++;
					break;
				case 'wrr':
					cmd = compose_CLI(cmd, 'interface append '+theDataPtr.mb1+' weight 1');
					cmdcnt++;
					break;
				case 'spill-over':
					cmd = compose_CLI(cmd, 'interface append '+theDataPtr.mb1+' limit '+document.celledit.ebw.value);
					cmdcnt++;
					break;
			}
			cmd = compose_CLI(cmd, "exit");
			cmdcnt++;
		}else if(gl.action == 0 && buffPtr.mb20 && !document.celledit.addTrunk.checked) { /* modify cellular and no TRUNK needed */
			cmd = compose_CLI(cmd, "interface-group  WAN_TRUNK");
			cmd = compose_CLI(cmd, "no interface " + theDataPtr.mb1);
			cmd = compose_CLI(cmd, "exit");
			cmdcnt+=3;
		}else if(gl.action == 0 && !buffPtr.mb20 && document.celledit.addTrunk.checked) { /* modify cellular and need TRUNK */
			cmd = compose_CLI(cmd, "interface-group  WAN_TRUNK");
			cmdcnt++;
			switch(gl.algorithm){
				case 'llf':
					cmd = compose_CLI(cmd, 'interface append '+theDataPtr.mb1);
					cmdcnt++;
					break;
				case 'wrr':
					cmd = compose_CLI(cmd, 'interface append '+theDataPtr.mb1+' weight 1');
					cmdcnt++;
					break;
				case 'spill-over':
					cmd = compose_CLI(cmd, 'interface append '+theDataPtr.mb1+' limit '+document.celledit.ebw.value);
					cmdcnt++;
					break;
			}
			cmd = compose_CLI(cmd, "exit");
			cmdcnt++;
		}
		switch(topage){
			case 'cellular':
				/* show interface cellular */
				cmd = compose_CLI(cmd,"show interface cellular&cmd=show interface cellular corresponding-slot");
				cmd = compose_CLI(cmd, 'show account cellular');
				cmd = compose_CLI(cmd, "show zone binding-iface");
				cmd = compose_CLI(cmd, "show interface-group WAN_TRUNK");
				txcli(cmd, "cellular.html", cmdcnt+5, "celledit.html");
				gl.retbufno = cmdcnt;
				break;
			case 'policyroute':
				cmd = compose_CLI(cmd, Get_CLI("policyroute", 1, ''));
				cmd = compose_CLI(cmd, Get_CLI("policyroute", 12, ''));
				cmd = compose_CLI(cmd, "show bwm activation");
				txcli(cmd, topage+'.html', cmdcnt+8, "celledit.html");
				gl.retbufno = cmdcnt;	
				break;
			case 'gpEdit':
				if(gl.algorithm == "wrr" ){           // 0  Weight Round Robin
					gl.ifaceGpsIdx  = 2;	
				}else if(gl.algorithm =="llf"){       // 1  Least Load First
					gl.ifaceGpsIdx  = 3;	
				}else if(gl.algorithm =="spill-over"){// 2 Spillover
					gl.ifaceGpsIdx  = 4;
				} 
				gl.ifGrpFlag = false;
				gl.gpFlag = true;
				gl.ifdx = 0;
				gl.action = 0;				
				cmd = compose_CLI(cmd, "show interface-group WAN_TRUNK");
				cmd = compose_CLI(cmd, "show interface ethernet");
				cmd = compose_CLI(cmd, "show interface vlan");
				cmd = compose_CLI(cmd, "show interface bridge");
				cmd = compose_CLI(cmd, "show interface ppp");
				cmd = compose_CLI(cmd, "show interface aux");
				cmd = compose_CLI(cmd, "show interface cellular");
				txcli(cmd, topage+'.html', cmdcnt+7, "celledit.html");
				gl.retbufno = cmdcnt;	
				break;
		}
	}
	
	function getMember(ptr, ID, curDev){
		var er = document.getElementById(ID);
		var k = 0;			
		er.options[0] = new Option('auto', 'auto', false, false);
		
		for ( var i = 0 ; i < ptr.dataCount() ; i++ ) {
			if(ID == "BINDDEV") { /* Bind Device */
				k = i+1;
				var item = ptr.getRecord(i).mb1 + " " + ptr.getRecord(i).mb2;
				er.options[k] = new Option(item, ptr.getRecord(i).mb2, false, false);
			}else if(ID == "BINDBAND"){ /* Bind BAND */
				if(ptr.getRecord(i).mb2 == curDev) {
					if(ptr.getRecord(i).mb4 == "gsm") { /* GSM */
						er.options[++k] = new Option("GPRS / EDGE (GSM) only", "gsm", false, false);
					}
					
					if(ptr.getRecord(i).mb5 == "wcdma") { /* WCDMA */
						er.options[++k] = new Option("UMTS / HSDPA (WCDMA) only", "wcdma", false, false);
					}
				}
			}
		}
	}

	function doCancel(){
		gl.zyshdcnt = 0 ;
		window.location.href = 'cellular.html';
	}

	function Auto_FixIP(val){
		document.celledit.cell_fixip.disabled = (val == 0) ? true : false;
	}
	
	function chgData(text, arg){
		if(text == gl.newstr) return;
//		theDataPtr[arg] = text;
	}

	function chgBindBand(text) {
		//var cnt = theDataPtr.objMb2.dataCount();
		var e1 = document.getElementById('BBAND');
		var e2 = document.getElementById('BINDBAND');
		var k = 0;
		
		e1.style.display = (text == "auto") ? "none" : "";
		e2.options.length = 0;
		
		if(text!='auto'){
		if(text=='E220'||text=='AC595'){
		   e2.options[0] = new Option("auto", "auto", false, false); 

		}else {
		  e2.options[0] = new Option("auto", "auto", false, false); 
		  e2.options[1] = new Option("GPRS / EDGE (GSM) only", "gsm", false, false);
		  e2.options[2] = new Option("UMTS / HSDPA (WCDMA) only", "wcdma", false, false);
		}}
	}

	function showGateway() {
		document.write(theDataPtr.mb6);
	}

	function chgPingChk(text, ary, idx){
		if(text == gl.newstr) return;
		ary[idx] = text;
	}		

	function showAdv2(value){
		var e1 = document.getElementById('ADV2');
		var e2 = document.getElementById('BAS2');	
		var e3 = document.getElementById('INGRESS');
		var e4 = document.getElementById('MTU');
		if(value == 'show'){
			e1.style.display 	= "none";	
			e2.style.display 	= "";
			e3.style.display 	= "";
			e4.style.display 	= "";
		}else{
			e1.style.display 	= "";	
			e2.style.display 	= "none";	
			e3.style.display 	= "none";
			e4.style.display 	= "none";
		}
	//	gl.choice[0] = value;
	}			
	function set_cuerrent_detail_slot(str){
		gl.show_current_slot_name = str;
	}
	function showInfo(item) {
		if(item == 'cell') 
			document.write('<td width="56%" height="18" class="ds_text">'+ theDataPtr.mb1+'<\/td>');
		else if(item == 'slot')
			document.write('<td width="56%" height="18" class="ds_text">'+ theDataPtr.mb2+'<\/td>');
		else if(item == 'dev') {
			if(theDataPtr.mb3 == 'none') 
				document.write('<td width="56%" height="18" class="ds_text">'+ theDataPtr.mb3+'<\/td>');
			else
				document.write('<td width="56%" height="18" class="ds_text">'+ theDataPtr.mb3+'<\/td>');
		}
	}
	function show_device_profile(){
		var dev_acctPtr = gl.cellular_dev_profile;
		var profile_count = dev_acctPtr.dataCount();
		
		if (dev_acctPtr.dataCount() == 0) {
			profile_count = 16; /* Set to 16 when no cellular card had plugged.*/
		}

		document.write('<select name="profile_sel" size="1" onChange="chgProfile(\'dropdown_list\');">');
		for(var i = 0; i < profile_count; i++){
			if((i+1) == theDataPtr.objMb3.getRecord(0).mb9){
				document.write('<option selected value="'+ (i+1) +'">Profile '+ (i+1) +'</option>');
			}else{
				document.write('<option value="'+ (i+1) +'">Profile '+ (i+1) +'</option>');					
			}
		}
		document.celledit.cellular_profile_seletct[theDataPtr.objMb3.getRecord(0).mb8 == 'custom' ? 1 : 0].checked = true;
		/* 
		if(theDataPtr.objMb3.getRecord(0).mb8 == 'custom'){ // match with account profile 
			document.write('<option selected value="0">Custom</option>');
			for(var i = 0; i < dev_acctPtr.dataCount(); i++){
				document.write('<option value="'+ (i+1) +'">Device Profile '+ dev_acctPtr.getRecord(i).mb1 +'</option>');
			}
		}else if(theDataPtr.objMb3.getRecord(0).mb8 == 'device'){
			document.write('<option value="0">Custom</option>');
			for(var i = 0; i < dev_acctPtr.dataCount(); i++){
				if((i+1) == theDataPtr.objMb3.getRecord(0).mb9){
					document.write('<option selected value="'+ (i+1) +'">Device Profile '+ dev_acctPtr.getRecord(i).mb1 +'</option>');
				}else{
					document.write('<option value="'+ (i+1) +'">Device Profile '+ dev_acctPtr.getRecord(i).mb1 +'</option>');					
				}
			}
		}
		*/
		document.write('</select>');
	}
	function showZone() {
		if(theDataPtr.mb19 == "") {
			document.write('<option value="" selected></option>');
			document.write('<option value="WAN">WAN</option>');
		}
		else {
			document.write('<option value=""></option>');
			document.write('<option value="'+theDataPtr.mb19+'" selected>'+theDataPtr.mb19+'</option>');
		}
	}
	
	function showPath() {
		showFullPath('Network > Interface > Cellular > Configuration > Edit > cellular2');
	}

	function openDevInfo(){
		winName = "3GDevInfo";
		window.open('3gDevInfo.html', winName, 'width=400, height=450, , status=no, scrollbars=yes, resizable=yes');
	} 
	function chgMore(mode){
		if(mode == 'less'){
			document.getElementById( "MS" ).style.display = "";
			document.getElementById( "LS" ).style.display = "none";
			document.getElementById( "IP_ADDR_TITLE" ).style.display = "none";
			document.getElementById( "IP_ADDR_FIELDS" ).style.display = "none";
			document.getElementById( "DEVICE_SETTING_TITLE" ).style.display = "none";
			document.getElementById( "DEVICE_SETTING_FIELD" ).style.display = "none";
		}else if(mode == 'more'){
			document.getElementById( "MS" ).style.display = "none";
			document.getElementById( "LS" ).style.display = "";
			document.getElementById( "IP_ADDR_TITLE" ).style.display = "";
			document.getElementById( "IP_ADDR_FIELDS" ).style.display = "";
			document.getElementById( "DEVICE_SETTING_TITLE" ).style.display = "";
			document.getElementById( "DEVICE_SETTING_FIELD" ).style.display = "";
		}
	}
	function change_by_device_type(str){
		if(str == 'WCDMA'){
			document.getElementById( "PROFILE_SELECT" ).style.display = "";
			document.getElementById( "PROFILE_SELECT2" ).style.display = "";
			document.getElementById( "APN" ).style.display = "";
			document.getElementById( "Authentication_Type" ).style.display = "";
			if( document.celledit.acct_authtype_sel.value == "none" ){
				document.getElementById( "User_Name" ).style.display = "none";
				document.getElementById( "Password" ).style.display = "none";
				document.getElementById( "Retype_to_confirm" ).style.display = "none";			
			}else{
				document.getElementById( "User_Name" ).style.display = "";
				document.getElementById( "Password" ).style.display = "";
				document.getElementById( "Retype_to_confirm" ).style.display = "";
			}
			document.getElementById( "SIM_CARD_TITLE" ).style.display = "";
			document.getElementById( "SIM_CARD_SET" ).style.display = "";				
		}else if(str == 'CDMA'){
			document.getElementById( "PROFILE_SELECT" ).style.display = "none";
			document.getElementById( "PROFILE_SELECT2" ).style.display = "none";
			document.getElementById( "APN" ).style.display = "none";
			document.getElementById( "Authentication_Type" ).style.display = "none";
			document.getElementById( "User_Name" ).style.display = "none";
			document.getElementById( "Password" ).style.display = "none";
			document.getElementById( "Retype_to_confirm" ).style.display = "none";
			document.getElementById( "SIM_CARD_TITLE" ).style.display = "";
			document.getElementById( "SIM_CARD_SET" ).style.display = "none";				
		}
	}
	function display_ISP_setting(){
		if(gl.action == 0){/* edit */
			if(theDataPtr.objMb1.dataCount() == 0){/* no device */
				change_by_device_type('WCDMA');
			}
			for(var i = 0; i < theDataPtr.objMb1.dataCount(); i++) {
				if(theDataPtr.objMb1.getRecord(i).mb1 == theDataPtr.mb1){/* interface name match */
						change_by_device_type(theDataPtr.objMb1.getRecord(i).mb12);
						break;
				}
			}
		}else if(gl.action == 2){/* new */
			/* display WCDMA */
			change_by_device_type('WCDMA');
		}
	}
	function musOver(){
		var str='';
		str = "输出带宽设定需要有广域网负载平衡和带宽管理功能。";
		overlib(str,SHADOW,WRAP, CAPTION,'');
	}
	function chgAcctAuthType() {
		//alert(document.celledit.acct_authtype_sel.value);
		if( document.celledit.acct_authtype_sel.value == "none" ) {
			document.getElementById( "User_Name" ).style.display = "none";
			document.getElementById( "Password" ).style.display = "none";
			document.getElementById( "Retype_to_confirm" ).style.display = "none";
		}
		else {
			document.getElementById( "User_Name" ).style.display = "";
			document.getElementById( "Password" ).style.display = "";
			document.getElementById( "Retype_to_confirm" ).style.display = "";
		}
	}
	function chgProfile(str) {
		var dev_acctPtr = gl.cellular_dev_profile;

		if (document.celledit.cellular_profile_seletct[1].checked == true ) {
			/* Custom Profile*/
			if (str == "radio") {	
				/*document.celledit.acct_apn.value = theDataPtr.objMb3.getRecord(0).mb2;
				document.celledit.acct_phone.value = theDataPtr.objMb3.getRecord(0).mb3;
				document.celledit.acct_user.value = theDataPtr.objMb3.getRecord(0).mb4;
				document.celledit.acct_passwd.value = theDataPtr.objMb3.getRecord(0).mb5;
				document.celledit.acct_rtpasswd.value = theDataPtr.objMb3.getRecord(0).mb5;
				if( theDataPtr.objMb3.getRecord(0).mb6 == "none" ) {
					document.celledit.acct_authtype_sel.selectedIndex = 0;
				}else if( theDataPtr.objMb3.getRecord(0).mb6 == "chap" ) {
					document.celledit.acct_authtype_sel.selectedIndex = 1;
				}else if( theDataPtr.objMb3.getRecord(0).mb6 == "pap" ) {
					document.celledit.acct_authtype_sel.selectedIndex = 2;
				}*/
				document.celledit.acct_apn.readOnly = false;
				document.celledit.acct_apn.className = "";
				document.celledit.acct_phone.readOnly = false;
				document.celledit.acct_phone.className = "";
				document.celledit.acct_authtype_sel.disabled = false;
				document.celledit.acct_user.readOnly = false;
				document.celledit.acct_user.className = "";
				document.celledit.acct_passwd.readOnly = false;
				document.celledit.acct_passwd.className = "";
				document.celledit.acct_rtpasswd.readOnly = false;
				document.celledit.acct_rtpasswd.className = "";
			}
		}
		else {
			//if (dev_acctPtr.dataCount() == 0) {
				/* If no cellular card had plugged. */
				document.celledit.acct_apn.value = "n/a";
				document.celledit.acct_phone.value = "n/a";
				document.celledit.acct_user.value = "";
				document.celledit.acct_passwd.value = "";
				document.celledit.acct_rtpasswd.value = "";
				document.celledit.acct_authtype_sel.selectedIndex = 0;

				document.celledit.acct_apn.readOnly = true;
				document.celledit.acct_apn.className = "dispDate";
				document.celledit.acct_phone.readOnly = true;
				document.celledit.acct_phone.className = "dispDate";
				document.celledit.acct_authtype_sel.disabled = true;
				document.celledit.acct_user.readOnly = true;
				document.celledit.acct_user.className = "dispDate";
				document.celledit.acct_passwd.readOnly = true;
				document.celledit.acct_passwd.className = "dispDate";
				document.celledit.acct_rtpasswd.readOnly = true;
				document.celledit.acct_rtpasswd.className = "dispDate";
		/*	}
			else {
				document.celledit.acct_apn.value = dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb2;
				document.celledit.acct_phone.value = dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb3;
				document.celledit.acct_user.value = dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb5;
				document.celledit.acct_passwd.value = dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb6;
				document.celledit.acct_rtpasswd.value = dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb6;
				if( dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb4 == "none" ) {
					document.celledit.acct_authtype_sel.selectedIndex = 0;
				}else if( dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb4 == "chap" ) {
					document.celledit.acct_authtype_sel.selectedIndex = 1;
				}else if( dev_acctPtr.getRecord(document.celledit.profile_sel.value-1).mb4 == "pap" ) {
					document.celledit.acct_authtype_sel.selectedIndex = 2;
				}
				document.celledit.acct_apn.readOnly = true;
				document.celledit.acct_apn.className = "dispDate";
				document.celledit.acct_phone.readOnly = true;
				document.celledit.acct_phone.className = "dispDate";
				document.celledit.acct_authtype_sel.disabled = true;
				document.celledit.acct_user.readOnly = true;
				document.celledit.acct_user.className = "dispDate";
				document.celledit.acct_passwd.readOnly = true;
				document.celledit.acct_passwd.className = "dispDate";
				document.celledit.acct_rtpasswd.readOnly = true;
				document.celledit.acct_rtpasswd.className = "dispDate";
			}*/
		}
		chgAcctAuthType();
	}
	function doNailUp(form)
	{
		if ( form.if_nailedUp.checked ){
			form.acct_idletime.disabled = true;	
		}else{
			form.acct_idletime.disabled = false;		
		}
	}
	function chkRelated(htmlfile){
		if(confirm("Apply configuration before going to related link? ")){	
			setData(htmlfile);
		}
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
	function show_port(val)
        {
                if(val == 'icmp'){
                        document.getElementById('CHECK_PORT').style.display = 'none';
                } else if(val == 'tcp'){
                        document.getElementById('CHECK_PORT').style.display = '';
                }
        }

	function checkKeyRange(startValue, endValue){
                if(ns){
                        element=event.target;
                        val = event.which;
                }else{
                        element=window.event.srcElement;
                        val = event.keyCode;
                }

                if(event.shiftKey){//window.event.shiftKey
                        event.returnValue=true;
                }
                if( val == 8 || val == 9 || val == 39 ) {
                        return ;
                }

                if( val == 38 || val == 40 || val == 190 || val == 110 || val == 46){
                        event.returnValue=false;
                        return ;
                }

                document.selection.clear() ;
                if( val < 48 || val > 57 ){
                        event.returnValue=false;
                        return ;
                }
                num = parseInt( element.value+(val -48), 10 ) ;

                if(num > endValue){
                        event.returnValue=false;
                }else if(num >= startValue){
                        element.value=num;
                        event.returnValue=false;
                }else{
                        event.returnValue=false;
                }
                return ;
        }

	// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="showPath();" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="celledit" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%"></td>
			<td height="18"></td>
		</tr>
		<tr>
			<td height="121" width="2%"></td>
			<td class="BG4" height="121">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" colspan="6"><script>multi_lingual("_General_Setup", "_celledit")</script>常规设置</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td width="3%"><input name="cell_active" value="true" onchange="chgData(this.checked ? 'yes' : 'no', 'mb7');" checked="checked" type="checkbox"></td>
										<td><script>multi_lingual("_Enable", "_celledit")</script>启用界面</td>
									</tr>
								</tbody></table><br>
								<table id="table15" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Interface_Properties", "_celledit")</script>接口属性</td>

									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">	
									<tbody><tr>
										<td height="18" width="44%"><script>multi_lingual("_Interface_Name", "_celledit")</script>接口名称</td>
										<script>//showInfo('cell')</script><td class="ds_text" height="18" width="56%">cellular2</td>
									</tr>

									<tr>
										<td height="18" width="44%"><script>multi_lingual("_Zone", "_celledit")</script>区域</td>

										<td width="56%">
										<select id="ZoneSetting" name="ZoneSetting" size="1">
										<script>//showZone()</script><option value="" selected="selected"></option><option value="WAN">WAN</option>
										</select>

										</td>
									</tr>
									<tr>
										<td height="18" width="44%"><script>multi_lingual("_Extension_Slot", "_celledit")</script>扩展槽</td>
										<script>//showInfo('slot')</script><td class="ds_text" height="18" width="56%">USB 1</td>
									</tr>
									<tr>

										<td height="18" width="44%"><script>multi_lingual("_Connected_Device", "_celledit")</script>连接装置</td>
										<script>//showInfo('dev')</script><td class="ds_text" height="18" width="56%">none</td>
									</tr>
									<tr>
										<td width="44%"><script>multi_lingual("_Description", "_celledit")</script>描述</td>
										<td width="56%">

											<input name="cell_desc" size="32" maxlength="60" onchange="chgData(this.value, 'mb9');" type="text">
											<script>multi_lingual("_Optional", "_celledit")</script>选项
										</td>
									</tr>
								</tbody></table><br>
								<table id="table2" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Connectivity", "_celledit")</script>连通</td>

									</tr>
								</tbody></table><br>
								<table id="table3" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="44%"><input name="if_nailedUp" value="true" onclick="doNailUp(this.form);" onchange="chgData(this.checked ? 'yes' : 'no', 'active');" type="checkbox" checked>
							<script>multi_lingual("_Nailed_Up", "_celledit")</script>固定联机</td>
										<td width="56%">&nbsp;</td>
									</tr>

									<tr>
										<td width="44%"><script>multi_lingual("_Idle_timeout", "_acctedit")</script>闲置时间</td>
										<td width="56%"><input disabled="disabled" name="acct_idletime" value="0" size="4" maxlength="3" type="text">&nbsp;<script>multi_lingual("_Seconds", "_acctedit")</script>(秒) </td>
									</tr>
								</tbody></table><br>
								<table id="table4" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_ISP_Settings", "_celledit")</script>ISP设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr id="PROFILE_SELECT" style="">
										<td width="44%"><script>multi_lingual("_Profile_Selection", "_celledit")</script>设定组合选择</td>

										<td width="56%">

										<input name="cellular_profile_seletct" value="0" onclick="chgProfile('radio');" type="radio" checked> <script>multi_lingual("_Device", "_celledit")</script>设备&nbsp;
										<input name="cellular_profile_seletct" value="1" onclick="chgProfile('radio');" type="radio"> <script>multi_lingual("_Custom", "_celledit")</script>定制&nbsp;

										</td>
									</tr>

									<tr id="PROFILE_SELECT2" style="">
										<td width="44%"></td>
										<td width="56%">
										<script>//show_device_profile();</script><select name="profile_sel" size="1" onchange="chgProfile('dropdown_list');"><option selected="selected" value="1">Profile 1</option><option value="2">Profile 2</option><option value="3">Profile 3</option><option value="4">Profile 4</option><option value="5">Profile 5</option><option value="6">Profile 6</option><option value="7">Profile 7</option><option value="8">Profile 8</option><option value="9">Profile 9</option><option value="10">Profile 10</option><option value="11">Profile 11</option><option value="12">Profile 12</option><option value="13">Profile 13</option><option value="14">Profile 14</option><option value="15">Profile 15</option><option value="16">Profile 16</option></select>

										</td>
									</tr>
									<tr id="APN" style="">
										<td width="44%"><script>multi_lingual("_APN", "_celledit")</script>APN</td>
										<td width="56%"><input class="dispDate" readonly="readonly" name="acct_apn" value="n/a" size="32" maxlength="63" type="text"></td>
									</tr>
									<tr id="Dial_String">
										<td width="44%"><script>multi_lingual("_Dial_String", "_celledit")</script>拨号字符串</td>

										<td width="56%"><input class="dispDate" readonly="readonly" name="acct_phone" value="n/a" size="32" maxlength="63" type="text"></td>
									</tr>
									<tr id="Authentication_Type" style="">
										<td width="44%"><script>multi_lingual("_Authentication_Type", "_acctedit")</script>验证类型</td>
										<td width="56%">
											<select disabled="disabled" name="acct_authtype_sel" onchange="chgAcctAuthType();">
												<option value="none" checked="">None</option>

												<option value="chap">CHAP</option>
												<option value="pap">PAP</option>
											</select>
										</td>
									</tr>
									<tr id="User_Name" style="display: none;">
										<td width="44%"><script>multi_lingual("_User_Name", "_acctedit")</script>用户名</td>

										<td width="56%"><input class="dispDate" readonly="readonly" name="acct_user" value="" size="32" maxlength="63" type="text"></td>
									</tr>
									<tr id="Password" style="display: none;">
										<td width="44%"><script>multi_lingual("_Password", "_acctedit")</script>密码</td>
										<td width="56%"><input class="dispDate" readonly="readonly" name="acct_passwd" value="" size="32" maxlength="63" type="password"></td>
									</tr>
									<tr id="Retype_to_confirm" style="display: none;">
										<td width="44%"><script>multi_lingual("_Retype_to_confirm", "_acctedit")</script> 重新输入以便确认</td>

										<td width="56%"><input class="dispDate" readonly="readonly" name="acct_rtpasswd" value="" size="32" maxlength="63" type="password"></td>
									</tr>				
								</tbody></table><br>
								<table id="SIM_CARD_TITLE" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_SIM", "_celledit")</script>SIM 卡设定</td>
									</tr>

									<tr>
										<td width="2%">&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
								</tbody></table>
								<table id="SIM_CARD_SET" style="" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="44%"><script>multi_lingual("_PIN", "_celledit")</script>PIN码</td>

										<td width="56%"><input name="cell_pin" size="32" maxlength="32" onchange="chgData(this.value, 'mb12');" type="text"></td>
									</tr>
									<tr>
										<td width="44%">&nbsp;</td>
										<td width="56%">&nbsp;</td>
									</tr>								
								</tbody></table><script>display_ISP_setting();</script>
								<table id="table11" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Interface_Parameters", "_celledit")</script>接口参数</td>
										<td class="BG3" nowrap="nowrap" width="10%">
											<div id="ADV2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image121','','images/i_adv_on.gif',1)" onclick="showAdv2('show')" class="adv" title="Show Advanced Settings"><img src="images/i_adv.gif" name="Image121" border="0" height="17" width="19"><script>multi_lingual("_Advanced_", "_button")</script>高级</div>
											<div id="BAS2" style="display: none;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image131','','images/i_adv.gif',1)" onclick="showAdv2('hide')" class="adv" title="Hide Advanced Settings"><img src="images/i_adv_on.gif" name="Image131" border="0" height="17" width="19"><script>multi_lingual("_Basic_", "_button")</script>基本</div>
										</td>									
									</tr>

								</tbody></table><br>
								<table id="table12" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="44%"><script>multi_lingual("_Egress_Bandwidth", "_celledit")</script>输出带宽</td>
										<td width="56%"><input name="ebw" size="8" maxlength="7" value="1048576" onchange="chgData(this.value, 'mb16');" type="text">&nbsp;<script>multi_lingual("_Kbps", "_celledit")</script>kbps&nbsp;
										<span onmouseover="musOver()" onmouseout="nd()"><img src="images/i_note_1.gif" name="image_1" border="0" height="19" width="19"></span>
									</td></tr>

									<tr id="INGRESS" style="display: none;">
										<td width="44%"><script>multi_lingual("_Ingress_Bandwidth", "_celledit")</script>输入频宽</td>
										<td width="56%"><input name="ibw" size="8" maxlength="7" value="" onchange="chgData(this.value, 'mb17');" type="text">&nbsp;<script>multi_lingual("_Kbps", "_celledit")</script>kbps</td>
									</tr>
									<tr id="MTU" style="display: none;">
										<td width="44%"><script>multi_lingual("_MTU", "_celledit")</script>MTU</td>

										<td width="56%"><input name="cell_mtu" size="8" maxlength="4" value="" onchange="chgData(this.value, 'mb15');" type="text">&nbsp;<script>multi_lingual("_Bytes", "_celledit")</script>字节</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" colspan="6"><script>multi_lingual("_Connectivity_Check", "_celledit")</script>连接检查</td>

									</tr>
								</tbody></table><br>
								<table id="table13" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="3%"><input name="pin_active" value="true" onchange="chgPingChk(this.checked ? 'yes' : 'no', gl.pingChkAry, 4);" type="checkbox"></td>
										<td width="41%"><script>multi_lingual("_Enable_Connectivity_Check", "_celledit")</script>启用连接检查</td>
										<td width="56%">&nbsp;</td>
									</tr>

									<tr>
										<td width="3%">&nbsp;</td>
                                                                                <td width="41%"><script>multi_lingual("_Check_Method", "_ifEdit")</script>检查方式</td>
                                                                                <td width="56%">
                                                                                        <select name="check_method" id="method" size="1" onchange="show_port(this.value)">
                                                                                                <option selected="selected" value="icmp">icmp</option>
                                                                                                <option value="tcp">tcp</option>

                                                                                        </select>
                                                                                </td>
                                                                        </tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="41%"><script>multi_lingual("_Check_Period", "_celledit")</script>检查周期</td>
										<td width="56%"><input name="period" size="8" maxlength="3" value="30" onchange="chgPingChk(this.value, gl.pingChkAry, 1);" type="text">&nbsp;(5-30 <script>multi_lingual("_seconds", "_celledit")</script>秒)</td>

									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="41%"><script>multi_lingual("_Check_Timeout", "_celledit")</script>检查等候时间</td>
										<td width="56%"><input name="timeout" size="8" maxlength="2" value="5" onchange="chgPingChk(this.value, gl.pingChkAry, 2);" type="text">&nbsp;(1-10 <script>multi_lingual("_seconds", "_ifEdit")</script>秒)</td>
									</tr>

									<tr>
										<td width="3%">&nbsp;</td>
										<td width="41%"><script>multi_lingual("_Check_Fail_Tolerance", "_celledit")</script>检查失败容限</td>
										<td width="56%"><input name="fail_tolerance" size="8" maxlength="2" value="5" onchange="chgPingChk(this.value, gl.pingChkAry, 3);" type="text">&nbsp;(1-10)</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>

										<td width="41%"><input name="ping_check" value="0" onclick="" checked="checked" onchange="chgPingChk('default-gateway', gl.pingChkAry, 0);" type="radio" checked><script>multi_lingual("_Check_Default_Gateway", "_pppedit")</script>检查默认网关</td>
										<td width="56%"><script>//showGateway();</script>0.0.0.0</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="41%"><input name="ping_check" value="1" onclick="" type="radio"><script>multi_lingual("_Check_this_address", "_celledit")</script>检查此地址</td>

										<td width="56%"><input name="ip" size="16" maxlength="255" value="" onchange="chgPingChk(this.value, gl.pingChkAry, 0);" type="text">&nbsp;<script>multi_lingual("_Domain_Name_or_IP_Address", "_celledit")</script>(域名或IP地址)</td>
									</tr>
									<tr style="display: none;" id="CHECK_PORT">
										<td width="3%">&nbsp;</td>
                                                                                <td width="41%"><script>multi_lingual("_Check_Port", "_ifEdit")</script>检查端口</td>
                                                                                <td width="55%">
                                                                                        <input name="check_port" size="8" maxlength="5" value="" onkeypress="" type="text">&nbsp;(1-65535)
                                                                                </td>

                                                                        </tr>
								</tbody></table><br>
								<table id="table1" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Related_Setting", "_celledit")</script>相关设定</td>
									</tr>
								</tbody></table><br>

								<table id="table13" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td><input name="addTrunk" value="ON" checked="checked" type="checkbox" ><script>multi_lingual("_add1", "_celledit")</script>将此界面新增至&nbsp;<a onclick="chkRelated('gpEdit')" style="color: rgb(0, 0, 255); text-decoration: underline;" href="#"><script>multi_lingual("_Trunk", "_globalTag")</script>中继</a>&nbsp;<script>multi_lingual("_add2", "_celledit")</script>允许广域网网络负载平衡。<p></p>
									</td></tr>
									<tr>
										<td><script>multi_lingual("_Configure", "_celledit")</script>设定&nbsp;&nbsp;<a onclick="chkRelated('policyroute')" style="color: rgb(0, 0, 255); text-decoration: underline;" href="#"><script>multi_lingual("_Policy_Route", "_globalTag")</script>策略路由</a>

										<span overlibtext="If this interface does not join WAN_TRUNK, you need to configure policy route manually to associate traffic with this interface." onmouseover="overlib(this.getAttribute('overlibText'), SHADOW,WIDTH, 400, CAPTION,'');" onmouseout="nd();">
										<img src="images/i_note_1.gif" align="absmiddle" height="16" width="17"></span>
									</td></tr>
								</tbody></table><br>
								<div align="left">
								<table id="MS" border="0" cellpadding="0" cellspacing="0" width="120">
	                              <tbody><tr>
	                              	<td width="6%">&nbsp;</td>
	                                <td width="15"><img src="images/btn_l.gif" height="22" width="15"></td>

	                                <td onclick="chgMore('more')" class="more" align="center" background="images/btn_m.gif" style="font-weight:bold;color:#ffffff" nowrap="nowrap"><script>multi_lingual("_More_Setting", "_button")</script>详细设定</td>
	                                <td width="15"><img src="images/btn_r.gif" height="22" width="15"></td>
	                              </tr>
		                        </tbody></table>
		                        <table id="LS" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="120">
	                              <tbody><tr>
	                              	<td width="6%">&nbsp;</td>
	                                <td width="15"><img src="images/btn_l.gif" height="22" width="15"></td>

	                                <td onclick="chgMore('less')" class="more" align="center" background="images/btn_m.gif" style="font-weight:bold;color:#ffffff" nowrap="nowrap"><script>multi_lingual("_Less_Setting", "_button")</script>传统模式</td>
	                                <td width="15"><img src="images/btn_r.gif" height="22" width="15"></td>
	                              </tr>
					            </tbody></table>
					           	</div><br>
								<table id="IP_ADDR_TITLE" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>

										<td class="BG3" colspan="6"><script>multi_lingual("_IP_Address", "_celledit")</script>IP地址分配</td>
									</tr>
								</tbody></table><br>
								<table id="IP_ADDR_FIELDS" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2"><input name="cell_autoip" value="0" checked="checked" onclick="Auto_FixIP('0'); chgData(this.value, 'mb18');" type="radio"><script>multi_lingual("_Get_Automatically", "_celledit")</script>自动获取</td>
										<td width="56%"><input readonly="readonly" name="_ip_mask" value="" size="16" maxlength="16" class="dispDate" type="text"></td>

									</tr>
									<tr>
										<td colspan="2" height="24"> <input name="cell_autoip" value="1" onclick="Auto_FixIP('1'); chgData(this.value, 'mb18');" type="radio"><script>multi_lingual("_Use_Fixed_IP_Address", "_celledit")</script>使用固定IP地址</td>
										<td height="24" width="56%">&nbsp;</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>

										<td width="41%"><script>multi_lingual("_IP_Address", "_celledit")</script>IP地址分配</td>
										<td width="56%"><input disabled="disabled" name="cell_fixip" size="16" maxlength="15" value="" type="text"></td>
									</tr>
									<tr>
										<td colspan="2"><script>multi_lingual("_Metric", "_celledit")</script>度量</td>
										<td width="56%"><input name="cell_metric" size="2" maxlength="2" value="" type="text">&nbsp;(0-15)</td>

									</tr>
								</tbody></table><br>
								<table id="DEVICE_SETTING_TITLE" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Device_Settings", "_celledit")</script>设备设定</td>
									</tr>
								</tbody></table><br>

								<table id="DEVICE_SETTING_FIELD" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="44%"><script>multi_lingual("_Device_Selection", "_celledit")</script>设备选择</td>
										<td width="56%"><select id="BINDDEV" name="bind_dev" onchange="chgData(this.value, 'mb10');chgBindBand(this.value);"><option value="auto">auto</option><option value="AC850">Sierra Wireless AC850</option><option value="AC875">Sierra Wireless AC875</option><option value="AC595">Sierra Wireless AC595</option><option value="E220">Huawei E220</option></select></td>
									</tr>

									<tr style="display: none;" id="BBAND">
										<td width="44%"><script>multi_lingual("_Band_Selection", "_celledit")</script>带宽选择</td>
										<td width="56%"><select id="BINDBAND" name="bind_band" onchange=""><option value="auto">auto</option></select></td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>

									<tr align="center"><td background="images/wg_dotline.gif">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<input name="Submit" value="确认" onclick="doCancel();" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="doCancel();" type="button">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>

							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
			</td>
		</tr>

	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">

	</script>
</form>
</body></html>