<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>mxdnsedit.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script type="text/javascript" src="javascriptm.js"></script>
<script language="JavaScript">
<!--
	gl=top.frames[1];		
	var ifIdx = gl.ifdx;	//this var place in panel.html
	var theDataPtr = gl.mxdnsList;
	var mxdnsptr = theDataPtr.getRecord(ifIdx);	
/*======= Help ===========*/
	gl.Topic= '290300';
/*======= Help ===========*/	
var cmd = "";
		cmd = compose_CLI(cmd, "show ip dns server database ");
		cmd = compose_CLI(cmd, "show zone");
		cmd = compose_CLI(cmd, "show ip dns server status");
		cmd = compose_CLI(cmd, "show interface all");
		cmd = compose_CLI(cmd, "show address-object");
		cmd = compose_CLI(cmd, "show object-group address");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "mxdnsedit.html", 6, "mxdnsedit.html");
		
	function getData(){
		document.mxdnsedit.mxd_name.value = mxdnsptr.name;
		if(gl.action == 0) {
			document.mxdnsedit.mxd_name.disabled = true;
		}
		document.mxdnsedit.mxd_ipaddr.value = mxdnsptr.addr;
		displayStr('Ready.');
	}

	function setData(){
		var arg = new Array();
		var cmd = "";
		var count = 0;
		
		if(gl.action == 0) {
			arg[0] = mxdnsptr.name+" "+mxdnsptr.addr;
			cmd = compose_CLI(cmd, Get_CLI("dns", 6, arg));
			count++;	
		}
		
		if(!chkSysDomain(document.mxdnsedit.mxd_name.value, "Domain Name")) {
			return;	
		}
		mxdnsptr.name = document.mxdnsedit.mxd_name.value;
		arg[0] = document.mxdnsedit.mxd_name.value;
	
		if(!chkIPFQDN(document.mxdnsedit.mxd_ipaddr.value, "IP Address/FQDN")) {
			return;	
		}
		mxdnsptr.addr = document.mxdnsedit.mxd_ipaddr.value;
		arg[1] = document.mxdnsedit.mxd_ipaddr.value;
		
		cmd = compose_CLI(Get_CLI("dns",7,arg), Get_CLI("dns",1));
		cmd = compose_CLI(cmd, Get_CLI("dns",16));
		cmd = compose_CLI(cmd, Get_CLI("dns",9));
		cmd = compose_CLI(cmd, "show interface all");
		cmd = compose_CLI(cmd, Get_CLI("dns", 18));// 2 cli
		
		txcli(cmd, 'dns.html',7, 'mxdnsedit.html');
		gl.retbufno = 1; 
	}
	
	function preChk(category, val) {
		switch(category) {
			case 'mxd_name' :
				if(!chkSysDomain(val, "Domain Name")) return;
				break;
			case 'mxd_ipaddr' :
				if(!chkIPFQDN(val, "IP Address/FQDN")) return;
				break;
		}
	}
	
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->

</script></head><body leftmargin="0" topmargin="0" onunload="page_init()" ;="" onload=" showFullPath('System > DNS > MX > Edit > #1'); displayStr('Ready.');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="mxdnsedit" method="post">	
<script></script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tbody><tr>
			<td height="18" width="2%">&nbsp;</td>
			<td height="18">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<!-- 3D -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">

					<tbody><tr>
						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<!-- 3D -->
							<div align="center">&nbsp;<br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3"><script>multi_lingual("_Configuration", "_mxdnsedit")</script>设定</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td><script>multi_lingual("_Domain_Name", "_mxdnsedit")</script>域名</td>
										<td width="50%">
											<input name="mxd_name" size="32" maxlength="248" onchange="preChk('mxd_name', this.value);" type="text">
										</td>
									</tr>
									<tr>
										<td><script>multi_lingual("_IP_Address_FQDN", "_mxdnsedit")</script>IP地址/FQDN</td>

										<td width="50%">
											<input name="mxd_ipaddr" size="32" maxlength="253" value="" onchange="preChk('mxd_ipaddr', this.value);" type="text">
										</td>
									</tr>
								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center">
										<td background="images/wg_dotline.gif">&nbsp;</td>

									</tr>
									<tr>
										<td align="center">
											<input name="Submit" value="  确认  " onclick="window.location.href = 'dns.html';" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="取消" onclick="window.location.href = 'dns.html';" type="reset">
										</td>
									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>

							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
				</tbody></table>
				<!-- 3D -->	
			</td>

		</tr>
	</tbody></table>
	<script language="JavaScript">
	</script>
</form>
</body></html>