<html><head>

<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache"><title>myclock.html</title><!--script type="text/javascript" src="I18N.js"></script--><!--script>getLangFile()</script-->



<link rel="stylesheet" href="control.css" type="text/css">
<link rel="stylesheet" href="zw.css" type="text/css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptCLI.js"></script>
<script language="JavaScript">
<!--
	var ns, ie;
	var Vmajor = parseInt(navigator.appVersion);
	if(navigator.appName == "Netscape") {
		ns = true; ie = false;
	} else if(navigator.appName == "Microsoft Internet Explorer") {
		ie = true; ns = false;
	} else {
		 ns = false; ie = false;
	}
	
	var gl = top.frames[1];
	var theDataPtr = gl.ClockList;
	//var mcptr = theDataPtr.getRecord(0); //MyClock
	var chr = /\w+/g; //regular expression

	var flag = 0; // for current time & date
	var year = 0;
	var mon = 0;
	var day = 0;
	var hour = 0;
	var min = 0;
	var sec = 0;
	var BigMon=new Array('1','3','5','7','8','10','12');
	var SmallMon=new Array('4','6','9','11');
	var validOffset= new Array('1','1.5','2','2.5','3','3.5','4','4.5','5','5.5');
	var timeZone = "";
/*======= Help ===========*/
	gl.Topic= '270000';
/*======= Help ===========*/		
	/*if(gl.zyshdcnt == 0) {
		// write flag is 0
		gl.nowriteflag = true;
		getDeviceData(1, "myclock", 4, '', window.location.pathname.substr(1));// FIXME: when show clock set is done
		gl.retbufno = 3;
	}else if(gl.zyshdcnt == 1) {
		mc_fetch(gl.retbufno);
		
		gl.zyshdcnt = 0;
		gl.retbufno = 0;
	}*/
var cmd = "";
		cmd = compose_CLI(cmd, "show clock status ");
		cmd = compose_CLI(cmd, "show ntp server");
		cmd = compose_CLI(cmd, "show clock time");
		cmd = compose_CLI(cmd, "show clock date");
		// write flag is 0
		//gl.nowriteflag = true;
		txcli(cmd, "myclock.html", 4, "myclock.html");

	function getData(){
		var dStr;
		var ds; //for daylight saving date and time
		var er; // for select form
		var head; // for Upper Case 

		/*--------Time Zone------------*/
	  er = document.getElementById('TZ');	
		dStr = mcptr.tzone;
		
		for ( var fi = 0 ; fi < er.options.length ; fi++ ) {	
			if(er.options[fi].text.search(/[+-]/) != -1) { // [+ -] xx:00
				var outFileName = er.options[fi].text.slice(4,10);
			/*	timeZone = er.options[fi].text.slice(1,10);
				*/
			}else { 		        	       // 00:00
				var outFileName = er.options[fi].text.slice(5,10);
			/*	timeZone = er.options[fi].text.slice(1,11);
				if(timeZone.indexOf("GMT 00:00", 0) != -1) {
					timeZone = "GMT";
				}
				*/
			}
			if(dStr.indexOf(outFileName,0) != -1){
				er.selectedIndex = fi;
				break;
			}
		}

		/*---clock_daylightSavingEnable---*/
		document.forms[0].mc_btndaylight.checked = (mcptr.dsaveE == "no" ? false : true);
		
		/*-------Saving Interval--------*/	
		/*---START---- */ 
			//  1) month
			head = mcptr.dsaveDur_1.charAt(0);			
			ds = head.toUpperCase() + mcptr.dsaveDur_1.slice(1,3);	
			er = document.getElementById('STMON');		
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text.slice(0,3);
				if(ds.indexOf(outFileName,0) != -1){
					er.selectedIndex = fi;
					break;
				}
			}
			 //  2) sequence	
		 	ds = seqTransfer(mcptr.dsaveDur_2);	
			er = document.getElementById('STSEQ');		
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text;
				if(ds.indexOf(outFileName,0) != -1){
					er.selectedIndex = fi;
					break;
				}
			}
			 //  3) weekend
			head = mcptr.dsaveDur_3.charAt(0);
			ds = head.toUpperCase() + mcptr.dsaveDur_3.slice(1,3);
			er = document.getElementById('STWK');		
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text.slice(0,3);
				if(ds.indexOf(outFileName,0) != -1){
					er.selectedIndex = fi;
					break;
				}
			}
			// 4) hour
			document.forms[0].mc_stHour.value = mcptr.dsaveDur_4;
			// 5) minute	
			document.forms[0].mc_stMin.value = mcptr.dsaveDur_5;
		/*---END---- */
			//  1) month
			
			head = mcptr.dsaveDur_6.charAt(0);
			ds = head.toUpperCase() + mcptr.dsaveDur_6.slice(1,3);	
			er = document.getElementById('EDMON');		
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text.slice(0,3);
				if(ds.indexOf(outFileName,0) != -1){
					er.selectedIndex = fi;
					break;
				}
			}
			
			 //  2) sequence	
		 	ds = seqTransfer(mcptr.dsaveDur_7);		 		
			er = document.getElementById('EDSEQ');		
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text;
				if(ds.indexOf(outFileName,0) != -1){
					er.selectedIndex = fi;
					break;
				}
			}
		 	//  3) weekend
		 	head = mcptr.dsaveDur_8.charAt(0);
			ds = head.toUpperCase() + mcptr.dsaveDur_8.slice(1,3);
			er = document.getElementById('EDWK');		
			for(var fi = 0; fi < er.options.length; fi++) {
				var outFileName = er.options[fi].text.slice(0,3);
				if(ds.indexOf(outFileName,0) != -1){
					er.selectedIndex = fi;
					break;
				}
			}
			// 4) hour
			document.forms[0].mc_edHour.value = mcptr.dsaveDur_9;
			
 			
			// 5) minute	
			document.forms[0].mc_edMin.value = mcptr.dsaveDur_10;			

			/*--------Offset-------*/
			document.forms[0].mc_offset.value = mcptr.dsaveO;

			/*----------NTP Server----------*/
			document.forms[0].mc_timesvr.value = (mcptr.ntp == "" ? "0.pool.ntp.org" : mcptr.ntp);
			
			if(mcptr.ntpS != "no") {
				document.forms[0].mc_timedate[1].checked = true;
			}else {
				document.forms[0].mc_timedate[0].checked = true;
			}
			
		/*Manual clock time & date setting*/ 
			var idx = mcptr.clktime.search(/GMT/g);
			var date = mcptr.clkdate.match(chr);
			var time = mcptr.clktime.slice(0, idx).match(chr);
			timeZone = mcptr.clktime.slice(idx, mcptr.clktime.length);
			document.forms[0].mc_NewYear.value 	= date[0];
			document.forms[0].mc_NewMon.value 	= date[1];
			document.forms[0].mc_NewDay.value 	= date[2];
			document.forms[0].mc_NewHour.value 	= time[0];
			document.forms[0].mc_NewMin.value 	= time[1];
			document.forms[0].mc_NewSec.value 	= time[2];
					
			doChange(document.forms[0]);
			do_Checked(document.forms[0]);
			displayStr('Ready.');
	}
	
	function setData(){
		var head; //for lower case
		var arg = new Array(), count = 0, cmd = "";
				
		/*------- Enable Daylight Saving ------*/
		if(document.forms[0].mc_btndaylight.checked) {
			cmd = compose_CLI(cmd, Get_CLI("myclock", 5));
			/*---clock saving interval-------*/
			/*  START	 */	
			// 1) Month
			var er = document.getElementById('STMON');
			head = er.options[er.selectedIndex].text.charAt(0);
			arg[0] = head.toLowerCase()+er.options[er.selectedIndex].text.slice(1,3);
			// 2) sequence
			var er = document.getElementById('STSEQ');
			arg[1] = transferSeq(er.options[er.selectedIndex].text);
			// 3) week
			var er = document.getElementById('STWK');
			head = er.options[er.selectedIndex].text.charAt(0);
			arg[2] = head.toLowerCase()+er.options[er.selectedIndex].text.slice(1,3);
			// 4) hour
			arg[3] = addZero(document.forms[0].mc_stHour.value);
			// 5) minute
			arg[4] = addZero(document.forms[0].mc_stMin.value);
			
			/*   END   */
			// 1) Month
			var er = document.getElementById('EDMON');
			head = er.options[er.selectedIndex].text.charAt(0);
			arg[5] = head.toLowerCase()+er.options[er.selectedIndex].text.slice(1,3);
			// 2) sequence
			var er = document.getElementById('EDSEQ');
			arg[6] = transferSeq(er.options[er.selectedIndex].text);
			// 3) week
			var er = document.getElementById('EDWK');
			head = er.options[er.selectedIndex].text.charAt(0);
			arg[7] = head.toLowerCase()+er.options[er.selectedIndex].text.slice(1,3);
			// 4) hour
			arg[8] = addZero(document.forms[0].mc_edHour.value);
			// 5) minute
			arg[9] = addZero(document.forms[0].mc_edMin.value);
			
			/*-----Offset------*/
			if(!checkOffsetValid(document.forms[0].mc_offset)) return;
			
			arg[10] = document.forms[0].mc_offset.value;
				
			cmd = compose_CLI(cmd, Get_CLI("myclock", 8, arg));
			count+=2;
		}else {
			var cmd = compose_CLI(cmd, Get_CLI("myclock", 6));
			count++;
		}
	
		/*----------NTP Server----------*/
		if(document.forms[0].mc_timedate[0].checked) {
			cmd = compose_CLI(cmd, "no ntp");
			count++;
			/*-----------Clock Set------------*/
			if(document.forms[0].mc_NewYear.value >= 2038) {
				alert('You cannot set the year to more than 2038.');
				return;
			}
			arg[0] = document.forms[0].mc_NewYear.value;
			arg[1] = document.forms[0].mc_NewMon.value;
			arg[2] = document.forms[0].mc_NewDay.value;
			arg[3] = document.forms[0].mc_NewHour.value;
			arg[4] = document.forms[0].mc_NewMin.value;
			arg[5] = document.forms[0].mc_NewSec.value;
			for(var i = 1; i <= 5; i++) {
				if(arg[i] < 10 ) {
					if(arg[i].charAt(0) != 0) {
						arg[i] = '0'+arg[i];
					}else if(arg[i] == 0){
						arg[i] = '00';
					}
				}
			}
			cmd = compose_CLI(cmd, Get_CLI("myclock", 7,arg));
			cmd = compose_CLI(cmd, Get_CLI("myclock",3));
			count+=2;
			
		}else{

			if(document.forms[0].mc_timesvr.value == "") {
				cmd = compose_CLI(cmd, "no ntp server");
				count++;
			}else {
				if(!chkIPFQDN(document.forms[0].mc_timesvr.value, "Time Server Address")) {
					return;
				}
				arg[0] = document.forms[0].mc_timesvr.value;//TODO: ip format check			
				cmd = compose_CLI(cmd, Get_CLI("myclock", 2, arg));
				count++;
			}
			cmd = compose_CLI(cmd, "ntp");
			count++;
		}
		
		/*----------Time Zone----------*/
		er = document.getElementById('TZ');	
		if(er.options[er.selectedIndex].text.charAt(4) == " ") { //00:00			
			arg[0]  = er.options[er.selectedIndex].text.slice(5,7);
		}else {                                                  // [+ -]xx:00
		
			arg[0]  = er.options[er.selectedIndex].text.slice(4,7);
		}	
		var cmd = compose_CLI(cmd, Get_CLI("myclock", 4, arg));
		count ++;
		
		/*----------------------------------------------------------------*/		
		cmd = compose_CLI(cmd, Get_CLI( "myclock", 1))	;
		txcli(cmd, "myclock.html", count+4);// 4: show clock status &date & time , show ntp server
		gl.retbufno = count+3;
	}
	
	function SyncTime() {
		var arg = new Array(), count = 0, cmd = "";
		/*----------Time Zone----------*/
		er = document.getElementById('TZ');	
		if(er.options[er.selectedIndex].text.charAt(4) == " ") { //00:00			
			arg[0]  = er.options[er.selectedIndex].text.slice(5,7);
		}else {                                                  // [+ -]xx:00
		
			arg[0]  = er.options[er.selectedIndex].text.slice(4,7);
		}	
		var cmd = Get_CLI("myclock", 4, arg);
		count ++;
				
		if(!chkIPFQDN(document.forms[0].mc_timesvr.value, "Time Server Address")) {
			return;
		}
		arg[0] = document.forms[0].mc_timesvr.value;
		var cmd = compose_CLI(cmd, Get_CLI("myclock", 2, arg));
		count++;
		cmd = compose_CLI(cmd, "ntp sync");
		count++;
		/*----------------------------------------------------------------*/	
		cmd = compose_CLI(cmd, Get_CLI( "myclock", 1))	;
		txcli(cmd, "myclock.html", count+4);// 4: show clock status &date & time , show ntp server
		gl.retbufno = count+3;
	}
	
	function seqTransfer(ds) { 
		switch (ds) {
				case "1":
					ds = "First";
					break;
				case "2":
					ds = "Second";
					break;
				case "3":
					ds = "Third";
					break;
				case "4":
					ds = "Fourth"
					break;
				case "last":
					ds = "Last";
					break;
		 	}	
		return ds;
	}

	function transferSeq(ds) { 
		switch (ds) {
				case "First":
					ds = "1";
					break;
				case "Second":
					ds = "2";
					break;
				case "Third":
					ds = "3";
					break;
				case "Fourth":
					ds = "4"
					break;
				case "Last":
					ds = "last";
					break;
		 	}	
		return ds;
	}

	function curCLK(str, flag) {
		if(flag == 0) {
			year 	= document.forms[0].mc_NewYear.value;
			mon 	= document.forms[0].mc_NewMon.value - 1;
			day 	= document.forms[0].mc_NewDay.value;
			hour 	= document.forms[0].mc_NewHour.value;
			min 	= document.forms[0].mc_NewMin.value;
			sec 	= document.forms[0].mc_NewSec.value;
		}
		str = new Date();

		str.setUTCFullYear(year);
		str.setUTCMonth(mon);
		str.setUTCDate(day);
		str.setUTCHours(hour);
		str.setUTCMinutes(min);
		str.setUTCSeconds(sec);
		sec++;
		
		return str;
	}

	function UTCDateDemo(){
   var d, s = "Today's UTC date is: ";
   d = new Date();
   s += (d.getUTCMonth() + 1) + "/";
   s += d.getUTCDate() + "/";
   s += d.getUTCFullYear();
   return(s);
}

	
	function disp(){
		var clk=new Date();
		//var clk 	= curCLK(clk, flag);
		/*var year 	= clk.getUTCFullYear();
		var mon 	= clk.getUTCMonth() + 1;
		var day 	= clk.getUTCDate();
		var hour 	= clk.getUTCHours();
		var min 	= clk.getUTCMinutes();
		var sec 	= clk.getUTCSeconds();
		
		mon		= time_format(mon.toString(),"00");
		day   = time_format(day.toString(),"00");
		hour	= time_format(hour.toString(),"00");
		min 	= time_format(min.toString(),"00");
		sec 	= time_format(sec.toString(),"00");*/
		
		var year 	= clk.getUTCFullYear();
		var mon 	= clk.getMonth() + 1;
		var day 	= clk.getDate();
		var hour 	= clk.getHours();
		var min 	= clk.getMinutes();
		var sec 	= clk.getSeconds();
		
		mon		= time_format(mon.toString(),"00");
		day   = time_format(day.toString(),"00");
		hour	= time_format(hour.toString(),"00");
		min 	= time_format(min.toString(),"00");
		sec 	= time_format(sec.toString(),"00");
		
		
		document.myclock.mc_time.value = hour+":"+ min+":"+sec+" "+timeZone;
		document.myclock.mc_date.value = year+"-"+mon+"-"+day;

		flag = 1;
	}
	setInterval("disp()",1000);

	function doChange(form) {
   	if(form.mc_timedate[0].checked) {
			form.SyncSubmit.disabled 	= true;
      form.mc_timesvr.disabled 	= true;
		  form.mc_NewHour.disabled 	= false;
		  form.mc_NewMin.disabled 	= false;
		  form.mc_NewSec.disabled 	= false;
		  form.mc_NewYear.disabled 	= false;
		  form.mc_NewMon.disabled 	= false;
		  form.mc_NewDay.disabled 	= false;
		} else  {
			form.SyncSubmit.disabled 	= false;			
		  form.mc_timesvr.disabled 	= false;
		  form.mc_NewHour.disabled 	= true;
		  form.mc_NewMin.disabled 	= true;
		  form.mc_NewSec.disabled 	= true;
		  form.mc_NewYear.disabled 	= true;
		  form.mc_NewMon.disabled 	= true;
		  form.mc_NewDay.disabled 	= true;
    }
  }
  
	function do_Checked(form){
		if (form.mc_btndaylight.checked) {
			/*start date*/
			form.mc_stseq.disabled	= false;
			form.mc_stweek.disabled	= false;
			form.mc_stmonth.disabled= false;
			form.mc_stHour.disabled	= false;
			form.mc_stMin.disabled	= false;
       
			/*end date*/
			form.mc_edseq.disabled	= false;
			form.mc_edweek.disabled	= false;
			form.mc_edmonth.disabled= false;
			form.mc_edHour.disabled	= false;
			form.mc_edMin.disabled	= false;
        	
			/*offset*/
			form.mc_offset.disabled	= false;
   }else{
			/*start date*/
			form.mc_stseq.disabled	= true;
			form.mc_stweek.disabled	= true;
			form.mc_stmonth.disabled= true;
			form.mc_stHour.disabled	= true;
			form.mc_stMin.disabled	= true;
        	
			/*end date*/
			form.mc_edseq.disabled	= true;
			form.mc_edweek.disabled	= true;
			form.mc_edmonth.disabled= true;
			form.mc_edHour.disabled	= true;
			form.mc_edMin.disabled	= true;
        	
			/*offset*/
			form.mc_offset.disabled	= true;
    }
	}

	function checkKeyRange(startValue, endValue){
		//if(ns){
		//	element=event.target;
		//	val = event.which;		
		//}else{
		//	element=window.event.srcElement;	
		//	val = event.keyCode;
		//}

		//if(event.shiftKey){//window.event.shiftKey
		//	event.returnValue=true;
		//}
		//if( val == 8 || val == 9 || val == 39 ) {
		//	return ;
		//}
		
		//if( val == 38 || val == 40 || val == 190 || val == 110 || val == 46){
		//	event.returnValue=false;
		//	return ;
		//}
		
		//document.selection.clear() ;
		//if( val < 48 || val > 57 ){
		//	event.returnValue=false;
		//	return ;
		//}
		//num = parseInt( element.value+(val -48), 10 ) ;	
	
		//if(num > endValue){
		////	event.returnValue=false;
		//}else if(num >= startValue){
		//	element.value=num;
		//	event.returnValue=false;
		//}else{
		//	event.returnValue=false;	
		//}
		//return ;
	}

	function chk_num(event)
  	{
 	 	if (event.keyCode < 48 || event.keyCode > 57) 
    			event.returnValue = false;
	}

	function chkMon(Mon,Year)
	{
		for(var i=0;i<BigMon.length;i++)
			if(Mon.value==BigMon[i]) return checkKeyRange(1,31);
		for(var i=0;i<SmallMon.length;i++)
			if(Mon.value==SmallMon[i]) return checkKeyRange(1,30);
		if((Year.value%4)==0)
			return checkKeyRange(1,29);
		else
			return checkKeyRange(1,28);
	}
	function checkOffsetValid(form) {
		var ret = true;
		var count = -1;
	
		for(var i = 0; i < validOffset.length; i++) {
			if(form.value == validOffset[i]) {
			 	count = i;
			}
		}
		if(count == -1) {
			alert("Wrong Daylight Saving Offset setting.");
			ret = false;
		}

		return ret;
	}
	function addZero(val) {
		if(parseInt(val) < 10 ) {
			if(val.length == 1) {
				val = "0"+val;
			}
		}
		return val;
	}
	function multi_lingual(wording, filename){
		//document.write(top.frames[1].getLang(wording, filename));
	}
// -->
</script></head><body leftmargin="0" topmargin="0" onunload="page_init();" onload="ScrollTo(); showFullPath('System > Date/Time');" background="images/config_bg.gif" marginheight="0" marginwidth="0">
<form name="myclock" method="post">

<script>ShowWins()</script>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="2%">&nbsp;</td>
			<td width="98%">&nbsp;</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>

			<td height="18" width="2%">&nbsp;</td>
			<td height="18"> &nbsp;</td>
		</tr>
		<tr>
			<td width="2%"></td>
			<td class="BG4">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>

						<td rowspan="3" background="images/config_bo_l.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td background="images/config_bo_t.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
						<td rowspan="3" background="images/config_bo_r.gif" width="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>
					<tr>
						<td>
							<div align="center">&nbsp;<br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>

										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Current_Time_and_Date", "_myclock")</script>当前时间和日期</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td width="41%"><script>multi_lingual("_Current_Time", "_myclock")</script>当前时间</td>

										<td width="59%"><input name="mc_time" readonly="readonly" size="50" maxlength="50" value="0" class="dispDate" type="text"></td>
									</tr>
									<tr>
										<td width="41%"><script>multi_lingual("_Current_Date", "_myclock")</script>当前日期</td>
										<td width="59%"><input name="mc_date" readonly="readonly" size="50" maxlength="50" value="0" class="dispDate" type="text"></td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Time_and_Date_Setup", "_myclock")</script>时间和日期设置</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>
										<td colspan="2">

											<input onclick="doChange(this.form)" name="mc_timedate" value="0" type="radio" checked>
											<script>multi_lingual("_Manual", "_myclock")</script>手动设置 
										</td>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%"><script>multi_lingual("_New_Time", "_myclock")</script>新时间 （时：分：秒）</td>

										<td colspan="2">
											<input name="mc_NewHour" size="2" maxlength="2" value="0" onkeypress="checkKeyRange(0,23)" type="text">
											:
											<input name="mc_NewMin" size="2" maxlength="2" value="0" onkeypress="checkKeyRange(0,59)" type="text">
											:
											<input name="mc_NewSec" size="2" maxlength="2" value="0" onkeypress="checkKeyRange(0,59)" type="text">
										</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>

										<td width="38%"><script>multi_lingual("_New_Date", "_myclock")</script>新日期 （年－月－日）</td>
										<td colspan="2">
											<input name="mc_NewYear" size="4" maxlength="4" value="0" onkeypress="chk_num(event)" type="text">
											-
											<input name="mc_NewMon" size="2" maxlength="2" value="0" onkeypress="checkKeyRange(1,12)" type="text">
											-
											<input name="mc_NewDay" size="2" maxlength="2" value="0" onkeypress="chkMon(this.form.mc_NewMon,this.form.mc_NewYear);" type="text">
										</td>
									</tr>

									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%">&nbsp;</td>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="2">
											<input onclick="doChange(this.form)" name="mc_timedate" value="1"  type="radio">
											<script>multi_lingual("_Get_from_Time_Server", "_myclock")</script>从时间服务器获取 
										</td>

										<td colspan="2">&nbsp;</td>
									</tr>
									<tr><td width="3%">&nbsp;</td>
										<td width="32%">&nbsp;</td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td width="38%"><script>multi_lingual("_Time_Server_Address", "_myclock")</script>时间服务器地址*</td>

										<td width="27%"><input disabled="disabled" name="mc_timesvr" value="0.pool.ntp.org" size="20" maxlength="255" type="text"></td>
										<td width="32%"><input disabled="disabled" name="SyncSubmit" value="立即同步" onclick="SyncTime();" type="button"></td>
									</tr>
									<tr>
										<td width="3%">&nbsp;</td>
										<td colspan="3"><script>multi_lingual("_Optional1", "_myclock")</script>*可选项。预先确定的NTP时间服务器列表。</td>
									</tr>
								</tbody></table><br>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
										<td class="BG3" width="2%">&nbsp;</td>
										<td class="BG3" width="98%"><script>multi_lingual("_Time_Zone_Setup", "_myclock")</script>时区设置</td>
									</tr>
								</tbody></table><br>
								<table border="0" cellpadding="0" cellspacing="0" width="96%">
									<tbody><tr>

										<td colspan="2"><script>multi_lingual("_Time_Zone", "_myclock")</script>时区</td>
										<td width="76%">
											<select id="TZ" name="mc_TimeZone" size="1">
												<option>(GMT-12:00) Eniwetok, Kwajalein</option>
												<option>(GMT-11:00) Midway Island, Samoa</option>
												<option>(GMT-10:00) Hawaii</option>

												<option>(GMT-09:00) Alaska</option>
												<option>(GMT-08:00) Pacific Time (US &amp; Canada), Tijuana</option>
												<option>(GMT-07:00) Mountain Time (US &amp; Canada)</option>
												<option>(GMT-06:00) Central Time (US &amp; Canada), Mexico City, Saskatchewan</option>

												<option>(GMT-05:00) Eastern Time (US &amp; Canada), Indiana(East)</option>
												<option>(GMT-04:00) Altlantic Time (Canada), Caracas, La Poz</option>
												<option>(GMT-03:00) Newfoundland, Brasilia, Buenos Aires, Georgetown</option>
												<option>(GMT-02:00) Mid-Atlantic</option>
												<option>(GMT-01:00) Azores, Cape Verde Is.</option>

												<option>(GMT 00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
												<option>(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels, Vienna</option>
												<option>(GMT+02:00) Athens, Helsinki, Istanbul, Cairo, Eastern Europe, Israel</option>
												<option>(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow</option>
												<option>(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgograd</option>
												<option>(GMT+05:00) Islamabad, Karachi, Ekaterinburg, Tashkent</option>

												<option>(GMT+06:00) Almaty, Dhaka</option>
												<option>(GMT+07:00) Bangkok, Jakarta, Hanoi</option>
												<option selected="selected">(GMT+08:00) Beijing, Hong Kong, Perth, Singapore, Taipei</option>
												<option>(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk</option>
												<option>(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Hobart</option>
												<option>(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>

												<option>(GMT+12:00) Fiji, Kamchatka, Marshall Is., Wellington, Auckland</option>
											</select>
										</td>
									</tr>
									<tr>
										<td colspan="2">&nbsp;</td>
										<td width="76%"></td>
									</tr>

									<tr>
										<td colspan="3"><nobr>
											<input name="mc_btndaylight" onclick="do_Checked(this.form)" type="checkbox">
											<script>multi_lingual("_Enable_Daylight_Saving", "_myclock")</script>启动夏时制时间 
										</nobr></td>
									</tr>
									<tr>
										<td width="3%"></td>
										<td width="21%"><script>multi_lingual("_Start_Date", "_myclock")</script>开始日期</td>

										<td width="76%">
											<select disabled="disabled" id="STSEQ" name="mc_stseq" size="1" maxlength="15">
												<option value="0" selected="selected">First</option>
												<option value="1">Second</option>
												<option value="2">Third</option>
												<option value="3">Fourth</option>
												<option value="4">Last</option>

											</select>
											<select disabled="disabled" id="STWK" name="mc_stweek" size="1" maxlength="63">
												<option value="0" selected="selected">Sunday</option>
												<option value="1">Monday</option>
												<option value="2">Tuesday</option>
												<option value="3">Wednesday</option>
												<option value="4">Thursday</option>

												<option value="5">Friday</option>
												<option value="6">Saturday</option>
											</select>
											&nbsp;<script>multi_lingual("_of", "_myclock")</script>的&nbsp;
											<select disabled="disabled" id="STMON" name="mc_stmonth" size="1" maxlength="15">
												<option value="0" selected="selected">January</option>

												<option value="1">February</option>
												<option value="2">March</option>
												<option value="3">April</option>
												<option value="4">May</option>
												<option value="5">June</option>
												<option value="6">July</option>

												<option value="7">August</option>
												<option value="8">September</option>
												<option value="9">October</option>
												<option value="10">November</option>
												<option value="11">December</option>
											</select>

											&nbsp;<script>multi_lingual("_at", "_myclock")</script>在&nbsp;
											<input disabled="disabled" name="mc_stHour" size="2" maxlength="2" value="10" onkeypress="checkKeyRange(0,23)" type="text">
											:
											<input disabled="disabled" name="mc_stMin" size="2" maxlength="2" value="00" onkeypress="checkKeyRange(0,59)" type="text">
										</td>
									</tr>
									<tr>
										<td width="3%"></td>

										<td width="21%"><script>multi_lingual("_End_Date", "_myclock")</script>结束日期</td>
										<td width="76%">
											<select disabled="disabled" id="EDSEQ" name="mc_edseq" size="1" maxlength="15">
												<option value="0" selected="selected">First</option>
												<option value="1">Second</option>
												<option value="2">Third</option>

												<option value="3">Fourth</option>
												<option value="4">Last</option>
											</select>
											<select disabled="disabled" id="EDWK" name="mc_edweek" size="1" maxlength="63">
												<option value="0" selected="selected">Sunday</option>
												<option value="1">Monday</option> 
												<option value="2">Tuesday</option> 
												<option value="3">Wednesday</option> 
												<option value="4">Thursday</option> 
												<option value="5">Friday</option> 
												<option value="6">Saturday</option> 
											</select>

											&nbsp;<script>multi_lingual("_of", "_myclock")</script>的&nbsp;
											<select disabled="disabled" id="EDMON" name="mc_edmonth" size="1" maxlength="15">
												<option value="0" selected="selected">January</option>
												<option value="1">February</option> 
												<option value="2">March</option>
												<option value="3">April</option>

												<option value="4">May</option>
												<option value="5">June</option>
												<option value="6">July</option>
												<option value="7">August</option> 
												<option value="8">September</option> 
												<option value="9">October</option>
												<option value="10">November</option>

												<option value="11">December</option>
											</select>
											&nbsp;<script>multi_lingual("_at", "_myclock")</script>在&nbsp;
											<input disabled="disabled" name="mc_edHour" size="2" maxlength="2" value="12" onkeypress="checkKeyRange(0,23)" type="text">
											:
											<input disabled="disabled" name="mc_edMin" size="2" maxlength="2" value="00" onkeypress="checkKeyRange(0,59)" type="text">
										</td>
									</tr>

									<tr>
										<td width="3%"></td>
										<td width="21%"><script>multi_lingual("_Offset", "_myclock")</script>偏移</td>
										<td width="76%">
											<input disabled="disabled" name="mc_offset" size="3" maxlength="3" value="1" onchange="checkOffsetValid(this.form.mc_offset)" type="text">
											<script>multi_lingual("_hours", "_myclock")</script>小时
										</td>
									</tr>

								</tbody></table>
								<table border="0" cellpadding="0" cellspacing="0" width="300">
									<tbody><tr><td>&nbsp;</td></tr>
									<tr align="center"><td background="images/wg_dotline.gif">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<input name="Submit" value="应用"  type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<input name="Reset" value="重置" onclick="getEthReloadEntry();" type="reset">
										</td>

									</tr>
									<tr><td height="35">&nbsp;</td></tr>
								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td background="images/config_bo_b.gif" height="3"><img src="images/dotspacer.gif" height="1" width="1"></td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
	</tbody></table>
	<script language="JavaScript">
		//document.myclock.SyncSubmit.value = gl.getLang('_Synchronize_Now', '_button');
		//document.myclock.Submit.value = gl.getLang('_Apply', '_button');
		//document.myclock.Reset.value  = gl.getLang('_Reset', '_button');
	</script>

</form>
</body></html>