
TRACE STRING : Application Message
{

 api name = ICF_APP_ADD_CFM
bit_mask = 0, result = 1
}



TRACE STRING : Application Message
{

 api name = ICF_SET_TRANSPORT_REQ

api name : Set Trans Param Req

bit_mask = 15
transport_addr[0] = line_id = 0, action = 0, 	addr_type = 2,10.10.100.1, 
port_num = 5060, mode = 0 
self_transport_address = (addr_type = 2,10.10.100.64 
self_port = 5060, self_mode = 0
}



TRACE STRING : Proxy Transport Address configured
TRACE STRING : Self transport address configured
TRACE STRING : Application Message
{

 api name = ICF_CONFIGURE_CFM
Line ID = 0
result = 1, error_cause = 0
}



TRACE STRING : Application Message
{

 api name = ICF_SET_REGISTRATION_REQ
 
 line_id = 0, 
 action = 0, 
 registrar_addr = addr_type = 2, 10.10.100.1, port_num = 5060),
presence_flag = 3,reg_mode = 0) 
registration_duration = 36000, 
}



TRACE STRING : Registrar Transport Address configured
TRACE STRING : Application Message
{

 api name = ICF_CONFIGURE_CFM
Line ID = 0
result = 1, error_cause = 0
}



TRACE STRING : Application Message
{

 api name = ICF_SET_SELF_ID_REQ
presence_flag = 106 
line_id = 0, action = 0, 
self_addr_type = 3, self_addr_val = 1251401@10.10.100.64, 
self_name = 1251401@10.10.100.64) 
default_settings = 0 
authentication_key = cpesw1 
authentication_password = 1234 
configured_realm = 
}



TRACE STRING : User Configuration Info
TRACE STRING : UDP Server Opened
TRACE STRING : Application Message
{

 api name = ICF_CONFIGURE_CFM
Line ID = 0
result = 1, error_cause = 0
}



TRACE STRING : Application Message
{

 api name = ICF_REGISTER_REQ
}



TRACE STRING : Registration Resp Sent to App
TRACE STRING : Application Message
{

 api name = ICF_REGISTER_CFMbit_mask = 0, line_id = 0, request_type = 5
result = 1, error_cause = 0
to.addr_type = 0, to.addr_val.str = 
}



TRACE STRING : Registration Req Recvd from App
TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2282862080-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 1 REGISTER
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : Registration Challenged by 401
TRACE STRING : SIP Message PDUSIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2282862080-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.11e7
Call-ID: 2282861823-4746
CSeq: 1 REGISTER
WWW-Authenticate: Digest realm="zyxel.com.tw", nonce="489aa2e756d4e31b7982407e0449a1eba2be7698"
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0




TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2282870111-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 2 REGISTER
Authorization: Digest username="cpesw1",realm="zyxel.com.tw",nonce="489aa2e756d4e31b7982407e0449a1eba2be7698",uri="sip:10.10.100.1:5060",response="c34dd313b9cca66ef5c2ea2d3eed76e1",algorithm=md5
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : SIP Message PDUSIP/2.0 200 OK
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2282870111-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.16d0
Call-ID: 2282861823-4746
CSeq: 2 REGISTER
Contact: <sip:1251401@10.10.100.64:5060>;expires=600
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0




TRACE STRING : Registration Resp Sent to App
TRACE STRING : Application Message
{

 api name = ICF_REGISTER_STATUS_IND
bit_mask = 4, line_id = 0, nrequest_type = 0
result = 1, error_cause = 0
to.addr_type = 3, to.addr_val.str = 1251401@10.10.100.64
}



TRACE STRING : Registration Timer Expires
TRACE STRING : ReRegistration sent to registrar
TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2582944004-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 3 REGISTER
Authorization: Digest username="cpesw1",realm="zyxel.com.tw",nonce="489aa2e756d4e31b7982407e0449a1eba2be7698",uri="sip:10.10.100.1:5060",response="c34dd313b9cca66ef5c2ea2d3eed76e1",algorithm=md5
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : SIP Message PDUSIP/2.0 200 OK
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2582944004-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.6196
Call-ID: 2282861823-4746
CSeq: 3 REGISTER
Contact: <sip:1251401@10.10.100.64:5060>;expires=600
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0




TRACE STRING : Registration Timer Expires
TRACE STRING : ReRegistration sent to registrar
TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2882983993-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 4 REGISTER
Authorization: Digest username="cpesw1",realm="zyxel.com.tw",nonce="489aa2e756d4e31b7982407e0449a1eba2be7698",uri="sip:10.10.100.1:5060",response="c34dd313b9cca66ef5c2ea2d3eed76e1",algorithm=md5
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : Registration Challenged by 401
TRACE STRING : SIP Message PDUSIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2882983993-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.a9ac
Call-ID: 2282861823-4746
CSeq: 4 REGISTER
WWW-Authenticate: Digest realm="zyxel.com.tw", nonce="489aa53f7b775b077edfdeaa2fd74b0b192b2975", stale=true
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0




TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2882991441-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 5 REGISTER
Authorization: Digest username="cpesw1",realm="zyxel.com.tw",nonce="489aa53f7b775b077edfdeaa2fd74b0b192b2975",uri="sip:10.10.100.1:5060",response="25c3bded31c467408211cd0a18543333",algorithm=md5
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : SIP Message PDUSIP/2.0 200 OK
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK2882991441-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.381e
Call-ID: 2282861823-4746
CSeq: 5 REGISTER
Contact: <sip:1251401@10.10.100.64:5060>;expires=600
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0




TRACE STRING : Registration Timer Expires
TRACE STRING : ReRegistration sent to registrar
TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK3183073035-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 6 REGISTER
Authorization: Digest username="cpesw1",realm="zyxel.com.tw",nonce="489aa53f7b775b077edfdeaa2fd74b0b192b2975",uri="sip:10.10.100.1:5060",response="25c3bded31c467408211cd0a18543333",algorithm=md5
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : SIP Message PDUSIP/2.0 200 OK
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK3183073035-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.52f8
Call-ID: 2282861823-4746
CSeq: 6 REGISTER
Contact: <sip:1251401@10.10.100.64:5060>;expires=600
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0




TRACE STRING : Application Message
{

 api name = ICF_PUBLISH_REQ
bit_mask = 268435456
destination_info = (addr_type = 3, 251402@10.10.100.1)
line_id = 1
event_pkg_name.str = asdk, duration = 6000
1
application/simple-message-summary
22This is a test message
}



TRACE STRING : Application Message
{

 api name = ICF_PUBLISH_RESP
bit_mask = 2
result = 0, response_code = 0
error_code = 36, duration = 6000 entity_tag = 
}



TRACE STRING : Registration Timer Expires
TRACE STRING : ReRegistration sent to registrar
TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK3483171423-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 7 REGISTER
Authorization: Digest username="cpesw1",realm="zyxel.com.tw",nonce="489aa53f7b775b077edfdeaa2fd74b0b192b2975",uri="sip:10.10.100.1:5060",response="25c3bded31c467408211cd0a18543333",algorithm=md5
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : Registration Challenged by 401
TRACE STRING : SIP Message PDUSIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK3483171423-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.ced5
Call-ID: 2282861823-4746
CSeq: 7 REGISTER
WWW-Authenticate: Digest realm="zyxel.com.tw", nonce="489aa79807ddcb4654f6416fddf63eb9317fa9c5", stale=true
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0




TRACE STRING : SIP Message PDUREGISTER sip:10.10.100.1:5060 SIP/2.0
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK3483176215-4746
Max-Forwards: 70
Supported: replaces
Accept: application/simple-message-summary
Accept: application/sdp
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>
Call-ID: 2282861823-4746
CSeq: 8 REGISTER
Authorization: Digest username="cpesw1",realm="zyxel.com.tw",nonce="489aa79807ddcb4654f6416fddf63eb9317fa9c5",uri="sip:10.10.100.1:5060",response="675bee7481765837ceccc1b875de4e2a",algorithm=md5
Expires: 600
Contact: <sip:1251401@10.10.100.64:5060>;expires=600 
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,NOTIFY,MESSAGE
Content-Length: 0




TRACE STRING : SIP Message PDUSIP/2.0 200 OK
Via: SIP/2.0/UDP 10.10.100.64:5060;branch=z9hG4bK3483176215-4746
From: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=AricentUA_2282862208-4746
To: 1251401@10.10.100.64<sip:1251401@10.10.100.64>;tag=329cfeaa6ded039da25ff8cbb8668bd2.b291
Call-ID: 2282861823-4746
CSeq: 8 REGISTER
Contact: <sip:1251401@10.10.100.64:5060>;expires=600
Server: OpenSER (1.3.2-notls (i386/linux))
Content-Length: 0



