<PUBLISH>
--- 963268GWV/963268GWV	2013-02-13 12:03:16.945064127 -0800
+++ 963268GWV_MGCP/963268GWV_MGCP	2013-02-13 12:03:49.765060104 -0800
@@ -214,15 +214,10 @@
 #
 BRCM_DRIVER_PHONE=m
 BUILD_VODSL=dynamic
-BRCM_APP_PHONE_SIP=y
-# BRCM_APP_PHONE_MGCP is not set
+# BRCM_APP_PHONE_SIP is not set
+BRCM_APP_PHONE_MGCP=y
 # BRCM_APP_PHONE_EPTAPP is not set
-BRCM_APP_PHONE=sip
-# BUILD_G168 is not set
-# BRCM_SIP_CMGR_CCTRL is not set
-BRCM_SIP_CMGR_CCTK=y
-BRCM_SIP_CCTK_RFC3261=y
-# BRCM_SIP_CCTK_IMS is not set
+BRCM_APP_PHONE=mgcp
 # BRCM_HAL_CAP_SUPPORT is not set
 BRCM_VOIP_UNI=y
 BRCM_VOICE_NONDIST=y
@@ -235,9 +230,6 @@
 BRCM_PSTN_SUPPORT=y
 BRCM_VODSL_RANDOMP=y
 # BRCM_VODSL_SRTP is not set
-# BRCM_VODSL_VOICE_ANNOUNCEMENT is not set
-BRCM_VODSL_CALL_FEATURE_PERSIST_STORE_SUPPORT=y
-# BRCM_VODSL_TLS is not set
 BRCM_VRG_COUNTRY_CFG_ALL_COUNTRIES=y
 # BRCM_VRG_COUNTRY_CFG_CUSTOM is not set
 BRCM_VRG_COUNTRY_ALL_PROFILES=y
