atmp
ROMIO image start at b0020000
code version:
code start: 94008000
code length: 3A3EB8
memMapTab: 18 entries, start = b0047000, checksum = C860
$RAM Section:
  0: BootExt(RAMBOOT), start=94008000, len=38000
  1: HTPCode(RAMCODE), start=94020000, len=E0000
  2: RasCode(RAMCODE), start=94020000, len=FE0000
$ROM Section:
  3: BootBas(ROMIMG), start=b0000000, len=4000
  4: DbgArea(ROMIMG), start=b0004000, len=2000
  5: RomDir2(ROMDIR), start=b0006000, len=1A000
  6: BootExt(ROMIMG), start=b0020030, len=17FD0
  7: HTPCode(ROMBIN), start=b0038000, len=F000
          (Compressed)
          Version: HTP_P2602 V0.05, start: b0038030
          Length: 2C56C, Checksum: 72DB
          Compressed Length: E520, Checksum: 2702
  8: MemMapT(ROMMAP), start=b0047000, len=C00
  9: termcap(ROMIMG), start=b0047c00, len=400
 10: tiadsl(ROMBIN), start=b0048000, len=35100
          (Compressed)
          Version: ADSL ATU-R, start: b0048030
          Length: 58EB6, Checksum: 3931
          Compressed Length: 33770, Checksum: 04AB
 11: tiwlan(ROMBIN), start=b007d100, len=11C00
          (Compressed)
          Version: WLAN, start: b007d130
          Length: 14B50, Checksum: 4661
          Compressed Length: E1A2, Checksum: ED5C
 12: DSPCode(ROMBIN), start=b008ed00, len=30000
          (Compressed)
          Version: DSP IMAGE, start: b008ed30
          Length: 3D944, Checksum: EB6A
          Compressed Length: 26511, Checksum: 5399
 13: RomDefa(ROMIMG), start=b00bed00, len=20000
 14: ivrsys(ROMBIN), start=b00ded00, len=10000
 15: RasCode(ROMBIN), start=b00eed00, len=2E1300
          (Compressed)
          Version: P2602HWL-D1A, start: b00eed30
          Length: B583EC, Checksum: 6FB0
          Compressed Length: 2D51B8, Checksum: D00A
 16: ivrusr(ROMBIN), start=b03d0000, len=20000
        signature error!
 17: EeProm(ROMIMG), start=b03f0000, len=10000
$USER Section:
Msecs   128
Heap0   16   4096 320
Heap1   32   4096 320
Heap2   64   1024 320
Heap3   128  640 160
Heap4   192  128 160
Heap5   256  96 64
Heap6   320  48 32
Heap7   384  80  32
Heap8   448  32  32
Heap9   512  48  32
Heap10  576  16  16
Heap11  1024 256  32
Heap12  2560 256  32
Heap13  4096 48  32
Heap14  4608 28 8
Heap15  6656 28 4
Heap16  8192 20 4
Heap17  20992 32 4
Heap18  32000 20 4
Heap19  0 0
MbufInt 20 20 20
MbufIO  200 160 800 200 0
Queue   128
Cbuf    320
FuncId  45
Proc  66
Timer   128
DNS     128
Model 1 6301
FilterSet 12
IpRoute 16
IpxRoute 4
IpMaxRt     128
IpxMaxRt    128
IpxMaxSap   128
FwTos   300 16 16 16
CommonTos 2048 10 10 10 10 10 10 10 10 10
AclType0   20480 9  100         #Firewall
AclType1   2048  8  100         #IPSEC
AclType2   2048  8  20          #NAT
AclType3   2048  8  128         #MISC Firewall
AclType4   2048  8  128         #AVE
AclType5   4096  8  128         #CYBER PATROL
AclType6   2048  8  128         #PARENT_CONTROL
AppleTalkRoute  0
Bridge          4
RemoteNode      8
Profile         32
Endpoint        4
NATServerSet    10
DHCPEntry       254
DHCPMacNum              10
PoeSvrCnt       4
ScheduleSet     12
AclBuffer       1
IPSecManualSA   20
IPSecIkePeer    20
IPSecIkeSA              20
IPSecSPD                20
IPSecAclBuffer  1
IPSecExtendNum  10
NatAclBuffer    1
CustomPort      10
NatSessions     2048
IpPolicySet     12
CoeFixedPart    0
CpeFixedPart    1
MiscFirewallBuffer      1
CyberPatrolBuffer       1
CyberPatrolListBuffer   1
TrustedIPNum    0
AccessSecHost   0
NatRulePerSet   24
UPNPNum         1
IPBUFixpart     1
AveBuffer       1
IEEE8021X       1
Vendor          1 0
HwVerRange      2 0 0
WanBackup      1
ZyCNM 1
Logs 1
BmCbqIfNum      10
BmCbqClassNum   40
BmCbqFilterNum  40
VCHuntSet       10
VCHuntMang      1
parentCtrlMgnt  1
parentCtrlUser  6
parentAge               4
ComTos                  1
WlanExt 1
AutoSec 1
VoiceSignal 3
VoiceRTP 1
VoiceFXS 4
VoicePSTN 10
VoicePHBOOK 10
VoiceCommon 1
VoiceAutoPro 1
VoiceFXO 1
VoiceCallFwd 2
VoiceGroupRing 1
VoiceCallFilter 2
VoicePhoneConfig 1
VoiceAA 1
TrunkAccount 1
TrunkingTable 1
ZyDaylight 1
DDNS 1
DslForumCfg 1
sptFSCert 128 1024
CertBuffer 1

OK
