atsh
ZyNOS Version          : V3.40(ADQ.5) | 11/19/2007 17:49:33
Bootbase Version       : V1.13 | 02/16/2006 14:05:00
Vendor Name            : ZyXEL Communications Corp.
Product Model          : P-2602HWL-D1A
ZyNOS ROM address      : b0020000
System Type            : 7
MAC Address            : 00xxxxxxxxxx
Default Country Code   : E1
Boot Module Debug Flag : 00
RomFile Version        : E6
RomFile Checksum       : 43f5
ZyNOS Checksum         : c0ab
Core Checksum          : 0ad0
SNMP MIB level & OID   : 060102030405060708091011121314151617181920
Main Feature Bits      : C0
Other Feature Bits     :
          9D 18 00 00 00 00 00 00-00 00 00 00 00 00 00 00
          00 00 00 00 00 00 00 00-01 41 13 00 00 00

OK