<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:23" />
    <title> ADP </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1038141"> </a><h2 class="pHeading1">
 ADP 
</h2>
<a name="wp1039175"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1184677');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1184677', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the ADP section</a> in the Configuration Overview chapter for related information on these screens.
</p>
<a name="wp1031264"> </a><h2 class="pHeading2">
Introduction to ADP
</h2>
<a name="wp1031475"> </a><p class="pBody">
An ADP system can detect malicious or suspicious packets and respond instantaneously. It can detect:
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1036475"> </a><div class="pBullet"><li>Anomalies based on violations of protocol standards (RFCs - Requests for Comments)</li></div>
<a name="wp1031871"> </a><div class="pBullet"><li>Abnormal flows such as port scans.</li></div>
</ul></div>
<a name="wp1031478"> </a><h3 class="pHeading3">
Host Intrusions
</h3>
<a name="wp1031479"> </a><p class="pBody">
The goal of host-based intrusions is to infiltrate files on an individual computer or server in with the goal of accessing confidential information or destroying information on a computer. 
</p>
<a name="wp1031480"> </a><p class="pBody">
You must install a host ADP directly on the system being protected. It works closely with the operating system, monitoring and intercepting system calls to the kernel or APIs in order to prevent attacks as well as log them. 
</p>
<a name="wp1031481"> </a><p class="pBody">
Disadvantages of host ADPs are that you have to install them on each device (that you want to protect) in your network and due to the necessarily tight integration with the host operating system, future operating system upgrades could cause problems. 
</p>
<a name="wp1031483"> </a><h3 class="pHeading3">
Network Intrusions
</h3>
<a name="wp1031484"> </a><p class="pBody">
Network-based intrusions have the goal of bringing down a network or networks by attacking computer(s), switch(es), router(s) or modem(s). If a LAN switch is compromised for example, then the whole LAN is compromised. Host-based intrusions may be used to cause network-based intrusions when the goal of the host virus is to propagate attacks on the network, or attack computer/server operating system vulnerabilities with the goal of bringing down the computer/server. Typical &quot;network-based intrusions&quot; are SQL slammer, Blaster, Nimda MyDoom etc. 
</p>
<a name="wp1031550"> </a><h3 class="pHeading3">
ADP on the ZyWALL
</h3>
<a name="wp1031630"> </a><p class="pBody">
ADP on the ZyWALL protects against network-based intrusions. See <a href="javascript:WWHClickedPopup('Web Help', 'h_ADP.html#wp1032566');" onMouseOver="WWHShowPopup('Web Help', 'h_ADP.html#wp1032566', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Profiles: Traffic Anomaly</a> and <a href="javascript:WWHClickedPopup('Web Help', 'h_ADP.html#wp1032734');" onMouseOver="WWHShowPopup('Web Help', 'h_ADP.html#wp1032734', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Profiles: Protocol Anomaly</a> for more on the kinds of attacks that the ZyWALL can protect against. You can also create your own custom ADP rules. 
</p>
<a name="wp1031471"> </a><h2 class="pHeading2">
Traffic Directions and Profiles
</h2>
<a name="wp1031408"> </a><p class="pBody">
A zone is a combination of ZyWALL interfaces and VPN connections for security. See the zone chapter for details on zones and the interfaces chapter for details on interfaces. Traffic direction is defined by the zone the traffic is coming from and the zone the traffic is going to.
</p>
<a name="wp1031321"> </a><p class="pBody">
An anomaly profile is a set of ADP rules with configured activation, log and action settings. The ZyWALL comes with default profiles that you can bind to traffic directions. For example, by default, the default LAN_ADP profile is bound to any traffic going to the LAN zone. You could use this to protect your LAN computers. 
</p>
<a name="wp1036496"> </a><p class="pBody">
You can also create your own ADP profiles from base profiles. See <a href="javascript:WWHClickedPopup('Web Help', 'h_ADP.html#wp1032084');" onMouseOver="WWHShowPopup('Web Help', 'h_ADP.html#wp1032084', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Base Profiles</a> for details on base profiles.
</p>
<a name="wp1031428"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You can only bind one profile to one traffic direction.
</p><a name="wp1030167"> </a><h2 class="pHeading2">
Configuring ADP General
</h2>
<a name="wp1016251"> </a><p class="pBody">
Use this screen to turn anomaly detection on or off and bind anomaly profiles to traffic directions.
</p>
<a name="wp1016381"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1030992table1030986">
  <caption><a name="wp1030992"> </a><p class="pTableTitle">
Anti-X &gt; ADP &gt; General &#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1030996"> </a><div class="pCellHeading">
label
</div>
</th>
    <th><a name="wp1030998"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1031000"> </a><div class="pCellBody">
General Setup
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1031004"> </a><div class="pCellBody">
Enable Anomaly Detection
</div>
</td>
    <td><a name="wp1031006"> </a><div class="pCellBody">
Select this check box to enable traffic anomaly and protocol anomaly detection.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1031008"> </a><div class="pCellBody">
Bindings
</div>
</td>
    <td><a name="wp1031010"> </a><div class="pCellBody">
Use this list to specify which anomaly profile the ZyWALL uses for traffic flowing in a specific direction.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1054745"> </a><div class="pCellBody">
Priority
</div>
</td>
    <td><a name="wp1054747"> </a><div class="pCellBody">
This is this binding&#39;s rank in the list of anomaly profile to traffic direction bindings. The list is applied in order of priority.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1056164"> </a><div class="pCellBody">
From, To
</div>
</td>
    <td><a name="wp1056265"> </a><div class="pCellBody">
This is the direction of travel of packets to which an anomaly profile is bound. 
</div>
<a name="wp1056270"> </a><p style="font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
Note: Depending on your network topology and traffic load, binding every packet direction to an anomaly profile may affect the ZyWALL&#39;s performance.
</p><a name="wp1056175"> </a><div class="pCellBody">
<b class="cBold">From</b> <span style="font-weight: bold">LAN To LAN </span>means packets traveling from a computer on one LAN subnet to a computer on another LAN subnet via the ZyWALL&#39;s LAN zone interfaces. The ZyWALL does not check packets traveling from a LAN computer to another LAN computer on the same subnet.
</div>
<a name="wp1056182"> </a><div class="pCellBody">
<b class="cBold">From</b> <span style="font-weight: bold">WAN To WAN </span>means packets that come in from the WAN zone and the ZyWALL routes back out through the WAN zone.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1031168"> </a><div class="pCellBody">
Anomaly Profile
</div>
</td>
    <td><a name="wp1031170"> </a><div class="pCellBody">
An anomaly profile is a set of anomaly rules with configured activation, log and action settings. This field shows which anomaly profile is bound to which traffic direction.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1057168"> </a><div class="pCellBody">
(Icons)
</div>
</td>
    <td><a name="wp1057170"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in the heading row to add a new first entry.
</div>
<a name="wp1057171"> </a><div class="pCellBody">
The <b class="cBold">Active</b> icon displays whether the entry is enabled or not. Click it to activate or deactivate the entry.
</div>
<a name="wp1057175"> </a><div class="pCellBody">
Click the <b class="cBold">Edit</b> icon to go to the screen where you can edit the entry.
</div>
<a name="wp1057176"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in an entry to add an entry below the current entry.
</div>
<a name="wp1057180"> </a><div class="pCellBody">
Click the <b class="cBold">Remove</b> icon to delete an existing entry from the ZyWALL. A window displays asking you to confirm that you want to delete the entry. Note that subsequent entries move up by one when you take this action.
</div>
<a name="wp1057181"> </a><div class="pCellBody">
In a numbered list, click the <b class="cBold">Move to N</b> icon to display a field to type an index number for where you want to put that entry and press [ENTER] to move the entry to the number that you typed. For example, if you type 6, the entry you are moving becomes number 6 and the previous entry 6 (if there is one) gets pushed up (or down) one.
</div>
<a name="wp1057182"> </a><div class="pCellBody">
The ordering of your entries is important as they are applied in order of their numbering.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1058272"> </a><div class="pCellBody">
Apply 
</div>
</td>
    <td><a name="wp1058274"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1058268"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1058270"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to start configuring this screen again. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1056516"> </a><h2 class="pHeading2">
Configuring Anomaly Profile Bindings
</h2>
<a name="wp1056517"> </a><p class="pBody">
Use this screen to bind an anomaly profile to a traffic direction.
</p>
<a name="wp1056621"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1056530table1056528">
  <caption><a name="wp1056530"> </a><p class="pTableTitle">
Anti-X &gt; ADP &gt; General &gt; Add &#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1056534"> </a><div class="pCellHeading">
label
</div>
</th>
    <th><a name="wp1056536"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1056542"> </a><div class="pCellBody">
Enable
</div>
</td>
    <td><a name="wp1056544"> </a><div class="pCellBody">
Select this check box to turn on this anomaly profile to traffic direction binding.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1056548"> </a><div class="pCellBody">
From
</div>
</td>
    <td><a name="wp1056553"> </a><div class="pCellBody">
Traffic direction is defined by the zone the traffic is coming from and the zone the traffic is going to.
</div>
<a name="wp1057922"> </a><div class="pCellBody">
Use the<b class="cBold"> From</b> field to specify the zone from which the traffic is coming.
</div>
<a name="wp1059347"> </a><div class="pCellBody">
Select <b class="cBold">ZyWALL</b> to specify traffic coming from the ZyWALL itself.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1056555"> </a><div class="pCellBody">
To
</div>
</td>
    <td><a name="wp1057949"> </a><div class="pCellBody">
Use the<b class="cBold"> To</b> field to specify the zone to which the traffic is going.
</div>
<a name="wp1059475"> </a><div class="pCellBody">
Select <b class="cBold">ZyWALL</b> to specify traffic destined for the ZyWALL itself.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1057699"> </a><div class="pCellBody">
ADP Profile
</div>
</td>
    <td><a name="wp1057701"> </a><div class="pCellBody">
An ADP profile is a set of ADP rules with configured activation, log and action settings. Select an ADP profile to bind to the entry&#39;s traffic direction. Configure the ADP profiles in the ADP profile screens. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1058284"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1058286"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK </span>to save your changes. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1058280"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1058282"> </a><div class="pCellBody">
Click<span style="font-weight: bold"> Cancel</span> to exit this screen without saving your changes.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1056508"> </a><h2 class="pHeading2">
Introducing ADP Profiles 
</h2>
<a name="wp1032068"> </a><p class="pBody">
An ADP profile is a set of traffic anomaly rules and protocol anomaly rules. 
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1032070"> </a><div class="pBullet"><li>Traffic anomaly rules look for abnormal behavior or events such as port scanning, sweeping or network flooding. It operates at OSI layer-2 and layer-3. Traffic anomaly rules may be updated when you upload new firmware.</li></div>
<a name="wp1032071"> </a><div class="pBullet"><li>Protocol anomaly rules check for protocol compliance against the relevant RFC (Request For Comments). Protocol anomaly detection includes HTTP Inspection, TCP Decoder, UDP Decoder and ICMP Decoder. Protocol anomaly rules may be updated when you upload new firmware.</li></div>
</ul></div>
<a name="wp1032072"> </a><p class="pBody">
Anomaly detection is in general effective against abnormal behavior while packet inspection signatures are created for known attacks (see <a href="javascript:WWHClickedPopup('Web Help', 'h_IDP.html');" onMouseOver="WWHShowPopup('Web Help', 'h_IDP.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">IDP</a> for information on packet inspection).
</p>
<a name="wp1032073"> </a><h3 class="pHeading3">
Base Profiles
</h3>
<a name="wp1032074"> </a><p class="pBody">
The ZyWALL comes with several base profiles. You use base profiles to create new profiles.
</p>
<a name="wp1032112"> </a><p class="pBody">
These are the default base profiles at the time of writing</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1032084table1032079">
  <caption><a name="wp1032084"> </a><p class="pTableTitle">
Base Profiles &#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1032089"> </a><div class="pCellHeading">
Base Profile
</div>
</th>
    <th><a name="wp1032091"> </a><div class="pCellHeading">
 Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1058408"> </a><div class="pCellBody">
all
</div>
</td>
    <td><a name="wp1058410"> </a><div class="pCellBody">
All traffic anomaly and protocol anomaly rules are enabled. Rules with a high or severe severity level (greater than three) generate log alerts and cause packets that trigger them to be dropped. Rules with a very low, low or medium severity level (less than or equal to three) generate logs (not log alerts) and no action is taken on packets that trigger them.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1058455"> </a><div class="pCellBody">
none
</div>
</td>
    <td><a name="wp1058457"> </a><div class="pCellBody">
All traffic anomaly and protocol anomaly rules are disabled. No logs are generated nor actions are taken.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1032113"> </a><h2 class="pHeading2">
Profile Summary Screen
</h2>
<a name="wp1032114"> </a><p class="pBody">
Use this screen to:
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1035321"> </a><div class="pBullet"><li>Add a new profile</li></div>
<a name="wp1035325"> </a><div class="pBullet"><li>Edit an existing profile</li></div>
<a name="wp1035326"> </a><div class="pBullet"><li>Delete an existing profile</li></div>
</ul></div>
<a name="wp1032145"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1032123table1032119">
  <caption><a name="wp1032123"> </a><p class="pTableTitle">
Anti-X &gt; ADP &gt; Profile&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1032128"> </a><div class="pCellHeading">
LABEL
</div>
</th>
    <th><a name="wp1032130"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1032132"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1032134"> </a><div class="pCellBody">
This is the name of the profile you created. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032136"> </a><div class="pCellBody">
Base Profile
</div>
</td>
    <td><a name="wp1032138"> </a><div class="pCellBody">
This is the base profile from which the profile was created.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032140"> </a><div class="pCellBody">
(Icons)
</div>
</td>
    <td><a name="wp1032142"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in the column header to create a new profile. A pop-up screen displays requiring you to choose a base profile from which to create the new profile.
</div>
<a name="wp1032143"> </a><div class="pCellBody">
Click an <b class="cBold">Edit</b> icon to edit an existing profile. 
</div>
<a name="wp1032144"> </a><div class="pCellBody">
Click a <b class="cBold">Remove</b> icon to delete an existing profile.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1032147"> </a><h2 class="pHeading2">
Creating New Profiles 
</h2>
<a name="wp1032148"> </a><p class="pBody">
You may want to create a new profile if not all rules in a base profile are applicable to your network. In this case you should disable non-applicable rules so as to improve ZyWALL ADP processing efficiency.
</p>
<a name="wp1032149"> </a><p class="pBody">
You may also find that certain rules are triggering too many false positives or false negatives. A false positive is when valid traffic is flagged as an attack. A false negative is when invalid traffic is wrongly allowed to pass through the ZyWALL. As each network is different, false positives and false negatives are common on initial ADP deployment.
</p>
<a name="wp1032150"> </a><p class="pBody">
You could create a new `monitor profile&#39; that creates logs but all actions are disabled. Observe the logs over time and try to eliminate the causes of the false alarms. When you&#39;re satisfied that they have been reduced to an acceptable level, you could then create an `inline profile&#39; whereby you configure appropriate actions to be taken when a packet matches a rule.
</p>
<a name="wp1039640"> </a><h3 class="pHeading3">
Procedure To Create a New Profile
</h3>
<a name="wp1039641"> </a><p class="pBody">
To create a new profile:
</p>
<div class="pStep"><ul class="pStep">
<a name="wp1039642"> </a><div class="pStep"><li>Click the `add&#39; icon in the<b class="cBold"> Anti-X &gt; ADP &gt; Profile </b>screen to display a pop-up screen allowing you to choose a base profile.</li></div>
<a name="wp1039646"> </a><div class="pStep"><li>Select a base profile and then click <b class="cBold">OK</b> to go to the profile details screen.</li></div>
<a name="wp1039647"> </a><div class="pStep"><li>Type a new profile name</li></div>
<a name="wp1039648"> </a><div class="pStep"><li>Enable or disable individual rules</li></div>
<a name="wp1039649"> </a><div class="pStep"><li>Edit the default log options and actions.</li></div>
</ul></div>
<a name="wp1032566"> </a><h2 class="pHeading2">
Profiles: Traffic Anomaly 
</h2>
<a name="wp1032567"> </a><p class="pBody">
The traffic anomaly screen is the second screen in an ADP profile. Traffic anomaly detection looks for abnormal behavior such as scan or flooding attempts. Select <b class="cBold">Anti-X &gt; ADP &gt; Profile &gt; Traffic Anomaly</b>. If you made changes to other screens belonging to this profile, make sure you have clicked <b class="cBold">OK</b> or <b class="cBold">Save</b> to save the changes before selecting the <b class="cBold">Traffic Anomaly</b> tab.
</p>
<a name="wp1032569"> </a><h3 class="pHeading3">
Port Scanning
</h3>
<a name="wp1032570"> </a><p class="pBody">
An attacker scans device(s) to determine what types of network protocols or services a device supports. One of the most common port scanning tools in use today is Nmap.
</p>
<a name="wp1032571"> </a><p class="pBody">
Many connection attempts to different ports (services) may indicate a port scan. These are some port scan types: 
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1032572"> </a><div class="pBullet"><li>TCP Portscan</li></div>
<a name="wp1032573"> </a><div class="pBullet"><li>UDP Portscan</li></div>
<a name="wp1032574"> </a><div class="pBullet"><li>IP Portscan</li></div>
</ul></div>
<a name="wp1032575"> </a><p class="pBody">
An IP port scan searches not only for TCP, UDP and ICMP protocols in use by the remote computer, but also additional IP protocols such as EGP (Exterior Gateway Protocol) or IGP (Interior Gateway Protocol). Determining these additional protocols can help reveal if the destination device is a workstation, a printer, or a router.
</p>
<a name="wp1032576"> </a><h4 class="pHeading4">
Decoy Port Scans
</h4>
<a name="wp1032577"> </a><p class="pBody">
Decoy port scans are scans where the attacker has spoofed the source address. These are some decoy scan types: 
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1032578"> </a><div class="pBullet"><li>TCP Decoy Portscan</li></div>
<a name="wp1032579"> </a><div class="pBullet"><li>UDP Decoy Portscan</li></div>
<a name="wp1032580"> </a><div class="pBullet"><li>IP Decoy Portscan</li></div>
</ul></div>
<a name="wp1032581"> </a><h4 class="pHeading4">
Distributed Port Scans
</h4>
<a name="wp1032582"> </a><p class="pBody">
Distributed port scans are many-to-one port scans. Distributed port scans occur when multiple hosts query one host for open services. This may be used to evade intrusion detection. These are distributed port scan types:
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1032583"> </a><div class="pBullet"><li>TCP Distributed Portscan</li></div>
<a name="wp1032584"> </a><div class="pBullet"><li>UDP Distributed Portscan</li></div>
<a name="wp1032585"> </a><div class="pBullet"><li>IP Distributed Portscan</li></div>
</ul></div>
<a name="wp1032586"> </a><h4 class="pHeading4">
Port Sweeps
</h4>
<a name="wp1032587"> </a><p class="pBody">
Many different connection attempts to the same port (service) may indicate a port sweep, that is, they are one-to-many port scans. One host scans a single port on multiple hosts. This may occur when a new exploit comes out and the attacker is looking for a specific service. These are some port sweep types:
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1032588"> </a><div class="pBullet"><li>TCP Portsweep</li></div>
<a name="wp1032589"> </a><div class="pBullet"><li>UDP Portsweep</li></div>
<a name="wp1032590"> </a><div class="pBullet"><li>IP Portsweep</li></div>
<a name="wp1032591"> </a><div class="pBullet"><li>ICMP Portsweep</li></div>
</ul></div>
<a name="wp1032593"> </a><h4 class="pHeading4">
Filtered Port Scans
</h4>
<a name="wp1032594"> </a><p class="pBody">
A filtered port scan may indicate that there were no network errors (ICMP unreachables or TCP RSTs) or responses on closed ports have been suppressed. Active network devices, such as NAT routers, may trigger these alerts if they send out many connection attempts within a very small amount of time. These are some filtered port scan examples. </p>
<div align="left">
<table border="1" id="wp1052626table1032595">
  <caption></caption>
  <tr align="left">    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052626"> </a><div class="pBullet"><li>TCP Filtered Portscan</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052628"> </a><div class="pBullet"><li>UDP Filtered Portscan</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052630"> </a><div class="pBullet"><li>IP Filtered Portscan</li></div>
</ul></div>
</td>
</tr>
  <tr align="left">    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052632"> </a><div class="pBullet"><li>TCP Filtered Decoy Portscan</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052634"> </a><div class="pBullet"><li>UDP Filtered Decoy Portscan</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052636"> </a><div class="pBullet"><li>IP Filtered Decoy Portscan</li></div>
</ul></div>
</td>
</tr>
  <tr align="left">    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052638"> </a><div class="pBullet"><li>TCP Filtered Portsweep</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052640"> </a><div class="pBullet"><li>UDP Filtered Portsweep</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052642"> </a><div class="pBullet"><li>IP Filtered Portsweep</li></div>
</ul></div>
</td>
</tr>
  <tr align="left">    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052644"> </a><div class="pBullet"><li>ICMP Filtered Portsweep</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052646"> </a><div class="pBullet"><li>TCP Filtered Distributed Portscan</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052648"> </a><div class="pBullet"><li>UDP Filtered Distributed Portscan</li></div>
</ul></div>
</td>
</tr>
  <tr align="left">    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1052650"> </a><div class="pBullet"><li>IP Filtered Distributed Portscan</li></div>
</ul></div>
</td>
    <td>&#160;</td>
    <td>&#160;</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1032626"> </a><h3 class="pHeading3">
Flood Detection
</h3>
<a name="wp1032627"> </a><p class="pBody">
Flood attacks saturate a network with useless data, use up all available bandwidth, and therefore make communications in the network impossible.
</p>
<a name="wp1032628"> </a><h4 class="pHeading4">
ICMP Flood Attack
</h4>
<a name="wp1032629"> </a><p class="pBody">
An ICMP flood is broadcasting many pings or UDP packets so that so much data is sent to the system, that it slows it down or locks it up.
</p>
<a name="wp1032630"> </a><h4 class="pHeading4">
Smurf 
</h4>
<a name="wp1032631"> </a><p class="pBody">
A smurf attacker (A) floods a router (B) with Internet Control Message Protocol (ICMP) echo request packets (pings) with the destination IP address of each packet as the broadcast address of the network. The router will broadcast the ICMP echo request packet to all hosts on the network. If there are numerous hosts, this will create a large amount of ICMP echo request and response traffic. 
</p>
<a name="wp1032638"> </a><h4 class="pHeading4">
TCP SYN Flood Attack
</h4>
<a name="wp1032639"> </a><p class="pBody">
Usually a client starts a session by sending a SYN (synchronize) packet to a server. The receiver returns an ACK (acknowledgment) packet and its own SYN, and then the initiator responds with an ACK (acknowledgment). After this handshake, a connection is established. 
</p>
<a name="wp1032648"> </a><p class="pBody">
A SYN flood attack is when an attacker sends a series of SYN packets. Each packet causes the receiver to reply with a SYN-ACK response. The receiver then waits for the ACK that follows the SYN-ACK, and stores all outstanding SYN-ACK responses on a backlog queue. SYN-ACKs are only moved off the queue when an ACK comes back or when an internal timer ends the three-way handshake. Once the queue is full, the system will ignore all incoming SYN requests, making the system unavailable for other users.
</p>
<a name="wp1032655"> </a><h4 class="pHeading4">
LAND Attack
</h4>
<a name="wp1032656"> </a><p class="pBody">
In a LAND attack, hackers flood SYN packets into a network with a spoofed source IP address of the network itself. This makes it appear as if the computers in the network sent the packets to themselves, so the network is unavailable while they try to respond to themselves.
</p>
<a name="wp1032657"> </a><h4 class="pHeading4">
UDP Flood Attack
</h4>
<a name="wp1032658"> </a><p class="pBody">
UDP is a connection-less protocol and it does not require any connection setup procedure to transfer data. A UDP flood attack is possible when an attacker sends a UDP packet to a random port on the victim system. When the victim system receives a UDP packet, it will determine what application is waiting on the destination port. When it realizes that there is no application that is waiting on the port, it will generate an ICMP packet of destination unreachable to the forged source address. If enough UDP packets are delivered to ports on victim, the system will go down. 
</p>
<a name="wp1041491"> </a><h3 class="pHeading3">
Profile &gt; Traffic Anomaly Screen
</h3>
<a name="wp1032733"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1032668table1032664">
  <caption><a name="wp1032668"> </a><p class="pTableTitle">
ADP &gt; Profile &gt; Traffic Anomaly&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1032673"> </a><div class="pCellHeading">
LABEL
</div>
</th>
    <th><a name="wp1032675"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1032677"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1032679"> </a><div class="pCellBody">
This is the name of the ADP profile. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive. These are valid, unique profile names:
</div>
<a name="wp1032681"> </a><div class="pCellBody">
MyProfile
</div>
<a name="wp1032682"> </a><div class="pCellBody">
mYProfile
</div>
<a name="wp1032683"> </a><div class="pCellBody">
Mymy12_3-4
</div>
<a name="wp1032684"> </a><div class="pCellBody">
These are invalid profile names:
</div>
<a name="wp1032685"> </a><div class="pCellBody">
1mYProfile
</div>
<a name="wp1032686"> </a><div class="pCellBody">
My Profile
</div>
<a name="wp1032687"> </a><div class="pCellBody">
MyProfile?
</div>
<a name="wp1032688"> </a><div class="pCellBody">
Whatalongprofilename123456789012
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032690"> </a><div class="pCellBody">
Scan/Flood Detection 
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1032694"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1032696"> </a><div class="pCellBody">
This is the name of the traffic anomaly rule. Click the <b class="cBold">Name</b> column heading to sort in ascending or descending order according to the rule name.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1060694"> </a><div class="pCellBody">
Sensitivity
</div>
</td>
    <td><a name="wp1060697"> </a><div class="pCellBody">
(Scan detection only.) Select a sensitivity level so as to reduce false positives in your network. If you choose low sensitivity, then scan thresholds and sample times are set low, so you will have fewer logs and false positives; however some traffic anomaly attacks may not be detected.
</div>
<a name="wp1060699"> </a><div class="pCellBody">
If you choose high sensitivity, then scan thresholds and sample times are set high, so most traffic anomaly attacks will be detected; however you will have more logs and false positives. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032698"> </a><div class="pCellBody">
Block Period
</div>
</td>
    <td><a name="wp1032700"> </a><div class="pCellBody">
Specify for how many seconds the ZyWALL blocks all packets from being sent to the victim (destination) of a detected anomaly attack.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032703"> </a><div class="pCellBody">
Activation
</div>
</td>
    <td><a name="wp1032705"> </a><div class="pCellBody">
Click the icon to enable or disable a rule or group of rules.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032707"> </a><div class="pCellBody">
Log
</div>
</td>
    <td><a name="wp1063116"> </a><div class="pCellBody">
Select whether to have the ZyWALL generate a log (<b class="cBold">log</b>), log and alert (<b class="cBold">log alert</b>) or neither (<b class="cBold">no</b>) when traffic matches this anomaly rule. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1060762"> </a><div class="pCellBody">
Action
</div>
</td>
    <td><a name="wp1060766"> </a><div class="pCellBody">
Select what the ZyWALL should do when a packet matches a rule. 
</div>
<a name="wp1062142"> </a><div class="pCellBody">
<b class="cBold">none</b>: The ZyWALL takes no action when a packet matches the signature(s).
</div>
<a name="wp1062143"> </a><div class="pCellBody">
<b class="cBold">block</b>: The ZyWALL silently drops packets that matches the rule. Neither sender nor receiver are notified.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032714"> </a><div class="pCellBody">
Threshold
</div>
</td>
    <td><a name="wp1032718"> </a><div class="pCellBody">
For flood detection you can set the number of detected flood packets per second that causes the ZyWALL to take the configured action.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032722"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1032724"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your settings to the ZyWALL, complete the profile and return to the profile summary page. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032726"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1032728"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to return to the profile summary page without saving any changes.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032730"> </a><div class="pCellBody">
Save
</div>
</td>
    <td><a name="wp1032732"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Save</span> to save the configuration to the ZyWALL but remain in the same page. You may then go to the another profile screen (tab) in order to complete the profile. Click <span style="font-weight: bold">OK</span> in the final profile screen to complete the profile.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1032734"> </a><h2 class="pHeading2">
Profiles: Protocol Anomaly 
</h2>
<a name="wp1032735"> </a><p class="pBody">
Protocol anomaly is the third screen in an ADP profile. Protocol anomaly (PA) rules check for protocol compliance against the relevant RFC (Request for Comments). 
</p>
<a name="wp1038336"> </a><p class="pBody">
Protocol anomaly detection includes HTTP Inspection, TCP Decoder, UDP Decoder and ICMP Decoder where each category reflects the packet type inspected. 
</p>
<a name="wp1040871"> </a><p class="pBody">
Protocol anomaly rules may be updated when you upload new firmware.
</p>
<a name="wp1040873"> </a><h3 class="pHeading3">
HTTP Inspection and TCP/UDP/ICMP Decoders
</h3>
<a name="wp1032741"> </a><p class="pBody">
The following table gives some information on the HTTP inspection, TCP decoder, UDP decoder and ICMP decoder ZyWALL protocol anomaly rules.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1032746table1032742">
  <caption><a name="wp1032746"> </a><p class="pTableTitle">
HTTP Inspection and TCP/UDP/ICMP Decoders&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1032751"> </a><div class="pCellHeading">
LABEL
</div>
</th>
    <th><a name="wp1032753"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1032755"> </a><div class="pCellBody">
HTTP Inspection
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1032759"> </a><div class="pCellBody">
APACHE-WHITESPACE ATTACK
</div>
</td>
    <td><a name="wp1032761"> </a><div class="pCellBody">
This rule deals with non-RFC standard of tab for a space delimiter. Apache uses this, so if you have an Apache server, you need to enable this option.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032763"> </a><div class="pCellBody">
ASCII-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032765"> </a><div class="pCellBody">
This rule can detect attacks where malicious attackers use ASCII-encoding to encode attack strings. Attackers may use this method to bypass system parameter checks in order to get information or privileges from a web server.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032767"> </a><div class="pCellBody">
BARE-BYTE-UNICODING-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032769"> </a><div class="pCellBody">
Bare byte encoding uses non-ASCII characters as valid values in decoding UTF-8 values. This is NOT in the HTTP standard, as all non-ASCII values have to be encoded with a %. Bare byte encoding allows the user to emulate an IIS server and interpret non-standard encodings correctly.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032771"> </a><div class="pCellBody">
BASE36-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032773"> </a><div class="pCellBody">
This is a rule to decode base36-encoded characters. This rule can detect attacks where malicious attackers use base36-encoding to encode attack strings. Attackers may use this method to bypass system parameter checks in order to get information or privileges from a web server.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032775"> </a><div class="pCellBody">
DIRECTORY-TRAVERSAL ATTACK
</div>
</td>
    <td><a name="wp1032777"> </a><div class="pCellBody">
This rule normalizes directory traversals and self-referential directories. So, &quot;/abc/this_is_not_a_real_dir/../xyz&quot; get normalized to &quot;/abc/xyz&quot;. Also, &quot;/abc/./xyz&quot; gets normalized to &quot;/abc/xyz&quot;. If a user wants to configure an alert, then specify &quot;yes&quot;, otherwise &quot;no&quot;. This alert may give false positives since some web sites refer to files using directory traversals.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032779"> </a><div class="pCellBody">
DOUBLE-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032781"> </a><div class="pCellBody">
This rule is IIS specific. IIS does two passes through the request URI, doing decodes in each one. In the first pass, IIS encoding (UTF-8 unicode, ASCII, bare byte, and %u) is done. In the second pass ASCII, bare byte, and %u encodings are done.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032783"> </a><div class="pCellBody">
IIS-BACKSLASH-EVASION ATTACK
</div>
</td>
    <td><a name="wp1032785"> </a><div class="pCellBody">
This is an IIS emulation rule that normalizes backslashes to slashes. Therefore, a request-URI of &quot;/abc\xyz&quot; gets normalized to &quot;/abc/xyz&quot;.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032787"> </a><div class="pCellBody">
IIS-UNICODE-CODEPOINT-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032789"> </a><div class="pCellBody">
This rule can detect attacks which send attack strings containing non-ASCII characters encoded by IIS Unicode. IIS Unicode encoding references the unicode.map file. Attackers may use this method to bypass system parameter checks in order to get information or privileges from a web server.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032791"> </a><div class="pCellBody">
MULTI-SLASH-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032793"> </a><div class="pCellBody">
This rule normalizes multiple slashes in a row, so something like: &quot;abc/////////xyz&quot; get normalized to &quot;abc/xyz&quot;.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032795"> </a><div class="pCellBody">
NON-RFC-DEFINED-CHAR ATTACK
</div>
</td>
    <td><a name="wp1032797"> </a><div class="pCellBody">
This rule lets you receive a log or alert if certain non-RFC characters are used in a request URI. For instance, you may want to know if there are NULL bytes in the request-URI. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032799"> </a><div class="pCellBody">
NON-RFC-HTTP-DELIMITER ATTACK
</div>
</td>
    <td><a name="wp1032801"> </a><div class="pCellBody">
This is when a newline &quot;\n&quot; character is detected as a delimiter. This is non-standard but is accepted by both Apache and IIS web servers.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032803"> </a><div class="pCellBody">
OVERSIZE-CHUNK-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032805"> </a><div class="pCellBody">
This rule is an anomaly detector for abnormally large chunk sizes. This picks up the apache chunk encoding exploits and may also be triggered on HTTP tunneling that uses chunk encoding.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032807"> </a><div class="pCellBody">
OVERSIZE-REQUEST-URI-DIRECTORY ATTACK
</div>
</td>
    <td><a name="wp1032809"> </a><div class="pCellBody">
This rule takes a non-zero positive integer as an argument. The argument specifies the max character directory length for URL directory. If a URL directory is larger than this argument size, an alert is generated. A good argument value is 300 characters. This should limit the alerts to IDS evasion type attacks, like whisker.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032811"> </a><div class="pCellBody">
SELF-DIRECTORY-TRAVERSAL ATTACK
</div>
</td>
    <td><a name="wp1032813"> </a><div class="pCellBody">
This rule normalizes self-referential directories. So, &quot;/abc/./xyz&quot; gets normalized to &quot;/abc/xyz&quot;.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032815"> </a><div class="pCellBody">
U-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032817"> </a><div class="pCellBody">
This rule emulates the IIS %u encoding scheme. The %u encoding scheme starts with a %u followed by 4 characters, like %uXXXX. The XXXX is a hex encoded value that correlates to an IIS unicode codepoint. This is an ASCII value. An ASCII character is encoded like, %u002f = /, %u002e = ., etc.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032819"> </a><div class="pCellBody">
UTF-8-ENCODING ATTACK
</div>
</td>
    <td><a name="wp1032821"> </a><div class="pCellBody">
The UTF-8 decode rule decodes standard UTF-8 unicode sequences that are in the URI. This abides by the unicode standard and only uses % encoding. Apache uses this standard, so for any Apache servers, make sure you have this option turned on. When this rule is enabled, ASCII decoding is also enabled to enforce correct functioning.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032823"> </a><div class="pCellBody">
WEBROOT-DIRECTORY-TRAVERSAL ATTACK
</div>
</td>
    <td><a name="wp1032825"> </a><div class="pCellBody">
This is when a directory traversal traverses past the web server root directory. This generates much fewer false positives than the directory option, because it doesn&#39;t alert on directory traversals that stay within the web server directory structure. It only alerts when the directory traversals go past the web server root directory, which is associated with certain web attacks.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032827"> </a><div class="pCellBody">
TCP Decoder
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1032831"> </a><div class="pCellBody">
BAD-LENGTH-OPTIONS ATTACK
</div>
</td>
    <td><a name="wp1032833"> </a><div class="pCellBody">
This is when a TCP packet is sent where the TCP option length field is not the same as what it actually is or is 0. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032835"> </a><div class="pCellBody">
EXPERIMENTAL-OPTIONS ATTACK
</div>
</td>
    <td><a name="wp1032837"> </a><div class="pCellBody">
This is when a TCP packet is sent which contains non-RFC-complaint options. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032839"> </a><div class="pCellBody">
OBSOLETE-OPTIONS ATTACK
</div>
</td>
    <td><a name="wp1032841"> </a><div class="pCellBody">
This is when a TCP packet is sent which contains obsolete RFC options.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032843"> </a><div class="pCellBody">
OVERSIZE-OFFSET ATTACK
</div>
</td>
    <td><a name="wp1032845"> </a><div class="pCellBody">
This is when a TCP packet is sent where the TCP data offset is larger than the payload. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032847"> </a><div class="pCellBody">
TRUNCATED-OPTIONS ATTACK
</div>
</td>
    <td><a name="wp1032849"> </a><div class="pCellBody">
This is when a TCP packet is sent which doesn&#39;t have enough data to read. This could mean the packet was truncated.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032851"> </a><div class="pCellBody">
TTCP-DETECTED ATTACK
</div>
</td>
    <td><a name="wp1032853"> </a><div class="pCellBody">
T/TCP provides a way of bypassing the standard three-way handshake found in TCP, thus speeding up transactions. However, this could lead to unauthorized access to the system by spoofing connections.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032855"> </a><div class="pCellBody">
UNDERSIZE-LEN ATTACK
</div>
</td>
    <td><a name="wp1032857"> </a><div class="pCellBody">
This is when a TCP packet is sent which has a TCP datagram length of less than 20 bytes. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032859"> </a><div class="pCellBody">
UNDERSIZE-OFFSET ATTACK
</div>
</td>
    <td><a name="wp1032861"> </a><div class="pCellBody">
This is when a TCP packet is sent which has a TCP header length of less than 20 bytes.This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032863"> </a><div class="pCellBody">
UDP Decoder
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1032867"> </a><div class="pCellBody">
OVERSIZE-LEN ATTACK
</div>
</td>
    <td><a name="wp1032869"> </a><div class="pCellBody">
This is when a UDP packet is sent which has a UDP length field of greater than the actual packet length. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032871"> </a><div class="pCellBody">
TRUNCATED-HEADER ATTACK
</div>
</td>
    <td><a name="wp1032873"> </a><div class="pCellBody">
This is when a UDP packet is sent which has a UDP datagram length of less the UDP header length. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032875"> </a><div class="pCellBody">
UNDERSIZE-LEN ATTACK
</div>
</td>
    <td><a name="wp1032877"> </a><div class="pCellBody">
This is when a UDP packet is sent which has a UDP length field of less than 8 bytes. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032879"> </a><div class="pCellBody">
ICMP Decoder
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1032883"> </a><div class="pCellBody">
TRUNCATED-ADDRESS-HEADER ATTACK
</div>
</td>
    <td><a name="wp1032885"> </a><div class="pCellBody">
This is when an ICMP packet is sent which has an ICMP datagram length of less than the ICMP address header length. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032887"> </a><div class="pCellBody">
TRUNCATED-HEADER ATTACK
</div>
</td>
    <td><a name="wp1032889"> </a><div class="pCellBody">
This is when an ICMP packet is sent which has an ICMP datagram length of less than the ICMP header length. This may cause some applications to crash.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032891"> </a><div class="pCellBody">
TRUNCATED-TIMESTAMP-HEADER ATTACK
</div>
</td>
    <td><a name="wp1032893"> </a><div class="pCellBody">
This is when an ICMP packet is sent which has an ICMP datagram length of less than the ICMP Time Stamp header length. This may cause some applications to crash.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1040881"> </a><h3 class="pHeading3">
Protocol Anomaly Configuration
</h3>
<a name="wp1040882"> </a><p class="pBody">

</p>
<a name="wp1032961"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1032902table1032898">
  <caption><a name="wp1032902"> </a><p class="pTableTitle">
ADP &gt; Profile &gt; Protocol Anomaly&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1032907"> </a><div class="pCellHeading">
LABEL
</div>
</th>
    <th><a name="wp1032909"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1032911"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1032913"> </a><div class="pCellBody">
This is the name of the profile. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive. These are valid, unique profile names:
</div>
<a name="wp1032915"> </a><div class="pCellBody">
MyProfile
</div>
<a name="wp1032916"> </a><div class="pCellBody">
mYProfile
</div>
<a name="wp1032917"> </a><div class="pCellBody">
Mymy12_3-4
</div>
<a name="wp1032918"> </a><div class="pCellBody">
These are invalid profile names:
</div>
<a name="wp1032919"> </a><div class="pCellBody">
1mYProfile
</div>
<a name="wp1032920"> </a><div class="pCellBody">
My Profile
</div>
<a name="wp1032921"> </a><div class="pCellBody">
MyProfile?
</div>
<a name="wp1032922"> </a><div class="pCellBody">
Whatalongprofilename123456789012
</div>
</td>
</tr>
  <tr align="left">    <td colspan="2" rowspan="1"><a name="wp1032924"> </a><div class="pCellBody">
HTTP Inspection/TCP Decoder/UDP Decoder/ICMP Decoder
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032928"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1032930"> </a><div class="pCellBody">
This is the name of the protocol anomaly rule. Click the <b class="cBold">Name</b> column heading to sort in ascending or descending order according to the protocol anomaly rule name.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032932"> </a><div class="pCellBody">
Activation
</div>
</td>
    <td><a name="wp1032934"> </a><div class="pCellBody">
Click the icon to enable or disable a rule or group of rules.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032936"> </a><div class="pCellBody">
Log
</div>
</td>
    <td><a name="wp1063162"> </a><div class="pCellBody">
Select whether to have the ZyWALL generate a log (<b class="cBold">log</b>), log and alert (<b class="cBold">log alert</b>) or neither (<b class="cBold">no</b>) when traffic matches this anomaly rule. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062330"> </a><div class="pCellBody">
Action
</div>
</td>
    <td><a name="wp1062335"> </a><div class="pCellBody">
Select what the ZyWALL should do when a packet matches a rule. 
</div>
<a name="wp1062339"> </a><div class="pCellBody">
<b class="cBold">none</b>: The ZyWALL takes no action when a packet matches the signature(s).
</div>
<a name="wp1062343"> </a><div class="pCellBody">
<b class="cBold">block</b>: The ZyWALL silently drops packets that matches the rule. Neither sender nor receiver are notified.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032950"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1032952"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your settings to the ZyWALL, complete the profile and return to the profile summary page. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032954"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1032956"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to return to the profile summary page without saving any changes.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1032958"> </a><div class="pCellBody">
Save
</div>
</td>
    <td><a name="wp1032960"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Save</span> to save the configuration to the ZyWALL but remain in the same page. You may then go to the another profile screen (tab) in order to complete the profile. Click <span style="font-weight: bold">OK</span> in the final profile screen to complete the profile.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
