<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:08" />
    <title>ALG</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1029362"> </a><h2 class="pHeading1">
ALG
</h2>
<a name="wp1029465"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1147007');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1147007', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the ALG section</a> for related information on these screens.
</p>
<a name="wp1029479"> </a><h2 class="pHeading2">
ALG Introduction 
</h2>
<a name="wp1022241"> </a><p class="pBody">
The ZyWALL can function as an Application Layer Gateway (ALG) to allow certain NAT un-friendly applications (such as SIP) to operate properly through the ZyWALL&#39;s NAT.
</p>
<a name="wp1022267"> </a><p class="pBody">
Some applications cannot operate through NAT (are NAT un-friendly) because they embed IP addresses and port numbers in their packets&#39; data payload. The ZyWALL examines and uses IP address and port number information embedded in the VoIP traffic&#39;s data stream. When a device behind the ZyWALL uses an application for which the ZyWALL has VoIP pass through enabled, the ZyWALL translates the device&#39;s private IP address inside the data stream to a public IP address. It also records session port numbers and allows the related sessions to go through the firewall so the application&#39;s traffic can come in from the WAN to the LAN. 
</p>
<a name="wp1022317"> </a><p class="pBody">
The ZyWALL only needs to use the ALG feature for traffic that goes through the ZyWALL&#39;s NAT. The firewall allows related sessions. The firewall allows or blocks peer to peer traffic based on the firewall rules.
</p>
<a name="wp1022223"> </a><p class="pBody">
You do not need to use STUN (Simple Traversal of User Datagram Protocol (UDP) through Network Address Translators) for VoIP devices behind the ZyWALL when you enable the SIP ALG.
</p>
<a name="wp1014930"> </a><h3 class="pHeading3">
Application Layer Gateway (ALG) and NAT
</h3>
<a name="wp1014931"> </a><p class="pBody">
The ZyWALL dynamically creates an implicit NAT session for the application&#39;s traffic from the WAN to the LAN. The ALG on the ZyWALL supports all of the ZyWALL&#39;s NAT mapping types.
</p>
<a name="wp1015109"> </a><h3 class="pHeading3">
ALG and Trunks
</h3>
<a name="wp1021518"> </a><p class="pBody">
If you send your ALG-managed traffic through an interface trunk and all of the interfaces are set to active, you can configure routing policies to specify which interface the ALG-managed traffic uses.
</p>
<a name="wp1022435"> </a><p class="pBody">
You could also have a trunk with one interface set to active and a second interface set to passive. The ZyWALL does not automatically change ALG-managed connections to the second (passive) interface when the active interface&#39;s connection goes down. When the active interface&#39;s connection fails, the client needs to re-initialize the connection through the second interface (that was set to passive) in order to have the connection go through the second interface. VoIP clients usually re-register automatically at set intervals or the users can manually force them to re-register.
</p>
<a name="wp1029698"> </a><h3 class="pHeading3">
FTP
</h3>
<a name="wp1029699"> </a><p class="pBody">
File Transfer Protocol (FTP) is an Internet file transfer service that operates on the Internet and over TCP/IP networks. A system running the FTP server accepts commands from a system running an FTP client. The service allows users to send commands to the server for uploading and downloading files. The FTP ALG allows TCP packets with a port 21 destination to pass through. If the FTP server is located on the LAN, you must also configure NAT port forwarding and firewall rules if you want to allow access to the server from the WAN.
</p>
<a name="wp1029680"> </a><h3 class="pHeading3">
H.323
</h3>
<a name="wp1015463"> </a><p class="pBody">
H.323 is a standard teleconferencing protocol suite that provides audio, data and video conferencing. It allows for real-time point-to-point and multipoint communication between client computers over a packet-based network that does not provide a guaranteed quality of service. NetMeeting uses H.323.
</p>
<a name="wp1015647"> </a><h3 class="pHeading3">
RTP
</h3>
<a name="wp1015628"> </a><p class="pBody">
When you make a VoIP call using H.323 or SIP, the RTP (Real time Transport Protocol) is used to handle voice data transfer. See RFC 1889 for details on RTP.
</p>
<a name="wp1015506"> </a><h4 class="pHeading4">
H.323 ALG Details
</h4>
<div class="pBullet"><ul class="pBullet">
<a name="wp1016579"> </a><div class="pBullet"><li>The H.323 ALG supports peer-to-peer H.323 calls.</li></div>
<a name="wp1019769"> </a><div class="pBullet"><li>The H.323 ALG handles H.323 calls that go through NAT or that the ZyWALL routes. You can also make other H.323 calls that do not go through NAT or routing. Examples would be calls between LAN IP addresses that are on the same subnet.</li></div>
<a name="wp1020183"> </a><div class="pBullet"><li>The H.323 ALG allows calls to go out through NAT. For example, you could make a call from a private IP address on the LAN to a peer device on the WAN. </li></div>
<a name="wp1023044"> </a><div class="pBullet"><li>The H.323 ALG operates on TCP packets with a port 1720 destination.</li></div>
<a name="wp1023048"> </a><div class="pBullet"><li>The ZyWALL allows H.323 audio connections. </li></div>
<a name="wp1023052"> </a><div class="pBullet"><li>The ZyWALL can also apply bandwidth management to traffic that goes through the H.323 ALG.</li></div>
</ul></div>
<a name="wp1013468"> </a><h3 class="pHeading3">
SIP
</h3>
<a name="wp1013198"> </a><p class="pBody">
The Session Initiation Protocol (SIP) is an application-layer control (signaling) protocol that handles the setting up, altering and tearing down of voice and multimedia sessions over the Internet. SIP is used in VoIP (Voice over IP), the sending of voice signals over the Internet Protocol.
</p>
<a name="wp1013200"> </a><p class="pBody">
SIP signaling is separate from the media for which it handles sessions. The media that is exchanged during the session can use a different path from that of the signaling. SIP handles telephone calls and can interface with traditional circuit-switched telephone networks.
</p>
<a name="wp1017657"> </a><h4 class="pHeading4">
SIP ALG Details
</h4>
<div class="pBullet"><ul class="pBullet">
<a name="wp1013336"> </a><div class="pBullet"><li>SIP clients can be connected to the LAN or DMZ. A SIP server must be on the WAN. </li></div>
<a name="wp1022652"> </a><div class="pBullet"><li>Using the SIP ALG allows you to use bandwidth management on SIP traffic.</li></div>
<a name="wp1022653"> </a><div class="pBullet"><li>The SIP ALG handles SIP calls that go through NAT or that the ZyWALL routes. You can also make other SIP calls that do not go through NAT or routing. Examples would be calls between LAN IP addresses that are on the same subnet.</li></div>
<a name="wp1021927"> </a><div class="pBullet"><li>The SIP ALG supports peer-to-peer SIP calls. The firewall (by default) allows peer to peer calls from the LAN zone to go to the WAN zone and blocks peer to peer calls from the WAN zone to the LAN zone.</li></div>
<a name="wp1013338"> </a><div class="pBullet"><li>The SIP ALG allows UDP packets with a port 5060 destination to pass through.</li></div>
<a name="wp1013339"> </a><div class="pBullet"><li>The ZyWALL allows SIP audio connections.</li></div>
</ul></div>
<a name="wp1022796"> </a><h4 class="pHeading4">
SIP Signaling Session Timeout
</h4>
<a name="wp1013362"> </a><p class="pBody">
Most SIP clients have an &quot;expire&quot; mechanism indicating the lifetime of signaling sessions. The SIP user agent sends registration packets to the SIP server periodically and keeps the session alive in the ZyWALL. 
</p>
<a name="wp1013363"> </a><p class="pBody">
If the SIP client does not have this mechanism and makes no calls during the ZyWALL SIP timeout, the ZyWALL SIP ALG deletes the signaling session after the timeout period.
</p>
<a name="wp1022978"> </a><h2 class="pHeading2">
Peer-to-Peer Calls and the ZyWALL
</h2>
<a name="wp1022982"> </a><p class="pBody">
The ZyWALL ALG can allow peer-to-peer VoIP calls for both H.323 and SIP. You must configure the firewall and virtual server (port forwarding) to allow incoming (peer-to-peer) calls from the WAN to a private IP address on the LAN (or DMZ). 
</p>
<a name="wp1023176"> </a><h3 class="pHeading3">
VoIP Calls from the WAN with Multiple Outgoing Calls
</h3>
<a name="wp1023177"> </a><p class="pBody">
When you configure the firewall and virtual server (port forwarding) to allow calls from the WAN to a specific IP address on the LAN, you can also use policy routing to have H.323 (or SIP) calls from other LAN or DMZ IP addresses go out through a different WAN IP address. The policy routing lets the ZyWALL correctly forward the return traffic for the calls initiated from the LAN IP addresses. 
</p>
<a name="wp1023082"> </a><h3 class="pHeading3">
VoIP with Multiple WAN IP Addresses
</h3>
<a name="wp1023098"> </a><p class="pBody">
With multiple WAN IP addresses on the ZyWALL, you can configure different firewall and virtual server (port forwarding) rules to allow incoming calls from each WAN IP address to go to a specific IP address on the LAN (or DMZ). Use policy routing to have the H.323 (or SIP) calls from each of those LAN or DMZ IP addresses go out through the same WAN IP address that calls come in on. The policy routing lets the ZyWALL correctly forward the return traffic for the calls initiated from the LAN IP addresses.
</p>
<a name="wp1013707"> </a><h2 class="pHeading2">
ALG Screen 
</h2>
<a name="wp1013819"> </a><p class="pBody">
 Use this screen to <span style="font-style: normal">turn ALGs off or on, configure the port numbers to which they apply, and configure SIP</span><em style="font-style: italic" class="cEmphasis"> </em><span style="font-style: normal">ALG time outs.</span> 
</p>
<a name="wp1029760"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	If the ZyWALL provides an ALG for a service, you must enable the ALG in order to perform bandwidth management on that service&#39;s traffic. 
</p><a name="wp1013781"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1013724table1013719">
  <caption><a name="wp1013724"> </a><p class="pTableTitle">
Network &gt; ALG&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1013728"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1013730"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1016152"> </a><div class="pCellBody">
Enable SIP Transformations
</div>
</td>
    <td><a name="wp1016154"> </a><div class="pCellBody">
SIP is a signaling protocol used in VoIP (Voice over IP), the sending of voice signals over Internet Protocol. Turn on the SIP ALG to allow SIP sessions to pass through the ZyWALL. 
</div>
<a name="wp1017592"> </a><div class="pCellBody">
Using the SIP ALG allows you to use bandwidth management on SIP traffic.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1029914"> </a><div class="pCellBody">
SIP Signaling Port 
</div>
</td>
    <td><a name="wp1030146"> </a><div class="pCellBody">
If you are using a custom UDP port number (not 5060) for SIP traffic, enter it here. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1029935"> </a><div class="pCellBody">
Additional SIP Signaling port (UDP) for transformations
</div>
</td>
    <td><a name="wp1029940"> </a><div class="pCellBody">
If you are also using SIP on an additional UDP port number, enter it here. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1016176"> </a><div class="pCellBody">
SIP Media inactivity time out
</div>
</td>
    <td><a name="wp1016192"> </a><div class="pCellBody">
Use this field to set how many seconds (1~86400) the ZyWALL will allow a SIP session to remain idle (without voice traffic) before dropping it.
</div>
<a name="wp1016279"> </a><div class="pCellBody">
If no voice packets go through the SIP ALG before the timeout period expires, the ZyWALL deletes the audio session. You cannot hear anything and you will need to make a new call to continue your conversation.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1016202"> </a><div class="pCellBody">
SIP Signaling inactivity time out
</div>
</td>
    <td><a name="wp1016197"> </a><div class="pCellBody">
Most SIP clients have an &quot;expire&quot; mechanism indicating the lifetime of signaling sessions. The SIP user agent sends registration packets to the SIP server periodically and keeps the session alive in the ZyWALL. 
</div>
<a name="wp1016182"> </a><div class="pCellBody">
If the SIP client does not have this mechanism and makes no calls during the ZyWALL SIP timeout, the ZyWALL deletes the signaling session after the timeout period. Enter the SIP signaling session timeout value (1~86400).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1013740"> </a><div class="pCellBody">
Enable H.323 transformations
</div>
</td>
    <td><a name="wp1013742"> </a><div class="pCellBody">
H.323 is a protocol used for audio communications over networks. 
</div>
<a name="wp1021042"> </a><div class="pCellBody">
Select this check box to turn on the H.323 ALG to allow H.323 sessions to pass through the ZyWALL. 
</div>
<a name="wp1017609"> </a><div class="pCellBody">
Using the H.323 ALG allows you to use bandwidth management on H.323 traffic.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1029996"> </a><div class="pCellBody">
H.323 Signaling Port 
</div>
</td>
    <td><a name="wp1030119"> </a><div class="pCellBody">
If you are using a custom TCP port number (not 1720) for H.323 traffic, enter it here. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1029977"> </a><div class="pCellBody">
Additional H.323 Signaling port  for transformations
</div>
</td>
    <td><a name="wp1029982"> </a><div class="pCellBody">
If you are also using H.323 on an additional TCP port number, enter it here. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1029800"> </a><div class="pCellBody">
Enable FTP Transformations
</div>
</td>
    <td><a name="wp1029818"> </a><div class="pCellBody">
Select this check box to allow FTP sessions to pass through the ZyWALL. FTP (File Transfer Program) is a program that enables fast transfer of files, including large files that may not be possible by e-mail. 
</div>
<a name="wp1029806"> </a><div class="pCellBody">
Using the FTP ALG allows you to use bandwidth management on FTP traffic.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1030060"> </a><div class="pCellBody">
FTP Signaling Port 
</div>
</td>
    <td><a name="wp1030062"> </a><div class="pCellBody">
If you are using a custom TCP port number (not 21) for FTP traffic, enter it here. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1030064"> </a><div class="pCellBody">
Additional FTP Signaling port  for transformations
</div>
</td>
    <td><a name="wp1030066"> </a><div class="pCellBody">
If you are also using FTP on an additional TCP port number, enter it here. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1013876"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1013878"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1013880"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1013882"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1013136"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
