<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:16" />
    <title>Application Patrol</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1007872"> </a><h2 class="pHeading1">
Application Patrol
</h2>
<a name="wp1117302"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1146916');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1146916', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Application Patrol section</a> for related information on these screens.
</p>
<a name="wp1108531"> </a><h2 class="pHeading2">
Application Patrol Overview
</h2>
<a name="wp1116199"> </a><p class="pBody">
Application patrol provides a convenient way to manage the use of various applications on the network. It manages general protocols (for example, http and ftp) and instant messenger (IM), peer-to-peer (P2P), Voice over IP (VoIP), and streaming (RSTP) applications. You can even control the use of a particular application&#39;s individual features (like text messaging, voice, video conferencing, and file transfers). Application patrol also has powerful bandwidth management including traffic prioritization to enhance the performance of delay-sensitive applications like voice and video.
</p>
<a name="wp1116200"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The ZyWALL checks firewall rules before it checks application patrol rules for traffic going through the ZyWALL.
</p><a name="wp1116217"> </a><p class="pBody">
If you want to use a service, make sure both the firewall and application patrol allow the service&#39;s packets to go through the ZyWALL.
</p>
<a name="wp1114186"> </a><p class="pBody">
Application patrol examines every TCP and UDP connection passing through the ZyWALL and identifies what application is using the connection. Then, you can specify, by application, whether or not the ZyWALL continues to route the connection.
</p>
<a name="wp1117096"> </a><h2 class="pHeading2">
Classification of Applications
</h2>
<a name="wp1112167"> </a><p class="pBody">
There are two ways the ZyWALL can identify the application. The first approach is called auto. In this approach, the ZyWALL looks at the IP payload (OSI level-7) and attempts to match it with known patterns for specific applications. Usually, this occurs at the beginning of a connection, when the payload is more consistent across connections, and the ZyWALL examines several packets to make sure the match is correct.
</p>
<a name="wp1114157"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The ZyWALL allows the first eight packets to go through the firewall, regardless of the application patrol policy for the application. The ZyWALL examines these first eight packets to identify the application.
</p><a name="wp1114158"> </a><p class="pBody">
The second approach is called service ports. In this approach, the ZyWALL only uses OSI level-3 information, such as IP address and port, to identify what application is using the connection. This approach is available in case the ZyWALL identifies a lot of &quot;false positives&quot; for a particular application.
</p>
<a name="wp1117108"> </a><h2 class="pHeading2">
Configurable Application Policies
</h2>
<a name="wp1112212"> </a><p class="pBody">
The ZyWALL has policies for individual applications. For each policy, you can specify the default action the ZyWALL takes once it identifies one of the service&#39;s connections.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1112239"> </a><div class="pBullet"><li><b class="cBold">Forward</b> - the ZyWALL routes the packets for this application.</li></div>
<a name="wp1112269"> </a><div class="pBullet"><li><b class="cBold">Drop</b> - the ZyWALL does not route the packets for this application, and it does not notify the client of this decision.</li></div>
<a name="wp1112270"> </a><div class="pBullet"><li><b class="cBold">Reject</b> - the ZyWALL does not route the packets for this application, and it notifies the client of this decision.</li></div>
</ul></div>
<a name="wp1112868"> </a><p class="pBody">
You can also specify custom policies that have the ZyWALL forward, drop, or reject a service&#39;s connections based on criteria that you specify (like the source zone, destination zone, original destination port of the connection, schedule, user, source, and destination information). Your custom policies take priority over the policy&#39;s default settings.
</p>
<a name="wp1128585"> </a><h2 class="pHeading2">
Bandwidth Management
</h2>
<a name="wp1129494"> </a><p class="pBody">
When you allow an application, you can restrict the bandwidth it uses or even the bandwidth that particular features in the application (like voice, video, or file sharing) use. This restriction may be ineffective in certain cases, however, such as using MSN to send files via P2P.
</p>
<a name="wp1129496"> </a><p class="pBody">
The application patrol bandwidth management is more flexible and powerful than the bandwidth management in policy routes. Application patrol controls TCP and UDP traffic. Use policy routes to manage other types of traffic (like ICMP).
</p>
<a name="wp1131972"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	Bandwidth management in policy routes has priority over application patrol bandwidth management. It is recommended to use application patrol bandwidth management for TCP and UDP traffic and remove it from the policy routes.
</p><a name="wp1129461"> </a><h3 class="pHeading3">
Connection and Packet Directions 
</h3>
<a name="wp1129410"> </a><p class="pBody">
Application patrol looks at the connection direction, that is from which zone the connection was initiated and to which zone the connection is going. 
</p>
<a name="wp1139372"> </a><p class="pBody">
A connection has outbound and inbound packet flows. The ZyWALL controls the bandwidth of traffic of each flow as it is going out through an interface or VPN tunnel. 
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1139374"> </a><div class="pBullet"><li>The outbound traffic flows from the connection initiator to the connection responder. </li></div>
<a name="wp1139461"> </a><div class="pBullet"><li>The inbound traffic flows from the connection responder to the connection initiator. </li></div>
</ul></div>
<a name="wp1139556"> </a><p class="pBody">
For example, a LAN to WAN connection is initiated from the LAN and goes to the WAN.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1139517"> </a><div class="pBullet"><li>Outbound traffic goes from a LAN zone device to a WAN zone device. Bandwidth management is applied before sending the packets out a WAN zone interface on the ZyWALL. </li></div>
<a name="wp1139650"> </a><div class="pBullet"><li>Inbound traffic comes back from the WAN zone device to the LAN zone device. Bandwidth management is applied before sending the traffic out a LAN zone interface. </li></div>
</ul></div>
<a name="wp1137678"> </a><h3 class="pHeading3">
Outbound and Inbound Bandwidth Limits
</h3>
<a name="wp1138697"> </a><p class="pBody">
You can limit an application&#39;s outbound or inbound bandwidth. This limit keeps the traffic from using up too much of the out-going interface&#39;s bandwidth. This way you can make sure there is bandwidth for other applications. When you apply a bandwidth limit to outbound or inbound traffic, each member of the out-going zone can send up to the limit. 
</p>
<a name="wp1138698"> </a><p class="pBody">
Take a LAN to WAN policy for example. 
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1138699"> </a><div class="pBullet"><li>Outbound traffic is limited to 200 kbps. The connection initiator is on the LAN so outbound means the traffic traveling from the LAN to the WAN. Each of the WAN zone&#39;s two interfaces can send the limit of 200 kbps of traffic.  </li></div>
<a name="wp1138484"> </a><div class="pBullet"><li>Inbound traffic is limited to 500 kbs. The connection initiator is on the LAN so inbound means the traffic traveling from the WAN to the LAN. </li></div>
</ul></div>
<a name="wp1132452"> </a><h3 class="pHeading3">
Bandwidth Management Priority
</h3>
<a name="wp1140521"> </a><p class="pBody">
The ZyWALL gives bandwidth to higher-priority traffic first, until it reaches its configured bandwidth rate.
</p>
<a name="wp1140531"> </a><p class="pBody">
Then lower-priority traffic gets bandwidth. 
</p>
<a name="wp1140436"> </a><p class="pBody">
The ZyWALL uses a fairness-based (round-robin) scheduler to divide bandwidth among traffic flows with the same priority.
</p>
<a name="wp1140503"> </a><p class="pBody">
The ZyWALL automatically treats traffic with bandwidth management disabled as priority 7 (the lowest priority). 
</p>
<a name="wp1140203"> </a><h3 class="pHeading3">
Maximize Bandwidth Usage
</h3>
<a name="wp1140550"> </a><p class="pBody">
Maximize bandwidth usage allows applications with maximize bandwidth usage enabled to &quot;borrow&quot; any unused bandwidth on the out-going interface.
</p>
<a name="wp1140545"> </a><p class="pBody">
After each application gets its configured bandwidth rate, the ZyWALL uses the fairness- based scheduler to divide any unused bandwidth on the out-going interface amongst applications that need more bandwidth and have maximize bandwidth usage enabled.
</p>
<a name="wp1149166"> </a><p class="pBody">
Unused bandwidth is divided equally. Higher priority traffic does not get a larger portion of the unused bandwidth.
</p>
<a name="wp1132805"> </a><h3 class="pHeading3">
Bandwidth Management Behavior 
</h3>
<a name="wp1132865"> </a><p class="pBody">
This section shows how bandwidth management behaves with various settings. For example, you configure DMZ to WAN policies for FTP servers <b class="cBold">A</b> and <b class="cBold">B</b>. Each server tries to send 1000 kbps, but the WAN is set to a maximum outgoing speed of 1000 kbps. You configure policy A for server <b class="cBold">A</b>&#39;s traffic and policy B for server <b class="cBold">B</b>&#39;s traffic.
</p>
<a name="wp1132806"> </a><h4 class="pHeading4">
Configured Rate Effect
</h4>
<a name="wp1134432"> </a><p class="pBody">
In the following table the configured rates total less than the available bandwidth and maximize bandwidth usage is disabled, both servers get their configured rate.  </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1134435table1134433">
  <caption><a name="wp1134435"> </a><p class="pTableTitle">
Configured Rate Effect
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1134445"> </a><div class="pCellHeading">
Policy
</div>
</th>
    <th><a name="wp1134447"> </a><div class="pCellHeading">
Configured RAte
</div>
</th>
    <th><a name="wp1134449"> </a><div class="pCellHeading">
Max. b. u.
</div>
</th>
    <th><a name="wp1134451"> </a><div class="pCellHeading">
priority
</div>
</th>
    <th><a name="wp1134453"> </a><div class="pCellHeading">
Actual rate
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1134455"> </a><div class="pCellBody">
A
</div>
</td>
    <td><a name="wp1134457"> </a><div class="pCellBody">
300 kbps
</div>
</td>
    <td><a name="wp1134459"> </a><div class="pCellBody">
No
</div>
</td>
    <td><a name="wp1134461"> </a><div class="pCellBody">
1
</div>
</td>
    <td><a name="wp1134463"> </a><div class="pCellBody">
300 kbps
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1134465"> </a><div class="pCellBody">
B
</div>
</td>
    <td><a name="wp1134467"> </a><div class="pCellBody">
200 kbps
</div>
</td>
    <td><a name="wp1134469"> </a><div class="pCellBody">
No
</div>
</td>
    <td><a name="wp1134471"> </a><div class="pCellBody">
1
</div>
</td>
    <td><a name="wp1134473"> </a><div class="pCellBody">
200 kbps
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1141230"> </a><h4 class="pHeading4">
Priority Effect
</h4>
<a name="wp1141231"> </a><p class="pBody">
Here the configured rates total more than the available bandwidth. Because server <b class="cBold">A</b> has higher priority, it gets up to it&#39;s configured rate (800 kbps), leaving only 200 kbps that server <b class="cBold">B</b> can use.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1141234table1141232">
  <caption><a name="wp1141234"> </a><p class="pTableTitle">
Priority Effect
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1141244"> </a><div class="pCellHeading">
Policy
</div>
</th>
    <th><a name="wp1141246"> </a><div class="pCellHeading">
Configured RAte
</div>
</th>
    <th><a name="wp1141248"> </a><div class="pCellHeading">
Max. b. u.
</div>
</th>
    <th><a name="wp1141250"> </a><div class="pCellHeading">
priority
</div>
</th>
    <th><a name="wp1141252"> </a><div class="pCellHeading">
Actual rate
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1141254"> </a><div class="pCellBody">
A
</div>
</td>
    <td><a name="wp1141256"> </a><div class="pCellBody">
800 kbps
</div>
</td>
    <td><a name="wp1141258"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1141260"> </a><div class="pCellBody">
1
</div>
</td>
    <td><a name="wp1141262"> </a><div class="pCellBody">
800 kbps
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1141264"> </a><div class="pCellBody">
B
</div>
</td>
    <td><a name="wp1141266"> </a><div class="pCellBody">
1000 kbps
</div>
</td>
    <td><a name="wp1141268"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1141270"> </a><div class="pCellBody">
2
</div>
</td>
    <td><a name="wp1141272"> </a><div class="pCellBody">
200 kbps
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
  
</p>
<a name="wp1141227"> </a><h4 class="pHeading4">
Maximize Bandwidth Usage Effect
</h4>
<a name="wp1149285"> </a><p class="pBody">
With maximize bandwidth usage enabled, after each server gets its configured rate, the rest of the available bandwidth is divided equally between the two. So server <b class="cBold">A</b> gets its configured rate of 300 kbps and server <b class="cBold">B</b> gets its configured rate of 200 kbps. Then the ZyWALL divides the remaining bandwidth (1000 - 500 = 500) equally between the two (500 / 2 = 250 kbps for each). The priority has no effect on how much of the unused bandwidth each server gets.
</p>
<a name="wp1149265"> </a><p class="pBody">
So server <b class="cBold">A</b> gets its configured rate of 300 kbps plus 250 kbps for a total of 550 kbps. Server <b class="cBold">B</b> gets its configured rate of 200 kbps plus 250 kbps for a total of 450 kbps.  </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1149107table1149105">
  <caption><a name="wp1149107"> </a><p class="pTableTitle">
Maximize Bandwidth Usage Effect
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1149117"> </a><div class="pCellHeading">
Policy
</div>
</th>
    <th><a name="wp1149119"> </a><div class="pCellHeading">
Configured RAte
</div>
</th>
    <th><a name="wp1149121"> </a><div class="pCellHeading">
Max. b. u.
</div>
</th>
    <th><a name="wp1149123"> </a><div class="pCellHeading">
priority
</div>
</th>
    <th><a name="wp1149125"> </a><div class="pCellHeading">
Actual rate
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1149127"> </a><div class="pCellBody">
A
</div>
</td>
    <td><a name="wp1149129"> </a><div class="pCellBody">
300 kbps
</div>
</td>
    <td><a name="wp1149131"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1149133"> </a><div class="pCellBody">
1
</div>
</td>
    <td><a name="wp1149135"> </a><div class="pCellBody">
550 kbps
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1149137"> </a><div class="pCellBody">
B
</div>
</td>
    <td><a name="wp1149139"> </a><div class="pCellBody">
200 kbps
</div>
</td>
    <td><a name="wp1149141"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1149143"> </a><div class="pCellBody">
2
</div>
</td>
    <td><a name="wp1149145"> </a><div class="pCellBody">
450 kbps
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
  
</p>
<a name="wp1143585"> </a><h4 class="pHeading4">
Priority and Over Allotment of Bandwidth Effect
</h4>
<a name="wp1134592"> </a><p class="pBody">
Server <b class="cBold">A</b> has a configured rate that equals the total amount of available bandwidth and a higher priority. You should regard extreme over allotment of traffic with different priorities (as shown here) as a configuration error. Even though the ZyWALL still attempts to let all traffic get through and not be lost, regardless of its priority, server <b class="cBold">B</b> gets almost no bandwidth with this configuration.  </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1134595table1134593">
  <caption><a name="wp1134595"> </a><p class="pTableTitle">
Priority and Over Allotment of Bandwidth Effect
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1134605"> </a><div class="pCellHeading">
Policy
</div>
</th>
    <th><a name="wp1134607"> </a><div class="pCellHeading">
Configured RAte
</div>
</th>
    <th><a name="wp1134609"> </a><div class="pCellHeading">
Max. b. u.
</div>
</th>
    <th><a name="wp1134611"> </a><div class="pCellHeading">
priority
</div>
</th>
    <th><a name="wp1134613"> </a><div class="pCellHeading">
Actual rate
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1134615"> </a><div class="pCellBody">
A
</div>
</td>
    <td><a name="wp1134617"> </a><div class="pCellBody">
1000 kbps
</div>
</td>
    <td><a name="wp1134619"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1134621"> </a><div class="pCellBody">
1
</div>
</td>
    <td><a name="wp1134623"> </a><div class="pCellBody">
999 kbps
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1134625"> </a><div class="pCellBody">
B
</div>
</td>
    <td><a name="wp1134627"> </a><div class="pCellBody">
1000 kbps
</div>
</td>
    <td><a name="wp1134629"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1134631"> </a><div class="pCellBody">
2
</div>
</td>
    <td><a name="wp1134633"> </a><div class="pCellBody">
1 kbps
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
  
</p>
<a name="wp1117136"> </a><h2 class="pHeading2">
Other Applications
</h2>
<a name="wp1114455"> </a><p class="pBody">
Sometimes, the ZyWALL cannot identify the application. For example, the application might be a new application, or the packets might arrive out of sequence. (The ZyWALL does not reorder packets when identifying the application.) In these cases, you can still provide a default rule for the ZyWALL to follow. You can use source zone, destination zone, destination port, schedule, user, source, and destination information as criteria to create a sequence of specific conditions, similar to the sequence of rules used by firewalls, to specify what the ZyWALL should do more precisely. You can also control the bandwidth used by these other applications.
</p>
<a name="wp1114603"> </a><h2 class="pHeading2">
Application Patrol Screens
</h2>
<a name="wp1112418"> </a><p class="pBody">
Use the <b class="cBold">General</b> summary screen to enable and disable application patrol. 
</p>
<a name="wp1126187"> </a><p class="pBody">
Use the <b class="cBold">Common</b>, <b class="cBold">Instant Messenger</b>, <b class="cBold">Peer to Peer</b>, <b class="cBold">VoIP</b>, and <b class="cBold">Streaming</b> screens to look at the applications the ZyWALL can recognize, and review the settings for each one. You can also enable and disable the rules for each application and specify the default and custom policies for each application.
</p>
<a name="wp1112448"> </a><p class="pBody">
The <b class="cBold">Other</b> screen controls what the ZyWALL does when it does not recognize the application, and it identifies the conditions that refine this. It also lets you open the <b class="cBold">Other Configuration Add/Edit</b> screen to create new conditions or edit existing ones.
</p>
<a name="wp1126452"> </a><p class="pBody">
Use the <b class="cBold">Statistics</b> screen to see a bandwidth usage graph and statistics for each protocol.
</p>
<a name="wp1126325"> </a><h2 class="pHeading2">
Application Patrol General
</h2>
<a name="wp1126326"> </a><p class="pBody">
Use this screen to enable and disable application patrol. It also lists the registration status and details about the signature set the ZyWALL is using. 
</p>
<a name="wp1153597"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You must register for the IDP/AppPatrol signature service (at least the trial) before you can use it. 
</p><a name="wp1153756"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Web Help', 'h_Registration.html');" onMouseOver="WWHShowPopup('Web Help', 'h_Registration.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Registration</a> for how to register.
</p>
<a name="wp1122253"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1122259table1122254">
  <caption><a name="wp1122259"> </a><p class="pTableTitle">
AppPatrol &gt; General&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1122263"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1122265"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1122267"> </a><div class="pCellBody">
Enable Application Patrol
</div>
</td>
    <td><a name="wp1122269"> </a><div class="pCellBody">
Select this check box to turn on application patrol.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1158292"> </a><div class="pCellBody">
Enable BWM
</div>
</td>
    <td><a name="wp1158294"> </a><div class="pCellBody">
This is a global setting for enabling or disabling bandwidth management on the ZyWALL. You must enable this setting to have individual policy routes or application patrol policies apply bandwidth management. 
</div>
<a name="wp1158298"> </a><div class="pCellBody">
This same setting also appears in the <b class="cBold">Network &gt; Routing &gt; Policy Route</b> screen. Enabling or disabling it in one screen also enables or disables it in the other screen.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122271"> </a><div class="pCellBody">
Registration
</div>
</td>
    <td><a name="wp1122273"> </a><div class="pCellBody">
The following fields display information about the current state of your subscription for IDP/application patrol signatures.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122276"> </a><div class="pCellBody">
Registration Status
</div>
</td>
    <td><a name="wp1122278"> </a><div class="pCellBody">
This field displays whether a service is activated (<b class="cBold">Licensed</b>) or not (<b class="cBold">Not Licensed</b>)<b class="cBold"> </b>or expired (<b class="cBold">Expired</b>).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122280"> </a><div class="pCellBody">
Registration Type
</div>
</td>
    <td><a name="wp1122282"> </a><div class="pCellBody">
This field displays whether you applied for a trial application (<b class="cBold">Trial</b>) or registered a service with your iCard&#39;s PIN number (<b class="cBold">Standard</b>). <b class="cBold">None</b> displays when the service is not activated.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1155953"> </a><div class="pCellBody">
Apply new Registration 
</div>
</td>
    <td><a name="wp1155955"> </a><div class="pCellBody">
This link appears if you have not registered for the service or only have the trial registration. Click this link to go to the screen where you can register for the service. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122284"> </a><div class="pCellBody">
Signature Information
</div>
</td>
    <td><a name="wp1122286"> </a><div class="pCellBody">
The following fields display information on the current signature set that the ZyWALL is using.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122288"> </a><div class="pCellBody">
Current Version
</div>
</td>
    <td><a name="wp1122290"> </a><div class="pCellBody">
This field displays the IDP signature and anomaly rule set version number. This number gets larger as the set is enhanced.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122296"> </a><div class="pCellBody">
Released Date
</div>
</td>
    <td><a name="wp1122298"> </a><div class="pCellBody">
This field displays the date and time the set was released.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122300"> </a><div class="pCellBody">
Update Signatures
</div>
</td>
    <td><a name="wp1122302"> </a><div class="pCellBody">
Click this link to go to the screen you can use to download signatures from the update server. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1122311"> </a><h2 class="pHeading2">
Application Patrol Applications
</h2>
<a name="wp1122426"> </a><p class="pBody">
Use the application patrol <b class="cBold">Common</b>, <b class="cBold">Instant Messenger</b>, <b class="cBold">Peer to Peer</b>, <b class="cBold">VoIP</b>, or <b class="cBold">Streaming</b> screen to manage traffic of individual applications.
</p>
<a name="wp1151526"> </a><p class="pBody">
Use the <b class="cBold">Common</b> screen to manage traffic of the most commonly used web, file transfer and e-mail protocols.
</p>
<a name="wp1122324"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1122330table1122325">
  <caption><a name="wp1122330"> </a><p class="pTableTitle">
AppPatrol &gt; Common&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1122334"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1122336"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1122453"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1122455"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122457"> </a><div class="pCellBody">
Service
</div>
</td>
    <td><a name="wp1122459"> </a><div class="pCellBody">
This field displays the name of the application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122461"> </a><div class="pCellBody">
Default Access
</div>
</td>
    <td><a name="wp1122466"> </a><div class="pCellBody">
This field displays what the ZyWALL does with packets for this application. Choices are: <b class="cBold">forward</b>, <b class="cBold">drop</b>, and <b class="cBold">reject</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1122499"> </a><div class="pCellBody">
Modify
</div>
</td>
    <td><a name="wp1122501"> </a><div class="pCellBody">
This column provides icons to activate and deactivate each application and to edit the settings for each one.
</div>
<a name="wp1122502"> </a><div class="pCellBody">
To activate or deactivate patrol for an application, click the <b class="cBold">Active</b> icon for the corresponding application.
</div>
<a name="wp1122503"> </a><div class="pCellBody">
To edit the settings for an application, click the <b class="cBold">Edit</b> icon next to the application. The <b class="cBold">Configuration Edit</b> screen appears.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1121922"> </a><h3 class="pHeading3">
Application Patrol Edit 
</h3>
<a name="wp1102677"> </a><p class="pBody">
Use this screen to edit the settings for an application. 
</p>
<a name="wp1123547"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1123361table1123356">
  <caption><a name="wp1123361"> </a><p class="pTableTitle">
Application Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1123365"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1123367"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1123369"> </a><div class="pCellBody">
Service
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1123373"> </a><div class="pCellBody">
Enable Service
</div>
</td>
    <td><a name="wp1123375"> </a><div class="pCellBody">
Select this check box to turn on patrol for this application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123377"> </a><div class="pCellBody">
Service Identification
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1123381"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1123383"> </a><div class="pCellBody">
This field displays the name of the application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123385"> </a><div class="pCellBody">
Classification
</div>
</td>
    <td><a name="wp1123390"> </a><div class="pCellBody">
Specify how the ZyWALL should identify this application. Choices are:
</div>
<a name="wp1123394"> </a><div class="pCellBody">
<b class="cBold">Auto</b> - the ZyWALL identifies this application by matching the IP payload with the application&#39;s pattern(s).
</div>
<a name="wp1123398"> </a><div class="pCellBody">
<b class="cBold">Service Ports</b> - the ZyWALL identifies this application by looking at the destination port in the IP header.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123400"> </a><div class="pCellBody">
Service Port
</div>
</td>
    <td><a name="wp1123402"> </a><div class="pCellBody">
This is available if the <b class="cBold">Classification</b> is <b class="cBold">Service Ports</b>. You can view and edit the ports used to identify this application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123404"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1123406"> </a><div class="pCellBody">
When the <b class="cBold">Classification</b> is <b class="cBold">Service Ports</b>, this column provides icons to add and remove port numbers used to identify the application.
</div>
<a name="wp1123407"> </a><div class="pCellBody">
Click <b class="cBold">Add</b> add a port number. Type the destination port number in the <b class="cBold">Service Port</b> field.
</div>
<a name="wp1123408"> </a><div class="pCellBody">
Click <b class="cBold">Remove</b> to delete a port number. The web configurator confirms that you want to delete the port number before doing so.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123410"> </a><div class="pCellBody">
Policy
</div>
</td>
    <td><a name="wp1123412"> </a><div class="pCellBody">
This table lists the policies configured for this application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123575"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1123577"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific condition.
</div>
<a name="wp1123581"> </a><p style="font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
Note: The ZyWALL checks conditions in the order they appear in the list. While this sequence does not affect the functionality, you might improve the performance of the ZyWALL by putting more common conditions at the top of the list.
</p></td>
</tr>
  <tr align="left">    <td><a name="wp1124192"> </a><div class="pCellBody">
Port
</div>
</td>
    <td><a name="wp1124194"> </a><div class="pCellBody">
This field displays the specific port number to which this policy applies. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124206"> </a><div class="pCellBody">
Schedule
</div>
</td>
    <td><a name="wp1124209"> </a><div class="pCellBody">
This is the schedule that defines when the policy applies. <b class="cBold">any</b> means the policy always applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124235"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1124238"> </a><div class="pCellBody">
This is the user name or user group to which the policy applies. If <b class="cBold">any</b> displays, the policy applies to all users.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124243"> </a><div class="pCellBody">
From
</div>
</td>
    <td><a name="wp1124245"> </a><div class="pCellBody">
This is the source zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124247"> </a><div class="pCellBody">
To
</div>
</td>
    <td><a name="wp1124249"> </a><div class="pCellBody">
This is the destination zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124251"> </a><div class="pCellBody">
Source
</div>
</td>
    <td><a name="wp1124253"> </a><div class="pCellBody">
This is the source address or address group for whom this policy applies. If <b class="cBold">any</b> displays, the policy is effective for every source.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124255"> </a><div class="pCellBody">
Destination
</div>
</td>
    <td><a name="wp1124257"> </a><div class="pCellBody">
This is the destination address or address group for whom this policy applies. If <b class="cBold">any</b> displays, the policy is effective for every destination.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124259"> </a><div class="pCellBody">
Access
</div>
</td>
    <td><a name="wp1124264"> </a><div class="pCellBody">
This field displays what the ZyWALL does with packets for this application that match this policy.  
</div>
<a name="wp1124268"> </a><div class="pCellBody">
<b class="cBold">forward</b> - the ZyWALL routes the packets for this application.
</div>
<a name="wp1124272"> </a><div class="pCellBody">
<b class="cBold">Drop</b> - the ZyWALL does not route the packets for this application and does not notify the client of its decision.
</div>
<a name="wp1124276"> </a><div class="pCellBody">
<b class="cBold">Reject</b> - the ZyWALL does not route the packets for this application and notifies the client of its decision.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124278"> </a><div class="pCellBody">
BWM
</div>
</td>
    <td><a name="wp1124280"> </a><div class="pCellBody">
These fields show the amount of bandwidth the application&#39;s traffic that matches the policy can use. These fields only apply when <b class="cBold">Access</b> is set to <b class="cBold">forward</b>.
</div>
<a name="wp1126982"> </a><div class="pCellBody">
<b class="cBold">In</b> - This is how much inbound bandwidth, in kilobits per second, this policy allows the application to use. Inbound refers to the traffic the ZyWALL sends to a connection&#39;s initiator. If <b class="cBold">no</b> displays here, this policy does not apply bandwidth management for the application&#39;s incoming traffic.
</div>
<a name="wp1124413"> </a><div class="pCellBody">
<b class="cBold">Out</b> - This is how much outbound bandwidth, in kilobits per second, this policy allows the application to use. Outbound refers to the traffic the ZyWALL sends out from a connection&#39;s initiator. If <b class="cBold">no</b> displays here, this policy does not apply bandwidth management for the application&#39;s outgoing traffic.
</div>
<a name="wp1124431"> </a><div class="pCellBody">
<b class="cBold">Pri</b> - This is the priority for this application&#39;s traffic that matches this policy. The smaller the number, the higher the priority. The traffic of an application with higher priority is given bandwidth before traffic of an application with lower priority. The ZyWALL ignores this number if the incoming and outgoing limits are both set to 0. In this case the traffic is automatically treated as being set to the lowest priority (7) regardless of this field&#39;s configuration.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124315"> </a><div class="pCellBody">
Log
</div>
</td>
    <td><a name="wp1150203"> </a><div class="pCellBody">
This field shows whether the ZyWALL generates a log (<b class="cBold">log</b>), a log and alert (<b class="cBold">log alert</b>) or neither (<b class="cBold">no</b>) when the application&#39;s traffic matches this policy.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123541"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1124563"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in the heading row to add a new first entry.
</div>
<a name="wp1124564"> </a><div class="pCellBody">
The <b class="cBold">Active</b> icon displays whether the entry is enabled or not. Click the <b class="cBold">Active</b> icon to activate or deactivate the entry.
</div>
<a name="wp1124565"> </a><div class="pCellBody">
Click the <b class="cBold">Edit </b>icon to go to the screen where you can edit the entry.
</div>
<a name="wp1124569"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in an entry to add a new entry below the current entry.
</div>
<a name="wp1124573"> </a><div class="pCellBody">
Click the <b class="cBold">Remove</b> icon to delete an existing entry from the ZyWALL. A window displays asking you to confirm that you want to delete the entry.
</div>
<a name="wp1124609"> </a><div class="pCellBody">
To move an entry up or down in the list, click on the <b class="cBold">Move to N</b> icon next to the entry, and type the line number (<b class="cBold">#</b> field) of where you want to move the entry. The <b class="cBold">#</b> field is updated accordingly. The ordering of the entries is important as they are applied in order of their numbering.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1123550"> </a><h3 class="pHeading3">
Application Patrol Policy Edit 
</h3>
<a name="wp1123551"> </a><p class="pBody">
The <b class="cBold">Application Policy Edit</b> screen allows you to edit a group of settings for an application. 
</p>
<a name="wp1123330"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1123740table1123139">
  <caption><a name="wp1123740"> </a><p class="pTableTitle">
Application Policy Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1123744"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1123746"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1123748"> </a><div class="pCellBody">
Enable Policy
</div>
</td>
    <td><a name="wp1123750"> </a><div class="pCellBody">
Select this check box to turn on this policy for the application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123752"> </a><div class="pCellBody">
Port
</div>
</td>
    <td><a name="wp1123754"> </a><div class="pCellBody">
Use this field to specify a specific port number to which to apply this policy. Type zero, if this policy applies for every port number.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123756"> </a><div class="pCellBody">
Schedule
</div>
</td>
    <td><a name="wp1123759"> </a><div class="pCellBody">
Select a schedule that defines when the policy applies or select <b class="cBold">Create Object</b> to configure a new one (see <a href="javascript:WWHClickedPopup('Web Help', 'h_Schedule.html');" onMouseOver="WWHShowPopup('Web Help', 'h_Schedule.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Schedules</a> for details). Otherwise, select <b class="cBold">any</b> to make the policy always effective.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123765"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1123768"> </a><div class="pCellBody">
Select a user name or user group to which to apply the policy. Select <b class="cBold">Create Object</b> to configure a new user account (see <a href="javascript:WWHClickedPopup('Web Help', 'h_UserGroup.html#wp1102545');" onMouseOver="WWHShowPopup('Web Help', 'h_UserGroup.html#wp1102545', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User Add/Edit</a> for details). Select <b class="cBold">any</b> to apply the policy for every user.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123773"> </a><div class="pCellBody">
From
</div>
</td>
    <td><a name="wp1123775"> </a><div class="pCellBody">
Select the source zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123777"> </a><div class="pCellBody">
To
</div>
</td>
    <td><a name="wp1123779"> </a><div class="pCellBody">
Select the destination zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123781"> </a><div class="pCellBody">
Source
</div>
</td>
    <td><a name="wp1123783"> </a><div class="pCellBody">
Select a source address or address group for whom this policy applies. Select <b class="cBold">Create Object</b> to configure a new one. Select <b class="cBold">any</b> if the policy is effective for every source.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123786"> </a><div class="pCellBody">
Destination
</div>
</td>
    <td><a name="wp1123788"> </a><div class="pCellBody">
Select a destination address or address group for whom this policy applies. Select <b class="cBold">Create Object</b> to configure a new one. Select <b class="cBold">any</b> if the policy is effective for every destination.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123790"> </a><div class="pCellBody">
Access
</div>
</td>
    <td><a name="wp1123795"> </a><div class="pCellBody">
This field controls what the ZyWALL does with packets for this application that match this policy. Choices are: 
</div>
<a name="wp1123799"> </a><div class="pCellBody">
<b class="cBold">forward</b> - the ZyWALL routes the packets for this application.
</div>
<a name="wp1123803"> </a><div class="pCellBody">
<b class="cBold">Drop</b> - the ZyWALL does not route the packets for this application and does not notify the client of its decision.
</div>
<a name="wp1123807"> </a><div class="pCellBody">
<b class="cBold">Reject</b> - the ZyWALL does not route the packets for this application and notifies the client of its decision.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124709"> </a><div class="pCellBody">
Action Block
</div>
</td>
    <td><a name="wp1124718"> </a><div class="pCellBody">
For some applications, you can select individual uses of the application that the policy will have the ZyWALL block. These fields only apply when <b class="cBold">Access</b> is set to <b class="cBold">forward</b>.
</div>
<a name="wp1124711"> </a><div class="pCellBody">
<b class="cBold">Login</b> - Select this option to block users from logging in to a server for this application.
</div>
<a name="wp1124725"> </a><div class="pCellBody">
<b class="cBold">Message</b> - Select this option to block users from sending or receiving instant messages.
</div>
<a name="wp1124726"> </a><div class="pCellBody">
<b class="cBold">Audio</b> - Select this option to block users from sending or receiving audio traffic.
</div>
<a name="wp1124727"> </a><div class="pCellBody">
<b class="cBold">Video</b> - Select this option to block users from sending or receiving video traffic.
</div>
<a name="wp1128262"> </a><div class="pCellBody">
<b class="cBold">File Transfer</b> - Select this option to block users from sending or receiving files.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123966"> </a><div class="pCellBody">
Bandwidth Management
</div>
</td>
    <td><a name="wp1123971"> </a><div class="pCellBody">
Configure these fields to set the amount of bandwidth the application can use. These fields only apply when <b class="cBold">Access</b> is set to <b class="cBold">forward</b>.
</div>
<a name="wp1158270"> </a><div class="pCellBody">
You must also enable bandwidth management in the main application patrol screen (<b class="cBold">AppPatrol &gt; General</b>) in order to apply bandwidth shaping.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123973"> </a><div class="pCellBody">
Inbound kbps
</div>
</td>
    <td><a name="wp1123975"> </a><div class="pCellBody">
Type how much inbound bandwidth, in kilobits per second, this policy allows the application to use. Inbound refers to the traffic the ZyWALL sends to  a connection&#39;s initiator. 
</div>
<a name="wp1150284"> </a><div class="pCellBody">
If you enter <b class="cBold">0</b> here, this policy does not apply bandwidth management for the application&#39;s traffic that the ZyWALL sends to the initiator. Traffic with bandwidth management disabled (inbound and outbound are both set to 0) is automatically treated as the lowest priority (7).
</div>
<a name="wp1124110"> </a><div class="pCellBody">
If the sum of the bandwidths for routes using the same next hop is higher than the actual transmission speed, lower priority traffic may not be sent if higher priority traffic uses all of the actual bandwidth.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124025"> </a><div class="pCellBody">
Outbound kbps
</div>
</td>
    <td><a name="wp1124098"> </a><div class="pCellBody">
Type how much outbound bandwidth, in kilobits per second, this policy allows the application to use.  Outbound refers to the traffic the ZyWALL sends out from a connection&#39;s initiator. 
</div>
<a name="wp1150315"> </a><div class="pCellBody">
If you enter <b class="cBold">0</b> here, this policy does not apply bandwidth management for the application&#39;s traffic that the ZyWALL sends out from the initiator. Traffic with bandwidth management disabled (inbound and outbound are both set to 0) is automatically treated as the lowest priority (7).
</div>
<a name="wp1124121"> </a><div class="pCellBody">
If the sum of the bandwidths for routes using the same next hop is higher than the actual transmission speed, lower priority traffic may not be sent if higher priority traffic uses all of the actual bandwidth.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123991"> </a><div class="pCellBody">
Priority
</div>
</td>
    <td><a name="wp1147569"> </a><div class="pCellBody">
Enter a number between 1 and 7 to set the priority for this application&#39;s traffic that matches this policy. The smaller the number, the higher the priority. 
</div>
<a name="wp1147573"> </a><div class="pCellBody">
The ZyWALL gives traffic of an application with higher priority bandwidth before traffic of an application with lower priority. 
</div>
<a name="wp1147662"> </a><div class="pCellBody">
The ZyWALL uses a fairness-based (round-robin) scheduler to divide bandwidth between applications with the same priority.
</div>
<a name="wp1126020"> </a><div class="pCellBody">
The number in this field is ignored if the incoming and outgoing limits are both set to 0. In this case the traffic is automatically treated as being set to the lowest priority (7) regardless of this field&#39;s configuration.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123997"> </a><div class="pCellBody">
Maximize Bandwidth Usage
</div>
</td>
    <td><a name="wp1136923"> </a><div class="pCellBody">
Enable maximize bandwidth usage to let the traffic matching this policy &quot;borrow&quot; any unused bandwidth on the out-going interface. 
</div>
<a name="wp1147897"> </a><div class="pCellBody">
After each application gets its configured bandwidth rate, the ZyWALL uses the fairness- based scheduler to divide any unused bandwidth on the out-going interface amongst applications that need more bandwidth and have maximize bandwidth usage enabled.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1123809"> </a><div class="pCellBody">
Log
</div>
</td>
    <td><a name="wp1150144"> </a><div class="pCellBody">
Select whether to have the ZyWALL generate a log (<b class="cBold">log</b>), log and alert (<b class="cBold">log alert</b>) or neither (<b class="cBold">no</b>) when the application&#39;s traffic matches this policy. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1122780"> </a><h2 class="pHeading2">
Other Protocol Screen 
</h2>
<a name="wp1107126"> </a><p class="pBody">
The <b class="cBold">Other Protocol</b> screen controls the default policy for TCP and UDP traffic that the ZyWALL cannot identify. In other words, you can control what the ZyWALL does when it does not recognize the application. This screen also allows you to add, edit, and remove conditions to this default policy.
</p>
<a name="wp1107168"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1107134table1107132">
  <caption><a name="wp1107134"> </a><p class="pTableTitle">
AppPatrol &gt; Other&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1107138"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1107140"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1124836"> </a><div class="pCellBody">
Policy
</div>
</td>
    <td><a name="wp1124838"> </a><div class="pCellBody">
This table lists the policies configured for traffic which does not match an application.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124840"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1124842"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific condition.
</div>
<a name="wp1124846"> </a><p style="font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
Note: The ZyWALL checks conditions in the order they appear in the list. While this sequence does not affect the functionality, you might improve the performance of the ZyWALL by putting more common conditions at the top of the list.
</p></td>
</tr>
  <tr align="left">    <td><a name="wp1124851"> </a><div class="pCellBody">
Port
</div>
</td>
    <td><a name="wp1124853"> </a><div class="pCellBody">
This field displays the specific port number to which this policy applies. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124855"> </a><div class="pCellBody">
Schedule
</div>
</td>
    <td><a name="wp1124858"> </a><div class="pCellBody">
This is the schedule that defines when the policy applies. <b class="cBold">any</b> means the policy always applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124861"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1124864"> </a><div class="pCellBody">
This is the user name or user group to which the policy applies. If <b class="cBold">any</b> displays, the policy applies to all users.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124866"> </a><div class="pCellBody">
From
</div>
</td>
    <td><a name="wp1124868"> </a><div class="pCellBody">
This is the source zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124870"> </a><div class="pCellBody">
To
</div>
</td>
    <td><a name="wp1124872"> </a><div class="pCellBody">
This is the destination zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124874"> </a><div class="pCellBody">
Source
</div>
</td>
    <td><a name="wp1124876"> </a><div class="pCellBody">
This is the source address or address group for whom this policy applies. If <b class="cBold">any</b> displays, the policy is effective for every source.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124878"> </a><div class="pCellBody">
Destination
</div>
</td>
    <td><a name="wp1124880"> </a><div class="pCellBody">
This is the destination address or address group for whom this policy applies. If <b class="cBold">any</b> displays, the policy is effective for every destination.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124974"> </a><div class="pCellBody">
Protocol
</div>
</td>
    <td><a name="wp1124976"> </a><div class="pCellBody">
This is the protocol of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124882"> </a><div class="pCellBody">
Access
</div>
</td>
    <td><a name="wp1124887"> </a><div class="pCellBody">
This field displays what the ZyWALL does with packets that match this policy.  
</div>
<a name="wp1124891"> </a><div class="pCellBody">
<b class="cBold">forward</b> - the ZyWALL routes the packets.
</div>
<a name="wp1124895"> </a><div class="pCellBody">
<b class="cBold">Drop</b> - the ZyWALL does not route the packets and does not notify the client of its decision.
</div>
<a name="wp1124899"> </a><div class="pCellBody">
<b class="cBold">Reject</b> - the ZyWALL does not route the packets and notifies the client of its decision.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124901"> </a><div class="pCellBody">
BWM
</div>
</td>
    <td><a name="wp1124903"> </a><div class="pCellBody">
These fields show the amount of bandwidth the traffic can use. These fields only apply when <b class="cBold">Access</b> is set to <b class="cBold">forward</b>.
</div>
<a name="wp1124904"> </a><div class="pCellBody">
<b class="cBold">In</b> - This is how much inbound bandwidth, in kilobits per second, this policy allows the matching traffic to use. Inbound refers to the traffic the ZyWALL sends to  a connection&#39;s initiator. If <b class="cBold">no</b> displays here, this policy does not apply bandwidth management for the inbound traffic.
</div>
<a name="wp1124908"> </a><div class="pCellBody">
<b class="cBold">Out</b> - This is how much outgoing bandwidth, in kilobits per second, this policy allows the matching traffic to use. Outbound refers to the traffic the ZyWALL sends out from a connection&#39;s initiator. If <b class="cBold">no</b> displays here, this policy does not apply bandwidth management for the outbound traffic.
</div>
<a name="wp1150502"> </a><div class="pCellBody">
<b class="cBold">Pri</b> - This is the priority for the traffic that matches this policy. The smaller the number, the higher the priority. Traffic with a higher priority is given bandwidth before traffic with a lower priority. The ZyWALL ignores this number if the incoming and outgoing limits are both set to 0. In this case the traffic is automatically treated as being set to the lowest priority (7) regardless of this field&#39;s configuration.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124914"> </a><div class="pCellBody">
Log
</div>
</td>
    <td><a name="wp1150181"> </a><div class="pCellBody">
Select whether to have the ZyWALL generate a log (<b class="cBold">log</b>), log and alert (<b class="cBold">log alert</b>) or neither (<b class="cBold">no</b>) when traffic matches this policy. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1124937"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1124939"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in the heading row to add a new first entry.
</div>
<a name="wp1124940"> </a><div class="pCellBody">
The <b class="cBold">Active</b> icon displays whether the entry is enabled or not. Click the <b class="cBold">Active</b> icon to activate or deactivate the entry.
</div>
<a name="wp1124941"> </a><div class="pCellBody">
Click the <b class="cBold">Edit </b>icon to go to the screen where you can edit the entry.
</div>
<a name="wp1124942"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in an entry to add a new entry below the current entry.
</div>
<a name="wp1124946"> </a><div class="pCellBody">
Click the <b class="cBold">Remove</b> icon to delete an existing entry from the ZyWALL. A window displays asking you to confirm that you want to delete the entry.
</div>
<a name="wp1124947"> </a><div class="pCellBody">
To move an entry up or down in the list, click on the <b class="cBold">Move to N</b> icon next to the entry, and type the line number (<b class="cBold">#</b> field) of where you want to move the entry. The <b class="cBold">#</b> field is updated accordingly. The ordering of the entries is important as they are applied in order of their numbering.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1107289"> </a><h3 class="pHeading3">
Other Configuration Add/Edit 
</h3>
<a name="wp1107290"> </a><p class="pBody">
The <b class="cBold">Other Configuration Add/Edit</b> screen allows you to create a new condition or edit an existing one.
</p>
<a name="wp1107547"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1107657table1107548">
  <caption><a name="wp1107657"> </a><p class="pTableTitle">
AppPatrol &gt; Other &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1107661"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1107663"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1125040"> </a><div class="pCellBody">
Enable
</div>
</td>
    <td><a name="wp1125042"> </a><div class="pCellBody">
Select this check box to turn on this policy.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125044"> </a><div class="pCellBody">
Port
</div>
</td>
    <td><a name="wp1125046"> </a><div class="pCellBody">
Use this field to specify a specific port number to which to apply this policy. Type zero, if this policy applies for every port number.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125048"> </a><div class="pCellBody">
Schedule
</div>
</td>
    <td><a name="wp1125051"> </a><div class="pCellBody">
Select a schedule that defines when the policy applies or select <b class="cBold">Create Object</b> to configure a new one (see <a href="javascript:WWHClickedPopup('Web Help', 'h_Schedule.html');" onMouseOver="WWHShowPopup('Web Help', 'h_Schedule.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Schedules</a> for details). Otherwise, select <b class="cBold">any</b> to make the policy always effective.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125057"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1125060"> </a><div class="pCellBody">
Select a user name or user group to which to apply the policy. Select <b class="cBold">Create Object</b> to configure a new user account (see <a href="javascript:WWHClickedPopup('Web Help', 'h_UserGroup.html#wp1102545');" onMouseOver="WWHShowPopup('Web Help', 'h_UserGroup.html#wp1102545', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User Add/Edit</a> for details). Select <b class="cBold">any</b> to apply the policy for every user.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125065"> </a><div class="pCellBody">
From
</div>
</td>
    <td><a name="wp1125067"> </a><div class="pCellBody">
Select the source zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125069"> </a><div class="pCellBody">
To
</div>
</td>
    <td><a name="wp1125071"> </a><div class="pCellBody">
Select the destination zone of the traffic to which this policy applies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125073"> </a><div class="pCellBody">
Source
</div>
</td>
    <td><a name="wp1125075"> </a><div class="pCellBody">
Select a source address or address group for whom this policy applies. Select <b class="cBold">Create Object</b> to configure a new one. Select <b class="cBold">any</b> if the policy is effective for every source.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125077"> </a><div class="pCellBody">
Destination
</div>
</td>
    <td><a name="wp1125079"> </a><div class="pCellBody">
Select a destination address or address group for whom this policy applies. Select <b class="cBold">Create Object</b> to configure a new one. Select <b class="cBold">any</b> if the policy is effective for every destination.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125202"> </a><div class="pCellBody">
Protocol
</div>
</td>
    <td><a name="wp1125204"> </a><div class="pCellBody">
Select the protocol for which this condition applies. Choices are: <b class="cBold">TCP</b> and <b class="cBold">UDP</b>. Select <b class="cBold">any</b> to apply the policy to both TCP and UDP traffic.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125081"> </a><div class="pCellBody">
Access
</div>
</td>
    <td><a name="wp1125086"> </a><div class="pCellBody">
This field controls what the ZyWALL does with packets that match this policy. Choices are: 
</div>
<a name="wp1125090"> </a><div class="pCellBody">
<b class="cBold">forward</b> - the ZyWALL routes the packets.
</div>
<a name="wp1125094"> </a><div class="pCellBody">
<b class="cBold">Drop</b> - the ZyWALL does not route the packets and does not notify the client of its decision.
</div>
<a name="wp1125098"> </a><div class="pCellBody">
<b class="cBold">Reject</b> - the ZyWALL does not route the packets and notifies the client of its decision.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125111"> </a><div class="pCellBody">
Bandwidth Management
</div>
</td>
    <td><a name="wp1125113"> </a><div class="pCellBody">
Configure these fields to set the amount of bandwidth the application can use. These fields only apply when <b class="cBold">Access</b> is set to <b class="cBold">forward</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125115"> </a><div class="pCellBody">
Inbound kbps
</div>
</td>
    <td><a name="wp1125117"> </a><div class="pCellBody">
Type how much inbound bandwidth, in kilobits per second, this policy allows the traffic to use. Inbound refers to the traffic the ZyWALL sends to  a connection&#39;s initiator. 
</div>
<a name="wp1150448"> </a><div class="pCellBody">
If you enter <b class="cBold">0</b> here, this policy does not apply bandwidth management for the matching traffic that the ZyWALL sends to the initiator. Traffic with bandwidth management disabled (inbound and outbound are both set to 0) is automatically treated as the lowest priority (7).
</div>
<a name="wp1125121"> </a><div class="pCellBody">
If the sum of the bandwidths for routes using the same next hop is higher than the actual transmission speed, lower priority traffic may not be sent if higher priority traffic uses all of the actual bandwidth.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125123"> </a><div class="pCellBody">
Outbound kbps
</div>
</td>
    <td><a name="wp1125125"> </a><div class="pCellBody">
Type how much outbound bandwidth, in kilobits per second, this policy allows the traffic to use. Outbound refers to the traffic the ZyWALL sends out from a connection&#39;s initiator. 
</div>
<a name="wp1150439"> </a><div class="pCellBody">
If you enter <b class="cBold">0</b> here, this policy does not apply bandwidth management for the matching traffic that the ZyWALL sends out from the initiator. Traffic with bandwidth management disabled (inbound and outbound are both set to 0) is automatically treated as the lowest priority (7).
</div>
<a name="wp1125129"> </a><div class="pCellBody">
If the sum of the bandwidths for routes using the same next hop is higher than the actual transmission speed, lower priority traffic may not be sent if higher priority traffic uses all of the actual bandwidth.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125131"> </a><div class="pCellBody">
Priority
</div>
</td>
    <td><a name="wp1125133"> </a><div class="pCellBody">
Enter a number between 1 and 7 to set the priority for traffic that matches this policy. The smaller the number, the higher the priority. 
</div>
<a name="wp1125134"> </a><div class="pCellBody">
Traffic with a higher priority is given bandwidth before traffic with a lower priority. 
</div>
<a name="wp1147742"> </a><div class="pCellBody">
The ZyWALL uses a fairness-based (round-robin) scheduler to divide bandwidth between traffic flows with the same priority.
</div>
<a name="wp1150467"> </a><div class="pCellBody">
The number in this field is ignored if the incoming and outgoing limits are both set to 0. In this case the traffic is automatically treated as being set to the lowest priority (7) regardless of this field&#39;s configuration.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125137"> </a><div class="pCellBody">
Maximize Bandwidth Usage
</div>
</td>
    <td><a name="wp1147907"> </a><div class="pCellBody">
Enable maximize bandwidth usage to let the traffic matching this policy &quot;borrow&quot; any unused bandwidth on the out-going interface. 
</div>
<a name="wp1147911"> </a><div class="pCellBody">
After each application or type of traffic gets its configured bandwidth rate, the ZyWALL uses the fairness- based scheduler to divide any unused bandwidth on the out-going interface amongst applications and traffic types that need more bandwidth and have maximize bandwidth usage enabled.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1125148"> </a><div class="pCellBody">
Log
</div>
</td>
    <td><a name="wp1156229"> </a><div class="pCellBody">
This field controls what kind of record the ZyWALL creates when traffic matches this policy. 
</div>
<a name="wp1125157"> </a><div class="pCellBody">
<b class="cBold">no</b> - the ZyWALL does not record anything
</div>
<a name="wp1125161"> </a><div class="pCellBody">
<b class="cBold">log</b> - the ZyWALL creates a record in the log
</div>
<a name="wp1125165"> </a><div class="pCellBody">
<b class="cBold">log alert</b> - the ZyWALL creates an alert
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1126359"> </a><h2 class="pHeading2">
Application Patrol Statistics
</h2>
<a name="wp1126488"> </a><p class="pBody">
This screen displays a bandwidth usage graph and statistics for selected protocols.
</p>
<a name="wp1126667"> </a><h3 class="pHeading3">
Application Patrol Statistics: General Setup
</h3>
<a name="wp1126665"> </a><p class="pBody">
Use the top of the <b class="cBold">AppPatrol &gt; Statistics</b> screen to configure what to display.
</p>
<a name="wp1126372"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1126378table1126373">
  <caption><a name="wp1126378"> </a><p class="pTableTitle">
AppPatrol &gt; Statistics: General Setup&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1126382"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1126384"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1126534"> </a><div class="pCellBody">
Refresh Interval 
</div>
</td>
    <td><a name="wp1126388"> </a><div class="pCellBody">
Select how often you want the statistics display to update.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1126546"> </a><div class="pCellBody">
Display Protocols 
</div>
</td>
    <td><a name="wp1126392"> </a><div class="pCellBody">
Select the protocols for which to display statistics. 
</div>
<a name="wp1126556"> </a><div class="pCellBody">
<b class="cBold">Select All</b> selects all of the protocols.
</div>
<a name="wp1126565"> </a><div class="pCellBody">
<b class="cBold">Clear All</b> clears all of the protocols.
</div>
<a name="wp1126579"> </a><div class="pCellBody">
Click <b class="cBold">Expand</b> to display individual protocols. <b class="cBold">Collapse</b> hides them.
</div>
<a name="wp1126609"> </a><div class="pCellBody">
Statistics for the selected protocols display after you click <b class="cBold">Apply</b>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1126680"> </a><h3 class="pHeading3">
Application Patrol Statistics: Bandwidth Statistics
</h3>
<a name="wp1126678"> </a><p class="pBody">
The middle of the <b class="cBold">AppPatrol &gt; Statistics</b> screen displays a bandwidth usage line graph for the selected protocols.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1126872"> </a><div class="pBullet"><li>The y-axis represents the amount of bandwidth used.</li></div>
<a name="wp1126859"> </a><div class="pBullet"><li>The x-axis shows the time period over which the bandwidth usage occurred.</li></div>
<a name="wp1126905"> </a><div class="pBullet"><li>A solid line represents a protocol&#39;s incoming bandwidth usage. This is the protocol&#39;s traffic that the ZyWALL sends to the initiator of the connection. </li></div>
<a name="wp1126961"> </a><div class="pBullet"><li>A dotted line represents a protocol&#39;s outgoing bandwidth usage. This is the protocol&#39;s traffic that the ZyWALL sends out from the initiator of the connection. </li></div>
<a name="wp1127074"> </a><div class="pBullet"><li>Different colors represent different protocols.</li></div>
</ul></div>
<a name="wp1127099"> </a><h3 class="pHeading3">
 Application Patrol Statistics: Protocol Statistics
</h3>
<a name="wp1127100"> </a><p class="pBody">
The bottom of the <b class="cBold">AppPatrol &gt; Statistics</b> screen displays statistics for each of the selected protocols.
</p>
<a name="wp1127108"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1127386table1127109">
  <caption><a name="wp1127386"> </a><p class="pTableTitle">
AppPatrol &gt; Statistics: Protocol Statistics&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1127390"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1127392"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1127394"> </a><div class="pCellBody">
Service
</div>
</td>
    <td><a name="wp1127396"> </a><div class="pCellBody">
This is the protocol. Click the expand icon (+) to display the statistics for each of a protocol&#39;s rules. Click the close icon (-) to hide the statistics for each of a protocol&#39;s rules.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127456"> </a><div class="pCellBody">
Forwarded Data (KB)
</div>
</td>
    <td><a name="wp1127458"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL has sent (in kilobytes).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127518"> </a><div class="pCellBody">
Dropped Data (KB)
</div>
</td>
    <td><a name="wp1127523"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL has discarded without notifying the client (in kilobytes). This traffic was dropped because it matched an application policy set to &quot;drop&quot;. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127536"> </a><div class="pCellBody">
Rejected Data (KB)
</div>
</td>
    <td><a name="wp1127541"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL has discarded and notified the client that the traffic was rejected (in kilobytes). This traffic was rejected because it matched an application policy set to &quot;reject&quot;. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127460"> </a><div class="pCellBody">
Matched Auto Connection
</div>
</td>
    <td><a name="wp1127587"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL identified by examining the IP payload.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127464"> </a><div class="pCellBody">
Matched Service Ports Connection
</div>
</td>
    <td><a name="wp1127602"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL identified by examining OSI level-3 information such as IP addresses and port numbers.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127468"> </a><div class="pCellBody">
Rule
</div>
</td>
    <td><a name="wp1127470"> </a><div class="pCellBody">
This is a protocol&#39;s rule.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127654"> </a><div class="pCellBody">
Inbound Kbps 
</div>
</td>
    <td><a name="wp1127699"> </a><div class="pCellBody">
This is the incoming bandwidth usage for traffic that matched this protocol rule, in kilobits per second. This is the protocol&#39;s traffic that the ZyWALL sends to the initiator of the connection. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127660"> </a><div class="pCellBody">
Outbound Kbps 
</div>
</td>
    <td><a name="wp1127717"> </a><div class="pCellBody">
This is the outgoing bandwidth usage for traffic that matched this protocol rule, in kilobits per second. This is the protocol&#39;s traffic that the ZyWALL sends out from the initiator of the connection. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127667"> </a><div class="pCellBody">
Forwarded Data (KB) 
</div>
</td>
    <td><a name="wp1127746"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL has sent (in kilobytes).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127675"> </a><div class="pCellBody">
Dropped Data (KB) 
</div>
</td>
    <td><a name="wp1127751"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL has discarded without notifying the client (in kilobytes). This traffic was dropped because it matched a policy set to &quot;drop&quot;. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1127684"> </a><div class="pCellBody">
Rejected Data (KB) 
</div>
</td>
    <td><a name="wp1127756"> </a><div class="pCellBody">
This is how much of the application&#39;s traffic the ZyWALL has discarded and notified the client that the traffic was rejected (in kilobytes). This traffic was rejected because it matched a policy set to &quot;reject&quot;. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
