<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:31" />
    <title> Authentication Objects</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1112380"> </a><h2 class="pHeading1">
 Authentication Objects
</h2>
<a name="wp1112400"> </a><h2 class="pHeading2">
Authentication Objects Overview 
</h2>
<a name="wp1112507"> </a><p class="pBody">
After you have created the AAA server objects in the <b class="cBold">AAA Server</b> screens, you can specify the authentication objects (containing the AAA server information) that the ZyWALL uses to authenticate users (using VPN or managing through HTTP/HTTPS).
</p>
<a name="wp1116921"> </a><p class="pBody">
Specify the authentication server(s) and/or server group(s) in the <b class="cBold">Auth. Method</b> screen to create an authentication object.
</p>
<a name="wp1112530"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1112536table1112534">
  <caption><a name="wp1112536"> </a><p class="pTableTitle">
Object &gt; Auth. Method&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1112540"> </a><div class="pCellHeading">
label
</div>
</th>
    <th><a name="wp1112542"> </a><div class="pCellHeading">
description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1112544"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1112546"> </a><div class="pCellBody">
This field displays the index number.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112548"> </a><div class="pCellBody">
Method Name
</div>
</td>
    <td><a name="wp1112550"> </a><div class="pCellBody">
This field displays a descriptive name for identification purposes.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112552"> </a><div class="pCellBody">
Method List
</div>
</td>
    <td><a name="wp1112554"> </a><div class="pCellBody">
This field displays the authentication method(s) for this entry.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112556"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1112604"> </a><div class="pCellBody">
Click <b class="cBold">Add</b> to add a new entry. 
</div>
<a name="wp1112622"> </a><div class="pCellBody">
Click <b class="cBold">Edit</b> to edit the settings of an entry. 
</div>
<a name="wp1141537"> </a><div class="pCellBody">
Click <b class="cBold">Delete</b> to remove an entry. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1112671"> </a><h2 class="pHeading2">
Creating an Authentication Object 
</h2>
<a name="wp1112676"> </a><p class="pBody">
Follow the steps below to create an authentication object.
</p>
<div class="pStep"><ul class="pStep">
<a name="wp1112682"> </a><div class="pStep"><li>Click <b class="cBold">Object &gt; Auth. Method</b>.</li></div>
<a name="wp1140408"> </a><div class="pStep"><li>Click <b class="cBold">Add</b>.</li></div>
<a name="wp1140409"> </a><div class="pStep"><li>Specify a descriptive name for identification purposes in the <b class="cBold">Name</b> field. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive. For example, &quot;My_Device&quot;.   </li></div>
<a name="wp1140413"> </a><div class="pStep"><li>Click <b class="cBold">Add</b> to insert an authentication method in the table.</li></div>
<a name="wp1112730"> </a><div class="pStep"><li>Select a server object from the <b class="cBold">Method List </b>drop-down list box.</li></div>
<a name="wp1112788"> </a><div class="pStep"><li>You can add up to three server objects to the table. The ordering of the <b class="cBold">Method List</b> column in important. The ZyWALL authenticates the users using the databases (in the local user database or the external authentication server) in the order they appear in this screen. </li></div>
</ul></div>
<a name="wp1121386"> </a><p class="pIndented1">
If two accounts with the same username exist on two authentication servers you specify, the ZyWALL does not continue the search on the second authentication server when you enter the username and password that doesn&#39;t match the one on the first authentication server. 
</p>
<a name="wp1119296"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You can NOT select two server objects of the same type. 
</p><div class="pStep"><ul class="pStep">
<a name="wp1140803"> </a><div class="pStep"><li>Click <b class="cBold">OK</b> to save the settings or click <b class="cBold">Cancel</b> to discard all changes and return to the previous screen. </li></div>
</ul></div>
<a name="wp1140351"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1140321table1140316">
  <caption><a name="wp1140321"> </a><p class="pTableTitle">
Object &gt; Auth. Method &gt; Add&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1140325"> </a><div class="pCellHeading">
label
</div>
</th>
    <th><a name="wp1140327"> </a><div class="pCellHeading">
description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1140329"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1140331"> </a><div class="pCellBody">
Specify a descriptive name for identification purposes. 
</div>
<a name="wp1140440"> </a><div class="pCellBody">
You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive. For example, &quot;My_Device&quot;.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1140333"> </a><div class="pCellBody">
Method List
</div>
</td>
    <td><a name="wp1140335"> </a><div class="pCellBody">
Select a server object from the drop-down list box. You can create a server object in in the <b class="cBold">Auth. Method </b>screen (see <a href="javascript:WWHClickedPopup('Web Help', 'h_AAAServer.html');" onMouseOver="WWHShowPopup('Web Help', 'h_AAAServer.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">AAA Server</a> for more information).   
</div>
<a name="wp1140460"> </a><div class="pCellBody">
The ZyWALL authenticates the users using the databases (in the local user database or the external authentication server) in the order they appear in this screen. 
</div>
<a name="wp1140455"> </a><div class="pCellBody">
If two accounts with the same username exist on two authentication servers you specify, the ZyWALL does not continue the search on the second authentication server when you enter the username and password that doesn&#39;t match the one on the first authentication server. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1140337"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1140342"> </a><div class="pCellBody">
Click <b class="cBold">Add</b> to add a new entry. 
</div>
<a name="wp1140346"> </a><div class="pCellBody">
Click <b class="cBold">Edit </b>to edit the settings of an entry. 
</div>
<a name="wp1140350"> </a><div class="pCellBody">
Click <b class="cBold">Delete</b> to delete an entry. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1140549"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1140551"> </a><div class="pCellBody">
Click <b class="cBold">OK</b> to save the changes. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1140553"> </a><div class="pCellBody">
Cancel 
</div>
</td>
    <td><a name="wp1140555"> </a><div class="pCellBody">
Click <b class="cBold">Cancel</b> to discard the changes. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1137171"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
