<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:25" />
    <title>Content Filter Screens</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1039666"> </a><h2 class="pHeading1">
Content Filter Screens
</h2>
<a name="wp1086099"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1146947');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1146947', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Content Filter section</a> for related information on these screens.
</p>
<a name="wp1006737"> </a><h2 class="pHeading2">
Content FilterOverview
</h2>
<a name="wp1071355"> </a><p class="pBody">
Content filter allows you to block certain web features, such as cookies, and/or block access to specific web sites. It can also block access to specific categories of web site content. You can create different content filter policies for different addresses, schedules, users or groups and content filter profiles. For example, you can configure one policy that blocks John Doe&#39;s access to arts and entertainment web pages during the workday and another policy that lets him access them after work.
</p>
<a name="wp1072120"> </a><h3 class="pHeading3">
Content Filter Policies
</h3>
<a name="wp1072275"> </a><p class="pBody">
A content filter policy allows you to do the following.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1072034"> </a><div class="pBullet"><li>Use schedule objects to define when to apply a content filter profile.</li></div>
<a name="wp1072113"> </a><div class="pBullet"><li>Use address and/or user/group objects to define to whose web access to apply the content filter profile.</li></div>
<a name="wp1072130"> </a><div class="pBullet"><li>Apply a content filter profile that you have custom-tailored. </li></div>
</ul></div>
<a name="wp1072238"> </a><h3 class="pHeading3">
Content Filter Profiles
</h3>
<a name="wp1085846"> </a><p class="pBody">
A content filter profile conveniently stores your custom settings for the following features.
</p>
<a name="wp1085848"> </a><h4 class="pHeading4">
Category-based Blocking
</h4>
<a name="wp1072364"> </a><p class="pBody">
The ZyWALL can block access to particular categories of web site content, such as pornography or racial intolerance.
</p>
<a name="wp1072352"> </a><h4 class="pHeading4">
Restrict Web Features
</h4>
<a name="wp1006742"> </a><p class="pBody">
The ZyWALL can disable web proxies and block web features such as ActiveX controls, Java applets and cookies.
</p>
<a name="wp1006747"> </a><h4 class="pHeading4">
Customize Web Site Access 
</h4>
<a name="wp1042296"> </a><p class="pBody">
You can specify URLs to which the ZyWALL blocks access. You can alternatively block access to all URLs except ones that you specify. You can also have the ZyWALL block access to URLs that contain particular keywords. 
</p>
<a name="wp1085399"> </a><h3 class="pHeading3">
Content Filter Configuration Guidelines
</h3>
<a name="wp1085400"> </a><p class="pBody">
You must configure an address object, a schedule object and a filtering profile before you can set up a content filter policy. When the ZyWALL receives an HTTP request, the content filter searches for a policy that matches the source address and time (schedule). The content filter checks the policies in order (based on the policy numbers). When a matching policy is found, the content filter allows or blocks the request depending on the settings of the filtering profile specified by the policy. Some requests may not match any policy. The ZyWALL allows the request if the default policy is not set to block. The ZyWALL blocks the request if the default policy is set to block.
</p>
<a name="wp1042297"> </a><h2 class="pHeading2">
Content Filter General Screen
</h2>
<a name="wp1084819"> </a><p class="pBody">
 Use this screen to enable content filtering, view and order your list of content filter policies, create a denial of access message or specify a redirect URL and check your external web filtering service registration status. 
</p>
<a name="wp1084967"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1084829table1084824">
  <caption><a name="wp1084829"> </a><p class="pTableTitle">
Anti-X &gt; Content Filter &gt; General&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1084833"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1084835"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1084837"> </a><div class="pCellBody">
General Setup
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1084841"> </a><div class="pCellBody">
Enable Content Filter
</div>
</td>
    <td><a name="wp1084843"> </a><div class="pCellBody">
Select this check box to enable the content filter. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084849"> </a><div class="pCellBody">
Policies
</div>
</td>
    <td><a name="wp1084851"> </a><div class="pCellBody">
This is a list of the configured content filter policies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1094402"> </a><div class="pCellBody">
Block web access when no policy is applied
</div>
</td>
    <td><a name="wp1094404"> </a><div class="pCellBody">
Select this check box to stop users from accessing the Internet by default when their attempted access does not match a content filter policy. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084853"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1084855"> </a><div class="pCellBody">
This column lists the index numbers of the content filter policies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084857"> </a><div class="pCellBody">
Address
</div>
</td>
    <td><a name="wp1084859"> </a><div class="pCellBody">
A content filter policy applies to web access from the IP addresses listed here. <b class="cBold">any </b>means the content filter policy applies to all of the web access requests that the ZyWALL receives from any IP address. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084864"> </a><div class="pCellBody">
Schedule 
</div>
</td>
    <td><a name="wp1084866"> </a><div class="pCellBody">
This column displays the name of the schedule for each content filter policy. You can define different policies for different time periods. <b class="cBold">none</b> means the content filter policy applies all of the time.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084868"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1084870"> </a><div class="pCellBody">
This column displays the individual or group to which this policy applies. <b class="cBold">any </b>means the content filter policy applies to all of the web access requests that the ZyWALL receives from any user. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084872"> </a><div class="pCellBody">
Filtering Profile
</div>
</td>
    <td><a name="wp1084874"> </a><div class="pCellBody">
This column displays the name of the content filter profile that each content filter policy uses. The content filter profile defines to which web services, web sites or web site categories access is to be allowed or denied. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084876"> </a><div class="pCellBody">
Add
</div>
</td>
    <td><a name="wp1084878"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon at the top of the column to create a new content filter policy at the top of the list. 
</div>
<a name="wp1084879"> </a><div class="pCellBody">
The <b class="cBold">Active</b> icon shows the entry is enabled. Click this icon to disable the entry.
</div>
<a name="wp1084880"> </a><div class="pCellBody">
The <b class="cBold">Inactive</b> icon shows the entry is disabled. Click this icon to enable the entry.
</div>
<a name="wp1084881"> </a><div class="pCellBody">
Click the <b class="cBold">Edit </b>icon to go to a screen where you can change the configuration settings of an entry.
</div>
<a name="wp1084882"> </a><div class="pCellBody">
Click the <b class="cBold">Remove</b> icon to delete an entry from the list.
</div>
<a name="wp1084883"> </a><div class="pCellBody">
Click the <b class="cBold">Move</b> icon, type a number in the move entry dialog box and press [ENTER] to move the entry to the numbered location.
</div>
<a name="wp1084884"> </a><div class="pCellBody">
Click a content filter policy&#39;s <b class="cBold">Add</b> icon to create a new content filter policy above the current line. All other entries below the new entry are pushed down.
</div>
<a name="wp1084885"> </a><div class="pCellBody">
The ordering of the content filter policies is important as they are used in the order they are listed. The ZyWALL checks requests for Web sessions against the list of content filter policies (starting from the first in the list). The ZyWALL&#39;s content filter feature blocks or allows the Web session according to the first matching content filter policy and does not check any other content filter policies. The ZyWALL does not perform content filter on Web session requests that do not match any of the content filter policies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084896"> </a><div class="pCellBody">
Denied Access Message
</div>
</td>
    <td><a name="wp1084898"> </a><div class="pCellBody">
Enter a message to be displayed when content filter blocks access to a web page. Use up to 255 characters (0-9a-zA-Z;/?:@&amp;=+$\.-_!~*&#39;()%,). For example, &quot;Access to this web page is not allowed. Please contact the network administrator&quot;.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084900"> </a><div class="pCellBody">
Redirect URL
</div>
</td>
    <td><a name="wp1084902"> </a><div class="pCellBody">
Enter the URL of the web page to which you want to send users when their web access is blocked by content filter. The web page you specify here opens in a new frame below the denied access message. 
</div>
<a name="wp1084903"> </a><div class="pCellBody">
Use &quot;http://&quot; followed by up to 255 characters (0-9a-zA-Z;/?:@&amp;=+$\.-_!~*&#39;()%). For example, http://192.168.1.17/blocked access.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084920"> </a><div class="pCellBody">
Registration Status
</div>
</td>
    <td><a name="wp1084922"> </a><div class="pCellBody">
This read-only field displays the status of your content-filtering database service registration.
</div>
<a name="wp1084923"> </a><div class="pCellBody">
<b class="cBold">Not Licensed</b> displays if you have not successfully registered and activated the service.
</div>
<a name="wp1084925"> </a><div class="pCellBody">
<span style="font-weight: bold">Expired</span> displays if your subscription to the service has expired.
</div>
<a name="wp1085703"> </a><div class="pCellBody">
<span style="font-weight: bold">Licensed</span> displays if you have successfully registered the ZyWALL and activated the service.
</div>
<a name="wp1084938"> </a><div class="pCellBody">
After you register for content filter, you can see <a href="javascript:WWHClickedPopup('Web Help', 'h_ContentFilter.html#wp1073265');" onMouseOver="WWHShowPopup('Web Help', 'h_ContentFilter.html#wp1073265', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Content Filter Categories Screen</a> for how to use the <b class="cBold">Test Against Web Filtering Server</b> button. When the content filter is active, you should see the web page&#39;s category. The query fails if the content filter is not active.
</div>
<a name="wp1095820"> </a><div class="pCellBody">
You can view content filter reports after you register the ZyWALL and activate the subscription service in the <b class="cBold">Registration</b> screen . 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084944"> </a><div class="pCellBody">
Registration Type
</div>
</td>
    <td><a name="wp1084946"> </a><div class="pCellBody">
This read-only field displays what kind of service registration you have for the content-filtering database.
</div>
<a name="wp1084947"> </a><div class="pCellBody">
<b class="cBold">Not Licensed</b> displays if you have not successfully registered and activated the service.
</div>
<a name="wp1084951"> </a><div class="pCellBody">
<span style="font-weight: bold">Standard</span> displays if you have successfully registered the ZyWALL and activated the service.
</div>
<a name="wp1084955"> </a><div class="pCellBody">
<span style="font-weight: bold">Trial</span> displays if you have successfully registered the ZyWALL and activated the trial service subscription.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1096725"> </a><div class="pCellBody">
Apply new Registration 
</div>
</td>
    <td><a name="wp1096727"> </a><div class="pCellBody">
This link appears if you have not registered for the service or only have the trial registration. Click this link to go to the screen where you can register for the service. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084957"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1084962"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1084964"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1084966"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1073681"> </a><h2 class="pHeading2">
Content Filter Policy Screen 
</h2>
<a name="wp1069204"> </a><p class="pBody">
 Use this screen to configure a content filter policy. A content filter policy defines which content filter profile should be applied, when it should be applied, and to whose web access it should be applied.
</p>
<a name="wp1068141"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1068026table1068024">
  <caption><a name="wp1068026"> </a><p class="pTableTitle">
Anti-X &gt; Content Filter &gt; General &gt; Add&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1068030"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1068032"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1068058"> </a><div class="pCellBody">
Schedule 
</div>
</td>
    <td><a name="wp1068060"> </a><div class="pCellBody">
Select a schedule to define when to apply this content filter policy. You can define different policies for different time periods. For example, you could have one policy that blocks access to certain categories of web sites during working hours and another policy that allows access to certain categories after the work day is over. 
</div>
<a name="wp1093348"> </a><div class="pCellBody">
Select <b class="cBold">Create Object</b> to configure a new schedule (see <a href="javascript:WWHClickedPopup('Web Help', 'h_Schedule.html');" onMouseOver="WWHShowPopup('Web Help', 'h_Schedule.html', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Schedules</a> for details). 
</div>
<a name="wp1085141"> </a><div class="pCellBody">
Select <b class="cBold">NONE </b>to have the content filter policy apply all of the time.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1068062"> </a><div class="pCellBody">
Address
</div>
</td>
    <td><a name="wp1071750"> </a><div class="pCellBody">
Select the address or address group for which you wan to use this policy.
</div>
<a name="wp1093366"> </a><div class="pCellBody">
Select <b class="cBold">Create Object</b> to configure a new address or address group.
</div>
<a name="wp1085158"> </a><div class="pCellBody">
Select <b class="cBold">ANY </b>to have the content filter policy apply to all of the web access requests that the ZyWALL receives from any IP address.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1068066"> </a><div class="pCellBody">
Filtering Profile
</div>
</td>
    <td><a name="wp1068068"> </a><div class="pCellBody">
Use the drop-down list box to select the content filter profile that you want to use for this policy. The content filter profile defines to which web services, web sites or web site categories access is to be allowed or denied. Use the content filter <b class="cBold">Filtering Profiles</b> screens to configure the profiles. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1068070"> </a><div class="pCellBody">
User/Group
</div>
</td>
    <td><a name="wp1068072"> </a><div class="pCellBody">
Use the drop-down list box to select the individual or group for which you want to use this policy. 
</div>
<a name="wp1093379"> </a><div class="pCellBody">
Select <b class="cBold">Create Object</b> to configure a new user account (see <a href="javascript:WWHClickedPopup('Web Help', 'h_UserGroup.html#wp1102545');" onMouseOver="WWHShowPopup('Web Help', 'h_UserGroup.html#wp1102545', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">User Add/Edit</a> for details).
</div>
<a name="wp1085174"> </a><div class="pCellBody">
Select <b class="cBold">ANY </b>to have the content filter policy apply to all of the web access requests that the ZyWALL receives from any user. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1068134"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1068136"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1068138"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1068140"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1006890"> </a><h2 class="pHeading2">
Content Filter Profile Screen 
</h2>
<a name="wp1067009"> </a><p class="pBody">
A content filter profile defines to which web services, web sites or web site categories access is to be allowed or denied.
</p>
<a name="wp1070065"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1069983table1069981">
  <caption><a name="wp1069983"> </a><p class="pTableTitle">
Anti-X &gt; Content Filter &gt; Filtering Profile&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1069987"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1069989"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1070007"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1070009"> </a><div class="pCellBody">
This column lists the index numbers of the content filter profiles.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070011"> </a><div class="pCellBody">
Filtering Profile Name
</div>
</td>
    <td><a name="wp1070013"> </a><div class="pCellBody">
This column lists the names of the content filter profiles.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070027"> </a><div class="pCellBody">
Add
</div>
</td>
    <td><a name="wp1070029"> </a><div class="pCellBody">
Click the <b class="cBold">Add </b>icon at the top of the column to create a new content filter profile at the end of the list. 
</div>
<a name="wp1070030"> </a><div class="pCellBody">
Click a content filter policy&#39;s <b class="cBold">Add</b> icon at the to create a new content filter policy below the current line. All other entries below the new entry are pushed down.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070058"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1070060"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070062"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1070064"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1084213"> </a><h2 class="pHeading2">
External Web Filtering Service 
</h2>
<a name="wp1087468"> </a><p class="pBody">
When you register for and enable the external web filtering service, your ZyWALL accesses an external database that has millions of web sites categorized based on content. You can have the ZyWALL block, block and/or log access to web sites based on these categories. 
</p>
<a name="wp1073265"> </a><h2 class="pHeading2">
Content Filter Categories Screen 
</h2>
<a name="wp1073266"> </a><p class="pBody">
Use this screen to enable external database content filtering and select which web site categories to block and/or log. 
</p>
<a name="wp1095243"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You must register for external content filtering before you can use it. 
</p><a name="wp1095950"> </a><p class="pBody">
See <a href="javascript:WWHClickedPopup('Web Help', 'h_Registration.html#wp1065260');" onMouseOver="WWHShowPopup('Web Help', 'h_Registration.html#wp1065260', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Registration</a> for how to register.
</p>
<a name="wp1074105"> </a><p class="pBody">
Do the following to view content filtering reports . 
</p>
<div class="pStep"><ul class="pStep">
<a name="wp1074106"> </a><div class="pStep"><li>Log into myZyXEL.com and click your device&#39;s link to open it&#39;s <b class="cBold">Service Management</b> screen. </li></div>
<a name="wp1074107"> </a><div class="pStep"><li>Click <b class="cBold">Content Filter</b> in the <b class="cBold">Service Name</b> field to open the Blue Coat login screen. </li></div>
<a name="wp1074108"> </a><div class="pStep"><li>Enter your ZyXEL device&#39;s MAC address (in lower case) in the <span style="font-weight: bold">Name</span> field. You can find this MAC address in the <b class="cBold">Service Management</b> screen . Type your myZyXEL.com account password in the <b class="cBold">Password</b> field. Click <b class="cBold">Submit</b>.</li></div>
</ul></div>
<a name="wp1067452"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1067148table1067143">
  <caption><a name="wp1067148"> </a><p class="pTableTitle">
Anti-X &gt; Content Filter &gt; Filtering Profile &gt; Add&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1067152"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1067154"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1067473"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1067475"> </a><div class="pCellBody">
Enter a descriptive name for this content filtering profile name. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067156"> </a><div class="pCellBody">
Auto Web Category Setup
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1082150"> </a><div class="pCellBody">
External Web Filtering Service Status
</div>
</td>
    <td><a name="wp1082230"> </a><div class="pCellBody">
This read-only field displays the status of your external content filtering service registration.
</div>
<a name="wp1082231"> </a><div class="pCellBody">
<b class="cBold">Not Licensed</b> displays if you have not successfully registered and activated the service.
</div>
<a name="wp1082233"> </a><div class="pCellBody">
<span style="font-weight: bold">Expired</span> displays if your subscription to the service has expired.
</div>
<a name="wp1082152"> </a><div class="pCellBody">
<span style="font-weight: bold">Licensed</span> displays if you have successfully registered the ZyWALL and activated the service.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067160"> </a><div class="pCellBody">
Enable External Web Filtering Service
</div>
</td>
    <td><a name="wp1067162"> </a><div class="pCellBody">
Enable external database content filtering to have the ZyWALL check an external database to find to which category a requested web page belongs. The ZyWALL then blocks or forwards access to the web page depending on the configuration of the rest of this page.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067164"> </a><div class="pCellBody">
Matched Web Pages
</div>
</td>
    <td><a name="wp1067166"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Block</span> to prevent users from accessing web pages that match the categories that you select below. 
</div>
<a name="wp1067167"> </a><div class="pCellBody">
When external database content filtering blocks access to a web page, it displays the denied access message that you configured in the <span style="font-weight: bold">Content Filter General</span> screen along with the category of the blocked web page.
</div>
<a name="wp1067168"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Log</span> to record attempts to access prohibited web pages.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067170"> </a><div class="pCellBody">
Unrated Web Pages
</div>
</td>
    <td><a name="wp1067172"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Block</span> to prevent users from accessing web pages that the external web filtering service has not categorized. 
</div>
<a name="wp1067173"> </a><div class="pCellBody">
When the external database content filtering blocks access to a web page, it displays the denied access message that you configured in the <span style="font-weight: bold">Content Filter General</span> screen along with the category of the blocked web page.
</div>
<a name="wp1067174"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Log</span> to record attempts to access web pages that are not categorized. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067176"> </a><div class="pCellBody">
When Web Filtering Server Is Unavailable
</div>
</td>
    <td><a name="wp1067178"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Block</span> to block access to any requested web page if the external content filtering database is unavailable. The following are possible causes:
</div>
<a name="wp1067179"> </a><div class="pCellBody">
There is no response from the external content filtering server within the time period specified in the <span style="font-weight: bold">Content Filter Server Unavailable Timeout</span> field.
</div>
<a name="wp1067180"> </a><div class="pCellBody">
The ZyWALL is not able to resolve the domain name of the external content filtering database.
</div>
<a name="wp1067181"> </a><div class="pCellBody">
There is an error response from the external content filtering database. This can be caused by an expired content filtering registration (External content filtering&#39;s license key is invalid&quot;).
</div>
<a name="wp1067182"> </a><div class="pCellBody">
Select <span style="font-weight: bold">Log</span> to record attempts to access web pages that occur when the external content filtering database is unavailable.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067184"> </a><div class="pCellBody">
Content Filter Service Unavailable Timeout
</div>
</td>
    <td><a name="wp1067186"> </a><div class="pCellBody">
Specify a number of seconds (1 to 60) for the ZyWALL to wait for a response from the external content filtering server. If there is still no response by the time this period expires, the ZyWALL blocks or allows access to the requested web page based on the setting in the <span style="font-weight: bold">Block When Content Filter Server Is Unavailable</span> field.
</div>
<a name="wp1071342"> </a><div class="pCellBody">
This setting applies to all of your content filtering profiles.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067188"> </a><div class="pCellBody">
Select Categories
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1067192"> </a><div class="pCellBody">
Select All Categories
</div>
</td>
    <td><a name="wp1067194"> </a><div class="pCellBody">
Select this check box to restrict access to all site categories listed below.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067196"> </a><div class="pCellBody">
Clear All Categories
</div>
</td>
    <td><a name="wp1067198"> </a><div class="pCellBody">
Select this check box to clear the selected categories below.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067200"> </a><div class="pCellBody">
Adult/Mature Content
</div>
</td>
    <td><a name="wp1067202"> </a><div class="pCellBody">
Selecting this category excludes pages that contain material of adult nature that does not necessarily contain excessive violence, sexual content, or nudity. These pages include very profane or vulgar content and pages that are not appropriate for children.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067204"> </a><div class="pCellBody">
Pornography
</div>
</td>
    <td><a name="wp1067206"> </a><div class="pCellBody">
Selecting this category excludes pages that contain sexually explicit material for the purpose of arousing a sexual or prurient interest.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067208"> </a><div class="pCellBody">
Sex Education
</div>
</td>
    <td><a name="wp1067210"> </a><div class="pCellBody">
Selecting this category excludes pages that provide graphic information (sometimes graphic) on reproduction, sexual development, safe sex practices, sexuality, birth control, and sexual development.  It also includes pages that offer tips for better sex as well as products used for sexual enhancement.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067212"> </a><div class="pCellBody">
Intimate Apparel/Swimsuit
</div>
</td>
    <td><a name="wp1067214"> </a><div class="pCellBody">
Selecting this category excludes pages that contain images or offer the sale of swimsuits or intimate apparel or other types of suggestive clothing.  It does not include pages selling undergarments as a subsection of other products offered.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067216"> </a><div class="pCellBody">
Nudity
</div>
</td>
    <td><a name="wp1067218"> </a><div class="pCellBody">
Selecting this category excludes pages containing nude or seminude depictions of the human body.  These depictions are not necessarily sexual in intent or effect, but may include pages containing nude paintings or photo galleries of artistic nature.  This category also includes nudist or naturist pages that contain pictures of nude individuals.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067220"> </a><div class="pCellBody">
Alcohol/Tobacco
</div>
</td>
    <td><a name="wp1067222"> </a><div class="pCellBody">
Selecting this category excludes pages that promote or offer the sale alcohol/tobacco products, or provide the means to create them.  It also includes pages that glorify, tout, or otherwise encourage the consumption of alcohol/tobacco.  It does not include pages that sell alcohol or tobacco as a subset of other products.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067224"> </a><div class="pCellBody">
Illegal/Questionable
</div>
</td>
    <td><a name="wp1067226"> </a><div class="pCellBody">
Selecting this category excludes pages that advocate or give advice on performing illegal acts such as service theft, evading law enforcement, fraud, burglary techniques and plagiarism.  It also includes pages that provide or sell questionable educational materials, such as term papers.
</div>
<a name="wp1067227"> </a><p style="font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
Note: This category includes sites identified as being malicious in any way (such as having viruses, spyware and etc.).
</p></td>
</tr>
  <tr align="left">    <td><a name="wp1067229"> </a><div class="pCellBody">
Gambling
</div>
</td>
    <td><a name="wp1067231"> </a><div class="pCellBody">
Selecting this category excludes pages where a user can place a bet or participate in a betting pool (including lotteries) online.  It also includes pages that provide information, assistance, recommendations, or training on placing bets or participating in games of chance.  It does not include pages that sell gambling related products or machines.  It also does not include pages for offline casinos and hotels (as long as those pages do not meet one of the above requirements).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067233"> </a><div class="pCellBody">
Violence/Hate/Racism
</div>
</td>
    <td><a name="wp1067235"> </a><div class="pCellBody">
Selecting this category excludes pages that depict extreme physical harm to people or property, or that advocate or provide instructions on how to cause such harm.  It also includes pages that advocate, depict hostility or aggression toward, or denigrate an individual or group on the basis of race, religion, gender, nationality, ethnic origin, or other characteristics.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067237"> </a><div class="pCellBody">
Weapons
</div>
</td>
    <td><a name="wp1067239"> </a><div class="pCellBody">
Selecting this category excludes pages that sell, review, or describe weapons such as guns, knives or martial arts devices, or provide information on their use, accessories, or other modifications.  It does not include pages that promote collecting weapons, or groups that either support or oppose weapons use.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067241"> </a><div class="pCellBody">
Abortion
</div>
</td>
    <td><a name="wp1067243"> </a><div class="pCellBody">
Selecting this category excludes pages that provide information or arguments in favor of or against abortion, describe abortion procedures, offer help in obtaining or avoiding abortion, or provide information on the effects, or lack thereof, of abortion.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093476"> </a><div class="pCellBody">
Hacking
</div>
</td>
    <td><a name="wp1093478"> </a><div class="pCellBody">
Selecting this category excludes pages that distribute, promote, or provide hacking tools and/or information which may help gain unauthorized access to computer systems and/or computerized communication systems. Hacking encompasses instructions on illegal or questionable tactics, such as creating viruses, distributing cracked or pirated software, or distributing other protected intellectual property.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093480"> </a><div class="pCellBody">
Phishing  
</div>
</td>
    <td><a name="wp1093482"> </a><div class="pCellBody">
Selecting this category excludes pages that are designed to appear as a legitimate bank or retailer with the intent to fraudulently capture sensitive data (i.e. credit card numbers, pin numbers).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067245"> </a><div class="pCellBody">
Arts/Entertainment
</div>
</td>
    <td><a name="wp1067247"> </a><div class="pCellBody">
Selecting this category excludes pages that promote and provide information about motion pictures, videos, television, music and programming guides, books, comics, movie theatres, galleries, artists or reviews on entertainment.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067249"> </a><div class="pCellBody">
Business/Economy
</div>
</td>
    <td><a name="wp1067251"> </a><div class="pCellBody">
Selecting this category excludes pages devoted to business firms, business information, economics, marketing, business management and entrepreneurship.  This does not include pages that perform services that are defined in another category (such as Information Technology companies, or companies that sell travel services).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093488"> </a><div class="pCellBody">
Alternative Spirituality/Occult
</div>
</td>
    <td><a name="wp1093491"> </a><div class="pCellBody">
Selecting this category excludes pages that promote and provide information on religions such as Wicca, Witchcraft or Satanism. Occult practices, atheistic views, voodoo rituals or any other form of mysticism are represented here. Includes sites that endorse or offer methods, means of instruction, or other resources to affect or influence real events through the use of spells, incantations, curses and magic powers. This category includes sites which discuss or deal with paranormal or unexplained events.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067257"> </a><div class="pCellBody">
Illegal Drugs
</div>
</td>
    <td><a name="wp1067259"> </a><div class="pCellBody">
Selecting this category excludes pages that promote, offer, sell, supply, encourage or otherwise advocate the illegal use, cultivation, manufacture, or distribution of drugs, pharmaceuticals, intoxicating plants or chemicals and their related paraphernalia.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067261"> </a><div class="pCellBody">
Education
</div>
</td>
    <td><a name="wp1067263"> </a><div class="pCellBody">
Selecting this category excludes pages that offer educational information, distance learning and trade school information or programs.  It also includes pages that are sponsored by schools, educational facilities, faculty, or alumni groups.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093607"> </a><div class="pCellBody">
Cultural/Charitable Organization
</div>
</td>
    <td><a name="wp1093610"> </a><div class="pCellBody">
Selecting this category excludes pages that nurture cultural understanding and foster volunteerism such as 4H, the Lions and Rotary Clubs. Also encompasses non-profit associations that cultivate philanthropic or relief efforts. Sites that provide a learning environment or cultural refinement/awareness outside of the strictures of formalized education such as museums and planetariums are included under this heading.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067269"> </a><div class="pCellBody">
Financial Services
</div>
</td>
    <td><a name="wp1067271"> </a><div class="pCellBody">
Selecting this category excludes pages that provide or advertise banking services (online or offline) or other types of financial information, such as loans.  It does not include pages that offer market information, brokerage or trading services.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067273"> </a><div class="pCellBody">
Brokerage/Trading
</div>
</td>
    <td><a name="wp1067275"> </a><div class="pCellBody">
Selecting this category excludes pages that provide or advertise trading of securities and management of investment assets (online or offline).  It also includes insurance pages, as well as pages that offer financial investment strategies, quotes, and news.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067277"> </a><div class="pCellBody">
Online Games 
</div>
</td>
    <td><a name="wp1067279"> </a><div class="pCellBody">
Selecting this category excludes pages that provide information and support game playing or downloading, video games, computer games, electronic games, tips, and advice on games or how to obtain cheat codes.  It also includes pages dedicated to selling board games as well as journals and magazines dedicated to game playing.  It includes pages that support or host online sweepstakes and giveaways.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067281"> </a><div class="pCellBody">
Government/Legal
</div>
</td>
    <td><a name="wp1067283"> </a><div class="pCellBody">
Selecting this category excludes pages sponsored by or which provide information on government, government agencies and government services such as taxation and emergency services.  It also includes pages that discuss or explain laws of various governmental entities.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067285"> </a><div class="pCellBody">
Military 
</div>
</td>
    <td><a name="wp1067287"> </a><div class="pCellBody">
Selecting this category excludes pages that promote or provide information on military branches or armed services.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067289"> </a><div class="pCellBody">
Political/Activist Groups
</div>
</td>
    <td><a name="wp1067291"> </a><div class="pCellBody">
Selecting this category excludes pages sponsored by or which provide information on political parties, special interest groups, or any organization that promotes change or reform in public policy, public opinion, social practice, or economic activities.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067293"> </a><div class="pCellBody">
Health
</div>
</td>
    <td><a name="wp1067295"> </a><div class="pCellBody">
Selecting this category excludes pages that provide advice and information on general health such as fitness and well-being, personal health or medical services, drugs, alternative and complimentary therapies, medical information about ailments, dentistry, optometry, general psychiatry, self-help, and support organizations dedicated to a disease or condition.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067297"> </a><div class="pCellBody">
Computers/Internet
</div>
</td>
    <td><a name="wp1067299"> </a><div class="pCellBody">
Selecting this category excludes pages that sponsor or provide information on computers, technology, the Internet and technology-related organizations and companies.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093511"> </a><div class="pCellBody">
Search Engines/Portals
</div>
</td>
    <td><a name="wp1093513"> </a><div class="pCellBody">
Selecting this category excludes pages that support searching the Internet, indices, and directories.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093507"> </a><div class="pCellBody">
Spyware/Malware Sources 
</div>
</td>
    <td><a name="wp1093509"> </a><div class="pCellBody">
Selecting this category excludes pages which distribute spyware and other malware. Spyware is defined as software which takes control of your computer, modifies computer settings, collects or reports personal information, or misrepresents itself by tricking users to install, download, or enter personal information. This includes drive-by downloads; browser hijackers; dialers; intrusive advertising; any program which modifies your homepage, bookmarks, or security settings; and keyloggers. It also includes any software which bundles spyware (as defined above) as part of its offering. Information collected or reported is &quot;personal&quot; if it contains uniquely identifying data, such as e-mail addresses, name, social security number, IP address, etc. A site is not classified as spyware if the user is reasonably notified that the software will perform these actions (that is, it alerts that it will send personal information, be installed, or that it will log keystrokes). Note: Sites rated as spyware should have a second category assigned with them. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093515"> </a><div class="pCellBody">
Spyware Effects/Privacy Concerns
</div>
</td>
    <td><a name="wp1093517"> </a><div class="pCellBody">
Selecting this category excludes pages to which spyware (as defined in the Spyware/Malware Sources category) reports its findings or from which it alone downloads advertisements. Also includes sites that contain serious privacy issues, such as &quot;phone home&quot; sites to which software can connect and send user info; sites that make extensive use of tracking cookies without a posted privacy statement; and sites to which browser hijackers redirect users. Usually does not include sites that can be marked as Spyware/Malware. Note: Sites rated as spyware effects typically have a second category assigned with them.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067313"> </a><div class="pCellBody">
Job Search/Careers
</div>
</td>
    <td><a name="wp1067315"> </a><div class="pCellBody">
Selecting this category excludes pages that provide assistance in finding employment, and tools for locating prospective employers.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067317"> </a><div class="pCellBody">
News/Media
</div>
</td>
    <td><a name="wp1067319"> </a><div class="pCellBody">
Selecting this category excludes pages that primarily report information or comments on current events or contemporary issues of the day.  It also includes radio stations and magazines.  It does not include pages that can be rated in other categories.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067321"> </a><div class="pCellBody">
Personals/Dating
</div>
</td>
    <td><a name="wp1067323"> </a><div class="pCellBody">
Selecting this category excludes pages that promote interpersonal relationships.  
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067325"> </a><div class="pCellBody">
Reference
</div>
</td>
    <td><a name="wp1067327"> </a><div class="pCellBody">
Selecting this category excludes pages containing personal, professional, or educational reference, including online dictionaries, maps, census, almanacs, library catalogues, genealogy-related pages and scientific information.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093519"> </a><div class="pCellBody">
Open Image/Media Search 
</div>
</td>
    <td><a name="wp1093521"> </a><div class="pCellBody">
Selecting this category excludes pages with image or video search capabilities which return graphical results (i.e. thumbnail pictures) that include potentially pornographic content along with non-pornographic content (as defined in the Pornography category). Sites that explicitly exclude offensive content are not included in this category.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067329"> </a><div class="pCellBody">
Chat/Instant Messaging
</div>
</td>
    <td><a name="wp1067331"> </a><div class="pCellBody">
Selecting this category excludes pages that provide chat or instant messaging capabilities or client downloads.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067333"> </a><div class="pCellBody">
Email
</div>
</td>
    <td><a name="wp1067335"> </a><div class="pCellBody">
Selecting this category excludes pages offering web-based email services, such as online email reading, e-cards, and mailing list services.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093523"> </a><div class="pCellBody">
Blogs/Newsgroups 
</div>
</td>
    <td><a name="wp1093526"> </a><div class="pCellBody">
Selecting this category excludes pages that offer access to Usenet news groups or other messaging or bulletin board systems. Also, blog specific sites or an individual with his own blog. This does not include social networking communities with blogs.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067341"> </a><div class="pCellBody">
Religion
</div>
</td>
    <td><a name="wp1067343"> </a><div class="pCellBody">
Selecting this category excludes pages that promote and provide information on conventional or unconventional religious or quasi-religious subjects, as well as churches, synagogues, or other houses of worship.  It does not include pages containing alternative religions such as Wicca or witchcraft or atheist beliefs (Alternative Spirituality/Occult).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093544"> </a><div class="pCellBody">
Social Networking
</div>
</td>
    <td><a name="wp1093546"> </a><div class="pCellBody">
Selecting this category excludes pages that enable people to connect with others to form an online community. Typically members describe themselves in personal web page profiles and form interactive networks, linking them with other members based on common interests or acquaintances. Instant messaging, file sharing and web logs (blogs) are common features of Social Networking sites. Note: These sites may contain offensive material in the community-created content. Sites in this category are also referred to as &quot;virtual communities&quot; or &quot;online communities&quot;. This category does not include more narrowly focused sites, like those that specifically match descriptions for Personals/Dating sites or Business sites.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093548"> </a><div class="pCellBody">
Online Storage 
</div>
</td>
    <td><a name="wp1093550"> </a><div class="pCellBody">
Selecting this category excludes pages that provide a secure, encrypted, off-site backup and restoration of personal data. These online repositories are typically used to store, organize and share videos, music, movies, photos, documents and other electronically formatted information. Sites that fit this criteria essentially act as your personal hard drive on the Internet.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093552"> </a><div class="pCellBody">
Remote Access Tools
</div>
</td>
    <td><a name="wp1093554"> </a><div class="pCellBody">
Selecting this category excludes pages that primarily focus on providing information about and/or methods that enables authorized access to and use of a desktop computer or private network remotely.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067345"> </a><div class="pCellBody">
Shopping
</div>
</td>
    <td><a name="wp1067347"> </a><div class="pCellBody">
Selecting this category excludes pages that provide or advertise the means to obtain goods or services.  It does not include pages that can be classified in other categories (such as vehicles or weapons).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067349"> </a><div class="pCellBody">
Auctions
</div>
</td>
    <td><a name="wp1067351"> </a><div class="pCellBody">
Selecting this category excludes pages that support the offering and purchasing of goods between individuals.  This does not include classified advertisements.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067353"> </a><div class="pCellBody">
Real Estate
</div>
</td>
    <td><a name="wp1067355"> </a><div class="pCellBody">
Selecting this category excludes pages that provide information on renting, buying, or selling real estate or properties.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067357"> </a><div class="pCellBody">
Society/Lifestyle
</div>
</td>
    <td><a name="wp1067359"> </a><div class="pCellBody">
Selecting this category excludes pages providing information on matters of daily life. This does not include pages relating to entertainment, sports, jobs, sex or pages promoting alternative lifestyles such as homosexuality. Personal homepages fall within this category if they cannot be classified in another category.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093587"> </a><div class="pCellBody">
Sexuality/Alternative Lifestyles 
</div>
</td>
    <td><a name="wp1093589"> </a><div class="pCellBody">
Selecting this category excludes pages that provide information, promote, or cater to gays, lesbians, swingers, other sexual orientations or practices, or a particular fetish. This category does not include sites that are sexually gratuitous in nature which would typically fall under the Pornography category.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067365"> </a><div class="pCellBody">
Restaurants/Dining/Food
</div>
</td>
    <td><a name="wp1067367"> </a><div class="pCellBody">
Selecting this category excludes pages that list, review, discuss, advertise and promote food, catering, dining services, cooking and recipes.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067369"> </a><div class="pCellBody">
Sports/Recreation/Hobbies
</div>
</td>
    <td><a name="wp1067371"> </a><div class="pCellBody">
Selecting this category excludes pages that promote or provide information about spectator sports, recreational activities, or hobbies.  This includes pages that discuss or promote camping, gardening, and collecting.  
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067373"> </a><div class="pCellBody">
Travel 
</div>
</td>
    <td><a name="wp1067375"> </a><div class="pCellBody">
Selecting this category excludes pages that promote or provide opportunity for travel planning, including finding and making travel reservations, vehicle rentals, descriptions of travel destinations, or promotions for hotels or casinos.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067377"> </a><div class="pCellBody">
Vehicles
</div>
</td>
    <td><a name="wp1067379"> </a><div class="pCellBody">
Selecting this category excludes pages that provide information on or promote vehicles, boats, or aircraft, including pages that support online purchase of vehicles or parts.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067381"> </a><div class="pCellBody">
Humor/Jokes
</div>
</td>
    <td><a name="wp1067383"> </a><div class="pCellBody">
Selecting this category excludes pages that primarily focus on comedy, jokes, fun, etc.  This may include pages containing jokes of adult or mature nature.  Pages containing humorous Adult/Mature content also have an Adult/Mature category rating.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067389"> </a><div class="pCellBody">
Software Downloads
</div>
</td>
    <td><a name="wp1067391"> </a><div class="pCellBody">
Selecting this category excludes pages that are dedicated to the electronic download of software packages, whether for payment or at no charge.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067393"> </a><div class="pCellBody">
Pay to Surf 
</div>
</td>
    <td><a name="wp1067395"> </a><div class="pCellBody">
Selecting this category excludes pages that pay users in the form of cash or prizes, for clicking on or reading specific links, email, or web pages.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093595"> </a><div class="pCellBody">
Peer-to-Peer 
</div>
</td>
    <td><a name="wp1093597"> </a><div class="pCellBody">
Selecting this category excludes pages that distribute software to facilitate the direct exchange of files between users, including software that enables file search and sharing across a network without dependence on a central server.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093599"> </a><div class="pCellBody">
Streaming Media/MP3s
</div>
</td>
    <td><a name="wp1093601"> </a><div class="pCellBody">
Selecting this category excludes pages that sell, deliver, or stream music or video content in any format, including sites that provide downloads for such viewers.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1093603"> </a><div class="pCellBody">
Proxy Avoidance
</div>
</td>
    <td><a name="wp1093605"> </a><div class="pCellBody">
Selecting this category excludes pages that provide information on how to bypass proxy server/appliance features or gain access to URLs in any way that bypasses the proxy server/appliance. It also includes any service that will allow a person to bypass the content filtering feature, such as anonymous surfing services.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067397"> </a><div class="pCellBody">
For Kids 
</div>
</td>
    <td><a name="wp1067399"> </a><div class="pCellBody">
Selecting this category excludes pages designed specifically for children.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067401"> </a><div class="pCellBody">
Web Advertisements
</div>
</td>
    <td><a name="wp1067403"> </a><div class="pCellBody">
Selecting this category excludes pages that provide online advertisements or banners.  This does not include advertising servers that serve adult-oriented advertisements.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067405"> </a><div class="pCellBody">
Web Hosting
</div>
</td>
    <td><a name="wp1067407"> </a><div class="pCellBody">
Selecting this category excludes pages of organizations that provide top-level domain pages, as well as web communities or hosting services.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067409"> </a><div class="pCellBody">
Advanced/Basic
</div>
</td>
    <td><a name="wp1067411"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Advanced</span> to see an expanded list of categories, or click <span style="font-weight: bold">Basic</span> to see a smaller list. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067413"> </a><div class="pCellBody">
Test Web Site Attribute
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1067417"> </a><div class="pCellBody">
Test if Web site is blocked
</div>
</td>
    <td><a name="wp1067419"> </a><div class="pCellBody">
You can check which category a web page belongs to. Enter a web site URL in the text box.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067421"> </a><div class="pCellBody">
Test Against Local Cache
</div>
</td>
    <td><a name="wp1067423"> </a><div class="pCellBody">
Click this button to see the category recorded in the ZyWALL&#39;s content filtering database for the web page you specified (if the database has an entry for it).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067425"> </a><div class="pCellBody">
Test Against Web Filtering Server
</div>
</td>
    <td><a name="wp1067427"> </a><div class="pCellBody">
Click this button to see the category recorded in the external content filter server&#39;s database for the web page you specified.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1068816"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1068818"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1068820"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1068822"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to exit this screen without saving your changes.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1073504"> </a><h2 class="pHeading2">
Content Filter Customization Screen 
</h2>
<a name="wp1067705"> </a><p class="pBody">
 You can create a list of good (allowed) web site addresses and a list of bad (blocked) web site addresses. You can also block web sites based on whether the web site&#39;s address contains a keyword. Use this screen to add or remove specific sites or keywords from the filter list.
</p>
<a name="wp1007213"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1015426table1007214">
  <caption><a name="wp1015426"> </a><p class="pTableTitle">
Anti-X &gt; Content Filter &gt; Filtering Profiles &gt; Customization&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1038921"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1038923"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1067652"> </a><div class="pCellBody">
Filtering Profile Name
</div>
</td>
    <td><a name="wp1070409"> </a><div class="pCellBody">
Enter a descriptive name for this content filtering profile name. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007224"> </a><div class="pCellBody">
Customization Setup
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1007228"> </a><div class="pCellBody">
Enable Web site customization 
</div>
</td>
    <td><a name="wp1007230"> </a><div class="pCellBody">
Select this check box to allow trusted web sites and block forbidden<span style="font-weight: bold"> </span>web sites. Content filter list customization may be enabled and disabled without re-entering these site names. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007232"> </a><div class="pCellBody">
Allow Web traffic for trusted web sites only
</div>
</td>
    <td><a name="wp1007234"> </a><div class="pCellBody">
When this box is selected, the ZyWALL blocks Web access to sites that are not on the <span style="font-weight: bold">Trusted Web Sites</span> list. If they are chosen carefully, this is the most effective way to block objectionable material. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067817"> </a><div class="pCellBody">
Restricted Web Features 
</div>
</td>
    <td><a name="wp1067819"> </a><div class="pCellBody">
Select the check box(es) to restrict a feature. When you download a page containing a restricted feature, that part of the web page will appear blank or grayed out.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067821"> </a><div class="pCellBody">
Block
</div>
<a name="wp1067822"> </a><div class="pCellBody">
ActiveX 
</div>
</td>
    <td><a name="wp1067824"> </a><div class="pCellBody">
ActiveX is a tool for building dynamic and active web pages and distributed object applications. When you visit an ActiveX web site, ActiveX controls are downloaded to your browser, where they remain in case you visit the site again. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067826"> </a><div class="pCellBody">
Java
</div>
</td>
    <td><a name="wp1067828"> </a><div class="pCellBody">
Java is a programming language and development environment for building downloadable Web components or Internet and intranet business applications of all kinds.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067830"> </a><div class="pCellBody">
Cookies
</div>
</td>
    <td><a name="wp1067832"> </a><div class="pCellBody">
Cookies are files stored on a computer&#39;s hard drive. Some web servers use them to track usage and provide service based on ID. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067834"> </a><div class="pCellBody">
Web Proxy
</div>
</td>
    <td><a name="wp1067836"> </a><div class="pCellBody">
A server that acts as an intermediary between a user and the Internet to provide security, administrative control, and caching service. When a proxy server is located on the WAN it is possible for LAN users to circumvent content filtering by pointing to this proxy server. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007236"> </a><div class="pCellBody">
Allow Java/ActiveX/Cookies/Web proxy to trusted web sites
</div>
</td>
    <td><a name="wp1007238"> </a><div class="pCellBody">
When this box is selected, the ZyWALL will permit Java, ActiveX and Cookies from sites on the <span style="font-weight: bold">Trusted Web Sites</span> list to the LAN. In certain cases, it may be desirable to allow Java, ActiveX or Cookies from sites that are known and trusted. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007240"> </a><div class="pCellBody">
Trusted Web Sites 
</div>
</td>
    <td><a name="wp1007242"> </a><div class="pCellBody">
These are sites that you want to allow access to, regardless of their content rating, can be allowed by adding them to this list. You can enter up to 256 entries.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007244"> </a><div class="pCellBody">
Add Trusted Web Site
</div>
</td>
    <td><a name="wp1070518"> </a><div class="pCellBody">
Enter host names such as www.good-site.com into this text field. Do not enter the complete URL of the site - that is, do not include &quot;http://&quot;. All subdomains are allowed. For example, entering &quot;zyxel.com&quot; also allows &quot;www.zyxel.com&quot;, &quot;partner.zyxel.com&quot;, &quot;press.zyxel.com&quot;, etc. 
</div>
<a name="wp1070523"> </a><div class="pCellBody">
Use up to 63 characters (0-9a-z-). The casing does not matter.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007248"> </a><div class="pCellBody">
Trusted Web Sites
</div>
</td>
    <td><a name="wp1007250"> </a><div class="pCellBody">
This list displays the trusted web sites already added.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007252"> </a><div class="pCellBody">
Add 
</div>
</td>
    <td><a name="wp1007254"> </a><div class="pCellBody">
Click this button<span style="font-weight: bold"> </span>when you have finished adding the host name in the text field above. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007256"> </a><div class="pCellBody">
Delete 
</div>
</td>
    <td><a name="wp1007258"> </a><div class="pCellBody">
Select a web site name from the <span style="font-weight: bold">Trusted Web Site List</span>, and then click this button to delete it from that list.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007260"> </a><div class="pCellBody">
Forbidden Web Site List
</div>
</td>
    <td><a name="wp1070548"> </a><div class="pCellBody">
Sites that you want to block access to, regardless of their content rating, can be allowed by adding them to this list. You can enter up to 256 entries.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007264"> </a><div class="pCellBody">
Add Forbidden Web Site
</div>
</td>
    <td><a name="wp1007266"> </a><div class="pCellBody">
Enter host names such as www.bad-site.com into this text field. Do not enter the complete URL of the site - that is, do not include &quot;http://&quot;. All subdomains are also blocked. For example, entering &quot;bad-site.com&quot; also blocks &quot;www.bad-site.com&quot;, &quot;partner.bad-site.com&quot;, &quot;press.bad-site.com&quot;, etc. 
</div>
<a name="wp1070553"> </a><div class="pCellBody">
Use up to 63 characters (0-9a-z-). The casing does not matter.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007268"> </a><div class="pCellBody">
Forbidden Web Sites
</div>
</td>
    <td><a name="wp1007270"> </a><div class="pCellBody">
This list displays the forbidden web sites already added.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007272"> </a><div class="pCellBody">
Add 
</div>
</td>
    <td><a name="wp1007274"> </a><div class="pCellBody">
Click this button<span style="font-weight: bold"> </span>when you have finished adding the host name in the text field above. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007276"> </a><div class="pCellBody">
Delete 
</div>
</td>
    <td><a name="wp1007278"> </a><div class="pCellBody">
Select a web site name from the <span style="font-weight: bold">Forbidden Web Site List</span>, and then click this button<span style="font-weight: bold"> </span>to delete it from that list.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007280"> </a><div class="pCellBody">
Blocked URL Keywords
</div>
</td>
    <td><a name="wp1007282"> </a><div class="pCellBody">
This section allows you to block Web sites with URLs that contain certain keywords in the domain name or IP address. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007289"> </a><div class="pCellBody">
Add Blocked Keyword
</div>
</td>
    <td><a name="wp1007291"> </a><div class="pCellBody">
Enter a keyword or a numerical IP address to block. You can also enter a numerical IP address.
</div>
<a name="wp1072988"> </a><div class="pCellBody">
Use up to 63 case-insensitive characters (0-9a-zA-Z;/?:@&amp;=+$\.-_!~*&#39;()%,). For example enter Bad_Site to block access to any web page that includes the exact phrase Bad_Site. This does not block access to web pages that only include part of the phrase (such as Bad for example). 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007293"> </a><div class="pCellBody">
Blocked URL Keywords
</div>
</td>
    <td><a name="wp1007295"> </a><div class="pCellBody">
This list displays the keywords already added. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007297"> </a><div class="pCellBody">
Add 
</div>
</td>
    <td><a name="wp1007299"> </a><div class="pCellBody">
Click this button<span style="font-weight: bold"> </span>when you have finished adding the key words field above. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1007301"> </a><div class="pCellBody">
Delete 
</div>
</td>
    <td><a name="wp1007303"> </a><div class="pCellBody">
Select a keyword from the <span style="font-weight: bold">Keyword List</span>, and then click this button<span style="font-weight: bold"> </span>to delete it from that list.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067907"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1067909"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1067911"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1067913"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to exit this screen without saving your changes.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1007318"> </a><h2 class="pHeading2">
Keyword Blocking URL Checking
</h2>
<a name="wp1007319"> </a><p class="pBody">
The ZyWALL checks the URL&#39;s domain name (or IP address) and file path separately when performing keyword blocking. 
</p>
<a name="wp1070747"> </a><p class="pBody">
The URL&#39;s domain name or IP address is the characters that come before the first slash in the URL. For example, with the URL <span style="text-decoration: underline">www.zyxel.com.tw/news/pressroom.php</span>, the domain name is <span style="text-decoration: underline">www.zyxel.com.tw</span>.
</p>
<a name="wp1070656"> </a><p class="pBody">
The file path is the characters that come after the first slash in the URL. For example, with the URL <span style="text-decoration: underline">www.zyxel.com.tw/news/pressroom.php</span>, the file path is <span style="text-decoration: underline">news/pressroom.php</span>.
</p>
<a name="wp1070733"> </a><p class="pBody">
Since the ZyWALL checks the URL&#39;s domain name (or IP address) and file path separately, it will not find items that go across the two. For example, with the URL <span style="text-decoration: underline">www.zyxel.com.tw/news/pressroom.php</span>, the ZyWALL would find &quot;tw&quot; in the domain name (<span style="text-decoration: underline">www.zyxel.com.tw)</span>. It would also find &quot;news&quot; in the file path (<span style="text-decoration: underline">news/pressroom.php</span>) but it would not find &quot;tw/news&quot;.
</p>
<a name="wp1055901"> </a><h2 class="pHeading2">
Content Filter Cache Screen 
</h2>
<a name="wp1055902"> </a><p class="pBody">
 Use this screen to view and configure your ZyWALL&#39;s URL caching. You can also configure how long a categorized web site address remains in the cache as well as view those web site addresses to which access has been allowed or blocked based on the responses from the external content filtering server. The ZyWALL only queries the external content filtering database for sites not found in the cache.
</p>
<a name="wp1055903"> </a><p class="pBody">
You can remove individual entries from the cache. When you do this, the ZyWALL queries the external content filtering database the next time someone tries to access that web site. This allows you to check whether a web site&#39;s category has been changed.
</p>
<a name="wp1055973"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1055913table1055908">
  <caption><a name="wp1055913"> </a><p class="pTableTitle">
Anti-X &gt; Content Filter &gt; Cache&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1055917"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1055919"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1055937"> </a><div class="pCellBody">
URL Cache Entry
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1082312"> </a><div class="pCellBody">
Flush
</div>
</td>
    <td><a name="wp1082314"> </a><div class="pCellBody">
Click this button to clear all web site addresses from the cache manually. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1082316"> </a><div class="pCellBody">
Refresh
</div>
</td>
    <td><a name="wp1082324"> </a><div class="pCellBody">
Click this button to reload the list of content filter cache entries.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1082320"> </a><div class="pCellBody">
Total cache entries
</div>
</td>
    <td><a name="wp1082322"> </a><div class="pCellBody">
This it the number of web site addresses in the content filter cache.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1097057"> </a><div class="pCellBody">
Page x of x
</div>
</td>
    <td><a name="wp1097059"> </a><div class="pCellBody">
This is the number of the page of entries currently displayed and the total number of pages of entries. Type a page number to go to or use the arrows to navigate the pages of entries.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1055949"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1055951"> </a><div class="pCellBody">
This is the index number of a categorized web site address record.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1060031"> </a><div class="pCellBody">
Category
</div>
</td>
    <td><a name="wp1060033"> </a><div class="pCellBody">
This field shows whether access to the web site&#39;s URL was blocked<span style="text-decoration: line-through"> </span>or allowed.
</div>
<a name="wp1060034"> </a><div class="pCellBody">
Click the column heading to sort the entries. Point the triangle up to display the blocked URLs before the URLs to which access was allowed.  Point the triangle down to display the URLs to which access was allowed before the blocked URLs. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1055958"> </a><div class="pCellBody">
URL
</div>
</td>
    <td><a name="wp1055960"> </a><div class="pCellBody">
This is a web site&#39;s address that the ZyWALL previously checked with the external content filtering database.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1055966"> </a><div class="pCellBody">
Remaining Time (minutes)
</div>
</td>
    <td><a name="wp1055968"> </a><div class="pCellBody">
This is the number of minutes left before the URL entry is discarded from the cache.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070353"> </a><div class="pCellBody">
Remove
</div>
</td>
    <td><a name="wp1070355"> </a><div class="pCellBody">
Click the delete icon to remove the URL entry from the cache.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070329"> </a><div class="pCellBody">
URL Cache Setup
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1070325"> </a><div class="pCellBody">
Maximum TTL
</div>
</td>
    <td><a name="wp1070327"> </a><div class="pCellBody">
Type the maximum time to live (TTL) (1 to 720 hours). This sets how long the ZyWALL is to keep an entry in the URL cache before discarding it.
</div>
<a name="wp1072602"> </a><div class="pCellBody">
The external content filtering database frequently adds previously uncategorized web sites and sometimes changes a web site&#39;s category. Setting this limit higher will speed up the processing of web access requests but will also make it take longer for the ZyWALL to reflect changes in the external content filtering database.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070321"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1070323"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070317"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1070319"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1074217"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
