<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:06" />
    <title>DDNS</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1108101"> </a><h2 class="pHeading1">
DDNS
</h2>
<a name="wp1108105"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1146839');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1146839', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the DDNS section</a> for related information on these screens.
</p>
<a name="wp1102753"> </a><h2 class="pHeading2">
DDNS Overview
</h2>
<a name="wp1105106"> </a><p class="pBody">
DNS maps a domain name to a corresponding IP address and vice versa. Similarly, dynamic DNS maps a domain name to a dynamic IP address. As a result, anyone can use the domain name to contact you (in NetMeeting, CU-SeeMe, etc.) or to access your FTP server or Web site, regardless of the current IP address.
</p>
<a name="wp1105185"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	If you have a private WAN IP address, then you cannot use Dynamic DNS.
</p><a name="wp1105186"> </a><p class="pBody">
Before you can use Dynamic DNS services with the ZyWALL, you first need to set up a dynamic DNS account with www.dyndns.org. (This is the only DNS service provider the ZyWALL supports at the time of writing.) DynDNS offers several DNS services. Please see www. dyndns.org for more information about each of them. When registration is complete, DynDNS gives you a password or key.
</p>
<a name="wp1105191"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You must go to DynDNS&#39;s Web site to set up a user account and a domain name before you can use the Dynamic DNS service with the ZyWALL.
</p><a name="wp1105195"> </a><p class="pBody">
After this, you configure the ZyWALL. Once the ZyWALL is configured, it automatically sends updated IP addresses to DynDNS, which helps redirect traffic accordingly.
</p>
<a name="wp1105244"> </a><h3 class="pHeading3">
DYNDNS Wildcard
</h3>
<a name="wp1105248"> </a><p class="pBody">
Enable this feature to have *.yourhost.dyndns.org (for example, www.yourhost.dyndns.org) routed to the same IP address as yourhost.dyndns.org.
</p>
<a name="wp1105251"> </a><h3 class="pHeading3">
High Availability (HA)
</h3>
<a name="wp1105275"> </a><p class="pBody">
The DDNS server maps a domain name to the IP address of one of the ZyWALL&#39;s WAN ports. If that WAN port loses its connection, high availability allows the ZyWALL to substitute the HA port&#39;s IP address in the domain name mapping.
</p>
<a name="wp1107553"> </a><h3 class="pHeading3">
Mail Exchanger
</h3>
<a name="wp1107545"> </a><p class="pBody">
DynDNS can route e-mail for your domain name to a specified mail server. The server is called a mail exchanger. For example, if there is e-mail for john-doe@yourhost.dyndns.org, DynDNS routes the e-mail to the IP address you specify for the mail exchanger.
</p>
<a name="wp1107546"> </a><p class="pBody">
DynDNS can also provide an additional service, in which it holds onto your e-mail if your mail server is not available. Once your mail server is available again, the DynDNS server delivers the mail to you. This service is called backup.
</p>
<a name="wp1107605"> </a><p class="pBody">
Please see www.dyndns.org for more information about mail exchangers and backup.
</p>
<a name="wp1103398"> </a><h2 class="pHeading2">
DDNS Screens
</h2>
<a name="wp1104705"> </a><p class="pBody">
Each domain name requires information about the DynDNS services and DynDNS account, as well as how the ZyWALL updates the IP address.
</p>
<a name="wp1105347"> </a><p class="pBody">
The <span style="font-weight: bold">DDNS Type</span> indicates which DynDNS service you are using. The ZyWALL supports three services: dynamic DNS, static DNS, and custom DNS. Please see www.dyndns.org for more information about each of these services.
</p>
<a name="wp1106360"> </a><p class="pBody">
The ZyWALL needs to know the <span style="font-weight: bold">Username</span>, <span style="font-weight: bold">Password</span>, and <span style="font-weight: bold">Domain Name</span> for your DynDNS account. You can also use the <span style="font-weight: bold">wildcard</span> check box to indicate whether or not the wildcard feature should be supported.
</p>
<a name="wp1106361"> </a><p class="pBody">
You must also specify an <span style="font-weight: bold">IP Address Update Policy</span>. This policy controls how the ZyWALL determines the IP address that is mapped to your domain name in the DDNS server. There are three policies: <span style="font-weight: bold">Interface</span>, <span style="font-weight: bold">Auto</span>, and <span style="font-weight: bold">Custom</span>.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1106521"> </a><div class="pBullet"><li><span style="font-weight: bold">Interface</span> - You specify which <span style="font-weight: bold">WAN Interface</span> (WAN port&#39;s IP address) to use for the domain name, and you can also specify an alternative <span style="font-weight: bold">HA Interface</span>, in case the WAN interface is not available.</li></div>
<a name="wp1106522"> </a><div class="pBullet"><li><span style="font-weight: bold">Auto</span> - The DDNS server checks the source IP address of the packets from the ZyWALL for the IP address to use for the domain name. You might consider this if there are one or more NAT routers between the ZyWALL and the DDNS server.</li></div>
</ul></div>
<a name="wp1106523"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The ZyWALL may not determine the proper IP address if there is an HTTP proxy server between the ZyWALL and the DDNS server.
</p><div class="pBullet"><ul class="pBullet">
<a name="wp1105359"> </a><div class="pBullet"><li><span style="font-weight: bold">Custom</span> - If you have a static IP address, you can specify the <span style="font-weight: bold">Custom IP</span> address to use for the domain name. The ZyWALL still sends the static IP address to the DDNS server.</li></div>
</ul></div>
<a name="wp1105163"> </a><h2 class="pHeading2">
DDNS Summary
</h2>
<a name="wp1103009"> </a><p class="pBody">
The <b class="cBold">DDNS</b> screen provides a summary of all DDNS domain names and their configuration. In addition, this screen allows you to add new domain names, edit the configuration for existing domain names, and delete domain names.
</p>
<a name="wp1102337"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1102343table1102341">
  <caption><a name="wp1102343"> </a><p class="pTableTitle">
Network &gt; DDNS&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1102347"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1102349"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1107310"> </a><div class="pCellBody">
Profile Name
</div>
</td>
    <td><a name="wp1107312"> </a><div class="pCellBody">
This field displays the descriptive profile name for this entry.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102355"> </a><div class="pCellBody">
Domain Name
</div>
</td>
    <td><a name="wp1102357"> </a><div class="pCellBody">
This field displays each domain name the ZyWALL can route.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102359"> </a><div class="pCellBody">
DDNS Type
</div>
</td>
    <td><a name="wp1102496"> </a><div class="pCellBody">
This field displays which DynDNS service you are using.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102478"> </a><div class="pCellBody">
Wildcard
</div>
</td>
    <td><a name="wp1102472"> </a><div class="pCellBody">
This field displays whether or not *.yourhost.dyndns.org (for example, www.yourhost.dyndns.org) is routed to the same IP address as yourhost.dyndns.org.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102480"> </a><div class="pCellBody">
IP Address Update Policy
</div>
</td>
    <td><a name="wp1106620"> </a><div class="pCellBody">
This field displays how the ZyWALL determines the IP address for the domain name.
</div>
<a name="wp1106616"> </a><div class="pCellBody">
<b class="cBold">iface</b> - The IP address comes from the specified <b class="cBold">WAN Interface</b> and <b class="cBold">HA Interface</b>.
</div>
<a name="wp1107754"> </a><div class="pCellBody">
<b class="cBold">auto</b> -The DDNS server checks the source IP address of the packets from the ZyWALL for the IP address to use for the domain name.
</div>
<a name="wp1106409"> </a><div class="pCellBody">
<b class="cBold">custom</b> - The IP address is fixed.
</div>
<a name="wp1106441"> </a><div class="pCellBody">
See <a href="javascript:WWHClickedPopup('Web Help', 'h_DDNS.html#wp1103398');" onMouseOver="WWHShowPopup('Web Help', 'h_DDNS.html#wp1103398', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DDNS Screens</a> for more information.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102363"> </a><div class="pCellBody">
WAN Interface
</div>
</td>
    <td><a name="wp1102365"> </a><div class="pCellBody">
This field applies when the <span style="font-weight: bold">IP Address Update Policy</span> is <span style="font-weight: bold">iface</span>. This field displays which interface is mapped to the domain name.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102367"> </a><div class="pCellBody">
HA* Interface
</div>
</td>
    <td><a name="wp1103548"> </a><div class="pCellBody">
High Availability maps an alternative WAN interface to the domain name when the <span style="font-weight: bold">WAN interface</span> is not available. This field applies when the <span style="font-weight: bold">IP Address Update Policy</span> is <span style="font-weight: bold">iface</span>. This field displays which alternative interface is mapped to the domain name if the <b class="cBold">WAN interface</b> is not available. If you are not using HA, the field says <span style="font-weight: bold">none</span>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102371"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1102373"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove domain names.
</div>
<a name="wp1102374"> </a><div class="pCellBody">
To add a domain name, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">DDNS Add/Edit</b> screen appears.
</div>
<a name="wp1102375"> </a><div class="pCellBody">
To edit a domain name, click the <b class="cBold">Edit</b> icon next to the domain name. The <b class="cBold">DDNS Add/Edit</b> screen appears.
</div>
<a name="wp1102376"> </a><div class="pCellBody">
To delete a domain name, click on the <b class="cBold">Remove</b> icon next to the ISP account. The web configurator confirms that you want to delete the account before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1102545"> </a><h2 class="pHeading2">
Dynamic DNS Add/Edit 
</h2>
<a name="wp1102677"> </a><p class="pBody">
The <b class="cBold">DDNS Add/Edit</b> screen allows you to add a domain name to the ZyWALL or to edit the configuration of an existing domain name.
</p>
<a name="wp1102557"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1102560table1102558">
  <caption><a name="wp1102560"> </a><p class="pTableTitle">
Network &gt; DDNS &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1102564"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1102566"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1107344"> </a><div class="pCellBody">
Profile Name
</div>
</td>
    <td><a name="wp1107346"> </a><div class="pCellBody">
Type a descriptive name for this DDNS entry in the ZyWALL. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102568"> </a><div class="pCellBody">
DDNS Type
</div>
</td>
    <td><a name="wp1102570"> </a><div class="pCellBody">
Select the type of DynDNS service you are using. See http://www.dyndns.com for more information about each one.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102572"> </a><div class="pCellBody">
Username
</div>
</td>
    <td><a name="wp1102574"> </a><div class="pCellBody">
Type the user name used when you registered your domain name. You can use up to 31 alphanumeric characters and the underscore. Spaces are not allowed.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102576"> </a><div class="pCellBody">
Password
</div>
</td>
    <td><a name="wp1102578"> </a><div class="pCellBody">
Type the password provided by DynDNS. You can use up to 64 alphanumeric characters and the underscore. Spaces are not allowed.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1103666"> </a><div class="pCellBody">
Domain name
</div>
</td>
    <td><a name="wp1103668"> </a><div class="pCellBody">
Type the domain name you registered. You can use up to 255 characters.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102580"> </a><div class="pCellBody">
Wildcard
</div>
</td>
    <td><a name="wp1107488"> </a><div class="pCellBody">
Select this if *.yourhost.dyndns.org (for example, www.yourhost.dyndns.org) should be routed to the same IP address as yourhost.dyndns.org.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102584"> </a><div class="pCellBody">
IP Address Update Policy
</div>
</td>
    <td><a name="wp1102586"> </a><div class="pCellBody">
Select how the ZyWALL determines the IP address for the domain name.
</div>
<a name="wp1106457"> </a><div class="pCellBody">
<b class="cBold">Interface</b> - The IP address comes from the specified <b class="cBold">WAN Interface</b> and <b class="cBold">HA Interface</b>.
</div>
<a name="wp1107807"> </a><div class="pCellBody">
<b class="cBold">Auto</b> -The DDNS server checks the source IP address of the packets from the ZyWALL for the IP address to use for the domain name. You may want to use this if there are one or more NAT routers between the ZyWALL and the DDNS server.
</div>
<a name="wp1106459"> </a><div class="pCellBody">
<b class="cBold">Custom</b> - The IP address is fixed.
</div>
<a name="wp1106463"> </a><div class="pCellBody">
See <a href="javascript:WWHClickedPopup('Web Help', 'h_DDNS.html#wp1103398');" onMouseOver="WWHShowPopup('Web Help', 'h_DDNS.html#wp1103398', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">DDNS Screens</a> for more information.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102588"> </a><div class="pCellBody">
WAN Interface
</div>
</td>
    <td><a name="wp1102590"> </a><div class="pCellBody">
This field is only available when the <span style="font-weight: bold">IP Address Update Policy</span> is <span style="font-weight: bold">Interface</span>. Select the interface to use for updating the IP address mapped to the domain name.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102592"> </a><div class="pCellBody">
HA Interface
</div>
</td>
    <td><a name="wp1102594"> </a><div class="pCellBody">
This field is only available when the <span style="font-weight: bold">IP Address Update Policy</span> is <span style="font-weight: bold">Interface</span>. Select the alternative WAN interface to map to the domain name when the <span style="font-weight: bold">WAN interface</span> is not available. If you do not want to use HA, select <span style="font-weight: bold">none</span>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1103684"> </a><div class="pCellBody">
Custom IP
</div>
</td>
    <td><a name="wp1103686"> </a><div class="pCellBody">
This field is only available when the <span style="font-weight: bold">IP Address Update Policy</span> is <span style="font-weight: bold">Custom</span>. Type the IP address to use for the domain name.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1103709"> </a><div class="pCellBody">
Mail Exchanger
</div>
</td>
    <td><a name="wp1103711"> </a><div class="pCellBody">
Type the name of your mail server here, if DynDNS also routes e-mail to this domain name. This field should be left blank if DynDNS does not.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1103713"> </a><div class="pCellBody">
Backup mail exchanger
</div>
</td>
    <td><a name="wp1103715"> </a><div class="pCellBody">
Select this check box if you are using DynDNS&#39;s backup service for e-mail. Please see www.dyndns.org for more information about this service.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
