<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:27" />
    <title> Device HA</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1007872"> </a><h2 class="pHeading1">
 Device HA
</h2>
<a name="wp1119811"> </a><p class="pBody">
Use device HA and Virtual Router Redundancy Protocol (VRRP) to increase network reliability. <a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1146827');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1146827', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Device HA section</a> for related information on these screens.
</p>
<a name="wp1109973"> </a><h2 class="pHeading2">
Virtual Router Redundancy Protocol (VRRP) Overview
</h2>
<a name="wp1115711"> </a><p class="pBody">
Every computer on a network may send packets to a default gateway, which can become a single point of failure. Virtual Router Redundancy Protocol (VRRP) allows you to create redundant backup gateways to ensure that the default gateway is always available.
</p>
<a name="wp1117259"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The ZyWALL 1050 runs VRRP v2. You can only set up device HA with other ZyWALL 1050s running the same firmware version.
</p><a name="wp1110682"> </a><p class="pBody">
In VRRP, a virtual router represents a number of routers associated with one IP address, the IP address of the default gateway. Each virtual router is identified by a unique 8-bit identification number called a Virtual Router ID (VR ID). In the example below, Router A and Router B are part of virtual router 10 with IP address 192.168.10.254.
</p>
<a name="wp1111219"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	Every router in a virtual router must use the same advertisement interval.
</p><a name="wp1111049"> </a><p class="pBody">
If there is more than one backup router, the backup router with the highest priority becomes the master router. The other backup routers remain backup routers.
</p>
<a name="wp1117562"> </a><h3 class="pHeading3">
Additional VRRP Notes
</h3>
<div class="pBullet"><ul class="pBullet">
<a name="wp1117593"> </a><div class="pBullet"><li>It is possible to set up two virtual routers so that they back up each other.</li></div>
<a name="wp1117533"> </a><div class="pBullet"><li>VRRP uses IP protocol 112.</li></div>
</ul></div>
<a name="wp1117500"> </a><h2 class="pHeading2">
VRRP Group Overview
</h2>
<a name="wp1117504"> </a><p class="pBody">
In the ZyWALL, you should create a VRRP group to add one of its interfaces to a virtual router. You can add any Ethernet or VLAN interface with a static IP address.
</p>
<a name="wp1121891"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You can only use interfaces that have static IP addresses.
</p><a name="wp1121898"> </a><p class="pBody">
You can only enable one VRRP group for each interface, and you can only have one active VRRP group for each virtual router.
</p>
<a name="wp1116471"> </a><p class="pBody">
You must set up a static IP address for the interface first, and this IP address should be the IP address of the virtual router, not the management IP address. The management IP address is assigned in the VRRP group. When the ZyWALL is the master router, the interface uses its IP address, the IP address of the virtual router. If the ZyWALL is a backup router, the interface uses its management IP address. You can look at the current IP address of the interface in the <b class="cBold">Status</b> screen.
</p>
<a name="wp1120573"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You can only have one active VRRP group for each interface, and you can only have one active VRRP group for each virtual router (VR ID).
</p><a name="wp1122014"> </a><p class="pBody">
If there is a PPPoE/PPTP interface on top of an interface in a VRRP group, the PPPoE/PPTP interface cannot connect to the ISP until the interface becomes the master in the virtual router.
</p>
<a name="wp1120575"> </a><p class="pBody">
At the time of writing, the advertisement interval is fixed at one second.
</p>
<a name="wp1117722"> </a><p class="pBody">
You can also set up authentication for a VRRP group. If you select AH MD5 authentication, the VRRP group uses IP protocol 51 (AH), instead of IP protocol 112 (VRRP).
</p>
<a name="wp1129274"> </a><h3 class="pHeading3">
Link Monitoring
</h3>
<a name="wp1130813"> </a><p class="pBody">
Link monitoring has the master ZyWALL shut down all of its VRRP interfaces if one of its VRRP interface links goes down. This way the backup ZyWALL takes over all of the master ZyWALL&#39;s functions.
</p>
<a name="wp1129272"> </a><h3 class="pHeading3">
VRRP and Remote Management
</h3>
<a name="wp1129508"> </a><p class="pBody">
A backup ZyWALL that takes over for an unavailable master ZyWALL takes over all of the master ZyWALL&#39;s static IP addresses. This means you can no longer access the original master ZyWALL through one of its static IP addresses (because the backup ZyWALL now uses this address). Do one of the following to still be able to access the original master ZyWALL (assuming it is still functioning).
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1129987"> </a><div class="pBullet"><li>Use a DHCP client interface. The DHCP server assigns the backup ZyWALL an IP address that is different from the IP address assigned to the master ZyWALL. So you can still access the original master ZyWALL through its DHCP assigned IP address. You will need to be using DDNS (or have access to the DHCP server) to access the dynamic IP address.</li></div>
<a name="wp1130160"> </a><div class="pBullet"><li>Use a static IP address on one of the master ZyWALL&#39;s interfaces without adding that interface to any VRRP group. Also leave the corresponding port on the backup ZyWALL unconnected. This way the original master ZyWALL still uses the static IP address after the backup ZyWALL takes over for it.</li></div>
<a name="wp1130047"> </a><div class="pBullet"><li>Connect an external serial modem to the <b class="cBold">DIAL BACKUP</b> port (or <b class="cBold">AUX</b> port depending on your model) and configure dial-in management.</li></div>
</ul></div>
<a name="wp1106510"> </a><h2 class="pHeading2">
VRRP Group Summary
</h2>
<a name="wp1106511"> </a><p class="pBody">
The <b class="cBold">VRRP Group</b> summary screen provides information about which interfaces are in virtual routers and the role and status of each interface in the virtual router. 
</p>
<a name="wp1115359"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1115362table1115360">
  <caption><a name="wp1115362"> </a><p class="pTableTitle">
Device HA &gt; VRRP Group&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1115366"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1115368"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1115370"> </a><div class="pCellBody">
Refresh
</div>
</td>
    <td><a name="wp1115372"> </a><div class="pCellBody">
Click this button to update the information in this screen.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115374"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1115376"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific VRRP group.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115378"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1115380"> </a><div class="pCellBody">
This field displays the name of the VRRP group.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115382"> </a><div class="pCellBody">
VRID
</div>
</td>
    <td><a name="wp1115384"> </a><div class="pCellBody">
This field displays the virtual router ID number.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115386"> </a><div class="pCellBody">
Role
</div>
</td>
    <td><a name="wp1115388"> </a><div class="pCellBody">
This field displays which role the interface plays in the virtual router.
</div>
<a name="wp1115931"> </a><div class="pCellBody">
<b class="cBold">Master</b> - This interface is the master interface in the virtual router. The interface always uses its static IP address, not the management IP address of the VRRP group.
</div>
<a name="wp1115932"> </a><div class="pCellBody">
<b class="cBold">Backup</b> - This interface is a backup interface in the virtual router. The interface may use its static IP address or the management IP address of the VRRP group, depending on whether or not the backup has become the master.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115392"> </a><div class="pCellBody">
Interface
</div>
</td>
    <td><a name="wp1115394"> </a><div class="pCellBody">
This field displays which interface is part of the virtual router.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115396"> </a><div class="pCellBody">
HA Status
</div>
</td>
    <td><a name="wp1115398"> </a><div class="pCellBody">
This field displays the status of the interface in the virtual router.
</div>
<a name="wp1115399"> </a><div class="pCellBody">
<b class="cBold">Active</b> - This interface is the master interface in the virtual router.
</div>
<a name="wp1115400"> </a><div class="pCellBody">
<b class="cBold">Stand-By</b> - This interface is a backup interface in the virtual router.
</div>
<a name="wp1115401"> </a><div class="pCellBody">
<b class="cBold">Fault</b> - This VRRP group is not functioning in the virtual router right now. For example, this might happen if the interface is down. 
</div>
<a name="wp1115402"> </a><div class="pCellBody">
<b class="cBold">n/a</b> - This interface is not connected to the virtual router. For example, this might happen when the VRRP group is first set up.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115404"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1115406"> </a><div class="pCellBody">
This column provides icons to activate, deactivate, add, edit, and remove VRRP groups.
</div>
<a name="wp1115407"> </a><div class="pCellBody">
To activate or deactivate a VRRP group, click the <b class="cBold">Active</b> icon next to the group.
</div>
<a name="wp1115444"> </a><div class="pCellBody">
To add a VRRP group, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">VRRP Group Add/Edit</b> screen appears.
</div>
<a name="wp1115408"> </a><div class="pCellBody">
To edit a VRRP group, click the <b class="cBold">Edit</b> icon next to the group. The <b class="cBold">VRRP Group Add/Edit</b> screen appears.
</div>
<a name="wp1115409"> </a><div class="pCellBody">
To delete a VRRP group, click the <b class="cBold">Remove</b> icon next to the group. The web configurator confirms that you want to delete the VRRP group before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1102545"> </a><h2 class="pHeading2">
VRRP Group Add/Edit 
</h2>
<a name="wp1119996"> </a><p class="pBody">
The <b class="cBold">VRRP Group Add/Edit</b> screen allows you to add VRRP groups to the ZyWALL or to edit the configuration of an existing VRRP group.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1115039"> </a><div class="pBullet"><li>You can only use interfaces that have static IP addresses. In addition, you should set the static IP address to the IP address of the virtual router.</li></div>
<a name="wp1115030"> </a><div class="pBullet"><li>You can only enable one VRRP group for each interface.</li></div>
<a name="wp1115031"> </a><div class="pBullet"><li>You can only have one active VRRP group for each virtual router (VR ID).</li></div>
</ul></div>
<a name="wp1102557"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1102560table1102558">
  <caption><a name="wp1102560"> </a><p class="pTableTitle">
Device HA &gt; VRRP Group &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1102564"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1102566"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1105812"> </a><div class="pCellBody">
Enable
</div>
</td>
    <td><a name="wp1105814"> </a><div class="pCellBody">
Select this to make the specified interface part of the virtual router. Clear this to take the specified interface out of the virtual router.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105820"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1105822"> </a><div class="pCellBody">
This field is read-only if you are editing the VRRP group. Type the name of the VRRP group. This field must be unique in the ZyWALL, but it is not used in the virtual router. The virtual router uses the <b class="cBold">VRID</b>. The name can consist of alphanumeric characters, the underscore, and the dash and may be up to fifteen characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105824"> </a><div class="pCellBody">
VRID
</div>
</td>
    <td><a name="wp1105826"> </a><div class="pCellBody">
Type the virtual router ID number.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105910"> </a><div class="pCellBody">
Description
</div>
</td>
    <td><a name="wp1105912"> </a><div class="pCellBody">
Type the description of the VRRP group. This field is only for your reference. It may be up to sixty printable ASCII characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105927"> </a><div class="pCellBody">
VRRP Interface
</div>
</td>
    <td><a name="wp1105929"> </a><div class="pCellBody">
Select the interface in this device that is part of the virtual router. You can only select interfaces that have static IP addresses.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105828"> </a><div class="pCellBody">
Role
</div>
</td>
    <td><a name="wp1105830"> </a><div class="pCellBody">
Select the role that you want the interface plays in the virtual router. Choices are:
</div>
<a name="wp1115969"> </a><div class="pCellBody">
<b class="cBold">Master</b> - This interface is the master interface in the virtual router. The interface always uses its static IP address, not the management IP address of the VRRP group.
</div>
<a name="wp1115970"> </a><p style="font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
Note: Do not set this field to <b class="cBold">Master</b> for two or more routers in the same virtual router (same VR ID).
</p><a name="wp1111381"> </a><div class="pCellBody">
<b class="cBold">Backup</b> - This interface is a backup interface in the virtual router. The interface may use its static IP address or the management IP address of the VRRP group, depending on its current role. The current role depends on the other routers in the virtual router.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105935"> </a><div class="pCellBody">
Priority
</div>
</td>
    <td><a name="wp1105937"> </a><div class="pCellBody">
This field is available if the selected interface is a <b class="cBold">Backup</b> interface. Type the priority of the backup interface. The backup interface with the highest value takes over the role of the master interface if the master interface becomes unavailable. The priority must be between 1 and 254. (The master interface has priority 255.)
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105939"> </a><div class="pCellBody">
Preempt
</div>
</td>
    <td><a name="wp1105941"> </a><div class="pCellBody">
This field is available if the selected interface is a <b class="cBold">Backup</b> interface. Select this if the selected interface should become the master interface if a lower-priority interface is the master when this one is enabled. (If the role is <b class="cBold">Master</b>, the interface preempts by default.)
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105943"> </a><div class="pCellBody">
Manage IP
</div>
</td>
    <td><a name="wp1105945"> </a><div class="pCellBody">
This field is available if the selected interface is a <b class="cBold">Backup</b> interface. Enter the IP address of the interface while it is in <b class="cBold">Stand-By</b> mode. It is recommended that this IP address be in the same subnet as the interface. If it is not in the same subnet, the backup router cannot synchronize with the master via this VRRP interface.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105838"> </a><div class="pCellBody">
Manage IP Subnet Mask
</div>
</td>
    <td><a name="wp1105843"> </a><div class="pCellBody">
This field is available if the selected interface is a <b class="cBold">Backup</b> interface.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105845"> </a><div class="pCellBody">
Authentication
</div>
</td>
    <td><a name="wp1116111"> </a><div class="pCellBody">
Select the authentication method used in the virtual router. Every interface in a virtual router must use the same authentication method and password. Choices are:
</div>
<a name="wp1106085"> </a><div class="pCellBody">
<b class="cBold">None</b> - this virtual router does not use any authentication method.
</div>
<a name="wp1106090"> </a><div class="pCellBody">
<b class="cBold">Text</b> - this virtual router uses a plain text password for authentication. Type the password in the field next to the radio button. The password can consist of alphanumeric characters, the underscore, and some punctuation marks (+-/*= :; .! @$&amp;%#~ ` \ () ), and it can be up to eight characters long.
</div>
<a name="wp1106095"> </a><div class="pCellBody">
<b class="cBold">IP AH(MD5)</b> - this virtual router uses an encrypted MD5 password for authentication. Type the password in the field next to the radio button. The password can consist of alphanumeric characters, the underscore, and some punctuation marks (+-/*= :; .! @$&amp;%#~ ` \ () ), and it can be up to eight characters long.
</div>
<a name="wp1116117"> </a><div class="pCellBody">
See <a href="javascript:WWHClickedPopup('Web Help', 'h_RoutingProtocol.html#wp1053221');" onMouseOver="WWHShowPopup('Web Help', 'h_RoutingProtocol.html#wp1053221', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Authentication Types</a> for more information about authentication methods.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1120267"> </a><h2 class="pHeading2">
Synchronization Overview 
</h2>
<a name="wp1120269"> </a><p class="pBody">
In a virtual router, backup routers do not automatically get configuration updates from the master router. In this case, the master ZyWALL can send these updates to backup ZyWALLs. This is called synchronization.
</p>
<a name="wp1120280"> </a><p class="pBody">
During synchronization, the master ZyWALL sends the following information to the backup ZyWALL.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1120285"> </a><div class="pBullet"><li>Startup configuration file (<b class="cBold">startup-config.conf</b>)</li></div>
<a name="wp1120287"> </a><div class="pBullet"><li>AV signatures</li></div>
<a name="wp1129078"> </a><div class="pBullet"><li>IDP and application patrol signatures</li></div>
<a name="wp1129099"> </a><div class="pBullet"><li>System protect signatures</li></div>
<a name="wp1120289"> </a><div class="pBullet"><li>Certificates (My Certificates, and Trusted Certificates)</li></div>
</ul></div>
<a name="wp1120290"> </a><p class="pBody">
Synchronization does not change the VRRP groups or synchronization settings in the backup ZyWALL, however.
</p>
<a name="wp1120302"> </a><p class="pBody">
Backup ZyWALLs cannot get updates for services to which they have not subscribed. For example, if a backup ZyWALL has not subscribed to IDP/AppPatrol or AV, it does not get updates from the master ZyWALL.
</p>
<a name="wp1120309"> </a><p class="pBody">
Synchronization affects the entire device configuration. You can only configure one set of settings for synchronization, regardless of how many VRRP groups you might configure. The ZyWALL uses Secure FTP (on a port number you can change) to synchronize, but it is still recommended that the backup ZyWALL synchronize with a master ZyWALL on a secure network.
</p>
<a name="wp1120320"> </a><p class="pBody">
Synchronization can be either done manually or scheduled regularly, and it is initiated by the backup ZyWALL. The following restrictions apply.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1120327"> </a><div class="pBullet"><li>The backup ZyWALL must have at least one active VRRP group.</li></div>
<a name="wp1120331"> </a><div class="pBullet"><li>The backup ZyWALL cannot be the master in any active VRRP group. This refers to the actual role at the time of synchronization, not the <b class="cBold">Role</b> setting in the VRRP group.</li></div>
</ul></div>
<a name="wp1120265"> </a><p class="pBody">
During synchronization, the backup ZyWALL checks to see if the incoming configuration is different from the existing configuration on the backup. If the incoming configuration is different, the backup ZyWALL applies the entire configuration. The incoming configuration is not applied if it is the same as the existing configuration on the backup. 
</p>
<a name="wp1129175"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The backup ZyWALL is not available while it applies the new configuration. This usually takes two or three minutes but can take longer depending on the configuration complexity.
</p><a name="wp1129133"> </a><h3 class="pHeading3">
Synchronize Screen 
</h3>
<a name="wp1120101"> </a><p class="pBody">
Use this screen if you want the ZyWALL to get or to send updated IDP signatures, and configuration information in the virtual router.
</p>
<a name="wp1120435"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You can only set up synchronization with other ZyWALL 1050s running the same firmware version.
</p><a name="wp1114848"> </a><p class="pBody">
For synchronization, every ZyWALL in a virtual router should usually have the same <b class="cBold">Password</b>, <b class="cBold">Synchronize From</b>, and <b class="cBold">on port</b> values. In addition, the management IP address must be in the same subnet as the interface (in other words, the virtual router).</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1114851table1114849">
  <caption><a name="wp1114851"> </a><p class="pTableTitle">
Network &gt; Device HA &gt; Synchronize&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1114855"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1114857"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1114859"> </a><div class="pCellBody">
Password
</div>
</td>
    <td><a name="wp1114861"> </a><div class="pCellBody">
Enter the password used to verify other ZyWALL routers during synchronization. This password is different than the one that is used for authentication in the VRRP group. Every ZyWALL in the virtual router must use the same password. If you leave this field blank, the password returns to its default setting &quot;1234&quot;.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1114863"> </a><div class="pCellBody">
Synchronize From
</div>
</td>
    <td><a name="wp1114865"> </a><div class="pCellBody">
Enter the IP address or fully-qualified domain name (FQDN) of the router from which to get updated configuration and IDP signatures. Usually, you should enter the IP address or FQDN of a virtual router on a secure network.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1114867"> </a><div class="pCellBody">
on port
</div>
</td>
    <td><a name="wp1114869"> </a><div class="pCellBody">
Enter the Secure FTP port number used by the ZyWALL you specified in <b class="cBold">Synchronize From</b>. Usually, every ZyWALL in the virtual router should use the same port number. Otherwise, if the master ZyWALL changes, you might have to change this port number.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1114871"> </a><div class="pCellBody">
Sync. Now
</div>
</td>
    <td><a name="wp1114873"> </a><div class="pCellBody">
Click this button to get updated certificates, AV signatures, IDP and application patrol signatures, system protect signatures, and configuration information from the specified ZyWALL router.
</div>
<a name="wp1119001"> </a><p style="font-size: 11pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
Note: If the new configuration is different from the existing one on this backup ZyWALL, this backup ZyWALL applies the entire configuration.
</p></td>
</tr>
  <tr align="left">    <td><a name="wp1114875"> </a><div class="pCellBody">
Auto Synchronize
</div>
</td>
    <td><a name="wp1114877"> </a><div class="pCellBody">
Select this to get updated configuration and IDP signatures automatically from the specified ZyWALL according to the specified <b class="cBold">Interval</b>. The first synchronization begins after the specified <b class="cBold">Interval</b>; the ZyWALL does not synchronize immediately.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1114879"> </a><div class="pCellBody">
Interval
</div>
</td>
    <td><a name="wp1114881"> </a><div class="pCellBody">
This field is only available if <b class="cBold">Auto Synchronize</b> is checked. Type the number of minutes to wait between synchronizations. This value must be a number between 1 and 1440 (one day).
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
