<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:44" />
    <title> Diagnostics</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1094100"> </a><h2 class="pHeading1">
 Diagnostics
</h2>
<a name="wp1074217"> </a><p class="pBody">
The <b class="cBold">Diagnostics</b> screen provides an easy way for you to generate a file containing the ZyWALL&#39;s configuration and diagnostic information. You may need to generate this file and send it to customer support during troubleshooting.
</p>
<a name="wp1094275"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1094145table1094140">
  <caption><a name="wp1094145"> </a><p class="pTableTitle">
Maintenance &gt; Diagnostics
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1094149"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1094151"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1094153"> </a><div class="pCellBody">
Filename
</div>
</td>
    <td><a name="wp1094155"> </a><div class="pCellBody">
This is the name of the most recently created diagnostic file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1094157"> </a><div class="pCellBody">
Last modified
</div>
</td>
    <td><a name="wp1094436"> </a><div class="pCellBody">
This is the date and time that the last diagnostic file was created. The format is yyyy-mm-dd hh:mm:ss.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1094162"> </a><div class="pCellBody">
Size
</div>
</td>
    <td><a name="wp1094164"> </a><div class="pCellBody">
This is the size of the most recently created diagnostic file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1094166"> </a><div class="pCellBody">
Collect Now
</div>
</td>
    <td><a name="wp1094168"> </a><div class="pCellBody">
Click this to have the ZyWALL create a new diagnostic file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1094170"> </a><div class="pCellBody">
Download
</div>
</td>
    <td><a name="wp1094472"> </a><div class="pCellBody">
Click this to save the most recent diagnostic file to a computer.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
