<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:40" />
    <title>File Manager</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1039666"> </a><h2 class="pHeading1">
File Manager
</h2>
<a name="wp1073561"> </a><h2 class="pHeading2">
Configuration Files and Shell Scripts Overview 
</h2>
<a name="wp1089305"> </a><p class="pBody">
The <b class="cBold">File Manager</b> screens allow you to store multiple configuration files and shell script files.
</p>
<a name="wp1091138"> </a><p class="pBody">
When you apply a configuration file, the ZyWALL uses the factory default settings for any features that the configuration file does not include. Shell scripts are files of commands that you can store on the ZyWALL and run when you need them. When you run a shell script, the ZyWALL only applies the commands that it contains. Other settings do not change.
</p>
<a name="wp1091147"> </a><p class="pBody">
You can edit configuration files or shell scripts in a text editor and upload them to the ZyWALL. Configuration files use a .conf extension and shell scripts use a .zysh extension.
</p>
<a name="wp1091071"> </a><p class="pBody">
 While configuration files and shell scripts have the same syntax, the ZyWALL applies configuration files differently than it runs shell scripts. This is explained below.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1089031table1089023">
  <caption><a name="wp1089031"> </a><p class="pTableTitle">
Configuration Files and Shell Scripts in the ZyWALL&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1089035"> </a><div class="pCellBody">
Configuration Files (.conf)
</div>
</th>
    <th><a name="wp1089037"> </a><div class="pCellBody">
Shell Scripts (.zysh)
</div>
</th>
</tr>
  <tr align="left">    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1089039"> </a><div class="pBullet"><li>Resets to default configuration.</li></div>
<a name="wp1089040"> </a><div class="pBullet"><li>Goes into CLI <b class="cBold">Configuration</b> mode.</li></div>
<a name="wp1089041"> </a><div class="pBullet"><li>Runs the commands in the configuration file.</li></div>
</ul></div>
</td>
    <td><div class="pBullet"><ul class="pBullet">
<a name="wp1089043"> </a><div class="pBullet"><li>Goes into CLI <b class="cBold">Privilege</b> mode.</li></div>
<a name="wp1089044"> </a><div class="pBullet"><li>Runs the commands in the shell script.</li></div>
</ul></div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1093228"> </a><h3 class="pHeading3">
Comments in Configuration Files or Shell Scripts
</h3>
<a name="wp1092733"> </a><p class="pBody">
In a configuration file or shell script, use &quot;#&quot; or &quot;!&quot; as the first character of a command line to have the ZyWALL treat the line as a comment. 
</p>
<a name="wp1092737"> </a><p class="pBody">
Your configuration files or shell scripts can use &quot;exit&quot; or a command line consisting of a single &quot;!&quot; to have the ZyWALL exit sub command mode.
</p>
<a name="wp1092744"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	&quot;exit&quot; or &quot;!&#39;&quot; must follow sub commands if it is to make the ZyWALL exit sub command mode.
</p><a name="wp1092726"> </a><h3 class="pHeading3">
Errors in Configuration Files or Shell Scripts
</h3>
<a name="wp1091231"> </a><p class="pBody">
When you apply a configuration file or run a shell script, the ZyWALL processes the file line-by-line. The ZyWALL checks the first line and applies the line if no errors are detected. Then it continues with the next line. If the ZyWALL finds an error, it stops applying the configuration file or shell script and generates a log. 
</p>
<a name="wp1091245"> </a><p class="pBody">
You can change the way a configuration file or shell script is applied. Include setenv stop-on-error off in the configuration file or shell script. The ZyWALL ignores any errors in the configuration file or shell script and applies all of the valid commands. The ZyWALL still generates a log for any errors. 
</p>
<a name="wp1086436"> </a><h3 class="pHeading3">
ZyWALL Configuration File Details
</h3>
<a name="wp1086437"> </a><p class="pBody">
You can store multiple configuration files on the ZyWALL. You can also have the ZyWALL use a different configuration file without the ZyWALL restarting.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1086438"> </a><div class="pBullet"><li>When you first receive the ZyWALL, it uses the <b class="cBold">system-default.conf</b> configuration file of default settings. </li></div>
<a name="wp1086439"> </a><div class="pBullet"><li>When you change the configuration, the ZyWALL creates a <b class="cBold">startup-config.conf </b>file of the current configuration.</li></div>
<a name="wp1086443"> </a><div class="pBullet"><li>The ZyWALL checks the <b class="cBold">startup-config.conf </b>file for errors when it restarts. If there is an error in the <b class="cBold">startup-config.conf </b>file, the ZyWALL copies the <b class="cBold">startup-config.conf </b>configuration file to the <b class="cBold">startup-config-bad.conf</b> configuration file and tries the existing <b class="cBold">lastgood.conf</b> configuration file. </li></div>
<a name="wp1086444"> </a><div class="pBullet"><li>When the ZyWALL reboots, if the <b class="cBold">startup-config.conf </b>file passes the error check, the ZyWALL keeps a copy of the <b class="cBold">startup-config.conf </b>file as the <b class="cBold">lastgood.conf</b> configuration file for you as a back up file. If you upload and apply a configuration file with an error, you can apply <b class="cBold">lastgood.conf </b>to return to a valid configuration.</li></div>
</ul></div>
<a name="wp1086448"> </a><h3 class="pHeading3">
Configuration File Flow at Restart
</h3>
<a name="wp1086449"> </a><p class="pBody">
If there is not a <b class="cBold">startup-config.conf </b>when you restart the ZyWALL (whether through a management interface or by physically turning the power off and back on), the ZyWALL uses the <b class="cBold">system-default.conf</b> configuration file with the ZyWALL&#39;s default settings.
</p>
<a name="wp1086450"> </a><p class="pBody">
If there is a <b class="cBold">startup-config.conf</b>, the ZyWALL checks it for errors and applies it. If there are no errors, the ZyWALL uses it and copies it to the <b class="cBold">lastgood.conf</b> configuration file. If there is an error, the ZyWALL generates a log and copies the <b class="cBold">startup-config.conf </b>configuration file to the <b class="cBold">startup-config-bad.conf</b> configuration file and tries the existing <b class="cBold">lastgood.conf</b> configuration file. If there isn&#39;t a <b class="cBold">lastgood.conf</b> configuration file or it also has an error, the ZyWALL applies the <b class="cBold">system-default.conf</b> configuration file.
</p>
<a name="wp1091520"> </a><p class="pBody">
You can change the way the <b class="cBold">startup-config.conf</b> file is applied. Include the setenv-startup stop-on-error off command. The ZyWALL ignores any errors in the <b class="cBold">startup-config.conf</b> file and applies all of the valid commands. The ZyWALL still generates a log for any errors. 
</p>
<a name="wp1079880"> </a><h2 class="pHeading2">
Configuration File Screen
</h2>
<a name="wp1085548"> </a><p class="pBody">
Use the <b class="cBold">Configuration File</b> screen to store and name configuration files. You can also download configuration files from the ZyWALL to your computer and upload configuration files from your computer to the ZyWALL.
</p>
<a name="wp1085551"> </a><p class="pBody">
Once your ZyWALL is configured and functioning properly, it is highly recommended that you back up your configuration file before making further configuration changes. The backup configuration file will be useful in case you need to return to your previous settings.
</p>
<a name="wp1097275"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pWarning">
<b>Warning</b>:	Do not turn off the ZyWALL while configuration file upload is in progress.
</p>
<a name="wp1080247"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1081371table1080214">
  <caption><a name="wp1081371"> </a><p class="pTableTitle">
Maintenance &gt; File Manager &gt; Configuration File&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1081375"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1081377"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1081379"> </a><div class="pCellBody">
Download
</div>
</td>
    <td><a name="wp1081381"> </a><div class="pCellBody">
Click a configuration file&#39;s row to select it and click <span style="font-weight: bold">Download</span> to save the configuration to your computer.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081383"> </a><div class="pCellBody">
Copy
</div>
</td>
    <td><a name="wp1081385"> </a><div class="pCellBody">
Use this button to save a duplicate of a configuration file on the ZyWALL. 
</div>
<a name="wp1081386"> </a><div class="pCellBody">
Click a configuration file&#39;s row to select it and click <span style="font-weight: bold">Copy</span> to open the <b class="cBold">Copy File</b> screen. 
</div>
<a name="wp1081391"> </a><div class="pCellBody">
Specify a name for the duplicate configuration file. Use up to 25 characters (including a-zA-Z0-9;`~!@#$%^&amp;()_+[]{}&#39;,.=-). 
</div>
<a name="wp1081392"> </a><div class="pCellBody">
Click <b class="cBold">OK</b> to save the duplicate or click <b class="cBold">Cancel </b>to close the screen without saving a duplicate of the configuration file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081394"> </a><div class="pCellBody">
Rename
</div>
</td>
    <td><a name="wp1092914"> </a><div class="pCellBody">
Use this button to change the label of a configuration file on the ZyWALL. You can only rename manually saved configuration files. You cannot rename the <b class="cBold">lastgood.conf</b>,<b class="cBold"> system-default.conf</b> and <b class="cBold">startup-config.conf</b> files. 
</div>
<a name="wp1081396"> </a><div class="pCellBody">
You cannot rename a configuration file to the name of another configuration file in the ZyWALL. 
</div>
<a name="wp1081397"> </a><div class="pCellBody">
Click a configuration file&#39;s row to select it and click <span style="font-weight: bold">Rename</span> to open the <b class="cBold">Rename File</b> screen. 
</div>
<a name="wp1081402"> </a><div class="pCellBody">
Specify the new name for the configuration file. Use up to 25 characters (including a-zA-Z0-9;`~!@#$%^&amp;()_+[]{}&#39;,.=-). 
</div>
<a name="wp1081403"> </a><div class="pCellBody">
Click <b class="cBold">OK</b> to save the duplicate or click <b class="cBold">Cancel </b>to close the screen without saving a duplicate of the configuration file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081405"> </a><div class="pCellBody">
Remove
</div>
</td>
    <td><a name="wp1084589"> </a><div class="pCellBody">
Click a configuration file&#39;s row to select it and click <span style="font-weight: bold">Remove</span> to delete the configuration file from the ZyWALL. You can only delete manually saved configuration files. You cannot delete the <b class="cBold">system-default.conf</b>, <b class="cBold">startup-config.conf</b> and <b class="cBold">lastgood.conf</b> files.
</div>
<a name="wp1081408"> </a><div class="pCellBody">
A pop-up window asks you to confirm that you want to delete the configuration file. Click <b class="cBold">OK</b> to delete the configuration file or click <b class="cBold">Cancel </b>to close the screen without deleting the configuration file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081410"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1081412"> </a><div class="pCellBody">
Use this button to have the ZyWALL use a specific configuration file.
</div>
<a name="wp1081413"> </a><div class="pCellBody">
Click a configuration file&#39;s row to select it and click <span style="font-weight: bold">Apply</span> to have the ZyWALL use that configuration file. The ZyWALL does not have to restart in order to use a different configuration file, although you will need to wait for a few minutes while the system reconfigures.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081416"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1081418"> </a><div class="pCellBody">
This column displays the number for each configuration file entry. The total number of configuration files that you can save depends on the sizes of the configuration files and the available flash storage space.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081420"> </a><div class="pCellBody">
File Name
</div>
</td>
    <td><a name="wp1081460"> </a><div class="pCellBody">
This column displays the label that identifies a configuration file.
</div>
<a name="wp1082009"> </a><div class="pCellBody">
You cannot delete the following configuration files or change their file names. 
</div>
<a name="wp1081942"> </a><div class="pCellBody">
The <b class="cBold">system-default.conf </b>file contains the ZyWALL&#39;s default settings. Select this file and click <b class="cBold">Apply</b> to reset all of the ZyWALL settings to the factory defaults. This configuration file is included when you upload a firmware package. 
</div>
<a name="wp1081943"> </a><div class="pCellBody">
The <b class="cBold">startup-config.conf</b> file is the configuration file that the ZyWALL is currently using. If you make and save changes during your management session, the changes are applied to this configuration file.
</div>
<a name="wp1081954"> </a><div class="pCellBody">
The <b class="cBold">lastgood.conf</b> is the most recently used (valid) configuration file that was saved when the device last restarted.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081424"> </a><div class="pCellBody">
Size
</div>
</td>
    <td><a name="wp1081426"> </a><div class="pCellBody">
This column displays the size (in KB) of a configuration file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081428"> </a><div class="pCellBody">
Modify
</div>
</td>
    <td><a name="wp1081430"> </a><div class="pCellBody">
This column displays the date and time that the individual configuration files were last changed or saved.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081432"> </a><div class="pCellBody">
Upload Configuration File
</div>
</td>
    <td><a name="wp1081434"> </a><div class="pCellBody">
The bottom part of the screen allows you to upload a new or previously saved configuration file from your computer to your ZyWALL
</div>
<a name="wp1085503"> </a><div class="pCellBody">
You cannot upload a configuration file named <b class="cBold">system-default.conf</b> or <b class="cBold">lastgood.conf</b>. 
</div>
<a name="wp1085508"> </a><div class="pCellBody">
If you upload <b class="cBold">startup-config.conf</b>, it will replace the current configuration and immediately apply the new settings.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081436"> </a><div class="pCellBody">
File Path 
</div>
</td>
    <td><a name="wp1081438"> </a><div class="pCellBody">
Type in the location of the file you want to upload in this field or click <span style="font-weight: bold">Browse ...</span> to find it.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081440"> </a><div class="pCellBody">
Browse... 
</div>
</td>
    <td><a name="wp1081442"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Browse...</span> to find the .conf file you want to upload. The configuration file must use a &quot;.conf&quot; filename extension. You will receive an error message if you try to upload a fie of a different format. Remember that you must decompress compressed (.zip) files before you can upload them. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1081444"> </a><div class="pCellBody">
Upload 
</div>
</td>
    <td><a name="wp1081446"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Upload</span> to begin the upload process. This process may take up to two minutes.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1082119"> </a><h2 class="pHeading2">
Firmware Package  
</h2>
<a name="wp1082279"> </a><p class="pBody">
Use the <b class="cBold">Firmware Package </b>screen to check your current firmware version and upload firmware to the ZyWALL.
</p>
<a name="wp1100941"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The web configurator is the recommended method for uploading firmware. You only need to use the command line interface if you need to recover the firmware. See the CLI Reference Guide for how to determine if you need to recover the firmware and how to recover it.
</p><a name="wp1099635"> </a><p class="pBody">
Find the firmware package at www.zyxel.com in a file that (usually) uses the system model name with a .bin extension, for example, &quot;zywall.bin&quot;. 
</p>
<a name="wp1100143"> </a><p class="pBody">
The ZyWALL&#39;s firmware package cannot go through the ZyWALL when you enable the anti-virus <b class="cBold">Destroy compressed files that could not be decompressed </b>option. The ZyWALL classifies the firmware package as not being able to be decompressed and deletes it. You can upload the firmware package to the ZyWALL with the option enabled, so you only need to clear the <b class="cBold">Destroy compressed files that could not be decompressed</b> option while you download the firmware package. See <a href="javascript:WWHClickedPopup('Web Help', 'h_Anti-Virus.html#wp1132108');" onMouseOver="WWHShowPopup('Web Help', 'h_Anti-Virus.html#wp1132108', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Anti-Virus Policy Edit</a> for more on the anti-virus <b class="cBold">Destroy compressed files that could not be decompressed</b> option. 
</p>
<a name="wp1099719"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The ZyWALL automatically reboots after a successful upload.
</p><a name="wp1089762"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pWarning">
<b>Warning</b>:	Do not turn off the ZyWALL while firmware upload is in progress!
</p>
<a name="wp1079518"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1079499table1079497">
  <caption><a name="wp1079499"> </a><p class="pTableTitle">
Maintenance &gt; File Manager &gt; Firmware Package&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1079503"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1079505"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1080035"> </a><div class="pCellBody">
Boot Module
</div>
</td>
    <td><a name="wp1080037"> </a><div class="pCellBody">
This is the version of the boot module that is currently on the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1080048"> </a><div class="pCellBody">
Current Version
</div>
</td>
    <td><a name="wp1080050"> </a><div class="pCellBody">
This is the firmware version and the date created. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1080039"> </a><div class="pCellBody">
Released Date
</div>
</td>
    <td><a name="wp1080041"> </a><div class="pCellBody">
This is the date that the version of the firmware was created. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1079507"> </a><div class="pCellBody">
File Path 
</div>
</td>
    <td><a name="wp1079509"> </a><div class="pCellBody">
Type in the location of the file you want to upload in this field or click <span style="font-weight: bold">Browse ...</span> to find it.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1079511"> </a><div class="pCellBody">
Browse... 
</div>
</td>
    <td><a name="wp1079513"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Browse...</span> to find the .bin file you want to upload. Remember that you must decompress compressed (.zip) files before you can upload them. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1079515"> </a><div class="pCellBody">
Upload 
</div>
</td>
    <td><a name="wp1079517"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Upload</span> to begin the upload process. This process may take up to two minutes.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1079520"> </a><p class="pBody">
After you see the <span style="font-weight: bold">Firmware Upload in Process</span> screen, wait two minutes before logging into the ZyWALL again.
</p>
<a name="wp1079525"> </a><p class="pBody">
The ZyWALL automatically restarts in this time causing a temporary network disconnect. 
</p>
<a name="wp1079530"> </a><p class="pBody">
After two minutes, log in again and check your new firmware version in the <span style="font-weight: bold">HOME</span> screen.
</p>
<a name="wp1081219"> </a><h2 class="pHeading2">
Shell Script Screen 
</h2>
<a name="wp1082717"> </a><p class="pBody">
Use shell script files to have the ZyWALL use commands that you specify. Use a text editor to create the shell script files. They must use a &quot;.zysh&quot; filename extension. 
</p>
<a name="wp1082698"> </a><p class="pBody">
Use the <b class="cBold">Shell Script</b> screen to store, name, download, upload and run shell script files. You can store multiple shell script files on the ZyWALL at the same time. 
</p>
<a name="wp1093558"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	You should include write commands in your scripts. If you do not use the write command, the changes will be lost when the ZyWALL restarts. You could multiple write commands in a long script.
</p><a name="wp1091956"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1091858table1091853">
  <caption><a name="wp1091858"> </a><p class="pTableTitle">
Maintenance &gt; File Manager &gt; Shell Script&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1091862"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1091864"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1091867"> </a><div class="pCellBody">
Download
</div>
</td>
    <td><a name="wp1091869"> </a><div class="pCellBody">
Click a shell script file&#39;s row to select it and click <span style="font-weight: bold">Download</span> to save the configuration to your computer.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091871"> </a><div class="pCellBody">
Copy
</div>
</td>
    <td><a name="wp1091876"> </a><div class="pCellBody">
Use this button to save a duplicate of a shell script file on the ZyWALL. 
</div>
<a name="wp1091877"> </a><div class="pCellBody">
Click a shell script file&#39;s row to select it and click <span style="font-weight: bold">Copy</span> to open the <b class="cBold">Copy File</b> screen. 
</div>
<a name="wp1091882"> </a><div class="pCellBody">
Specify a name for the duplicate file. Use up to 25 characters (including a-zA-Z0-9;`~!@#$%^&amp;()_+[]{}&#39;,.=-). 
</div>
<a name="wp1091883"> </a><div class="pCellBody">
Click <b class="cBold">OK</b> to save the duplicate or click <b class="cBold">Cancel </b>to close the screen without saving a duplicate of the configuration file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091885"> </a><div class="pCellBody">
Rename
</div>
</td>
    <td><a name="wp1092949"> </a><div class="pCellBody">
Use this button to change the label of a shell script file on the ZyWALL. 
</div>
<a name="wp1091890"> </a><div class="pCellBody">
You cannot rename a shell script to the name of another shell script in the ZyWALL. 
</div>
<a name="wp1091891"> </a><div class="pCellBody">
Click a shell script&#39;s row to select it and click <span style="font-weight: bold">Rename</span> to open the <b class="cBold">Rename File</b> screen. 
</div>
<a name="wp1091896"> </a><div class="pCellBody">
Specify the new name for the shell script file. Use up to 25 characters (including a-zA-Z0-9;`~!@#$%^&amp;()_+[]{}&#39;,.=-). 
</div>
<a name="wp1091897"> </a><div class="pCellBody">
Click <b class="cBold">OK</b> to save the duplicate or click <b class="cBold">Cancel </b>to close the screen without saving a duplicate of the configuration file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091899"> </a><div class="pCellBody">
Delete
</div>
</td>
    <td><a name="wp1091901"> </a><div class="pCellBody">
Click a shell script file&#39;s row to select it and click <span style="font-weight: bold">Delete</span> to delete the shell script file from the ZyWALL. 
</div>
<a name="wp1091905"> </a><div class="pCellBody">
A pop-up window asks you to confirm that you want to delete the shell script file. Click <b class="cBold">OK</b> to delete the shell script file or click <b class="cBold">Cancel </b>to close the screen without deleting the shell script file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091907"> </a><div class="pCellBody">
Run
</div>
</td>
    <td><a name="wp1091912"> </a><div class="pCellBody">
Use this button to have the ZyWALL use a specific shell script file.
</div>
<a name="wp1091916"> </a><div class="pCellBody">
Click a shell script file&#39;s row to select it and click <span style="font-weight: bold">Run</span> to have the ZyWALL use that shell script file. You may need to wait awhile for the ZyWALL to finish applying the commands.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091921"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1091923"> </a><div class="pCellBody">
This column displays the number for each shell script file entry.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091925"> </a><div class="pCellBody">
File Name
</div>
</td>
    <td><a name="wp1091927"> </a><div class="pCellBody">
This column displays the label that identifies a shell script file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091929"> </a><div class="pCellBody">
Size
</div>
</td>
    <td><a name="wp1091931"> </a><div class="pCellBody">
This column displays the size (in KB) of a shell script file.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091933"> </a><div class="pCellBody">
Modify
</div>
</td>
    <td><a name="wp1091935"> </a><div class="pCellBody">
This column displays the date and time that the individual shell script files were last changed or saved.
</div>
</td>
</tr>
  <tr align="left">    <td>&#160;</td>
    <td><a name="wp1091939"> </a><div class="pCellBody">
The bottom part of the screen allows you to upload a new or previously saved shell script file from your computer to your ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091944"> </a><div class="pCellBody">
File Path 
</div>
</td>
    <td><a name="wp1091946"> </a><div class="pCellBody">
Type in the location of the file you want to upload in this field or click <span style="font-weight: bold">Browse ...</span> to find it.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091948"> </a><div class="pCellBody">
Browse... 
</div>
</td>
    <td><a name="wp1091950"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Browse...</span> to find the .zysh file you want to upload. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1091953"> </a><div class="pCellBody">
Upload 
</div>
</td>
    <td><a name="wp1091955"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Upload</span> to begin the upload process. This process may take up to several minutes.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
