<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:39:51" />
    <title>      Introducing the ZyWALL</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1096792"> </a><h2 class="pHeading1">
      Introducing the ZyWALL
</h2>
<a name="wp1012844"> </a><p class="pBody">
This chapter gives an overview of the ZyWALL. It explains the front panel ports, LEDs, introduces the management methods, and lists different ways to start or stop the ZyWALL.
</p>
<a name="wp1140478"> </a><h2 class="pHeading2">
Overview and Key Default Settings
</h2>
<a name="wp1141666"> </a><p class="pBody">
The ZyWALL is an Internet Security Gateway designed for Small and Medium Businesses (SMB). Its flexible configuration helps network administrators set up the network and enforce security policies efficiently. In addition, the ZyWALL provides excellent throughput, making it an ideal solution for reliable, secure service.
</p>
<a name="wp1140482"> </a><p class="pBody">
The physical ports on the front panel of the ZyWALL are called &quot;ge1&quot;, &quot;ge2&quot;, &quot;ge3&quot;, &quot;ge4&quot;, and &quot;ge5&quot; where &quot;ge&quot; stands for Gigabit Ethernet. By default &quot;ge1&quot; is mapped to port 1, &quot;ge2&quot; to port 2 and so on. Depending on your ZyWALL model, there may also be &quot;ge6&quot; and &quot;ge7&quot;.
</p>
<a name="wp1140904"> </a><p class="pBody">
Also, by default &quot;ge1&quot; is the LAN interface, &quot;ge2&quot; and &quot;ge3&quot; are combined as the WAN_TRUNK. 
</p>
<a name="wp1141377"> </a><p class="pBody">
The Ethernet management interface can only be accessed from LAN side by default. The default management IP address is 192.168.1.1; the default login user name and password are &quot;admin&quot; and &quot;1234&quot; respectively.
</p>
<a name="wp1141324"> </a><p class="pBody">
To enable management access from the WAN, log into the web configurator, go to <b class="cBold">System &gt; WWW</b>, and change the default <b class="cBold">Deny</b> to <b class="cBold">Accept</b> in the rule in the <b class="cBold">Admin Service Control</b> section. 
</p>
<a name="wp1141422"> </a><p class="pBody">
You should configure the <b class="cBold">Network &gt; Interface </b>screens first to establish network connectivity before configuring security features such as firewall, VPN, content filtering, IDP and so on.
</p>
<a name="wp1071375"> </a><h2 class="pHeading2">
Front Panel LEDs
</h2>
<a name="wp1150307"> </a><p class="pBody">
The following table describes the LEDs.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1150113table1150108">
  <caption><a name="wp1150113"> </a><p class="pTableTitle">
Front Panel LEDs&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1150121"> </a><div class="pCellHeading">
LED
</div>
</th>
    <th><a name="wp1150123"> </a><div class="pCellHeading">
Color
</div>
</th>
    <th><a name="wp1150125"> </a><div class="pCellHeading">
status
</div>
</th>
    <th><a name="wp1150127"> </a><div class="pCellHeading">
description
</div>
</th>
</tr>
  <tr align="left">    <td colspan="1" rowspan="3"><a name="wp1150129"> </a><div class="pCellBody">
PWR
</div>
</td>
    <td>&#160;</td>
    <td><a name="wp1150133"> </a><div class="pCellBody">
Off
</div>
</td>
    <td><a name="wp1150138"> </a><div class="pCellBody">
The ZyWALL is turned off.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150142"> </a><div class="pCellBody">
Green
</div>
</td>
    <td><a name="wp1150144"> </a><div class="pCellBody">
On
</div>
</td>
    <td><a name="wp1150149"> </a><div class="pCellBody">
The ZyWALL is turned on.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150153"> </a><div class="pCellBody">
Red
</div>
</td>
    <td><a name="wp1150155"> </a><div class="pCellBody">
On
</div>
</td>
    <td><a name="wp1150157"> </a><div class="pCellBody">
There is a hardware component failure. Shut down the device, wait for a few minutes and then restart the device (see <a href="javascript:WWHClickedPopup('Web Help', 'h_Intro.html#wp1143763');" onMouseOver="WWHShowPopup('Web Help', 'h_Intro.html#wp1143763', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Starting and Stopping the ZyWALL</a>). If the LED turns red again, then please contact your vendor.
</div>
</td>
</tr>
  <tr align="left">    <td colspan="1" rowspan="3"><a name="wp1150162"> </a><div class="pCellBody">
SYS
</div>
</td>
    <td colspan="1" rowspan="3"><a name="wp1150164"> </a><div class="pCellBody">
Green
</div>
</td>
    <td><a name="wp1150166"> </a><div class="pCellBody">
Off
</div>
</td>
    <td><a name="wp1150171"> </a><div class="pCellBody">
The ZyWALL is not ready or has failed.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150177"> </a><div class="pCellBody">
On
</div>
</td>
    <td><a name="wp1150182"> </a><div class="pCellBody">
The ZyWALL is ready and running.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150188"> </a><div class="pCellBody">
Flashing
</div>
</td>
    <td><a name="wp1150193"> </a><div class="pCellBody">
The ZyWALL is restarting.
</div>
</td>
</tr>
  <tr align="left">    <td colspan="1" rowspan="3"><a name="wp1150195"> </a><div class="pCellBody">
ACT (or AUX)
</div>
</td>
    <td colspan="1" rowspan="3"><a name="wp1150197"> </a><div class="pCellBody">
Green
</div>
</td>
    <td><a name="wp1150199"> </a><div class="pCellBody">
Off
</div>
</td>
    <td><a name="wp1150201"> </a><div class="pCellBody">
The <b class="cBold">DIAL BACKUP</b> (or <b class="cBold">AUX</b>) port is not connected.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150207"> </a><div class="pCellBody">
Flashing
</div>
</td>
    <td><a name="wp1150209"> </a><div class="pCellBody">
The <b class="cBold">DIAL BACKUP </b>(or <b class="cBold">AUX</b>) port is sending or receiving packets.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150215"> </a><div class="pCellBody">
On
</div>
</td>
    <td><a name="wp1150217"> </a><div class="pCellBody">
The <b class="cBold">DIAL BACKUP </b>(or <b class="cBold">AUX</b>) port is connected.
</div>
</td>
</tr>
  <tr align="left">    <td colspan="1" rowspan="3"><a name="wp1150219"> </a><div class="pCellBody">
HDD (not in all models)
</div>
</td>
    <td colspan="1" rowspan="3"><a name="wp1150221"> </a><div class="pCellBody">
Green
</div>
</td>
    <td><a name="wp1150223"> </a><div class="pCellBody">
Off
</div>
</td>
    <td><a name="wp1150228"> </a><div class="pCellBody">
No hard disk is present. The ZyWALL can run without the hard disk.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150234"> </a><div class="pCellBody">
On
</div>
</td>
    <td><a name="wp1150236"> </a><div class="pCellBody">
The hard disk is present.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150242"> </a><div class="pCellBody">
Flashing
</div>
</td>
    <td><a name="wp1150247"> </a><div class="pCellBody">
The ZyWALL is accessing the hard disk.
</div>
</td>
</tr>
  <tr align="left">    <td colspan="1" rowspan="4"><a name="wp1150249"> </a><div class="pCellBody">
Ports 1 ~ 5 (or 1 ~ 7 depending on model)
</div>
</td>
    <td colspan="1" rowspan="2"><a name="wp1150251"> </a><div class="pCellBody">
Green
</div>
</td>
    <td><a name="wp1150253"> </a><div class="pCellBody">
Off
</div>
</td>
    <td><a name="wp1150255"> </a><div class="pCellBody">
There is no traffic on this port.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150261"> </a><div class="pCellBody">
Flashing
</div>
</td>
    <td><a name="wp1150266"> </a><div class="pCellBody">
The ZyWALL is sending or receiving packets on this port.
</div>
</td>
</tr>
  <tr align="left">    <td colspan="1" rowspan="2"><a name="wp1150270"> </a><div class="pCellBody">
Orange
</div>
</td>
    <td><a name="wp1150272"> </a><div class="pCellBody">
Off
</div>
</td>
    <td><a name="wp1150274"> </a><div class="pCellBody">
There is no connection on this port.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150280"> </a><div class="pCellBody">
On
</div>
</td>
    <td><a name="wp1150282"> </a><div class="pCellBody">
This port has a successful link.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1149462"> </a><h2 class="pHeading2">
Management Overview
</h2>
<a name="wp1137495"> </a><p class="pBody">
You can use the following ways to manage the ZyWALL.
</p>
<a name="wp1137496"> </a><p class="pCaption">
Web Configurator
</p>
<a name="wp1137501"> </a><p class="pBody">
The web configurator allows easy ZyWALL setup and management using an Internet browser. 
</p>
<a name="wp1137502"> </a><p class="pCaption">
Command-Line Interface (CLI)
</p>
<a name="wp1137507"> </a><p class="pBody">
The CLI allows you to use text-based commands to configure the ZyWALL. You can access it using remote management (for example, SSH or Telnet) or via the console port.
</p>
<a name="wp1137508"> </a><p class="pCaption">
Console Port
</p>
<a name="wp1137513"> </a><p class="pBody">
You can use the console port to manage the ZyWALL. You have to use CLI commands, which are explained in the Command Reference Guide.
</p>
<a name="wp1143758"> </a><p class="pBody">
The default settings for the console port are as follows.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1143731table1143725">
  <caption><a name="wp1143731"> </a><p class="pTableTitle">
Managing the ZyWALL: Console Port
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1143735"> </a><div class="pCellHeading">
Setting
</div>
</th>
    <th><a name="wp1143737"> </a><div class="pCellHeading">
Value
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1143739"> </a><div class="pCellBody">
Speed
</div>
</td>
    <td><a name="wp1143741"> </a><div class="pCellBody">
115200 bps
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1143743"> </a><div class="pCellBody">
Data Bits
</div>
</td>
    <td><a name="wp1143745"> </a><div class="pCellBody">
8
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1143747"> </a><div class="pCellBody">
Parity
</div>
</td>
    <td><a name="wp1143749"> </a><div class="pCellBody">
None
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1143751"> </a><div class="pCellBody">
Stop Bit
</div>
</td>
    <td><a name="wp1143753"> </a><div class="pCellBody">
1
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1143755"> </a><div class="pCellBody">
Flow Control
</div>
</td>
    <td><a name="wp1143757"> </a><div class="pCellBody">
Off
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1143763"> </a><h2 class="pHeading2">
Starting and Stopping the ZyWALL
</h2>
<a name="wp1144035"> </a><p class="pBody">
This section explains some of the ways to start and stop the ZyWALL. These are summarized below.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1144041table1144036">
  <caption><a name="wp1144041"> </a><p class="pTableTitle">
Starting and Stopping the ZyWALL
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1144045"> </a><div class="pCellHeading">
method
</div>
</th>
    <th><a name="wp1144047"> </a><div class="pCellHeading">
description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1144049"> </a><div class="pCellBody">
Turning on the power button
</div>
</td>
    <td><a name="wp1144055"> </a><div class="pCellBody">
A cold start occurs when you turn on the power to the ZyWALL. The ZyWALL powers up, checks the hardware, and starts the system processes.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1144063"> </a><div class="pCellBody">
Rebooting the ZyWALL
</div>
</td>
    <td><a name="wp1144066"> </a><div class="pCellBody">
A warm start (without powering down and powering up again) occurs when you use the <b class="cBold">Reboot</b> button in the <b class="cBold">Reboot</b> screen or when you use the reboot command. The ZyWALL writes all cached data to disk, stops the system processes, and then does a warm start. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1144071"> </a><div class="pCellBody">
Using the RESET button
</div>
</td>
    <td><a name="wp1144077"> </a><div class="pCellBody">
If you press the <b class="cBold">RESET</b> button, the ZyWALL sets the configuration to its default values and then reboots.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1144079"> </a><div class="pCellBody">
Using the shutdown command
</div>
</td>
    <td><a name="wp1144082"> </a><div class="pCellBody">
The shutdown command writes all cached data to disk and stops the system processes. It does not turn off the power.You have to turn the power off and on manually to start the ZyWALL again. You should use this command before you turn off the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1144090"> </a><div class="pCellBody">
Turning off the power button
</div>
</td>
    <td><a name="wp1144096"> </a><div class="pCellBody">
Power off occurs when you turn off the power to the ZyWALL. The ZyWALL simply turns off. It does not stop the system processes or write cached data to disk. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1144103"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	It is recommended you use the <code class="cCode">shutdown</code> command before turning off the ZyWALL.
</p><a name="wp1144108"> </a><p class="pBody">
When you apply configuration files or running shell scripts, the ZyWALL does not stop or start the system processes. However, you might lose access to network resources temporarily while the ZyWALL is applying configuration files or running shell scripts.
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
