<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:35" />
    <title>ISP Accounts</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1052300"> </a><h2 class="pHeading1">
ISP Accounts
</h2>
<a name="wp1052301"> </a><p class="pBody">
Use ISP accounts to manage Internet Service Provider (ISP) account information for PPPoE/PPTP interfaces. <a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1184083');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1184083', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Objects section</a> for related information on these screens.
</p>
<a name="wp1051996"> </a><p class="pBody">
An ISP account is a profile of settings for Internet access using PPPoE or PPTP.
</p>
<a name="wp1049911"> </a><h2 class="pHeading2">
ISP Account Summary
</h2>
<a name="wp1050259"> </a><p class="pBody">
This screen provides a summary of ISP accounts in the ZyWALL.
</p>
<a name="wp1049651"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1049654table1049652">
  <caption><a name="wp1049654"> </a><p class="pTableTitle">
Object &gt; ISP Account&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1049658"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1049660"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1049666"> </a><div class="pCellBody">
Profile Name
</div>
</td>
    <td><a name="wp1049668"> </a><div class="pCellBody">
This field displays the profile name of the ISP account. This name is used to identify the ISP account.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049670"> </a><div class="pCellBody">
Protocol
</div>
</td>
    <td><a name="wp1049672"> </a><div class="pCellBody">
This field displays the protocol used by the ISP account.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049674"> </a><div class="pCellBody">
Authentication Type
</div>
</td>
    <td><a name="wp1049676"> </a><div class="pCellBody">
This field displays the authentication type used by the ISP account.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049678"> </a><div class="pCellBody">
User Name
</div>
</td>
    <td><a name="wp1049680"> </a><div class="pCellBody">
This field displays the user name of the ISP account.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049682"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1049684"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove ISP accounts.
</div>
<a name="wp1049685"> </a><div class="pCellBody">
To add information about a new ISP account, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">ISP Account Edit</b> screen appears.
</div>
<a name="wp1049686"> </a><div class="pCellBody">
To edit information about an existing account, click the <b class="cBold">Edit</b> icon next to the ISP account. The <b class="cBold">ISP Account Edit</b> screen appears.
</div>
<a name="wp1049687"> </a><div class="pCellBody">
To remove information about an existing account, click the <b class="cBold">Remove</b> icon next to the ISP account. The web configurator confirms that you want to delete the account before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1049688"> </a><h2 class="pHeading2">
ISP Account Edit 
</h2>
<a name="wp1049689"> </a><p class="pBody">
The <b class="cBold">ISP Account Edit</b> screen lets you add information about new accounts and edit information about existing accounts. 
</p>
<a name="wp1027826"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1051205table1050510">
  <caption><a name="wp1051205"> </a><p class="pTableTitle">
Object &gt; ISP Account &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1051209"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1051211"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1051213"> </a><div class="pCellBody">
Profile Name
</div>
</td>
    <td><a name="wp1051215"> </a><div class="pCellBody">
This field is read-only if you are editing an existing account. Type in the profile name of the ISP account. The profile name is used to refer to the ISP account. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051217"> </a><div class="pCellBody">
Protocol
</div>
</td>
    <td><a name="wp1051219"> </a><div class="pCellBody">
This field is read-only if you are editing an existing account. Select the protocol used by the ISP account. Options are:
</div>
<a name="wp1051220"> </a><div class="pCellBody">
<span style="font-weight: bold">pppoe</span> - This ISP account uses the PPPoE protocol.
</div>
<a name="wp1051221"> </a><div class="pCellBody">
<span style="font-weight: bold">pptp</span> - This ISP account uses the PPTP protocol.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051223"> </a><div class="pCellBody">
Encryption Method
</div>
</td>
    <td><a name="wp1051225"> </a><div class="pCellBody">
This field is available if this ISP account uses the <b class="cBold">PPTP</b> protocol. Use the drop-down list box to select the type of Microsoft Point-to-Point Encryption (MPPE). Options are:
</div>
<a name="wp1051227"> </a><div class="pCellBody">
<span style="font-weight: bold">nomppe</span> - This ISP account does not use MPPE.
</div>
<a name="wp1051228"> </a><div class="pCellBody">
<span style="font-weight: bold">mppe-40</span> - This ISP account uses 40-bit MPPE.
</div>
<a name="wp1051229"> </a><div class="pCellBody">
<span style="font-weight: bold">mppe-128</span> - This ISP account uses 128-bit MMPE.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051231"> </a><div class="pCellBody">
Authentication Type
</div>
</td>
    <td><a name="wp1051233"> </a><div class="pCellBody">
Use the drop-down list box to select an authentication protocol for outgoing calls. Options are:
</div>
<a name="wp1051234"> </a><div class="pCellBody">
<span style="font-weight: bold">CHAP/PAP</span> - Your ZyWALL accepts either CHAP or PAP when requested by this remote node. 
</div>
<a name="wp1051235"> </a><div class="pCellBody">
<span style="font-weight: bold">CHAP</span> - Your ZyWALL accepts CHAP only. 
</div>
<a name="wp1051236"> </a><div class="pCellBody">
<span style="font-weight: bold">PAP</span> - Your ZyWALL accepts PAP only. 
</div>
<a name="wp1051237"> </a><div class="pCellBody">
<span style="font-weight: bold">MSCHAP</span> - Your ZyWALL accepts MSCHAP only.
</div>
<a name="wp1051238"> </a><div class="pCellBody">
<span style="font-weight: bold">MSCHAP-V2</span> - Your ZyWALL accepts MSCHAP-V2 only.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051240"> </a><div class="pCellBody">
User Name
</div>
</td>
    <td><a name="wp1051242"> </a><div class="pCellBody">
Type the user name given to you by your ISP.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051244"> </a><div class="pCellBody">
Password
</div>
</td>
    <td><a name="wp1051246"> </a><div class="pCellBody">
Type the password associated with the user name above. The password can only consist of alphanumeric characters (A-Z, a-z, 0-9). This field can be blank.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051248"> </a><div class="pCellBody">
Retype to Confirm
</div>
</td>
    <td><a name="wp1051250"> </a><div class="pCellBody">
Type your password again to make sure that you have entered is correctly.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051252"> </a><div class="pCellBody">
Server IP
</div>
</td>
    <td><a name="wp1051254"> </a><div class="pCellBody">
If this ISP account uses the PPPoE protocol, this field is not displayed.
</div>
<a name="wp1051255"> </a><div class="pCellBody">
If this ISP account uses the PPTP protocol, type the IP address of the PPTP server.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051257"> </a><div class="pCellBody">
Connection ID
</div>
</td>
    <td><a name="wp1051260"> </a><div class="pCellBody">
This field is available if this ISP account uses the <b class="cBold">PPTP</b> protocol. Type your identification name for the PPTP server. This field can be blank.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051262"> </a><div class="pCellBody">
Service Name
</div>
</td>
    <td><a name="wp1051264"> </a><div class="pCellBody">
If this ISP account uses the PPPoE protocol, type the PPPoE service name to access. PPPoE uses the specified service name to identify and reach the PPPoE server. This field can be blank.
</div>
<a name="wp1051265"> </a><div class="pCellBody">
If this ISP account uses the PPTP protocol, this field is not displayed.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051267"> </a><div class="pCellBody">
Compression
</div>
</td>
    <td><a name="wp1051269"> </a><div class="pCellBody">
Select <b class="cBold">On</b> button to turn on stac compression, and select <b class="cBold">Off</b> to turn off stac compression. Stac compression is a data compression technique capable of compressing data by a factor of about four.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051271"> </a><div class="pCellBody">
Idle Timeout
</div>
</td>
    <td><a name="wp1051273"> </a><div class="pCellBody">
This value specifies the number of seconds that must elapse without outbound traffic before the ZyWALL automatically disconnects from the PPPoE/PPTP server. This value must be an integer between 0 and 360. If this value is zero, this timeout is disabled.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051283"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1051285"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your changes back to the ZyWALL. If there are no errors, the program returns to the <b class="cBold">ISP Account</b> screen. If there are errors, a message box explains the error, and the program stays in the <b class="cBold">ISP Account Edit</b> screen.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051287"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1051289"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to return to the <b class="cBold">ISP Account</b> screen without creating the profile (if it is new) or saving any changes to the profile (if it already exists).
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
