<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:42" />
    <title> Reports</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1119786"> </a><h2 class="pHeading1">
 Reports
</h2>
<a name="wp1118344"> </a><p class="pBody">
 The <span style="font-weight: bold">Traffic</span> screen provides basic information about the following metrics:
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1113666"> </a><div class="pBullet"><li>Most-visited Web sites and the number of times each one was visited. This count may not be accurate in some cases because the ZyWALL counts HTTP GET packets. Please see <a href="javascript:WWHClickedPopup('Web Help', 'h_Report.html#wp1112865');" onMouseOver="WWHShowPopup('Web Help', 'h_Report.html#wp1112865', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Maintenance &gt; Report &gt; Traffic</a> for more information.</li></div>
<a name="wp1110433"> </a><div class="pBullet"><li>Most-used protocols or service ports and the amount of traffic on each one</li></div>
<a name="wp1110435"> </a><div class="pBullet"><li>LAN IP with heaviest traffic and how much traffic has been sent to and from each one</li></div>
</ul></div>
<a name="wp1111577"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	The reporting may decrease the overall throughput through the ZyWALL.
</p><a name="wp1114169"> </a><p class="pBody">
You use the <b class="cBold">Traffic</b> screen to tell the ZyWALL when to start and when to stop collecting information for these reports. You cannot schedule data collection; you have to start and stop it manually in the <b class="cBold">Traffic</b> screen.
</p>
<a name="wp1112861"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1112865table1112862">
  <caption><a name="wp1112865"> </a><p class="pTableTitle">
Maintenance &gt; Report &gt; Traffic&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1112869"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1112871"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1112873"> </a><div class="pCellBody">
Data Collection
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1118738"> </a><div class="pCellBody">
Collect Statistics
</div>
</td>
    <td><a name="wp1118743"> </a><div class="pCellBody">
Select this to have the ZyWALL collect data for the report. If the ZyWALL has already been collecting data, the collection period displays to the right. The progress is not tracked here real-time, but you can click the <b class="cBold">Refresh</b> button to update it.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1118768"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1118773"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1118775"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1118777"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112885"> </a><div class="pCellBody">
Traffics
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1112889"> </a><div class="pCellBody">
Interface
</div>
</td>
    <td><a name="wp1112891"> </a><div class="pCellBody">
Select the interface from which to collect information. You can collect information from Ethernet, VLAN, bridge, PPPoE/PPTP, and auxiliary interfaces.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112894"> </a><div class="pCellBody">
Traffic Type
</div>
</td>
    <td><a name="wp1112896"> </a><div class="pCellBody">
Select the type of report to display. Choices are:
</div>
<a name="wp1112898"> </a><div class="pCellBody">
<span style="font-weight: bold">Host IP Address/User</span> - displays the IP addresses or users with the most traffic and how much traffic has been sent to and from each one.
</div>
<a name="wp1112900"> </a><div class="pCellBody">
<span style="font-weight: bold">Service/Port</span> - displays the most-used protocols or service ports and the amount of traffic for each one.
</div>
<a name="wp1113455"> </a><div class="pCellBody">
<span style="font-weight: bold">Web Site Hits</span> - displays the most-visited Web sites and how many times each one has been visited.
</div>
<a name="wp1112902"> </a><div class="pCellBody">
Each type of report has different information in the report (below).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112904"> </a><div class="pCellBody">
Refresh
</div>
</td>
    <td><a name="wp1112906"> </a><div class="pCellBody">
Click this button to update the report display.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112908"> </a><div class="pCellBody">
Flush Data
</div>
</td>
    <td><a name="wp1112910"> </a><div class="pCellBody">
Click this button to discard the report data for the selected interface and update the report display.
</div>
</td>
</tr>
  <tr align="left">    <td>&#160;</td>
    <td><a name="wp1112915"> </a><div class="pCellBody">
These fields are available when the <b class="cBold">Report Type</b> is <b class="cBold">Host IP Address/User</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112917"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1112919"> </a><div class="pCellBody">
This field is the rank of each record. The IP addresses and users are sorted by the amount of traffic.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112921"> </a><div class="pCellBody">
IP Address/User
</div>
</td>
    <td><a name="wp1112923"> </a><div class="pCellBody">
This field displays the IP address or user in this record. The maximum number of IP addresses or users in this report is indicated in <a href="javascript:WWHClickedPopup('Web Help', 'h_Report.html#wp1112975');" onMouseOver="WWHShowPopup('Web Help', 'h_Report.html#wp1112975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Maximum Values for Reports</a>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112925"> </a><div class="pCellBody">
Direction
</div>
</td>
    <td><a name="wp1112927"> </a><div class="pCellBody">
This field indicates whether the IP address or user is sending or receiving traffic. Choices are <b class="cBold">Incoming</b> and <b class="cBold">Outgoing</b>.
</div>
<a name="wp1112928"> </a><div class="pCellBody">
<span style="font-weight: bold">Incoming</span> - traffic is coming from the IP address or user to the ZyWALL.
</div>
<a name="wp1112929"> </a><div class="pCellBody">
<span style="font-weight: bold">Outgoing</span> - traffic is going from the ZyWALL to the IP address or user.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112931"> </a><div class="pCellBody">
Amount
</div>
</td>
    <td><a name="wp1112933"> </a><div class="pCellBody">
This field displays how much traffic was sent or received from the indicated IP address or user. If the <b class="cBold">Direction</b> is <b class="cBold">Incoming</b>, a red bar is displayed; if the <b class="cBold">Direction</b> is <b class="cBold">Outgoing</b>, a blue bar is displayed. The unit of measure is bytes, Kbytes, Mbytes or Gbytes, depending on the amount of traffic for the particular IP address or user. The count starts over at zero if the number of bytes passes the byte count limit. See <a href="javascript:WWHClickedPopup('Web Help', 'h_Report.html#wp1112975');" onMouseOver="WWHShowPopup('Web Help', 'h_Report.html#wp1112975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Maximum Values for Reports</a>.
</div>
</td>
</tr>
  <tr align="left">    <td>&#160;</td>
    <td><a name="wp1112937"> </a><div class="pCellBody">
These fields are available when the <b class="cBold">Report Type</b> is <b class="cBold">Service/Port</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112939"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1112941"> </a><div class="pCellBody">
This field is the rank of each record. The protocols and service ports are sorted by the amount of traffic. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112943"> </a><div class="pCellBody">
Service/Port
</div>
</td>
    <td><a name="wp1112945"> </a><div class="pCellBody">
This field displays the protocol or service port in this record. The maximum number of protocols or service ports in this report is indicated in <a href="javascript:WWHClickedPopup('Web Help', 'h_Report.html#wp1112975');" onMouseOver="WWHShowPopup('Web Help', 'h_Report.html#wp1112975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Maximum Values for Reports</a>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112947"> </a><div class="pCellBody">
Direction
</div>
</td>
    <td><a name="wp1112949"> </a><div class="pCellBody">
This field indicates whether the indicated protocol or service port is sending or receiving traffic. Choices are <b class="cBold">Incoming</b> and <b class="cBold">Outgoing</b>.
</div>
<a name="wp1112950"> </a><div class="pCellBody">
<span style="font-weight: bold">Incoming</span> - traffic is coming into the router through the interface
</div>
<a name="wp1112951"> </a><div class="pCellBody">
<span style="font-weight: bold">Outgoing</span> - traffic is going out from the router through the interface
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112953"> </a><div class="pCellBody">
Amount
</div>
</td>
    <td><a name="wp1112955"> </a><div class="pCellBody">
This field displays how much traffic was sent or received from the indicated service / port. If the <b class="cBold">Direction</b> is <b class="cBold">Incoming</b>, a red bar is displayed; if the <b class="cBold">Direction</b> is <b class="cBold">Outgoing</b>, a blue bar is displayed. The unit of measure is bytes, Kbytes, Mbytes, Gbytes, or Tbytes, depending on the amount of traffic for the particular protocol or service port. The count starts over at zero if the number of bytes passes the byte count limit. See <a href="javascript:WWHClickedPopup('Web Help', 'h_Report.html#wp1112975');" onMouseOver="WWHShowPopup('Web Help', 'h_Report.html#wp1112975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Maximum Values for Reports</a>.
</div>
</td>
</tr>
  <tr align="left">    <td>&#160;</td>
    <td><a name="wp1112959"> </a><div class="pCellBody">
These fields are available when the <b class="cBold">Report Type</b> is <b class="cBold">Web Site Hits</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112961"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1112963"> </a><div class="pCellBody">
This field is the rank of each record. The domain names are sorted by the number of hits.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112965"> </a><div class="pCellBody">
Web Site
</div>
</td>
    <td><a name="wp1112967"> </a><div class="pCellBody">
This field displays the domain names most often visited. The ZyWALL counts each page viewed on a Web site as another hit. The maximum number of domain names in this report is indicated in <a href="javascript:WWHClickedPopup('Web Help', 'h_Report.html#wp1112975');" onMouseOver="WWHShowPopup('Web Help', 'h_Report.html#wp1112975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Maximum Values for Reports</a>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112969"> </a><div class="pCellBody">
Hits
</div>
</td>
    <td><a name="wp1112971"> </a><div class="pCellBody">
This field displays how many hits the Web site received. The ZyWALL counts hits by counting HTTP GET packets. Many Web sites have HTTP GET references to other Web sites, and the ZyWALL counts these as hits too. The count starts over at zero if the number of hits passes the hit count limit. See <a href="javascript:WWHClickedPopup('Web Help', 'h_Report.html#wp1112975');" onMouseOver="WWHShowPopup('Web Help', 'h_Report.html#wp1112975', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Maximum Values for Reports</a>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1112994"> </a><p class="pBody">
The following table displays the maximum number of records shown in the report, the byte count limit, and the hit count limit.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1112975table1112972">
  <caption><a name="wp1112975"> </a><p class="pTableTitle">
Maximum Values for Reports&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1112979"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1112981"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1112983"> </a><div class="pCellBody">
Maximum Number of Records
</div>
</td>
    <td><a name="wp1112985"> </a><div class="pCellBody">
20
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112987"> </a><div class="pCellBody">
Byte Count Limit
</div>
</td>
    <td><a name="wp1112989"> </a><div class="pCellBody">
2<sup class="cSuperscript">64</sup> bytes; this is just less than 17 million terabytes.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112991"> </a><div class="pCellBody">
Hit Count Limit
</div>
</td>
    <td><a name="wp1112993"> </a><div class="pCellBody">
2<sup class="cSuperscript">64</sup> hits; this is over 1.8 x 10<sup class="cSuperscript">19</sup> hits.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1112995"> </a><h2 class="pHeading2">
Session Screen 
</h2>
<a name="wp1112514"> </a><p class="pBody">
The <span style="font-weight: bold">Session</span> screen displays information about active sessions for debugging or statistical analysis. It is not possible to manage sessions in this screen. The following information is displayed.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1112515"> </a><div class="pBullet"><li>User who started the session</li></div>
<a name="wp1111422"> </a><div class="pBullet"><li>Protocol or service port used</li></div>
<a name="wp1112057"> </a><div class="pBullet"><li>Source address</li></div>
<a name="wp1111423"> </a><div class="pBullet"><li>Destination address</li></div>
<a name="wp1112093"> </a><div class="pBullet"><li>Number of bytes received (so far)</li></div>
<a name="wp1112098"> </a><div class="pBullet"><li>Number of bytes transmitted (so far)</li></div>
<a name="wp1112248"> </a><div class="pBullet"><li>Duration (so far)</li></div>
</ul></div>
<a name="wp1112249"> </a><p class="pBody">
You can look at all the active sessions by user or by service, or you can filter the information by user, protocol / service or service group, source address, and/or destination address and view it by user.
</p>
<a name="wp1111539"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1111432table1111430">
  <caption><a name="wp1111432"> </a><p class="pTableTitle">
Maintenance &gt; Report &gt; Session&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1111436"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1111438"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1111440"> </a><div class="pCellBody">
View
</div>
</td>
    <td><a name="wp1111442"> </a><div class="pCellBody">
Select how you want the information to be displayed. Choices are:
</div>
<a name="wp1112273"> </a><div class="pCellBody">
<b class="cBold">sessions by users</b> - display all active sessions by user
</div>
<a name="wp1112275"> </a><div class="pCellBody">
<b class="cBold">sessions by services</b> - display all active sessions by service or protocol
</div>
<a name="wp1112276"> </a><div class="pCellBody">
<b class="cBold">all sessions</b> - filter the active sessions by the <b class="cBold">User</b>, <b class="cBold">Service</b>, <b class="cBold">Source Address</b>, and <b class="cBold">Destination Address</b>, and display them by user
</div>
<a name="wp1112386"> </a><div class="pCellBody">
The <b class="cBold">User</b>, <b class="cBold">Service</b>, <b class="cBold">Source Address</b>, and <b class="cBold">Destination Address</b> fields are only available when <b class="cBold">all sessions</b> is selected.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112180"> </a><div class="pCellBody">
Refresh
</div>
</td>
    <td><a name="wp1112355"> </a><div class="pCellBody">
Click this button to update the information on the screen. The screen also refreshes automatically when you open and close the screen.
</div>
</td>
</tr>
  <tr align="left">    <td>&#160;</td>
    <td><a name="wp1113577"> </a><div class="pCellBody">
The <b class="cBold">User</b>, <b class="cBold">Service</b>, <b class="cBold">Source Address</b>, and <b class="cBold">Destination Address</b> fields have no effect until you click the <b class="cBold">Search</b> button, even if you click the <b class="cBold">Refresh</b> button.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112176"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1112178"> </a><div class="pCellBody">
This field is only available when <b class="cBold">all sessions</b> is selected. Type the user whose sessions you want to view. It is not possible to type part of the user name or use wildcards in this field; you must enter the whole user name.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112172"> </a><div class="pCellBody">
Service
</div>
</td>
    <td><a name="wp1112174"> </a><div class="pCellBody">
This field is only available when <b class="cBold">all sessions</b> is selected. Select the service or service group whose sessions you want to view. The ZyWALL identifies the service by comparing the protocol and destination port of each packet to the protocol and port of each services that is defined. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112168"> </a><div class="pCellBody">
Source Address
</div>
</td>
    <td><a name="wp1112170"> </a><div class="pCellBody">
This field is only available when <b class="cBold">all sessions</b> is selected. Type the source IP address whose sessions you want to view. You cannot include the source port.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112164"> </a><div class="pCellBody">
Destination Address
</div>
</td>
    <td><a name="wp1112166"> </a><div class="pCellBody">
This field is only available when <b class="cBold">all sessions</b> is selected. Type the destination IP address whose sessions you want to view. You cannot include the destination port.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112160"> </a><div class="pCellBody">
Search
</div>
</td>
    <td><a name="wp1112162"> </a><div class="pCellBody">
Click this button to update the information on the screen using the filter criteria in the <b class="cBold">User</b>, <b class="cBold">Service</b>, <b class="cBold">Source Address</b>, and <b class="cBold">Destination Address</b> fields.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112156"> </a><div class="pCellBody">
sessions per page
</div>
</td>
    <td><a name="wp1112158"> </a><div class="pCellBody">
Select the number of active sessions displayed on each page. You can use the arrow keys on the right to change pages.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112152"> </a><div class="pCellBody">
User
</div>
</td>
    <td><a name="wp1112154"> </a><div class="pCellBody">
This field displays the user in each active session. If you are looking at the <b class="cBold">sessions by users</b> or <b class="cBold">all sessions</b> report, click the blue plus sign (+) next to each user to look at detailed session information by protocol.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112148"> </a><div class="pCellBody">
Protocol
</div>
<a name="wp1114965"> </a><div class="pCellBody">
Service
</div>
</td>
    <td><a name="wp1112150"> </a><div class="pCellBody">
This field displays the protocol used in each active session. If you are looking at the <b class="cBold">sessions by services</b> report, click the blue plus sign (+) next to each protocol to look at detailed session information by user.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112144"> </a><div class="pCellBody">
Source
</div>
</td>
    <td><a name="wp1112146"> </a><div class="pCellBody">
This field displays the source IP address and port in each active session.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112140"> </a><div class="pCellBody">
Destination
</div>
</td>
    <td><a name="wp1112142"> </a><div class="pCellBody">
This field displays the destination IP address and port in each active session.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112136"> </a><div class="pCellBody">
Rx
</div>
</td>
    <td><a name="wp1112138"> </a><div class="pCellBody">
This field displays the amount of information received by the source in the active session.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112132"> </a><div class="pCellBody">
Tx
</div>
</td>
    <td><a name="wp1112134"> </a><div class="pCellBody">
This field displays the amount of information transmitted by the source in the active session.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1112128"> </a><div class="pCellBody">
Duration
</div>
</td>
    <td><a name="wp1112130"> </a><div class="pCellBody">
This field displays the length of the active session in seconds.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1118989"> </a><h2 class="pHeading2">
Anti-Virus Report
</h2>
<a name="wp1118990"> </a><p class="pBody">
 This screen displays anti-virus statistics.
</p>
<a name="wp1119092"> </a><p class="pBody">
  </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1119000table1118995">
  <caption><a name="wp1119000"> </a><p class="pTableTitle">
Maintenance &gt; Report &gt; Anti-Virus &#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1119004"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1119006"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1119008"> </a><div class="pCellBody">
Collect Statistics
</div>
</td>
    <td><a name="wp1119013"> </a><div class="pCellBody">
Select this check box to have the ZyWALL collect anti-virus statistics. 
</div>
<a name="wp1119014"> </a><div class="pCellBody">
The collection starting time displays after you click <b class="cBold">Apply</b>. All of the statistics in this screen are for the time period starting at the time displayed here. The format is year, month, day and hour, minute, second. All of the statistics are erased if you restart the ZyWALL or click the <b class="cBold">Flush</b> button. Collecting starts over and a new collection start time displays. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119019"> </a><div class="pCellBody">
Total Files Scanned
</div>
</td>
    <td><a name="wp1119024"> </a><div class="pCellBody">
This field displays the number of files that the ZyWALL has scanned for viruses.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119026"> </a><div class="pCellBody">
Infected Files Detected
</div>
</td>
    <td><a name="wp1119031"> </a><div class="pCellBody">
This field displays the number of files in which the ZyWALL has detected a virus.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119033"> </a><div class="pCellBody">
Top Entry By
</div>
</td>
    <td><a name="wp1119035"> </a><div class="pCellBody">
Use this field to have the following (read-only) table display the top anti-virus entries by <b class="cBold">Virus Name</b>, <b class="cBold">Source</b> or <b class="cBold">Destination</b>. 
</div>
<a name="wp1119039"> </a><div class="pCellBody">
Select <b class="cBold">Virus</b> <b class="cBold">Name</b> to list the most common viruses that the ZyWALL has detected. 
</div>
<a name="wp1119043"> </a><div class="pCellBody">
Select <b class="cBold">Source</b> to list the source IP addresses from which the ZyWALL has detected the most virus-infected files. 
</div>
<a name="wp1119044"> </a><div class="pCellBody">
Select <b class="cBold">Destination </b>to list the most common destination IP addresses for virus-infected files that ZyWALL has detected. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119049"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1119051"> </a><div class="pCellBody">
This field displays the entry&#39;s rank in the list of the top entries. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119053"> </a><div class="pCellBody">
Virus name
</div>
</td>
    <td><a name="wp1119055"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Virus Name</b>. This displays the name of a detected virus. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119057"> </a><div class="pCellBody">
Source IP
</div>
</td>
    <td><a name="wp1119059"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Source.</b> It shows the source IP address of virus-infected files that the ZyWALL has detected.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119064"> </a><div class="pCellBody">
Destination IP
</div>
</td>
    <td><a name="wp1119066"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Destination.</b> It shows the destination IP address of virus-infected files that the ZyWALL has detected.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119071"> </a><div class="pCellBody">
Occurrences
</div>
</td>
    <td><a name="wp1119076"> </a><div class="pCellBody">
This field displays how many times the ZyWALL has detected the event described in the entry.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119078"> </a><div class="pCellBody">
Total
</div>
</td>
    <td><a name="wp1119080"> </a><div class="pCellBody">
This field displays the sum of the occurrences of the events in the entries.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1119203"> </a><h2 class="pHeading2">
IDP Report 
</h2>
<a name="wp1119516"> </a><p class="pBody">
This screen displays IDP (Intrusion Detection and Prevention) statistics. 
</p>
<a name="wp1119649"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1119526table1119521">
  <caption><a name="wp1119526"> </a><p class="pTableTitle">
Maintenance &gt; Report &gt; IDP&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1119530"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1119532"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1119534"> </a><div class="pCellBody">
Collect Statistics
</div>
</td>
    <td><a name="wp1119539"> </a><div class="pCellBody">
Select this check box to have the ZyWALL collect IDP statistics. 
</div>
<a name="wp1119540"> </a><div class="pCellBody">
The collection starting time displays after you click <b class="cBold">Apply</b>. All of the statistics in this screen are for the time period starting at the time displayed here. The format is year, month, day and hour, minute, second. All of the statistics are erased if you restart the ZyWALL or click the <b class="cBold">Flush</b> button. Collecting starts over and a new collection start time displays. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119545"> </a><div class="pCellBody">
Total Sessions Scanned
</div>
</td>
    <td><a name="wp1119550"> </a><div class="pCellBody">
This field displays the number of sessions that the ZyWALL has checked for intrusion characteristics.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119552"> </a><div class="pCellBody">
Total Sessions Dropped
</div>
</td>
    <td><a name="wp1119557"> </a><div class="pCellBody">
The ZyWALL can detect and drop malicious sessions from network traffic. This field displays the number of sessions that the ZyWALL has dropped.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119562"> </a><div class="pCellBody">
Total Sessions Reset
</div>
</td>
    <td><a name="wp1119567"> </a><div class="pCellBody">
The ZyWALL can detect and reset suspicious network traffic sessions. This field displays the number of sessions that the ZyWALL has reset.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119572"> </a><div class="pCellBody">
Total Packets Dropped
</div>
</td>
    <td><a name="wp1119577"> </a><div class="pCellBody">
The ZyWALL can detect and drop malicious packets from network traffic. This field displays the number of packets that the ZyWALL has dropped.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119582"> </a><div class="pCellBody">
Top Entry By
</div>
</td>
    <td><a name="wp1119584"> </a><div class="pCellBody">
Use this field to have the following (read-only) table display the top IDP entries by <b class="cBold">Signature</b> <b class="cBold">Name</b>, <b class="cBold">Source</b> or <b class="cBold">Destination</b>. 
</div>
<a name="wp1119588"> </a><div class="pCellBody">
Select <b class="cBold">Signature</b> <b class="cBold">Name</b> to list the most common signatures that the ZyWALL has detected. 
</div>
<a name="wp1119592"> </a><div class="pCellBody">
Select <b class="cBold">Source</b> to list the source IP addresses from which the ZyWALL has detected the most intrusion attempts. 
</div>
<a name="wp1119593"> </a><div class="pCellBody">
Select <b class="cBold">Destination</b> to list the most common destination IP addresses for intrusion attempts that the ZyWALL has detected.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119598"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1119600"> </a><div class="pCellBody">
This field displays the entry&#39;s rank in the list of the top entries. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119602"> </a><div class="pCellBody">
Signature Name
</div>
</td>
    <td><a name="wp1119604"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Signature</b> <b class="cBold">Name</b>. The signature name identifies a specific intrusion pattern. Click the hyperlink for more detailed information on the intrusion.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119606"> </a><div class="pCellBody">
Type
</div>
</td>
    <td><a name="wp1119608"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Signature</b> <b class="cBold">Name</b>. It shows the categories of intrusions. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119613"> </a><div class="pCellBody">
Severity
</div>
</td>
    <td><a name="wp1119615"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Signature</b> <b class="cBold">Name</b>. It shows the level of threat that the intrusions may pose. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119620"> </a><div class="pCellBody">
Source IP
</div>
</td>
    <td><a name="wp1119622"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Source.</b> It shows the source IP address of the intrusion attempts.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119624"> </a><div class="pCellBody">
Destination IP
</div>
</td>
    <td><a name="wp1119626"> </a><div class="pCellBody">
This column displays when you display the entries by <b class="cBold">Destination.</b> It shows the destination IP address at which intrusion attempts were targeted.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119628"> </a><div class="pCellBody">
Occurrences
</div>
</td>
    <td><a name="wp1119633"> </a><div class="pCellBody">
This field displays how many times the ZyWALL has detected the event described in the entry.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1119635"> </a><div class="pCellBody">
Total
</div>
</td>
    <td><a name="wp1119637"> </a><div class="pCellBody">
This field displays the sum of the occurrences of the events in the entries.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1113806"> </a><p class="pBody">

</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
