<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:03" />
    <title>Routing Protocols</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1054211"> </a><h2 class="pHeading1">
Routing Protocols
</h2>
<a name="wp1053135"> </a><p class="pBody">
 <a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1184083');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1184083', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Objects section</a> for related information on these screens.
</p>
<a name="wp1053142"> </a><h2 class="pHeading2">
Routing Protocols Overview
</h2>
<a name="wp1053147"> </a><p class="pBody">
Routing protocols give the ZyWALL routing information about the network from other routers. The ZyWALL then stores this routing information in the routing table, which it uses when it makes routing decisions. In turn, the ZyWALL can also provide routing information via routing protocols to other routers.
</p>
<a name="wp1053158"> </a><p class="pBody">
The ZyWALL supports two standards, RIP and OSPF, for routing protocols. RIP and OSPF are compared in <a href="javascript:WWHClickedPopup('Web Help', 'h_RoutingProtocol.html#wp1053168');" onMouseOver="WWHShowPopup('Web Help', 'h_RoutingProtocol.html#wp1053168', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">OSPF vs. RIP</a>, and they are discussed further in the next two sections.</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1053168table1053162">
  <caption><a name="wp1053168"> </a><p class="pTableTitle">
OSPF vs. RIP&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th>&#160;</th>
    <th><a name="wp1053176"> </a><div class="pCellHeading">
OSPF 
</div>
</th>
    <th><a name="wp1053178"> </a><div class="pCellHeading">
RIP
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1053180"> </a><div class="pCellBody">
Network Size
</div>
</td>
    <td><a name="wp1053182"> </a><div class="pCellBody">
Large
</div>
</td>
    <td><a name="wp1053184"> </a><div class="pCellBody">
Small (with up to 15 routers)
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053186"> </a><div class="pCellBody">
Metric
</div>
</td>
    <td><a name="wp1053188"> </a><div class="pCellBody">
Bandwidth, hop count, throughput, round trip time and reliability. 
</div>
</td>
    <td><a name="wp1053190"> </a><div class="pCellBody">
Hop count
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053192"> </a><div class="pCellBody">
Convergence
</div>
</td>
    <td><a name="wp1053194"> </a><div class="pCellBody">
Fast
</div>
</td>
    <td><a name="wp1053196"> </a><div class="pCellBody">
Slow
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1053198"> </a><h3 class="pHeading3">
RIP Overview
</h3>
<a name="wp1053203"> </a><p class="pBody">
RIP (Routing Information Protocol, RFC 1058 and RFC 1389) allows a device to exchange routing information with other routers. RIP is a vector-space routing protocol, and, like most such protocols, it uses hop count to decide which route is the shortest. Unfortunately, it also broadcasts its routes asynchronously to the network and converges slowly. Therefore, RIP is more suitable for small networks (up to 15 routers).
</p>
<a name="wp1053207"> </a><p class="pBody">
In the ZyWALL, you can configure two sets of RIP settings before you can use it in an interface.
</p>
<a name="wp1053209"> </a><p class="pBody">
First, the <b class="cBold">Authentication</b> field specifies how to verify that the routing information that is received is the same routing information that is sent. 
</p>
<a name="wp1053217"> </a><p class="pBody">
Second, the ZyWALL can also <b class="cBold">redistribute</b> routing information from non-RIP networks, specifically OSPF networks and static routes, to the RIP network. Costs might be calculated differently, however, so you use the <b class="cBold">Metric</b> field to specify the cost in RIP terms.
</p>
<a name="wp1053219"> </a><p class="pBody">
RIP uses UDP port 520.
</p>
<a name="wp1053221"> </a><h3 class="pHeading3">
Authentication Types
</h3>
<a name="wp1053223"> </a><p class="pBody">
Authentication is used to guarantee the integrity, but not the confidentiality, of routing updates. The transmitting router uses its key to encrypt the original message into a smaller message, and the smaller message is transmitted with the original message. The receiving router uses its key to encrypt the received message and then verifies that it matches the smaller message sent with it. If the received message is verified, then the receiving router accepts the updated routing information. The transmitting and receiving routers must have the same key. 
</p>
<a name="wp1053228"> </a><p class="pBody">
The ZyWALL supports three authentication methods for RIP and OSPF routing protocols:
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1053229"> </a><div class="pBullet"><li><b class="cBold">None</b> - no authentication is used.</li></div>
<a name="wp1053231"> </a><div class="pBullet"><li><b class="cBold">Text</b> - authentication using a plain text password, and the (unencrypted) password is sent over the network. This method is usually used temporarily to prevent network problems.</li></div>
<a name="wp1053233"> </a><div class="pBullet"><li><b class="cBold">MD5</b> - authentication using an MD5 password and authentication ID.</li></div>
</ul></div>
<a name="wp1053234"> </a><p class="pBody">
MD5 is an authentication method that produces a 128-bit checksum, called a message-digest, for each packet. It also includes an authentication ID, which can be set to any value between 1 and 255. The ZyWALL only accepts packets if these conditions are satisfied.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1053238"> </a><div class="pBullet"><li>The packet&#39;s authentication ID is the same as the authentication ID of the interface that received it.</li></div>
<a name="wp1053242"> </a><div class="pBullet"><li>The packet&#39;s message-digest is the same as the one the ZyWALL calculates using the MD5 password.</li></div>
</ul></div>
<a name="wp1053243"> </a><p class="pBody">
For RIP, authentication is not available in RIP version 1. In RIP version 2, you can only select one authentication type for all interfaces. For OSPF, the ZyWALL supports a default authentication type by area. If you want to use this default in an interface or virtual link, you set the associated <b class="cBold">Authentication Type</b> field to <b class="cBold">Same as Area</b>. As a result, you only have to update the authentication information for the area to update the authentication type used by these interfaces and virtual links. Alternatively, you can override the default in any interface or virtual link by selecting a specific authentication method. Please see the respective interface sections for more information.
</p>
<a name="wp1053247"> </a><h2 class="pHeading2">
RIP Screen
</h2>
<a name="wp1053248"> </a><p class="pBody">
The <b class="cBold">RIP</b> screen is used to specify the authentication method, and it is used to maintain the policies for redistribution.
</p>
<a name="wp1053305"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1053259table1053254">
  <caption><a name="wp1053259"> </a><p class="pTableTitle">
Network &gt; Routing Protocol &gt; RIP&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1053263"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1053265"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1053267"> </a><div class="pCellBody">
Authentication
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1053271"> </a><div class="pCellBody">
Authentication
</div>
</td>
    <td><a name="wp1053273"> </a><div class="pCellBody">
Select the authentication method used in the RIP network. Choices are: <b class="cBold">None</b>, <b class="cBold">Text</b>, and <b class="cBold">MD5</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053275"> </a><div class="pCellBody">
Text Authentication Key
</div>
</td>
    <td><a name="wp1053277"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">Text</b>. Type the password for text authentication. The key can consist of alphanumeric characters and the underscore, and it can be up to 8 characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053279"> </a><div class="pCellBody">
MD5 Authentication ID
</div>
</td>
    <td><a name="wp1053281"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">MD5</b>. Type the ID for MD5 authentication. The ID can be between 1 and 255.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053283"> </a><div class="pCellBody">
MD5 Authentication Key
</div>
</td>
    <td><a name="wp1053285"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">MD5</b>. Type the password for MD5 authentication. The password can consist of alphanumeric characters and the underscore, and it can be up to 16 characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053287"> </a><div class="pCellBody">
Redistribute
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1053291"> </a><div class="pCellBody">
Active
</div>
</td>
    <td><a name="wp1053293"> </a><div class="pCellBody">
Select this check box to advertise routes that were learned from the indicated <b class="cBold">Name</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053295"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1053300"> </a><div class="pCellBody">
This field displays other sources of routing information that the ZyWALL can advertise in the RIP network.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053302"> </a><div class="pCellBody">
Metric
</div>
</td>
    <td><a name="wp1053304"> </a><div class="pCellBody">
Type the cost for routes provided by the indicated source. The metric represents the &quot;cost&quot; of transmission for routing purposes. RIP routing uses hop count as the measurement of cost, with 1 usually used for directly connected networks. The number does not have to be precise, but it must be between 0 and 16. In practice, 2 or 3 is usually used.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1053308"> </a><h2 class="pHeading2">
OSPF Overview 
</h2>
<a name="wp1053310"> </a><p class="pBody">
OSPF (Open Shortest Path First, RFC 2328) is a link-state protocol designed to distribute routing information within a group of networks, called an Autonomous System (AS). OSPF offers some advantages over vector-space routing protocols like RIP.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1053311"> </a><div class="pBullet"><li>OSPF supports variable-length subnet masks, which can be set up to use available IP addresses more efficiently.</li></div>
<a name="wp1053312"> </a><div class="pBullet"><li>OSPF filters and summarizes routing information, which reduces the size of routing tables throughout the network.</li></div>
<a name="wp1053313"> </a><div class="pBullet"><li>OSPF responds to changes in the network, such as the loss of a router, more quickly.</li></div>
<a name="wp1053314"> </a><div class="pBullet"><li>OSPF considers several factors, including bandwidth, hop count, throughput, round trip time, and reliability, when it calculates the shortest path.</li></div>
<a name="wp1053315"> </a><div class="pBullet"><li>OSPF converges more quickly than RIP.</li></div>
</ul></div>
<a name="wp1053316"> </a><p class="pBody">
Naturally, OSPF is also more complicated than RIP, so OSPF is usually more suitable for large networks.
</p>
<a name="wp1053318"> </a><p class="pBody">
OSPF uses IP protocol 89.
</p>
<a name="wp1053319"> </a><h3 class="pHeading3">
OSPF Areas
</h3>
<a name="wp1053321"> </a><p class="pBody">
An OSPF Autonomous System (AS) is divided into one or more areas. Each area represents a group of adjacent networks and is identified by a 32-bit ID. In OSPF, this number may be expressed as an integer or as an IP address.
</p>
<a name="wp1053323"> </a><p class="pBody">
There are several types of areas.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1053325"> </a><div class="pBullet"><li>The backbone is the transit area that routes packets between other areas. All other areas are connected to the backbone.</li></div>
<a name="wp1053327"> </a><div class="pBullet"><li>A normal area is a group of adjacent networks. A normal area has routing information about the OSPF AS, any networks outside the OSPF AS to which it is directly connected, and any networks outside the OSPF AS that provide routing information to any area in the OSPF AS.</li></div>
<a name="wp1053329"> </a><div class="pBullet"><li>A stub area has routing information about the OSPF AS. It does not have any routing information about any networks outside the OSPF AS, including networks to which it is directly connected. It relies on a default route to send information outside the OSPF AS.</li></div>
<a name="wp1053331"> </a><div class="pBullet"><li>A Not So Stubby Area (NSSA, RFC 1587) has routing information about the OSPF AS and networks outside the OSPF AS to which the NSSA is directly connected. It does not have any routing information about other networks outside the OSPF AS.</li></div>
</ul></div>
<a name="wp1053339"> </a><h3 class="pHeading3">
OSPF Routers
</h3>
<a name="wp1053341"> </a><p class="pBody">
Every router in the same area has the same routing information. They do this by exchanging Hello messages to confirm which neighbor (layer-3) devices exist, and then they exchange database descriptions (DDs) to create a synchronized link-state database. The link-state database contains records of router IDs, their associated links and path costs. The link-state database is then constantly updated through Link State Advertisements (LSA). Each router uses the link state database and the Dijkstra algorithm to compute the least cost paths to network destinations.
</p>
<a name="wp1053343"> </a><p class="pBody">
Like areas, each router has a unique 32-bit ID in the OSPF AS, and there are several types of routers. Each type is really just a different role, and it is possible for one router to play multiple roles at one time.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1053345"> </a><div class="pBullet"><li>An internal router (IR) only exchanges routing information with other routers in the same area.</li></div>
<a name="wp1053347"> </a><div class="pBullet"><li>An Area Border Router (ABR) connects two or more areas. It is a member of all the areas to which it is connected, and it filters, summarizes, and exchanges routing information between them.</li></div>
<a name="wp1053349"> </a><div class="pBullet"><li>An Autonomous System Boundary Router (ASBR) exchanges routing information with routers in networks outside the OSPF AS. This is called redistribution in OSPF.<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1053355table1053350">
  <caption><a name="wp1053355"> </a><p class="pTableTitle">
OSPF: Redistribution from Other Sources to Each Type of Area&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1053363"> </a><div class="pCellHeading">
Source  \  Type of Area
</div>
</th>
    <th><a name="wp1053365"> </a><div class="pCellHeading">
Normal
</div>
</th>
    <th><a name="wp1053367"> </a><div class="pCellHeading">
NSSA
</div>
</th>
    <th><a name="wp1053369"> </a><div class="pCellHeading">
Stub
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1053371"> </a><div class="pCellBody">
Static routes
</div>
</td>
    <td><a name="wp1053373"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1053375"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1053377"> </a><div class="pCellBody">
No
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053379"> </a><div class="pCellBody">
RIP
</div>
</td>
    <td><a name="wp1053381"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1053383"> </a><div class="pCellBody">
Yes
</div>
</td>
    <td><a name="wp1053385"> </a><div class="pCellBody">
Yes
</div>
</td>
</tr>
</table>
</div>
</li></div>
<a name="wp1053387"> </a><div class="pBullet"><li>A backbone router (BR) has at least one interface with area 0. By default, every router in area 0 is a backbone router, and so is every ABR.</li></div>
</ul></div>
<a name="wp1053394"> </a><p class="pBody">
In order to reduce the amount of traffic between routers, a group of routers that are directly connected to each other selects a designated router (DR) and a backup designated router (BDR). All of the routers only exchange information with the DR and the BDR, instead of exchanging information with all of the other routers in the group. The DR and BDR are selected by priority; if two routers have the same priority, the highest router ID is used.
</p>
<a name="wp1053395"> </a><p class="pBody">
The DR and BDR are selected in each group of routers that are directly connected to each other. If a router is directly connected to several groups, it might be a DR in one group, a BDR in another group, and neither in a third group all at the same time.
</p>
<a name="wp1053396"> </a><h3 class="pHeading3">
Virtual Links
</h3>
<a name="wp1053398"> </a><p class="pBody">
In some OSPF AS, it is not possible for an area to be directly connected to the backbone. In this case, you can create a virtual link through an intermediate area to logically connect the area to the backbone. 
</p>
<a name="wp1053404"> </a><p class="pBody">
You cannot create a virtual link to a router in a different area.
</p>
<a name="wp1053406"> </a><h3 class="pHeading3">
OSPF Configuration
</h3>
<a name="wp1053410"> </a><p class="pBody">
Follow these steps when you configure OSPF on the ZyWALL.
</p>
<div class="pStep"><ul class="pStep">
<a name="wp1053411"> </a><div class="pStep"><li>Enable OSPF.</li></div>
<a name="wp1053412"> </a><div class="pStep"><li>Set up the OSPF areas.</li></div>
<a name="wp1053416"> </a><div class="pStep"><li>Configure the appropriate interfaces.</li></div>
<a name="wp1053417"> </a><div class="pStep"><li>Set up virtual links, as needed.</li></div>
</ul></div>
<a name="wp1053418"> </a><h2 class="pHeading2">
OSPF Screens 
</h2>
<a name="wp1053422"> </a><p class="pBody">
The OSPF screens are used to specify the ID the ZyWALL uses in the OSPF AS and to maintain the policies for redistribution. In addition, they are also used to create, maintain, and remove OSPF areas.
</p>
<a name="wp1053424"> </a><h3 class="pHeading3">
OSPF Summary
</h3>
<a name="wp1053425"> </a><p class="pBody">
The <b class="cBold">OSPF</b> screen is used to specify the OSPF router and maintain the policies for redistribution. In addition, it provides a summary of OSPF areas, allows you to remove them, and opens the <b class="cBold">OSPF Add/Edit</b> screen to add or edit them.
</p>
<a name="wp1053434"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1053440table1053435">
  <caption><a name="wp1053440"> </a><p class="pTableTitle">
Network &gt; Routing Protocol &gt; OSPF&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1053444"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1053446"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1053448"> </a><div class="pCellBody">
OSPF Router ID
</div>
</td>
    <td><a name="wp1053453"> </a><div class="pCellBody">
Select the 32-bit ID the ZyWALL uses in the OSPF AS.
</div>
<a name="wp1053454"> </a><div class="pCellBody">
<b class="cBold">Default</b> - the highest available IP address assigned to the interfaces is the ZyWALL&#39;s ID.
</div>
<a name="wp1053458"> </a><div class="pCellBody">
<b class="cBold">User Define</b> - enter the ID (in IP address format) in the field that appears when you select <b class="cBold">User Define</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053460"> </a><div class="pCellBody">
Redistribute
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1053464"> </a><div class="pCellBody">
Active
</div>
</td>
    <td><a name="wp1053466"> </a><div class="pCellBody">
Select this check box to advertise routes that were learned from the indicated source.
</div>
<div class="pBullet"><ul class="pBullet">
<a name="wp1053470"> </a><div class="pBullet"><li>If you select this for RIP, the ZyWALL advertises routes learned from RIP to <b class="cBold">Normal</b> and <b class="cBold">NSSA</b> areas but not to <b class="cBold">Stub</b> areas.</li></div>
<a name="wp1053474"> </a><div class="pBullet"><li>If you select this for static routes, the ZyWALL advertises routes learned from static routes to all types of areas.</li></div>
</ul></div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053476"> </a><div class="pCellBody">
Route
</div>
</td>
    <td><a name="wp1053481"> </a><div class="pCellBody">
This field displays other sources of routing information that the ZyWALL can advertise in the OSPF AS.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053484"> </a><div class="pCellBody">
Type
</div>
</td>
    <td><a name="wp1053486"> </a><div class="pCellBody">
Select how OSPF calculates the cost associated with routing information from the indicated source. Choices are: <b class="cBold">Type 1</b> and <b class="cBold">Type 2</b>.
</div>
<a name="wp1053487"> </a><div class="pCellBody">
<b class="cBold">Type 1</b> - cost = OSPF AS cost + external cost (<b class="cBold">Metric</b>)
</div>
<a name="wp1053488"> </a><div class="pCellBody">
<b class="cBold">Type 2</b> - cost = external cost (<b class="cBold">Metric</b>); the OSPF AS cost is ignored.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053490"> </a><div class="pCellBody">
Metric
</div>
</td>
    <td><a name="wp1053492"> </a><div class="pCellBody">
Type the external cost for routes provided by the indicated source. The metric represents the &quot;cost&quot; of transmission for routing purposes. The way this is used depends on the <b class="cBold">Type</b> field. This value is usually the average cost in the OSPF AS, and it can be between 1 and 16777214.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053494"> </a><div class="pCellBody">
Area
</div>
</td>
    <td><a name="wp1053499"> </a><div class="pCellBody">
This section displays information about OSPF areas in the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053501"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1053503"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific area.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053505"> </a><div class="pCellBody">
Area
</div>
</td>
    <td><a name="wp1053507"> </a><div class="pCellBody">
This field displays the 32-bit ID for each area in IP address format.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053509"> </a><div class="pCellBody">
Type
</div>
</td>
    <td><a name="wp1053511"> </a><div class="pCellBody">
This field displays the type of area. This type is different from the <b class="cBold">Type</b> field above.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053513"> </a><div class="pCellBody">
Authentication
</div>
</td>
    <td><a name="wp1053515"> </a><div class="pCellBody">
This field displays the default authentication method in the area.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053517"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1053519"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove areas.
</div>
<a name="wp1053520"> </a><div class="pCellBody">
To add an area, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">OSPF Area Add/Edit</b> screen appears.
</div>
<a name="wp1053521"> </a><div class="pCellBody">
To edit an area, click the <b class="cBold">Edit</b> icon next to the area. The <b class="cBold">Area Add/Edit</b> screen appears.
</div>
<a name="wp1053522"> </a><div class="pCellBody">
To delete an area, click on the <b class="cBold">Remove</b> icon next to the area. The web configurator confirms that you want to delete the area before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1053525"> </a><h3 class="pHeading3">
OSPF Area Add/Edit 
</h3>
<a name="wp1053526"> </a><p class="pBody">
The <b class="cBold">OSPF Area Add/Edit</b> screen allows you to create a new area or edit an existing one. 
</p>
<a name="wp1053607"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1053539table1053534">
  <caption><a name="wp1053539"> </a><p class="pTableTitle">
Network &gt; Routing &gt; OSPF &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1053543"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1053545"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1053547"> </a><div class="pCellBody">
Area ID
</div>
</td>
    <td><a name="wp1053549"> </a><div class="pCellBody">
Type the unique, 32-bit identifier for the area in IP address format.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053551"> </a><div class="pCellBody">
Type
</div>
</td>
    <td><a name="wp1053553"> </a><div class="pCellBody">
This field displays the type of area.
</div>
<a name="wp1053554"> </a><div class="pCellBody">
<b class="cBold">Normal</b> - This area is a normal area. It has routing information about the OSPF AS and about networks outside the OSPF AS.
</div>
<a name="wp1053555"> </a><div class="pCellBody">
<b class="cBold">Stub</b> - This area is an stub area. It has routing information about the OSPF AS but not about networks outside the OSPF AS. It depends on a default route to send information outside the OSPF AS.
</div>
<a name="wp1053556"> </a><div class="pCellBody">
<b class="cBold">NSSA</b> - This area is a Not So Stubby Area (NSSA), per RFC 1587. It has routing information about the OSPF AS and networks that are outside the OSPF AS and are directly connected to the NSSA. It does not have information about other networks outside the OSPF AS.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053558"> </a><div class="pCellBody">
Authentication
</div>
</td>
    <td><a name="wp1053560"> </a><div class="pCellBody">
This field displays the default authentication method in the area. Choices are: <b class="cBold">None</b>, <b class="cBold">Text</b>, and <b class="cBold">MD5</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053562"> </a><div class="pCellBody">
Text Authentication Key
</div>
</td>
    <td><a name="wp1053564"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">Text</b>. Type the password for text authentication. The key can consist of alphanumeric characters and the underscore, and it can be up to 8 characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053566"> </a><div class="pCellBody">
MD5 Authentication ID
</div>
</td>
    <td><a name="wp1053568"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">MD5</b>. Type the default ID for MD5 authentication in the area. The ID can be between 1 and 255.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053570"> </a><div class="pCellBody">
MD5 Authentication Key
</div>
</td>
    <td><a name="wp1053572"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">MD5</b>. Type the default password for MD5 authentication in the area. The password can consist of alphanumeric characters and the underscore, and it can be up to 16 characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053574"> </a><div class="pCellBody">
Virtual Link
</div>
</td>
    <td><a name="wp1053576"> </a><div class="pCellBody">
This section is displayed if the <b class="cBold">Type</b> is <b class="cBold">Normal</b>. Create a virtual link if you want to connect a different area (that does not have a direct connection to the backbone) to the backbone. You should set up the virtual link on the ABR that is connected to the other area and on the ABR that is connected to the backbone.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053578"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1053580"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific area.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053582"> </a><div class="pCellBody">
Peer Router ID
</div>
</td>
    <td><a name="wp1053584"> </a><div class="pCellBody">
Type the 32-bit ID (in IP address format) of the other ABR in the virtual link.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053586"> </a><div class="pCellBody">
Authentication
</div>
</td>
    <td><a name="wp1053588"> </a><div class="pCellBody">
Select which authentication method to use in the virtual link. Choices are: <b class="cBold">None</b>, <b class="cBold">Text</b>, <b class="cBold">MD5</b>, and <b class="cBold">Same as Area</b>. In this case, <b class="cBold">Same as Area</b> refers to the <b class="cBold">Authentication</b> settings above.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053590"> </a><div class="pCellBody">
Text Authentication Key
</div>
</td>
    <td><a name="wp1053592"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">Text</b>. Type the password for text authentication. The key can consist of alphanumeric characters and the underscore, and it can be up to 8 characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053594"> </a><div class="pCellBody">
MD5 Authentication ID
</div>
</td>
    <td><a name="wp1053596"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">MD5</b>. Type the default ID for MD5 authentication in the area. The ID can be between 1 and 255.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053598"> </a><div class="pCellBody">
MD5 Authentication Key
</div>
</td>
    <td><a name="wp1053600"> </a><div class="pCellBody">
This field is available if the <b class="cBold">Authentication</b> is <b class="cBold">MD5</b>. Type the default password for MD5 authentication in the area. The password can consist of alphanumeric characters and the underscore, and it can be up to 16 characters long.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053602"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1053604"> </a><div class="pCellBody">
This column provides icons to add and remove virtual links.
</div>
<a name="wp1053605"> </a><div class="pCellBody">
To add a virtual link, click the <b class="cBold">Add</b> icon at the top of the column. A new record appears in the virtual link list.
</div>
<a name="wp1053606"> </a><div class="pCellBody">
To delete a virtual link, click on the <b class="cBold">Remove</b> icon next to the virtual link. The web configurator confirms that you want to delete the virtual link.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
