<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:31" />
    <title>Schedules</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1007872"> </a><h2 class="pHeading1">
Schedules
</h2>
<a name="wp1112378"> </a><p class="pBody">
Use schedules to set up one-time and recurring schedules for policy routes, firewall rules, application patrol, and content filtering. <a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1184083');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1184083', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Objects section</a> for related information on these screens.
</p>
<a name="wp1102753"> </a><h2 class="pHeading2">
Schedule Overview
</h2>
<a name="wp1108884"> </a><p class="pBody">
The ZyWALL supports two types of schedules: one-time and recurring. One-time schedules are effective only once, while recurring schedules usually repeat. Both types of schedules are based on the current date and time in the ZyWALL. 
</p>
<a name="wp1111803"> </a><p style="font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; margin-right: 0pt; text-decoration: none; text-transform: none" class="pNote">
<b>Note</b>:	Schedules are based on the current date and time in the ZyWALL.
</p><a name="wp1108885"> </a><p class="pBody">
One-time schedules begin on a specific start date and time and end on a specific stop date and time. One-time schedules are useful for long holidays and vacation periods.
</p>
<a name="wp1108886"> </a><p class="pBody">
Recurring schedules begin at a specific start time and end at a specific stop time on selected days of the week (Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, and Saturday). Recurring schedules always begin and end in the same day. Recurring schedules are useful for defining the workday and off-work hours.
</p>
<a name="wp1106845"> </a><h3 class="pHeading3">
Schedule Summary
</h3>
<a name="wp1106846"> </a><p class="pBody">
The <b class="cBold">Schedule</b> summary screen provides a summary of all schedules in the ZyWALL. 
</p>
<a name="wp1102337"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1105311table1102341">
  <caption><a name="wp1105311"> </a><p class="pTableTitle">
Object &gt; Schedule&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1105315"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1105317"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1105319"> </a><div class="pCellBody">
One Time
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1105323"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1105325"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific schedule.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105327"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1105329"> </a><div class="pCellBody">
This field displays the name of the schedule, which is used to refer to the schedule.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105331"> </a><div class="pCellBody">
Start Day / Time
</div>
</td>
    <td><a name="wp1105333"> </a><div class="pCellBody">
This field displays the date and time at which the schedule begins.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105418"> </a><div class="pCellBody">
Stop Day / Time
</div>
</td>
    <td><a name="wp1105420"> </a><div class="pCellBody">
This field displays the date and time at which the schedule ends.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105335"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1105479"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove schedules.
</div>
<a name="wp1105480"> </a><div class="pCellBody">
To add a schedule, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">Schedule Add/Edit</b> screen appears.
</div>
<a name="wp1105481"> </a><div class="pCellBody">
To edit a schedule, click the <b class="cBold">Edit</b> icon next to the schedule. The <b class="cBold">Schedule Add/Edit</b> screen appears.
</div>
<a name="wp1105337"> </a><div class="pCellBody">
To delete a schedule, click the <b class="cBold">Remove</b> icon next to the schedule. The web configurator confirms that you want to delete the schedule before doing so.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105362"> </a><div class="pCellBody">
Recurring
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1105498"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1105500"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific schedule.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105502"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1105504"> </a><div class="pCellBody">
This field displays the name of the schedule, which is used to refer to the schedule.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105506"> </a><div class="pCellBody">
Start Time
</div>
</td>
    <td><a name="wp1105508"> </a><div class="pCellBody">
This field displays the time at which the schedule begins.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105510"> </a><div class="pCellBody">
Stop Time
</div>
</td>
    <td><a name="wp1105512"> </a><div class="pCellBody">
This field displays the time at which the schedule ends.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105514"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1105516"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove schedules.
</div>
<a name="wp1105517"> </a><div class="pCellBody">
To add a schedule, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">Schedule Add/Edit</b> screen appears.
</div>
<a name="wp1105518"> </a><div class="pCellBody">
To edit a schedule, click the <b class="cBold">Edit</b> icon next to the schedule. The <b class="cBold">Schedule Add/Edit</b> screen appears.
</div>
<a name="wp1105519"> </a><div class="pCellBody">
To delete a schedule, click the <b class="cBold">Remove</b> icon next to the schedule. The web configurator confirms that you want to delete the schedule before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1102545"> </a><h3 class="pHeading3">
One-Time Schedule Add/Edit 
</h3>
<a name="wp1102677"> </a><p class="pBody">
The <b class="cBold">One-Time Schedule Add/Edit</b> screen allows you to define a one-time schedule or edit an existing one.
</p>
<a name="wp1102557"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1105988table1105986">
  <caption><a name="wp1105988"> </a><p class="pTableTitle">
Object &gt; Schedule &gt; Edit (One Time)&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1105992"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1105994"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1105996"> </a><div class="pCellBody">
Configuration
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1106000"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1106002"> </a><div class="pCellBody">
Type the name used to refer to the one-time schedule. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106004"> </a><div class="pCellBody">
Day Time
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1106008"> </a><div class="pCellBody">
Start
</div>
</td>
    <td><a name="wp1106010"> </a><div class="pCellBody">
Type the year, month, day, hour, and minute when the schedule begins.
</div>
<a name="wp1106011"> </a><div class="pCellBody">
<span style="font-weight: bold">year</span> - 1900 - 2999
</div>
<a name="wp1106012"> </a><div class="pCellBody">
<span style="font-weight: bold">month</span> - 1 - 12
</div>
<a name="wp1106013"> </a><div class="pCellBody">
<span style="font-weight: bold">day</span> - 1 - 31 (it is not possible to specify illegal dates, such as February 31.)
</div>
<a name="wp1106014"> </a><div class="pCellBody">
<span style="font-weight: bold">hour</span> - 0 - 23
</div>
<a name="wp1106015"> </a><div class="pCellBody">
<span style="font-weight: bold">minute</span> - 0 - 59
</div>
<a name="wp1106350"> </a><div class="pCellBody">
All of these fields are required.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106017"> </a><div class="pCellBody">
Stop
</div>
</td>
    <td><a name="wp1106019"> </a><div class="pCellBody">
Type the year, month, day, hour, and minute when the schedule ends.
</div>
<a name="wp1106020"> </a><div class="pCellBody">
<span style="font-weight: bold">year</span> - 1900 - 2999
</div>
<a name="wp1106021"> </a><div class="pCellBody">
<span style="font-weight: bold">month</span> - 1 - 12
</div>
<a name="wp1106022"> </a><div class="pCellBody">
<span style="font-weight: bold">day</span> - 1 - 31 (it is not possible to specify illegal dates, such as February 31.)
</div>
<a name="wp1106023"> </a><div class="pCellBody">
<span style="font-weight: bold">hour</span> - 0 - 23
</div>
<a name="wp1106024"> </a><div class="pCellBody">
<span style="font-weight: bold">minute</span> - 0 - 59
</div>
<a name="wp1106369"> </a><div class="pCellBody">
All of these fields are required.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1106053"> </a><h3 class="pHeading3">
Recurring Schedule Add/Edit 
</h3>
<a name="wp1106054"> </a><p class="pBody">
The <b class="cBold">Recurring Schedule Add/Edit</b> screen allows you to define a recurring schedule or edit an existing one.
</p>
<a name="wp1106415"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1106418table1106416">
  <caption><a name="wp1106418"> </a><p class="pTableTitle">
Object &gt; Schedule &gt; Edit (Recurring)&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1106422"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1106424"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1106426"> </a><div class="pCellBody">
Configuration
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1106430"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1106432"> </a><div class="pCellBody">
Type the name used to refer to the recurring schedule. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106434"> </a><div class="pCellBody">
Day Time
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1106438"> </a><div class="pCellBody">
Start
</div>
</td>
    <td><a name="wp1106440"> </a><div class="pCellBody">
Type the hour and minute when the schedule begins each day.
</div>
<a name="wp1108952"> </a><div class="pCellBody">
<span style="font-weight: bold">year</span> - disabled
</div>
<a name="wp1108953"> </a><div class="pCellBody">
<span style="font-weight: bold">month</span> - disabled
</div>
<a name="wp1108954"> </a><div class="pCellBody">
<span style="font-weight: bold">day</span> - disabled
</div>
<a name="wp1106441"> </a><div class="pCellBody">
<span style="font-weight: bold">hour</span> - 0 - 23
</div>
<a name="wp1106442"> </a><div class="pCellBody">
<span style="font-weight: bold">minute</span> - 0 - 59
</div>
<a name="wp1106443"> </a><div class="pCellBody">
Both fields are required.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106445"> </a><div class="pCellBody">
Stop
</div>
</td>
    <td><a name="wp1106447"> </a><div class="pCellBody">
Type the hour and minute when the schedule ends each day.
</div>
<a name="wp1108967"> </a><div class="pCellBody">
<span style="font-weight: bold">year</span> - disabled
</div>
<a name="wp1108968"> </a><div class="pCellBody">
<span style="font-weight: bold">month</span> - disabled
</div>
<a name="wp1108969"> </a><div class="pCellBody">
<span style="font-weight: bold">day</span> - disabled
</div>
<a name="wp1106448"> </a><div class="pCellBody">
<span style="font-weight: bold">hour</span> - 0 - 23
</div>
<a name="wp1106449"> </a><div class="pCellBody">
<span style="font-weight: bold">minute</span> - 0 - 59
</div>
<a name="wp1106450"> </a><div class="pCellBody">
Both fields are required.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106500"> </a><div class="pCellBody">
Weekly
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1106483"> </a><div class="pCellBody">
Weekdays
</div>
</td>
    <td><a name="wp1106488"> </a><div class="pCellBody">
Select each day of the week the recurring schedule is effective.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
