<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:30" />
    <title> Services</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1007872"> </a><h2 class="pHeading1">
 Services
</h2>
<a name="wp1113699"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1184083');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1184083', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Objects section</a> for related information on these screens.
</p>
<a name="wp1113656"> </a><h2 class="pHeading2">
Services Overview
</h2>
<a name="wp1108167"> </a><h3 class="pHeading3">
IP Protocols
</h3>
<a name="wp1109953"> </a><p class="pBody">
IP protocols are based on the eight-bit protocol field in the IP header. This field represents the next-level protocol that is sent in this packet. This section discusses three of the most common IP protocols.
</p>
<a name="wp1111175"> </a><p class="pBody">
Computers use Transmission Control Protocol (TCP, IP protocol 6) and User Datagram Protocol (UDP, IP protocol 17) to exchange data with each other. TCP guarantees reliable delivery but is slower and more complex. Some uses are FTP, HTTP, SMTP, and TELNET. UDP is simpler and faster but is less reliable. Some uses are DHCP, DNS, RIP, and SNMP.
</p>
<a name="wp1109902"> </a><p class="pBody">
TCP creates connections between computers to exchange data. Once the connection is established, the computers exchange data. If data arrives out of sequence or is missing, TCP puts it in sequence or waits for the data to be re-transmitted. Then, the connection is terminated.
</p>
<a name="wp1110100"> </a><p class="pBody">
In contrast, computers use UDP to send short messages to each other. There is no guarantee that the messages arrive in sequence or that the messages arrive at all.
</p>
<a name="wp1110011"> </a><p class="pBody">
Both TCP and UDP use ports to identify the source and destination. Each port is a 16-bit number. Some port numbers have been standardized and are used by low-level system processes; many others have no particular meaning.
</p>
<a name="wp1110121"> </a><p class="pBody">
Unlike TCP and UDP, Internet Control Message Protocol (ICMP, IP protocol 1) is mainly used to send error messages or to investigate problems. For example, ICMP is used to send the response if a computer cannot be reached. Another use is ping. ICMP does not guarantee delivery, but networks often treat ICMP messages differently, sometimes looking at the message itself to decide where to send it.
</p>
<a name="wp1107868"> </a><h3 class="pHeading3">
Service Objects and Service Groups
</h3>
<a name="wp1109356"> </a><p class="pBody">
Use service objects to define IP protocols.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1110205"> </a><div class="pBullet"><li>TCP applications</li></div>
<a name="wp1110228"> </a><div class="pBullet"><li>UDP applications</li></div>
<a name="wp1110229"> </a><div class="pBullet"><li>ICMP messages</li></div>
<a name="wp1110232"> </a><div class="pBullet"><li>user-defined services (for other types of IP protocols)</li></div>
</ul></div>
<a name="wp1110268"> </a><p class="pBody">
These objects are used in policy routes, firewall rules, and IDP profiles.
</p>
<a name="wp1110269"> </a><p class="pBody">
Use service groups when you want to create the same rule for several services, instead of creating separate rules for each service. Service groups may consist of services and other service groups. The sequence of members in the service group is not important.
</p>
<a name="wp1105556"> </a><h2 class="pHeading2">
Service Summary Screen
</h2>
<a name="wp1103009"> </a><p class="pBody">
The <b class="cBold">Service</b> summary screen provides a summary of all services and their definition. In addition, this screen allows you to add, edit, and remove services.
</p>
<a name="wp1102337"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1105311table1102341">
  <caption><a name="wp1105311"> </a><p class="pTableTitle">
Object &gt; Service &gt; Service&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1105315"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1105317"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1118636"> </a><div class="pCellBody">
Total Services
</div>
</td>
    <td><a name="wp1118638"> </a><div class="pCellBody">
This displays the total number of services configured on the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1118640"> </a><div class="pCellBody">
services per page
</div>
</td>
    <td><a name="wp1118642"> </a><div class="pCellBody">
Select the number of services you want to appear per page here.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1120298"> </a><div class="pCellBody">
Page x of x
</div>
</td>
    <td><a name="wp1120300"> </a><div class="pCellBody">
This is the number of the page of entries currently displayed and the total number of pages of entries. Type a page number to go to or use the arrows to navigate the pages of entries.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106746"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1106748"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific service.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106750"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1106752"> </a><div class="pCellBody">
This field displays the name of each service.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105319"> </a><div class="pCellBody">
Content
</div>
</td>
    <td><a name="wp1105321"> </a><div class="pCellBody">
This field displays a description of each service.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106832"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1106842"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove services.
</div>
<a name="wp1106843"> </a><div class="pCellBody">
To add a service, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">Service Add/Edit</b> screen appears.
</div>
<a name="wp1106844"> </a><div class="pCellBody">
To edit a service, click the <b class="cBold">Edit</b> icon next to the service. The <b class="cBold">Service Add/Edit</b> screen appears.
</div>
<a name="wp1106845"> </a><div class="pCellBody">
To delete a service, click the <b class="cBold">Remove</b> icon next to the service. The web configurator confirms that you want to delete the service before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1102545"> </a><h3 class="pHeading3">
Service Add/Edit 
</h3>
<a name="wp1102677"> </a><p class="pBody">
The <b class="cBold">Service Add/Edit</b> screen allows you to create a new service or edit an existing one.
</p>
<a name="wp1102557"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1105988table1105986">
  <caption><a name="wp1105988"> </a><p class="pTableTitle">
Object &gt; Service &gt; Service &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1105992"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1105994"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1105996"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1105998"> </a><div class="pCellBody">
Type the name used to refer to the service. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106965"> </a><div class="pCellBody">
IP Protocol
</div>
</td>
    <td><a name="wp1106967"> </a><div class="pCellBody">
Select the protocol the service uses. Choices are: <span style="font-weight: bold">TCP</span>, <span style="font-weight: bold">UDP</span>, <span style="font-weight: bold">ICMP</span>, and <span style="font-weight: bold">User Defined</span>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106961"> </a><div class="pCellBody">
Starting Port
</div>
<a name="wp1110506"> </a><div class="pCellBody">
Destination Port
</div>
</td>
    <td><a name="wp1106963"> </a><div class="pCellBody">
This field appears if the <span style="font-weight: bold">IP Protocol</span> is <span style="font-weight: bold">TCP</span> or <span style="font-weight: bold">UDP</span>. Specify the port number(s) used by this service. If you fill in one of these fields, the service uses that port. If you fill in both fields, the service uses the range of ports.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1106953"> </a><div class="pCellBody">
ICMP Type
</div>
</td>
    <td><a name="wp1120158"> </a><div class="pCellBody">
This field appears if the <span style="font-weight: bold">IP Protocol</span> is <span style="font-weight: bold">ICMP Type</span>.
</div>
<a name="wp1106955"> </a><div class="pCellBody">
Select the ICMP message used by this service. This field displays the message text, not the message number.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1110649"> </a><div class="pCellBody">
IP Protocol Number
</div>
</td>
    <td><a name="wp1120100"> </a><div class="pCellBody">
This field appears if the <span style="font-weight: bold">IP Protocol</span> is <span style="font-weight: bold">User D</span><b class="cBold">efined</b>.
</div>
<a name="wp1110651"> </a><div class="pCellBody">
Enter the number of the next-level protocol (IP protocol). Allowed values are 0 - 255.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1107125"> </a><h2 class="pHeading2">
Service Group Summary Screen 
</h2>
<a name="wp1107126"> </a><p class="pBody">
The <b class="cBold">Service Group</b> summary screen provides a summary of all service groups. In addition, this screen allows you to add, edit, and remove service groups.
</p>
<a name="wp1107168"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1107134table1107132">
  <caption><a name="wp1107134"> </a><p class="pTableTitle">
Object &gt; Service &gt; Service Group&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1107138"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1107140"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1107150"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1107152"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific service group.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1107154"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1107156"> </a><div class="pCellBody">
This field displays the name of each service group.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1107158"> </a><div class="pCellBody">
Description
</div>
</td>
    <td><a name="wp1107160"> </a><div class="pCellBody">
This field displays the description of each service group, if any.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1107162"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1107164"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove service groups.
</div>
<a name="wp1107165"> </a><div class="pCellBody">
To add a service group, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">Service Group Add/Edit</b> screen appears.
</div>
<a name="wp1107166"> </a><div class="pCellBody">
To edit a service group, click the <b class="cBold">Edit</b> icon next to the service group. The <b class="cBold">Service Group Add/Edit</b> screen appears.
</div>
<a name="wp1107167"> </a><div class="pCellBody">
To delete a service group, click on the <b class="cBold">Remove</b> icon next to the service group. The web configurator confirms that you want to delete the service group.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1107289"> </a><h3 class="pHeading3">
Service Group Add/Edit 
</h3>
<a name="wp1107290"> </a><p class="pBody">
The <b class="cBold">Service Group Add/Edit</b> screen allows you to create a new service group or edit an existing one. 
</p>
<a name="wp1107547"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1107657table1107548">
  <caption><a name="wp1107657"> </a><p class="pTableTitle">
Object &gt; Service &gt; Service Group &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1107661"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1107663"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1107665"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1107667"> </a><div class="pCellBody">
Enter the name of the service group. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1107669"> </a><div class="pCellBody">
Description
</div>
</td>
    <td><a name="wp1107671"> </a><div class="pCellBody">
Enter a description of the service group, if any. You can use up to 60 printable ASCII characters.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1118723"> </a><div class="pCellBody">
Available
</div>
</td>
    <td><a name="wp1118725"> </a><div class="pCellBody">
This field displays the names of the service and service group objects that can be added to the service group. 
</div>
<a name="wp1118729"> </a><div class="pCellBody">
Select service and service group objects that you want to be members of this group and click the right arrow to add them to the member list.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1118731"> </a><div class="pCellBody">
Member
</div>
</td>
    <td><a name="wp1118733"> </a><div class="pCellBody">
This field displays the names of the service and service group objects that have been added to the service group. The order of members is not important. To remove members, select them and click the left arrow.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
