<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:15" />
    <title>SSL User Application Screens </title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1181959"> </a><h2 class="pHeading1">
SSL User Application Screens 
</h2>
<a name="wp1182390"> </a><p class="pBody">
Depending on the configuration of your network administrator, you can use the <b class="cBold">Application</b> screen to access web-based applications (such as web sites and e-mail). 
</p>
<a name="wp1182572"> </a><p class="pBody">
Click the <b class="cBold">Application</b> tab to display the screen. The <b class="cBold">Name</b> field displays the descriptive name for an application. The <b class="cBold">Type</b> field displays wether the application is a web site (<b class="cBold">Web Server</b>) or web-based e-mail using Microsoft Outlook Web Access (<b class="cBold">OWA</b>). 
</p>
<a name="wp1189951"> </a><p class="pBody">
To access a web-based application, simply click a link in the <b class="cBold">Application</b> screen to display the web screen in a separate browser window. 
</p>
<a name="wp1190672"> </a><div style="color: #ffffff; font-size: 60pt; font-style: normal; font-variant: small-caps; font-weight: bold; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
