<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:36" />
    <title>  System</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1047991"> </a><h2 class="pHeading1">
  System
</h2>
<a name="wp1070186"> </a><h2 class="pHeading2">
System Overview
</h2>
<a name="wp1070187"> </a><p class="pBody">
The system screens can help you configure general ZyWALL information, the system time and the console port connection speed for a terminal emulation program. The screens also allow you to configure DNS settings and determine which services/protocols can access which ZyWALL zones (if any) from which computers.
</p>
<a name="wp1070188"> </a><h2 class="pHeading2">
Host Name
</h2>
<a name="wp1070189"> </a><p class="pBody">
A host name is the unique name by which a device is known on a network. 
</p>
<a name="wp1070243"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1070214table1070212">
  <caption><a name="wp1070214"> </a><p class="pTableTitle">
System &gt; Host Name&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1070218"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1070220"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1070222"> </a><div class="pCellBody">
General Settings
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1070227"> </a><div class="pCellBody">
System Name
</div>
</td>
    <td><a name="wp1070229"> </a><div class="pCellBody">
Choose a descriptive name to identify your ZyWALL device. This name can be up to 64 alphanumeric characters long. Spaces are not allowed, but dashes &quot;-&quot; and underscores &quot;_&quot; are accepted.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070231"> </a><div class="pCellBody">
Domain Name
</div>
</td>
    <td><a name="wp1070233"> </a><div class="pCellBody">
Enter the domain name (if you know it) here. This name is propagated to DHCP clients connected to interfaces with the DHCP server enabled. This name can be up to 254 alphanumeric characters long. Spaces are not allowed, but dashes &quot;-&quot; and underscores &quot;_&quot; are accepted.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070236"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1070238"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070240"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1070242"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1136259"> </a><h2 class="pHeading2">
Time and Date 
</h2>
<a name="wp1070268"> </a><p class="pBody">
For effective scheduling and logging, the ZyWALL system time must be accurate. The ZyWALL&#39;s Real Time Chip (RTC) keeps track of the time and date. There is also a software mechanism to set the time manually or get the current time and date from an external server.
</p>
<a name="wp1070371"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1070280table1070275">
  <caption><a name="wp1070280"> </a><p class="pTableTitle">
System &gt; Date and Time&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1070284"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1070286"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1070288"> </a><div class="pCellBody">
Current Time and Date
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1070292"> </a><div class="pCellBody">
Current Time 
</div>
</td>
    <td><a name="wp1070294"> </a><div class="pCellBody">
This field displays the present time of your ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070296"> </a><div class="pCellBody">
Current Date 
</div>
</td>
    <td><a name="wp1070298"> </a><div class="pCellBody">
This field displays the present date of your ZyWALL. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070300"> </a><div class="pCellBody">
Time and Date Setup
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1070304"> </a><div class="pCellBody">
Manual
</div>
</td>
    <td><a name="wp1168905"> </a><div class="pCellBody">
Select this radio button to enter the time and date manually. If you configure a new time and date, time zone and daylight saving at the same time, the time zone and daylight saving will affect the new time and date you entered. When you enter the time settings manually, the ZyWALL uses the new setting once you click <b class="cBold">Apply</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070308"> </a><div class="pCellBody">
New Time (hh-mm-ss)
</div>
</td>
    <td><a name="wp1070310"> </a><div class="pCellBody">
This field displays the last updated time from the time server or the last time configured manually.<br />When you set <span style="font-weight: bold">Time and Date Setup</span> to <span style="font-weight: bold">Manual</span>, enter the new time in this field and then click <span style="font-weight: bold">Apply</span>. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070312"> </a><div class="pCellBody">
New Date        (yyyy-mm-dd)
</div>
</td>
    <td><a name="wp1070314"> </a><div class="pCellBody">
This field displays the last updated date from the time server or the last date configured manually.<br />When you set <span style="font-weight: bold">Time and Date Setup</span> to <span style="font-weight: bold">Manual</span>, enter the new date in this field and then click <span style="font-weight: bold">Apply</span>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070316"> </a><div class="pCellBody">
Get from Time Server
</div>
</td>
    <td><a name="wp1070318"> </a><div class="pCellBody">
Select this radio button to have the ZyWALL get the time and date from the time server you specify below. The ZyWALL requests time and date settings from the time server under the following circumstances.
</div>
<div class="pBullet"><ul class="pBullet">
<a name="wp1168990"> </a><div class="pBullet"><li>When the ZyWALL starts up.</li></div>
<a name="wp1168991"> </a><div class="pBullet"><li>When you click <b class="cBold">Apply</b> or <b class="cBold">Synchronize Now </b>in this screen.</li></div>
<a name="wp1168992"> </a><div class="pBullet"><li>24-hour intervals after starting up.</li></div>
</ul></div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070326"> </a><div class="pCellBody">
Time Server Address
</div>
</td>
    <td><a name="wp1070328"> </a><div class="pCellBody">
Enter the IP address or URL of your time server. Check with your ISP/network administrator if you are unsure of this information.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070330"> </a><div class="pCellBody">
Synchronize Now
</div>
</td>
    <td><a name="wp1070332"> </a><div class="pCellBody">
Click this button to have the ZyWALL get the time and date from a time server (see the <span style="font-weight: bold">Time Server Address</span> field). This also saves your changes (except the daylight saving settings).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070335"> </a><div class="pCellBody">
Time Zone Setup
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1070339"> </a><div class="pCellBody">
Time Zone
</div>
</td>
    <td><a name="wp1070341"> </a><div class="pCellBody">
Choose the time zone of your location. This will set the time difference between your time zone and Greenwich Mean Time (GMT). 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070343"> </a><div class="pCellBody">
Enable Daylight Saving 
</div>
</td>
    <td><a name="wp1070345"> </a><div class="pCellBody">
Daylight saving is a period from late spring to early fall when many countries set their clocks ahead of normal local time by one hour to give more daytime light in the evening.
</div>
<a name="wp1070346"> </a><div class="pCellBody">
Select this option if you use Daylight Saving Time.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070348"> </a><div class="pCellBody">
Start Date
</div>
</td>
    <td><a name="wp1070350"> </a><div class="pCellBody">
Configure the day and time when Daylight Saving Time starts if you selected <span style="font-weight: bold">Enable Daylight Saving</span>. The <span style="font-weight: bold">at </span>field uses the 24 hour format. Here are a couple of examples:
</div>
<a name="wp1171367"> </a><div class="pCellBody">
Daylight Saving Time starts in most parts of the United States on the second Sunday of March. Each time zone in the United States starts using Daylight Saving Time at 2 A.M. local time. So in the United States you would select <span style="font-weight: bold">Second</span>, <span style="font-weight: bold">Sunday</span>, <span style="font-weight: bold">March</span> and type 2 in the <span style="font-weight: bold">at</span> field.
</div>
<a name="wp1070352"> </a><div class="pCellBody">
Daylight Saving Time starts in the European Union on the last Sunday of March. All of the time zones in the European Union start using Daylight Saving Time at the same moment (1 A.M. GMT or UTC). So in the European Union you would select <span style="font-weight: bold">Last</span>, <span style="font-weight: bold">Sunday</span>, <span style="font-weight: bold">March</span>. The time you type in the <span style="font-weight: bold">at</span> field depends on your time zone. In Germany for instance, you would type 2 because Germany&#39;s time zone is one hour ahead of GMT or UTC (GMT+1). 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070354"> </a><div class="pCellBody">
End Date
</div>
</td>
    <td><a name="wp1070356"> </a><div class="pCellBody">
Configure the day and time when Daylight Saving Time ends if you selected <span style="font-weight: bold">Enable Daylight Saving</span>. The <span style="font-weight: bold">at</span> field uses the 24 hour format. Here are a couple of examples:
</div>
<a name="wp1171383"> </a><div class="pCellBody">
Daylight Saving Time ends in the United States on the first Sunday of November. Each time zone in the United States stops using Daylight Saving Time at 2 A.M. local time. So in the United States you would select <span style="font-weight: bold">First</span>, <span style="font-weight: bold">Sunday</span>, <span style="font-weight: bold">November </span>and type 2 in the <span style="font-weight: bold">at</span> field.
</div>
<a name="wp1070358"> </a><div class="pCellBody">
Daylight Saving Time ends in the European Union on the last Sunday of October. All of the time zones in the European Union stop using Daylight Saving Time at the same moment (1 A.M. GMT or UTC). So in the European Union you would select <span style="font-weight: bold">Last</span>, <span style="font-weight: bold">Sunday</span>, <span style="font-weight: bold">October</span>. The time you type in the <span style="font-weight: bold">at</span> field depends on your time zone. In Germany for instance, you would type 2 because Germany&#39;s time zone is one hour ahead of GMT or UTC (GMT+1). 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070360"> </a><div class="pCellBody">
Offset
</div>
</td>
    <td><a name="wp1070362"> </a><div class="pCellBody">
Specify how much the clock changes when daylight saving begins and ends. 
</div>
<a name="wp1127161"> </a><div class="pCellBody">
Enter a number from 1 to 5.5 (by 0.5 increments). 
</div>
<a name="wp1070849"> </a><div class="pCellBody">
For example, if you set this field to 3.5, a log occurred at 6 P.M. in local official time will appear as if it had occurred at 10:30 P.M.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070364"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1070366"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070368"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1070370"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1070372"> </a><h3 class="pHeading3">
Pre-defined NTP Time Servers List
</h3>
<a name="wp1127992"> </a><p class="pBody">
When you turn on the ZyWALL for the first time, the date and time start at 2003-01-01 00:00:00. The ZyWALL then attempts to synchronize with one of the following pre-defined list of Network Time Protocol (NTP) time servers.
</p>
<a name="wp1128000"> </a><p class="pBody">
The ZyWALL continues to use the following pre-defined list of NTP time servers if you do not specify a time server or it cannot synchronize with the time server you specified. </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1128007table1128001">
  <caption><a name="wp1128007"> </a><p class="pTableTitle">
Default Time Servers&#160;
</p>
</caption>
  <tr align="left">    <td><a name="wp1128009"> </a><div class="pCellBody">
0.pool.ntp.org
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1128011"> </a><div class="pCellBody">
1.pool.ntp.org
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1128013"> </a><div class="pCellBody">
2.pool.ntp.org
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp1070402"> </a><p class="pBody">
When the ZyWALL uses the pre-defined list of NTP time servers, it randomly selects one server and tries to synchronize with it. If the synchronization fails, then the ZyWALL goes through the rest of the list in order from the first one tried until either it is successful or all the pre-defined NTP time servers have been tried.
</p>
<a name="wp1070410"> </a><h3 class="pHeading3">
Time Server Synchronization
</h3>
<a name="wp1070411"> </a><p class="pBody">
Click the <span style="font-weight: bold">Synchronize Now</span> button to get the time and date from the time server you specified in the <span style="font-weight: bold">Time Server Address</span> field.
</p>
<a name="wp1070418"> </a><p class="pBody">
The <span style="font-weight: bold">Current Time</span> and <span style="font-weight: bold">Current Date</span> fields will display the appropriate settings if the synchronization is successful.
</p>
<a name="wp1070419"> </a><p class="pBody">
If the synchronization was not successful, a log displays in the <b class="cBold">View Log</b> screen. Try reconfiguring the <span style="font-weight: bold">Date/Time</span> screen.
</p>
<a name="wp1070421"> </a><p class="pBody">
To manually set the ZyWALL date and time.
</p>
<div class="pStep"><ul class="pStep">
<a name="wp1072161"> </a><div class="pStep"><li>Click <span style="font-weight: bold">System &gt; Date/Time</span>.</li></div>
<a name="wp1072162"> </a><div class="pStep"><li>Select <span style="font-weight: bold">Manual </span>under <span style="font-weight: bold">Time and Date Setup</span>.</li></div>
<a name="wp1072163"> </a><div class="pStep"><li>Enter the ZyWALL&#39;s time in the <span style="font-weight: bold">New Time</span> field.</li></div>
<a name="wp1070425"> </a><div class="pStep"><li>Enter the ZyWALL&#39;s date in the <span style="font-weight: bold">New Date</span> field.</li></div>
<a name="wp1070426"> </a><div class="pStep"><li>Under <span style="font-weight: bold">Time Zone Setup</span>, select your <span style="font-weight: bold">Time Zone</span> from the list.</li></div>
<a name="wp1070427"> </a><div class="pStep"><li>As an option you can select the <span style="font-weight: bold">Enable Daylight Saving</span> check box to adjust the ZyWALL clock for daylight savings.</li></div>
<a name="wp1070428"> </a><div class="pStep"><li>Click <span style="font-weight: bold">Apply</span>.</li></div>
</ul></div>
<a name="wp1070430"> </a><p class="pBody">
To get the ZyWALL date and time from a time server
</p>
<div class="pStep"><ul class="pStep">
<a name="wp1070431"> </a><div class="pStep"><li>Click <span style="font-weight: bold">System &gt; Date/Time</span>.</li></div>
<a name="wp1070432"> </a><div class="pStep"><li>Select <span style="font-weight: bold">Get from Time Server </span>under <span style="font-weight: bold">Time and Date Setup</span>.</li></div>
<a name="wp1070433"> </a><div class="pStep"><li>Under <span style="font-weight: bold">Time Zone Setup</span>, select your <span style="font-weight: bold">Time Zone</span> from the list.</li></div>
<a name="wp1070434"> </a><div class="pStep"><li>As an option you can select the <span style="font-weight: bold">Enable Daylight Saving</span> check box to adjust the ZyWALL clock for daylight savings.</li></div>
<a name="wp1070438"> </a><div class="pStep"><li>Under <span style="font-weight: bold">Time and Date Setup</span>,<span style="font-weight: bold"> </span>enter a <span style="font-weight: bold">Time Server Address</span> (<a href="javascript:WWHClickedPopup('Web Help', 'h_System.html#wp1128007');" onMouseOver="WWHShowPopup('Web Help', 'h_System.html#wp1128007', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">Default Time Servers</a>).</li></div>
<a name="wp1070440"> </a><div class="pStep"><li>Click <span style="font-weight: bold">Apply</span>.</li></div>
</ul></div>
<a name="wp1070442"> </a><h2 class="pHeading2">
Console Port Speed 
</h2>
<a name="wp1070443"> </a><p class="pBody">
This section shows you how to set the console port speed when you connect to the ZyWALL via the console port using a terminal emulation program. 
</p>
<a name="wp1070496"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1070472table1070467">
  <caption><a name="wp1070472"> </a><p class="pTableTitle">
System &gt; Console Port Speed&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1070476"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1070478"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1070480"> </a><div class="pCellBody">
Configuration
</div>
</td>
    <td>&#160;</td>
</tr>
  <tr align="left">    <td><a name="wp1070484"> </a><div class="pCellBody">
Console Port Speed
</div>
</td>
    <td><a name="wp1070486"> </a><div class="pCellBody">
Use the drop-down list box to change the speed of the console port. Your ZyWALL supports 9600, 19200, 38400, 57600, and 115200 bps (default) for the console port.
</div>
<a name="wp1070487"> </a><div class="pCellBody">
The <span style="font-weight: bold">Console Port Speed</span> applies to a console port connection using terminal emulation software and NOT the <span style="font-weight: bold">Console</span> in the ZyWALL web configurator <span style="font-weight: bold">Status</span> screen. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070489"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1070491"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your changes back to the ZyWALL. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1070493"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1070495"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1124038"> </a><h2 class="pHeading2">
DNS Overview 
</h2>
<a name="wp1063661"> </a><p class="pBody">
DNS (Domain Name System) is for mapping a domain name to its corresponding IP address and vice versa. The DNS server is extremely important because without it, you must know the IP address of a machine before you can access it. 
</p>
<a name="wp1063662"> </a><h3 class="pHeading3">
DNS Server Address Assignment
</h3>
<a name="wp1058105"> </a><p class="pBody">
The ZyWALL can get the DNS server addresses in the following ways.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1058106"> </a><div class="pBullet"><li>The ISP tells you the DNS server addresses, usually in the form of an information sheet, when you sign up. If your ISP gives you DNS server addresses, manually enter them in the DNS server fields.</li></div>
<a name="wp1058107"> </a><div class="pBullet"><li>If your ISP dynamically assigns the DNS server IP addresses (along with the ZyWALL&#39;s WAN IP address), set the DNS server fields to get the DNS server address from the ISP. </li></div>
<a name="wp1058102"> </a><div class="pBullet"><li>You can manually enter the IP addresses of other DNS servers.</li></div>
</ul></div>
<a name="wp1058125"> </a><h3 class="pHeading3">
DNS Servers 
</h3>
<a name="wp1058707"> </a><p class="pBody">
Use the <b class="cBold">DNS</b> screen to configure the ZyWALL to use a DNS server to resolve domain names for ZyWALL system features like VPN, DDNS and the time server. You can also configure the ZyWALL to accept or discard DNS queries. Use the <b class="cBold">Network &gt; Interface</b> screens to configure the DNS server information that the ZyWALL sends to the specified DHCP client devices.
</p>
<a name="wp1058872"> </a><h3 class="pHeading3">
Configuring DNS 
</h3>
<a name="wp1048230"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1048201table1048199">
  <caption><a name="wp1048201"> </a><p class="pTableTitle">
System &gt; DNS&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1048205"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1048207"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1048217"> </a><div class="pCellBody">
Address/PTR Record
</div>
</td>
    <td><a name="wp1048221"> </a><div class="pCellBody">
This record specifies the mapping of a fully qualified domain name (FQDN) to an IP address. An FQDN consists of a host and domain name. For example, www.zyxel.com.tw is a fully qualified domain name, where &quot;www&quot; is the host, &quot;zyxel&quot; is the third-level domain, &quot;com&quot; is the second-level domain, and &quot;tw&quot; is the top level domain.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059001"> </a><div class="pCellBody">
#	
</div>
</td>
    <td><a name="wp1059092"> </a><div class="pCellBody">
This is the index number of the address/PTR record.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059005"> </a><div class="pCellBody">
FQDN	
</div>
</td>
    <td><a name="wp1059007"> </a><div class="pCellBody">
This is a host&#39;s fully qualified domain name.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059009"> </a><div class="pCellBody">
IP Address	
</div>
</td>
    <td><a name="wp1059011"> </a><div class="pCellBody">
This is the IP address of a host.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059604"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1059424"> </a><div class="pCellBody">
	Click the <b class="cBold">Add</b> icon in the heading row to open a screen where you can add a new address/PTR record. Refer to <a href="javascript:WWHClickedPopup('Web Help', 'h_System.html#wp1060393');" onMouseOver="WWHShowPopup('Web Help', 'h_System.html#wp1060393', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System &gt; DNS &gt; Address/PTR Record Edit</a> for information on the fields.
</div>
<a name="wp1059461"> </a><div class="pCellBody">
Click the <b class="cBold">Edit </b>icon to go to the screen where you can edit the record.
</div>
<a name="wp1059425"> </a><div class="pCellBody">
Click the <b class="cBold">Delete</b> icon to remove an existing record. A window display asking you to confirm that you want to delete the record. Note that subsequent records move up by one when you take this action.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059351"> </a><div class="pCellBody">
Domain Zone Forwarder
</div>
</td>
    <td><a name="wp1059353"> </a><div class="pCellBody">
This specifies a DNS server&#39;s IP address. The ZyWALL can query the DNS server to resolve domain zones for features like VPN, DDNS and the time server.
</div>
<a name="wp1059658"> </a><div class="pCellBody">
When the ZyWALL needs to resolve a domain zone, it checks it against the domain zone forwarder entries in the order that they appear in this list. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059381"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1059383"> </a><div class="pCellBody">
	This is the index number of the domain zone forwarder record. The ordering of your rules is important as rules are applied in sequence.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059397"> </a><div class="pCellBody">
Domain Zone
</div>
</td>
    <td><a name="wp1099682"> </a><div class="pCellBody">
A domain zone is a fully qualified domain name without the host. For example, zyxel.com.tw is the domain zone for the www.zyxel.com.tw fully qualified domain name.
</div>
<a name="wp1098909"> </a><div class="pCellBody">
A &quot;*&quot; means all domain zones. The default record is not configurable. The ZyWALL uses this default record if the domain zone that needs to be resolved does not match any of the other domain zone forwarder records.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1098895"> </a><div class="pCellBody">
From
</div>
</td>
    <td><a name="wp1098897"> </a><div class="pCellBody">
This displays whether the DNS server IP address is assigned by the ISP dynamically through a specified interface or configured manually.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059674"> </a><div class="pCellBody">
DNS Server
</div>
</td>
    <td><a name="wp1059676"> </a><div class="pCellBody">
This is the IP address of a DNS server. This field displays <b class="cBold">N/A</b> if you have the ZyWALL get a DNS server IP address from the ISP dynamically but the specified interface is not active.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1156109"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1097664"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in the heading row to open a screen where you can add a new domain zone forwarder record. Refer to <a href="javascript:WWHClickedPopup('Web Help', 'h_System.html#wp1060784');" onMouseOver="WWHShowPopup('Web Help', 'h_System.html#wp1060784', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System &gt; DNS &gt; Domain Zone Forwarder Edit</a> for information on the fields.
</div>
<a name="wp1097668"> </a><div class="pCellBody">
Click the <b class="cBold">Edit </b>icon to go to the screen where you can edit the record.
</div>
<a name="wp1097874"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in an entry to add a record below the current entry.
</div>
<a name="wp1097669"> </a><div class="pCellBody">
Click the <b class="cBold">Delete </b>icon to remove an existing record. A window display asking you to confirm that you want to delete the record. Note that subsequent records move up by one when you take this action.
</div>
<a name="wp1098031"> </a><div class="pCellBody">
Click the <b class="cBold">Move to N</b> icon to display a field to type a number for where you want to put that record and press [ENTER] to move the record to the number that you typed.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059678"> </a><div class="pCellBody">
MX Record (for My FQDN)
</div>
</td>
    <td><a name="wp1071134"> </a><div class="pCellBody">
A MX (Mail eXchange) record identifies a mail server that handles the mail for a particular domain.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059769"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1059771"> </a><div class="pCellBody">
This is the index number of the MX record.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059773"> </a><div class="pCellBody">
Domain Name
</div>
</td>
    <td><a name="wp1059775"> </a><div class="pCellBody">
This is the domain name where the mail is destined for.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1059777"> </a><div class="pCellBody">
IP/FQDN
</div>
</td>
    <td><a name="wp1059779"> </a><div class="pCellBody">
	This is the IP address or fully qualified domain name of a mail server that handles the mail for the domain specified in the field above.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1156138"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1059794"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in the heading row to open a screen where you can add a new MX record. Refer to <a href="javascript:WWHClickedPopup('Web Help', 'h_System.html#wp1060972');" onMouseOver="WWHShowPopup('Web Help', 'h_System.html#wp1060972', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System &gt; DNS &gt; MX Record Edit</a> for information on the fields.
</div>
<a name="wp1059795"> </a><div class="pCellBody">
Click the <b class="cBold">Edit </b>icon to go to the screen where you can edit the record.
</div>
<a name="wp1059796"> </a><div class="pCellBody">
Click the <b class="cBold">Delete</b> icon to remove an existing record. A window display asking you to confirm that you want to delete the record. Note that subsequent records move up by one when you take this action.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1097453"> </a><div class="pCellBody">
Service Control
</div>
</td>
    <td><a name="wp1097455"> </a><div class="pCellBody">
This specifies from which computers and zones you can send DNS queries to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1097457"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1097459"> </a><div class="pCellBody">
This the index number of the service control rule. The ordering of your rules is important as rules are applied in sequence.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1097461"> </a><div class="pCellBody">
Zone
</div>
</td>
    <td><a name="wp1097463"> </a><div class="pCellBody">
This is the zone on the ZyWALL the user is allowed or denied to access.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1097465"> </a><div class="pCellBody">
Address
</div>
</td>
    <td><a name="wp1097467"> </a><div class="pCellBody">
This is the object name of the IP address(es) with which the computer is allowed or denied to send DNS queries.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1097469"> </a><div class="pCellBody">
Action
</div>
</td>
    <td><a name="wp1097471"> </a><div class="pCellBody">
This displays whether the ZyWALL accepts DNS queries from the computer with the IP address specified above through the specified zone (<b class="cBold">Accept</b>) or discards them (<b class="cBold">Deny</b>).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1156249"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1097486"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in the heading row to open a screen where you can add a new rule. Refer to <a href="javascript:WWHClickedPopup('Web Help', 'h_System.html#wp1102112');" onMouseOver="WWHShowPopup('Web Help', 'h_System.html#wp1102112', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">System &gt; DNS &gt; Service Control Rule Edit</a> for information on the fields.
</div>
<a name="wp1097490"> </a><div class="pCellBody">
Click the <b class="cBold">Edit</b> icon to go to the screen where you can edit the rule.
</div>
<a name="wp1097491"> </a><div class="pCellBody">
Click the <b class="cBold">Add</b> icon in an entry to add a rule below the current entry.
</div>
<a name="wp1097976"> </a><div class="pCellBody">
Click the <b class="cBold">Delete</b> icon to remove an existing rule. A window display asking you to confirm that you want to delete the rule. Note that subsequent rules move up by one when you take this action.
</div>
<a name="wp1097792"> </a><div class="pCellBody">
Click the <b class="cBold">Move to N </b>icon to display a field to type a number for where you want to put that rule and press [ENTER] to move the rule to the number that you typed.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1048223"> </a><div class="pCellBody">
Apply
</div>
</td>
    <td><a name="wp1048225"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Apply</span> to save your customized settings.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1048227"> </a><div class="pCellBody">
Reset
</div>
</td>
    <td><a name="wp1048229"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Reset</span> to begin configuring this screen afresh.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1130082"> </a><h3 class="pHeading3">
Address Record 
</h3>
<a name="wp1130084"> </a><p class="pBody">
An address record contains the mapping of a fully qualified domain name (FQDN) to an IP address. An FQDN consists of a host and domain name. For example, www.zyxel.com is a fully qualified domain name, where &quot;www&quot; is the host, &quot;zyxel&quot; is the second-level domain, and &quot;com&quot; is the top level domain. mail.myZyXEL.com.tw is also a FQDN, where &quot;mail&quot; is the host, &quot;myZyXEL&quot; is the third-level domain, &quot;com&quot; is the second-level domain, and &quot;tw&quot; is the top level domain.
</p>
<a name="wp1130091"> </a><p class="pBody">
The ZyWALL allows you to configure address records about the ZyWALL itself or another device. This way you can keep a record of DNS names and addresses that people on your network may use frequently. If the ZyWALL receives a DNS query for an FQDN for which the ZyWALL has an address record, the ZyWALL can send the IP address in a DNS response without having to query a DNS name server.
</p>
<a name="wp1130080"> </a><h3 class="pHeading3">
PTR Record
</h3>
<a name="wp1060033"> </a><p class="pBody">
A PTR (pointer) record is also called a reverse record or a reverse lookup record. It is a mapping of an IP address to a domain name.
</p>
<a name="wp1129422"> </a><h3 class="pHeading3">
Adding an Address/PTR Record 
</h3>
<a name="wp1060692"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1060393table1060391">
  <caption><a name="wp1060393"> </a><p class="pTableTitle">
System &gt; DNS &gt; Address/PTR Record Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1060446"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1060448"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1060401"> </a><div class="pCellBody">
FQDN	
</div>
</td>
    <td><a name="wp1060403"> </a><div class="pCellBody">
Type a fully qualified domain name (FQDN) of a server. An FQDN starts with a host name and continues all the way up to the top-level domain name. For example, www.zyxel.com.tw is a fully qualified domain name, where &quot;www&quot; is the host, &quot;zyxel&quot; is the third-level domain, &quot;com&quot; is the second-level domain, and &quot;tw&quot; is the top level domain. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1060405"> </a><div class="pCellBody">
IP Address
</div>
</td>
    <td><a name="wp1060407"> </a><div class="pCellBody">
Enter the IP address of the host in dotted decimal notation.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062911"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1062913"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your customized settings and exit this screen. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062915"> </a><div class="pCellBody">
Cancel	
</div>
</td>
    <td><a name="wp1062917"> </a><div class="pCellBody">
Click <b class="cBold">Cancel</b> to exit this screen without saving
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1129877"> </a><h3 class="pHeading3">
Domain Zone Forwarder 
</h3>
<a name="wp1129882"> </a><p class="pBody">
A domain zone forwarder contains a DNS server&#39;s IP address. The ZyWALL can query the DNS server to resolve domain zones for features like VPN, DDNS and the time server. A domain zone is a fully qualified domain name without the host. For example, zyxel.com.tw is the domain zone for the www.zyxel.com.tw fully qualified domain name. 
</p>
<a name="wp1129778"> </a><h3 class="pHeading3">
Adding a Domain Zone Forwarder 
</h3>
<a name="wp1060807"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1060784table1060779">
  <caption><a name="wp1060784"> </a><p class="pTableTitle">
System &gt; DNS &gt; Domain Zone Forwarder Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1060788"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1060790"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1061046"> </a><div class="pCellBody">
Domain Zone 
</div>
</td>
    <td><a name="wp1100371"> </a><div class="pCellBody">
A domain zone is a fully qualified domain name without the host. For example, zyxel.com.tw is the domain zone for the www.zyxel.com.tw fully qualified domain name. For example, whenever the ZyWALL receives needs to resolve a zyxel.com.tw domain name, it can send a query to the recorded name server IP address.
</div>
<a name="wp1100372"> </a><div class="pCellBody">
Enter * if all domain zones are served by the specified DNS server(s). 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1060796"> </a><div class="pCellBody">
DNS Server
</div>
</td>
    <td><a name="wp1100391"> </a><div class="pCellBody">
Select <span style="font-weight: bold">DNS Server(s) from ISP</span> if your ISP dynamically assigns DNS server information. You also need to select an interface through which the ISP provides the DNS server IP address(es). The interface should be activated and set to be a DHCP client. The fields below display the (read-only) DNS server IP address(es) that the ISP assigns. <span style="font-weight: bold">N/A </span>displays for any DNS server IP address fields for which the ISP does not assign an IP address.
</div>
<a name="wp1126738"> </a><div class="pCellBody">
Select <b class="cBold">Public DNS Server</b> if you have the IP address of a DNS server. Enter the DNS server&#39;s IP address in the field to the right. The ZyWALL must be able to connect to the DNS server without using a VPN tunnel. The DNS server could be on the Internet or one of the ZyWALL&#39;s local networks. You cannot use 0.0.0.0.
</div>
<a name="wp1161251"> </a><div class="pCellBody">
Select <b class="cBold">Private DNS Server</b> if you have the IP address of a DNS server to which the ZyWALL connects through a VPN tunnel. Enter the DNS server&#39;s IP address in the field to the right. You cannot use 0.0.0.0.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062899"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1062901"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your customized settings and exit this screen. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062903"> </a><div class="pCellBody">
Cancel	
</div>
</td>
    <td><a name="wp1062905"> </a><div class="pCellBody">
Click <b class="cBold">Cancel</b> to exit this screen without saving
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1130265"> </a><h3 class="pHeading3">
MX Record 
</h3>
<a name="wp1130267"> </a><p class="pBody">
A MX (Mail eXchange) record indicates which host is responsible for the mail for a particular domain, that is, controls where mail is sent for that domain. If you do not configure proper MX records for your domain or other domain, external e-mail from other mail servers will not be able to be delivered to your mail server and vice versa. Each host or domain can have only one MX record, that is, one domain is mapping to one host.
</p>
<a name="wp1130231"> </a><h3 class="pHeading3">
Adding a MX Record 
</h3>
<a name="wp1060995"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1060972table1060967">
  <caption><a name="wp1060972"> </a><p class="pTableTitle">
System &gt; DNS &gt; MX Record Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1060976"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1060978"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1061121"> </a><div class="pCellBody">
Domain Name
</div>
</td>
    <td><a name="wp1061123"> </a><div class="pCellBody">
Enter the domain name where the mail is destined for.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1061125"> </a><div class="pCellBody">
IP Address/FQDN
</div>
</td>
    <td><a name="wp1061127"> </a><div class="pCellBody">
Enter the IP address or fully qualified domain name of a mail server that handles the mail for the domain specified in the field above.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062919"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1062921"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your customized settings and exit this screen. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062923"> </a><div class="pCellBody">
Cancel	
</div>
</td>
    <td><a name="wp1062925"> </a><div class="pCellBody">
Click <b class="cBold">Cancel</b> to exit this screen without saving
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1102097"> </a><h3 class="pHeading3">
DNS Service Control   
</h3>
<a name="wp1102142"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1102112table1102106">
  <caption><a name="wp1102112"> </a><p class="pTableTitle">
System &gt; DNS &gt; Service Control Rule Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1102116"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1102118"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1102120"> </a><div class="pCellBody">
Address Object
</div>
</td>
    <td><a name="wp1102122"> </a><div class="pCellBody">
Select <span style="font-weight: bold">ALL</span> to allow or deny any computer to send DNS queries to the ZyWALL.
</div>
<a name="wp1102123"> </a><div class="pCellBody">
Select a predefined address object to just allow or deny the computer with the IP address that you specified to send DNS queries to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102125"> </a><div class="pCellBody">
Zone
</div>
</td>
    <td><a name="wp1102127"> </a><div class="pCellBody">
Select <span style="font-weight: bold">ALL</span> to allow or prevent DNS queries through any zones.
</div>
<a name="wp1102128"> </a><div class="pCellBody">
Select a predefined zone on which a DNS query to the ZyWALL is allowed or denied.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102130"> </a><div class="pCellBody">
Action
</div>
</td>
    <td><a name="wp1102132"> </a><div class="pCellBody">
Select <b class="cBold">Accept</b> to have the ZyWALL allow the DNS queries from the specified computer.
</div>
<a name="wp1102133"> </a><div class="pCellBody">
Select <b class="cBold">Deny</b> to have the ZyWALL reject the DNS queries from the specified computer.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102135"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1102137"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your customized settings and exit this screen. 
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1102139"> </a><div class="pCellBody">
Cancel	
</div>
</td>
    <td><a name="wp1102141"> </a><div class="pCellBody">
Click <b class="cBold">Cancel</b> to exit this screen without saving
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
