<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:07" />
    <title>Virtual Servers</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1057194"> </a><h2 class="pHeading1">
Virtual Servers
</h2>
<a name="wp1057195"> </a><p class="pBody">
<a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1146969');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1146969', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Virtual Server (Port Forwarding) section</a> for related information on these screens.
</p>
<a name="wp1052158"> </a><h2 class="pHeading2">
Virtual Server Overview
</h2>
<a name="wp1056785"> </a><p class="pBody">
Virtual server is also known as port forwarding or port translation.
</p>
<a name="wp1056842"> </a><p class="pBody">
Virtual servers are computers on a private network behind the ZyWALL that you want to make available outside the private network. If the ZyWALL has only one public IP address, you can make the computers in the private network available by using ports to forward packets to the appropriate private IP address.
</p>
<a name="wp1052177"> </a><p class="pBody">
In the ZyWALL, you set up a virtual server for each forwarding rule. The first part of the virtual server defines the conditions required to forward the packet.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1052366"> </a><div class="pBullet"><li><b class="cBold">Original IP</b> - the original destination address; it can be an Ethernet, VLAN, bridge, or PPPoE/PPTP interface; a specific IP address; or a HOST address object.<b class="cBold">Protocol Type</b> - the protocol [TCP, UDP, or both (<b class="cBold">Any</b>)] used by the service requesting the connection.</li></div>
<a name="wp1052369"> </a><div class="pBullet"><li><b class="cBold">Original Port(s)</b> - the original destination port or range of destination ports. You might use a range of destination ports for unknown services or when one server supports more than one service.</li></div>
</ul></div>
<a name="wp1052184"> </a><p class="pBody">
The second part of the virtual server controls where the packet is forwarded if the conditions are satisfied.
</p>
<div class="pBullet"><ul class="pBullet">
<a name="wp1052188"> </a><div class="pBullet"><li><b class="cBold">Mapped IP</b> - the translated destination address.</li></div>
<a name="wp1052189"> </a><div class="pBullet"><li><b class="cBold">Mapped Port(s)</b> - the translated destination port or range of destination ports.</li></div>
</ul></div>
<a name="wp1056691"> </a><p class="pBody">
The original port range and the mapped port range must be the same size.
</p>
<a name="wp1056702"> </a><p class="pBody">
The ZyWALL checks virtual servers before it applies to-ZyWALL firewall rules, so to-ZyWALL firewall rules do not apply to traffic that is forwarded by virtual servers. The ZyWALL still checks regular (through-ZyWALL) firewall rules according to the source IP address and mapped IP address.
</p>
<a name="wp1052757"> </a><h2 class="pHeading2">
Virtual Server Summary Screen
</h2>
<a name="wp1052764"> </a><p class="pBody">
The <b class="cBold">Virtual Server</b> summary screen provides a summary of all virtual servers and their configuration. In addition, this screen allows you to create new virtual servers and edit and delete existing virtual servers.
</p>
<a name="wp1049651"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1049654table1049652">
  <caption><a name="wp1049654"> </a><p class="pTableTitle">
Network &gt; Virtual Server&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1049658"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1049660"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1061141"> </a><div class="pCellBody">
Total Virtual Servers
</div>
</td>
    <td><a name="wp1061143"> </a><div class="pCellBody">
This is how many virtual server entries are configured in the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1061145"> </a><div class="pCellBody">
entries per page
</div>
</td>
    <td><a name="wp1061147"> </a><div class="pCellBody">
Select how many virtual server entries to display per page in the screen.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1062673"> </a><div class="pCellBody">
Page x of x
</div>
</td>
    <td><a name="wp1062675"> </a><div class="pCellBody">
This is the number of the page of entries currently displayed and the total number of pages of entries. Type a page number to go to or use the arrows to navigate the pages of entries.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049662"> </a><div class="pCellBody">
#
</div>
</td>
    <td><a name="wp1049664"> </a><div class="pCellBody">
This field is a sequential value, and it is not associated with a specific virtual server.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049666"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1049668"> </a><div class="pCellBody">
This field displays the name of the virtual server.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049670"> </a><div class="pCellBody">
Interface
</div>
</td>
    <td><a name="wp1049672"> </a><div class="pCellBody">
This field displays the interface on which packets for the virtual server were received.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049674"> </a><div class="pCellBody">
Original IP
</div>
</td>
    <td><a name="wp1049676"> </a><div class="pCellBody">
This field displays the original destination IP address (or address object) of packets for the virtual server. It displays <b class="cBold">any</b> if there is no restriction on the original destination IP address.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049678"> </a><div class="pCellBody">
Mapped IP
</div>
</td>
    <td><a name="wp1049680"> </a><div class="pCellBody">
This field displays the new destination IP address for the packet.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1052852"> </a><div class="pCellBody">
Protocol
</div>
</td>
    <td><a name="wp1056952"> </a><div class="pCellBody">
This field displays the service used by the packets for this virtual server. It displays <b class="cBold">any</b> if there is no restriction on the services.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1052856"> </a><div class="pCellBody">
Original Port
</div>
</td>
    <td><a name="wp1056960"> </a><div class="pCellBody">
This field displays the original destination port(s) of packets for the virtual server. This field is blank if there is no restriction on the original destination port.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1052860"> </a><div class="pCellBody">
Mapped Port
</div>
</td>
    <td><a name="wp1052862"> </a><div class="pCellBody">
This field displays the new destination port(s) for the packet. This field is blank if there is no restriction on the original destination port.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1049682"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1049684"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove virtual servers. In addition, you can activate and deactivate virtual servers.
</div>
<a name="wp1049685"> </a><div class="pCellBody">
To add a virtual server, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">Virtual Server Add/Edit</b> screen appears.
</div>
<a name="wp1052896"> </a><div class="pCellBody">
To activate / deactivate a virtual server, click the <b class="cBold">Active</b> icon next to the virtual server.
</div>
<a name="wp1049686"> </a><div class="pCellBody">
To edit a virtual server, click the <b class="cBold">Edit</b> icon next to the virtual server. The <b class="cBold">Virtual Server Add/Edit</b> screen appears.
</div>
<a name="wp1049687"> </a><div class="pCellBody">
To delete a virtual server, click on the <b class="cBold">Remove</b> icon next to the virtual server. The web configurator confirms that you want to delete it before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1049688"> </a><h3 class="pHeading3">
Virtual Server Add/Edit 
</h3>
<a name="wp1049689"> </a><p class="pBody">
The <b class="cBold">Virtual Server Add/Edit</b> screen lets you create new virtual servers and edit existing ones. 
</p>
<a name="wp1027826"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1051205table1050510">
  <caption><a name="wp1051205"> </a><p class="pTableTitle">
Network &gt; Virtual Server &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1051209"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1051211"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1061221"> </a><div class="pCellBody">
Enable
</div>
</td>
    <td><a name="wp1061223"> </a><div class="pCellBody">
Use this option to turn the virtual server on or off.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051213"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1051215"> </a><div class="pCellBody">
Type in the name of the virtual server. The name is used to refer to the virtual server. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051217"> </a><div class="pCellBody">
Interface
</div>
</td>
    <td><a name="wp1051219"> </a><div class="pCellBody">
Select the interface on which packets for the virtual server must be received.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051223"> </a><div class="pCellBody">
Original IP
</div>
</td>
    <td><a name="wp1051229"> </a><div class="pCellBody">
Use the drop-down list box to indicate which destination IP address this virtual server supports. Choices are:
</div>
<a name="wp1053087"> </a><div class="pCellBody">
<b class="cBold">Any</b> - this virtual server supports the IP address of the selected interface.
</div>
<a name="wp1053088"> </a><div class="pCellBody">
<b class="cBold">User Defined</b> - this virtual server supports a specific IP address, specified in the <b class="cBold">User Defined</b> field.
</div>
<a name="wp1053847"> </a><div class="pCellBody">
HOST address - the drop-down box lists all the HOST address objects in the ZyWALL. If you select one of them, this virtual server supports the IP address specified by the address object.
</div>
<a name="wp1061224"> </a><div class="pCellBody">
Select <b class="cBold">Create Object</b> to configure a new IP address object.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051231"> </a><div class="pCellBody">
User Defined
</div>
</td>
    <td><a name="wp1051238"> </a><div class="pCellBody">
This field is available if <b class="cBold">Original IP</b> is <b class="cBold">User Defined</b>. Type the destination IP address that this virtual server supports.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051240"> </a><div class="pCellBody">
Mapped IP
</div>
</td>
    <td><a name="wp1051242"> </a><div class="pCellBody">
Type the translated destination IP address, if this virtual server forwards the packet.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051244"> </a><div class="pCellBody">
Mapping Type
</div>
</td>
    <td><a name="wp1051246"> </a><div class="pCellBody">
Use the drop-down list box to select how many original destination ports this virtual server supports for the selected destination IP address (<b class="cBold">Original IP</b>). Choices are:
</div>
<a name="wp1053129"> </a><div class="pCellBody">
<b class="cBold">Any</b> - this virtual server supports all the destination ports.
</div>
<a name="wp1053130"> </a><div class="pCellBody">
<b class="cBold">Port</b> - this virtual server supports one destination port.
</div>
<a name="wp1053131"> </a><div class="pCellBody">
<b class="cBold">Ports</b> - this virtual server supports a range of destination ports.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051248"> </a><div class="pCellBody">
Protocol Type
</div>
</td>
    <td><a name="wp1051250"> </a><div class="pCellBody">
This field is available if <b class="cBold">Mapping Type</b> is <b class="cBold">Port</b> or <b class="cBold">Ports</b>. Select the protocol supported by this virtual server. Choices are <b class="cBold">TCP</b>, <b class="cBold">UDP</b>, or <b class="cBold">Any</b>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051252"> </a><div class="pCellBody">
Original Port
</div>
</td>
    <td><a name="wp1051255"> </a><div class="pCellBody">
This field is available if <b class="cBold">Mapping Type</b> is <b class="cBold">Port</b>. Enter the original destination port this virtual server supports.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051257"> </a><div class="pCellBody">
Mapped Port
</div>
</td>
    <td><a name="wp1051260"> </a><div class="pCellBody">
This field is available if <b class="cBold">Mapping Type</b> is <b class="cBold">Port</b>. Enter the translated destination port if this virtual server forwards the packet.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051262"> </a><div class="pCellBody">
Original Start Port
</div>
</td>
    <td><a name="wp1051265"> </a><div class="pCellBody">
This field is available if <b class="cBold">Mapping Type</b> is <b class="cBold">Ports</b>. Enter the beginning of the range of original destination ports this virtual server supports.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051267"> </a><div class="pCellBody">
Original End Port
</div>
</td>
    <td><a name="wp1051269"> </a><div class="pCellBody">
This field is available if <b class="cBold">Mapping Type</b> is <b class="cBold">Ports</b>. Enter the end of the range of original destination ports this virtual server supports.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051271"> </a><div class="pCellBody">
Mapped Start Port
</div>
</td>
    <td><a name="wp1051273"> </a><div class="pCellBody">
This field is available if <b class="cBold">Mapping Type</b> is <b class="cBold">Ports</b>. Enter the beginning of the range of translated destination ports if this virtual server forwards the packet.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1053243"> </a><div class="pCellBody">
Mapped End Port
</div>
</td>
    <td><a name="wp1053245"> </a><div class="pCellBody">
This field is available if <b class="cBold">Mapping Type</b> is <b class="cBold">Ports</b>. Enter the end of the range of translated destination ports if this virtual server forwards the packet.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051283"> </a><div class="pCellBody">
OK
</div>
</td>
    <td><a name="wp1051285"> </a><div class="pCellBody">
Click <span style="font-weight: bold">OK</span> to save your changes back to the ZyWALL.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1051287"> </a><div class="pCellBody">
Cancel
</div>
</td>
    <td><a name="wp1051289"> </a><div class="pCellBody">
Click <span style="font-weight: bold">Cancel</span> to return to the <b class="cBold">Virtual Server</b> summary screen without creating the virtual server (if it is new) or saving any changes (if it already exists).
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
