<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0" />
    <meta name="TEMPLATEBASE" content="ZyXEL WWP H 4-0 V1-3" />
    <meta name="LASTUPDATED" content="05/11/07 16:40:06" />
    <title> Zones</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>

  <body onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">

    
<p>&nbsp; </p>

    <blockquote>
<a name="wp1111450"> </a><h2 class="pHeading1">
 Zones
</h2>
<a name="wp1111451"> </a><p class="pBody">
Set up zones to configure network security and network policies in the ZyWALL. <a href="javascript:WWHClickedPopup('Web Help', 'h_ConfigBasics.html#wp1146802');" onMouseOver="WWHShowPopup('Web Help', 'h_ConfigBasics.html#wp1146802', (document.all||document.getElementById||document.layers)?event:null);" onMouseOut="WWHHidePopup();">See the Zones section</a> for related information on these screens.
</p>
<a name="wp1111452"> </a><h2 class="pHeading2">
Zones Overview
</h2>
<a name="wp1109260"> </a><p class="pBody">
A zone is a group of interfaces and VPN tunnels. The ZyWALL uses zones, not interfaces, in many security and policy settings, such as firewall rules and remote management.
</p>
<a name="wp1109749"> </a><p class="pBody">
Zones cannot overlap. Each Ethernet interface, VLAN interface, bridge interface, PPPoE/PPTP interface, auxiliary interface, and VPN tunnel can be assigned to at most one zone. Virtual interfaces are automatically assigned to the same zone as the interface on which they run.
</p>
<a name="wp1109766"> </a><h3 class="pHeading3">
Effect of Zones on Different Types of Traffic
</h3>
<a name="wp1112117"> </a><p class="pBody">
Zones effectively divide traffic into three types--intra-zone traffic, inter-zone traffic, and extra-zone traffic--which are affected differently by zone-based security and policy settings.
</p>
<a name="wp1110022"> </a><p class="pBody">
Intra-zone traffic is traffic between interfaces or VPN tunnels in the same zone. In each zone, you can either allow or prohibit all intra-zone traffic. You can also set up firewall rules to control intra-zone traffic, but many other types of zone-based security and policy settings do not affect intra-zone traffic.
</p>
<a name="wp1111578"> </a><p class="pBody">

</p>
<a name="wp1111582"> </a><p class="pBody">
Extra-zone traffic is traffic to or from any interface or VPN tunnel that is not assigned to a zone. Some zone-based security and policy settings may apply to extra-zone traffic, especially if you can set the zone attribute in them to <b class="cBold">Any</b> or <b class="cBold">All</b>. See the specific feature for more information.
</p>
<a name="wp1106845"> </a><h2 class="pHeading2">
Zone Summary
</h2>
<a name="wp1107140"> </a><p class="pBody">
The <b class="cBold">Zone</b> screen provides a summary of all zones. In addition, this screen allows you to add, edit, and remove zones. 
</p>
<a name="wp1102337"> </a><p class="pBody">
</p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1105311table1102341">
  <caption><a name="wp1105311"> </a><p class="pTableTitle">
Network &gt; Zone&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1105315"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1105317"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1107191"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1107193"> </a><div class="pCellBody">
This field displays the name of the zone.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1107195"> </a><div class="pCellBody">
Block Intra-zone
</div>
</td>
    <td><a name="wp1107197"> </a><div class="pCellBody">
This field indicates whether or not the ZyWALL blocks network traffic between members in the zone.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115766"> </a><div class="pCellBody">
Member
</div>
</td>
    <td><a name="wp1115768"> </a><div class="pCellBody">
This field displays the names of the interfaces that belong to each zone.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1105319"> </a><div class="pCellBody">
Add icon
</div>
</td>
    <td><a name="wp1107222"> </a><div class="pCellBody">
This column provides icons to add, edit, and remove zones.
</div>
<a name="wp1107223"> </a><div class="pCellBody">
To add a zone, click the <b class="cBold">Add</b> icon at the top of the column. The <b class="cBold">Zone Add/Edit</b> screen appears.
</div>
<a name="wp1107224"> </a><div class="pCellBody">
To edit a zone, click the <b class="cBold">Edit</b> icon next to the zone. The <b class="cBold">Zone Add/Edit</b> screen appears.
</div>
<a name="wp1107225"> </a><div class="pCellBody">
To delete a zone, click the <b class="cBold">Remove</b> icon next to the zone. The web configurator confirms that you want to delete the zone before doing so.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>
<a name="wp1102545"> </a><h2 class="pHeading2">
Zone Add/Edit 
</h2>
<a name="wp1102677"> </a><p class="pBody">
The <b class="cBold">Zone Add/Edit</b> screen allows you to define a zone or edit an existing one.
</p>
<a name="wp1102557"> </a><p class="pBody">
 </p>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" width="100%" bordercolor="Silver" id="wp1115926table1105986">
  <caption><a name="wp1115926"> </a><p class="pTableTitle">
Network &gt; Zone &gt; Edit&#160;
</p>
</caption>
  <tr bgcolor="Silver" align="center" valign="top">    <th><a name="wp1115930"> </a><div class="pCellHeading">
Label
</div>
</th>
    <th><a name="wp1115932"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1115934"> </a><div class="pCellBody">
Name
</div>
</td>
    <td><a name="wp1115936"> </a><div class="pCellBody">
Type the name used to refer to the zone. You may use 1-31 alphanumeric characters, underscores(_), or dashes (-), but the first character cannot be a number. This value is case-sensitive.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115939"> </a><div class="pCellBody">
Block Intra-zone Traffic
</div>
</td>
    <td><a name="wp1115941"> </a><div class="pCellBody">
Select this check box to block network traffic between members in the zone.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1115947"> </a><div class="pCellBody">
Member List
</div>
</td>
    <td><a name="wp1115949"> </a><div class="pCellBody">
<b class="cBold">Available</b> lists the interfaces that do not belong to any zone. The word in front of the name indicates whether this member is an interface or a VPN tunnel.
</div>
<a name="wp1115950"> </a><div class="pCellBody">
<span style="font-weight: bold">IFACE</span> - this member is an interface.
</div>
<a name="wp1115951"> </a><div class="pCellBody">
<span style="font-weight: bold">IPSEC</span> - this member is a VPN tunnel.
</div>
<a name="wp1115952"> </a><div class="pCellBody">
Select any interfaces that you want to add to the zone you are editing, and click the right arrow button to add them. 
</div>
<a name="wp1115953"> </a><div class="pCellBody">
<b class="cBold">Member</b> lists the interfaces that belong to the zone. Select any interfaces that you want to remove from the zone, and click the left arrow button to remove them. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
 
</p>



  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Clear related topics
    //
    WWHClearRelatedTopics();

   // -->
  </script>
    </blockquote>

    
<table id="SummaryNotReq1" align="right" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
   // -->
  </script>

  </body>
</html>
