
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>
<script language="JavaScript">
<!--
    parent.infoframes.location.href="Geri_AOL_status.html";
top.title.h_Page="i_AOL_status.html";
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="AOL_diag.html" name="AOLstatus"><table width="375" border="0" cellspacing="1" bgcolor="#ffffff">
    <tr>
      <td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%" bgcolor="#ffffff"> 
        <table border="0" cellspacing="0" cellpadding="0" width="321" bgcolor="#ffffff">
          <tr bgcolor="#ffffff"> 
            <td colspan="3"> 
              <div align=left><font class="NaviText">Zusammenfassung/&Uuml;bersicht</font></div></td></tr><tr bgcolor="#ffffff"> 
            <td colspan="3"> 
              <hr></td></tr><tr bgcolor="#ffffff"> 
            <td colspan="3" class="header2"></td></tr><tr> 
            <td>&nbsp;</td><td><br>
           <b>Internetzugang</b><br>&nbsp;&nbsp;Dienstname    : <b></b><br>&nbsp;&nbsp;AOL-Name     : <b>
            kaiblume@de.aol.com</b><br>&nbsp;&nbsp;AOL-Kennwort       : <b>********</b><br>&nbsp;&nbsp;IP-Adresse   : <b>IP-Adresse automatisch beziehen</b><br>&nbsp;&nbsp;NAT (Netzwerk-Adressumsetzung): <b>Nur SUA</b><br>&nbsp;&nbsp;Verbindung trennen nach: <b>Max Leerlaufzeit  300 Sekunden.</b><br><br><b>AOL Phone</b><br>&nbsp;&nbsp;Aktiviert: <b>Ja</b><br>&nbsp;&nbsp;SIP Nummer: <b>
            123456789012345678</b><br>&nbsp;&nbsp;User-ID: <b>123456789012345678</b><br>&nbsp;&nbsp;Authentifizierung: <b>
            *********</b><br></b>
                        <br></p></td></tr><tr>
            <td colspan="3" class="header2">&nbsp;</td></tr><tr align=center valign=middle> 
            <td colspan="3" height="36"> 
              <hr></td></tr><tr bgcolor="#ffffff"> 
            <td colspan="3"> 
              <div align=center> 
               <INPUT TYPE="SUBMIT" NAME="AOL_status_Backbtn" VALUE="Zur&uuml;ck">                &nbsp;&nbsp;&nbsp;
               <INPUT TYPE="SUBMIT" NAME="AOL_status_NextBtn" VALUE="Weiter"></div></td></table></td></tr></table></form>
</body></html>