
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>
<script language="JavaScript">
<!-- //

	var ns, ie;
    var Vmajor = parseInt(navigator.appVersion);
	if(navigator.appName == "Netscape") {
		ns = true; ie = false;
	} else if(navigator.appName == "Microsoft Internet Explorer") {
		ie = true; ns = false;
	} else {
		 ns = false; ie = false;
	}

    function doLoad() {
		if(ie) {
		 //   setInterval("fred.filters.alpha.opacity = (fred.filters.alpha.opacity + 10) % 101", 100);
		}
		countdown();
    }

var resttime = 30;
if (!to_url)
  var to_url = "AOL_testseite.html";
    
function countdown() {
  resttime--;
  var second = resttime;

  sec.innerHTML= second;
  
  if (resttime > 0)
    setTimeout("countdown()", 1000);
  else
    window.location.href = to_url;
}

    parent.infoframes.location.href="Geri_AOL_diag.html";
 top.title.h_Page="i_AOL_diag.html";


// -->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=big5"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style>
	</head><body  topmargin="0" leftmargin="0"  marginheight="0" marginwidth="0"  onload="doLoad();">
<table border="0" cellpadding="0" cellspacing="0" width="375">
  <tr>
    <td width="10" height="25" >&nbsp;</td><td width="321" ><b>Prestige 2602HWL<br>Synchronisation</b></td><td  width="5">&nbsp;</td></tr><tr>
    <td width="10"  height="25">&nbsp;</td><td width="390" align=center ><p align=center></td><td  width="5">&nbsp;</td></tr><tr>
    <td  width="10"  height="25">&nbsp;</td><td width="390">
        <table width="99%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>Ihr Prestige P2602HWL wird nun synchronisiert. <br>Dieser Vorgang kann bis zu einer Minute dauern. </td></tr><tr>
            <td>&nbsp;</td></tr><tr>
            <td><p>Gesch&auml;tzte Restdauer: <font color="#FF0000"><b id="sec">35</b></font> Sekunden. <br></p></td></tr></table></td><td  width="5">&nbsp;</td></tr><tr>
    <td  width="10" >&nbsp;</td><td  width="390"><p>&nbsp;</p>
      </td><td  width="5">&nbsp;</td></tr></table><p>&nbsp;</p>


</body></html>