
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>

<script language="JavaScript">
<!--
function AOL_Pin_Check()
{
	if(document.AOLregister.AOL_reg_PIN_Check.value != document.AOLregister.AOL_reg_PIN.value)
	{
		alert("Bitte �berpr�fen Sie ihre Passwort-Eingabe. In beiden Eingabefeldern muss das gleiche Passwort eingeben werden.");
		document.AOLregister.AOL_reg_PIN.focus();
		document.AOLregister.AOL_reg_PIN_Check.value = "";
		document.AOLregister.AOL_reg_PIN.value = "";
	}
}

	    parent.infoframes.location.href="Geri_AOL_register.html";
	    top.title.h_Page="i_AOL_register.html";
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="AOL_status.html" name="AOLregister"><table width="375" border="0" cellspacing="1">
    <tr>
      <td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="98%"> 
        <table border="0" cellspacing="0" cellpadding="0" width="321">
          <tr> 
            <td colspan="3"> 
              <div align=left class="NaviText"> Einrichtung AOL Phone</div></td></tr><tr> 
            <td colspan="3"> 
              <hr></td></tr><tr> 
              <td width="7"></td><td width="142">Zugangskennung</td><td width="172">
              <INPUT NAME="AOL_reg_number" SIZE="20" MAXLENGTH="20" VALUE="123456789012345678">              </tr><tr>
                <td></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
                <td></td><td>Passwort</td><td>
                <INPUT TYPE="password" NAME="AOL_reg_PIN" SIZE="20" MAXLENGTH="20" VALUE="1234567890">                </td></tr><tr>
                <td></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
                <td></td><td>Passwort wiederholen</td><td>
                <INPUT TYPE="password" NAME="AOL_reg_PIN_Check" SIZE="20" MAXLENGTH="20" VALUE="1234567890" onBlur="AOL_Pin_Check()">                </td></tr><tr>
                <td></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr> 
            <td colspan="3">
            <INPUT TYPE="CHECKBOX" NAME="AOL_voiceconfig" value="ON">              Nutze AOL Phone nicht</td></tr><tr> 
            <td colspan="3">&nbsp;</td></tr><tr align=center valign=middle> 
            <td colspan="3" height="36"> 
              <hr></td></tr><tr> 
            <td colspan="3"> 
              <div align=center>    
               <INPUT TYPE="SUBMIT" NAME="AOL_reg_BackBtn" VALUE="Zur&uuml;ck">              &nbsp;&nbsp;&nbsp;               	&nbsp;&nbsp;&nbsp; 
              <INPUT TYPE="SUBMIT" NAME="AOL_reg_NextBtn" VALUE="Weiter" onClick="AOL_Pin_Check()">               </div></td></table></td></tr></table></form>
</body></html>