
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>

<script language="JavaScript">
<!--
  parent.infoframes.location.href="Geri_AOL_testseite.html";
   top.title.h_Page="i_AOL_testseite.html";
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="AOL_diag.html" name="AOLtestseite">  <table width="375" border="0" cellspacing="1" >
    <tr>
      <td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%" > 
        <table border="0" cellspacing="0" cellpadding="0" width="321" >

	<tr> 
            <td colspan="3" class="NaviText"> 
              <div align=left>
                Testergebnisse</div></td></tr><tr> 
            <td colspan="3"> 
              <hr></td></tr><tr> 
            <td colspan="3" class="header2">
            LAN-Verbindungen</td></tr><tr> 
            <td class="header2" width="45">&nbsp;</td><td>Ethernet-Verbindung pr&uuml;fen</td><td><FONT color=green><B>Korrekt</B></FONT></td></tr><tr> 
            <td colspan="3">&nbsp;</td></tr><tr> 
            <td colspan="3" class="header2">
            AOL DSL Einrichtung</td></tr><tr> 
            <td width="45" >&nbsp;</td><td>ADSL-Synchronisation pr&uuml;fen</td><td><FONT color=green><B>Korrekt</B></FONT></td></tr><tr> 
            <td class="header2" width="45">&nbsp;</td><td>Test PPP/PPPoE Server-Verbindung</td><td><FONT color=green><B>Korrekt</B></FONT></td></tr><tr> 
            <td width="45" >&nbsp;</td><td>Ping-Anfrage auf Standard-Gateway</td><td><FONT color=green><B>Korrekt</B></FONT></td></tr><tr> 
            <td colspan="3">&nbsp;</td></tr>          <tr> 
            <td colspan="3" class="header2">
            AOL Phone Einrichtung</td></tr><tr> 
            <td class="header2" width="45">&nbsp;</td><td>Verbindung zum AOL Phone Server</td><td><FONT color=green><B>Korrekt</B></FONT></td></tr>          <tr> 
            <td colspan="3">&nbsp;</td></tr><tr> 
            <td colspan="3">
           
            </td></tr><tr> 
            <td colspan="3">&nbsp;</td></tr><tr align=center valign=middle> 
            <td colspan="3" height="36"> 
              <hr></td></tr><tr> 
            <td colspan="3">              <div align=center>
 <INPUT TYPE="SUBMIT" NAME="AOL_Testsite_backbtn" VALUE="Zur&uuml;ck">&nbsp;&nbsp;&nbsp; 
 <INPUT TYPE="SUBMIT" NAME="AOL_Testsite_retestbtn" VALUE="Test wiederholen">&nbsp;&nbsp;&nbsp;              
       
              <INPUT TYPE="SUBMIT" NAME="AOL_Testsite_okbtn" VALUE="Beenden" onClick="javascript:parent.location='FirstPage.html';">                </div></td></tr><tr>
  	   <td colspan="3" height="19">&nbsp;</td></tr></table></td></tr></table></form>
</body></html>