
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>
<script language=JavaScript>
<!--
top.title.h_Page='h_Fire_Rule.html';
function doFindCurrentRule(CurrentIndex)
{
var num
num = parseInt(CurrentIndex);
document.forms[0].FWRule_Index.value = num;
doEditRule();
document.forms[0].submit();
}
function doEditRule()
{
document.forms[0].FWRule_Flag.value = 1;
}
function SelectRulePage(index)
{
document.forms[0].RulePage.value = index;
document.forms[0].submit();
}
function CheckRuleNum(RuleNum, Index)
{
var AlertStr;
if( document.forms[0].MaxRuleNum.value != 0 ){
if( (parseInt(RuleNum, 10) > parseInt(document.forms[0].MaxRuleNum.value, 10)) || ( parseInt(RuleNum, 10) < 1 ) ){
AlertStr = "The value of rule number should be between 1 and " + document.forms[0].MaxRuleNum.value;
alert(AlertStr);
if(Index == 1){
document.forms[0].Fw_RuleMoveFrom.value	= 0;
}
else{
document.forms[0].Fw_RuleMoveTo.value	= 0;
}
}
}
return;
}
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="rpFirewall.html" name="FWRuleSum"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="4">
<div><b><font class="NaviText">
Firewall - Regel-&Uuml;bersicht</font> </b></div></td></tr><tr>
<td colspan="4">
<hr></td></tr><tr>
<td colspan="4" class="header2">&nbsp; </td></tr><tr>
<td colspan=4 height="25">
Belegter Speicherplatz f. Firewall-Regeln&nbsp;(6%)</td></tr><tr>
<td width="3%" align=right></td><td height="10">
<table width=560 cellspacing="0" cellpadding="0" >
<tr>
<td width="3%" align=right height="30"></td><td width="3%" align=right>0%</td><td height="10">
<table border="1" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="20"> <table border=0 cellspacing=0 cellpadding=0 width=6%><tr><td bgcolor="#0061C2" height=20></td></tr></table></td></tr></table></td><td width="9%" align=left>100%</td></tr></table></td></tr><tr>
<td colspan="4" class="header2">&nbsp; </td></tr><tr>
<td colspan="4" height="25">Paket-&Uuml;bertragungsrichtung&nbsp;
<SELECT NAME="FwRule_PkDir" SIZE="1" onchange="document.forms[0].submit();"><OPTION VALUE=00000007>LAN to LAN / Router
<OPTION VALUE=00000001>LAN to WAN
<OPTION VALUE=00000002 SELECTED>WAN to LAN
<OPTION VALUE=00000008>WAN to WAN / Router
</SELECT> <b><a href="Firewall_RuleSum.html">LL</a></b>&nbsp; <b>
<a href="Firewall_RuleSumLW.html">LW</a></b>&nbsp; <b>
<a href="Firewall_RuleSumWL.html">WL</a></b>&nbsp; <b>
<a href="Firewall_RuleSumWW.html">WW</a></b></td></tr><tr>
<td colspan="4" height="25">Standardregeln: Block, Log</td></tr> <tr>
<td colspan="4" class="header2">&nbsp; </td></tr><tr>
<td colspan="4">
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td class="header2" align=center bgcolor="#C4D3FD" width="5%">
Regel</td><td class="header2" align=center bgcolor="#C4D3FD" width="5%">
Aktiviert</td><td class="header2" align=center bgcolor="#C4D3FD" width="22%">
Ursprungs-IP</td><td class="header2" align=center bgcolor="#C4D3FD" width="22%">
Ziel-IP</td><td class="header2" align=center bgcolor="#C4D3FD" width="14%">
Dienst</td><td class="header2" align=center bgcolor="#C4D3FD" width="8%">
Aktion</td><td class="header2" align=center bgcolor="#C4D3FD" width="8%">
Programmierung</td><td class="header2" align=center bgcolor="#C4D3FD" width="8%">
Protokoll</td><td class="header2" align=center bgcolor="#C4D3FD" width="8%">
Benachrichtigung</td></tr> <tr>
<td class="header2" align=center width="5%">
<u><a href="Firewall_RuleEditWL1.html"><font color="#0066FF">
  1</font></a></u></td><td class="smallip" align=center width="5%">
Y</td><td class="smallip" width="22%">
<SELECT NAME="FwRule_SourceIP" SIZE="1"><OPTION VALUE=9458d0d0>Any
</SELECT></td><td class="smallip" width="22%">
<SELECT NAME="FwRule_DestIP" SIZE="1"><OPTION VALUE=9458d0d0>Any
</SELECT></td><td align=center class="smallip" width="14%">
<SELECT NAME="FwRule_Service" SIZE="1"><OPTION VALUE=00000000>EMULE(TCP/UDP:4661,4662,UDP:4665,4672)
</SELECT></td><td align=center class="smallip" width="8%"> Forward</td><td align=center class="smallip" width="8%"> No</td><td align=center class="smallip" width="8%"> Disable</td><td align=center class="smallip" width="8%"> No </td></tr> <tr>
<td class="header2" align=center width="5%">
<u><a href="Firewall_RuleEditWL2.html"><font color="#0066FF">
  2</font></a></u></td><td class="smallip" align=center width="5%">
Y</td><td class="smallip" width="22%">
<SELECT NAME="FwRule_SourceIP" SIZE="1"><OPTION VALUE=9458d0d0>Any
</SELECT></td><td class="smallip" width="22%">
<SELECT NAME="FwRule_DestIP" SIZE="1"><OPTION VALUE=9458d0d0>192.168.1.7
<OPTION VALUE=9458d0d0>192.168.1.11
</SELECT></td><td align=center class="smallip" width="14%">
<SELECT NAME="FwRule_Service" SIZE="1"><OPTION VALUE=9458d0d0>*ICQ-Filetransfer-1(TCP:20000-20059)
<OPTION VALUE=9458d0d0>*ICQ-Filetransfer-2(TCP:20060-20119)
</SELECT></td><td align=center class="smallip" width="8%"> Forward</td><td align=center class="smallip" width="8%"> No</td><td align=center class="smallip" width="8%"> Enable</td><td align=center class="smallip" width="8%"> No </td></tr> <tr>
<td class="header2" align=center width="5%">
<u><a href="Firewall_RuleEditWL3.html"><font color="#0066FF">
  3</font></a></u></td><td class="smallip" align=center width="5%">
Y</td><td class="smallip" width="22%">
<SELECT NAME="FwRule_SourceIP" SIZE="1"><OPTION VALUE=9458d0d0>Any
</SELECT></td><td class="smallip" width="22%">
<SELECT NAME="FwRule_DestIP" SIZE="1"><OPTION VALUE=9458d0d0>192.168.1.2
<OPTION VALUE=9458d0d0>192.168.1.7
</SELECT></td><td align=center class="smallip" width="14%">
<SELECT NAME="FwRule_Service" SIZE="1"><OPTION VALUE=9458d0d0>*WebCam1(TCP:8080-8081)
<OPTION VALUE=9458d0d0>*WebCam2(TCP:8082-8083)
</SELECT></td><td align=center class="smallip" width="8%"> Forward</td><td align=center class="smallip" width="8%"> No</td><td align=center class="smallip" width="8%"> Enable</td><td align=center class="smallip" width="8%"> No </td></tr> <tr>
<td class="header2" align=center width="5%">
<u><a href="Firewall_RuleEditWL4.html"><font color="#0066FF">
  4</font></a></u></td><td class="smallip" align=center width="5%">
Y</td><td class="smallip" width="22%">
<SELECT NAME="FwRule_SourceIP" SIZE="1"><OPTION VALUE=9458d0d0>Any
</SELECT></td><td class="smallip" width="22%">
<SELECT NAME="FwRule_DestIP" SIZE="1"><OPTION VALUE=9458d0d0>192.168.1.10
</SELECT></td><td align=center class="smallip" width="14%">
<SELECT NAME="FwRule_Service" SIZE="1"><OPTION VALUE=9458d0d0>FTP(TCP:20,21)
<OPTION VALUE=9458d0d0>HTTP(TCP:80)
</SELECT></td><td align=center class="smallip" width="8%"> Forward</td><td align=center class="smallip" width="8%"> No</td><td align=center class="smallip" width="8%"> Enable</td><td align=center class="smallip" width="8%"> No </td></tr>
</table></td></tr> 	 <tr>
<td colspan="4" class="header2">&nbsp;</td></tr><tr>
<td colspan="4">Regel erstellen: Neue Regel vor der Regelnummer einf&uuml;gen <SELECT NAME="FWRule_SInsert" SIZE="1"><OPTION VALUE=00000000>  1
<OPTION VALUE=00000001>  2
<OPTION VALUE=00000002>  3
<OPTION VALUE=00000003>  4
</SELECT>	<INPUT TYPE="SUBMIT" NAME="FwRule_BInsert" VALUE="Einf&uuml;gen"> <INPUT TYPE="SUBMIT" NAME="FwRule_BAppend" VALUE="Anh&auml;ngen"></td></tr><tr>
<td colspan="4">Regeln neu sortieren: Verschiebe Regel Nr.	<INPUT TYPE="TEXT" NAME="Fw_RuleMoveFrom" SIZE="2" MAXLENGTH="2" VALUE="0" onblur="CheckRuleNum(this.form.Fw_RuleMoveFrom.value,1);">	an Position Nr.	<INPUT TYPE="TEXT" NAME="Fw_RuleMoveTo" SIZE="2" MAXLENGTH="2" VALUE="0" onblur="CheckRuleNum(this.form.Fw_RuleMoveTo.value,2);">	<INPUT TYPE="SUBMIT" NAME="Fw_WRuleMoveBtn" VALUE="Verschieben"></td></tr><tr>
<td colspan="4" class="header2">&nbsp; </td></tr><tr align=center>
<td colspan="4" height="36" valign=middle>
<hr></td></tr><tr>
<td colspan="4">
<div align=center> <INPUT TYPE="SUBMIT" NAME="FWRule_Back" VALUE="Zur&uuml;ck">&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="FWRule_SaveBtn" VALUE="Anwenden">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" >	<INPUT TYPE="HIDDEN" NAME="FWRule_Index" VALUE="0">	<INPUT TYPE="HIDDEN" NAME="FWRule_Flag" VALUE="0">	<INPUT TYPE="HIDDEN" NAME="RulePage" VALUE="0">	<INPUT TYPE="HIDDEN" NAME="MaxRuleNum" VALUE="4"> </div></td></table></td></tr></table></form><SCRIPT language="JavaScript">
document.forms[0].RulePage.value = 0;
</SCRIPT>

</body></html>