
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>
<script language="JavaScript">
<!--
top.title.h_Page='h_Firewall_CustomPort.html';
function MM_reloadPage(init) { //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<script language=JavaScript>
<!--
function SelectRule(index)
{
document.FirewallCPort.PortIndex.value = index;
document.FirewallCPort.submit();
}
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="/Forms/Firewall_CustomPort_1" name="FirewallCPort">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="4" class="NaviText">
Firewall - Benutzerdefinierte Dienste </td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4">
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="TableTilte" height="30">
<td class="TableTilte" align=center width="5%">
Nr. <INPUT TYPE="HIDDEN" NAME="PortIndex" VALUE="0"> </td><td class="TableTilte" align=center width="25%">
Name: </td><td class="TableTilte" align=center width="25%">
Protokoll</td><td class="TableTilte" align=center width="13%">
Port</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(1);> 1</a></td><td class="smallip" width="25%">
<div align=center>
ICQ-Filetransfer-1</div></td><td class="smallip" width="25%">
<div align=center>
TCP</div></td><td align=center class="smallip" width="13%">
20000 - 20059</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(2);> 2</a></td><td class="smallip" width="25%">
<div align=center>
ICQ-Filetransfer-2</div></td><td class="smallip" width="25%">
<div align=center>
TCP</div></td><td align=center class="smallip" width="13%">
20060 - 20119</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(3);> 3</a></td><td class="smallip" width="25%">
<div align=center>
WebCam1</div></td><td class="smallip" width="25%">
<div align=center>
TCP</div></td><td align=center class="smallip" width="13%">
8080 - 8081</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(4);> 4</a></td><td class="smallip" width="25%">
<div align=center>
WebCam2</div></td><td class="smallip" width="25%">
<div align=center>
TCP</div></td><td align=center class="smallip" width="13%">
8082 - 8083</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(5);> 5</a></td><td class="smallip" width="25%">
<div align=center>
DCE</div></td><td class="smallip" width="25%">
<div align=center>
TCP/UDP</div></td><td align=center class="smallip" width="13%">
135</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(6);> 6</a></td><td class="smallip" width="25%">
<div align=center>
RPC</div></td><td class="smallip" width="25%">
<div align=center>
TCP</div></td><td align=center class="smallip" width="13%">
593</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(7);> 7</a></td><td class="smallip" width="25%">
<div align=center>
KRB524</div></td><td class="smallip" width="25%">
<div align=center>
TCP</div></td><td align=center class="smallip" width="13%">
4444</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(8);> 8</a></td><td class="smallip" width="25%">
<div align=center>
iWorm</div></td><td class="smallip" width="25%">
<div align=center>
TCP/UDP</div></td><td align=center class="smallip" width="13%">
3127 - 3198</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(9);> 9</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a href=javascript:SelectRule(10);> 10</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> </table></td></tr><tr>
<td>&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4">
<div align=center>
<INPUT TYPE="SUBMIT" NAME="FWCPort_Back" VALUE="Zur&uuml;ck"> &nbsp;&nbsp;&nbsp;
</div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form>
</body></html>