
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>
<SCRIPT language="JavaScript">
<!--
top.title.h_Page='h_Fire_Rule_Edit.html';
ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;
function SourceIPTypeChange(form)
{
var Sourcetype = form.FWRCfg_SrcAddrType.selectedIndex;
form.FWRCfg_SrcList.selectedIndex = -1;
form.FWRCfg_SrcAdd.disabled = false;
form.FWRCfg_SrcEdit.disabled = true;
form.FWRCfg_SrcDelete.disabled = true;
switch(Sourcetype)
{
case 0:
form.FWRCfg_SrcStartIP.value = "0.0.0.0";
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = true;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
break;
case 1:
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
break;
case 2:
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = false;
form.FWRCfg_SrcSubnetMask.disabled = true;
break;
case 3:
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = false;
break;
default:
break;
}
}
function DestIPTypeChange(form)
{
var Desttype = form.FWRCfg_DestAddrType.selectedIndex;
form.FWRCfg_DestList.selectedIndex = -1;
form.FWRCfg_DestAdd.disabled = false;
form.FWRCfg_DestEdit.disabled = true;
form.FWRCfg_DestDelete.disabled = true;
switch(Desttype)
{
case 0:
form.FWRCfg_DestStartIP.value = "0.0.0.0";
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = true;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
break;
case 1:
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
break;
case 2:
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = false;
form.FWRCfg_DestSubnetMask.disabled = true;
break;
case 3:
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = false;
break;
default:
break;
}
}
function srcListFocus(form)
{
form.FWRCfg_SrcAdd.disabled = true;
form.FWRCfg_SrcEdit.disabled = false;
form.FWRCfg_SrcDelete.disabled = false;
}
function destListFocus(form)
{
form.FWRCfg_DestAdd.disabled = true;
form.FWRCfg_DestEdit.disabled = false;
form.FWRCfg_DestDelete.disabled = false;
}
function StartSrcBlur(form)
{
if(form.FWRCfg_SrcAddrType.selectedIndex != 3)
return;
IP =form.FWRCfg_SrcStartIP.value;
IP = IP.replace(/ /g, "");
IPsplit = IP.split(".");
if(IPsplit.length != 4 )
return;
for(i = 0; i < 4; i++)
if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == ""))
return;
else
if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0))
return;
if(parseInt(IPsplit[0], 10) >= 192){
form.FWRCfg_SrcSubnetMask.value = "255.255.255.0";
}
else if(parseInt(IPsplit[0], 10) >= 128){
form.FWRCfg_SrcSubnetMask.value = "255.255.0.0";
}
else if(parseInt(IPsplit[0], 10) >= 0){
form.FWRCfg_SrcSubnetMask.value = "255.0.0.0";
}
}
function StartDestBlur(form)
{
if(form.FWRCfg_DestAddrType.selectedIndex != 3)
return;
IP =form.FWRCfg_DestStartIP.value;
IP = IP.replace(/ /g, "");
IPsplit = IP.split(".");
if(IPsplit.length != 4 )
return;
for(i = 0; i < 4; i++)
if((isNaN(IPsplit[i])) || (IPsplit[i] == 'undefined') || (IPsplit[i] == ""))
return;
else
if((parseInt(IPsplit[i], 10) > 255) || (parseInt(IPsplit[i], 10) < 0))
return;
if(parseInt(IPsplit[0], 10) >= 192){
form.FWRCfg_DestSubnetMask.value = "255.255.255.0";
}
else if(parseInt(IPsplit[0], 10) >= 128){
form.FWRCfg_DestSubnetMask.value = "255.255.0.0";
}
else if(parseInt(IPsplit[0], 10) >= 0){
form.FWRCfg_DestSubnetMask.value = "255.0.0.0";
}
}
function BlockAllClick(form)
{
if(form.FWRCfg_Everyday){
if(form.FWRCfg_Everyday.checked) {
form.RCfg_Sun.checked = true;
form.RCfg_Mon.checked = true;
form.RCfg_Tue.checked = true;
form.RCfg_Wed.checked = true;
form.RCfg_Thu.checked = true;
form.RCfg_Fri.checked = true;
form.RCfg_Sat.checked = true;
form.RCfg_Sun.disabled = true;
form.RCfg_Mon.disabled = true;
form.RCfg_Tue.disabled = true;
form.RCfg_Wed.disabled = true;
form.RCfg_Thu.disabled = true;
form.RCfg_Fri.disabled = true;
form.RCfg_Sat.disabled = true;
} else {
form.RCfg_Sun.disabled = false;
form.RCfg_Mon.disabled = false;
form.RCfg_Tue.disabled = false;
form.RCfg_Wed.disabled = false;
form.RCfg_Thu.disabled = false;
form.RCfg_Fri.disabled = false;
form.RCfg_Sat.disabled = false;
}
}
return;
}
function BlockPeriodClick(form)
{
if(form.FWRCfg_Allday){
if(form.FWRCfg_Allday.checked) {
form.FWRCfg_Starthour.disabled = true;
form.FWRCfg_StartMin.disabled = true;
form.FWRCfg_Endhour.disabled = true;
form.FWRCfg_EndMin.disabled = true;
} else {
form.FWRCfg_Starthour.disabled = false;
form.FWRCfg_StartMin.disabled = false;
form.FWRCfg_Endhour.disabled = false;
form.FWRCfg_EndMin.disabled = false;
}
}
return;
}
function SrcAddRule(form)
{
var Srctype = form.FWRCfg_SrcAddrType.selectedIndex;
switch(Srctype)
{
case 0:
Text = "Any";
Value = "Any";
break;
case 1:
Text = form.FWRCfg_SrcStartIP.value;
Value = form.FWRCfg_SrcStartIP.value;
IP =form.FWRCfg_SrcStartIP.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Start IP Address");
return;
}
break;
case 2:
Text = form.FWRCfg_SrcStartIP.value + " - " + form.FWRCfg_SrcEndIP.value;
Value = form.FWRCfg_SrcStartIP.value + " - " + form.FWRCfg_SrcEndIP.value;
IP1 =form.FWRCfg_SrcStartIP.value;
IPsplit1 = IP1.split(".");
IP2 =form.FWRCfg_SrcEndIP.value;
IPsplit2 = IP2.split(".");
if(parseInt(IPsplit1[0], 10) > parseInt(IPsplit2[0], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[1], 10) > parseInt(IPsplit2[1], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[2], 10) > parseInt(IPsplit2[2], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[3], 10) > parseInt(IPsplit2[3], 10)){
alert("Invalid IP Address Range");
return;
}
}
}
}
break;
case 3:
Text = form.FWRCfg_SrcStartIP.value + " / " + form.FWRCfg_SrcSubnetMask.value;
Value = form.FWRCfg_SrcStartIP.value + " / " + form.FWRCfg_SrcSubnetMask.value;
IP =form.FWRCfg_SrcSubnetMask.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Subnet Mask");
return;
}
break;
default:
break;
}
var length = form.FWRCfg_SrcList.options.length;
if(length > 19){
alert("The maximum number of source address is 20.");
return;
}
for(i = 0; i < length; i++){
var optionString = form.FWRCfg_SrcList.options[i].text;
if(optionString == Text){
return;
}
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_SrcList.options[length] = no;
SrcAddrList(form);
return;
}
function SrcEditRule(form)
{
var obj = form.FWRCfg_SrcList;
var Index = obj.selectedIndex;
if(Index < 0){
Index = 0;
}
var srcString = obj.options[Index].text;
if(srcString.indexOf('Any') >= 0) {
form.FWRCfg_SrcAddrType.selectedIndex = 0;
form.FWRCfg_SrcStartIP.value = "0.0.0.0";
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = true;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
} else if(srcString.indexOf('-') >= 0) {
srcString = srcString.replace(/ - /g, "-");
srcSplit = srcString.split("-");
form.FWRCfg_SrcAddrType.selectedIndex = 2;
form.FWRCfg_SrcStartIP.value = srcSplit[0];
form.FWRCfg_SrcEndIP.value = srcSplit[1];
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = false;
form.FWRCfg_SrcSubnetMask.disabled = true;
} else if(srcString.indexOf('/') >= 0) {
srcString = srcString.replace(/ \/ /g, "/");
srcSplit = srcString.split("/");
form.FWRCfg_SrcAddrType.selectedIndex = 3;
form.FWRCfg_SrcStartIP.value = srcSplit[0];
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = srcSplit[1];
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = false;
} else {
form.FWRCfg_SrcAddrType.selectedIndex = 1;
form.FWRCfg_SrcStartIP.value = srcString;
form.FWRCfg_SrcEndIP.value = "0.0.0.0";
form.FWRCfg_SrcSubnetMask.value = "0.0.0.0";
form.FWRCfg_SrcStartIP.disabled = false;
form.FWRCfg_SrcEndIP.disabled = true;
form.FWRCfg_SrcSubnetMask.disabled = true;
}
var length = form.FWRCfg_SrcList.options.length;
for(i = Index; i < length-1; i++){
form.FWRCfg_SrcList.options[i].text = form.FWRCfg_SrcList.options[i + 1].text;
}
form.FWRCfg_SrcList.options.length=length -1;
form.FWRCfg_SrcList.selectedIndex = -1;
form.FWRCfg_SrcAdd.disabled = false;
form.FWRCfg_SrcEdit.disabled = true;
form.FWRCfg_SrcDelete.disabled = true;
SrcAddrList(form);
return;
}
function SrcDelRule(form)
{
var length = form.FWRCfg_SrcList.options.length;
var selectIndex = form.FWRCfg_SrcList.selectedIndex;
if(selectIndex < 0){
selectIndex = 0;
}
for(i = selectIndex; i < length-1; i++){
form.FWRCfg_SrcList.options[i].text = form.FWRCfg_SrcList.options[i + 1].text;
}
form.FWRCfg_SrcList.options.length=length -1;
form.FWRCfg_SrcList.selectedIndex = -1;
form.FWRCfg_SrcAdd.disabled = false;
form.FWRCfg_SrcEdit.disabled = true;
form.FWRCfg_SrcDelete.disabled = true;
SrcAddrList(form);
return;
}
function SrcAddrList(form)
{
var length = form.FWRCfg_SrcList.options.length;
var srcString;
form.FWRCfg_SrcSelect.text=length + ",";
for(i = 0; i < length; i++){
srcString = form.FWRCfg_SrcList.options[i].text;
form.FWRCfg_SrcSelect.text = form.FWRCfg_SrcSelect.text + srcString + ",";
}
form.FWRCfg_SrcSelect.value = form.FWRCfg_SrcSelect.text;
return;
}
function DestAddRule(form)
{
var Desttype = form.FWRCfg_DestAddrType.selectedIndex;
switch(Desttype)
{
case 0:
Text = "Any";
Value = "Any";
break;
case 1:
Text = form.FWRCfg_DestStartIP.value;
Value = form.FWRCfg_DestStartIP.value;
IP =form.FWRCfg_DestStartIP.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Start IP Address");
return;
}
break;
case 2:
Text = form.FWRCfg_DestStartIP.value + " - " + form.FWRCfg_DestEndIP.value;
Value = form.FWRCfg_DestStartIP.value + " - " + form.FWRCfg_DestEndIP.value;
IP1 =form.FWRCfg_DestStartIP.value;
IPsplit1 = IP1.split(".");
IP2 =form.FWRCfg_DestEndIP.value;
IPsplit2 = IP2.split(".");
if(parseInt(IPsplit1[0], 10) > parseInt(IPsplit2[0], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[1], 10) > parseInt(IPsplit2[1], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[2], 10) > parseInt(IPsplit2[2], 10)){
alert("Invalid IP Address Range");
return;
}
else{
if(parseInt(IPsplit1[3], 10) > parseInt(IPsplit2[3], 10)){
alert("Invalid IP Address Range");
return;
}
}
}
}
break;
case 3:
Text = form.FWRCfg_DestStartIP.value + " / " + form.FWRCfg_DestSubnetMask.value;
Value = form.FWRCfg_DestStartIP.value + " / " + form.FWRCfg_DestSubnetMask.value;
IP =form.FWRCfg_DestSubnetMask.value;
IPsplit = IP.split(".");
if((IPsplit[0] == "0") && (IPsplit[1] == "0") && (IPsplit[2] == "0") && (IPsplit[3] == "0")){
alert("Please input Subnet Mask");
return;
}
break;
default:
break;
}
var length = form.FWRCfg_DestList.options.length;
if(length > 19){
alert("The maximum number of destination address is 20.");
return;
}
for(i = 0; i < length; i++){
var optionString = form.FWRCfg_DestList.options[i].text;
if(optionString == Text){
return;
}
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_DestList.options[length] = no;
DestAddrList(form);
return;
}
function DestEditRule(form)
{
var obj = form.FWRCfg_DestList;
var Index = obj.selectedIndex;
if(Index < 0){
Index = 0;
}
var destString = obj.options[Index].text;
if(destString.indexOf('Any') >= 0) {
form.FWRCfg_DestAddrType.selectedIndex = 0;
form.FWRCfg_DestStartIP.value = "0.0.0.0";
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = true;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
} else if(destString.indexOf('-') >= 0) {
destString = destString.replace(/ - /g, "-");
destSplit = destString.split("-");
form.FWRCfg_DestAddrType.selectedIndex = 2;
form.FWRCfg_DestStartIP.value = destSplit[0];
form.FWRCfg_DestEndIP.value = destSplit[1];
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = false;
form.FWRCfg_DestSubnetMask.disabled = true;
} else if(destString.indexOf('/') >= 0) {
destString = destString.replace(/ \/ /g, "/");
destSplit = destString.split("/");
form.FWRCfg_DestAddrType.selectedIndex = 3;
form.FWRCfg_DestStartIP.value = destSplit[0];
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = destSplit[1];
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = false;
} else {
form.FWRCfg_DestAddrType.selectedIndex = 1;
form.FWRCfg_DestStartIP.value = destString;
form.FWRCfg_DestEndIP.value = "0.0.0.0";
form.FWRCfg_DestSubnetMask.value = "0.0.0.0";
form.FWRCfg_DestStartIP.disabled = false;
form.FWRCfg_DestEndIP.disabled = true;
form.FWRCfg_DestSubnetMask.disabled = true;
}
var length = form.FWRCfg_DestList.options.length;
for(i = Index; i < length-1; i++){
form.FWRCfg_DestList.options[i].text = form.FWRCfg_DestList.options[i + 1].text;
}
form.FWRCfg_DestList.options.length=length -1;
form.FWRCfg_DestList.selectedIndex = -1;
form.FWRCfg_DestAdd.disabled = false;
form.FWRCfg_DestEdit.disabled = true;
form.FWRCfg_DestDelete.disabled = true;
DestAddrList(form);
return;
}
function DestDelRule(form)
{
var length = form.FWRCfg_DestList.options.length;
var selectIndex = form.FWRCfg_DestList.selectedIndex;
if(selectIndex < 0){
selectIndex = 0;
}
for(i = selectIndex; i < length-1; i++){
form.FWRCfg_DestList.options[i].text = form.FWRCfg_DestList.options[i + 1].text;
}
form.FWRCfg_DestList.options.length=length -1;
form.FWRCfg_DestList.selectedIndex = -1;
form.FWRCfg_DestAdd.disabled = false;
form.FWRCfg_DestEdit.disabled = true;
form.FWRCfg_DestDelete.disabled = true;
DestAddrList(form);
return;
}
function DestAddrList(form)
{
var length = form.FWRCfg_DestList.options.length;
var DestString;
form.FWRCfg_DestSelect.text=length + ",";
for(i = 0; i < length; i++){
DestString = form.FWRCfg_DestList.options[i].text;
form.FWRCfg_DestSelect.text = form.FWRCfg_DestSelect.text + DestString + ",";
}
form.FWRCfg_DestSelect.value = form.FWRCfg_DestSelect.text;
return;
}
function ServiceSrcFocus(form)
{
form.FWRCfg_ServiceAdd.disabled = false;
form.FWRCfg_ServiceDelete.disabled = true;
}
function ServiceDestFocus(form)
{
form.FWRCfg_ServiceAdd.disabled = true;
form.FWRCfg_ServiceDelete.disabled = false;
}
function ServiceAdd(form)
{
var Index = form.FWRCfg_ServiceSrc.selectedIndex;
if(Index < 0){
Index = 0;
return;
}
var length = form.FWRCfg_ServiceDest.options.length;
Text = form.FWRCfg_ServiceSrc.options[Index].text;
Value = Text;
for(i = 0; i < length; i++){
var optionString = form.FWRCfg_ServiceDest.options[i].text;
if(optionString == Text){
return;
}
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_ServiceDest.options[length] = no;
ServiceList(form);
var Srclength = form.FWRCfg_ServiceSrc.options.length;
var SrcIndex = form.FWRCfg_ServiceSrc.selectedIndex;
for(i = SrcIndex; i < Srclength-1; i++){
form.FWRCfg_ServiceSrc.options[i].text = form.FWRCfg_ServiceSrc.options[i + 1].text;
}
form.FWRCfg_ServiceSrc.options.length=Srclength -1;
form.FWRCfg_ServiceSrc.selectedIndex = -1;
return;
}
function ServiceRemove(form)
{
var DestIndex = form.FWRCfg_ServiceDest.selectedIndex;
var Destlength = form.FWRCfg_ServiceSrc.options.length;
Text = form.FWRCfg_ServiceDest.options[DestIndex].text;
Value = Text;
for(i = 0; i < Destlength; i++){
var optionString = form.FWRCfg_ServiceSrc.options[i].text;
}
var no = new Option(Text, Value, false, false);
form.FWRCfg_ServiceSrc.options[Destlength] = no;
var length = form.FWRCfg_ServiceDest.options.length;
var selectIndex = form.FWRCfg_ServiceDest.selectedIndex;
if(selectIndex < 0){
selectIndex = 0;
}
for(i = selectIndex; i < length-1; i++){
form.FWRCfg_ServiceDest.options[i].text = form.FWRCfg_ServiceDest.options[i + 1].text;
}
form.FWRCfg_ServiceDest.options.length=length -1;
form.FWRCfg_ServiceDest.selectedIndex = -1;
form.FWRCfg_ServiceAdd.disabled = false;
form.FWRCfg_ServiceDelete.disabled = true;
ServiceList(form);
return;
}
function ServiceList(form)
{
var length = form.FWRCfg_ServiceDest.options.length;
var ServiceString;
form.FWRCfg_ServiceSelect.text=length + "&";
for(i = 0; i < length; i++){
ServiceString = form.FWRCfg_ServiceDest.options[i].text;
form.FWRCfg_ServiceSelect.text = form.FWRCfg_ServiceSelect.text + ServiceString + "&";
}
form.FWRCfg_ServiceSelect.value = form.FWRCfg_ServiceSelect.text;
return;
}
// -->
  </SCRIPT>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="Firewall_RuleSumWL.html" name="FWRuleCfg"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="6"><font class="NaviText">
Firewall - Regel bearbeiten 4</font></td></tr><tr>
<td colspan="6">
<hr></td></tr><tr valign=middle>
<td colspan="6">
<INPUT TYPE="CHECKBOX" NAME="FWRCfg_Active" CHECKED value="ON">Aktiviert</td></tr><tr valign=middle>
<td colspan="6">Aktion wenn Regel zutrifft:
<INPUT TYPE="RADIO" NAME="FWRCfg_Action" VALUE="0"> Abweisen <INPUT TYPE="RADIO" NAME="FWRCfg_Action" VALUE="1" CHECKED> Weiterleiten</td></tr><tr>
<td colspan="4" class="header2">&nbsp;</td><td width="17%">&nbsp;</td><td width="40%">&nbsp;</td></tr><tr>
<td colspan="4" class="header2">
Ursprungsadresse:</td><td width="17%">&nbsp;</td><td width="40%">&nbsp;</td></tr><tr>
<td colspan="4">&nbsp;</td><td width="17%">&nbsp;</td><td width="40%">
Liste der Ursprungsadressen</td></tr><tr>
<td align=left width="2%">&nbsp;</td><td align=left colspan="2">
Adresstyp</td><td align=left width="23%">
<SELECT NAME="FWRCfg_SrcAddrType" SIZE="1" onchange="SourceIPTypeChange(this.form);"><OPTION VALUE=00000000 SELECTED>Beliebige Adresse
<OPTION VALUE=00000001>Einzelne Adresse
<OPTION VALUE=00000002>Adressbereich
<OPTION VALUE=00000003>Subnet-Adresse
</SELECT></td><td align=left width="17%">&nbsp;</td><td rowspan="4" width="40%" valign="bottom" align=center><b><font face="Arial, Helvetica, sans-serif" size="2">
<SELECT NAME="FWRCfg_SrcList" SIZE="5" OnChange="srcListFocus(this.form);"><OPTION>Any
</SELECT></font></b></td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="2">
IP-Startadresse</td><td align=left width="23%">
<INPUT TYPE="TEXT" NAME="FWRCfg_SrcStartIP" SIZE="15" MAXLENGTH="15" VALUE="0.0.0.0" onBlur="checkIPFormat(this)"></td><td width="17%" align=center>
<INPUT TYPE="BUTTON" NAME="FWRCfg_SrcAdd" VALUE="Hinzuf&uuml;gen >>" onClick="SrcAddRule(this.form);"></td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="2">
IP-Endadresse</td><td align=left width="23%">
<INPUT TYPE="TEXT" NAME="FWRCfg_SrcEndIP" SIZE="15" MAXLENGTH="15" VALUE="0.0.0.0" onBlur="checkIPFormat(this)"></td><td width="17%" align=center>
<INPUT TYPE="BUTTON" NAME="FWRCfg_SrcEdit" VALUE="Edit <<" onClick="SrcEditRule(this.form)"></td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="2">
Subnet-Maske</td><td align=left width="23%">
<INPUT TYPE="TEXT" NAME="FWRCfg_SrcSubnetMask" SIZE="15" MAXLENGTH="15" VALUE="" OnFocus="StartSrcBlur(this.form);"></td><td width="17%" align=center>
<INPUT TYPE="BUTTON" NAME="FWRCfg_SrcDelete" VALUE="L&ouml;schen" onClick="SrcDelRule(this.form)"></td></tr><tr>
<td height="5" width="2%">&nbsp;</td><td colspan="4" height="5"><b></b><b><font face="Arial, Helvetica, sans-serif" size="2">
<INPUT TYPE="HIDDEN" NAME="FWRCfg_SrcSelect" VALUE=""></font></b></td><td width="40%" height="5">&nbsp;</td></tr><tr>
<td colspan="5" class="header2">
Zieladresse:</td><td width="40%">&nbsp;</td></tr><tr>
<td colspan="5">&nbsp;</td><td width="40%">Liste der Zieladressen</td></tr><tr>
<td align=left width="2%">&nbsp;</td><td align=left colspan="2">
Adresstyp</td><td align=left width="23%">
<SELECT NAME="FWRCfg_DestAddrType" SIZE="1" onchange="DestIPTypeChange(this.form);"><OPTION VALUE=00000000 SELECTED>Beliebige Adresse
<OPTION VALUE=00000001>Einzelne Adresse
<OPTION VALUE=00000002>Adressbereich
<OPTION VALUE=00000003>Subnet-Adresse
</SELECT></td><td width="17%">&nbsp;</td><td rowspan="4" width="40%" valign="bottom" align=center><b><font face="Arial, Helvetica, sans-serif" size="2">
<SELECT NAME="FWRCfg_DestList" SIZE="5" OnChange="destListFocus(this.form);"><OPTION VALUE=9403d558>192.168.1.10
</SELECT></font></b></td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="2">
IP-Startadresse</td><td align=left width="23%">
<INPUT TYPE="TEXT" NAME="FWRCfg_DestStartIP" SIZE="15" MAXLENGTH="15" VALUE="0.0.0.0" onBlur="checkIPFormat(this)"></td><td width="17%" align=center>
<INPUT TYPE="BUTTON" NAME="FWRCfg_DestAdd" VALUE="Hinzuf&uuml;gen >>" onClick="DestAddRule(this.form)"></td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="2">
IP-Endadresse</td><td align=left width="23%">
<INPUT TYPE="TEXT" NAME="FWRCfg_DestEndIP" SIZE="15" MAXLENGTH="15" VALUE="0.0.0.0" onBlur="checkIPFormat(this)"></td><td width="17%" align=center>
<INPUT TYPE="BUTTON" NAME="FWRCfg_DestEdit" VALUE="Edit <<" onClick="DestEditRule(this.form)"></td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="2">
Subnet-Maske</td><td align=left width="23%">
<INPUT TYPE="TEXT" NAME="FWRCfg_DestSubnetMask" SIZE="15" MAXLENGTH="15" VALUE="" OnFocus="StartDestBlur(this.form);"></td><td width="17%" align=center>
<INPUT TYPE="BUTTON" NAME="FWRCfg_DestDelete" VALUE="L&ouml;schen" onClick="DestDelRule(this.form)"></td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="4"><b></b><b><font face="Arial, Helvetica, sans-serif" size="2">
<INPUT TYPE="HIDDEN" NAME="FWRCfg_DestSelect" VALUE=""></font></b></td><td width="40%">&nbsp;</td></tr><tr>
<td colspan="5" class="header2">
Dienst: </td><td width="40%">&nbsp;</td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="4">
Verf&uuml;gbare Dienste:</td><td width="40%">
Ausgew&auml;hlte Dienste</td></tr><tr>
<td rowspan="2" width="2%">&nbsp;</td><td colspan="3" rowspan="2" align=center>
<SELECT NAME="FWRCfg_ServiceSrc" SIZE="5" OnChange="this.form.FWRCfg_CustomPortSelect.value = this.options[this.selectedIndex].text; ServiceSrcFocus(this.form);"><OPTION VALUE=9458d364>*ICQ-Filetransfer-1(TCP:20000-20059)
<OPTION VALUE=9458d364>*ICQ-Filetransfer-2(TCP:20060-20119)
<OPTION VALUE=9458d364>*WebCam1(TCP:8080-8081)
<OPTION VALUE=9458d364>*WebCam2(TCP:8082-8083)
<OPTION VALUE=9458d364>*DCE(TCP/UDP:135)
<OPTION VALUE=9458d364>*RPC(TCP:593)
<OPTION VALUE=9458d364>*KRB524(TCP:4444)
<OPTION VALUE=9458d364>*iWorm(TCP/UDP:3127-3198)
<OPTION VALUE=9458d364>Any(TCP)
<OPTION VALUE=9458d364>Any(UDP)
<OPTION VALUE=9458d364>AIM/NEW-ICQ(TCP:5190)
<OPTION VALUE=9458d364>AUTH(TCP:113)
<OPTION VALUE=9458d364>BGP(TCP:179)
<OPTION VALUE=9458d364>BOOTP_CLIENT(UDP:68)
<OPTION VALUE=9458d364>BOOTP_SERVER(UDP:67)
<OPTION VALUE=9458d364>CU-SEEME(TCP/UDP:7648,24032)
<OPTION VALUE=9458d364>DNS(TCP/UDP:53)
<OPTION VALUE=9458d364>EMULE(TCP/UDP:4661,4662,UDP:4665,4672)
<OPTION VALUE=9458d364>FINGER(TCP:79)
<OPTION VALUE=9458d364>H.323(TCP:1720)
<OPTION VALUE=9458d364>HTTPS(TCP:443)
<OPTION VALUE=9458d364>IPSEC_TRANSPORT/TUNNEL(AH:0)
<OPTION VALUE=9403d558>IPSEC_TUNNEL(ESP:0)
<OPTION VALUE=9403d558>ICQ(UDP:4000)
<OPTION VALUE=9403d558>IKE(UDP:500)
<OPTION VALUE=9403d558>IRC(TCP/UDP:6667)
<OPTION VALUE=9403d558>MULTICAST(IGMP:0)
<OPTION VALUE=9403d558>MSN Messenger(TCP:1863)
<OPTION VALUE=9403d558>NEWS(TCP:144)
<OPTION VALUE=9403d558>NFS(UDP:2049)
<OPTION VALUE=9403d558>NNTP(TCP:119)
<OPTION VALUE=9403d558>PING(ICMP:0)
<OPTION VALUE=9403d558>POP3(TCP:110)
<OPTION VALUE=9403d558>PPTP(TCP:1723)
<OPTION VALUE=9403d558>PPTP_TUNNEL(GRE:0)
<OPTION VALUE=9403d558>RCMD(TCP:512)
<OPTION VALUE=9403d558>REAL-AUDIO(TCP:7070)
<OPTION VALUE=9403d558>REXEC(TCP:514)
<OPTION VALUE=9403d558>RLOGIN(TCP:513)
<OPTION VALUE=9403d558>RTELNET(TCP:107)
<OPTION VALUE=9403d558>RTSP(TCP/UDP:554)
<OPTION VALUE=9403d558>SFTP(TCP:115)
<OPTION VALUE=9403d558>SMTP(TCP:25)
<OPTION VALUE=9403d558>SNMP(TCP/UDP:161)
<OPTION VALUE=9403d558>SNMP-TRAPS(TCP/UDP:162)
<OPTION VALUE=9403d558>SQL-NET(TCP:1521)
<OPTION VALUE=9403d558>SSDP(UDP:1900)
<OPTION VALUE=9403d558>SSH(TCP/UDP:22)
<OPTION VALUE=9403d558>STRMWORKS(UDP:1558)
<OPTION VALUE=9403d558>SYSLOG(UDP:514)
<OPTION VALUE=9403d558>TACACS(UDP:49)
<OPTION VALUE=9403d558>TELNET(TCP:23)
<OPTION VALUE=9403d558>TFTP(UDP:69)
<OPTION VALUE=9403d558>VDOLIVE(TCP:7000)
</SELECT></td><td width="17%" align=center valign=middle>
<INPUT TYPE="BUTTON" NAME="FWRCfg_ServiceAdd" VALUE="Hinzuf&uuml;gen >>" onClick="ServiceAdd(this.form)"></td><td rowspan="2" width="40%" align=center>
<SELECT NAME="FWRCfg_ServiceDest" SIZE="5" OnChange="this.form.FWRCfg_CustomPortSelect.value = this.options[this.selectedIndex].text; ServiceDestFocus(this.form);"><OPTION VALUE=9403d558>FTP(TCP:20,21)
<OPTION VALUE=9403d558>HTTP(TCP:80)
</SELECT></td></tr><tr>
<td width="17%" align=center valign=middle>
<INPUT TYPE="BUTTON" NAME="FWRCfg_ServiceDelete" VALUE="Entfernen" onClick="ServiceRemove(this.form)"></td></tr><tr>
<td height="22" valign=middle width="2%">&nbsp;</td><td height="22" valign=middle colspan="3"><a href="Firewall_CustomPort.html">
Verf&uuml;gbaren Dienst bearbeiten</a></td><td width="17%">&nbsp;</td><td width="40%">&nbsp;</td></tr><tr>
<td valign=middle width="2%">&nbsp;</td><td valign=middle colspan="3">
<INPUT TYPE="HIDDEN" NAME="FWRCfg_ServiceSelect" VALUE="">	<INPUT TYPE="HIDDEN" NAME="FWRCfg_CustomPortSelect" VALUE=""> </td><td width="17%">&nbsp;</td><td width="40%">&nbsp;</td></tr><tr>
<td width="2%">&nbsp;</td><td width="6%">&nbsp;</td><td width="12%">&nbsp;</td><td width="23%">&nbsp;</td><td width="17%">&nbsp;</td><td width="40%">&nbsp;</td></tr> <tr>
<td colspan="5" class="header2">
Programmierung:</td><td width="40%">&nbsp;</td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="5">
Tag der Aktivierung: </td></tr><tr>
<td width="2%">&nbsp;</td><td width="6%">&nbsp;</td><td colspan="4">
<INPUT TYPE="CHECKBOX" NAME="FWRCfg_Everyday" CHECKED onClick="BlockAllClick(this.form);" value="ON">	T&auml;glich </td></tr><tr>
<td width="2%">&nbsp;</td><td width="6%">&nbsp;</td><td colspan="4">
<INPUT TYPE="CHECKBOX" NAME="RCfg_Sun" value="ON">So<INPUT TYPE="CHECKBOX" NAME="RCfg_Mon" value="ON">Mo<INPUT TYPE="CHECKBOX" NAME="RCfg_Tue" value="ON">Di<INPUT TYPE="CHECKBOX" NAME="RCfg_Wed" value="ON">Mi<INPUT TYPE="CHECKBOX" NAME="RCfg_Thu" value="ON">Do<INPUT TYPE="CHECKBOX" NAME="RCfg_Fri" value="ON">Fr<INPUT TYPE="CHECKBOX" NAME="RCfg_Sat" value="ON">Sa</td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="5">Uhrzeit der Aktivierung: (24-Stunden-Format)</td></tr><tr>
<td width="2%">&nbsp;</td><td width="6%">&nbsp;</td><td colspan="4">
<INPUT TYPE="CHECKBOX" NAME="FWRCfg_Allday" CHECKED OnClick="BlockPeriodClick(this.form);" value="ON">	Ganzt&auml;gig</td></tr><tr>
<td width="2%">&nbsp;</td><td width="6%">&nbsp;</td><td colspan="4">
Start <INPUT TYPE="TEXT" NAME="FWRCfg_Starthour" SIZE="2" MAXLENGTH="2" VALUE="0" onkeypress="chk_num(event)"><font class=strNote>
Stunde <INPUT TYPE="TEXT" NAME="FWRCfg_StartMin" SIZE="2" MAXLENGTH="2" VALUE="0" onkeypress="chk_num(event)"> Minute</font> &nbsp;&nbsp;&nbsp;&nbsp;
Ende <INPUT TYPE="TEXT" NAME="FWRCfg_Endhour" SIZE="2" MAXLENGTH="2" VALUE="0" onkeypress="chk_num(event)"><font class=strNote>
Stunde <INPUT TYPE="TEXT" NAME="FWRCfg_EndMin" SIZE="2" MAXLENGTH="2" VALUE="0" onkeypress="chk_num(event)"> Minute</font></td></tr><tr>
<td width="2%">&nbsp;</td><td width="6%">&nbsp;</td><td width="12%">&nbsp;</td><td width="23%">&nbsp;</td><td width="17%">&nbsp;</td><td width="40%">&nbsp;</td></tr> <tr>
<td colspan="6" class="header2">
Protokoll:</td></tr> <tr>
<td width="2%">&nbsp; </td><td colspan="5">
<INPUT TYPE="CHECKBOX" NAME="FWRCfg_LogCheck" CHECKED value="ON"> Detailinfos zum Paket aufzeichnen	<INPUT TYPE="HIDDEN" NAME="checkLogNum" VALUE="0"> </td></tr> <tr>
<td colspan="6">&nbsp;</td></tr><tr>
<td colspan="6" height="20" class="header2">
Benachrichtigung:</td></tr><tr>
<td width="2%">&nbsp;</td><td colspan="5">
<INPUT TYPE="CHECKBOX" NAME="FWRCfg_AlertCheck" value="ON">Meldung an Verwalter, wenn Regel zutrifft </td></tr><tr>
<td colspan="6">
<hr></td></tr><tr>
<td colspan="6">
<div align=center>
<INPUT TYPE="SUBMIT" NAME="FWRCfg_BackBtn" VALUE="Zur&uuml;ck">&nbsp;&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="FWRCfg_ApplyBtn" VALUE="Anwenden">&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" >&nbsp;&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="FWRCfg_Delete" VALUE="L&ouml;schen"></div></td></tr></table></td></tr></table></form><SCRIPT language="JavaScript">
if (document.forms[0].checkLogNum.value =="1"){document.forms[0].FWRCfg_LogCheck.disabled = true;} SourceIPTypeChange(document.forms[0]);
SrcAddrList(document.forms[0]);
DestAddrList(document.forms[0]);
DestIPTypeChange(document.forms[0]);
ServiceSrcFocus(document.forms[0]);
ServiceList(document.forms[0]);
BlockAllClick(document.forms[0]);
BlockPeriodClick(document.forms[0]);
</SCRIPT>

</body></html>