<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0114)file://C:\Documents%20and%20Settings\Administrator\Local%20Settings\Temporary%20Internet%20Files\OLK4\h_UPnP1.html --> <!-- saved from url=(0085)file://\\John-6jxc3g56wj\Graham\-%20Finished\P314Plus\P314PlusWH\Advanced\h_UPnP.html --><html>
<head>
<title>UPnP</title><!-- #BeginTemplate "/Templates/Welcome.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
<meta content="text/html; charset=windows-1252" http-equiv=Content-Type>
<meta content="MSHTML 5.00.2920.0" name=GENERATOR></head><body aLink=#ff0033 bgColor=#ffffff link=#0000ff text=#000000 vLink=#ff0033>
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --></div><!-- #BeginEditable "Text_Table" -->
<div align=center>
<TABLE align=center border=0 cellpadding=3 cellspacing=3 height=467 width="95%"><TBODY>
<tr>
<TD height=121>
<div align=center>
<p><FONT face="Arial, Helvetica, sans-serif" size=6><b><font size=4>Universal Plug and Play</font></b></font></p><P align=left><FONT face="Arial, Helvetica, sans-serif"><b><font size=4>Was versteht man unter &quot;Universal Plug and Play&quot;? </font><br></b></font><FONT face="Arial, Helvetica, sans-serif">Universal Plug and Play (UPnP) ist ein offener Netzwerkstandard, der das TCP/IP-Protokoll verwendet, um eine einfache Peer-to-Peer-Verbindung zwischen Ger&auml;ten herzustellen. UPnP-Ger&auml;te k&ouml;nnen sich dynamisch mit einem Netzwerk verbinden, eine IP-Adresse erhalten, ihre F&auml;higkeiten mitteilen und Informationen &uuml;ber andere Ger&auml;te im Netzwerk erhalten. Umgekehrt k&ouml;nnen sie das Netzwerk verlassen, wenn sie nicht mehr gebraucht werden.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif"><b><font size=4>Wie k&ouml;nnen Sie feststellen, ob Sie UPnP verwenden? </font></b><br>UPnP-Hardware erscheint als Symbol im Ordner Netzwerkverbindung (Windows XP). Dabei erh&auml;lt jedes einzelne UPnP-kompatible Ger&auml;t, das Sie im Netzwerk verwenden, ein eigenes Symbol. Wenn Sie das Symbol eines UPnP-Ger&auml;tes &ouml;ffnen, werden Informationen und Eigenschaften dieses Ger&auml;tes angezeigt. </font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=4><b>UPnP und ZyXEL</b></font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=3>ZyXEL hat von Universal Plug and Play Forum Creates UPnP� Implementers Corp. (UIC) die UPnP-Zertifizierung erhalten. Die UPnP-Implementierung von ZyXEL unterst&uuml;tzt IGD 1.0 (Internet Gateway Device). Zum Zeitpunkt der Ver&ouml;ffentlichung dieser Dokumentation werden Windows Messenger 4.6 und 4.7 unterst&uuml;tzt. Windows Messenger 5.0 und Xbox befinden sich noch in der Testphase.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif">UPnP-Broadcast-Sendungen sind nur im LAN zul&auml;ssig.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=3>Beispiele zur Installation von UPnP-Ger&auml;ten unter Windows XP und Windows Me sowie ein Beispiel zum Einsatz von UPnP unter Windows entnehmen Sie bitte dem Benutzerhandbuch.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif"><b><font size=4>NAT Transversal</font></b></font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=3>UPnP NAT Transversal dient zur Automatisierung des Vorgangs, einer Anwendung den NAT-Betrieb zu erm&ouml;glichen. UPnP-Netzwerkger&auml;te k&ouml;nnen Netzwerkadressen automatisch konfigurieren, sich im Netzwerk anmelden und mit anderen UPnP-Ger&auml;ten kommunizieren, um Produkt- und Dienstinformationen auszutauschen.</font><FONT face="Arial, Helvetica, sans-serif"></font><FONT face="Arial, Helvetica, sans-serif" size=3> NAT Traversal bietet Folgendes:</font></p></div><UL>
<LI>
<div align=left><FONT face="Arial, Helvetica, sans-serif" size=3>Dynamische Portumsetzung</font></div><LI>
<div align=left><FONT face="Arial, Helvetica, sans-serif"
size=3>&quot;Erlernen&quot; &ouml;ffentlicher IP-Adressen</font></div><LI>
<div align=left><FONT face="Arial, Helvetica, sans-serif"
size=3>Zeitfensterzuordnung bei der Umsetzung</font></div></LI></UL>
<div align=left>
<p><FONT face="Arial, Helvetica, sans-serif">Windows Messenger ist ein typisches Beispiel einer Anwendung, die NAT Transversal und UPnP unterst&uuml;tzt.</font></p><p><FONT face="Arial, Helvetica, sans-serif">Im Kapitel zur NAT-Funktion des Benutzerhandbuchs finden Sie weitere Informationen zu NAT (Netzwerk-Adressumsetzung). </font></p></div><div align=center>
<P align=left><FONT face="Arial, Helvetica, sans-serif"><b><font size=4>Was ist bei UPnP zu beachten?</font></b><br>Die Tatsache, dass NAT Transversal automatisch eigene Dienste einrichtet und die Firewall-Ports &ouml;ffnet, ist ein wichtiger Aspekt bei der Netzwerksicherheit. Benutzer anderer Netzwerke k&ouml;nnen hier&uuml;ber an sensible Daten und Parameter Ihres Netzwerks gelangen. </font></p><P align=left><FONT face="Arial, Helvetica, sans-serif">UPnP-Ger&auml;te k&ouml;nnen frei untereinander und ohne besondere Konfiguration kommunizieren. Falls dies nicht Ihr Ziel ist, sollten Sie UPnP deaktivieren.</font></p></div></td></tr></TBODY></table></div><TABLE align=center border=1 borderColor=#cc9933 cellpadding=3 cellspacing=0 width="95%" 1>
<TBODY>
<tr>
<TD valign=top width="23%"><FONT face=Arial size=1>
<P align=center><b><FONT face="Arial, Helvetica, sans-serif"
size=3>Bezeichnung</font></b> </p></font></td><td colspan=2 valign=top><FONT face=Arial size=1>
<P align=center><b><FONT face="Arial, Helvetica, sans-serif" size=3>Beschreibung</font></b></p></font></td></tr><tr>
<TD height=7 valign=top width="23%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Universal Plug and Play (UPnP) aktivieren</b></font></td><td colspan=2 height=7 valign=top>
<p><FONT face="Arial, Helvetica, sans-serif">Aktivieren Sie dieses Kontrollk&auml;stchen, um die UPnP-Funktion zu aktivieren<font size=3>.</font></font></p><p><FONT face="Arial, Helvetica, sans-serif"><font size=3>Denken Sie daran, dass jeder, der Zugriff auf eine UPnP-Anwendung hat, den Anmeldebildschirm des Web-Configurators &ouml;ffnen kann, ohne dass er dazu die IP-Adresse des Prestige eingeben muss (allerdings muss er dazu den richtigen Benutzernamen und das richtige Kennwort haben).</font></font></p></td></tr><tr>
<TD height=7 valign=top width="23%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Konfigurations&auml;nderungen &uuml;ber UPnP zulassen</b></font></td><td colspan=2 height=7 valign=top><FONT face="Arial, Helvetica, sans-serif" size=3>Aktivieren Sie dieses Kontrollk&auml;stchen, damit UPnP-kompatible Anwendungen automatisch Ihren Prestige konfigurieren k&ouml;nnen, sodass sie &uuml;ber diese kommunizieren k&ouml;nnen. Zum Beispiel k&ouml;nnen UPnP-Anwendungen &uuml;ber NAT Transversal automatisch einen NAT-Umsetzungsport reservieren, um hier&uuml;ber mit einem anderen UPnP-Ger&auml;t zu kommunizieren. Dadurch m&uuml;ssen Sie die Portumsetzung f&uuml;r die UPnP-Anwendung nicht manuell einrichten. </font></td></tr><tr>
<td height=84 valign=top width="23%"><font
face="Arial, Helvetica, sans-serif"><b>Firewall f&uuml;r UPnP-&ouml;ffnen</b></font></td><td colspan=2 height=84 valign=top>
<p><font face="Arial, Helvetica, sans-serif">UPnP-Broadcast-Sendungen sind nur im LAN zul&auml;ssig. Wenn Sie die Firewall aktiviert haben, m&uuml;ssen Sie dieses Kontrollk&auml;stchen aktivieren, damit zumindest UPnP-Datenverkehr durch die Firewall m&ouml;glich ist.</font><font face="Arial, Helvetica, sans-serif"> Diese Einstellung bleibt solange erhalten, bis Sie die UPnP-Funktion deaktivieren.</font></p><p><font face="Arial, Helvetica, sans-serif">Deaktivieren Sie das Kontrollk&auml;stchen, wenn Sie nicht zulassen wollen, dass UPnP-Datenverkehr durch die Firewall hindurchgelassen wird. </font></p></td></tr><tr>
<TD height=7 valign=top width="23%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Anwenden</b></font></td><td colspan=2 height=7 valign=top><FONT face="Arial, Helvetica, sans-serif" size=3>Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr>
<TD height=3 valign=top width="23%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Abbrechen</b></font></td><td colspan=2 height=3 valign=top><FONT face="Arial, Helvetica, sans-serif" size=3>Klicken Sie auf <b>Abbrechen</b>, um die &Auml;nderungen zu l&ouml;schen </font></td></tr></TBODY>
</table><!-- #EndEditable --></body><!-- #EndTemplate --></html>