<html>
<head>
<title>Zuordnungsliste</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF">
<table width="95%" border="0" cellpadding="3" align=center height="73">
  <tr>
    <td><div align=center>
        <p><font size="4"><b><font face="Arial, Helvetica, sans-serif">Zuordnungsliste</font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Dieser Bildschirm zeigt die Clients im wireless Netzwerk an, die dem Prestige gegenw&auml;rtig zugeordnet sind. </font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td width="13%"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></div></td><td width="87%"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></div></td></tr><tr> 
    <td width="13%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif"><b>#</b></font> 
      </div></td><td width="87%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif">Dies ist die Ordnungszahl des Clients im wireless Netzwerk.</font> </div></td></tr><tr> 
    <td width="13%" height="2"><font size="3" face="Arial, Helvetica, sans-serif"><b>MAC-Adresse </b></font></td><td width="87%" height="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld enth&auml;lt die MAC-Adresse eines zugeordneten Wireless-Clients.</font></p></td></tr><tr> 
    <td width="13%" height="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Zuordnungszeit</b></font></td><td width="87%" height="2"><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld zeigt die Zeit an, die ein Wireless-Client Prestige zugeordnet bleibt.</font></td></tr><tr> 
    <td width="13%"><font face="Arial, Helvetica, sans-serif"><b>Zur&uuml;ck </b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></td></tr><tr> 
    <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Aktualisieren</b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Aktualisieren</b>, um den Bildschirm zu aktualisieren.</font></td></tr></table>
</body></html>