<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0134)file://C:\Documents%20and%20Settings\Administrator\Local%20Settings\Temporary%20Internet%20Files\Content.IE5\OPQRSTUV\h_LAN_DE_DE.html -->
<!-- saved from url=(0022)http://internet.e-mail --><!-- saved from url=(0022)http://internet.e-mail --><!-- saved from url=(0022)http://internet.e-mail --><!-- saved from url=(0022)http://internet.e-mail --><html>
<head>
<title>LAN</title><meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.2800.1226" name=GENERATOR></head><body bgColor=#ffffff>
<P align=center><FONT face="Arial, Helvetica, sans-serif" size=4>LAN</font></p><TABLE borderColor=#cc9933 cellspacing=0 cellpadding=3 width="95%" align=center  border=1>
  <TBODY>
  <tr>
    <TD width="16%"><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3>Benennung</font></b></td><TD width="84%"><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3>Beschreibung</font></b></td></tr><tr>
    <TD width="16%"><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3>LAN-Einrichtung </font></b></td><TD width="84%"><FONT face="Arial, Helvetica, sans-serif">Klicken Sie auf 
      diesen Link, um in eine Maske zu gelangen, in der Sie die 
      LAN-Einstellungen konfigurieren k�nnen. </font></td></tr>  <tr>
    <TD width="16%"><FONT face="Arial, Helvetica, sans-serif"><b><font size=3>Statisches DHCP</font></b></font></td><TD width="84%"><FONT face="Arial, Helvetica, sans-serif">Klicken Sie auf 
      diesen Link, um in eine Maske zu gelangen, in der Sie <font size=3>IP-Adressen im LAN einzelnen Rechnern basierend auf deren 
      MAC-Adressen zuweisen k�nnen. </font></font></td></tr></TBODY></table>
</body></html>