<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Dynamic DNS</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b>DDNS</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">"Dynamic
Domain Name System" erm&ouml;glicht die Benutzung eines statischen Host-Namens mit einer dynamischen IP
Adresse. Im User's Guide finden Sie weitere Informationen hierzu. </font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Bezeichnung</font></b></div></td><td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></div></td></tr><tr>
<td><b><font size="3" face="Arial, Helvetica, sans-serif">Aktiv</font></b></td><td><font size="3" face="Arial, Helvetica, sans-serif"> W&auml;hlen Sie diese Check
Box zur Aktivierung von DDNS. </font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Service Provider</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3"> W&auml;hlen Sie die Art des Services f&uuml;r den Sie bei Ihrem Service Provider mit dynamischem DNS registriert sind.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Host</b> <b>Name</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Tragen Sie den Domain Namen ein, der Ihrem Prestige vom Provider des dynamischen DNS zugeordnet wurde.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>E-mail Adresse</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Tragen Sie Ihre E-mail Adresse ein.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benutzer</b> </font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Tragen Sie Ihren Benutzernamen ein.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Passwort</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Tragen Sie Ihr Passwort ein. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Wildcard</b> <b>erlauben</b>
</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Ihr Prestige unterst&uuml;tzt
DYNDNS Wildcards (z.B. "*"). Markieren Sie die Check Box, um Wildcards zu erlauben. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie <b>Anwenden</b>
um Ihre &Auml;nderungen zu speichern. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie <b>Abbrechen</b>
um die &Auml;nderungen zu l&ouml;schen. </font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>