<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Voice Advanced Setup</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">
</font><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">Erweiterte VoIP-Einstellungen</font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">&Uuml;ber diesen Bildschirm richten Sie die erweiterten VoIP-Funktionen ein. Weitere Details zu VoIP finden Sie im <i>Benutzerhandbuch</i>.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benennung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Erweiterte VoIP-Einstellungen</font></p></td><td><font face="Arial, Helvetica, sans-serif" size="3">This read-only field
displays the number of the SIP account that you are configuring. The changes
that you save in this page affect the Prestige�s settings with the SIP account
displayed here..</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">URL Typ</font></p></td><td><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie die Option <b>SIP</b>, damit Prestige den Domainnamen zusammen mit der SIP-Nummer in die gesendeten Nachrichten einbezieht.</font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie die Option <b>TEL</b>, damit Prestige die SIP-Nummer ohne Domainnamen &uuml;bermittelt.</font></p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Zeit&uuml;berlauf Dauer</font></p></td><td><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld legt fest, wie lange ein Eintrag beim SIP-Registrierungsserver eingetragen bleibt. Sobald die vorgegebene Zeit abgelaufen ist, l&ouml;scht der SIP-Registrierungsserver den Prestige-Eintrag aus der Datenbank registrierter SIP-Nummern. Der Registrierungsserver kann u.U. eine andere Ablaufzeit verwenden. Nachdem die H&auml;lfte dieser Zeit verstrichen ist, sendet der Prestige bereits eine neue Registrierungsanfrage.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Neue Registrierung nach</font></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">In diesem Feld legen Sie fest, wie lange der Prestige warten soll, bis eine neue Registrierungsanfrage gesendet werden soll, falls ein Registrierungsversuch fehl schl&auml;gt oder er keine Antwort vom Registrierungsserver erh&auml;lt. </font></p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Sitzungsablauf</font></p></td><td><font face="Arial, Helvetica, sans-serif" size="3">In diesem Feld legen Sie die maximal zul&auml;ssige SIP-Sitzungszeit ohne Aktivit&auml;t fest, bevor der Prestige die Verbindung trennt.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Min-SE</font></p></td><td><p class=TextInTables>Wenn sich zwei SIP-Ger&auml;te zwecks Herstellung einer Verbindung aufeinander abstimmen, m&uuml;ssen Sie auch einen gemeinsamen Zeit&uuml;berlauf f&uuml;r inaktive SIP-Sitzungen abstimmen. Dieses Feld legt den kurzest m&ouml;glichen Zeit&uuml;berlauf fest, den der Prestige akzeptiert.</font></p><p class=TextInTables>Der Prestige &uuml;berpr&uuml;ft die Ablaufzeiten eingehender SIP INVITE-Anfragen und vergleicht sie mit dem minimalen Sitzungs-Zeit&uuml;berlauf, den Sie hier eingegeben haben. Liegt der Sitzungs-Zeituberlauf einer eingehenden INVITE-Anfrage unter dem hier festgelegten Wert, stimmt sich der Prestige mit dem anderen SIP-Ger&auml;t ab, damit dieses den Wert so erh&ouml;ht, dass er mit dem minimalen Sitzungs-Zeit&uuml;berlauf des Prestige &uuml;bereinstimmt.</p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">RTP Port Bereich</font></p></td><td><p><font size="3" face="Arial, Helvetica, sans-serif">Das RTP (Real-time Transport Protocol) wird zur &Uuml;bertragung der Sprachdaten verwendet. </font> In diesem Feld richten Sie den RTP-Empfangsportbereich des Prestige ein. Wenn Sie keinen bestimmten RTP-Portbereich erhalten haben, lassen Sie die Standardwerte unver&auml;ndert.</font></p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">Bevorzugter Codec</font></p></td><td><p class=TextInTables>Mit diesen Feldern w&auml;hlen Sie die Art des Sprachcodecs aus, die der Prestige verwenden soll. G.711 bietet eine bessere Sprachqualit&auml;t als G.729, ben&ouml;tigt aber 64 Kbps Bandbreite; G.729 erfordert nur 8 Kbps.</p><p class=TextInTables>W&auml;hlen Sie die Option <b>G.711>G.729</b>, wenn zuerst versucht werden soll, den G.711-Codec und erst danach den G.729-Codec zu verwenden, falls die Gegenstelle kein G.711 unterst&uuml;tzt.</p><p class=TextInTables>W&auml;hlen Sie <b>Nur G.711</b>, wenn der Prestige alle VoIP-Anrufe unter Verwendung des G.711-Codecs f&uuml;hren soll. In diesem Fall k&ouml;nnen Sie keine Verbindung zu einer Gegenstelle herstellen, die nur G.711 verwendet.</p><p class=TextInTables>W&auml;hlen Sie die Option <b>G.729>G.711</b>, wenn zuerst versucht werden soll, den G.729-Codec und erst danach den G.711-Codec zu verwenden, falls die Gegenstelle kein G.729 unterst&uuml;tzt.</p><p class=TextInTables>W&auml;hlen Sie <b>Nur G.729</b>, wenn der Prestige alle VoIP-Anrufe unter Verwendung des G.729-Codecs f&uuml;hren soll. In diesem Fall k&ouml;nnen Sie keine Verbindung zu einer Gegenstelle herstellen, die nur G.729 verwendet.</font></p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">DTMF Mode</font></p></td><td><p class=TextInTables>
Der Tonwahlmodus gibt vor, wie der Prestige die von Ihrem Telefon erzeugten Wahlt&ouml;ne handhabt. Sie sollten denselben Modus wie Ihr VoIP-Provider verwenden. </p><p>W&auml;hlen Sie <b>PCM</b> (Puls-Code-Modulation), damit die Wahlt&ouml;ne mit den Sprachdaten &uuml;bermittelt werden. Dieses Verfahren funktioniert am Besten, wenn Sie einen Codec ohne Komprimierung (wie G.711) verwenden. Codecs, die eine Komprimierung verwenden (z.B. G.729), k&ouml;nnen die Wahlt&ouml;ne verf&auml;lschen. </p><p>W&auml;hlen Sie <b>SIP-INFO</b>, damit die Wahlt&ouml;ne in SIP-Nachrichten &uuml;bermittelt werden.</p></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></td><td>Klicken Sie auf <b>Zur&uuml;ck</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und erneut zu definieren</td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Anwenden</font></td><td><p>Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern</p></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Abbrechen</font></td><td><p>Klicken Sie auf <strong>Abbrechen </strong>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren. </p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>