<html>
<head>
<title>Wireless Netzwerk einrichten</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center>
  <table width="95%" border="0" cellpadding="3" height="93">
    <tr>
      <td height="116"> 
        <p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Wireless LAN </font></b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Sie k&ouml;nnen Ihren Prestige so einrichten, dass er als Access Point f&uuml;r die Clients im wireless Netzwerk arbeitet. Ferner k&ouml;nnen Sie Sicherheitsparameter f&uuml;r das wireless Netzwerk definieren. Weitere Details zu den wireless Netzwerkfunktionen finden Sie im <i>Benutzerhandbuch</i>.</font></p></td></tr></table></div><table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#cc9933">
  <tr> 
    <td width="20%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Link</b></font></p></td><td colspan="2"> 
      <div align=left><font face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></div></td></tr><tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>Wireless </b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">Um Prestige als 
      Access Point einzurichten, klicken Sie auf diesen Link. Dadurch wird die 
      Seite <b>Wireless Netzwerk einrichten</b> ge&ouml;ffnet.</font></td></tr><tr> 
    <td width="20%"> 
      <p><font face="Arial, Helvetica, sans-serif"><b>MAC-Filter</b></font></p></td><td colspan="2"> 
      <p align=left><font face="Arial, Helvetica, sans-serif">Die MAC-Adressfilter 
        bieten eine zus&auml;tzliche Sicherheitsebene. Sie k&ouml;nnen die wireless 
        Clients bestimmen, die entweder Zugriff auf den Prestige haben oder nicht. 
        </font></p></td>  <tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>802.1x/WPA</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">In diesem Bildschirm 
      k&ouml;nnen Sie die Authentifizierung der Clients im wireless Netzwerk aktivieren 
      bzw. deaktivieren. </font></td></tr>    <tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>LAN-Benutzer</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">In diesem Bildschirm 
      richten Sie ein individuelles Benutzerprofil zur Authentifizierung der Clients 
      im wireless Netzwerk ein. </font></td></tr>    <tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>RADIUS</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">In diesem Bildschirm 
      legen Sie den externen RADIUS-Server fest, der zur Authentifizierung der 
      Clients im wireless Netzwerk verwendet werden soll.</font></td></tr>  </table>
</body></html>