<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>MAC-Adressfilterung im wireless LAN</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="93"> 
        <div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">MAC-Filter 
            </font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">Sie k&ouml;nnen bestimmten MAC-Adressen, die zu bestimmten Stationen im wireless Netzwerk geh&ouml;ren, den Zugriff auf Prestige erm&ouml;glichen bzw. verwehren.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Feld</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Aktiviert</font></b></td><td><font face="Arial, Helvetica, sans-serif">Mithilfe dieser Pulldown-Liste 
      k&ouml;nnen Sie die MAC-Adressfilterung aktivieren bzw. deaktivieren. </font></td></tr><tr> 
    <td><div align=left> 
        <p><b><font face="Arial, Helvetica, sans-serif" size="3">Aktion</font></b></p></div></td><td><div align=left> 
        <p><font face="Arial, Helvetica, sans-serif">Definieren Sie die Aktion, 
          die auf die in der Tabelle <b>MAC-Adresse</b> aufgef&uuml;hrten MAC-Adressen 
          angewandt werden soll. <br></font></p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>Zuordnung 
        verweigern</b>, um den Zugriff auf den Router zu verweigern. Allen MAC-Adressen, 
        die nicht in dieser Liste aufgef&uuml;hrt sind, wird weiterhin Zugriff 
        auf den Router gew&auml;hrt.<br>W&auml;hlen Sie <b>Zuordnung erm&ouml;glichen</b>, um den Zugriff auf 
        den Router zu gew&auml;hren. Allen MAC-Adressen, die nicht in dieser Liste 
        aufgef&uuml;hrt sind, wird kein Zugriff auf den Router gew&auml;hrt. </font> 
      </div></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>MAC-Adresse</b></font></td><td><font face="Arial, Helvetica, sans-serif">Geben Sie die MAC-Adresse(n) 
      in der Notation &quot;xx:xx:xx:xx:xx:xx&quot; ein. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie auf <b>Zur&uuml;ck</b>, 
      um zur Hauptseite der Wireless-LAN-Einrichtung zur&uuml;ckzukehren.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, 
      um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, 
      um die &Auml;nderungen zu l&ouml;schen.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>