<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>WAN-Backup</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>WAN-Backup</b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table border=1 cellspacing=0 cellpadding=3 width="95%" align=center bordercolor="cc9933">
  <thead> 
  <tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextinTablesHead><b><font face="Arial, Helvetica, sans-serif" size="3">Bezeichnung</font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextinTablesHead><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></p></td></tr></thead> 
  <tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3"><span style='"MS Mincho"'>Backup-Typ</span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie <b>DSL-Leitung</b> oder <b>ICMP</b>.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3"><span style='"MS Mincho"'>Folgende WAN-IP-Adresse pr&uuml;fen 1-3</span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Sie k&ouml;nnen dieses Feld ausf&uuml;llen, um den WAN-Zugriff zu testen. Geben Sie die IP-Adresse eines zuverl&auml;ssigen Computers ein (z.B. die Adresse des DNS-Servers Ihres Providers). Falls Sie mit PPPoA- oder PPPoE-Encapsulation arbeiten, m&uuml;ssen Sie Ihren Prestige durch Eingabe von &quot;0.0.0.0&quot; so einrichten, dass der PVC (Permanent Virtual Circuit) gepr&uuml;ft wird.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3"><span style='"MS Mincho"'>Max. Wiederholungen</span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die Anzahl zul&auml;ssiger Versuche ein, die Prestige durchf&uuml;hren soll, um eine Internet-Verbindung herzustellen, bevor der Datenverkehr an das Backup-Gateway weitergeleitet wird.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3"><span style='"MS Mincho"'>Wiederherstellungsintervall 
        </span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die Anzahl Sekunden ein, die zwischen den Versuchen zum Herstellen einer WAN-IP-Verbindung (Feld <b>Folgende WAN-IP-Adresse pr&uuml;fen</b>) oder einer Verbindung zum Standard-Gateway verstreichen sollen. Erh&ouml;hen Sie den Wert, falls die IP-Zieladresse sehr ausgelastet ist.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3"><span style='"MS Mincho"'>Zeit&uuml;berlauf</span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die Anzahl Sekunden ein, die auf eine Ping-Antwort der im Feld <b>Folgende WAN-IP-Adresse pr&uuml;fen</b>  festgelegten IP-Adresse gewartet werden soll, bevor ein Zeit&uuml;berlauf stattfindet. Die WAN-Verbindung gilt als unterbrochen, wenn der Zeit&uuml;berlauf die im Feld <b>Max. Wiederholungen</b> angegebene Anzahl Male erreicht hat. Geben Sie einen h&ouml;heren Wert in das Feld ein, wenn Ihr Netzwerk stark ausgelastet ist.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3"><span style='"MS Mincho"'>Traffic-Re-Direct </span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal">&nbsp; </td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><b><font face="Arial, Helvetica, sans-serif" size="3"><span
  style='"MS Mincho"'>Aktiviert</span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Aktivieren Sie dieses Kontrollk&auml;stchen, damit Prestige die Datenumleitung (Traffic-Re-Direct) verwendet, falls die normale WAN-Verbindung unterbrochen wird.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><b><font face="Arial, Helvetica, sans-serif" size="3"><span
  style='"MS Mincho"'>Metric</span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">&Uuml;ber dieses Feld wird die Priorit&auml;t dieser Route gegen&uuml;ber den anderen f&uuml;r den Prestige eingerichteten Routen festgelegt. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Das Feld &quot;Metric&quot; bezieht sich auf die &quot;&Uuml;bertragungskosten&quot;. Dabei sucht der Router stets den besten &Uuml;bertragungsweg gemessen an den geringsten &quot;Kosten&quot;. Als Kosteneinheit f&uuml;r das RIP-Routing wird ein &quot;hop&quot; mit einem Minimalwert von &quot;1&quot; f&uuml;r direkte Netzwerkverbindungen benutzt. Sie d&uuml;rfen Werte zwischen &quot;1&quot; und &quot;15&quot; eingeben. Werte &uuml;ber &quot;15&quot; bedeuten, dass die Verbindung getrennt ist. Je kleiner der Wert, desto geringer die &quot;Kosten&quot;.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><b><font face="Arial, Helvetica, sans-serif" size="3"><span
  style='"MS Mincho"'>Backup-Gateway</span></font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die IP-Adresse des Backup-Gateways in Dezimalnotation ein (achten Sie darauf, dass die einzelnen Werte durch Punkte getrennt sind). Prestige leitet dann automatisch s&auml;mtlichen Datenverkehr an diese IP-Adresse weiter, falls die Internet-Verbindung unterbrochen wird. </font></p></td></tr><tr> 
    <td colspan=2 class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3">Zur&uuml;ck</font></b></p></td><td width=765 colspan=2 class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></p></td></tr><tr> 
    <td colspan=2 class="Normal"> 
      <p class=TextInTables><b><font face="Arial, Helvetica, sans-serif" size="3">Anwenden</font></b></p></td><td width=765 colspan=2 class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></p></td></tr><tr> 
    <td colspan=2 class="Normal"><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b></td><td width=765 colspan=2 class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>