<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Autorisiert</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4"><b>Autorisiert </b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">&Uuml;ber diesen Bildschirm k&ouml;nnen Sie bestimmte IP-Adressen im LAN aus der Content-Filterung ausschlie&szlig;en.</font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b> Bezeichnung</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>IP-Bereich autorisierter Benutzer</b></font></td><td width="79%">&nbsp;</td></tr><tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Von</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die IP-Adresse des Computers (oder die Startadresse eines Adressbereichs) im LAN ein, die von der Content-Filterung ausgeschlossen werden sollen. </font></p></td></tr><tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Bis</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die IP-Endadresse des Adressbereichs der Benutzer im LAN an, die von der Content-Filterung ausgeschlossen werden sollen. Lassen Sie dieses Feld leer, wenn Sie nur einen einzigen Computer ausschlie&szlig;en m&ouml;chten.</font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>