<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>System Status</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><p><font face="Arial, Helvetica, sans-serif" size="3">Das <b>System Status</b> 
        Men&uuml; dient zur &Uuml;berwachung Ihres Prestige. Bitte beachten Sie, dass diese 
        Angaben nur zum Lesen angezeigt werden und zur Diagnose dienen. </font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td width="23%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></div></td><td width="77%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></div></td></tr><tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>System Status</b></font></p></td></tr><tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">System 
      Name</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> Dies ist der Name 
      Ihres Prestige. Er dient lediglich zur Identifikation. </font></td></tr><tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">ZyNOS 
      Firmware Version</font></b></td><td width="77%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"> Dies ist die ZyNOS 
        Firmware Version und ihr Erstellungsdatum. ZyNOS ist ZyXEL's propriet&auml;res Netzwerkbetriebssystem. </font></p></td></tr>
  <tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">DSL 
      FW Version</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die DSL 
      Firmware Version Ihres Prestige.</font></td></tr>
  <tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">Standard</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Dies ist der Standard, mit dem Ihr 
      Prestige arbeitet.</font></td></tr>  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>WAN 
      Information </b></font></td></tr><tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">IP Adresse</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> Die IP Adresse des WAN Ports.
</font></td></tr><tr> 
    <td width="23%" height="27"><b><font face="Arial, Helvetica, sans-serif" size="3">IP 
      Subnetzmaske</font></b></td><td width="77%" height="27"><font face="Arial, Helvetica, sans-serif" size="3"> 
      Die Subnetzmaske des WAN Ports </font></td></tr><tr> 
    <td width="23%" height="24"><b><font face="Arial, Helvetica, sans-serif" size="3">Standard Gateway 
   </font></b></td><td width="77%" height="24"><font face="Arial, Helvetica, sans-serif" size="3">Die IP Adresse des Standard Gateways, falls verf&uuml;gbar. 
    </font></td></tr><tr> 
    <td width="23%" height="24"><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI/VCI</b></font></td><td width="77%" height="24"><font face="Arial, Helvetica, sans-serif" size="3">Die Werte f&uuml;r VPI 
      (Virtual Path Identifier) und VCI (Virtual Channel Identifier), die Sie bei der Wizard-Konfiguration angegeben haben.</font></td></tr><tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>LAN 
      Information</b> </font></td></tr><tr> 
    <td width="23%"><font face="Arial, Helvetica, sans-serif" size="3"><b>MAC 
      Adresse</b></font></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Die MAC Adresse
      (Media Access Control) oder Ethernet Adresse, die Ihren Prestige eindeutig identifiziert.</font></td></tr><tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">IP Adresse</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Die IP Adresse des LAN 
      Ports.</font></td></tr><tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">IP Subnetzmaske</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> Die Subnetzmaske des LAN Ports.
    </font></td></tr><tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">DHCP</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> Die WAN 
      Port DHCP Funktion - <b>Server</b>, <b>Relais</b> (nicht alle Prestige Modelle) oder 
      <b>Kein</b>. </font></td></tr><tr> 
    <td width="23%"><font face="Arial, Helvetica, sans-serif" size="3"><b>DHCP 
      Start IP</b></font></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Die erste IP Adresse des zusammenh&auml;ngenden Adress Pools. </font></td></tr><tr> 
    <td width="23%"><font face="Arial, Helvetica, sans-serif" size="3"><b>DHCP 
      Pool Gr&ouml;&szlig;e</b></font></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Die Anzahl IP Adressen im Adress Pool.</font></td></tr><tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">Zeige Statistiken</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diese Schaltfl&auml;che, um statistische Informationen �ber Ihren
Router zu sehen, z.B. die Anzahl versandter oder empfangener Pakete je Port. </font></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Statistiken</b> Hier sehen Sie Statistiken f&uuml;r den ISP Knoten.
      Dies Felder werden nur zum Lesen angezeigt und dienen diagnostischen Zwecken. </font></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td width="19%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></div></td><td width="81%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></div></td></tr><tr> 
    <td width="19%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Betriebsdauer</b></font></p></td><td width="81%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die seit dem Start des Systems vergangene Zeit.</font></p></td></tr><tr> 
    <td width="19%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>LAN </b>oder<b> WAN 
        Port Statistiken</b></font></p></td><td width="81%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Der WAN oder LAN Port.</font></p></td></tr><tr> 
    <td width="19%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Link Status</b></font></p></td><td width="81%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Dies ist der Status 
        Ihres WAN Links.</font></p></td></tr><tr> 
    <td width="19%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Transfer Rate</b></font></p></td><td width="81%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die Transfer-Rate 
        in kbps.</font></p></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Upstream 
      Geschwindigkeit</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die Upstream-Geschwindigkeit Ihres Prestige.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Downstream 
      Geschwindigkeit </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die Downstream-Geschwindigkeit Ihres Prestige.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Netzknoten-Link</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld zeigt die Index-Nummer des
      entfernten Netzknotens und den Typ des Links. M&ouml;gliche Typen sind PPPoA, 
      ENET, RFC 1483 und PPPoE .</font></td></tr><tr> 
    <td width="19%" height="15"><font face="Arial, Helvetica, sans-serif" size="3"><b>Status 
      </b></font></td><td width="81%" height="15"><font face="Arial, Helvetica, sans-serif" size="3">Zeigt Port-Geschwindigkeit und Duplex-Einstellungen.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>TxPkts 
      </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Zeigt die Anzahl &uuml;bermittelter Pakete dieses Ports.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>RxPkts 
      </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Zeigt die Anzahl empfangener Pakete dieses Ports.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Fehler</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Zeigt die Anzahl fehlerhafter Pakete dieses Ports. </font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Tx 
      B/s </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Zeigt die Anzahl &uuml;bermittelter Bytes w&auml;hrend der letzten Sekunde.
</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Rx B/s</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3"> Zeigt die Anzahl empfangener Bytes w&auml;hrend der letzten Sekunde.
</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Up Time 
      </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Zeigt die Zeit seit der Aktivierung des Ports. </font></td></tr><tr> 
    <td width="19%" height="26"><b><font face="Arial, Helvetica, sans-serif" size="3">Kollisionen</font></b></td><td width="81%" height="26"><font face="Arial, Helvetica, sans-serif" size="3">Die Anzahl der Kollisionen auf diesem Port.</font></td></tr><tr> 
    <td width="19%"><b><font face="Arial, Helvetica, sans-serif" size="3">CPU 
      Auslastung</font></b></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Zeigt den Prozentsatz der CPU-Auslastung.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Poll 
      Intervall(e)</b></font></td><td width="81%"><font size="3" face="Arial, Helvetica, sans-serif">Tragen Sie hier ein, in welchen Zeitintervallen der Browser
      die Systemstatistiken aktualisieren soll.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Interval setzen</b></font></td><td width="81%"><font size="3" face="Arial, Helvetica, sans-serif">Klick Sie diese Schaltfl&auml;che, um das neue
      Poll Intervall, das Sie im Poll-Intervall-Feld gesetzt haben, zu aktivieren.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Stop</b></font></td><td width="81%"><font size="3" face="Arial, Helvetica, sans-serif">Klicken Sie diese Schaltfl&auml;che, um die Aktualisierung 
      der Systemstatistiken durch den Browser zu beenden.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>