<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Willkommen</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="75%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b>&Uuml;bersicht</b></font><b><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"> 
          </font></b></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Klicken Sie auf 
        <b><u>Einrichtungsassistent</u></b>, wenn Sie Ihren Prestige erstmals konfigurieren. Der Wizard hilft Ihnen, die Verbindung ins Internet so einfach wie m�glich herzustellen.</font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Klicken Sie auf  
     <b><u>Erweiterte Einrichtung</u></b> zur &Auml;nderung Ihres Kennwort (empfohlen)
      und zur Eingabe von LAN Einstellungen, Einrichten von NAT und zur �nderung anderer fortgeschrittener Features.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b><u>Verwaltung</u></b> 
      f&uuml;r den Zugriff auf Monitor- und Diagnoseeinrichtungen des Prestige.</font></td></tr><tr> 
    <td><p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Klicken Sie 
        <b><u>Abmelden</u></b>, wenn Sie mit den &Auml;nderungen der Konfiguration fertig sind.</font><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"> 
        </font></p></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>