<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>DHCP Tabelle</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <p><map name="Map2"><area shape="rect" coords="167,86,498,118" href="#fields"></map><map name="Map"><area shape="rect" coords="167,85,500,121" href="#fields"></map></p><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b> Die DHCP Tabelle </b> 
      zeigt DHCP (Dynamic Host Configuration Protocol) bezogene Informationen 
      und kann nur gelesen werden. </font></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td width="13%"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></div></td><td width="87%"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></div></td></tr><tr> 
    <td width="13%" height="26"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Host Name</b></font></p></div></td><td width="87%" height="26"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif">Dies ist der Name 
          des Host-Computers.</font></p></div></td></tr><tr> 
    <td width="13%"> 
      <p><font size="3" face="Arial, Helvetica, sans-serif"><b>IP Adresse</b></font></p></td><td width="87%"> 
      <p><font size="3" face="Arial, Helvetica, sans-serif">Dieses Feld zeigt die IP Adresse in Bezug auf den Wert im Feld
        <b>Host Name </b>. Diese Spalte ist nicht f&uuml;r alle Prestige Modelle verf&uuml;gbar. 
</font></p></td></tr><tr> 
    <td width="13%"> 
      <p><font size="3" face="Arial, Helvetica, sans-serif"><b>MAC Adresse </b></font></p></td><td width="87%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Die MAC (Media Access 
        Control) oder Ethernet Adresse in einem LAN (Local Area Network) bezeichnet Ihren Computer eindeutig. Sie wird in Form von 6 zweistelligen Hexadezimalwerten dargestellt.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Eine Netzwerk-Interface-Karte (NIC), z.B. ein Ethernet Adapter besitzt diese Adresse werksseitig.
Die Adresse entspricht einem Industriestandard, der sicherstellt, dass kein anderer Adapter eine &auml;hnliche Adresse enth&auml;lt.</font></p></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>