<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>802.1x/WPA</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="42">
    <tr> 
      <td height="63"> 
        <div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">802.1x und WPA</font></b></font></p><p><font face="Arial, Helvetica, sans-serif" size="4">Der Inhalt dieses Men&uuml;s variiert in Abh&auml;ngigkeit zur
            Wireless-Port-&Uuml;berwachung und zum ausgew&auml;hlten Schl&uuml;sselmanagement-Protokoll.</font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#802.1x">Klicken Sie hier f&uuml;r 
            802.1x</a></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#WPA">Klicken Sie hier f&uuml;r WPA</a></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#WPA-PSK">Klicken Sie hier f&uuml;r 
            WPA-PSK</a></font> </p></div></td></tr></table><p><font face="Arial, Helvetica, sans-serif" size="5"><b><font size="4">802.1x</font></b></font><a name="802.1x"></a></p><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>&Uuml;berwachung des Wireless-Ports</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Um die Clients zu &uuml;berwachen, die sich &uuml;ber den 
        Wireless-Port angemeldet haben, w&auml;hlen Sie eine &Uuml;berwachungsmethode aus der Auswahlliste aus. W&auml;hlen Sie 
        eine der Optionen <b>Ohne Authentifizierung</b>, <b>Mit Authentifizierung</b> oder <b>Zugriff gesperrt</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>Ohne Authentifizierung</b> gew&auml;hrt allen Clients im 
        drahtlosen Netzwerk Zugriff, ohne dass dazu Benutzernamen oder Kennw&ouml;rter notwendig sind. Diese Einstellung ist 
        die werkm&auml;&szlig;ige Voreinstellung.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Mit Authentifizierung</b> bedeutet, dass sich alle 
        Clients mit Benutzernamen und Kennwort anmelden m&uuml;ssen, bevor sie Zugriff auf das kabelgebundene Netzwerk 
        erhalten. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Zugriff gesperrt</b> verweigert allen Clients im 
        drahtlosen Netzwerk den Zugriff auf das kabelgebundene Netzwerk.</font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>Mit Authentifizierung</b>, um das 
        <b>Schl&uuml;sselmanagement-Protokoll</b> und damit zusammenh&auml;ngende Einstellungen zu konfigurieren.</font></p></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Intervall f&uuml;r erneute Authentifzierung (in 
        Sekunden) </b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Legen Sie fest, in welchen Zeitabst&auml;nden die Clients im 
        drahtlosen Netzwerk ihre Benutzernamen bzw. Kennw&ouml;rter wiederholen m&uuml;ssen, um angemeldet zu bleiben. Dieses 
        Feld ist nur anw&auml;hlbar, wenn Sie im Feld <b>&Uuml;berwachung des Wireless-Ports</b> die Option <b>Mit 
        Authentifizierung</b> gew&auml;hlt haben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie ein Intervall zwischen 10 und 9999 Sekunden ein. 
        Standardm&auml;&szlig;ig ist das Zeitintervall auf <b>1800</b> Sekunden (30 Minuten) voreingestellt. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Hinweis: Falls die Authentifizierung der Clients &uuml;ber einen 
        RADIUS-Server durchgef&uuml;hrt wird, wird immer das auf dem RADIUS-Server eingestellte Intervall verwendet. 
        </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Leerlaufzeit (in Sekunden) </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Wird im festgelegten Zeitintervall keine Aktivit&auml;t von einem 
        Client im drahtlosen Netzwerk verzeichnet, so wird er automatisch getrennt. Bevor der Client wieder auf das 
        kabelgebundene Netzwerk zugreifen kann, muss er erneut seinen Benutzernamen und sein Kennwort eingeben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld ist nur anw&auml;hlbar, wenn Sie im Feld 
        <b>&Uuml;berwachung des Wireless-Ports</b> die Option <b>Mit Authentifizierung</b> gew&auml;hlt haben. 
        Standardm&auml;&szlig;ig ist das Zeitintervall auf <b>3600</b> Sekunden (1 Stunde) voreingestellt. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Schl&uuml;sselmanagement-Protokoll</b></font></td><td><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>802.1x</b> aus der Auswahlliste.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Dynamischer WEP-Schl&uuml;ssel-Austausch</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">Dieses Feld ist nur anw&auml;hlbar, wenn Sie im Feld <b>&Uuml;berwachung des 
        Wireless-Ports</b> die Option <b>Mit Authentifizierung</b> gew&auml;hlt haben. Au&szlig;erdem muss die Option 
        <b>Authentifizierungsdatenbanken</b> auf <b>Nur RADIUS</b> gesetzt sein. Die lokale Benutzerdatenbank darf nicht 
        verwendet werden. </font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>Aus</b>, um Wireless-Stationen zu erlauben, ohne die 
        Verwendung des dynamischen WEP-Schl&uuml;ssel-Austauschs mit den Access Points zu kommunizieren. </font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie eine der Optionen <b>64 Bit WEP</b> oder <b>128 Bit WEP</b>, 
        um die Datenverschl&uuml;sselung einzuschalten. </font></p><p><font face="Arial, Helvetica, sans-serif">Mit aktiviertem dynamischen WEP-Schl&uuml;sselaustausch k&ouml;nnen bis zu 
        32 Stationen auf den Prestige zugreifen.</font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentifizierungsdatenbanken</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">Dieses Feld ist nur anw&auml;hlbar, wenn Sie im Feld <b>&Uuml;berwachung des 
        Wireless-Ports</b> die Option <b>Mit Authentifizierung</b> gew&auml;hlt haben. </font></p><p><font face="Arial, Helvetica, sans-serif">Die Authentifizierungsdatenbank enth&auml;lt die Anmeldeinformationen der 
        Clients im drahtlosen Netzwerk. Diese lokale Benutzerdatenbank ist intern im Prestige implementiert. Der RADIUS ist ein 
        externer Server. Verwenden Sie diese Auswahlliste, um festzulegen, welche Datenbank der Prestige (zuerst) zur 
        Authentifizierung eines Wireless-Clients verwenden soll.</font></p><p><font face="Arial, Helvetica, sans-serif"> Bevor Sie die Priorit&auml;t der Datenbanken festlegen, versichern Sie sich 
        zun&auml;chst, dass Sie die entsprechenden Datenbanken korrekt eingerichtet haben.</font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie die Option <b>Nur lokale Benutzer-Datenbank</b>, um 
        ausschlie&szlig;lich die interne Datenbank des Prestige f&uuml;r die Kontrolle von Benutzernamen und Kennw&ouml;rtern 
        eines Wireless-Clients zu verwenden. </font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>Nur RADIUS</b>, wenn der Prestige nur die 
        Benutzerdatenbank des eingetragenen RADIUS-Servers abfragen soll, um Benutzernamen und Kennwort eines Wireless-Clients 
        zu &uuml;berpr&uuml;fen. </font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie die Option <b>Zuerst lokal, dann RADIUS-Server</b>, damit 
        zun&auml;chst die lokale Benutzerdatenbank des Prestige und anschlie&szlig;end die Datenbank des RADIUS-Servers 
        durchsucht wird. Falls der Benutzername nicht gefunden werden kann, &uuml;berpr&uuml;ft der Prestige die 
        Benutzerdatenbank des eingetragenen RADIUS-Servers.</font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie die Option <b>Zuerst RADIUS-Server, dann lokal</b>, damit 
        zun&auml;chst die Benutzerdatenbank des RADIUS-Servers und anschlie&szlig;end die des Prestige durchsucht wird. Falls 
        der Prestige nicht auf den RADIUS-Server zugreifen kann, &uuml;berpr&uuml;ft er die Benutzerdaten in seiner lokalen 
        Benutzerdatenbank. Falls der Benutzername auf dem RADIUS-Server nicht gefunden wird oder das Kennwort nicht stimmt, 
        &uuml;berpr&uuml;ft der Prestige nicht seine lokale Benutzerdatenbank, sondern erkl&auml;rt den Anmeldeversuch sofort 
        als gescheitert.</font></p></td></tr><tr>
    <td><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie <b>Zur&uuml;ck</b>, um zum Wireless-LAN-Hauptmen&uuml; zu 
      gelangen. </font></td></tr><tr>
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Anwenden</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die Einstellungen auf dem 
      </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3"> zu 
      speichern.</font></td></tr><tr>
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um die vorherigen Einstellungen 
      wiederherzustellen.</font></td></tr></table><p align=center><font face="Arial, Helvetica, sans-serif" size="5"><b><font size="4">WPA</font></b></font><a name="WPA"></a></p><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>&Uuml;berwachung des Wireless-Ports</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Um die Clients zu &uuml;berwachen, die sich &uuml;ber den 
        Wireless-Port angemeldet haben, w&auml;hlen Sie eine &Uuml;berwachungsmethode aus der Auswahlliste aus. W&auml;hlen Sie 
        eine der Optionen <b>Ohne Authentifizierung</b>, <b>Mit Authentifizierung</b> oder <b>Zugriff gesperrt</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Ohne Authentifizierung</b> gew&auml;hrt allen Clients 
        im drahtlosen Netzwerk Zugriff, ohne dass dazu Benutzernamen oder Kennw&ouml;rter notwendig sind. Diese Einstellung ist 
        die werkm&auml;&szlig;ige Voreinstellung.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Mit Authentifizierung</b> bedeutet, dass sich alle 
        Clients mit Benutzernamen und Kennwort anmelden m&uuml;ssen, bevor sie Zugriff auf das kabelgebundene Netzwerk 
        erhalten. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Zugriff gesperrt</b> verweigert allen Clients im 
        drahtlosen Netzwerk den Zugriff auf das kabelgebundene Netzwerk.</font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>Mit Authentifizierung</b>, um das 
        <b>Schl&uuml;sselmanagement-Protokoll</b> und damit zusammenh&auml;ngende Einstellungen zu konfigurieren.</font></p></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Intervall f&uuml;r erneute Authentifzierung (in 
        Sekunden) </b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Legen Sie fest, in welchen Zeitabst&auml;nden die Clients im 
        drahtlosen Netzwerk ihre Benutzernamen bzw. Kennw&ouml;rter wiederholen m&uuml;ssen, um angemeldet zu bleiben. Dieses 
        Feld ist nur anw&auml;hlbar, wenn Sie im Feld <b>&Uuml;berwachung des Wireless-Ports</b> die Option <b>Mit 
        Authentifizierung</b> gew&auml;hlt haben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie ein Intervall zwischen 10 und 9999 Sekunden ein. 
        Standardm&auml;&szlig;ig ist das Zeitintervall auf <b>1800</b> Sekunden (30 Minuten) voreingestellt. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Hinweis: Falls die Authentifizierung der Clients &uuml;ber einen 
        RADIUS-Server durchgef&uuml;hrt wird, wird immer das auf dem RADIUS-Server eingestellte Intervall verwendet. 
        </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Leerlaufzeit (in Sekunden) </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Der </font><font face="Arial, 
        Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3"> trennt die Verbindung eines 
        Clients mit dem drahtlosen Netzwerk automatisch, wenn diese Verbindung eine festgelegte Zeit lang nicht benutzt wurde. 
        Bevor der Client wieder auf das kabelgebundene Netzwerk zugreifen kann, muss er erneut seinen Benutzernamen und sein 
        Kennwort eingeben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld ist nur anw&auml;hlbar, wenn Sie im Feld 
        <b>&Uuml;berwachung des Wireless-Ports</b> die Option <b>Mit Authentifizierung</b> gew&auml;hlt haben. 
        Standardm&auml;&szlig;ig ist das Zeitintervall auf <b>3600</b> Sekunden (1 Stunde) voreingestellt. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Schl&uuml;sselmanagement-Protokoll</b></font></td><td><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>WPA</b> aus der Auswahlliste.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>WPA-Mischbetrieb</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">Der Prestige kann im <b>WPA-Mischbetrieb</b> arbeiten, und unterst&uuml;tzt 
        dann in ein und demselben Wi-Fi-Netzwerk sowohl Clients mit WPA als auch Clients, die WEP verwenden.</font></p><p><font face="Arial, Helvetica, sans-serif">Aktivieren Sie dieses Kontrollk&auml;stchen, um den WPA-Mischbetrieb zu 
        aktivieren. Andernfalls deaktivieren Sie dieses Kontrollk&auml;stchen und konfigurieren Sie das 
        <b>Gruppen-Datenschutz</b>-Feld. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Gruppen-Datenschutz</font></b></td><td><p><font face="Arial, Helvetica, sans-serif">Im Feld <b>Gruppen-Datenschutz</b> w&auml;hlen Sie die 
        Verschl&uuml;sselungsfunktion f&uuml;r Broadcast- und Multicast-&Uuml;bertragungen 
        (&quot;Gruppen-Daten&uuml;bertragungen&quot;). W&auml;hlen Sie zwischen <b>TKIP</b> (empfohlen) und <b>WEP</b>. Als 
        <b>Schl&uuml;sselmanagement-Protokoll</b> muss <b>WPA</b> aktiviert und der <b>WPA-Mischbetrieb</b> ausgeschaltet sein. 
        <b>WEP</b> wird automatisch verwendet, falls der <b>WPA-Mischbetrieb</b> eingeschaltet ist. </font></p><p><font face="Arial, Helvetica, sans-serif">Die Daten&uuml;bertragung zwischen einzelnen Stationen (&quot;unicast&quot;) 
        wird automatisch mit <b>TKIP</b> verschl&uuml;sselt, falls als <b>Schl&uuml;sselmanagement-Protokoll</b> entweder 
        <b>WPA</b> oder <b>WPA-PSK</b> eingestellt sind.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Intervall zur Erneuerung der WPA-Gruppen-Schl&uuml;ssel</font></b></td><td><font face="Arial, Helvetica, sans-serif">Das <b>Intervall zur Erneuerung der WPA-Gruppen-Schl&uuml;ssel</b> legt fest, 
      in welchen Zeitabst&auml;nden der Access Point (bei Einsatz des <b>WPA-PSK</b>-Schl&uuml;sselmanagements) oder der 
      RADIUS-Server (bei <b>WPA</b>-Schl&uuml;sselmanagement) einen neuen Gruppenschl&uuml;ssel an alle Clients versendet. Der 
      Schl&uuml;ssel-Erneuerungsprozess bei WPA entspricht dem regelm&auml;&szlig;igen automatischen Wechsel des 
      WEP-Schl&uuml;ssels von Access Point und Clients im drahtlosen Netzwerk. Die Einstellung <b>Intervall zur Erneuerung der 
      WPA-Gruppen-Schl&uuml;ssel</b> wird auch im WPA-PSK-Modus unterst&uuml;tzt. Standardm&auml;&szlig;ig ist das 
      Zeitintervall auf 1800 Sekunden (30 Minuten) voreingestellt. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentifizierungsdatenbanken</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">Falls Sie das <b>Schl&uuml;sselmanagement-Protokoll</b> auf <b>WPA</b> 
        einstellen, m&uuml;ssen die <b>Authentifizierungsdatenbanken</b> auf <b>Nur RADIUS</b> gesetzt sein. Der Modus <b>Nur 
        lokale Benutzer-Datenbank</b> kann nur mit der Einstellung <b>802.1x Schl&uuml;sselmanagement-Protokoll</b> verwendet 
        werden.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie <b>Zur&uuml;ck</b>, um zum Wireless-LAN-Hauptmen&uuml; zu 
      gelangen. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Anwenden</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die Einstellungen auf dem 
      </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3"> zu 
      speichern.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um die vorherigen Einstellungen 
      wiederherzustellen.</font></td></tr></table><p align=center><font face="Arial, Helvetica, sans-serif" size="5"><b><font size="4">WPA-PSK</font></b></font><a name="WPA-PSK"></a></p><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>&Uuml;berwachung des Wireless-Ports</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Um die Clients zu &uuml;berwachen, die sich &uuml;ber den 
        Wireless-Port angemeldet haben, w&auml;hlen Sie eine &Uuml;berwachungsmethode aus der Auswahlliste aus. W&auml;hlen Sie 
        eine der Optionen <b>Ohne Authentifizierung</b>, <b>Mit Authentifizierung</b> oder <b>Zugriff gesperrt</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Ohne Authentifizierung</b> gew&auml;hrt allen Clients 
        im drahtlosen Netzwerk Zugriff, ohne dass dazu Benutzernamen oder Kennw&ouml;rter notwendig sind. Diese Einstellung ist 
        die werkm&auml;&szlig;ige Voreinstellung.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Mit Authentifizierung</b> bedeutet, dass sich alle 
        Clients mit Benutzernamen und Kennwort anmelden m&uuml;ssen, bevor sie Zugriff auf das kabelgebundene Netzwerk 
        erhalten. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Die Option <b>Zugriff gesperrt</b> verweigert allen Clients im 
        drahtlosen Netzwerk den Zugriff auf das kabelgebundene Netzwerk.</font></p><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>Mit Authentifizierung</b>, um das 
        <b>Schl&uuml;sselmanagement-Protokoll</b> und damit zusammenh&auml;ngende Einstellungen zu konfigurieren.</font></p></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Intervall f&uuml;r erneute Authentifzierung (in 
        Sekunden) </b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Legen Sie fest, in welchen Zeitabst&auml;nden die Clients im 
        drahtlosen Netzwerk ihre Benutzernamen bzw. Kennw&ouml;rter wiederholen m&uuml;ssen, um angemeldet zu bleiben. Dieses 
        Feld ist nur anw&auml;hlbar, wenn Sie im Feld <b>&Uuml;berwachung des Wireless-Ports</b> die Option <b>Mit 
        Authentifizierung</b> gew&auml;hlt haben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie ein Intervall zwischen 10 und 9999 Sekunden ein. 
        Standardm&auml;&szlig;ig ist das Zeitintervall auf <b>1800</b> Sekunden (30 Minuten) voreingestellt. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Hinweis: Falls die Authentifizierung der Clients &uuml;ber einen 
        RADIUS-Server durchgef&uuml;hrt wird, wird immer das auf dem RADIUS-Server eingestellte Intervall verwendet. 
        </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Leerlaufzeit (in Sekunden) </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Der </font><font face="Arial, Helvetica, 
        sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3"> trennt die Verbindung eines Clients mit 
        dem drahtlosen Netzwerk automatisch, wenn diese Verbindung eine festgelegte Zeit lang nicht benutzt wurde. Bevor der 
        Client wieder auf das kabelgebundene Netzwerk zugreifen kann, muss er erneut seinen Benutzernamen und sein Kennwort 
        eingeben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld ist nur anw&auml;hlbar, wenn Sie im Feld 
        <b>&Uuml;berwachung des Wireless-Ports</b> die Option <b>Mit Authentifizierung</b> gew&auml;hlt haben. 
        Standardm&auml;&szlig;ig ist das Zeitintervall auf <b>3600</b> Sekunden (1 Stunde) voreingestellt. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Schl&uuml;sselmanagement-Protokoll</b></font></td><td><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie <b>WPA-PSK</b> aus der Auswahlliste.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Zuvor ausgetauschter Schl&uuml;ssel</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">F&uuml;r <b>WPA</b> und <b>WPA-PSK</b> werden die selben 
        Verschl&uuml;sselungsfunktionen verwendet. Der einzige Unterschied zwischen den beiden Betriebsarten ist der, dass 
        <b>WPA-PSK</b> ein einfaches Kennwort anstelle eines benutzerbezogenen Berechtigungsausweises (&quot;credential&quot;) 
        verwendet.</font></p><p><font face="Arial, Helvetica, sans-serif">Geben Sie zwischen 8 und 63 ASCII-Zeichen als zuvor ausgetauschten 
        Schl&uuml;ssel (&quot;pre-shared key&quot;) ein. Gro&szlig;- und Kleinschreibung wird unterschieden, Sonderzeichen und 
        Leerzeichen sind m&ouml;glich.</font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>WPA-Mischbetrieb</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">Der Prestige kann im <b>WPA-Mischbetrieb</b> arbeiten, und unterst&uuml;tzt 
        dann in ein und demselben Wi-Fi-Netzwerk sowohl Clients mit WPA als auch Clients, die WEP verwenden.</font></p><p><font face="Arial, Helvetica, sans-serif">Aktivieren Sie dieses Kontrollk&auml;stchen, um den WPA-Mischbetrieb zu 
        aktivieren. Andernfalls deaktivieren Sie dieses Kontrollk&auml;stchen und konfigurieren Sie das 
        <b>Gruppen-Datenschutz</b>-Feld. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Gruppen-Datenschutz</font></b></td><td><p><font face="Arial, Helvetica, sans-serif">Im Feld <b>Gruppen-Datenschutz</b> w&auml;hlen Sie die 
        Verschl&uuml;sselungsfunktion f&uuml;r Broadcast- und Multicast-&Uuml;bertragungen 
        (&quot;Gruppen-Daten&uuml;bertragungen&quot;). W&auml;hlen Sie zwischen <b>TKIP</b> (empfohlen) und <b>WEP</b>. Als 
        <b>Schl&uuml;sselmanagement-Protokoll</b> muss <b>WPA</b> aktiviert und der <b>WPA-Mischbetrieb</b> ausgeschaltet sein. 
        <b>WEP</b> wird automatisch verwendet, falls der <b>WPA-Mischbetrieb</b> eingeschaltet ist. </font></p><p><font face="Arial, Helvetica, sans-serif">Die Daten&uuml;bertragung zwischen einzelnen Stationen (&quot;unicast&quot;) 
        wird automatisch mit <b>TKIP</b> verschl&uuml;sselt, falls als <b>Schl&uuml;sselmanagement-Protokoll</b> entweder 
        <b>WPA</b> oder <b>WPA-PSK</b> eingestellt sind.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Intervall zur Erneuerung der WPA-Gruppen-Schl&uuml;ssel</font></b></td><td><font face="Arial, Helvetica, sans-serif">Das <b>Intervall zur Erneuerung der WPA-Gruppen-Schl&uuml;ssel</b> legt fest, 
      in welchen Zeitabst&auml;nden der Access Point (bei Einsatz des <b>WPA-PSK</b>-Schl&uuml;sselmanagements) oder der 
      RADIUS-Server (bei <b>WPA</b>-Schl&uuml;sselmanagement) einen neuen Gruppenschl&uuml;ssel an alle Clients versendet. Der 
      Schl&uuml;ssel-Erneuerungsprozess bei WPA entspricht dem regelm&auml;&szlig;igen automatischen Wechsel des 
      WEP-Schl&uuml;ssels von Access Point und Clients im drahtlosen Netzwerk. Die Einstellung <b>Intervall zur Erneuerung der 
      WPA-Gruppen-Schl&uuml;ssel</b> wird auch im WPA-PSK-Modus unterst&uuml;tzt. Standardm&auml;&szlig;ig ist das 
      Zeitintervall auf 1800 Sekunden (30 Minuten) voreingestellt. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentifizierungsdatenbanken</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">Dieses Feld ist nur sichtbar, wenn der <b>WPA-Mischbetrieb</b> eingeschaltet 
        ist.</font></p><p><font face="Arial, Helvetica, sans-serif">Falls Sie das <b>Schl&uuml;sselmanagement-Protokoll</b> auf <b>WPA</b> 
        einstellen, m&uuml;ssen die <b>Authentifizierungsdatenbanken</b> auf <b>Nur RADIUS</b> gesetzt sein. Der Modus <b>Nur 
        lokale Benutzer-Datenbank</b> kann nur mit der Einstellung <b>802.1x Schl&uuml;sselmanagement-Protokoll</b> verwendet 
        werden.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie <b>Zur&uuml;ck</b>, um zum Wireless-LAN-Hauptmen&uuml; zu 
      gelangen. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Anwenden</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die Einstellungen auf dem 
      </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3"> zu 
      speichern.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um die vorherigen Einstellungen 
      wiederherzustellen.</font></td></tr></table><p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>