<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Diagnose</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <p><map name="Diag"><area shape="rect" coords="241,227,422,246" href="#Reset"></map><map name="Wizard"><area shape="rect" coords="180,72,342,109" href="#ISP"><area shape="rect" coords="182,118,365,163" href="#ID"><area shape="rect" coords="181,172,440,220" href="#Service"><area shape="rect" coords="179,229,441,247" href="#Service"><area shape="rect" coords="176,257,443,318" href="#IP"><area shape="rect" coords="485,316,537,344" href="#Finish"></map></p><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Diagnose 
      allgemein</b> Dieser Bildschirm (nur Lesezugriff) zeigt Informationen zur Identifikation von Problemen mit dem Prestige.</font></td></tr><tr> 
    <td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>DSL Leitung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diesen Link, um zum <b>DSL-Leitungsdiagnose</b> Men&uuml; zu gelangen.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>TCP/IP Adresse</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Tragen Sie die IP Adresse eines Computers ein, an den Sie  
      einen "Ping" senden wollen, um die Verbindung zu testen.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Ping</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diese Schaltfl&auml;che, um den Ping zum Verbindungstest abzuschicken.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>System Zur&uuml;cksetzen</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diese Schaltfl&auml;che, um den Prestige neu zu booten.
Eine Warnung mit der Frage "Sind Sie sicher?"  wird angezeigt. Klicken Sie <b>OK</b>, um fortzufahren.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie diese Schaltfl&auml;che, um zum <b>Diagnose</b> Hauptmen&uuml; zur&uuml;ck zu gelangen.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>