<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Protokolle einsehen</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td height="44"> 
      <div align=center> 
        <p><font face="Arial, Helvetica, sans-serif" size="4"><b>Protokolle einsehen</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">In diesem Bildschirm k&ouml;nnen Sie sich die Protokolle und Benachrichtigungen anzeigen lassen. <font size="3">Systemfehlerprotokolle erscheinen rot. Nachdem das Protokoll voll ist, wird es von Anfang an neu beschrieben (es werden also die alten Eintr&auml;ge gel&ouml;scht).</font></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf die Kopfzeile einer Spalte, um die Eintr&auml;ge hiernach zu sortieren. Ein kleines Dreieck kennzeichnet die Sortierrichtung. </font></p></div></td></tr></table><center>
  <table border cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#CC9933">
    <tr> 
      <td width="14%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font> 
      </td><td width="86%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font> 
      </td></tr><tr> 
      <td width="14%" valign=top height="32"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Anzeige</b> </font>
      </td><td width="86%" valign=top height="32"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie eine Protokollart aus der </font>Pulldown-Liste<font face="Arial, Helvetica, sans-serif"> aus, um die zu der gew&auml;hlten Kategorie geh&ouml;rigen Protokolle anzuzeigen. Um alle Protokolle anzuzeigen, w&auml;hlen Sie <b>Alle Protokolle</b>. <br>Die Anzahl der in der Pulldown-Liste</font> verf&uuml;gbaren Kategorien<font face="Arial, Helvetica, sans-serif"> h&auml;ngt von den Einstellungen im Bildschirm <b>Protokolleinstellungen</b> ab. </font></font></div></td></tr><tr> 
      <td width="14%" valign=top height="19"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Uhrzeit</b> </font>
      </td><td width="86%" valign=top height="19"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld zeigt die Uhrzeit an, zu der das Protokoll angelegt wurde. </font> 
      </td></tr><tr> 
      <td width="14%" valign=top height="22"><b><font face="Arial, Helvetica, sans-serif">Nachricht</font></b></td><td width="86%" valign=top height="22"><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld enth&auml;lt den Grund, weshalb das Protokoll angelegt wurde.</font></td></tr><tr> 
      <td width="14%" valign=top height="22"><font face="Arial, Helvetica, sans-serif" size="3"><b>Ursprung</b></font></td><td width="86%" valign=top height="22"><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld enth&auml;lt die IP-Ursprungsadresse und die Portnummer des eingehenden Paketes.</font></td></tr><tr> 
      <td width="14%" valign=top> 
        <div align=left><b><font face="Arial, Helvetica, sans-serif">Ziel</font></b></div></td><td width="86%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld enth&auml;lt die IP-Zieladresse und die Portnummer des eingehenden Paketes.</font></div></td></tr><tr> 
      <td width="14%" valign=top height="12"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Hinweise</b></font></div></td><td width="86%" valign=top height="12"> 
        <div align=left> <font face="Arial, Helvetica, sans-serif" size="3"> Dieses Feld zeigt Zusatzinformationen zum Protokolleintrag an. </font></div></td></tr><tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></p></td></tr><tr> 
      <td width="14%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Protokoll jetzt versenden</b> </font>
      </td><td width="86%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif">Klicken Sie auf <b>Protokoll jetzt versenden</b>, um das angezeigte Protokoll an die im Bildschirm <b>Protokolleinstellungen</b> festgelegte E-Mail-Adresse zu versenden. </font> 
      </td></tr><tr> 
      <td width="14%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Aktualisieren</b></font></div></td><td width="86%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Aktualisieren</b>, um den Protokollbildschirm zu aktualisieren.</font> </div></td></tr><tr> 
      <td width="14%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Protokoll l&ouml;schen </b></font> 
      </td><td width="86%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Protokoll l&ouml;schen</b>, um den Inhalt aller Protokolle zu l&ouml;schen. </font> 
      </td></tr></table></center><p></p><font size=2> 
<P align=center></p></font> <!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>