<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Programmierung</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<p><font face="Arial, Helvetica, sans-serif" size="4"><b>Programmierung</b></font><map name="Map"><area shape="rect" coords="150,87,518,118" href="#Restrict"><area shape="rect" coords="247,142,404,170" href="#log"><area shape="rect" coords="169,178,502,228" href="#Categories"><area shape="rect" coords="166,232,417,278" href="#Time"></map><map name="Categories"><area shape="rect" coords="152,81,493,113" href="#Restrict"><area shape="rect" coords="240,140,400,165" href="#log"><area shape="rect" coords="163,174,490,223" href="#Categories"><area shape="rect" coords="164,242,400,292" href="#Time"></map>
</p><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">Bezeichnung</font></b></td><td width="85%"><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></td></tr><tr>
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">Wochentag der Sperre:</font></b></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">Markieren Sie die betreffenden Kontrollk&auml;stchen, um die Content-Filter an bestimmten (oder allen) Wochentagen zu aktivieren. </font></td></tr><tr>
<td height="47"><font face="Arial, Helvetica, sans-serif" size="3"><b>Uhrzeit der Sperre:</b></font></td><td height="47"><font face="Arial, Helvetica, sans-serif" size="3">Legen Sie fest, zu welcher Uhrzeit (im 24-Stunden-Format) die Content-Filter aktiviert werden sollen (oder w&auml;hlen Sie <b>Ganzt&auml;gig</b>). </font></td></tr><tr>
<td width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b><b>Zur&uuml;ck</b></b></font></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></td></tr><tr>
<td width="15%">
<p align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Anwenden</font></b></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></p></td></tr><tr>
<td width="15%">
<p align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf </font><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable -->
</body><!-- #EndTemplate --></html>