<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Protokolleinstellungen</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <font size=2> </font> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td height="44"> 
      <div align=center>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Protokolleinstellungen </font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Protokolle und Benachrichtigungen</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3"> </font><font face="Arial, Helvetica, sans-serif">Eine Benachrichtigung ist ein Protokoll, das besonderer Aufmerksamkeit bedarf.</font> <font face="Arial, Helvetica, sans-serif" size="3">Es enth&auml;lt Systemfehler, Angriffe (Zugriffskontrolle) und versuchte Zugriffe auf Webseiten, die entweder vollst&auml;ndig gesperrt oder f&uuml;r die bestimmte Funktionen unterdr&uuml;ckt wurden (z.B. Cookies, ActiveX usw.). </font><font face="Arial, Helvetica, sans-serif">Einige Kategorien wie <b>Systemfehler</b> bestehen aus Protokollen und Benachrichtigungen. Sie k&ouml;nnen sie anhand der unterschiedlichen Farben im Bildschirm <b>Protokoll einsehen</b> unterscheiden. Benachrichtigungen werden rot, Protokolle schwarz angezeigt.</font></p></div></td></tr></table><center>
  <table border cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#CC9933" height="410">
    <tr> 
      <td width="21%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font> 
      </td><td width="79%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font> 
      </td></tr><tr> 
      <td width="21%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Adresseninfo</b> </font>
      </td><td width="79%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><font size="3"><font size="3"><font face="Arial, Helvetica, sans-serif"></font></font></font></font> 
        </div></td></tr><tr> 
      <td width="21%" valign=top height="43"> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Mail-Server</b> </font>
      </td><td width="79%" valign=top height="43"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif">Geben Sie den Namen oder die IP-Adresse des Mail-Servers der unten definierten E-Mail-Adressen ein. Wenn Sie dieses Feld leer lassen, k&ouml;nnen keine Protokolle und Benachrichtigungen per E-Mail verschickt werden. </font> 
      </td></tr><tr> 
      <td width="21%" valign=top height="26"> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Betreff der E-Mail </b></font>
      </td><td width="79%" valign=top height="26"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie einen Titel ein, der im Betrefffeld der von Prestige versendeten E-Mail-Nachricht erscheinen soll. Dieses Feld ist nicht bei allen Prestige-Modellen verf&uuml;gbar.</font> 
      </td></tr><tr> 
      <td width="21%" valign=top height="26"> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Protokoll senden an</b> </font>
      </td><td width="72%" valign=top height="26"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Die Protokolle werden an die hier definierte E-Mail-Adresse gesendet. Wenn Sie dieses Feld leer lassen, k&ouml;nnen keine Protokolle per E-Mail verschickt werden. </font> 
      </td></tr><tr> 
      <td width="21%" valign=top height="25"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Benachrichtigungen senden an </b></font></div></td><td width="72%" valign=top height="25"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Die Benachrichtigungen werden an die hier definierte E-Mail-Adresse gesendet. Wenn Sie dieses Feld leer lassen, k&ouml;nnen keine Benachrichtigungen per E-Mail verschickt werden. </font></div></td></tr><tr> 
      <td width="21%" valign=top height="22"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>UNIX-Systemprotokoll </b></font></div></td><td width="79%" valign=top height="22"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"></font></div></td></tr><tr> 
      <td width="21%" valign=top> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Aktiviert</b></font></div></td><td width="79%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Aktiviert</b>, um das UNIX-Systemprotokoll zu aktivieren. </font></div></td></tr><tr> 
      <td width="21%" valign=top> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Syslog-IP-Adresse</b> </font>
      </td><td width="79%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die IP-Adresse des Syslog-Servers ein, der die CDR (Call Detail Record) und Systemmeldungen aufzeichnen soll. </font> 
      </td></tr><tr> 
      <td width="21%" valign=top> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Protokollablage </b></font></div></td><td width="79%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie den gew&uuml;nschten Speicherort aus der </font><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">Pulldown-Liste aus. Dabei k&ouml;nnen Sie die Meldungen in unterschiedliche Protokolldateien des Syslog-Servers schreiben lassen. F&uuml;r weitere Informationen siehe Ihr Handbuch zu UNIX.</font> </font></div></td></tr><tr> 
      <td width="21%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Sendeprotokoll </b></font> 
      </td><td width="79%" valign=top> 
        <p align=left>&nbsp; 
      </td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=right><b><font face="Arial, Helvetica, sans-serif">Protokollkalender</font></b></div></td><td width="79%" valign=top height="5"><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">&Uuml;ber dieses Pulldown-Men&uuml; legen Sie fest, wie oft die Protokolle per E-Mail verschickt werden sollen: t&auml;glich, w&ouml;chentlich, st&uuml;ndlich, nur, wenn das Protokoll voll ist  oder gar nicht. Wenn Sie die Option <b>W&ouml;chentlich</b> oder <b>T&auml;glich</b> w&auml;hlen, m&uuml;ssen Sie eine Uhrzeit angeben, wann die E-Mail versendet werden soll. Wenn Sie die Option <b>W&ouml;chentlich</b> w&auml;hlen, m&uuml;ssen Sie ebenfalls den Wochentag festlegen. W&auml;hlen Sie die Option <b>Bei vollem Protokoll</b>, wird erst dann eine Benachrichtigung versendet, wenn das Protokoll voll ist. W&auml;hlen Sie die Option <b>Ohne</b>, werden keine Benachrichtigungen verschickt.</font></font></td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=right><b><font face="Arial, Helvetica, sans-serif">Wochentag</font></b></div></td><td width="79%" valign=top height="5"><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">W&auml;hlen Sie den Wochentag aus der Pulldown-Liste aus, an dem das Protokoll gesendet werden soll.</font></font></td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=right><b><font face="Arial, Helvetica, sans-serif">Uhrzeit</font></b></div></td><td width="79%" valign=top height="5"><font face="Arial, Helvetica, sans-serif">Geben Sie die Uhrzeit (24-Stunden-Format) an, zu der die Protokolle gesendet werden sollen. </font></td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=left><b><font face="Arial, Helvetica, sans-serif">Protokoll</font></b></div></td><td width="72%" valign=top height="5"><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie die Art der aufzuzeichnenden Protokolle aus. Protokolle enthalten alle Benachrichtigungen. </font></td></tr><tr> 
      <td width="21%" valign=top height="19"> 
        <div align=left><b><font face="Arial, Helvetica, sans-serif">Sofort benachrichtigen </font></b></div></td><td width="72%" valign=top height="19"> 
        <p><font face="Arial, Helvetica, sans-serif"> </font><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie die Kategorien der Benachrichtigungen, die Prestige sofort an die im Feld <b>Benachrichtigungen senden an</b> festgelegte E-Mail-Adresse versenden soll.</font></p></td></tr><tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></p></td></tr><tr> 
      <td width="25%"> 
        <p><font face="Arial, Helvetica, sans-serif"><b>Anwenden</b></font></p></td><td width="75%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren.</font></td></tr></table></center><p></p><font size=2> 
<P align=center></p></font> <!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>