<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>RADIUS</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="42">
    <tr> 
      <td height="65"> 
        <div align=center>
         <font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">RADIUS</font></b></font>
        </div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Authentifizierungs-Server</b></font></td><td><font face="Arial, Helvetica, sans-serif"></font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Aktiviert</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie diese Option, um die Benutzer-Authentifizierung von einem externen Authentifizierungs-Server durchf&uuml;hren zu lassen. </font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b><font size="3">Server-IP-Adresse</font></b></font></div></td><td><font face="Arial, Helvetica, sans-serif">Geben Sie die IP-Adresse des externen Authentifizierungs-Servers in Dezimalnotation ein. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Portnummer</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif">Geben Sie hier die Portnummer des externen Authentifizierungs-Servers ein. Standardm&auml;&szlig;ig ist der Port <b>1812</b> eingestellt. <br>Sie sollten ihn nicht &auml;ndern, es sei denn, Ihr Netzwerkadministrator weist Sie explizit dazu an. </font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Ausgetauschter Schl&uuml;ssel</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie ein Kennwort (maximal 31 Zeichen) als Schl&uuml;ssel ein, den der externe Authentifizierungs-Server und Prestige verwenden sollen.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Der Schl&uuml;ssel muss f&uuml;r den externen Authentifizierungs-Server und den Prestige identisch sein. Beachten Sie, dass er nicht &uuml;ber das Netzwerk &uuml;bertragen wird. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Benutzerkonten-Server </b></font></td><td>&nbsp;</td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Aktiviert</b></font></div></td><td><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie diese Option, um die Benutzerkontof&uuml;hrung von einem externen Authentifizierungs-Server durchf&uuml;hren zu lassen. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Server-IP-Adresse </b></font></div></td><td><font face="Arial, Helvetica, sans-serif">Geben Sie die IP-Adresse des externen Benutzerkonten-Servers in Dezimalnotation ein. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Portnummer</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif">Geben Sie hier die Portnummer des externen Benutzerkonten-Servers ein. Standardm&auml;&szlig;ig ist der Port <b>1813</b> eingestellt. <br></font><font face="Arial, Helvetica, sans-serif">Sie sollten ihn nicht &auml;ndern, es sei denn, Ihr Netzwerkadministrator weist Sie explizit dazu an. </font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Ausgetauschter Schl&uuml;ssel</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie ein Kennwort (maximal 31 Zeichen) als Schl&uuml;ssel ein, den der externe Benutzerkonten-Server und Prestige verwenden sollen.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Der Schl&uuml;ssel muss f&uuml;r den externen Benutzerkonten-Server und Prestige identisch sein. Beachten Sie, dass er nicht &uuml;ber das Netzwerk &uuml;bertragen wird. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie auf <b>Zur&uuml;ck</b>, um zur Hauptseite der Wireless-LAN-Einrichtung zur&uuml;ckzukehren. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um die &Auml;nderungen zu l&ouml;schen. </font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>