<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Content Main</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Content-Filter </font></b></font></b></font></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="15%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="85%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr>
<td width="15%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b><b>Stichwort</b></b></font></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um den Bildschirm zur Einrichtung der Stichwortsperre aufzurufen. Prestige kann URLs abweisen, in denen die festgelegten Stichw&ouml;rter enthalten sind.</font></p></td></tr><tr>
<td width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b><b>Programmierung</b></b></font></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">Verwenden Sie diesen Link, um einen Bildschirm aufzurufen, in dem Sie festlegen k&ouml;nnen, wann die Content-Filter aktiviert werden sollen. </font></td></tr><tr>
<td width="15%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Autorisiert</b></font></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um einen Bildschirm zu &ouml;ffnen, in dem ein bestimmter oder eine Reihe Computer aus der Content-Filterung ausgeschlossen werden k&ouml;nnen. </font></p></td></tr></table><p>&nbsp;</p>
<!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable -->
</body><!-- #EndTemplate --></html>