<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Stichwort</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>Stichwort</b></font></div></td></tr></table><table width="95%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><p><font face="Arial, Helvetica, sans-serif" size="3">In diesem Bildschirm k&ouml;nnen Sie Webseiten abweisen, deren URLs bestimmte Stichw&ouml;rter enthalten. Zum Beispiel k&ouml;nnen Sie die Stichwortsperre aktivieren und das Stichwort &quot;schlecht&quot; eingeben. Daraufhin werden alle URLs abgewiesen, in denen das Wort &quot;schlecht&quot; enthalten ist. Beispielweise w&uuml;rde die Webseite http://www.webseite.de/schlecht.html abgewiesen.</font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="25%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="75%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Stichwortsperre aktivieren</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Aktivieren Sie dieses Kontrollk&auml;stchen, um die Funktion einzuschalten.</font></p></td></tr><tr>
<td width="25%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Webseiten mit folgenden Stichw&ouml;rtern in der URL sperren:</b></font></td><td width="75%"><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld enth&auml;lt die Liste der Stichw&ouml;rter, die f&uuml;r die Sperre gelten sollen. </font></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>L&ouml;schen</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Markieren Sie ein Stichwort in dem Feld, und klicken Sie auf <b>L&ouml;schen</b>, um es zu entfernen. </font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Alles l&ouml;schen </b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Alles l&ouml;schen</b>, um alle Stichw&ouml;rter aus der Liste zu l&ouml;schen.</font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Stichwort</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Hier geben Sie ein Stichwort ein. Sie k&ouml;nnen beliebige Zeichen verwenden (maximal 127). Joker sind dabei nicht zul&auml;ssig.</font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Stichwort hinzuf&uuml;gen</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Stichwort hinzuf&uuml;gen</b>, wenn Sie ein Stichwort eingegeben haben. <br>Wiederholen Sie diesen Vorgang f&uuml;r alle weiteren Stichw&ouml;rter. Sie k&ouml;nnen bis zu 64 Stichw&ouml;rter verwenden.<br>Wird nun versucht, auf eine Webseite zuzugreifen, die das Stichwort enth&auml;lt, erscheint eine Meldung, dass die Content-Filter diese Anfrage verweigern.</font></p></td></tr><tr>
<td width="25%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></td><td width="75%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern.</font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable -->
</body><!-- #EndTemplate --></html>