<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>NAT-Modus</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="75%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b>NAT 
          - Modus</b></font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Feld</font></b></div></td><td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></div></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Ohne</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diesen Schaltknopf, um NAT auszuschalten. 
      </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Nur SUA</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diesen Schaltknopf, wenn Sie nur eine &ouml;ffentliche WAN-Adresse f&uuml;r Ihren Prestige haben. Der Prestige 
      benutzt das Adress-Zuordnungsset Nr. 1 im <b>NAT - SUA NAT Server Set editieren</b> Men&uuml;. 
      </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Details bearbeiten</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diesen Link, um zum <b>NAT - SUA NAT Server Set editieren</b> Men&uuml; zu gelangen. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Vollst&auml;ndiges NAT</font></b></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diesen Schaltknopf, wenn Sie mehrere &ouml;ffentliche WAN IP Adressen f&uuml;r Ihren Prestige haben. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Details bearbeiten</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diesen Link, um zum <b>NAT - Adress-Zuordnungsregeln</b> Men&uuml; zu gelangen. </font></td></tr><tr> 
    <td colspan="2">&nbsp;</td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"> Anwenden</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diese Schaltfl&auml;che, um Ihre &Auml;nderungen des NAT-Modus anzuwenden.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>