<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Lifeline</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr"><b>
</b></font><font face="Arial, Helvetica, sans-serif" size=4><b class="TitleStr">
Festnetz</b></font></p><p align=left> <font face="Arial, Helvetica, sans-serif" size="3">Dank der Lifeline-Funktion k&ouml;nnen Sie auch &uuml;ber
das normale Telefonnetz telefonieren. Legen Sie dazu eine Amtsvorwahl
fest, um eine normale Festnetztelefonverbindung herzustellen, wenn
Sie die VoIP-Funktion grunds&auml;tzlich aktiviert haben. Ist der
VoIP-Dienst nicht verf&uuml;gbar, k&ouml;nnen Sie herk&ouml;mmliche
Telefonverbindungen ohne die entsprechende Vorwahl herstellen.</font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Sie k&ouml;nnen auch die Nummern definieren, die immer
&uuml;ber das normale Telefonnetz (ohne Vorwahl) angerufen werden
sollen. Au&szlig;erdem k&ouml;nnen Sie Telefonnummern angeben, die
immer &uuml;ber die herk&ouml;mmliche Telefonverbindung laufen sollen
(ohne eine solche Vorwahl zu w&auml;hlen). Dies ist z.B. f&uuml;r
Notrufnummern geeignet (Polizei, Notarzt usw.).</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benennung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="2">Festnetzvorwahl</font></td><td><font face="Arial, Helvetica, sans-serif" size="2"> Geben Sie die Vorwahl f&uuml;r normale Telefonnummern ein, wenn der VoIP-Dienst
verf&uuml;gbar ist.</font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="2">&Uuml;ber das Festnetz w&auml;hlen</font></td><td><font face="Arial, Helvetica, sans-serif" size="2"> Verwenden Sie diese Felder, um Anrufe immer &uuml;ber das normale Telefonnetz
ohne Vorwahl zu t&auml;tigen. Diese Telefonnummern m&uuml;ssen normale Telefonnummern
sein (keine VoIP-Nummern).</font></td></tr><tr>
<td class="BoldStr">Anwenden</td><td>Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern</td></tr><tr>
<td class="BoldStr">Abbrechen</td><td>Klicken Sie auf <strong>Abbrechen </strong>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren.</td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>