<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Speed Dial</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr"><b>
</b></font><font face="Arial, Helvetica, sans-serif" size=4><b class="TitleStr">
Telefonbuch Kurzwahl</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Hier richten Sie die Kurzwahltasten zur Anwahl h&auml;ufig
verwendeter (VoIP)-Telefonnummern ein.</font>. </p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benennung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Neuen Eintrag
erstellen</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">
In diesem
Abschnitt k&ouml;nnen Sie neue oder bestehende Eintr&auml;ge f&uuml;r
die Kurzwahl zum Telefonbuch hinzuf&uuml;gen oder bearbeiten. </font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Kurzwahl</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen
Sie eine Tastenkombination f&uuml;r die Kurzwahl aus der Pulldown-Liste.</font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">SIP
Number</font></td><td width="83%" valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">
Geben Sie die SIP-Nummer des Teilnehmers
ein, den Sie anrufen m&ouml;chten (die Nummer oder den Text, der vor dem
@-Zeichen in der SIP-URI steht). Sie darf bis zu 127 ASCII-Zeichen umfassen.</font></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Name</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie
einen aussagekr&auml;ftigen Namen ein, um den Teilnehmer zu identifizieren.
Sie darf bis zu 127 ASCII-Zeichen umfassen.</font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Typ</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen
Sie die Option &quot;Proxy verwenden&quot;, wenn Anrufe mit diesem Teilnehmer
&uuml;ber das im Bildschirm VoIP eingerichteten SIP-Benutzerkonto erfolgen
sollen.</font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie die Option &quot;Ohne Proxy (IP oder
URL verwenden)&quot;, wenn Anrufe mit diesem Teilnehmer &uuml;ber einen
anderen SIP-Server erfolgen oder direkt an sein VoIP-Telefon adressiert
werden sollen (IP-an-IP). Geben Sie die IP-Adresse und den Domainnamen
des SIP-Servers des Teilnehmers ein (maximal 127 erweiterte ASCII-Zeichen).</font></p></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">Hinzuf&uuml;gen</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diese Schaltfl&auml;che, um den Eintrag im Telefonbuch
f&uuml;r die Kurzwahl zu speichern. Anschlie&szlig;end erscheint der Eintrag
im Abschnitt &quot;Kurzwahl-Telefonbuch&quot; dieses Bildschirms.</font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">Kurzwahl Telefonbuch</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">In diesem Abschnitt erscheinen alle gegenw&auml;rtig gespeicherten Eintr&auml;ge
f&uuml;r die Kurzwahl. Sie k&ouml;nnen maximal 10 Eintr&auml;ge einrichten
und zum T&auml;tigen von Anrufen verwenden.</font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">Kurzwahl</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die Kurzwahltaste, die Sie dem Eintrag zugeordnet haben. Dr&uuml;cken
Sie auf einem der angeschlossenen Telefone diese Tastenkombination, um den
Teilnehmer dieses Eintrags anzurufen.</font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">SIP
Number</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die SIP-Nummer des Teilnehmers, den Sie anrufen</font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">Name</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie einen aussagekr&auml;ftigen Namen ein, um diesen Kurzwahltasteneintrag
zu identifizieren.</font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">Typ</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Hier erscheint &quot;Proxy verwenden&quot;, wenn die Anrufe zu diesem
Teilnehmer ein bestimmtes Ihrer SIP-Konten verwenden sollen. Hier wird die
IP-Adresse oder der Domainname des SIP-Servers bzw. des Teilnehmers angezeigt,
wenn die Anrufe an diesen Teilnehmer kein SIP-Konto verwenden.</font></td></tr><tr class="Table2">
<td class="BoldStr">L&ouml;schen</td><td>Klicken Sie auf diese Schaltfl&auml;che, um einen Eintrag aus dem Kurzwahl-Telefonbuch zu entfernen.</td></tr><tr class="Table2">
<td class="BoldStr">&Auml;ndern</td><td>Klicken Sie auf diese Schaltfl&auml;che, um einen Eintrag zu &auml;ndern. Der Kurzwahl-Eintrag erscheint im Abschnitt &quot;Neuen Eintrag hinzuf&uuml;gen&quot; zur Bearbeitung.</td></tr><tr class="Table2">
<td class="BoldStr">l&ouml;schen</td><td>Klicken Sie auf diese Schaltfl&auml;che, um alle Eintr&auml;ge aus dem Kurzwahl-Telefonbuch zu entfernen.</td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>