<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>LAN-Benutzer</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="42">
    <tr> 
      <td height="65"> 
        <div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">LAN-Benutzer</font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">Prestige kann dank einer lokalen Benutzerprofiltabelle alle Clients im wireless Netzwerk authentifizieren, ohne dazu eine Verbindung zu einem RADIUS-Server herstellen zu m&uuml;ssen. </font> 
          </p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr> 
    <td width="13%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif"><b>#</b></font> 
      </div></td><td width="87%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif">Dies ist die Ordnungszahl eines lokalen Benutzerkontos.</font> </div></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Aktiviert</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie dieses Feld aus, um das Benutzerprofil zu aktivieren. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benutzername</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie einen Benutzernamen f&uuml;r dieses Profil ein (maximal 31 Zeichen). </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Kennwort</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Geben sie ein Kennwort f&uuml;r dieses Profil ein (maximal 31 Zeichen). Wenn Sie Ihr Kennwort eingeben, erscheint f&uuml;r jeden Buchstaben, den Sie schreiben, ein (*).</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie auf <b>Zur&uuml;ck</b>, um zur Hauptseite der Wireless-LAN-Einrichtung zur&uuml;ckzukehren. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um die &Auml;nderungen zu l&ouml;schen.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>