<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firmware hochladen</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Firmware hochladen</font></b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Laden Sie die Firmware aus dem Internet herunter, speichern und entpacken Sie die Zip-Datei. Das Hochladen der Firmware auf das Ger&auml;t geschieht &uuml;ber das TFTP-Protokoll (Trivial File Transfer Protocol). </font></p><p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b>Schalten Sie das Ger&auml;t w&auml;hrend der &Uuml;bertragung niemals aus! </b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Nach erfolgter &Uuml;bertragung wird das System automatisch neu gestartet. Warten Sie, bis der Neustart beendet ist (die SYS-Leuchtanzeige leuchtet stetig). Dieser Vorgang dauert ca. 2 Minuten. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Anschlie&szlig;end m&uuml;ssen Sie sich erneut anmelden, wenn Sie auf das Ger&auml;t zugreifen m&ouml;chten.</font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="17%">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></div></td><td width="83%">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></div></td></tr><tr>
<td width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Firmware</b></font></td><td width="83%"><font face="Arial, Helvetica, sans-serif" size="3">Die Firmware befindet sich in einer Datei mit der Erweiterung &quot;.bin&quot;, z.B. &quot;ger&auml;t .bin&quot;.</font></td></tr><tr>
<td width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Dateiordner </b></font></td><td width="83%"><font face="Arial, Helvetica, sans-serif" size="3"> Geben Sie hier den Pfad der Datei an, die Sie hochladen m&ouml;chten, oder klicken Sie auf <b>Durchsuchen...</b>, um danach zu suchen.</font></td></tr><tr>
<td width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Durchsuchen...</b></font></td><td width="83%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Durchsuchen...</b>, um die .BIN-Datei ausfindig zu machen, die Sie hochladen m&ouml;chten. Beachten Sie bitte, dass ZIP-Dateien zuerst entpackt werden m&uuml;ssen, bevor Sie sie hochladen k&ouml;nnen. </font></td></tr><tr>
<td width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Hochladen</b></font></td><td width="83%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Hochladen</b>, um die Datei&uuml;bertragung zu starten. Dieser Vorgang kann bis zu 2 Minuten dauern.</font></td></tr><tr>
<td width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Werkseinstellungen </b></font></td><td width="83%">&nbsp;</td></tr><tr>
<td width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;cksetzen</b></font></td><td width="83%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diese Schaltfl&auml;che, um das System auf die werkseitigen Standardeinstellungen zur&uuml;ckzusetzen. Dabei werden s&auml;mtliche individuellen Einstellungen gel&ouml;scht. Die Konsolportgeschwindigkeit wird auf 9600 Baud mit 8 Datenbits, ohne Parit&auml;t, einem Stoppbit und ohne Flusskontrolle zur&uuml;ckgesetzt. Das Kennwort wird ebenfalls auf &quot;1234&quot; und die IP-Adresse auf 192.168.1.1 zur&uuml;ckgesetzt.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>