<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Internet-Zugang einrichten</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3">
    <tr> 
      <td colspan="2"> 
        <div align=center> 
          <h2><font face="Arial, Helvetica, sans-serif" size="4">WAN Einrichtung </font></h2><p><font face="Arial, Helvetica, sans-serif" size="4">Dieser Bildschirm h&auml;ngt von der gew&auml;hlten Encapsulation und der eingestellten Betriebsart ab.</font></p></div></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="4">PPPoA</font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
    <tr> 
      <td width="21%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="79%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie den Namen Ihres Internet-Providers ein (z.B. MeinProvider). Diese 
        Daten dienen ausschlie&szlig;lich zu Identifikationszwecken.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Betrieb</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Falls 
        Ihr Internet-Provider es zul&auml;sst, dass sich mehrere Computer ein 
        Internet-Benutzerkonto teilen, w&auml;hlen Sie die Option <b>Routing</b> 
        aus der Pulldown-Liste (Standardeinstellung). Anderenfalls w&auml;hlen 
        Sie <b>Bridge</b>.</font></td></tr><tr> 
      <td height="34" width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="79%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie 
          die von Ihrem Provider verwendete Encapsulation aus der Pulldown-Liste 
          aus. Die verf&uuml;gbaren Optionen h&auml;ngen davon ab, welche Auswahl 
          Sie im Feld <b>Betrieb</b> getroffen haben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option 
          <b>Bridge</b> im Feld <b>Betrieb</b> ausgew&auml;hlt haben, m&uuml;ssen 
          Sie eine der Optionen <b>PPPoA</b> bzw. <b>RFC 1483</b> einstellen. 
          </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option 
          <b>Routing</b> im Feld <b>Betrieb</b> w&auml;hlen, m&uuml;ssen Sie eine 
          der Optionen <b>PPPoA, RFC 1483, ENET ENCAP </b>oder<b> PPPoE</b> einstellen.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen 
        Sie das von Ihrem Provider verwendete Multiplexing-Verfahren aus der Pulldown-Liste 
        aus. Die m&ouml;glichen Werte sind <b>VC</b> oder <b>LLC</b>.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual-Circuit-ID</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Stellen 
        Sie sicher, dass Sie die korrekten von Ihrer Telefongesellschaft zur Verf&uuml;gung 
        gestellten Kennungen f&uuml;r den virtuellen Pfad bzw. den virtuellen 
        Kanal verwenden. G&uuml;ltige virtuelle Pfade liegen zwischen 0 und 255 
        und g&uuml;ltige virtuelle Kan&auml;le zwischen 32 und 65535 (die Kan&auml;le 
        0 bis 31 sind f&uuml;r die lokale Verwaltung des ATM-Datenverkehrs reserviert).</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie die durch Ihren Internet-Provider (ISP) zugewiesene VPI ein. </font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie die durch Ihren Internet-Provider (ISP) zugewiesene VCI ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Typ ATM QoS</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie eine 
        kontinuierliche Bitrate (CBR), um festzulegen, dass eine feste (immer 
        vorhandene) Bandbreite zur Sprach- oder Daten&uuml;bertragung bereit steht. 
        W&auml;hlen Sie UBR, wenn Sie Anwendungen benutzen, die nicht zeitempfindlich 
        sind (z.B. E-Mail). W&auml;hlen Sie VBR, wenn der Datenverkehr zeitweise 
        hohe Bandbreiten in Anspruch nimmt oder die Bandbreite auf mehrere Anwendungen 
        aufgeteilt werden soll. </font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Zellfrequenz</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die Zellfrequenz 
        kann hilfreich sein, Datenstaus abzubauen, die die &Uuml;bertragungsgeschwindigkeit 
        von Echtzeitdaten wie z.B. Audio oder Video verlangsamen.</font> </td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale 
          Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Teilen Sie die DSL-Anschlussgeschwindigkeit 
        (in bps) durch 424 (die Gr&ouml;&szlig;e einer ATM-Zelle), um die maximale 
        Zellfrequenz zu bestimmen. Dies ist die maximale Geschwindigkeit, mit 
        der Zellen &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale 
        Zellfrequenz hier ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Dauerhafte 
          Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die dauerhafte Zellfrequenz 
        legt die mittlere Zellfrequenz (langzeitig gemittelt) fest, die &uuml;bertragen 
        werden kann. Geben Sie die dauerhafte Zellfrequenz hier ein (sie muss 
        geringer sein als die Maximale). </font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale 
          Burst-Gr&ouml;&szlig;e</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die maximale Burst-Gr&ouml;&szlig;e 
        bezieht sich auf die maximale Anzahl Zellen, die mit maximaler Geschwindigkeit 
        &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale Burst-Gr&ouml;&szlig;e 
        hier ein (sie muss niedriger als 65535 sein).</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Anmeldeinformationen</b></font></td><td width="79%">&nbsp;</td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Benutzername</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie den Benutzernamen ein, den Sie von Ihrem Internet-Provider erhalten 
        haben.</font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Kennwort</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie das zu dem Benutzernamen geh&ouml;rige Kennwort ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>IP-Adresse</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Diese Option ist 
          nur verf&uuml;gbar, wenn Sie im Feld <b>Betrieb</b> die Option <b>Routing</b> 
          w&auml;hlen. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Eine statische IP-Adresse 
          ist eine feste, durch Ihren Internet-Provider zugewiesene IP-Adresse. 
          Eine dynamische IP-Adresse ist nicht fest, sondern Ihr Internet-Provider 
          weist Ihnen bei jeder Verbindung eine neue zu. Die SUA-Funktion (Single 
          User Account) funktioniert sowohl f&uuml;r dynamische als auch feste 
          IP-Adressen.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie eine dynamische 
          IP-Adresse verwenden, w&auml;hlen Sie <b>IP-Adresse automatisch beziehen</b>. 
          Hat Ihr Provider Ihnen eine feste IP-Adresse zugewiesen, w&auml;hlen 
          Sie <b>Feste IP-Adresse</b> und geben diese in das Textfeld <b>IP-Adresse</b> 
          ein. </font></p></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Verbindung</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie keine Dauerverbindung 
          halten wollen, w&auml;hlen Sie <b>Bei Bedarf verbinden</b>. In diesem 
          Fall m&uuml;ssen Sie eine Leerlaufzeit im Feld <b>Max. Leerlaufzeit</b> 
          vorgeben. Standardm&auml;&szlig;ig ist f&uuml;r die Leerlaufzeit unter 
          <b>Bei Bedarf verbinden</b> der Wert 0 eingestellt, was bedeutet, dass 
          kein Zeit&uuml;berlauf stattfindet.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Soll die Verbindung 
          hingegen dauerhaft bestehen bleiben, w&auml;hlen Sie <b>Dauerverbindung</b>. 
          Daraufhin versucht Prestige, die Verbindung sofort wiederherzustellen, 
          falls sie unterbrochen wird. <br><br>Die im SMT-Men&uuml; 26 eingestellten Zeiten haben Vorrang gegen&uuml;ber 
          den unter <b>Verbindung</b> festgelegten Einstellungen. </font></p></td></tr>    <tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken 
        Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken 
        Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen 
        und sie erneut zu definieren.</font></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="4">RFC -1483</font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
    <tr> 
      <td width="21%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="79%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie den Namen Ihres Internet-Providers ein (z.B. MeinProvider). Diese Daten dienen ausschlie&szlig;lich zu Identifikationszwecken.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Betrieb</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Falls Ihr Internet-Provider es zul&auml;sst, dass sich mehrere Computer ein Internet-Benutzerkonto teilen, w&auml;hlen Sie die Option <b>Routing</b> aus der Pulldown-Liste (Standardeinstellung). Anderenfalls w&auml;hlen Sie <b>Bridge</b>.</font></td></tr><tr> 
      <td height="34" width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="79%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie die von Ihrem Provider verwendete Encapsulation aus der Pulldown-Liste aus. Die verf&uuml;gbaren Optionen h&auml;ngen davon ab, welche Auswahl Sie im Feld <b>Betrieb</b> getroffen haben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option <b>Bridge</b> im Feld <b>Betrieb</b> ausgew&auml;hlt haben, m&uuml;ssen Sie eine der Optionen <b>PPPoA</b> bzw. <b>RFC 1483</b> einstellen. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option <b>Routing</b> im Feld <b>Betrieb</b> w&auml;hlen, m&uuml;ssen Sie eine der Optionen <b>PPPoA, RFC 1483, ENET ENCAP </b>oder<b> PPPoE</b> einstellen.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie das von Ihrem Provider verwendete Multiplexing-Verfahren aus der Pulldown-Liste aus. Die m&ouml;glichen Werte sind <b>VC</b> oder <b>LLC</b>.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual-Circuit-ID</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Stellen Sie sicher, dass Sie die korrekten von Ihrer Telefongesellschaft zur Verf&uuml;gung gestellten Kennungen f&uuml;r den virtuellen Pfad bzw. den virtuellen Kanal verwenden. G&uuml;ltige virtuelle Pfade liegen zwischen 0 und 255 und g&uuml;ltige virtuelle Kan&auml;le zwischen 32 und 65535 (die Kan&auml;le 0 bis 31 sind f&uuml;r die lokale Verwaltung des ATM-Datenverkehrs reserviert).</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die durch Ihren Internet-Provider (ISP) zugewiesene VPI ein. </font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die durch Ihren Internet-Provider (ISP) zugewiesene VCI ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Typ ATM QoS</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie eine kontinuierliche Bitrate (CBR), um festzulegen, dass eine feste (immer vorhandene) Bandbreite zur Sprach- oder Daten&uuml;bertragung bereit steht. W&auml;hlen Sie UBR, wenn Sie Anwendungen benutzen, die nicht zeitempfindlich sind (z.B. E-Mail). W&auml;hlen Sie VBR, wenn der Datenverkehr zeitweise hohe Bandbreiten in Anspruch nimmt oder die Bandbreite auf mehrere Anwendungen aufgeteilt werden soll. </font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Zellfrequenz</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die Zellfrequenz kann hilfreich sein, Datenstaus abzubauen, die die &Uuml;bertragungsgeschwindigkeit von Echtzeitdaten wie z.B. Audio oder Video verlangsamen.</font> </td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Teilen Sie die DSL-Anschlussgeschwindigkeit (in bps) durch 424 (die Gr&ouml;&szlig;e einer ATM-Zelle), um die maximale Zellfrequenz zu bestimmen. Dies ist die maximale Geschwindigkeit, mit der Zellen &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale Zellfrequenz hier ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Dauerhafte Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die dauerhafte Zellfrequenz legt die mittlere Zellfrequenz (langzeitig gemittelt) fest, die &uuml;bertragen werden kann. Geben Sie die dauerhafte Zellfrequenz hier ein (sie muss geringer sein als die Maximale). </font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale Burst-Gr&ouml;&szlig;e</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die maximale Burst-Gr&ouml;&szlig;e bezieht sich auf die maximale Anzahl Zellen, die mit maximaler Geschwindigkeit &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale Burst-Gr&ouml;&szlig;e hier ein (sie muss niedriger als 65535 sein).</font></td></tr><tr bordercolor="#cc9933"> 
      <td height="71"><font face="Arial, Helvetica, sans-serif" size="3"><b>IP-Adresse</b></font></td><td height="71"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Diese Option ist nur verf&uuml;gbar, wenn Sie im Feld <b>Betrieb</b> die Option <b>Routing</b> w&auml;hlen. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie hier die IP-Adresse Ihres Internet-Providers ein. </font></p></td></tr><tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren.</font></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="3">ENET-ENCAP</font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
    <tr> 
      <td width="21%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="79%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie den Namen Ihres Internet-Providers ein (z.B. MeinProvider). Diese 
        Daten dienen ausschlie&szlig;lich zu Identifikationszwecken.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Betrieb</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Falls 
        Ihr Internet-Provider es zul&auml;sst, dass sich mehrere Computer ein 
        Internet-Benutzerkonto teilen, w&auml;hlen Sie die Option <b>Routing</b> 
        aus der Pulldown-Liste (Standardeinstellung). Anderenfalls w&auml;hlen 
        Sie <b>Bridge</b>.</font></td></tr><tr> 
      <td height="34" width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="79%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie 
          die von Ihrem Provider verwendete Encapsulation aus der Pulldown-Liste 
          aus. Die verf&uuml;gbaren Optionen h&auml;ngen davon ab, welche Auswahl 
          Sie im Feld <b>Betrieb</b> getroffen haben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option 
          <b>Bridge</b> im Feld <b>Betrieb</b> ausgew&auml;hlt haben, m&uuml;ssen 
          Sie eine der Optionen <b>PPPoA</b> bzw. <b>RFC 1483</b> einstellen. 
          </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option 
          <b>Routing</b> im Feld <b>Betrieb</b> w&auml;hlen, m&uuml;ssen Sie eine 
          der Optionen <b>PPPoA, RFC 1483, ENET ENCAP </b>oder<b> PPPoE</b> einstellen.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen 
        Sie das von Ihrem Provider verwendete Multiplexing-Verfahren aus der Pulldown-Liste 
        aus. Die m&ouml;glichen Werte sind <b>VC</b> oder <b>LLC</b>.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual-Circuit-ID</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Stellen 
        Sie sicher, dass Sie die korrekten von Ihrer Telefongesellschaft zur Verf&uuml;gung 
        gestellten Kennungen f&uuml;r den virtuellen Pfad bzw. den virtuellen 
        Kanal verwenden. G&uuml;ltige virtuelle Pfade liegen zwischen 0 und 255 
        und g&uuml;ltige virtuelle Kan&auml;le zwischen 32 und 65535 (die Kan&auml;le 
        0 bis 31 sind f&uuml;r die lokale Verwaltung des ATM-Datenverkehrs reserviert).</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie die durch Ihren Internet-Provider (ISP) zugewiesene VPI ein. </font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie die durch Ihren Internet-Provider (ISP) zugewiesene VCI ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Typ ATM QoS</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie eine 
        kontinuierliche Bitrate (CBR), um festzulegen, dass eine feste (immer 
        vorhandene) Bandbreite zur Sprach- oder Daten&uuml;bertragung bereit steht. 
        W&auml;hlen Sie UBR, wenn Sie Anwendungen benutzen, die nicht zeitempfindlich 
        sind (z.B. E-Mail). W&auml;hlen Sie VBR, wenn der Datenverkehr zeitweise 
        hohe Bandbreiten in Anspruch nimmt oder die Bandbreite auf mehrere Anwendungen 
        aufgeteilt werden soll. </font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Zellfrequenz</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die Zellfrequenz 
        kann hilfreich sein, Datenstaus abzubauen, die die &Uuml;bertragungsgeschwindigkeit 
        von Echtzeitdaten wie z.B. Audio oder Video verlangsamen.</font> </td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale 
          Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Teilen Sie die DSL-Anschlussgeschwindigkeit 
        (in bps) durch 424 (die Gr&ouml;&szlig;e einer ATM-Zelle), um die maximale 
        Zellfrequenz zu bestimmen. Dies ist die maximale Geschwindigkeit, mit 
        der Zellen &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale 
        Zellfrequenz hier ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Dauerhafte 
          Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die dauerhafte Zellfrequenz 
        legt die mittlere Zellfrequenz (langzeitig gemittelt) fest, die &uuml;bertragen 
        werden kann. Geben Sie die dauerhafte Zellfrequenz hier ein (sie muss 
        geringer sein als die Maximale). </font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale 
          Burst-Gr&ouml;&szlig;e</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die maximale Burst-Gr&ouml;&szlig;e 
        bezieht sich auf die maximale Anzahl Zellen, die mit maximaler Geschwindigkeit 
        &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale Burst-Gr&ouml;&szlig;e 
        hier ein (sie muss niedriger als 65535 sein).</font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>IP-Adresse</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Diese Option ist 
          nur verf&uuml;gbar, wenn Sie im Feld <b>Betrieb</b> die Option <b>Routing</b> 
          w&auml;hlen. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Eine statische IP-Adresse 
          ist eine feste, durch Ihren Internet-Provider zugewiesene IP-Adresse. 
          Eine dynamische IP-Adresse ist nicht fest, sondern Ihr Internet-Provider 
          weist Ihnen bei jeder Verbindung eine neue zu. Die SUA-Funktion (Single 
          User Account) funktioniert sowohl f&uuml;r dynamische als auch feste 
          IP-Adressen.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie eine dynamische 
          IP-Adresse verwenden, w&auml;hlen Sie <b>IP-Adresse automatisch beziehen</b>. 
          Hat Ihr Provider Ihnen eine feste IP-Adresse zugewiesen, w&auml;hlen 
          Sie <b>Feste IP-Adresse</b> und geben diese in das Textfeld <b>IP-Adresse</b> 
          ein.</font></p></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Subnet</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die Subnet-Maske 
          in durch Punkte getrennter Dezimalnotation ein. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Im Anhang <i>Subnetting</i> 
          des Benutzerhandbuchs finden Sie Hinweise, wie Sie die Subnet-Maske 
          berechnen k&ouml;nnen.</font></p></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>ENET-ENCAP-Gateway</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option 
        <b>ENET ENCAP</b> im Feld <b>Encapsulation</b> ausgew&auml;hlt haben, 
        m&uuml;ssen Sie eine Gateway-IP-Adresse angeben (diese erhalten Sie von 
        Ihrem Internet-Provider).</font></td></tr>    <tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf 
          <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken 
        Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken 
        Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen 
        und sie erneut zu definieren.</font></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="4"><b>PPPoE</b></font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
    <tr> 
      <td width="21%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="79%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie den Namen Ihres Internet-Providers ein (z.B. MeinProvider). Diese 
        Daten dienen ausschlie&szlig;lich zu Identifikationszwecken.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Betrieb</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Falls 
        Ihr Internet-Provider es zul&auml;sst, dass sich mehrere Computer ein 
        Internet-Benutzerkonto teilen, w&auml;hlen Sie die Option <b>Routing</b> 
        aus der Pulldown-Liste (Standardeinstellung). Anderenfalls w&auml;hlen 
        Sie <b>Bridge</b>.</font></td></tr><tr> 
      <td height="34" width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="79%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie 
          die von Ihrem Provider verwendete Encapsulation aus der Pulldown-Liste 
          aus. Die verf&uuml;gbaren Optionen h&auml;ngen davon ab, welche Auswahl 
          Sie im Feld <b>Betrieb</b> getroffen haben. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option 
          <b>Bridge</b> im Feld <b>Betrieb</b> ausgew&auml;hlt haben, m&uuml;ssen 
          Sie eine der Optionen <b>PPPoA</b> bzw. <b>RFC 1483</b> einstellen. 
          </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Option 
          <b>Routing</b> im Feld <b>Betrieb</b> w&auml;hlen, m&uuml;ssen Sie eine 
          der Optionen <b>PPPoA, RFC 1483, ENET ENCAP </b>oder<b> PPPoE</b> einstellen.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen 
        Sie das von Ihrem Provider verwendete Multiplexing-Verfahren aus der Pulldown-Liste 
        aus. Die m&ouml;glichen Werte sind <b>VC</b> oder <b>LLC</b>.</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual-Circuit-ID</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Stellen 
        Sie sicher, dass Sie die korrekten von Ihrer Telefongesellschaft zur Verf&uuml;gung 
        gestellten Kennungen f&uuml;r den virtuellen Pfad bzw. den virtuellen 
        Kanal verwenden. G&uuml;ltige virtuelle Pfade liegen zwischen 0 und 255 
        und g&uuml;ltige virtuelle Kan&auml;le zwischen 32 und 65535 (die Kan&auml;le 
        0 bis 31 sind f&uuml;r die lokale Verwaltung des ATM-Datenverkehrs reserviert).</font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie die durch Ihren Internet-Provider (ISP) zugewiesene VPI ein. </font></td></tr><tr bordercolor="#cc9933"> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie die durch Ihren Internet-Provider (ISP) zugewiesene VCI ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Typ ATM QoS</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie eine 
        kontinuierliche Bitrate (CBR), um festzulegen, dass eine feste (immer 
        vorhandene) Bandbreite zur Sprach- oder Daten&uuml;bertragung bereit steht. 
        W&auml;hlen Sie UBR, wenn Sie Anwendungen benutzen, die nicht zeitempfindlich 
        sind (z.B. E-Mail). W&auml;hlen Sie VBR, wenn der Datenverkehr zeitweise 
        hohe Bandbreiten in Anspruch nimmt oder die Bandbreite auf mehrere Anwendungen 
        aufgeteilt werden soll. </font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Zellfrequenz</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die Zellfrequenz 
        kann hilfreich sein, Datenstaus abzubauen, die die &Uuml;bertragungsgeschwindigkeit 
        von Echtzeitdaten wie z.B. Audio oder Video verlangsamen.</font> </td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale 
          Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Teilen Sie die DSL-Anschlussgeschwindigkeit 
        (in bps) durch 424 (die Gr&ouml;&szlig;e einer ATM-Zelle), um die maximale 
        Zellfrequenz zu bestimmen. Dies ist die maximale Geschwindigkeit, mit 
        der Zellen &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale 
        Zellfrequenz hier ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Dauerhafte 
          Zellfrequenz</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die dauerhafte Zellfrequenz 
        legt die mittlere Zellfrequenz (langzeitig gemittelt) fest, die &uuml;bertragen 
        werden kann. Geben Sie die dauerhafte Zellfrequenz hier ein (sie muss 
        geringer sein als die Maximale). </font></td></tr><tr bordercolor="#cc9933"> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximale 
          Burst-Gr&ouml;&szlig;e</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Die maximale Burst-Gr&ouml;&szlig;e 
        bezieht sich auf die maximale Anzahl Zellen, die mit maximaler Geschwindigkeit 
        &uuml;bertragen werden k&ouml;nnen. Geben Sie die maximale Burst-Gr&ouml;&szlig;e 
        hier ein (sie muss niedriger als 65535 sein).</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Anmeldeinformationen</b></font></td><td width="79%">&nbsp;</td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Dienstname</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie hier den Namen Ihres PPPoE-Dienstes ein.</font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Benutzername</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie den Benutzernamen ein, den Sie von Ihrem Internet-Provider erhalten 
        haben. Bei PPPoE-Encapsulation muss dieses Feld die Schreibweise benutzer@domain.xxx 
        aufweisen, wobei die &quot;domain&quot; Ihren Provider kennzeichnet.</font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Kennwort</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Geben 
        Sie das zu dem Benutzernamen geh&ouml;rige Kennwort ein.</font></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>IP-Adresse</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Eine statische IP-Adresse 
          ist eine feste, durch Ihren Internet-Provider zugewiesene IP-Adresse. 
          Eine dynamische IP-Adresse ist nicht fest, sondern Ihr Internet-Provider 
          weist Ihnen bei jeder Verbindung eine neue zu. Die SUA-Funktion (Single 
          User Account) funktioniert sowohl f&uuml;r dynamische als auch feste 
          IP-Adressen.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie eine dynamische 
          IP-Adresse verwenden, w&auml;hlen Sie <b>IP-Adresse automatisch beziehen</b>. 
          Hat Ihr Provider Ihnen eine feste IP-Adresse zugewiesen, w&auml;hlen 
          Sie <b>Feste IP-Adresse</b> und geben diese in das Textfeld <b>IP-Adresse</b> 
          ein. </font></p></td></tr><tr bordercolor="#cc9933"> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Verbindung</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie keine Dauerverbindung 
          halten wollen, w&auml;hlen Sie <b>Bei Bedarf verbinden</b>. In diesem 
          Fall m&uuml;ssen Sie eine Leerlaufzeit im Feld <b>Max. Leerlaufzeit</b> 
          vorgeben. Standardm&auml;&szlig;ig ist f&uuml;r die Leerlaufzeit unter 
          <b>Bei Bedarf verbinden</b> der Wert 0 eingestellt, was bedeutet, dass 
          kein Zeit&uuml;berlauf stattfindet.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Soll die Verbindung 
          hingegen dauerhaft bestehen bleiben, w&auml;hlen Sie <b>Dauerverbindung</b>. 
          Daraufhin versucht Prestige, die Verbindung sofort wiederherzustellen, 
          falls sie unterbrochen wird. <br><br>Die im SMT-Men&uuml; 26 eingestellten Zeiten haben Vorrang gegen&uuml;ber 
          den unter <b>Verbindung</b> festgelegten Einstellungen. </font></p></td></tr><tr class="Table2"> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>PPPoE Pass-Through</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld ist 
          verf&uuml;gbar, wenn Sie die <b>PPPoE</b>-Encapsulation verwenden. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Zus&auml;tzlich 
          zum eingebauten PPPoE-Client des Prestige k&ouml;nnen Sie die PPPoE-Pass-Through-Funktion 
          aktivieren, um maximal zehn Computern im LAN eine Verbindung zum Internet-Provider 
          &uuml;ber den Prestige zu erm&ouml;glichen. In diesem Fall wird eine 
          PPPoE-Client-Software ben&ouml;tigt. Dabei kann jeder Computer ein eigenes 
          Internet-Konto und eine eigene &ouml;ffentliche WAN-IP-Adresse haben. 
          </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">PPPoE-Pass-Through 
          ist eine gute Alternative zu NAT, wenn die Anwendung NAT nicht zul&auml;sst.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Deaktivieren Sie 
          die PPPoE-Pass-Through-Funktion, wenn Sie nicht m&ouml;chten, dass Computer 
          im LAN einen PPPoE-Client verwenden, um die Verbindung zum Provider 
          herzustellen.</font></p></td></tr>    <tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf 
          <b>Zur&uuml;ck</b>, um zum vorigen Bildschirm zur&uuml;ckzukehren.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken 
        Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken 
        Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen 
        und sie erneut zu definieren.</font></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<p align=center>&nbsp; </p><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>