<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
	<head>
		<!-- #BeginEditable "doctitle" -->
		 
		<title>
			SUA/NAT SUA Server Set
		</title><!-- #EndEditable -->
		 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
		<div align=center>
			<!-- #BeginEditable "image" -->
			 
			  
			<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
				    
				<tr>
					 
					      
					<td><p align=center>
						<font face="Arial, Helvetica, sans-serif" size="3" color="#000000">
							<b>
								<font size="4">
									NAT 
									          - SUA/NAT Server Set editieren
								</font>
							</b>
						</font>
						</p></td></tr></table><!-- #EndEditable -->
			 
		</div><!-- #BeginEditable "Text_Table" -->
		 
		<table width="95%" border="0" align=center>
			  
			<tr>
				 
				    
				<td><p align=center>
					<b>
						<font face="Arial, Helvetica, sans-serif" size="4">
							Port 
							        &Uuml;bermittlung
						</font>
					</b>
					</p><p><font face="Arial, Helvetica, sans-serif" size="3">
						Ein SUA/NAT Server 
						        Set ist eine Liste interner Server (hinter NAT im LAN), z.B.  
						        Web oder FTP, die Sie nach aussen sichtbar machen k&ouml;nnen, obwohl 
						        NAT Ihr gesamtes internes Netzwerk als einen einzelnen Rechner nach
						aussen erscheinen l&auml;sst.
					</font>
					</p><p><font face="Arial, Helvetica, sans-serif" size="3">
						Sie k&ouml;nnen eine einzelne Port-Adresse oder einen Adressbereich sowie die
						lokale IP Adresse der/des entsprechenden internen Server(s) zur
						&Uuml;bermittlung angeben.
					</font>
					</p><p><font face="Arial, Helvetica, sans-serif" size="3">
						Tragen Sie im Feld 
						<b>
							IP Adresse 
						</b>
						 des Server Set 1 eine IP Adresse ein, an die IP-Pakete von solchen Ports weitergeleitet werden, die nicht in
						diesem Men&uuml; dieser IP-Adresse zugeordnet wurden. Wenn Sie keine IP-Adresse eintragen, 
						werden alle Pakete f&uuml;r nicht in diesem Men&uuml; spezifizierte Ports verworfen.
										</font>
					</p><p><font face="Arial, Helvetica, sans-serif" size="3">
						Beachten Sie bitte den 
						<i>
							User's 
							        Guide
						</i>
						 hinsichtlich der gebr&auml;uchlichen Port-Nummern f&uuml;r die verschiedenen Services.					</font>
					</p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#cc9933">
			  
			<tr>
				 
				    
				<td width="14%">
					<font face="Arial, Helvetica, sans-serif" size="3">
						<b>
							Bezeichnung
						</b>
					</font>
				</td><td width="86%">
					<font face="Arial, Helvetica, sans-serif" size="3">
						<b>
							Beschreibung
						</b>
					</font>
				</td></tr><tr>
				 
				    
				<td width="14%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						<b>
							Erste Port Nr.
						</b>
					</font>
					</p></td><td width="86%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						Tragen Sie eine Port-Nummer in dieses Feld ein. 
						<br>Um nur einen Port zu &uuml;bermitteln, tragen Sie dieselbe Port-Nummer ebenfalls im Feld
						<b>
							Letzte Port 
							        Nr. 
						</b>
						ein. 
						<br>Um eine Serie von Ports zu &uuml;bermitteln, tragen Sie hier die erste Port-Nummer
								und in das Feld 
						<b>
							Letzte Port Nr.
						</b>
						 die letzte Port-Nummer ein.
					</font>
					</p></td></tr><tr>
				 
				    
				<td width="14%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						<b>
							Letzte Port Nr.
						</b>
					</font>
					</p></td><td width="86%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						Tragen Sie eine Port-Nummer in dieses Feld ein. 
						<br>Um nur einen Port zu &uuml;bermitteln, tragen Sie dieselbe Port-Nummer ebenfalls im Feld
						<b>
							Start Port 
							        Nr.
						</b>
							ein.
						<br>Um eine Serie von Ports zu &uuml;bermitteln, tragen Sie hier die letzte Port-Nummer
								und in das Feld 
						<b>
							Erste Port Nr.
						</b>
						 die erste Port-Nummer ein.
					</font>
					</p></td></tr><tr>
				 
				    
				<td width="14%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						<b>
							IP Adresse
						</b>
					</font>
					</p></td><td width="86%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						Tragen Sie die IP-Adresse Ihres Servers in dieses Feld ein.
					</font>
					</p></td></tr><tr>
				 
				    
				<td width="14%">
					<b>
						<font face="Arial, Helvetica, sans-serif">
							Speichern
						</font>
					</b>
				</td><td width="86%">
					<font face="Arial, Helvetica, sans-serif">
						Klicken Sie 
						<b>
							Speichern 
						</b>
						 
						      um die aktuellen Einstellungen zu sichern
					</font>
				</td></tr><tr>
				 
				    
				<td width="14%">
					<b>
						<font face="Arial, Helvetica, sans-serif">
							Abbrechen
						</font>
					</b>
				</td><td width="86%">
					<font face="Arial, Helvetica, sans-serif">
						Klicken Sie 
						<b>
							Abbrechen 
						</b>
						 
						      um die &Auml;nderungen zu l&ouml;schen.
					</font>
				</td></tr><tr>
				 
				    
				<td width="14%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						<b>
							Emule
						</b>
					</font>
					</p></td><td width="86%">
					 
					      
					<p><font face="Arial, Helvetica, sans-serif" size="3">
						Aktivieren Sie hiermit die notwendigen Einstellungen und w�hlen Sie die IP-Adresse aus, f�r die diese Einstellung gelten soll.
					</font>
					</p></td></tr></table><p>&nbsp;</p>
		<p>&nbsp;</p>
		<!-- #EndEditable -->
		 
	</body><!-- #EndTemplate -->
</html>