<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firewall Customized Services</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<blockquote><table width="95%" border="0" cellspacing="3" cellpadding="3">
<tr>
<td height="44">
<div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Pers&ouml;nliche
Firewall Regeln</font></b></font></b></font></div></td></tr></table>
</blockquote><center>
<TABLE BORDER cellspacing=0 cellpadding=3 width=95% bordercolor="#CC9933">
<tr>
<TD width="13%" valign=top>
<P align=left><b><font size="3" face="Arial, Helvetica, sans-serif">Auswahl</font>
</b> </td><TD width="87%" valign=top>
<P align=left><b><font size="3" face="Arial, Helvetica, sans-serif">Beschreibung</font></b>
</td></tr><tr>
<TD width="13%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Nr. </b></font>
</font></td><TD width="87%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3">Dies ist die Nummer
der pers&ouml;nlichen Regel. Durch die Auswahl der jeweiligen Nummer
gelangt man zu der Seite <b>Konfiguration - Pers&ouml;nliche Firewall
Regeln </b>um eine pers&ouml;nliche Regel anzulegen oder zu editieren.</font>
</font></td></tr><tr>
<TD width="13%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Name </b></font>
</font></td><TD width="87%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3">Der Name einer pers&ouml;nlichen
Regel.</font>
</font></td></tr><tr>
<TD width="13%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3"><b>Protokoll
</b></font></font></td><TD width="87%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3">Zeigt
das IP Protokoll (<b>TCP</b>, <b>UDP</b> oder <b>Beides</b>) an welches
von der pers&ouml;nlichen Regel beeinflusst wird.</font></font></td></tr><tr>
<TD width="13%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3"><b>Port
</b></font> </font></td><TD width="87%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3">Zeigt
die Port Nummer oder den Portbereich an welcher von der </font><font face="Arial, Helvetica, sans-serif" size="3">pers&ouml;nlichen
Regel beeinflusst wird.</font></font></td></tr><tr>
<TD width="13%" valign=top height="31"> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Zur&uuml;ck</b></font></font></td><TD width="87%" valign=top height="31"><font face="Arial, Helvetica, sans-serif" size="3">Klick
auf <b><font face="Arial, Helvetica, sans-serif" size="3">Zur&uuml;ck</font></b>
f&uuml;hrt zu der Seite <b>Editieren der Firewall Regeln.</b></font></td></tr></table></center><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>