<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firewall - Hauptseite</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Firewall</font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">&Uuml;ber diesen Bildschirm erreichen Sie die verschiedenen Firewall-Funktionen des Prestige.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Standardregeln</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um die Firewall zu aktivieren bzw. zu deaktivieren und um die &Uuml;bertragungsrichtung des Netzwerk-Datenverkehrs festzulegen, f&uuml;r die die Regel gelten soll.</font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Regeln - &Uuml;bersicht</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um eine &Uuml;bersicht der bereits eingerichteten Firewall-Regeln zu erhalten bzw., um eine Bestehende zu bearbeiten und Neue hinzuzuf&uuml;gen.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Probing-Schutz</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um die Einstellungen f&uuml;r den Probing-Schutz zu &auml;ndern.</font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Grenzwert</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um den Grenzwert f&uuml;r DoS-Angriffe festzulegen.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>