<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Speed Dial</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr"><b>
</b></font><font face="Arial, Helvetica, sans-serif" size=4><b class="TitleStr">
Allgemein</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Verwende diese Ansicht um die Einstellungen f&uuml;r die SIP und Lifeline Klingel-Variante im Prestige zu konfigurieren.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benennung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Rufsigna</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">
<font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie in der Liste die gew&uuml;nschte Klingelvariante.</font></font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Rufsignal Test</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3">Verwende die Liste um die gew&uuml;nschte Klingelvariante zu testen.</font></font></p></td></tr><tr class="Table2">
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></td><td>Klicken Sie auf <b>Zur&uuml;ck</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und erneut zu definieren</td></tr><tr class="Table2">
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Anwenden</font></td><td>Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern</td></tr><tr class="Table2">
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Abbrechen</font></td><td>Klicken Sie auf <strong>Abbrechen </strong>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren. </td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>