<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>DSL Leitungsdiagnose</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <p><map name="Wizard"><area shape="rect" coords="180,72,342,109" href="#ISP"><area shape="rect" coords="182,118,365,163" href="#ID"><area shape="rect" coords="181,172,440,220" href="#Service"><area shape="rect" coords="179,229,441,247" href="#Service"><area shape="rect" coords="176,257,443,318" href="#IP"><area shape="rect" coords="485,316,537,344" href="#Finish"></map></p><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>DSL Leitungsdiagnose</b>
      Dieser Bildschirm (nur Lesezugriff) zeigt Informationen zur Identifikation von Problemen mit der DSL-Verbindung.
      In der Tabelle gelistete Informationen beziehen sich unter Umst&auml;nden nicht auf alle Prestige Modelle.</font></td></tr><tr> 
    <td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>ADSL Leitung zur&uuml;cksetzen</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diese Schaltfl&auml;che, um die xDSL Leitung neu
zu initialisieren. Eine grosse Textbox zeigt dann den Fortschritt und die Ergebnisse dieser Operation, z.B.:</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">&quot;Start to reset 
        xDSL<br>Loading xDSL modem F/W...<br>Reset xDSL Line Successfully!&quot;</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">ATM Status</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diese Schaltfl&auml;che, um den ATM Status zu sehen.</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">ATM Loopback Test</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie diese Schaltfl&auml;che, um den ATM Loopback Test zu starten.
        Stellen Sie sicher, dass Sie mindestens einen PVC mit korrekten VPIs/VCIs konfiguriert haben, bevor Sie diesen Test starten.
        Der Prestige sendet ein OAM F5 Paket an den DSLAM/ATM Switch und zur&uuml;ck zum Prestige (Loop 
        Back). Der ATM Loopback Test ist sinnvoll zur Fehlersuche bei Problemen mit DSLAM und ATM Netzwerk.</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">Rauschwert beim Senden</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie diese Schaltfl&auml;che zur Anzeige des Rauschens im Upstream-Betrieb.</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">Rauschwert beim Empfang</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie diese Schaltfl&auml;che zur Anzeige des Rauschens im Downstream-Betrieb. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie diese Schaltfl&auml;che, um zum <b>Diagnose</b> Hauptmen&uuml; zur&uuml;ck zu gelangen.</font></td></tr></table><p>&nbsp;</p>
<!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>