<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Wizard </title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1">
    <tr>
      <td><div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Einrichtungsassistent - ISP Parameter f&uuml;r den Internetzugriff:</font></b></font></p><p align=left>&nbsp;</p></div></td><td>&nbsp;</td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->  
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td><div align=left><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></b></div></td><td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></div></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Betrieb</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Ausgewahlt <b>Routing </b>(Unterlassung) wenn Ihr ISP mehrfachen Computern erlaubt, ein Internetkonto zu teilen.
Sonst ausgewahlte <b>Bridge </b>.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">
Wenn Sie <b>Bridge </b>im <b>Betrieb </b>Feld auswahlen, wahlen Sie entweder <b>PPPoA </b>oder <b>RFC1483 </b>aus.
<br>Wenn Sie <b>Routing </b>im <b>Betrieb </b>Feld auswahlen, wahlen Sie <b>PPPOA</b>, <b>RFC 1483</b>, <b>ENET ENCAP</b> oder <b>PPPoE</b> aus.
</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Multiplex</font></b></td><td><font face="Arial, Helvetica, sans-serif">Wahlen Sie die Methode von multiplexing verwendet durch Ihren ISP vom Menu des Tropfens(Falles) unten entweder VC-based oder LLC-based aus.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual-Circuit-ID</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Stellen Sie sicher, dass Sie die korrekten Werte
      f&uuml;r Virtual Path Identifier (VPI) und Virtual Channel Identifier (VCI),
      die Sie von Ihrer Telefongesellschaft erhalten haben, hier eintragen. F�r VPI sind Werte zwischen  
      0 und 255 und f&uuml;r VCI von 32 bis 65535 g&uuml;tig (Die Werte 0 bis 31 sind f&uuml;r lokales Management 
      von ATM Verkehr reserviert).</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Tragen Sie den von Ihrem ISP vergebenen VPI Wert ein. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Tragen Sie den von Ihrem ISP vergebenen VCI Wert ein.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Weiter</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diese Schaltfl&auml;che, um zum
      n&auml;chsten Wizard Bildschirm zu gelangen. Der n&auml;chste Bildschirm wird in Abh&auml;ngigkeit von dem hier
      gew&auml;hlten Encapsulation ge&ouml;ffnet. Klicken Sie auf den Encapsulation-Link, um den n&auml;chsten Wizard
      Bildschirm f&uuml;r dieses Encapsulation zu sehen.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>