<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Zeitzone</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td><div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Zeitzone </font></b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#CC9933">
<tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Uhrzeit-Server bei Neustart verwenden</font></font></b></td><td width="78%">
<p><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie aus der Pulldown-Liste das Protokoll des Uhrzeitdienstes aus, das der Uhrzeit-Server beim Einschalten des Prestige sendet. Da nicht alle Uhrzeit-Server alle Protokolle unterst&uuml;tzen, sollten Sie Ihren Internet-Provider bzw. Netzwerkadministrator fragen, oder einfach ausprobieren, welches Protokoll funktioniert. Die Hauptunterschied besteht im Format. </font></p><p>Das Format <font face="Arial, Helvetica, sans-serif" size="3"><b>Daytime (RFC 867)</b> besitzt die Nomenklatur Tag/Monat/Jahr/Zeitzone des Servers. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Das Format <b>Time (RFC-868)</b> zeigt eine 4-Byte-Ganzzahl an, die die seit dem 1.1.1970 um 0:00:00 Uhr verstrichenen Sekunden angibt.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Das Format <b>NTP (RFC-1305)</b> &auml;hnelt dem Format Time (RFC-868). </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>Ohne</b> Geben Sie die Zeit manuell ein. </font></p></td></tr><tr>
<td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3"><b>IP-Adresse Uhrzeit-Server </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></b></td><td width="78%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die IP-Adresse oder den Domain-Namen (DNS) des Uhrzeit-Servers ein. Wenn Sie sich diesbez&uuml;glich nicht sicher sind, fragen Sie Ihren Internet-Provider bzw. Systemadministrator. </font></p></td></tr><tr>
<td width="22%">
<div align=left><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Zeitzone </font></font></b></div></td><td width="78%">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie die Zeitzone Ihres Standortes aus. Dadurch wird die zeitliche Verschiebung zur Greenwich Mean Time (GMT) vorgegeben. </font></div></td></tr><tr>
<td width="22%" height="43"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Sommerzeit</font></font></b></td><td width="78%" height="43"><font face="Arial, Helvetica, sans-serif" size="3">Aktivieren Sie dieses Kontrollk&auml;stchen, um Sommerzeit zu verwenden. </font></td></tr><tr>
<td width="22%" height="43"><font face="Arial, Helvetica, sans-serif" size="3"><b>Start</b></font></td><td width="78%" height="43"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Geben Sie den Monat und den Tag ein, an dem die Sommerzeit beginnt (falls zutreffend). </font></font></td></tr><tr>
<td width="22%" height="43"><b><font face="Arial, Helvetica, sans-serif" size="3">Ende</font></b></td><td width="78%" height="43"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Geben Sie den Monat und den Tag ein, </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">an </font></font><font size="3" face="Arial, Helvetica, sans-serif">dem die Sommerzeit endet (falls zutreffend). </font></font></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Systemzeit jetzt mit Uhrzeit-Server abstimmen.</font></font></b></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diese Schaltfl&auml;che, damit Prestige den (oben festgelegten) Uhrzeit-Server zur Synchronisation seiner internen Systemuhr verwendet. </font></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Aktuelles Datum </font></font></b></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld zeigt das aktualisierte Datum an, wenn Sie dieses Men&uuml; erneut &ouml;ffnen. </font></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Neues Datum (jjjj-mm-tt)</font></font></b></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie das neue Datum im Format Jahr, Monat und Tag ein.</font></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Aktuelle Uhrzeit </font></font></b></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Dieses Feld zeigt die aktualisierte Uhrzeit an, wenn Sie dieses Men&uuml; erneut &ouml;ffnen.</font></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Neue Uhrzeit </font></font></b></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie die neue Uhrzeit im Format Stunden, Minuten und Sekunden ein.</font></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Anwenden</font></font></b></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr>
<td width="22%">
<div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b></div></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren. </font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>