<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>WAN</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="44"> 
        <div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>WAN</b> </font></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
    <tr> 
      <td width="13%"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="87%"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr> 
      <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b>WAN Einrichtung </b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um einen Bildschirm zu &ouml;ffnen, in dem Sie die Internet-Verbindung Ihres Prestige einrichten k&ouml;nnen. </font></td></tr><tr> 
      <td width="13%"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>WAN-Backup </b></font></p></td><td width="87%"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf diesen Link, um einen Bildschirm aufzurufen, in dem Sie alternative WAN-Verbindungen (Traffic-Re-Direct und Dial-Backup) einrichten k&ouml;nnen.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>