<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Protokolle</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="44">
        <div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>Protokolle</b></font></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
    <tr> 
      <td width="13%"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></td><td width="87%"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></td></tr><tr> 
      <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Protokolleinstellungen </b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Verwenden Sie diesen Link, um einen Bildschirm aufzurufen, in dem Sie festlegen k&ouml;nnen, welche Ereignisse aufgezeichnet und wann Protokolle per E-Mail versendet werden sollen.</font></td></tr><tr> 
      <td width="13%"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Protokolle einsehen </b></font></p></td><td width="87%"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Verwenden Sie diesen Link, um einen Bildschirm zu &ouml;ffnen, in dem Sie die aufgezeichneten Protokolle einsehen k&ouml;nnen.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>