<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Diagnose</title><!-- #BeginTemplate "/Templates/Welcome.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="MSHTML 5.00.2919.6307" name=GENERATOR></head><body aLink=#0000ff bgColor=#ffffff link=#ff0033 text=#000000 vLink=#ff0033>
<div align=center><!-- #BeginEditable "image" -->
<p><MAP name=Diag><AREA coords=241,227,422,246 
  href="file:///D:/Projects/Cindy/P650H11_13/WGs2/P650H11_13_WG_2002-3-14/Maintenance/TMP1017719849.htm#Reset" 
  shape=RECT></MAP><MAP name=Wizard><AREA coords=180,72,342,109 
  href="file:///D:/Projects/Cindy/P650H11_13/WGs2/P650H11_13_WG_2002-3-14/Maintenance/TMP1017719849.htm#ISP" 
  shape=RECT><AREA coords=182,118,365,163 
  href="file:///D:/Projects/Cindy/P650H11_13/WGs2/P650H11_13_WG_2002-3-14/Maintenance/TMP1017719849.htm#ID" 
  shape=RECT><AREA coords=181,172,440,220 
  href="file:///D:/Projects/Cindy/P650H11_13/WGs2/P650H11_13_WG_2002-3-14/Maintenance/TMP1017719849.htm#Service" 
  shape=RECT><AREA coords=179,229,441,247 
  href="file:///D:/Projects/Cindy/P650H11_13/WGs2/P650H11_13_WG_2002-3-14/Maintenance/TMP1017719849.htm#Service" 
  shape=RECT><AREA coords=176,257,443,318 
  href="file:///D:/Projects/Cindy/P650H11_13/WGs2/P650H11_13_WG_2002-3-14/Maintenance/TMP1017719849.htm#IP" 
  shape=RECT><AREA coords=485,316,537,344 
  href="file:///D:/Projects/Cindy/P650H11_13/WGs2/P650H11_13_WG_2002-3-14/Maintenance/TMP1017719849.htm#Finish" 
  shape=RECT></MAP></p><!-- #EndEditable --></div><!-- #BeginEditable "Text_Table" -->
<TABLE align=center border=1 borderColor=#cc9933 cellpadding=3 cellspacing=0  width="95%">
  <TBODY> 
  <tr>
    <td colspan=2><FONT face="Arial, Helvetica, sans-serif" 
      size=3><b>Diagnose </b>Hier sehen Sie Informationen, die bei der Identifizierung von Problemen
      mit dem Prestige helfen.</font></td></tr><tr>
    <td><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3><b>Bezeichnung</b></font></b></td><td><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3>Beschreibung</font></b></td></tr><tr>
    <td><FONT face="Arial, Helvetica, sans-serif" 
    size=3><b>Allgemein</b></font></td><td><FONT face="Arial, Helvetica, sans-serif" size=3>Klicken Sie auf diese Schaltfl&auml;che, um allgemeine Informationen &uuml;ber 
	Ihren Prestige anzuzeigen, Ping-Anfrage an das mit dem LAN-Anschluss verbundene Gerat senden und System zurucksetzen.</font></td></tr><tr>
    <td><b><FONT face="Arial, Helvetica, sans-serif" size=3>DSL 
    Leitung</font></b></td><td><FONT face="Arial, Helvetica, sans-serif" size=3>Klicken Sie auf diese Schaltfl&auml;che, um Informationen
 zur DSL Leitung anzuzeigen und xDSL-Verbindung zur Telefongesellschaft zurucksetzen. </font></td></tr></TBODY></table><!-- #EndEditable --></body><!-- #EndTemplate --></html>