<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>SIP Settings</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">
SIP Einstellungen</font></b></font></p><p align=left class="SubTitleStr">Einf&uuml;hrung in die VoIP-Technologie</p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">VoIP ist eine Art der Sprach&uuml;bertragung &uuml;ber
das Internet-Protokoll (IP). Sie erm&ouml;glicht Ihnen, Telefonate
und Faxverbindungen &uuml;ber das Internet zu f&uuml;hren, zu einem
Bruchteil der Kosten einer herk&ouml;mmlichen Telefonverbindung. Ferner
k&ouml;nnen Sie Server verwenden, um Anwendungen auszuf&uuml;hren,
die Telefondienste wie Wahlverbindungen und Voice-Mail bereitstellen.
VoIP-Dienste werden von Internet-Telefondienstanbietern (ITSP) angeboten.
Firmen k&ouml;nnen aber auch eigene IP-basierte Dienste f&uuml;r Wahlverbindungen
einrichten, um einen eigenen VoIP-Dienst zu unterhalten. </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Wahlvermittelte Telefonnetze verwenden einen Datenfluss
von 64 Kbps in jede der beiden Richtungen, um ein Telefonat zu &uuml;bertragen.
VoIP greift auf erweiterte Sprachcodierungstechniken zur&uuml;ck,
um die erforderliche Bandbreite zu verkleinern.</font> </p><p align=left class="SubTitleStr"> SIP </p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Das SIP-Protokoll (Session Initiation Protocol) ist
ein Protokoll auf Anwendungsebene, das die Herstellung, &Auml;nderungen
und Beendigung von Sprach- und Multimediasitzungen im Internet steuert.
Die SIP-Signale werden getrennt von den Daten &uuml;bertragen, f&uuml;r
die die Sitzungen verwaltet werden. Die Daten, die w&auml;hrend einer
Sitzung ausgetauscht werden, k&ouml;nnen einen unterschiedlichen Pfad,
als den der Steuersignale verwenden. SIP verwaltet Telefonate und
kann mit traditionellen wahlvermittelten Telefonnetzen kommunizieren.</font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">&Uuml;ber diesen Bildschirm richten Sie die verschiedenen
VoIP-Funktionen des Prestige ein. Sie sollten bereits ein VoIP-Konto
abonniert und die erforderlichen Zugangsdaten von Ihrem VoIP-Provider
erhalten haben.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benennung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">SIP
Account</font></p></td><td><font size="3" face="Arial, Helvetica, sans-serif">Ihr Prestige unterst&uuml;tzt mehrere SIP-Konten. W&auml;hlen Sie eins
aus, und richten Sie es ein.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">SIP
Number</font></p></td><td><p><font size="3" face="Arial, Helvetica, sans-serif">Der URI (Uniform Resource Identifier) des SIP-Benutzerkontos dient
zur Identifikation, &auml;hnlich wie eine E-Mail-Adresse zur Identifikation
des E-Mail-Benutzerkontos dient. Daher wird er auch als SIP-Identit&auml;t
oder &#8211;Adresse bezeichnet. Die Nomenklatur der SIP-Identit&auml;t
ist SIP-Nummer@SIP-Dienst-Domain.</font></p><p>Die SIP-Nummer ist der Teil der SIP-URI, der vor dem &quot;@&quot;-Zeichen
steht. Hier geben Sie eine SIP-Nummer ein. Sie darf bis zu 31 ASCII-Zeichen
umfassen.</p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">Lokaler
SIP Anschluss</font></p></td><td><font size="3" face="Arial, Helvetica, sans-serif">Use this field to configure
the Prestige�s listening port for SIP. Leave this field set to the default
if you were not given a local port number for SIP.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">SIP
Server Address</font></p></td><td><p><font size="3" face="Arial, Helvetica, sans-serif">Geben Sie hier die IP-Adresse des SIP-Servers ein</font></p></td></tr><tr>
<td width="15%" valign=top class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">SIP
Server Anschluss</font></td><td><font size="3" face="Arial, Helvetica, sans-serif">Geben Sie hier den Empfangsport des SIP-Servers ein. Lassen Sie den voreingestellten
Wert unver&auml;ndert, wenn Sie von Ihrem VoIP-Dienstanbieter keine spezielle
lokale Portnummer f&uuml;r SIP erhalten haben.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables>Registrierungsserver Adresse</p></td><td><p>Ein SIP-Registrierungsserver verwaltet die Datenbank mit den Zuordnungen
f&uuml;r die SIP-Kennungen mit den zugeh&ouml;rigen IP-Adressen (oder
Domain-Namen). Der Registrierungsserver &uuml;berpr&uuml;ft den Benutzernamen
und das Kennwort, wenn Sie sich anmelden</p><p>Geben Sie hier die IP-Adresse des SIP-Registrierungsservers ein</p><p>Falls Ihnen keine Registrierungsserveradresse mitgeteilt wurde, geben
Sie hier erneut die Adresse aus dem Feld SIP-Serveradresse ein.</p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables>Registrierungsserver Anschluss</p></td><td><p>Geben Sie hier den Empfangsport des SIP-Registrierungsservers ein</p><p>Falls Ihnen kein Registrierungsserverport mitgeteilt wurde, geben Sie
hier erneut die Portnummer aus dem Feld SIP-Serverport ein.</p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables>SIP Domain</p></td><td><p><font size="3" face="Arial, Helvetica, sans-serif">Die SIP-Dienst-Domain ist der Domainname, der in der SIP-URI hinter
dem @-Zeichen steht.</font></p><p>Geben Sie hier den Domainnamen des SIP-Dienstes ein. Er darf bis zu 127
erweiterte ASCII-Zeichen umfassen.</p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">Benutzer-ID</font></p></td><td><font size="3" face="Arial, Helvetica, sans-serif">Dies ist der Benutzername f&uuml;r die Registrierung des SIP-Kontos des
SIP-Registrierungsservers. Geben Sie den Benutzernamen genauso ein, wie
Sie ihn erhalten haben. Verwenden Sie gew&ouml;hnliche ASCII-Zeichen.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">Benutzerpasswort</font></p></td><td><font size="3" face="Arial, Helvetica, sans-serif">Geben Sie das zu dem Benutzernamen geh&ouml;rige Kennwort ein. Verwenden
Sie erweiterte ASCII-Zeichen.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables>Block Caller ID</p></td><td><font size="3" face="Arial, Helvetica, sans-serif">Aktivieren Sie dieses Kontrollk&auml;stchen, damit Ihre Daten nicht angezeigt
werden, wenn Sie VoIP-Telefonate f&uuml;hren. Deaktivieren Sie dieses Kontrollk&auml;stchen,
damit Ihre Daten angezeigt werden, wenn Sie VoIP-Telefonate f&uuml;hren.</font></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif">Apply
to</font></p></td><td><p><font size="3" face="Arial, Helvetica, sans-serif">Telefon 1 und Telefon 2 entsprechen den Anschl&uuml;ssen PHONE 1 und
2 am Prestige. Legen Sie fest, ob Anrufe an das SIP-Benutzerkonto &uuml;ber
Telefon 1, Telefon 2 oder beide empfangen werden sollen. Wenn Sie die
Option Beide ausw&auml;hlen, werden Sie nicht feststellen k&ouml;nnen,
an welches SIP-Benutzerkonto der Anruf geht.
</font></p></td></tr><tr>
<td width="15%" valign=top class="BoldStr">
<p class=TextInTables>Erweiterte Einstellungen</p></td><td><font size="3" face="Arial, Helvetica, sans-serif">Klicken Sie auf Einstellungen, um einen Bildschirm zu &ouml;ffnen, in
dem Sie die erweiterten VoIP-Einstellungen (z.B. SIP-Server, RTP-Portbereich
und Codierung) des Prestige festlegen k&ouml;nnen.</font></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></td><td>Klicken Sie auf <b>Zur&uuml;ck</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und erneut zu definieren</td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Anwenden</font></td><td><p>Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern</p></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Abbrechen</font></td><td><p>Klicken Sie auf <strong>Abbrechen </strong>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren. </p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>