<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>VoIP QoS</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr"><b>
VoIP QoS</b></font></p><p align=left class="SubTitleStr">Quality of Service (QoS) </p><p align=left>Die Qualit&auml;t eines Dienstes (QoS) bezieht sich
einerseits auf die Eigenschaft eines Netzwerks, Daten mit minimaler
Verz&ouml;gerung zuzustellen, andererseits aber auf die Bandbreite,
anspruchsvolle Multimediaanwendungen in Echtzeit ablaufen lassen zu
k&ouml;nnen.</p><p align=left class="SubTitleStr"> Type Of Service (ToS) </p><p align=left>Sie k&ouml;nnen den Datenverkehr im Netzwerk durch Festlegung
der Art des Dienstes (ToS) bei der Datenquelle (z.B. am Prestige)
klassifizieren. Dadurch kann ein Server entscheiden, welches die optimale
Methode zur &Uuml;bertragung (kosteng&uuml;nstigste, schnellste usw.)
ist.</p><p align=left class="SubTitleStr">VLAN </p><p align=left>Ein virtuelles, lokales Netzwerk - Virtual Local Area
Network (VLAN) &#8211; dient zu Unterteilung eines physischen Netzwerks
in mehrere logische Netzwerke. Dabei k&ouml;nnen nur die Stationen
miteinander kommunizieren, die zu einer Gruppe geh&ouml;ren. Ihr Prestige
kann die ins Netzwerk gesendeten Voice-Frames mit IEEE 802.1Q VLAN-Kennungen
versehen. Dadurch kann er mit einem SIP-Server kommunizieren, der
zur selben VLAN-Gruppe geh&ouml;rt. Einige Internet-Provider verwenden
die VLAN-Kennung, um Sprachdaten zu identifizieren und diesen eine
h&ouml;here Priorit&auml;t zuzuordnen.
</p><p align=left><font face="Arial, Helvetica, sans-serif">&Uuml;ber diesen Bildschirm richten Sie die Qualit&auml;t
(QoS) f&uuml;r den VoIP-Dienst des Prestige ein.</span></font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benennung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SIP
TOS Einstellung </font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">
Geben Sie
eine Priorit&auml;t f&uuml;r die Sprach&uuml;bertragung ein. Ihr Prestige
ordnet den Paketen entsprechende ToS-Kennungen (Type of Service) zu, damit
diese bei der Sprach&uuml;bertragung mit einer bestimmten Priorit&auml;t
behandelt werden k&ouml;nnen. Die Priorit&auml;ten 6 und 7 sind f&uuml;r
die Steuerung des Netzwerkdatenverkehrs reserviert. F&uuml;r SIP wird
die Priorit&auml;t 5 empfohlen</font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">RTP
TOS Einstellung</font></td><td width="83%" valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie eine Priorit&auml;t f&uuml;r
die Sprach&uuml;bertragung ein. Ihr Prestige ordnet den Paketen entsprechende
ToS-Kennungen (Type of Service) zu, damit diese bei der RTP-&Uuml;bertragung
mit einer bestimmten Priorit&auml;t behandelt werden k&ouml;nnen. Die Priorit&auml;ten
6 und 7 sind f&uuml;r die Steuerung des Netzwerkdatenverkehrs reserviert.
F&uuml;r RTP wird die Priorit&auml;t 5 empfohlen</font></td></tr><tr>
<td valign=top class="BoldStr"><span class="TextInTables">VLAN Markierung </span></td><td valign=top class="Normal">Um die Zuordnung
von VLAN-Kennungen zu aktivieren, muss der Prestige zu einer VLAN-Gruppe
geh&ouml;ren. Erst dann kann er mit dem SIP-Server kommunizieren. In den
VLAN-Kennungen m&uuml;ssen auch Ihr LAN und das Gateway definiert sein.
Einige Switches behandeln bevorzugt Sprachdaten anhand ihrer VLAN-Kennung</p><p class=TextInTables>Wenn Sie die Zuordnung von VLAN-Kennungen deaktivieren,
braucht der Prestige nicht notwendigerweise zu einer VLAN-Gruppe zu geh&ouml;ren,
um mit dem SIP-Server kommunizieren zu k&ouml;nnen.&nbsp;</td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables> Voice VLAN ID</p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie
die VLAN-Kennung (VID) des Prestige ein (zwischen 0 und 4095), damit sie
den Ethernet-Frames f&uuml;r Sprachdaten sendeseitig angeh&auml;ngt werden
kann.</font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Wenn Sie die Zuordnung von VLAN-Kennungen deaktivieren, braucht der Prestige nicht notwendigerweise zu einer VLAN-Gruppe zu geh�ren, um mit dem SIP-Server kommunizieren zu k�nnen.</font></p></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></td><td>Klicken Sie auf <b>Zur&uuml;ck</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und erneut zu definieren</td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Anwenden</font></td><td><p>Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern</p></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Abbrechen</font></td><td><p>Klicken Sie auf <strong>Abbrechen </strong>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren. </p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>