<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Fern-Management</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<p><map name="Diag"><area shape="rect" coords="241,227,422,246" href="#Reset"></map><map name="Wizard"><area shape="rect" coords="180,72,342,109" href="#ISP"><area shape="rect" coords="182,118,365,163" href="#ID"><area shape="rect" coords="181,172,440,220" href="#Service"><area shape="rect" coords="179,229,441,247" href="#Service"><area shape="rect" coords="176,257,443,318" href="#IP"><area shape="rect" coords="485,316,537,344" href="#Finish"></map></p><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Fern-Management</b> &nbsp; Verwenden Sie diese Seite zur Verwaltung von Telnet-, FTP- und Web Services.</font></td></tr><tr>
<td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></td></tr><tr>
<td><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Telnet
Server</b> <br><b>FTP Server</b> <br><b>Web Server</b></font></p></td><td><font face="Arial, Helvetica, sans-serif" size="3">Jede dieser Bezeichungen bezieht sich auf einen Service f&uuml;r das Fern-Management Ihres Prestige.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Port</b></font></td><td><font face="Arial, Helvetica, sans-serif">Dieses Feld zeigt die Port Nummer
f&uuml;r den eingestellten Fern-Management Service. Die Port Nummer kann ge&auml;ndert werden, f&uuml;r die Benutzung des Services ist jedoch die eingetragene Nummer erforderlich. </font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Zugriffs-Status</font></b></td><td><font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie das Zugriffs-Interface.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Sichere Client IP</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">Die Standardadresse 0.0.0.0 erlaubt jedem Client die Benutzung des Services zum Fern-Management des Prestige.
&Auml;ndern Sie die IP Adresse zur Einschr&auml;nkung der Zugriffsm&ouml;glichkeit.
</font></p></td></tr><tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie <b>Anwenden</b>
um Ihre &Auml;nderungen zu speichern. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Klicken Sie <b>Abbrechen</b>
um die &Auml;nderungen zu l&ouml;schen. </font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>