<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Rule_Edit</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4"><b>Firewall-Regel bearbeiten </b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">In diesem Bildschirm richten Sie Ihre Firewall-Regeln ein.</font></p><p align=center><font face="Arial, Helvetica, sans-serif" size="4"><a href="#Table">Klicken Sie hier, um zu der Tabelle zu springen, die die in diesem Bildschirm verf&uuml;gbaren Elemente beschreibt.</a></font></p><h2 align=left><font face="Arial, Helvetica, sans-serif" size="3" class="SubTitleStr">Voreingestellte Dienste</font></h2><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Im Feld <b>Verf&uuml;gbare Dienste</b> werden alle werksseitig voreingestellten Dienste des </span>Prestige angezeigt.<span style='layout-grid-mode:line'> Neben dem Namen des Dienstes erscheinen zwei Felder in Klammern. Das erste Feld beschreibt die Art des IP-Protokolls (TCP, UDP oder ICMP). Das zweite enth&auml;lt die IP-Portnummer des Dienstes. Beachten Sie, dass mehr als eine IP-Protokollart angezeigt werden kann. Wenn Sie sich beispielsweise die Voreinstellung f&uuml;r &quot;(<b>DNS</b>)&quot; ansehen, ist dies der Fall. </span><b><span style='font-size:9.0pt;'>(UDP/TCP:53)</span></b> bedeutet, <span style='layout-grid-mode:line'>dass sich die Regel auf den UDP-Port 53 und den TCP-Port 53 bezieht. Benutzerdefinierte Dienste k&ouml;nnen ebenso mithilfe der Funktion <b>Benutzerdefinierte Ports</b> eingerichtet werden.</span></font></p><p align=center><font face="Arial, Helvetica, sans-serif" size="3" class="BoldStr"><b>Voreingestellte Dienste</b></font></p><table border=1 cellspacing=0 cellpadding=0>
<thead>
<tr class="BoldStr">
<td colspan=4 valign=top class="Normal" height="17">
<p class=TextinTablesHead align=center><font face="Arial, Helvetica, sans-serif" size="3">DIENST</font></p></td><td colspan=6 valign=top class="Normal" height="17">
<p class=TextinTablesHead align=center><font face="Arial, Helvetica, sans-serif" size="3">BESCHREIBUNG</font></p></td></tr></thead>
<tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AIM/New-ICQ(TCP:5190)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AOL&rsquo;s Internet Messenger-Dienst, als Empfangsport durch ICQ verwendet.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AUTH(TCP:113)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Authentifizierungsprotokoll, das von verschiedenen Servern verwendet wird.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BGP(TCP:179)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Border Gateway Protocol.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BOOTP_CLIENT(UDP:68)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DHCP-Client.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BOOTP_SERVER(UDP:67)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DHCP-Server.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">CU-SEEME(TCP/UDP:7648, 24032) </font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Eine verbreitete Videokonferenz-<span style='layout-grid-mode: line'>L&ouml;sung von White Pines Software</span></font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DNS(UDP/TCP:53)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Domain Name Server, ein Dienst, der Web-Namen (z.B. <a href="http://www.zyxel.com/">www.zyxel.com</a>) mit IP-Nummern verkn&uuml;pft</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">FINGER(TCP:79)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Finger ist ein UNIX- bzw. Telnet-Befehl, mit dem man herausfinden kann, ob ein Benutzer angemeldet ist</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">FTP(TCP:20.21)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">File Transfer Protocol, ein Protokoll zur schnellen Datei&uuml;bertragung, einschlie&szlig;lich gro&szlig;er Dateien, die nicht per E-Mail verschickt werden k&ouml;nnen.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">H.323(TCP:1720)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Dieses Protokoll wird von NetMeeting verwendet.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTP(TCP:80)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HyperText Transfer Protocol, ein Client-Server-Protokoll f&uuml;r das World Wide Web</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTPS(TCP:443)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTPS ist eine sichere HTTP-Verbindung, die oft bei E-Commerce-Anwendungen benutzt wird.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">ICQ(UDP:4000)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Dies ist ein weitverbreitetes Internet-Chat-Programm.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IKE(UDP:500)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Der IKE-Algorithmus (Internet Key Exchange) wird f&uuml;r den Austausch und die Verwaltung von Verschl&uuml;sselungsschl&uuml;sseln verwendet.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IPSEC_TUNNEL(AH:0)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Dieser Dienst wird vom IPSEC AH (Authentication Header) Tunneling-Protocol benutzt.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IPSEC_TUNNEL(ESP:0)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Dieser Dienst wird vom IPSEC ESP (Encapsulation Security Protocol) Tunneling-Protocol benutzt.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IRC(TCP/UDP:6667)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Dies ist noch ein weitverbreitetes Internet-Chat-Programm</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">MSN Messenger(TCP:1863)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Dieses Protokoll wird vom MSN-Messenger-Dienst verwendet. </font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">MULTICAST(IGMP:0)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Das IGM-Protokoll (Internet Group Multicast Protocol) wird beim Versenden von Paketen an eine ganze Hostgruppe gleichzeitig verwendet.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NEW-ICQ(TCP:5190)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Ein Internet-Chat-Programm.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NEWS(TCP:144)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Ein Protokoll f&uuml;r Nachrichtengruppen (Newsgroups)</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="33">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NFS(UDP:2049)</font></p></td><td colspan=6 valign=top class="Normal" height="33">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Network File System - <span style='layout-grid-mode: line'>NFS ist ein Client/Server-Dateidienst, der transparenten, gemeinsamen Zugriff in Netzwerkumgebungen bietet.</span></font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="32">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NNTP(TCP:119)</font></p></td><td colspan=6 valign=top class="Normal" height="32">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Network News Transport Protocol ist der &Uuml;bertragungsmechanismus f&uuml;r USENET-Nachrichtengruppen.</span></font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">PING(ICMP:0)</font></td><td colspan=6 valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">PING (Packet Internet Groper) ist ein Protokoll, das ICMP-Echo-Anfragen versendet, um zu pr&uuml;fen, ob ein entfernter Host ansprechbar ist oder nicht.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">POP3(TCP:110)</font><font face="Arial, Helvetica, sans-serif" size="3"></font></p></td><td colspan=6 valign=top class="Normal" height="14">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Das POP3-Protokoll (Post Office Protocol Version 3) erm&ouml;glicht einem Client-Computer den E-Mail-Empfang von einem POP3-Server &uuml;ber eine tempor&auml;re (TCP/IP- oder eine andere) Verbindung.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">PPTP(TCP:1723)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Das Point-to-Point Tunneling Protocol erm&ouml;glicht eine sichere Daten&uuml;bertragung &uuml;ber &ouml;ffentliche Netzwerke. Dies ist der Steuerkanal.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">PPTP_TUNNEL(GRE:0)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Das Point-to-Point Tunneling Protocol erm&ouml;glicht eine sichere Daten&uuml;bertragung &uuml;ber &ouml;ffentliche Netzwerke. Dies ist der Datenkanal.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RCMD(TCP:512)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote Command Service</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">REAL_AUDIO(TCP:7070)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Ein Streaming-Audio-Dienst, der die Audiowiedergabe in Echtzeit &uuml;ber das Web erm&ouml;glicht</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">REXEC(TCP:514)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote Execution Daemon</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RLOGIN(TCP:513)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote Login</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RTELNET(TCP:107)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote Telnet</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RTSP(TCP/UDP:554)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Real Time Streaming (media control) Protocol, Protokoll zur Fernsteuerung von Multimediafunktionen &uuml;ber das Internet </font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SFTP(TCP:115)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Simple File Transfer Protocol</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SMTP(TCP:25)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Simple Mail Transfer Protocol ist der Standard zum Austausch von E-Mail-Nachrichten &uuml;ber das Internet. Per SMTP k&ouml;nnen E-Mail-Nachrichten von einem Mail-Server zu einem anderen verschoben werden.</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SNMP(TCP/UDP:161)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Simple Network Management Program</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SNMP-TRAPS(TCP/UDP:162)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Traps f&uuml;r SNMP (RFC:1215)</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SQL-NET(TCP:1521)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>SQL (Structured Query Language), eine Schnittstelle f&uuml;r Datenzugriff auf verschiedenartige Datenbanken, einschlie&szlig;lich Mainframes, Midrange- und UNIX-Systeme sowie Netzwerk-Server.</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SSH(TCP/UDP:22)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SSH (Secure Shell), Programm zur Fernanmeldung</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">STRM WORKS(UDP:1558) </font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Stream Works Protocol</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SYSLOG(UDP:514)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Per Syslog k&ouml;nnen Sie Systemprotokolle an einen UNIX-Server &uuml;bertragen.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">TACACS(UDP:49)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Host-Anmeldeprotokoll f&uuml;r das TAC - Terminal Access Control System</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">TELNET(TCP:23)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Telnet ist das Protokoll zum Anmelden und zur Terminalemulation, das h&auml;ufig im Internet und auf UNIX-Systemen zur Anwendung kommt. Es arbeitet auf TCP/IP-Netzwerken. Seine wichtigste Funktion ist es, entfernten Benutzern Zugang zu einem Host-Computer zu verschaffen.</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">TFTP(UDP:69)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Trivial File Transfer Protocol, ein Protokoll zur Datei&uuml;bertragung &auml;hnlich dem FTP, aber es verwendet UDP (User Datagram Protocol) anstelle von TCP (Transmission Control Protocol)</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">VDOLIVE(TCP:7000)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Eine weitere Videokonferenz-L&ouml;sung</font></td></tr><tr height=0>
<td class="Normal" width="121"></td><td class="Normal" width="121"></td><td class="Normal" width="11"></td><td class="Normal" width="1"></td><td class="Normal" width="10"></td><td class="Normal" width="3"></td><td class="Normal" width="425"></td><td class="Normal" width="63"></td><td class="Normal" width="63"></td><td class="Normal" width="60"></td></tr></table><div align=left> </div></div></td></tr></table><table border cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#CC9933">
<tr>
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b><a name="Table"></a>Bezeichnung</b></font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font>
</td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">Aktiviert</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Kreuzen
Sie das Kontrollk&auml;stchen <b>Aktiviert</b> an, damit Ihr Prestige diese
Regel verwendet. Wenn die Regel zwar definiert, jedoch noch nicht benutzt
werden soll, lassen Sie das Kontrollk&auml;stchen unmarkiert.</font></td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">Aktion
wenn Regel zutrifft</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Legen
Sie mithilfe der Optionsschaltfl&auml;chen fest, ob das Paket abgewiesen
(<b>Abweisen</b>) oder weitergeleitet (<b>Weiterleiten</b>) werden soll,
wenn die Regel zutrifft.</font></td></tr><tr>
<td colspan="3" valign=top><font face="Arial, Helvetica, sans-serif"><b>Ursprungs-/Zieladresse</b></font></td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">Adresstyp</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Legen
Sie fest, ob die Regel auf Pakete mit einer bestimmten IP-Adresse, einer
Reihe von IP-Adressen (z.B. 192.168.1.10 bis 192.168.1.50), auf eine Subnet-Maske
oder eine beliebige IP-Adresse angewandt werden soll. W&auml;hlen Sie die
geeignete Option aus der Pulldown-Liste aus: <b>Einzeln</b>, <b>Adressbereich</b>,
<b>Subnet-Adresse</b> oder <b>Beliebige</b>.</font></td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">IP-Startadresse</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Geben
Sie hier die einfache IP-Adresse oder die IP-Startadresse ein, falls es
sich um eine Gruppe handelt.</font></td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">IP-Endadresse</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Geben
Sie hier die IP-Endadresse der Gruppe ein.</font></td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">Subnet-Maske</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Falls
zutreffend, geben Sie hier die Subnet-Maske ein.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=right><b><font face="Arial, Helvetica, sans-serif">Hinzuf&uuml;gen
&gt;&gt;</font></b></div></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Klicken
Sie auf <b>Hinzuf&uuml;gen &gt;&gt;</b>, um eine neue Adresse in das Feld
<b>Ursprungs-</b> bzw. <b>Zieladresse</b> einzuf&uuml;gen. Sie k&ouml;nnen
mehrere Einzeladressen, Adressbereiche oder Subnet-Masken eingeben.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=right><b><font face="Arial, Helvetica, sans-serif">Bearbeiten
&lt;&lt;</font></b></div></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Um
eine bestehende Ursprungs- bzw. Zieladresse zu bearbeiten, w&auml;hlen Sie
sie in dem Feld aus und klicken auf die Schaltfl&auml;che <b>Bearbeiten
&lt;&lt;</b>.</font></td></tr><tr>
<td width="18%" valign=top height="36">
<div align=right><b><font face="Arial, Helvetica, sans-serif">L&ouml;schen</font></b></div></td><td colspan="2" valign=top height="36"><font face="Arial, Helvetica, sans-serif">Markieren
Sie eine Ursprungs- oder Zieladresse in den Feldern <b>Ursprungs- </b>bzw.
<b>Zieladresse</b>, und klicken Sie auf <b>L&ouml;schen</b>, um sie zu entfernen</font></td></tr><tr>
<td colspan="3" valign=top height="2"><font face="Arial, Helvetica, sans-serif"><b>Dienste</b></font></td></tr><tr>
<td width="18%" valign=top height="11"><font face="Arial, Helvetica, sans-serif"><b>Verf&uuml;gbaren Dienst bearbeiten</b></font></td><td colspan="2" valign=top height="11"><font face="Arial, Helvetica, sans-serif">Markieren
Sie im Feld <b>Verf&uuml;gbare Dienste</b> auf der linken Seite einen Dienst,
und klicken Sie auf <b>Hinzuf&uuml;gen &gt;&gt;</b>, um ihn in das Feld
<b>Ausgew&auml;hlte Dienste</b> rechts aufzunehmen. Um einen Dienst zu entfernen,
w&auml;hlen Sie ihn im Feld <b>Ausgew&auml;hlte Dienste</b> auf der rechten
Seite aus und klicken auf <b>L&ouml;schen</b>.</font></td></tr><tr>
<td width="18%" valign=top height="2">
<div align=left><b><font face="Arial, Helvetica, sans-serif"><b>Editer
les services personnalis&eacute;s</b></font><font face="Arial, Helvetica, sans-serif"></font></b></div></td><td colspan="2" valign=top height="2"><font face="Arial, Helvetica, sans-serif">Klicken
Sie auf diese Schaltfl&auml;che, um einen neuen Dienst einzurichten, der
nicht in der Liste vordefinierter Dienste aufgef&uuml;hrt ist.</font></td></tr><tr>
<td width="18%" valign=top height="2"><font face="Arial, Helvetica, sans-serif"><b>Programmierung</b></font></td><td colspan="2" valign=top height="2"><font face="Arial, Helvetica, sans-serif"></font></td></tr><tr>
<td width="18%" valign=top height="22">
<div align=right><b><font face="Arial, Helvetica, sans-serif">Tag der
Aktivierung</font></b></div></td><td colspan="2" valign=top height="22"><font face="Arial, Helvetica, sans-serif">W&auml;hlen
Sie &quot;T&auml;glich&quot; oder einen oder mehrere Wochentage aus, an
denen die Regel aktiviert werden soll.</font></td></tr><tr>
<td width="18%" valign=top height="19">
<div align=right><b><font face="Arial, Helvetica, sans-serif">Tageszeit
(24-Stunden-Format)</font></b></div></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif">W&auml;hlen
Sie die Option <b>Ganzt&auml;gig</b>, oder legen Sie eine Start- und eine
Endzeit (Format Stunde-Minute) fest, w&auml;hrend derer die Regel aktiviert
bleiben soll.</font></td></tr><tr>
<td colspan="3" valign=top height="19"><font face="Arial, Helvetica, sans-serif"><b>Protokoll</b></font><font face="Arial, Helvetica, sans-serif"></font></td></tr><tr>
<td width="18%" valign=top height="19">
<div align=right><font face="Arial, Helvetica, sans-serif"><b>Detailinfos
zum Paket aufzeichnen </b></font></div></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif">Dieses
Feld legt fest, ob ein Protokoll f&uuml;r die Pakete erstellt werden soll,
wenn die Regel zutrifft (<b>Aktiviert</b>) oder nicht (<b>Deaktiviert</b>).
&Ouml;ffnen Sie die Seite <b>Protokolleinstellungen</b>, und w&auml;hlen
Sie die Protokollkategorie <b>Zugriffskontrolle</b>, in der diese Protokolle
aufgezeichnet werden sollen.</font></td></tr><tr>
<td colspan="3" valign=top height="19"><font face="Arial, Helvetica, sans-serif"><b>Benachrichtigung</b></font><font face="Arial, Helvetica, sans-serif"></font></td></tr><tr>
<td width="18%" valign=top height="19">
<div align=right><b><font face="Arial, Helvetica, sans-serif">Meldung
an Verwalter, wenn Regel zutrifft</font></b></div></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif">Aktivieren
Sie dieses Kontrollk&auml;stchen, wenn bei Zutreffen der Regel eine Nachricht
versendet werden soll.</font></td></tr><tr>
<td width="18%" valign=top height="19"><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif">Klicken
Sie auf <b>Zur&uuml;ck</b>, um zum Bildschirm <b>Regeln - &Uuml;bersicht</b>
zur&uuml;ckzukehren.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></div></td><td colspan="2" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken
Sie auf <b>Anwenden</b>, um Ihre individuellen Einstellungen zu speichern
und dieses Fenster zu verlassen.</font></div></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Klicken
Sie auf <b>Abbrechen</b>, um diesen Bildschirm zu verlassen, ohne die &Auml;nderungen
zu speichern.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>L&ouml;schen</b></font></div></td><td colspan="2" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Klicken
Sie auf <b>L&ouml;schen</b>, um die aktuelle Regel zu l&ouml;schen.</font></div></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>