<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Wireless LAN</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Wireless LAN</font></b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif"><b>Wireless Netzwerk einrichten</b></font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">ESSID</font></b></td><td><p><font face="Arial, Helvetica, sans-serif">Die ESSID (Extended Service Set IDentity) ist ein eindeutiger Name, um den Prestige im wireless Netzwerk zu identifizieren. Alle wireless Clients, die sich &uuml;ber denselben Prestige anmelden, m&uuml;ssen dieselbe ESSID aufweisen.</font></p><p><font face="Arial, Helvetica, sans-serif">Geben Sie einen beschreibenden Namen ein (maximal 32 Zeichen).</font></p></td></tr><tr> 
    <td><div align=left> 
        <p><b><font face="Arial, Helvetica, sans-serif" size="3">ESSID verbergen</font></b></p></div></td><td><div align=left> <font face="Arial, Helvetica, sans-serif">W&auml;hlen Sie die Option <b>Ja</b>, damit die ESSID unterdr&uuml;ckt wird, sodass diese durch ein passives Scannen nicht erkannt werden kann. <br>W&auml;hlen Sie die Option <b>Nein</b>, damit die ESSID sichtbar wird, sodass diese durch ein passives Scannen eingesehen werden kann. </font></div></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Kanal </font></b></td><td><p>Der Funkfrequenzbereich, der durch die wireless Ger&auml;te nach IEEE 802.11b belegt wird, wird als Kanal bezeichnet. </p><p>W&auml;hlen Sie den gew&uuml;nschten Kanal aus der Pulldown-Liste aus.</p></td></tr><tr> 
    <td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">RTS-Grenzwert</font></b></div></td><td><p align=left><font face="Arial, Helvetica, sans-serif" size="3">W&auml;hlen Sie diese Option, um die RTS/CTS-Abstimmung zu aktivieren. Alle Daten mit einer Frame-Gr&ouml;&szlig;e, die h&ouml;her ist, als der hier eingegebene Wert, werden eine RTS/CTS-Abstimmung durchf&uuml;hren. Wenn Sie diesen Wert auf einen h&ouml;heren als die maximale MSDU (MAC Service Data Unit) einstellen, wird die RTS/CTS-Abstimmung deaktiviert. Wenn Sie diesen Wert auf Null setzen, wird die RTS/CTS-Abstimmung aktiviert. </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Geben Sie einen Wert zwischen 0 und 2432 ein.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Grenzwert Fragmentierung</font></b></td><td><p><font face="Arial, Helvetica, sans-serif">Dies ist der Grenzwert (Anzahl Bytes) f&uuml;r die Fragmentierung weitergeleiteter Nachrichten. Er stellt die maximal erlaubte Gr&ouml;&szlig;e f&uuml;r ein zu sendendes Datenfragment dar. </font></p><p><font face="Arial, Helvetica, sans-serif">Geben Sie einen Wert zwischen 256 und 2432 ein.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">WEP-Verschl&uuml;sselung</font></b></td><td><p>WEP (Wired Equivalent Privacy) verschl&uuml;sselt die &uuml;ber wireless Netzwerke &uuml;bermittelten Daten-Frames vor deren &Uuml;bertragung. </p><p>W&auml;hlen Sie die Option <b>Deaktiviert</b>, damit alle Stationen ohne Verschl&uuml;sselung mit den Access Points kommunizieren k&ouml;nnen. </p><p>Um die Verschl&uuml;sselungsfunktion zu benutzen, w&auml;hlen Sie eine der Optionen <b>64 Bit WEP</b> , <b>128 Bit WEP</b> oder <b>256 Bit WEP</b>. 
      </p><p>Obwohl WEP sowohl mit 5,5 als auch 11 Mbps unterst&uuml;tzt wird, ist bei aktivierter WEP-Funktion immer ein Einbruch der &Uuml;bertragungsleistung sp&uuml;rbar. </p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Schl&uuml;ssel 1 bis 4 </font></b></td><td><p>Die WEP-Schl&uuml;ssel werden zur Datenverschl&uuml;sselung benutzt. Sowohl Prestige als auch die Clients im wireless Netzwerk m&uuml;ssen denselben WEP-Schl&uuml;ssel zur Daten&uuml;bertragung verwenden.</p><p><FONT face="Arial, Helvetica, sans-serif" size=3>Wenn Sie die Option <b>64 Bit WEP</b> ausgew&auml;hlt haben, geben Sie eine 5-stellige Zeichenkette (ASCII-Zeichen) oder 10 hexadezimale Ziffern (&quot;0-9&quot;, &quot;A-F&quot;) ein. <br>Wenn Sie die Option <b>128 Bit WEP</b> ausgew&auml;hlt haben, geben Sie eine 13-stellige Zeichenkette (ASCII-Zeichen) oder 26 hexadezimale Ziffern (&quot;0-9&quot;, &quot;A-F&quot;) ein.<br>Wenn Sie die Option <b>256 Bit WEP</b> ausgew&auml;hlt haben, geben Sie eine 29-stellige Zeichenkette (ASCII-Zeichen) oder 58 hexadezimale Ziffern (&quot;0-9&quot;, &quot;A-F&quot;) ein.</font></p><p><FONT face="Arial, Helvetica, sans-serif" size=3>Es darf immer nur ein einziger Schl&uuml;ssel gleichzeitig aktiviert sein. </font></p><p><font face="Arial, Helvetica, sans-serif">Die hier festgelegten Werte m&uuml;ssen exakt auf Seiten der Access Points und der wireless Clients &uuml;bereinstimmen. Dies gilt f&uuml;r alle vier WEP-Schl&uuml;ssel.</font> </p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></b></td><td><font face="Arial, Helvetica, sans-serif">Klicken Sie auf <b>Zur&uuml;ck</b>, um zur Hauptseite der Wireless-LAN-Einrichtung zur&uuml;ckzukehren. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Anwenden</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Abbrechen</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie auf <b>Abbrechen</b>, um die &Auml;nderungen zu l&ouml;schen.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>