<html>
<head>
<title>Zuordnungsliste</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF">
<table width="95%" border="0" cellpadding="3" align=center height="73">
  <tr>
    <td height="66"> 
      <div align=center>
        <p><font size="4"><b><font face="Arial, Helvetica, sans-serif">Wireless 
          LAN </font></b></font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td width="13%" height="16"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Bezeichnung</b></font></p></div></td><td width="87%" height="16"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Beschreibung</b></font></p></div></td></tr><tr> 
    <td width="13%" height="16"><font face="Arial, Helvetica, sans-serif"><b>Zuordnungsliste</b></font></td><td width="87%" height="16"><font face="Arial, Helvetica, sans-serif">Dieser 
      Bildschirm zeigt die MAC-Adressen aller Clients im wireless Netzwerk an, 
      die gegenw&auml;rtig angemeldet sind.</font></td></tr></table>
</body></html>