<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Phone</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">
</font></b></font><font face="Arial, Helvetica, sans-serif" size=4> Telefone</font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">In diesem Bildschirm richten Sie die Lautst&auml;rke und
die Echokompensation f&uuml;r die einzelnen Telefonanschl&uuml;sse
am Prestige ein.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Benennung</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Beschreibung</b></font></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Einstellungen
Telefonanschluss</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Hier w&auml;hlen
Sie den Telefonanschluss aus, den Sie einrichten m&ouml;chten.</font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Wiedergabelautst&auml;rke</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">In diesem
Feld stellen Sie die Lautst&auml;rke f&uuml;r die zum Teilnehmer gesendeten
Sprachsignale ein. -1 ist der leiseste und 1 der lauteste Pegel.</font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Aufnahmelautst&auml;rke</font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">In diesem
Feld stellen Sie die Lautst&auml;rke f&uuml;r die vom Teilnehmer empfangenen
Sprachsignale ein, die an Ihr Telefon geschickt werden. -1 ist der leiseste
und 1 der lauteste Pegel.</font></p></td></tr><tr>
<td width="16%" valign=top class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">Ausgehende Gespr&auml;che &uuml;ber</font></td><td width="83%" valign=top class="Normal"> <font face="Arial, Helvetica, sans-serif" size="3"><b>SIP 1</b> und <b>SIP 2</b> stehen f&uuml;r
die am Prestige eingerichteten SIP-Benutzerkonten. Legen Sie fest, ob Sie
m&ouml;chten, dass die angeschlossenen Telefone das SIP-Konto 1, 2 oder
beide verwenden, wenn Sie einen Anruf t&auml;tigen. Wenn Sie beide SIP-Konten
ausw&auml;hlen, versucht der Prestige zuerst, die Verbindung &uuml;ber das
SIP-Konto 2 und anschlie&szlig;end &uuml;ber das Konto 1 herzustellen.</font></td></tr><tr>
<td width="16%" valign=top class="BoldStr">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='color:black'>G.168 Aktiv</span></font></p></td><td width="83%" valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='color:black'>Aktivieren
Sie dieses Kontrollk&auml;stchen, um das bei der Gegenstelle entstehende
Echo Ihrer eigenen Stimme zu unterdr&uuml;cken.</font></p></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">VAD Unterst&uuml;tzung</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Aktivieren Sie dieses Kontrollk&auml;stchen, um die VAD-Funktion (Voice
Activity Detection) zu verwenden. Dabei wird in den Sprechpausen Bandbreite
freigegeben. Der Prestige erzeugt und &uuml;bertr&auml;gt ein vertr&auml;gliches
Grundrauschen, wenn Sie nicht Sprechen.</font></td></tr><tr>
<td class="BoldStr"><font face="Arial, Helvetica, sans-serif" size="3">Wahlverz&ouml;gerung</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">
Wenn Sie eine Telefonnummer w&auml;hlen, wartet der Prestige die hier
festgelegte Zeit, bevor nach fertiger Tastenwahl der Anruf hergestellt wird.
Legen Sie fest, wie viele Sekunden mit dem Herstellen der Verbindung gewartet
werden soll, nachdem Sie die letzte Ziffer der Telefonnummer gew&auml;hlt
haben.</font></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Zur&uuml;ck</font></td><td>Klicken Sie auf <b>Zur&uuml;ck</b>, um alle Felder dieses Bildschirms zu l&ouml;schen und erneut zu definieren</td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Anwenden</font></td><td><p>Klicken Sie auf <b>Anwenden</b>, um die &Auml;nderungen zu speichern</p></td></tr><tr>
<td class="BoldStr"><font size="3" face="Arial, Helvetica, sans-serif">Abbrechen</font></td><td><p>Klicken Sie auf <strong>Abbrechen </strong>, um alle Felder dieses Bildschirms zu l&ouml;schen und sie erneut zu definieren. </p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>