<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>System Administration Information</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#cc9933">
  <tr> 
    <td colspan="2"> 
      <div align=center> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Kennwort</b></font><br><font face="Arial, Helvetica, sans-serif" size="3">Die &Auml;nderung Ihres System 
          Kennworts wird dringend empfohlen.</font></p></div></td></tr><tr> 
    <td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezeichnung</b></font></td><td width="78%"><b><font face="Arial, Helvetica, sans-serif" size="3">Beschreibung</font></b></td></tr><tr> 
    <td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3">Altes 
      Kennwort</font></b></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3">Tragen Sie das aktuelle Kennwort ein, z.B. das Standard-Kennwort 1234. </font></td></tr><tr> 
    <td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3">Neues 
      Kennwort</font></b></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3">Tragen Sie Ihr neues System-Kennwort ein (bis zu 30 Zeichen). Am Bildschirm wird f&uuml;r jedes getipppte Zeichen lediglich ein (*) gezeigt.</font></td></tr><tr> 
    <td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3">Best&auml;tigen 
   </font></b></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3">Wiederholen Sie die Eingabe des neuen Kennworts zur Best&auml;tigung.
 </font></td></tr><tr> 
    <td colspan="2">&nbsp;</td></tr><tr> 
    <td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3">Anwenden</font></b></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3">Klicken Sie diese Schaltfl&auml;che zur Speicherung der Einstellungen in Ihrem Prestige.</font></td></tr><tr> 
    <td width="22%"> 
      <div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Abbrechen</font></b></div></td><td width="78%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size="3">Klicken Sie 
        diese Schaltfl&auml;che, um die &Auml;nderungen abzubrechen.</font></font></font></div></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>