<html>
<head>
<title>Teledat Router 630</title><link rel="stylesheet" type="text/css" href="tmp_i.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style></head><body topmargin="0" leftmargin="10" marginheight="0" marginwidth="10"  >
<p><img src="images/info.gif"</p width="110" height="20"><table><tr>
  <td width="283">
<font face="Arial" size="2"></font>
<p>Bitte &uuml;berpr&uuml;fen Sie hier Ihre Einstellungen.
  
  </p></td></tr></table>
</body></html>