<html>
<head>
<title>P2602HWL-67</title><link rel="stylesheet" type="text/css" href="tmp_i.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style>
</head><body topmargin="0" leftmargin="10" marginheight="0" marginwidth="10"  >
<p><img src="images/info.gif"</p width="110" height="20"><table><tr>
  <td width="283">
<font face="Arial" size="2"></font>
<p>Durch Verschl&uuml;sselung sch&uuml;tzen Sie die &Uuml;bertragung Ihrer Daten in drahtlosen Netzwerken vor unbefugtem Abh&ouml;ren. 
<p>Zur Aktivierung der WLAN Einstellungen das nebenstehende K&auml;stchen anklicken. </p><p>W&auml;hlen Sie bitte aus mit wie viel Bit Sie Ihre drahtlose Verbindung konfigurieren m&oumlchten. AOL empfiehlt mindestens 128 bit. </p><p>Um die ESSID und den WEP Key automatisch zu generieren klicken Sie bitte auf die jeweils danebenstehenden Schaltfl&auml;chen. </p><p>Hinweis: </p><p>Merken oder Drucken Sie sich die <br>Verschl&uumlsselungsdaten aus, um Ihre Gegenstelle am PC(z.B. WLAN Karte, USB-Stick) zu konfigurieren. </p></td></tr></table>
</body></html>