<html>
<head>
<title>Teledat Router 630</title><link rel="stylesheet" type="text/css" href="tmp_i.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style>
</head><body topmargin="0" leftmargin="10" marginheight="0" marginwidth="10"  >
<p><img src="images/info.gif"</p width="110" height="20"><table><tr>
  <td width="283">

<p>Sollte der Test ung&uumlltig ausfallen, &uumlberpr&uumlfen Sie bitte Ihre Einstellungen. 
<p>Dazu f&uumlhren Sie bitte folgendes aus: </p><ol>
<li>Starten Sie den Setupassistenten &uumlber "Zur&uumlck zum Hauptmen&uuml" neu und &uumlberpr&uumlfen Sie Ihre Einstellungen. </li>
<li>F&uumlhren Sie den Verbindungstest erneut durch. </li>
</ol>
<p>Sollt dies nicht zum gew&uumlnschten Ergebnis f&uumlhren, rufen Sie bitte bei unserer Mitgliederbetreuung an. </p></td></tr></table>
</body></html>