<html>
<head>
<title>Teledat Router 630</title><link rel="stylesheet" type="text/css" href="tmp_i.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style></head><body topmargin="0" leftmargin="10" marginheight="0" marginwidth="10"  >
<p><img src="images/info.gif"</p width="110" height="20"><table><tr>
  <td width="283">
<font face="Arial" size="2"></font>
<p>Geben Sie hier Ihre AOL Zugangsdaten ein. 
Ihr AOL Name darf nicht Ihr AOL Hauptname sein. 
Die Kindersicherung darf beim eingetragenen AOL-Namen NICHT eingeschaltet sein.
<p>Bitte geben Sie hier an, nach wie vielen Sekunden der Inaktivit&aumlt Ihr Router die Verbindung trennen soll.
Wir empfehlen Ihnen eine Dauerverbindung bei Flat- und Volumentarifen.
F&uumlr zeitgebundene Verbindungen empfehlen wir die Verbindung nach 300 Sekunden trennen zu lassen.

  </p></td></tr></table>
</body></html>