<html>
<head>
<title>Teledat Router 630</title><link rel="stylesheet" type="text/css" href="tmp_i.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style></head><body topmargin="0" leftmargin="10" marginheight="0" marginwidth="10"  >
<p><img src="/Images/info.gif"</p><table><tr>
  <td width="283">
<font face="Arial" size="2"></font>
<p>Geben Sie hier Ihre AOL Zugangsdaten ein. Ihr AOL Name darf nicht Ihr AOL Hauptname sein. Die Kindersicherung darf beim eingetragenen AOL-Namen NICHT eingeschaltet sein.

Bitte geben Sie hier an, nach wie viel Sekunden der Inaktivitat Ihr Router die Verbindung trennen soll. Wir empfehlen Ihnen eine Dauerverbindung  bei Flat- und Volumentarifen. Durch die Dauerverbindung enstehen Ihnen dann,keine weiteren Kosten

  </p></td></tr></table>
</body></html>