
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head><body  marginwidth="0" marginheight="0">
<div id="text" style="position:absolute; left:10%; top:20%; width:540px; height:240px; z-index:2"> 
  <table width="460" border="1" cellspacing="0" cellpadding="0" height="240" bgcolor="#C4D3FD" bordercolor="#000000" align=center>
          <tr> 
          <td height="20%" >             
        <b><p align=center style="font-size:13pt">
		Vielen Dank, dass Sie den integrierten Einrichtungsassistenten verwendet haben!</p><p align=center style="font-size:13pt"><br>Auf Wiedersehen</p></b>
            </td></tr></table></div><script language="JavaScript">
window.close();
</script>

</body></html>