<!-- saved from url=(0022)http://internet.e-mail -->

<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>

<script language="JavaScript">
<!--
top.title.h_Page='h_Log_Settings.html';
	ns = (document.layers) ? true : false;
	ie = (document.all) ? true : false;
        
	function checkweekly() {
	if(document.forms[0].LogSettings_ScheduleSelect.selectedIndex != 3) {
			if(ie) {
				document.forms[0].LogSettings_DaySelect.disabled = true;
				document.forms[0].LogSettings_Hour.disabled = true;
				document.forms[0].LogSettings_Minute.disabled = true;
				}
				
		}
	if(document.forms[0].LogSettings_ScheduleSelect.selectedIndex == 2)
		{
		if(ie) {
			document.forms[0].LogSettings_Hour.disabled = false;
			document.forms[0].LogSettings_Minute.disabled =  false;
			}
		}	
	}

	function OnAlertChange(form) {
		if(form.LogSettings_ScheduleSelect.selectedIndex == 0) {
			form.LogSettings_DaySelect.selectedIndex = 0;
			form.LogSettings_Hour.value = 0;
			form.LogSettings_Minute.value = 0;

			if(ie) {
				form.LogSettings_DaySelect.disabled = true;
				form.LogSettings_Hour.disabled = true;
				form.LogSettings_Minute.disabled = true;
			}
		} else if(form.LogSettings_ScheduleSelect.selectedIndex == 1) {
			form.LogSettings_DaySelect.selectedIndex = 0;
			form.LogSettings_Hour.value = 0;
			form.LogSettings_Minute.value = 0;

			if(ie) {
				form.LogSettings_DaySelect.disabled = true;
				form.LogSettings_Hour.disabled = true;
				form.LogSettings_Minute.disabled = true;
			}
		} else if(form.LogSettings_ScheduleSelect.selectedIndex == 2) {
			form.LogSettings_DaySelect.selectedIndex = 0;

			if(ie) {
				form.LogSettings_DaySelect.disabled = true;
				form.LogSettings_Hour.disabled = false;
				form.LogSettings_Minute.disabled = false;
			}
		} else if(form.LogSettings_ScheduleSelect.selectedIndex == 3) {
			if(ie) {
				form.LogSettings_DaySelect.disabled = false;
				form.LogSettings_Hour.disabled = false;
				form.LogSettings_Minute.disabled = false;
			}
		} else if(form.LogSettings_ScheduleSelect.selectedIndex == 4) {
			form.LogSettings_DaySelect.selectedIndex = 0;
			form.LogSettings_Hour.value = 0;
			form.LogSettings_Minute.value = 0;

			if(ie) {
				form.LogSettings_DaySelect.disabled = true;
				form.LogSettings_Hour.disabled = true;
				form.LogSettings_Minute.disabled = true;
			}
		}

		return;
	}

	function AlertTimeFocus(form) {
		var warnString;
	
	if(form.LogSettings_ScheduleSelect.selectedIndex != 3) {
			if(ie) {
				form.LogSettings_DaySelect.disabled = true;
				form.LogSettings_Hour.disabled = true;
				form.LogSettings_Minute.disabled = true;
			}
			warnString = form.LogSettings_ScheduleSelect.options[form.LogSettings_ScheduleSelect.selectedIndex].text;
			form.LogSettings_ScheduleSelect.focus();
			form.LogSettings_ScheduleSelect.focus();
		}
	}

	function HourMinuteFocus(form) {
		var warnString;

		if(		(form.LogSettings_ScheduleSelect.selectedIndex == 0)
			||	(form.LogSettings_ScheduleSelect.selectedIndex == 1)
			||	(form.LogSettings_ScheduleSelect.selectedIndex == 4)) {
			warnString = form.LogSettings_ScheduleSelect.options[form.LogSettings_ScheduleSelect.selectedIndex].text;
			form.LogSettings_ScheduleSelect.focus();
		}
	}
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="/Forms/LogSettings_1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="4" class="NaviText"> 
              Protokolle - Protokolleinstellungen            </td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="4"><b> Adresseninfo: </b></td></tr><tr> 
            <td width="20">&nbsp;</td><td width="220"> Mail-Server: </td><td width="120"> <INPUT TYPE="TEXT" NAME="LogSettings_mailServer" SIZE="30" MAXLENGTH="127" VALUE="192.168.1.4"></td><td width="200" class="descript"> (Name oder IP-Adresse des sendenden SMTP-Servers)</td></tr><tr> 
              <td width="20">&nbsp;</td><td width="220"> Betreff der E-Mail:</td><td width="120"> <INPUT TYPE="TEXT" NAME="LogSettings_mailSubject" SIZE="30" MAXLENGTH="127" VALUE=""></td></tr><tr> 
            <td width="20"></td><td width="220"> Protokoll senden an: </td><td width="120"> <INPUT TYPE="TEXT" NAME="LogSettings_sendLogTo" SIZE="30" MAXLENGTH="127" VALUE="alias@domain.de"></td><td width="200" class="descript">(E-Mail-Adresse)</td></tr><tr> 
            <td width="20"></td><td width="220"> Benachrichtigungen senden an: </td><td width="120"> <INPUT TYPE="TEXT" NAME="LogSettings_sendAlertsTo" SIZE="30" MAXLENGTH="127" VALUE="alias@domain.de"></td><td width="200" class="descript">(E-Mail-Adresse)</td></tr><tr> 
            <td colspan="4">&nbsp;</td></tr>	          <tr> 
            <td colspan="4"><b> UNIX-Systemprotokoll: </b></td></tr><tr> 
            <td width="20">&nbsp;</td><td width="220"> <INPUT TYPE="CHECKBOX" NAME="LogSettings_syslogCheck" CHECKED>Aktiviert</td></tr><tr> 
            <td width="20">&nbsp;</td><td width="220"> Syslog-IP-Adresse: </td><td width="120"> <INPUT TYPE="TEXT" NAME="LogSettings_syslogServer" SIZE="30" MAXLENGTH="127" VALUE="192.168.1.255"></td><td width="200" class="descript">(Name oder IP-Adresse des Servers)</td></tr><tr> 
            <td width="20">&nbsp;</td><td width="220"> Protokollablage: </td><td width="120"> <SELECT NAME="LogSettings_syslogFacility" SIZE="1"><OPTION SELECTED>Local 1
<OPTION>Local 2
<OPTION>Local 3
<OPTION>Local 4
<OPTION>Local 5
<OPTION>Local 6
<OPTION>Local 7
</SELECT></td></tr><tr> 
            <td colspan="4">&nbsp;</td></tr><tr> 
            <td colspan="4"><b> Protokoll senden: </b></td></tr><tr> 
            <td width="20">&nbsp;</td><td width="220"> Protokollkalender: </td><td width="120"> <SELECT NAME="LogSettings_ScheduleSelect" SIZE="1" onChange="OnAlertChange(this.form);"><OPTION VALUE=00000000>Bei vollem Protokoll
<OPTION VALUE=00000001>St&uuml;ndlich
<OPTION VALUE=00000002>T&auml;glich
<OPTION VALUE=00000003>W&ouml;chentlich
<OPTION VALUE=00000004 SELECTED>Ohne
</SELECT>             
              
              </td></tr><tr> 
            <td width="20">&nbsp;</td><td width="220"> Wochentag: </td><td width="120"> <SELECT NAME="LogSettings_DaySelect" SIZE="1" OnFocus="AlertTimeFocus(this.form);" OnMouseDown="AlertTimeFocus(this.form);" OnDblClick="AlertTimeFocus(this.form);"><OPTION SELECTED>Sonntag
<OPTION>Montag
<OPTION>Dienstag
<OPTION>Mittwoch
<OPTION>Donnerstag
<OPTION>Freitag
<OPTION>Samstag
</SELECT></td></tr><tr> 
            <td width="20">&nbsp;</td><td width="220"> Uhrzeit: </td><td colspan="2"> <INPUT TYPE="TEXT" NAME="LogSettings_Hour" SIZE="2" MAXLENGTH="2" VALUE="0" OnFocus="HourMinuteFocus(this.form);" onkeypress="chk_num(event)">(Std.): <INPUT TYPE="TEXT" NAME="LogSettings_Minute" SIZE="2" MAXLENGTH="2" VALUE="0" OnFocus="HourMinuteFocus(this.form);" onkeypress="chk_num(event)">(Minute)</td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>        </table><table border="0" cellspacing="0" cellpadding="0" width="560">
          <tr> 
            <td width="40"> 
              <div align=center></div></td><td width="240"><b> Protokolle</b></td><td width="40"> 
              <div align=center></div></td><td width="240"><b> Sofort benachrichtigen</b></td></tr><tr> 
            <td colspan="2" align=center valign=top> 
             <table width="95%" border="0">
	                <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?1" VALUE="?1" CHECKED>	      Systemverwaltung</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?2" VALUE="?2" CHECKED>	      Systemfehler</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?3" VALUE="?3" CHECKED>	      Zugriffskontrolle</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?4" VALUE="?4" CHECKED>	      UPnP</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?5" VALUE="?5" CHECKED>	      Weitergeleitete Webseiten</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?6" VALUE="?6" CHECKED>	      Gesperrte Webseiten</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?7" VALUE="?7" CHECKED>	      Angriffe</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?8" VALUE="?8" CHECKED>	      802.1x</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?9" VALUE="?9" CHECKED>	      SIP</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?10" VALUE="?10" CHECKED>	      RTP</td></tr>          <tr>
            <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_logCheck?11" VALUE="?11" CHECKED>	      FSM</td></tr>             </table></td><td colspan="2" align=center valign=top> 
             <table width="95%" border="0">
	      	  <tr>
	    <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_alertCheck?1" VALUE="?1">	      Systemfehler	    </td></tr>	  <tr>
	    <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_alertCheck?2" VALUE="?2">	      Zugriffskontrolle	    </td></tr>	  <tr>
	    <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_alertCheck?3" VALUE="?3">	      Gesperrte Webseiten	    </td></tr>	  <tr>
	    <td><INPUT TYPE="CHECKBOX" NAME="LogSettings_alertCheck?4" VALUE="?4">	      Angriffe	    </td></tr>             </table></td></tr><tr> 
  	     <td colspan="4">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>         <tr> 
          <td colspan="4"> 
           <div align=center> 
<script language="JavaScript">
checkweekly();
</script>
            <INPUT TYPE="BUTTON" NAME="Logs_BackBtn" VALUE="Zur&uuml;ck" onclick="window.location='rpLogs.html';">             &nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="LogSettings_SaveBtn" VALUE="Anwenden">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" ></div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	
        </table></table></form>
</body></html>