<html><head>
   <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
   <meta name="generator" content="Microsoft FrontPage 5.0">
	<link rel="stylesheet" type="text/css" href="content_ie.css">

<SCRIPT ></SCRIPT>
</head><body marginwidth="0" marginheight="0">
<FORM METHOD="POST" ACTION="rpSys.html">  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="500" border="0" cellspacing="0" cellpadding="0" align=center valign=middle height="200" bgcolor="#C4D3FD" name="Authentication">
    <tr align=center> 
      <td height="40" class="Auth">&nbsp;</td><td height="40" colspan="2" class="Auth">In diesem Men&uuml; stellen Sie ein neues Kennwort ein.</td></tr><tr bgcolor="#c4d3fd"> 
      <td width="40">&nbsp;</td><td class="AuthDesc" width="460" colspan="2">Sie sollten Ihr Administrator-Kennwort unbedingt durch einen anderen als den vorgegebenen Wert '1234' ersetzen.<P><font class=AuthDesc>Das Administrator-Kennwort muss zwischen 1 und 30 Zeichen lang sein.</font></P></td><td width="10" >&nbsp;</td></tr><tr align=center> 
      <td width="40" >&nbsp;</td><td width="180" align=left class="Auth">&nbsp;</td><td width="280" align=center >&nbsp;</td><td width="10" >&nbsp;</td></tr><tr align=center> 
      <td width="40" >&nbsp; </td><td width="180" align=left class="Auth">Neues Kennwort:</td><td width="280" align=center > <INPUT TYPE="PASSWORD" NAME="PassNew" SIZE="30" MAXLENGTH="30" VALUE=""></td><td width="10" >&nbsp;</td></tr><tr> 
      <td width="40" align=center >&nbsp; </td><td width="180" align=left class="Auth">Best&auml;tigung: </td><td align=center width="280" > <INPUT TYPE="PASSWORD" NAME="PassConfirm" SIZE="30" MAXLENGTH="30" VALUE=""></td></tr><tr valign=middle> 
      <td width="40" align=center >&nbsp; </td><td colspan="2" height="40" align=left class="AuthErr"> </td><td width="10" >&nbsp;</td></tr><tr valign=middle> 
      <td colspan="4" align=center > <INPUT TYPE="SUBMIT" NAME="Pass_Apply" VALUE="Anwenden">&nbsp; &nbsp; <INPUT TYPE="SUBMIT" NAME="Pass_Ingore" VALUE="Ignorieren"></td></tr><tr> 
      <td colspan="3" >&nbsp;</td></tr></table></form>
		<SCRIPT language="JavaScript">
		<!--
		document.forms[0].PassNew.select();
		document.forms[0].PassNew.focus();
		// -->
		</SCRIPT>

</body></html>