
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>
<script language=JavaScript>
<!--
top.title.h_Page='h_CF_Main.html';
function mode(index)
{	if (index == 1 && document.NAT_mode.NATsel[index].checked)
{	document.NAT_mode.SUAfromMode.value = 1;
document.NAT_mode.submit();
} else if (index == 2 && document.NAT_mode.NATsel[index].checked)
{	document.NAT_mode.SUAfromMode.value = 2;
document.NAT_mode.submit();	}
}
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="/Forms/rpCFilter_1" name="NAT_mode">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="4">
<div align=left class="NaviText">
Content-Filter - Funktionen</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
<tr>
<td colspan="2" class=header2>
<a href="CF_Keyword.html">
Stichwort</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Stichw&ouml;rter zum Sperren von Webseiten festlegen. </td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="CF_Schedule.html">
Programmierung</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Zeitliche Vorgaben f&uuml;r die Sperre festlegen.</td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="CF_Trusted.html">
Autorisiert</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Einen autorisierten Benutzer f&uuml;r den Web-Zugriff einrichten.</td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr> <tr>
<td style="line-height:5pt">&nbsp;</td></tr></table></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4">
<div align=center></div></td></table></td></tr></table></form>
</body></html>