
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>

<script language="JavaScript">
<!--
top.title.h_Page='h_Diag.html';
// -->
</script>

</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="4"> 
              <div align=left class="NaviText">
                Diagnosefunktionen              </div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
                <tr> 
                  <td colspan="2" class=header2> 
                  <a href="DiagGeneral.html">
				Allgemein</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				Allgemeine Diagnose</td></tr><tr> 
                  <td style="line-height:5pt">&nbsp;</td></tr><tr> 
                  <td colspan="2" class=header2>
                  <a href="DiagADSL.html">                DSL-Leitung</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				Diagnose DSL-Leitung </td></tr>              </table></td></tr><tr>
            <td colspan="4">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="4"> 
              <div align=center>&nbsp;</div></td></table></td></tr></table>
</body></html>