
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>

<script language="JavaScript">
<!--
top.title.h_Page='h_DyDNS.html';
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="/Forms/rpDyDNS_1" name="DyDNSform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="3" class="NaviText">
<div>Dynamisches DNS </div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="3">
<INPUT TYPE="CHECKBOX" NAME="Enable_DyDNS"> Aktiviert </td></tr><tr>
<td width="20"></td><td>Dienstanbieter </td><td><SELECT NAME="sysDNSProvider" SIZE="1"><OPTION VALUE=0 SELECTED>WWW.DynDNS.ORG
</SELECT> </td></tr><tr>
<td></td><td>Host-Name </td><td><INPUT TYPE="TEXT" NAME="sysDNSHost" SIZE="32" MAXLENGTH="71" VALUE="hostname.dyndns.org" onkeypress="chk_chtNumUserName(event)"> </td></tr><tr>
<td></td><td>E-Mail-Adresse </td><td><INPUT TYPE="TEXT" NAME="sysDNSEmail" SIZE="32" MAXLENGTH="63" VALUE="alias@domain.de"> </td></tr><tr>
<td></td><td>Benutzer </td><td><INPUT TYPE="TEXT" NAME="sysDNSUser" SIZE="32" MAXLENGTH="31" VALUE="12345" onkeypress="chk_chtNumUserName(event)"> </td></tr><tr>
<td></td><td>Kennwort </td><td><INPUT TYPE="PASSWORD" NAME="sysDNSPassword" SIZE="32" MAXLENGTH="31" VALUE="12345" onkeypress="chk_chtNumUserName(event)"> </td></tr><tr>
<td></td><td colspan="2">
<INPUT TYPE="CHECKBOX" NAME="Enable_Wildcard" CHECKED> Wildcard erlauben </td></tr><tr>
<td colspan="3">&nbsp; </td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="3">
<div align=center>
<INPUT TYPE="SUBMIT" NAME="DyDNS_SaveBtn" VALUE="Anwenden">	&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" >	</div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form>
</body></html>