
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>

<script language=JavaScript>
<!--
top.title.h_Page='h_Firewall_Main.html';
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="/Forms/rpFirewall_1" name="FW_Firewallform"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="4">
<div align=left class="NaviText">
Firewall - Firewall-Funktionen </div></td></tr><tr>
<td colspan="4">
<hr></td></tr><tr>
<td colspan="2">&nbsp;</td></tr><tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
<tr>
<td colspan="2" class=header2> <a href="Firewall_DefPolicy.html">
Standardregeln</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Hier richten Sie die Standardregeln ein.</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr>
<td colspan="2" class=header2> <a href="Firewall_RuleSum.html">
Regeln - &Uuml;bersicht</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Firewall einrichten</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr>
<td colspan="2" class=header2><a href="Firewall_AntiProb.html">
Probing-Schutz</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Probing-Schutz einrichten.</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr>
<td colspan="2" class=header2><a href="Firewall_Threshold.html">
Grenzwert</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Grenzwert einrichten.</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr></table></td></tr><tr align=center valign=middle>
<td colspan="4" height="36">
<hr></td></tr></table></td></tr></table></form>
</body></html>