
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>

<script language=JavaScript>
top.title.h_Page='h_Voice_Main.html';
function SelectRule(index)
{
document.Firewall.LinkIndex.value = index;
document.Firewall.submit();
}
</script>
 </head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
 <table width="100%" border="0" cellspacing="1" bgcolor="#ffffff">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%" bgcolor="#ffffff" valign=top>
<table border="0" cellspacing="0" cellpadding="0" width="560" bgcolor="#ffffff">
<tr bgcolor="#ffffff">
<td colspan="4" bgcolor="#ffffff" valign=top>
<div align=left class="NaviText"> Sprache - Sprach Funktionen</div></td></tr><tr bgcolor="#ffffff">
<td colspan="4" bgcolor="#ffffff">
<hr></td></tr><tr>
<td colspan="2" valign=top>
<table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
<tr>
<td colspan="3" class=header2><a href="VoIP_SIP.html"> <b>
SIP Einstellungen</b></a></td></tr><tr>
<td width="3%">&nbsp; </td><td colspan="2" class="descript"> SIP Konfiguration vornehmen.</td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3" class=header2><b> <a href="VoIP_Qos.html">
QoS </a></b></td></tr><tr>
<td width="3%">&nbsp; </td><td colspan="2" class="descript"> Einstellungen f&uuml;r Quality of Service vornehmen</td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3" class=header2><b> <a href="VoIP_Phone.html"> Telefon</a></b></td></tr><tr>
<td width="3%">&nbsp; </td><td colspan="2" class="descript"> Einstellungen f&uuml;r die Telefone vornehmen</td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3" class=header2><b> <a href="VoIP_SpeedDial.html">
Kurzwahl</a></b></td></tr><tr>
<td>&nbsp;</td><td colspan="2" class="descript">Kurzwahlspeicher programmieren</td></tr><tr>
<td colspan="3">&nbsp;</td></tr> <tr>
<td colspan="3" class=header2><b> <a href="VoIP_Lifeline.html">
Festnetz</a></b></td></tr><tr>
<td>&nbsp;</td><td colspan="2" class="descript">Einstellungen f&uuml;r die Festnetztelephonie vornehmen</td></tr><tr>
<td colspan="3">&nbsp;</td></tr> <tr>
<td colspan="3" class=header2><a href="VoIP_Common.html"> <b>
Allgemein</b></a></td></tr><tr>
<td width="3%">&nbsp; </td><td colspan="2" class="descript"> Einstellungen Allgemein Konfiguration vornehmen.</td></tr></table></td></tr><tr bgcolor="#ffffff">
<td colspan="4" bgcolor="#ffffff">
<hr></td></tr></table></td></tr></table>
</body></html>