
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>
<script language="JavaScript">
<!--
top.title.h_Page='h_WLAN_Main.html';
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
  <table width="100%" border="0" cellspacing="1" >
    <tr>
      <td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%" > 
        <table border="0" cellspacing="0" cellpadding="0" width="580" >
          <tr> 
            <td colspan="4" class="NaviText"> 
              <div align=left>
                Wireless LAN              </div></td></tr><tr> 
            <td colspan="4"> 
              <hr></td></tr><tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
                <tr> 
                  <td colspan="2" class=header2>
                  <a href="WLAN.html">
			Wireless</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
			In diesem Bildschirm richten Sie die Parameter des wireless Netzwerks ein.		 </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr> 
                  <td colspan="2" class=header2>
			<a href="WLAN_Filter.html">
                		MAC-Filter                	</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				In diesem Bildschirm konfigurieren Sie die MAC-Adressfilter, um Ihr wireless Netzwerk zu sichern.		  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>                <tr>
                  <td colspan="2" class=header2>
                  <a href="WLAN_8021x.html">
			802.1x/WPA		  </a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
			In diesem Bildschirm k&ouml;nnen Sie die Authentifizierung der Clients im wireless Netzwerk aktivieren bzw. deaktivieren.		  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>		                 <tr> 
                  <td colspan="2" class=header2>
                  	<a href="WLAN_LocalUserData.html">
				LAN-Benutzer			</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				In diesem Bildschirm richten Sie ein individuelles Benutzerprofil zur Authentifizierung der Clients im wireless Netzwerk ein.</td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>		                 <tr> 
                  <td colspan="2" class=header2>
                  	<a href="WLAN_Radius.html">
				RADIUS		 	</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
			In diesem Bildschirm legen Sie den externen RADIUS-Server fest, der zur Authentifizierung der Clients im wireless Netzwerk verwendet werden soll.		  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>		              </table></td></tr><tr align=center valign=middle> 
            <td colspan="4" height="36"> 
              <hr></td></tr><tr> 
            <td colspan="4"> 
              <div align=center>&nbsp;</div></td></tr></table></td></tr></table>
</body></html>