<html>
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
    var defaultInterval = 5
    var interval = 5

    intervalId = setInterval("getStatisticPage()", interval * 1000)
    intervalId2 = setInterval("setDefaultInterval()", 20)

    function setDefaultInterval()
    {
        document.SetIntervalForm.interval.value = defaultInterval
        clearInterval(intervalId2)
    }


    function resetInterval(newInterval)
    {
        interval = parseInt(newInterval)
        if ( isNaN(interval) )
        {
            interval = defaultInterval
        }
        document.SetIntervalForm.interval.value = interval
        clearInterval(intervalId)
        intervalId = setInterval("getStatisticPage()", interval * 1000)
    }


    function stopInterval() 
    {
        clearInterval(intervalId)
        document.SetIntervalForm.interval.value = ""
    }

    function getStatisticPage()
    {
        myUrl = "SysStatistics_ADSL.html"
        myTitle = "PNC Statistic " 
        parent.statistic_frame.location = myUrl
    }
// -->
</script>
</head>
<body marginwidth="0" marginheight="0">
<FORM METHOD="POST" ACTION="/Forms/SysSetInterval_1" name="SetIntervalForm">  <center>
    <table border=0 cellspacing=0 cellpadding=0 valign=top>
      <tr> 
        <td><center>
            <table border=0 valign=top>
              <tr>
      		    <td width="500" colspan="5">&nbsp;</td></tr><tr> 
                <TD width=190 class="header2"> 
                  <center>
                      Aktualisierungsintervall:                  </center></td><TD width=60> 
                  <center>
                    <INPUT TYPE="TEXT" NAME="interval" SIZE="4" MAXLENGTH="4" VALUE=" " onkeypress="chk_num(event)">                  </center></td><TD width=30> </td><TD width=100 align=center valign=middle> 
                  <center>
                    <INPUT TYPE=button VALUE="Intervall festlegen" WIDTH=80 onClick="resetInterval(document.SetIntervalForm.interval.value)">                  </center></td><td width=120 align=center valign=middle> 
                  <center>
                    <INPUT TYPE=button VALUE="Stopp" WIDTH=80 onClick="return stopInterval()">                  </center></td></tr></table></center></td></tr></table></center></form>
</body></html>