
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
</script>
</head>
<body marginwidth="0" marginheight="0">
<table border="0">
  <tr> 
    <td width="500" colspan="3">&nbsp;</td></tr><tr> 
    <td colspan="3" class="header2"> Betriebszeit:<b>     0:59:14</b> </td></tr><tr> 
    <td colspan="3">CPU-Auslastung:<b>  2.87%</b></td></tr><tr> 
    <td colspan="3">&nbsp;</td></tr><tr> 
    <td colspan="3" class="header2"> Statistik WAN-Port:</td></tr><tr> 
    <td colspan="3"> Status Verbindung:<b> Down		 </b> </td></tr><tr> 
    <td colspan="3">Upstream Geschwindigkeit:<b>     0 kbps</b></td></tr><tr> 
    <td colspan="3">Downstream Geschwindigkeit:<b>     0 kbps</b> </td></tr><tr> 
    <td colspan="3"> 
      <table border="1" cellspacing="0" cellpadding="1" align=left>
        <tr> 
          <td class="TableTilte"> 
            <div align=center> Netzknoten-Link</div></td><td class="TableTilte"> 
            <div align=center> Status</div></td><td class="TableTilte"> 
            <div align=center> Pakete gesendet</div></td><td class="TableTilte"> 
            <div align=center> Pakete  empfangen</div></td><td class="TableTilte"> 
            <div align=center> Fehler</div></td><td class="TableTilte"> 
            <div align=center> Senden Bps</div></td><td class="TableTilte"> 
            <div align=center> Empfang Bps</div></td><td class="TableTilte"> 
            <div align=center> Verbindungszeit</div></td></tr><tr> 
          <td class="TableItem"> 
            <div align=center>  1-PPPoE</div></td><td><div align=center> Idle  </div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center>     0:00:00</div></td></tr></table></td></tr><tr> 
    <td colspan="3">&nbsp;</td></tr>  <tr> 
    <td colspan="3">Statistik LAN-Port:</td></tr><tr> 
    <td colspan="3"> 
      <table border="1" cellspacing="0" cellpadding="1" align=left>
        <tr> 
          <td class="TableTilte"> 
            <div align=center> Schnittstelle:</div></td><td class="TableTilte"> 
            <div align=center> Status</div></td><td class="TableTilte"> 
            <div align=center> Pakete gesendet</div></td><td class="TableTilte"> 
            <div align=center> Pakete  empfangen</div></td><td class="TableTilte"> 
            <div align=center> Kollisionen</div></td></tr><tr> 
          <td class="TableItem"> 
            <div align=center> Ethernet</div></td><td><div align=center>100M/Full Duplex</div></td><td><div align=center>12099</div></td><td><div align=center> 8210</div></td><td><div align=center> 0</div></td></tr>        <tr> 
          <td class="TableItem"> 
            <div align=center> Wireless</div></td><td><div align=center>54M</div></td><td><div align=center>141</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td></tr>                </table></td></tr><tr> 
    <td colspan="3">&nbsp; </td></tr><tr> 
    <td colspan="3">Sprachstatistiken:</td></tr><tr> 
    <td colspan="3"> 
      <table border="1" cellspacing="0" cellpadding="1" align=left>
        <tr> 
          <td class="TableTilte"> 
            <div align=center> Phone</div></td><td class="TableTilte"> 
            <div align=center> Status</div></td>          <td class="TableTilte"> 
            <div align=center> Pakete gesendet</div></td><td class="TableTilte"> 
            <div align=center> Pakete  empfangen</div></td><td class="TableTilte"> 
            <div align=center> Senden Bps</div></td><td class="TableTilte"> 
            <div align=center> Empfang Bps</div></td><td class="TableTilte"> 
            <div align=center> Sprechzeit</div></td></tr>        <tr> 
          <td class="TableItem"> 
            <div align=center> 1</div></td><td><div align=center> Aufgelegt</div></td>          <td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center>     0:00:00</div></td></tr>        <tr> 
          <td class="TableItem"> 
            <div align=center> 2</div></td><td><div align=center> Aufgelegt</div></td>          <td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center> 0</div></td><td><div align=center>     0:00:00</div></td></tr>      </table></td></tr><tr> 
    <td colspan="3">&nbsp;</td></tr></table>
</body></html>