

<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>
<SCRIPT language=JavaScript>
<!--
top.title.h_Page='h_VoIP_Adv.html';
function chkPortRange(portvalue,i)
{
if (i == 1 ){
if (portvalue > 65535 || portvalue < 20)
{	alert("Expiration Duration value must position between 20 to 65535.");
VoIP_SIP_Adv.elements[i].value = 3600;
VoIP_SIP_Adv.elements[i].focus();
}
}
if (i == 2 ){
if (portvalue > 65535 || portvalue < 1)
{	alert("Register Re-send timer value must position between 1 to 65535.");
VoIP_SIP_Adv.elements[i].value = 180;
VoIP_SIP_Adv.elements[i].focus();
}
}
if (i == 3 ){
if (portvalue > 3600 || portvalue < 30)
{	alert("The Session Expires value must position between 30 to 3600.");
VoIP_SIP_Adv.elements[i].value = 300;
VoIP_SIP_Adv.elements[i].focus();
}
}
if (i == 4 ){
if (portvalue > 1800 || portvalue < 20)
{	alert("The Min-SE value must position between 20 to 1800.");
VoIP_SIP_Adv.elements[i].value = 180;
VoIP_SIP_Adv.elements[i].focus();
}
}
if (i == 5 | i == 6){
if (portvalue > 65535 || portvalue < 1030 || (portvalue > 9980 && portvalue < 14097))
{alert("The port value not allowed range - (1025 to 1029) or (9981 to 14096).");
if ( i == 5 ) {
VoIP_SIP_Adv.elements[i].value = 40000;
} else {
VoIP_SIP_Adv.elements[i].value = 65535;
}
VoIP_SIP_Adv.elements[i].focus();
}
}
}
// -->
  </SCRIPT>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="rpVoIP.html" name="VoIP_SIP_Adv"><table cellspacing=1 width="100%" border=0>
<tr>
<TD width="2%">&nbsp;</td><TD width="5%">&nbsp;</td><td><table border=0 width=500>
<tr>
<td colspan=2 ><font class="NaviText"> Sprache - erweiterte Einstellungen </font></td><td class="header2" width="51%" >
<div align=right>SIP Account :SIP1</div></td></tr><tr>
<td colspan=3 >
<hr></td></tr><tr>
<td colspan=3 class="header2">SIP Server Einstellungen</td></tr><tr>
<td width="4%">&nbsp;</td><td width="45%">URL Typ</td><td width="51%"> <SELECT NAME="VoIP_URLType" SIZE="1"><OPTION VALUE=00000000 SELECTED>SIP
<OPTION VALUE=00000001>TEL
</SELECT></b> </td></tr><tr>
<td width="4%" class="header2">&nbsp;</td><td width="45%" >Expiration Duration</td><td width="51%"><INPUT TYPE="TEXT" NAME="VoIP_Expir_Time" SIZE="5" MAXLENGTH="5" VALUE="180" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,1);">(20-65535) sec</td></tr><tr>
<td width="4%" >&nbsp;</td><td width="45%">Register Re-send timer</td><td width="51%"><INPUT TYPE="TEXT" NAME="VoIP_Resend_Time" SIZE="5" MAXLENGTH="5" VALUE="180" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,2);">(1-65535) sec</td></tr><tr>
<td width="4%" >&nbsp;</td><td width="45%" >Session Expires</td><td width="51%" ><INPUT TYPE="TEXT" NAME="VoIP_Session_Time" SIZE="4" MAXLENGTH="4" VALUE="180" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,3);">(30-3600) sec</td></tr><tr>
<td width="4%">&nbsp;</td><td width="45%">Min-SE</td><td width="51%" ><INPUT TYPE="TEXT" NAME="VoIP_Min_SE" SIZE="4" MAXLENGTH="4" VALUE="180" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,4);">(20-1800) sec</td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan=3 class="header2">RTP Port Bereich</td></tr><tr>
<td width="4%">&nbsp;</td><td width="45%">Von</td><td width="51%"> <INPUT TYPE="TEXT" NAME="VoIP_RTP_RTCP_StartPort" SIZE="5" MAXLENGTH="5" VALUE="50000" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,5);">(1025-65535)</td></tr><tr>
<td width="4%">&nbsp;</td><td width="45%">Bis</td><td width="51%"> <INPUT TYPE="TEXT" NAME="VoIP_RTP_RTCP_EndPort" SIZE="5" MAXLENGTH="5" VALUE="65535" onkeypress="chk_num(event)" onBlur="chkPortRange(this.value,6);">(1025-65535)</td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">Andere</td></tr><tr>
<td width="4%">&nbsp;</td><td width="45%">Beforzugter Komprimirungs Standard</b></td><td width="51%"> <SELECT NAME="VoIP_CompressType" SIZE="1"><OPTION VALUE=00000000>G.729 > G.711
<OPTION VALUE=00000001 SELECTED>G.711 > G.729
<OPTION VALUE=00000002>G.729 only
<OPTION VALUE=00000003>G711 only
</SELECT></b> </td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">
Dual-Tone-Multi-Frequency</td></tr><tr>
<td width="4%">&nbsp;</td><td width="45%">
DTMF Mode</td><td width="51%">
<SELECT NAME="VoIP_DTMFMode" SIZE="1"><OPTION VALUE=00000000>RFC 2833
<OPTION VALUE=00000001>PCM
<OPTION VALUE=00000002 SELECTED>SIP INFO
</SELECT></td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="3">
<div align=center><INPUT TYPE="SUBMIT" NAME="VoIP_Adv_BackBtn" VALUE="Zur&uuml;ck">&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="VoIPSIP_Adv_Apply" VALUE="Anwenden">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" ></div></td></tr></table></td></tr></table></form>
</body></html>