
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>

<SCRIPT language="JavaScript">
<!--
top.title.h_Page='h_PhoneBook_Life.html';
// -->
  </SCRIPT>
<link rel="stylesheet" href="control.css" type="text/css">
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="rpVoIP.html" name="VoIP_Lifeline" target="main"><table cellspacing=0 cellpadding=0 width="100%" bgColor=#ffffff border=0>
<TBODY>
<tr>
<TD width="10%">&nbsp;</td><td colspan=3 bgcolor=white height="16"><font class="NaviText"><b>
Sprache - Festnetz</b></font>
</td></td><TD width="10%">&nbsp;</td></tr><tr>
<TD width="10%">&nbsp;</td><TD bgColor=#ffffff>
<div align=center></div><div align=center>
<hr><table cellspacing=0 cellpadding=0 width="80%" border=0>
<TBODY>
<tr>
<TD width="48%"><b>
Festnetzvorwahl</b></td><TD width="52%">
<INPUT TYPE="TEXT" NAME="PSTN_PrefixNum" SIZE="7" MAXLENGTH="7" VALUE="*11#"> </td></tr></TBODY>
</table><hr><table cellspacing=0 cellpadding=0 width="80%" border=0>
<tbody>
<tr>
<td><b>&Uuml;ber das Festnetz w&auml;hlen</td></tr></tbody>
</table><hr><table cellspacing=0 cellpadding=0 width="80%" border=0>
 <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	1.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="02151">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	2.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	3.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	4.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	5.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	6.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	7.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	8.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> <tbody>	<tr>	<td width="3%">	&nbsp;	</td>	 <td width="97%">	9.	<INPUT TYPE="TEXT" NAME="Lifeline_PSTN" SIZE="36" MAXLENGTH="35" VALUE="">	</td>	</tr>	</tbody> </table><hr><div align=center></div><div align=center> </div><table cellspacing=0 cellpadding=0 border=0>
<TBODY>
<tr>
<td>&nbsp;</td></tr><tr>
<TD width=150>
<div align=center>
<INPUT TYPE="SUBMIT" NAME="VoIPPSTN_Apply" VALUE="Anwenden"> </div></td><TD width=150>
<div align=center>
<INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" > </div></td></tr><tr>
<TD width=150>&nbsp;</td><TD width=150>&nbsp;</td></tr></TBODY></table></div></td><TD width="10%">&nbsp;</td></tr></TBODY></table></form>
</body></html>