
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>
<script language="JavaScript">
<!--
top.title.h_Page='h_VoIP_QoS.html';
function doVLANcheck()
{
if ( document.VoIP_Qos.VoIP_VLAN.checked )
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = false;
}
else
{
document.VoIP_Qos.VoIP_VoiceVID.disabled = true;
}
}
function chkTOSRange(portvalue,i)
{
if (portvalue > 7 || portvalue < 0 || portvalue == "")
{	alert("SIP/RTP TOS Priority Setting value must position between 0 to 7.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
function chkVLANRange(idvalue,i)
{
if (idvalue > 4095 || idvalue < 0 || idvalue == "")
{	alert("Voice VLAN ID Setting value must position between 0 to 4095.");
VoIP_Qos.elements[i].value = 0;
VoIP_Qos.elements[i].focus();
}
}
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="rpVoIP.html" name="VoIP_Qos"><table width="100%" border="0" cellspacing="1" bgcolor="#ffffff">
<tr>
<TD width="2%">&nbsp;</td><TD width="5%">&nbsp;</td><td><table border=0 width=500>
<tr>
<td colspan=3 bgcolor=white height="16"><font class="NaviText"><b>
Sprache - QoS</b></font></td></tr><tr>
<td colspan=3>
<hr></td></tr><tr>
<td colspan=3 class="header2">TOS</td></tr><tr>
<td width="5%">&nbsp;</td><td width="38%">
SIP TOS Einstellung</td><td width="57%">
<INPUT TYPE="TEXT" NAME="VoIP_SelSIP_TOS" SIZE="1" MAXLENGTH="1" VALUE="5" onKeyPress="chk_num(event)" onBlur="chkTOSRange(this.value,0);">(0~7) </td></tr><tr>
<td>&nbsp;</td><td>RTP TOS Einstellung</td><td><INPUT TYPE="TEXT" NAME="VoIP_SelRTP_TOS" SIZE="1" MAXLENGTH="1" VALUE="5" onKeyPress="chk_num(event)" onBlur="chkTOSRange(this.value,1);">(0~7) </td></tr><tr>
<td class="header2" colspan="2">&nbsp;</td><td width="57%">&nbsp;</td></tr><tr>
<td class="header2" colspan="2">VLAN Markierung</td><td width="57%">&nbsp;</td></tr><tr>
<td width="5%">&nbsp;</td><td width="38%"><b> 
<INPUT TYPE="CHECKBOX" NAME="VoIP_VLAN" onClick="doVLANcheck();" value="ON"></b>Voice VLAN ID</td><td width="57%"> <INPUT TYPE="TEXT" NAME="VoIP_VoiceVID" SIZE="4" MAXLENGTH="4" VALUE="0" onKeyPress="chk_num(event)" onBlur="chkVLANRange(this.value,2);">(0~4095) </td></tr><tr>
<td bgcolor=white colspan=4>&nbsp;</td></tr><tr>
<td colspan=4 bgcolor=white height="16">
<hr></td></tr><tr>
<td bgcolor=white colspan=4>
<div align=center> <INPUT TYPE="SUBMIT" NAME="VoIP_QosBackBtn" VALUE="Zur&uuml;ck">&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="VoIPPhone_Apply" VALUE="Anwenden">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" ></div></td></tr></table></td></tr></table></form><script language="JavaScript">
doVLANcheck();
</script>

</body></html>