
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
var resttime = 300;

function doLogOut() {
  resttime--;
  var second = resttime;

  if (resttime > 0)
    setTimeout("doLogOut()", 1000);
  else
    alert("Der Benutzer wurde abgemeldet, weil seit 5 Minuten keine Eingaben gemacht wurden. Bitte melden Sie sich erneut an.");
}
  </script>
<script language="JavaScript">
<!--
top.title.h_Page='h_WLAN_LocalUser.html';
// -->
  </script>

</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;doLogOut();">
<FORM METHOD="POST" ACTION="rpWLan.html" name="WLAN_LocalUserData">  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%"> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
          <tr> 
            <td colspan="3">
              <div align=left class="NaviText"> 
              Wireless LAN              	- 
              LAN-Benutzer              </div></td></tr><tr>
            <td colspan="3">
              <hr></td></tr><tr> 
            <td colspan="3">
              <table width="90%" border="1" cellspacing="0" cellpadding="0" align=center >
                <tr>  
                  <td height="30" width="8%" class="TableTilte">
                   <div align=center>	
                  	#                   </div></td><td height="30" width="14%" class="TableTilte">
                  <div align=center>
                    Aktiviert                  </div></td><td height="30" width="38%" class="TableTilte">
                   <div align=center> 
                  	Benutzername                   </div></td><td width="38%" class="TableTilte">
                   <div align=center>
                  	Kennwort                   </div></td></tr>                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>1                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>2                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>3                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>4                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>5                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>6                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>7                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>8                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>9                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>10                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>11                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>12                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>13                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>14                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>15                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>16                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>17                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>18                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>19                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>20                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>21                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>22                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>23                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>24                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>25                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>26                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>27                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>28                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>29                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>30                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>31                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                                 
                <tr align=center>
                  <td class="header2"> 
                                	<b>32                 
                 </td><td align=center>
                <!-- EpEnd --> 
                 	<INPUT TYPE="CHECKBOX" NAME="BuildinUserActive" value="ON">                  
                 </td><td align=center>
                                  	<INPUT TYPE="TEXT" NAME="BuildinUserName" SIZE="15" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)">                 
                 </td><td align=center> 
                                   	<INPUT TYPE="PASSWORD" NAME="BuildinUserPassword" SIZE="15" MAXLENGTH="31" VALUE="">                  
                 </td></tr><!-- RpEne -->
                              </table></td></tr><tr> 
            <td colspan="3">&nbsp;</td></tr><tr align=center valign=middle> 
            <td colspan="3" height="36"> 
              <hr></td></tr><tr> 
            <td colspan="3"> 
              <div align=center>
              <INPUT TYPE="SUBMIT" NAME="WLAN_LUD_BackBtn" VALUE="Zur&uuml;ck" VALUE="Back" onClick="window.location='rpWLan.html';">                	&nbsp;&nbsp;&nbsp; 
              <INPUT TYPE="SUBMIT" NAME="WLAN_LUD_SaveBtn" VALUE="Anwenden">              		&nbsp;&nbsp;&nbsp; 
              <INPUT TYPE=RESET NAME="Cancel" VALUE="Abbrechen" >             </div></td></tr></table></td></tr></table></form><script language="JavaScript">
</script>

</body></html>