<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
 <!-- Copyright (c) 2000-2003 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <script type="text/javascript" language="JavaScript1.2" src="../private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrameReference = "window.frames[1]";
    var  WWHFrame;


    function  WWHFrameset_HandleLoad()
    {
      var  Parameters;


      // Set reference to top level help frame
      //
      WWHFrame = eval(WWHFrameReference);

      // Process URL parameters
      //
      Parameters = "";
      if (location.href.indexOf("?") != -1)
      {
        var  Parts;


        Parts = location.href.split("?");
        Parameters = "?" + Parts[1];
      }

      setTimeout(WWHFrameReference + ".location.replace(\"switch.htm" + Parameters + "\");", 1);
    }

    // Netscape Resize Fix
    //
    function  WWHFrameset_HandleResize()
    {
      if (WWHFrame.WWHBrowser.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHFrame.WWHContentFrame_ReloadLocation("WWHDocumentFrame");
      }
    }

    function  WWHFrameset_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyDown(ParamEvent);
    }

    function  WWHFrameset_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyPress(ParamEvent);
    }

    function  WWHFrameset_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHContentFrame_HandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset rows="300,*" border="0" frameborder="0" framespacing="0" onLoad="WWHFrameset_HandleLoad();" onResize="WWHFrameset_HandleResize();" onKeyDown="WWHFrameset_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHFrameset_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHFrameset_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="http://www.webworks.com/" scrolling="no">
  <frame name="" src="blank.htm" scrolling="no">

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
