<?xml version="1.0"?>
<DslCpeConfig version="3.0">
  <InternetGatewayDevice>
    <LANDeviceNumberOfEntries>1</LANDeviceNumberOfEntries>
    <WANDeviceNumberOfEntries>4</WANDeviceNumberOfEntries>
    <X_5067F0_LoginCfg>
      <X_5067F0_LoginGroupNumberOfEntries>2</X_5067F0_LoginGroupNumberOfEntries>
      <X_5067F0_Login_Group instance="1">
        <Privilege>broadband,wireless,homeNetworking,usbService,routing,dnsroute,qos,nat,dns,halfBridge,igmpSetting,intfGrp,firewall,macFilter,parentalControl,schedulerRule,certificates,ipsecVPN,sip,phone,callRule,log,trafficStatus,voipStatus,arpTable,routeTable,igmpGroupStatus,xdslStatistics,system,userAccount,remoteMGMT,tr069Client,tr064,time,emailNotification,logSetting,firmwareUpgrade,configuration,reboot,disagnostic,HelpDesk,wizard</Privilege>
        <Name>Administrator</Name>
        <ConsoleLevel>2</ConsoleLevel>
        <Use_Login_Info instance="1">
          <UserName>admin</UserName>
          <Password>MTIzNAA=</Password>
        </Use_Login_Info>
        <Use_Login_Info nextInstance="2" ></Use_Login_Info>
      </X_5067F0_Login_Group>
      <X_5067F0_Login_Group instance="2">
        <GroupKey>2</GroupKey>
        <Privilege>log,trafficStatus,arpTable,routeTable,igmpGroupStatus,xdslStatistics,system,userAccount,remoteMGMT,time,emailNotification,logSetting,firmwareUpgrade,configuration,reboot,disagnostic,HelpDesk</Privilege>
        <Name>User</Name>
        <ConsoleLevel>2</ConsoleLevel>
        <Use_Login_Info instance="1">
          <UserName>zyuser</UserName>
          <Password>MTIzNAA=</Password>
        </Use_Login_Info>
        <Use_Login_Info nextInstance="2" ></Use_Login_Info>
      </X_5067F0_Login_Group>
      <X_5067F0_Login_Group nextInstance="3" ></X_5067F0_Login_Group>
    </X_5067F0_LoginCfg>
    <Layer2Bridging>
      <BridgeNumberOfEntries>1</BridgeNumberOfEntries>
      <FilterNumberOfEntries>12</FilterNumberOfEntries>
      <MarkingNumberOfEntries>0</MarkingNumberOfEntries>
      <AvailableInterfaceNumberOfEntries>12</AvailableInterfaceNumberOfEntries>
      <Bridge instance="1">
        <BridgeKey>0</BridgeKey>
        <BridgeEnable>TRUE</BridgeEnable>
        <BridgeName>Default</BridgeName>
      </Bridge>
      <Bridge nextInstance="2" ></Bridge>
      <Filter instance="1">
        <FilterKey>1</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>1</FilterInterface>
      </Filter>
      <Filter instance="2">
        <FilterKey>2</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>2</FilterInterface>
      </Filter>
      <Filter instance="3">
        <FilterKey>3</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>3</FilterInterface>
      </Filter>
      <Filter instance="4">
        <FilterKey>4</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>4</FilterInterface>
      </Filter>
      <Filter instance="5">
        <FilterKey>5</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>5</FilterInterface>
      </Filter>
      <Filter instance="6">
        <FilterKey>6</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>6</FilterInterface>
      </Filter>
      <Filter instance="7">
        <FilterKey>7</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>7</FilterInterface>
      </Filter>
      <Filter instance="8">
        <FilterKey>8</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>8</FilterInterface>
      </Filter>
      <Filter instance="9">
        <FilterKey>9</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>9</FilterInterface>
      </Filter>
      <Filter instance="10">
        <FilterKey>10</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>10</FilterInterface>
      </Filter>
      <Filter instance="11">
        <FilterKey>11</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>11</FilterInterface>
      </Filter>
      <Filter instance="12">
        <FilterKey>12</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>12</FilterInterface>
      </Filter>
      <Filter nextInstance="13" ></Filter>
      <AvailableInterface instance="1">
        <AvailableInterfaceKey>1</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="2">
        <AvailableInterfaceKey>2</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="3">
        <AvailableInterfaceKey>3</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="4">
        <AvailableInterfaceKey>4</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="5">
        <AvailableInterfaceKey>5</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="6">
        <AvailableInterfaceKey>6</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="7">
        <AvailableInterfaceKey>7</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.2</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="8">
        <AvailableInterfaceKey>8</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.3</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="9">
        <AvailableInterfaceKey>9</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.4</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="10">
        <AvailableInterfaceKey>10</AvailableInterfaceKey>
        <InterfaceType>WANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.WANDevice.2.WANConnectionDevice.1.WANIPConnection.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="11">
        <AvailableInterfaceKey>11</AvailableInterfaceKey>
        <InterfaceType>WANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="12">
        <AvailableInterfaceKey>12</AvailableInterfaceKey>
        <InterfaceType>WANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.WANDevice.7.WANConnectionDevice.1.WANPPPConnection.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface nextInstance="13" ></AvailableInterface>
    </Layer2Bridging>
    <QueueManagement>
      <ClassificationNumberOfEntries>0</ClassificationNumberOfEntries>
      <AppNumberOfEntries>0</AppNumberOfEntries>
      <FlowNumberOfEntries>0</FlowNumberOfEntries>
      <PolicerNumberOfEntries>0</PolicerNumberOfEntries>
      <QueueNumberOfEntries>8</QueueNumberOfEntries>
      <DefaultDSCPMark>-1</DefaultDSCPMark>
	  <Queue instance="1">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <QueuePrecedence>8</QueuePrecedence>
	    <X_5067F0_QueueName>DefaultQueue</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>1</X_5067F0_QueueId>
	  </Queue>
	  <Queue instance="2">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <X_5067F0_QueueName>PriQ1</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>2</X_5067F0_QueueId>
	  </Queue>
	  <Queue instance="3">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <QueuePrecedence>2</QueuePrecedence>
	    <X_5067F0_QueueName>PriQ2</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>3</X_5067F0_QueueId>
	  </Queue>
	  <Queue instance="4">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <QueuePrecedence>3</QueuePrecedence>
	    <X_5067F0_QueueName>PriQ3</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>4</X_5067F0_QueueId>
	  </Queue>
	  <Queue instance="5">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <QueuePrecedence>4</QueuePrecedence>
	    <X_5067F0_QueueName>PriQ4</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>5</X_5067F0_QueueId>
	  </Queue>
	  <Queue instance="6">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <QueuePrecedence>5</QueuePrecedence>
	    <X_5067F0_QueueName>PriQ5</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>6</X_5067F0_QueueId>
	  </Queue>
	  <Queue instance="7">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <QueuePrecedence>6</QueuePrecedence>
	    <X_5067F0_QueueName>PriQ6</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>7</X_5067F0_QueueId>
	  </Queue>
	  <Queue instance="8">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueWeight>1</QueueWeight>
	    <QueueInterface>WAN</QueueInterface>
	    <QueuePrecedence>7</QueuePrecedence>
	    <X_5067F0_QueueName>PriQ7</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>8</X_5067F0_QueueId>
	  </Queue>
	  <Queue nextInstance="9" ></Queue>
    </QueueManagement>
    <LANDevice instance="1">
      <LANEthernetInterfaceNumberOfEntries>4</LANEthernetInterfaceNumberOfEntries>
      <LANUSBInterfaceNumberOfEntries>1</LANUSBInterfaceNumberOfEntries>
      <LANWLANConfigurationNumberOfEntries>4</LANWLANConfigurationNumberOfEntries>
      <X_5067F0_LANMocaInterfaceNumberOfEntries>0</X_5067F0_LANMocaInterfaceNumberOfEntries>
      <X_5067F0_IgmpSnoopingConfig>
        <Enable>TRUE</Enable>
        <Mode>Standard</Mode>
      </X_5067F0_IgmpSnoopingConfig>
      <LANHostConfigManagement>
        <DHCPServerEnable>TRUE</DHCPServerEnable>
        <IPInterfaceNumberOfEntries>3</IPInterfaceNumberOfEntries>
        <IPInterface instance="1">
          <Enable>TRUE</Enable>
          <X_5067F0_IfName>br0</X_5067F0_IfName>
        </IPInterface>
        <IPInterface instance="2">
          <Enable>FALSE</Enable>
          <IPInterfaceIPAddress>0.0.0.0</IPInterfaceIPAddress>
          <IPInterfaceSubnetMask>0.0.0.0</IPInterfaceSubnetMask>
          <X_5067F0_IfName>br0:0</X_5067F0_IfName>
        </IPInterface>
        <IPInterface instance="3">
          <Enable>FALSE</Enable>
          <IPInterfaceIPAddress>0.0.0.0</IPInterfaceIPAddress>
          <IPInterfaceSubnetMask>0.0.0.0</IPInterfaceSubnetMask>
          <X_5067F0_IfName>br0:1</X_5067F0_IfName>
        </IPInterface>
        <IPInterface nextInstance="4" ></IPInterface>
      </LANHostConfigManagement>
      <X_5067F0_IPv6LANHostConfigManagement>
        <IPv6InterfaceNumberOfEntries>0</IPv6InterfaceNumberOfEntries>
      </X_5067F0_IPv6LANHostConfigManagement>
      <LANEthernetInterfaceConfig instance="1">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth0</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig instance="2">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth1</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig instance="3">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth2</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig instance="4">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth3</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig nextInstance="5" ></LANEthernetInterfaceConfig>
      <LANUSBInterfaceConfig instance="1">
        <Enable>TRUE</Enable>
        <X_5067F0_IfName>usb0</X_5067F0_IfName>
      </LANUSBInterfaceConfig>
      <LANUSBInterfaceConfig nextInstance="2" ></LANUSBInterfaceConfig>
      <WLANConfiguration instance="1">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
        <X_5067F0_WlanAdapter>
          <WlBaseCfg>
            <WlPhyType>n</WlPhyType>
            <WlCoreRev>16</WlCoreRev>
            <WlFrameBurst>on</WlFrameBurst>
            <WlAburnSupported>1</WlAburnSupported>
            <WlAmpduSupported>1</WlAmpduSupported>
            <WlWmeSupported>1</WlWmeSupported>
            <WlWmfSupported>1</WlWmfSupported>
          </WlBaseCfg>
          <WlStaticWdsCfg instance="1">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="2">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="3">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="4">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg nextInstance="5" ></WlStaticWdsCfg>
          <WlWmmCfg>
            <WlAPWmmParameterCfg instance="1">
              <ACName>be</ACName>
              <AIFSN>3</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>6</ECWMax>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="2">
              <ACName>bk</ACName>
              <AIFSN>7</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="3">
              <ACName>vi</ACName>
              <AIFSN>1</AIFSN>
              <ECWMin>3</ECWMin>
              <ECWMax>4</ECWMax>
              <TXOP>94</TXOP>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="4">
              <ACName>vo</ACName>
              <AIFSN>1</AIFSN>
              <ECWMin>2</ECWMin>
              <ECWMax>3</ECWMax>
              <TXOP>47</TXOP>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg nextInstance="5" ></WlAPWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="1">
              <ACName>be</ACName>
              <AIFSN>3</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="2">
              <ACName>bk</ACName>
              <AIFSN>7</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="3">
              <ACName>vi</ACName>
              <ECWMin>3</ECWMin>
              <ECWMax>4</ECWMax>
              <TXOP>94</TXOP>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="4">
              <ACName>vo</ACName>
              <ECWMin>2</ECWMin>
              <ECWMax>3</ECWMax>
              <TXOP>47</TXOP>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg nextInstance="5" ></WlSTAWmmParameterCfg>
          </WlWmmCfg>
          <WlVirtIntfCfg instance="1">
            <WlIdx>0</WlIdx>
            <WlSsid>ZyXEL00000</WlSsid>
            <WlBssMacAddr>02:10:18:01:00:02</WlBssMacAddr>
            <WlWpa>tkip+aes</WlWpa>
            <X_5067F0_WepSsidPrefix>ZyXEL</X_5067F0_WepSsidPrefix>
            <X_5067F0_WpaSsidPrefix>ZyXEL</X_5067F0_WpaSsidPrefix>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
              <WlKey64>299E0475F3</WlKey64>
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
              <WlKey128>5A987F1B425F982368BDDA3F57</WlKey128>
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="2">
            <WlSsid>ZyXEL00000_Guest1</WlSsid>
            <WlIfcname>wl0.1</WlIfcname>
            <WlBssMacAddr>72:10:18:01:00:03</WlBssMacAddr>
            <WlWpaPsk>12345678</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlEnblSsid>0</WlEnblSsid>
            <X_5067F0_WepSsidPrefix>ZyXEL</X_5067F0_WepSsidPrefix>
            <X_5067F0_WpaSsidPrefix>ZyXEL</X_5067F0_WpaSsidPrefix>
            <X_5067F0_AutoGenerateWepKey>FALSE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>FALSE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="3">
            <WlIdx>2</WlIdx>
            <WlSsid>ZyXEL00000_Guest2</WlSsid>
            <WlIfcname>wl0.2</WlIfcname>
            <WlBssMacAddr>72:10:18:01:00:00</WlBssMacAddr>
            <WlWpaPsk>12345678</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlEnblSsid>0</WlEnblSsid>
            <X_5067F0_WepSsidPrefix>ZyXEL</X_5067F0_WepSsidPrefix>
            <X_5067F0_WpaSsidPrefix>ZyXEL</X_5067F0_WpaSsidPrefix>
            <X_5067F0_AutoGenerateWepKey>FALSE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>FALSE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="4">
            <WlIdx>3</WlIdx>
            <WlSsid>ZyXEL00000_Guest3</WlSsid>
            <WlIfcname>wl0.3</WlIfcname>
            <WlBssMacAddr>72:10:18:01:00:01</WlBssMacAddr>
            <WlWpaPsk>12345678</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlEnblSsid>0</WlEnblSsid>
            <X_5067F0_WepSsidPrefix>ZyXEL</X_5067F0_WepSsidPrefix>
            <X_5067F0_WpaSsidPrefix>ZyXEL</X_5067F0_WpaSsidPrefix>
            <X_5067F0_AutoGenerateWepKey>FALSE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>FALSE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg nextInstance="5" ></WlVirtIntfCfg>
        </X_5067F0_WlanAdapter>
      </WLANConfiguration>
      <WLANConfiguration instance="2">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration>
      <WLANConfiguration instance="3">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration>
      <WLANConfiguration instance="4">
         <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration> 
      <WLANConfiguration nextInstance="5" ></WLANConfiguration>
    </LANDevice>
    <LANDevice nextInstance="2" ></LANDevice>
    <WANDevice instance="1">
      <WANConnectionNumberOfEntries>1</WANConnectionNumberOfEntries>
      <WANCommonInterfaceConfig>
        <WANAccessType>DSL</WANAccessType>
      </WANCommonInterfaceConfig>
      <WANDSLInterfaceConfig>
        <Enable>TRUE</Enable>
      </WANDSLInterfaceConfig>
      <WANConnectionDevice instance="1">
        <WANIPConnectionNumberOfEntries>1</WANIPConnectionNumberOfEntries>
        <WANPPPConnectionNumberOfEntries>0</WANPPPConnectionNumberOfEntries>
        <WANDSLLinkConfig>
          <Enable>TRUE</Enable>
          <LinkType>EoA</LinkType>
          <DestinationAddress>PVC: 0/33</DestinationAddress>
          <X_5067F0_IfName>atm0</X_5067F0_IfName>
        </WANDSLLinkConfig>
        <WANIPConnection instance="1">
          <Enable>TRUE</Enable>
          <ConnectionType>IP_Routed</ConnectionType>
          <Name>ADSL</Name>
          <NATEnabled>TRUE</NATEnabled>
          <X_5067F0_IGMPEnabled>TRUE</X_5067F0_IGMPEnabled>
          <MaxMTUSize>1500</MaxMTUSize>
          <X_5067F0_IfName>atm0</X_5067F0_IfName>
          <PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
          <X_5067F0_GatewayUsed>TRUE</X_5067F0_GatewayUsed>
        </WANIPConnection>
        <WANIPConnection nextInstance="2" ></WANIPConnection>
      </WANConnectionDevice>
      <WANConnectionDevice nextInstance="2" ></WANConnectionDevice>
    </WANDevice>
    <WANDevice instance="2">
      <WANConnectionNumberOfEntries>1</WANConnectionNumberOfEntries>
      <WANCommonInterfaceConfig>
        <WANAccessType>DSL</WANAccessType>
      </WANCommonInterfaceConfig>
      <WANDSLInterfaceConfig>
        <Enable>TRUE</Enable>
        <LinkEncapsulationUsed>G.992.3_Annex_K_PTM</LinkEncapsulationUsed>
      </WANDSLInterfaceConfig>
      <WANConnectionDevice instance="1">
        <WANIPConnectionNumberOfEntries>1</WANIPConnectionNumberOfEntries>
        <WANPPPConnectionNumberOfEntries>0</WANPPPConnectionNumberOfEntries>
        <WANPTMLinkConfig>
          <Enable>TRUE</Enable>
          <X_5067F0_PTMPriorityHigh>TRUE</X_5067F0_PTMPriorityHigh>
          <X_5067F0_PTMEnbQos>TRUE</X_5067F0_PTMEnbQos>
          <X_5067F0_GrpPrecedence>8</X_5067F0_GrpPrecedence>
          <X_5067F0_QueuePrecedence>8</X_5067F0_QueuePrecedence>
          <X_5067F0_ConnectionMode>VlanMuxMode</X_5067F0_ConnectionMode>
          <X_5067F0_IfName>ptm0</X_5067F0_IfName>
        </WANPTMLinkConfig>
        <WANIPConnection instance="1">
          <Enable>TRUE</Enable>
          <ConnectionType>IP_Routed</ConnectionType>
          <Name>VDSL</Name>
          <NATEnabled>TRUE</NATEnabled>
          <X_5067F0_IGMPEnabled>TRUE</X_5067F0_IGMPEnabled>
          <MaxMTUSize>1500</MaxMTUSize>
          <X_5067F0_IfName>ptm0.1</X_5067F0_IfName>
          <X_5067F0_ConnectionId>1</X_5067F0_ConnectionId>
          <PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
          <X_5067F0_GatewayUsed>TRUE</X_5067F0_GatewayUsed>
        </WANIPConnection>
        <WANIPConnection nextInstance="2" ></WANIPConnection>
      </WANConnectionDevice>
      <WANConnectionDevice nextInstance="2" ></WANConnectionDevice>
    </WANDevice>
    <WANDevice instance="7">
      <WANConnectionNumberOfEntries>1</WANConnectionNumberOfEntries>
      <WANCommonInterfaceConfig>
        <WANAccessType>WWAN</WANAccessType>
      </WANCommonInterfaceConfig>
      <WANConnectionDevice instance="1">
        <WANIPConnectionNumberOfEntries>0</WANIPConnectionNumberOfEntries>
        <WANPPPConnectionNumberOfEntries>1</WANPPPConnectionNumberOfEntries>
        <X_5067F0_WWANInterfaceConfig>
          <Enable>TRUE</Enable>
          <Status>Disabled</Status>
          <AccessPointName>internet</AccessPointName>
          <PhoneNumber>*99#</PhoneNumber>
          <PINCode></PINCode>
          <PUKCode></PUKCode>
          <CheckingTime>10</CheckingTime>
          <PowerUpTimeout>20</PowerUpTimeout>
        </X_5067F0_WWANInterfaceConfig>
        <WANPPPConnection instance="1">
          <Enable>TRUE</Enable>
          <ConnectionType>IP_Routed</ConnectionType>
          <Name>pppo3G</Name>
          <NATEnabled>TRUE</NATEnabled>
          <X_5067F0_IfName>pppo3G0</X_5067F0_IfName>
          <ConnectionTrigger>AlwaysOn</ConnectionTrigger>
          <PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
        </WANPPPConnection>
        <WANPPPConnection nextInstance="2" ></WANPPPConnection>
      </WANConnectionDevice>
    </WANDevice>
    <Layer3Forwarding>
      <ForwardNumberOfEntries>0</ForwardNumberOfEntries>
      <X_5067F0_DefaultConnectionServices>atm0,ptm0.1</X_5067F0_DefaultConnectionServices>
    </Layer3Forwarding>
    <X_5067F0_IPv6Layer3Forwarding>
      <ForwardNumberOfEntries>0</ForwardNumberOfEntries>
    </X_5067F0_IPv6Layer3Forwarding>
    <Services>
      <StorageService instance="1">
      </StorageService>
      <StorageService nextInstance="2" ></StorageService>
    </Services>
    <X_5067F0_NetworkConfig>
      <DNSIfName>atm0,ptm0.1</DNSIfName>
    </X_5067F0_NetworkConfig>
    <X_5067F0_IEEE8021xAuthenticationSupplicant instance="1">
    <Enable>0</Enable>
    </X_5067F0_IEEE8021xAuthenticationSupplicant>
    <X_5067F0_IEEE8021xAuthenticationSupplicant instance="2">
    <Enable>0</Enable>
    </X_5067F0_IEEE8021xAuthenticationSupplicant>
    <X_5067F0_IEEE8021xAuthenticationSupplicant instance="3">
    <Enable>0</Enable>
    </X_5067F0_IEEE8021xAuthenticationSupplicant>
    <X_5067F0_SyslogCfg>
      <Status>Disabled</Status>
      <Option>remote</Option>
    </X_5067F0_SyslogCfg>
    <DeviceInfo>
      <Manufacturer>ZyXEL</Manufacturer>
    </DeviceInfo>
  </InternetGatewayDevice>
</DslCpeConfig> 
