<?xml version="1.0"?>
<DslCpeConfig version="3.0">
  <InternetGatewayDevice>
    <LANDeviceNumberOfEntries>1</LANDeviceNumberOfEntries>
    <WANDeviceNumberOfEntries>4</WANDeviceNumberOfEntries>
    <DeviceInfo>
      <ProvisioningCode>5256-2374-22A2-2222-32FS</ProvisioningCode>
    </DeviceInfo>
    <CaptivePortal>
      <Enable>TRUE</Enable>
      <CaptivePortalURL>http://10.0.0.138/SIK/index.html</CaptivePortalURL>      
    </CaptivePortal>
    <X_5067F0_SyslogCfg>
      <Status>Enabled</Status>
      <Option>remote</Option>
      <ServerIPAddress>148.122.164.65</ServerIPAddress>
      <X_5067F0_FromMailAddress>VMG8324-B10A</X_5067F0_FromMailAddress>
      <X_5067F0_LogCategory>System,TR-069,VoIP</X_5067F0_LogCategory>
    </X_5067F0_SyslogCfg>
    <X_5067F0_LoginCfg>
      <AdminUserName>root</AdminUserName>
      <AdminPassword>YWtIeXJtTTc1VwA=</AdminPassword>
      <X_5067F0_LoginGroupNumberOfEntries>2</X_5067F0_LoginGroupNumberOfEntries>
      <X_5067F0_Login_Group instance="1">
        <Privilege>status,broadband,wireless,homeNetworking,usbService,routing,dnsroute,qos,nat,dns,halfBridge,igmpSetting,intfGrp,firewall,macFilter,parentalControl,schedulerRule,certificates,ipsecVPN,sip,phone,callRule,callHistory,log,trafficStatus,voipStatus,arpTable,routeTable,igmpGroupStatus,xdslStatistics,3gStatistics,system,userAccount,remoteMGMT,tr069Client,tr064,time,emailNotification,logSetting,firmwareUpgrade,configuration,reboot,disagnostic,HelpDesk,wizard</Privilege>
        <Name>Administrator</Name>
        <ConsoleLevel>2</ConsoleLevel>
        <Use_Login_Info instance="1">
          <UserName>TelenorRemoteAdmin</UserName>
          <Password>_encrypted_TKrPP9RUeG7tXkKbe0DOLQAAAABXX0FMAAAAIAAAACE=</Password>
        </Use_Login_Info>
        <Use_Login_Info nextInstance="2" ></Use_Login_Info>
      </X_5067F0_Login_Group>
      <X_5067F0_Login_Group instance="2">
        <GroupKey>2</GroupKey>
        <Privilege>status,broadband,wireless,homeNetworking,usbService,routing,nat,dns,firewall,macFilter,parentalControl,log,trafficStatus,voipStatus,arpTable,routeTable,igmpGroupStatus,xdslStatistics,3gStatistics,system,userAccount,remoteMGMT,firmwareUpgrade,configuration,reboot,disagnostic,HelpDesk</Privilege>
        <Name>User</Name>
        <ConsoleLevel>2</ConsoleLevel>
        <Use_Login_Info instance="1">
          <UserName>admin</UserName>
          <Password>_encrypted_WV35vVCAM9iQu78h7YaFGWlvblN1cHBsaWNhbgAAACE=</Password>
        </Use_Login_Info>
        <Use_Login_Info nextInstance="2" ></Use_Login_Info>
      </X_5067F0_Login_Group>
      <X_5067F0_Login_Group nextInstance="3" ></X_5067F0_Login_Group>
    </X_5067F0_LoginCfg>
    <X_5067F0_AppCfg>
      <Tr69cCfg>
        <ConnectionRequestAuthentication>FALSE</ConnectionRequestAuthentication>
      </Tr69cCfg>
    </X_5067F0_AppCfg>
	<X_5067F0_VOIPFilter>
        <Enable>TRUE</Enable>
		<Domain instance="1">
			<Enable>TRUE</Enable>
			<IPRange>193.213.120.0/25</IPRange>
			<Port>5060</Port>
		</Domain>
		<Domain instance="2">
			<Enable>TRUE</Enable>
			<IPRange>148.122.48.128/26</IPRange>
			<Port>5060</Port>
		</Domain>
		<Domain instance="3">
			<Enable>TRUE</Enable>
			<IPRange>148.122.199.0/24</IPRange>
			<Port>5060</Port>
		</Domain>
		<Domain instance="4">
			<Enable>TRUE</Enable>
			<IPRange>148.122.250.0/24</IPRange>
			<Port>5060</Port>
		</Domain>
		<Domain instance="5">
			<Enable>TRUE</Enable>
			<IPRange>146.172.161.240/28</IPRange>
			<Port>5060</Port>
		</Domain>
		<Domain instance="6">
			<Enable>TRUE</Enable>
			<IPRange>148.122.248.0/24</IPRange>
			<Port>5060</Port>
		</Domain>
		<Domain instance="7">
			<Enable>TRUE</Enable>
			<IPRange>148.122.249.0/24</IPRange>
			<Port>5060</Port>
		</Domain>
		<Domain nextInstance="8" ></Domain>
    </X_5067F0_VOIPFilter>
	<ManagementServer>
	  <URL>https://148.123.15.39/</URL>
	  <Username></Username>
	  <Password></Password>
	  <PeriodicInformEnable>TRUE</PeriodicInformEnable>
	  <PeriodicInformInterval>86400</PeriodicInformInterval>
	  <ConnectionRequestUsername></ConnectionRequestUsername>
	  <ConnectionRequestPassword></ConnectionRequestPassword>
	  <X_5067F0_ConnectionRequestPort>7676</X_5067F0_ConnectionRequestPort>
	</ManagementServer>
	<Time>
      <NTPServer1>ntp.online.no</NTPServer1>
      <NTPServer2></NTPServer2>
      <LocalTimeZone>Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</LocalTimeZone>
      <LocalTimeZoneName>CET-1CEST,M3.5.0/1:0,M10.5.0/1:0</LocalTimeZoneName>
      <DaylightSavingsStart>2012-01-01T01:32:27Z</DaylightSavingsStart>
      <DaylightSavingsEnd>2012-01-01T01:32:27Z</DaylightSavingsEnd>
    </Time>
    <Layer2Bridging>
      <BridgeNumberOfEntries>1</BridgeNumberOfEntries>
      <FilterNumberOfEntries>17</FilterNumberOfEntries>
      <MarkingNumberOfEntries>0</MarkingNumberOfEntries>
      <AvailableInterfaceNumberOfEntries>17</AvailableInterfaceNumberOfEntries>
      <Bridge instance="1">
        <BridgeKey>0</BridgeKey>
        <BridgeEnable>TRUE</BridgeEnable>
        <BridgeName>Default</BridgeName>
      </Bridge>
      <Bridge nextInstance="2" ></Bridge>
      <Filter instance="1">
        <FilterKey>1</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>1</FilterInterface>
      </Filter>
      <Filter instance="2">
        <FilterKey>2</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>2</FilterInterface>
      </Filter>
      <Filter instance="3">
        <FilterKey>3</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>3</FilterInterface>
      </Filter>
      <Filter instance="4">
        <FilterKey>4</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>4</FilterInterface>
      </Filter>
      <Filter instance="5">
        <FilterKey>5</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>5</FilterInterface>
      </Filter>
      <Filter instance="6">
        <FilterKey>6</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterInterface>6</FilterInterface>
      </Filter>
      <Filter instance="7">
        <FilterKey>7</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>7</FilterInterface>
      </Filter>
      <Filter instance="8">
        <FilterKey>8</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>8</FilterInterface>
      </Filter>
      <Filter instance="9">
        <FilterKey>9</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>9</FilterInterface>
      </Filter>
      <Filter instance="10">
        <FilterKey>10</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>10</FilterInterface>
      </Filter>
      <Filter instance="11">
        <FilterKey>11</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>11</FilterInterface>
      </Filter>
      <Filter instance="12">
        <FilterKey>12</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>12</FilterInterface>
      </Filter>
      <Filter instance="13">
        <FilterKey>13</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>13</FilterInterface>
      </Filter>
      <Filter instance="14">
        <FilterKey>14</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>14</FilterInterface>
      </Filter>
      <Filter instance="15">
        <FilterKey>15</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>15</FilterInterface>
      </Filter>
      <Filter instance="16">
        <FilterKey>16</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>16</FilterInterface>
      </Filter>
      <Filter instance="17">
        <FilterKey>17</FilterKey>
        <FilterEnable>TRUE</FilterEnable>
        <FilterBridgeReference>0</FilterBridgeReference>
        <FilterInterface>17</FilterInterface>
      </Filter>
      <Filter nextInstance="18" ></Filter>     
      <AvailableInterface instance="1">
        <AvailableInterfaceKey>1</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="2">
        <AvailableInterfaceKey>2</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="3">
        <AvailableInterfaceKey>3</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="4">
        <AvailableInterfaceKey>4</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="5">
        <AvailableInterfaceKey>5</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.LANUSBInterfaceConfig.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="6">
        <AvailableInterfaceKey>6</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="7">
        <AvailableInterfaceKey>7</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.2</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="8">
        <AvailableInterfaceKey>8</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.3</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="9">
        <AvailableInterfaceKey>9</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_5067F0_WlanAdapter.WlVirtIntfCfg.4</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="10">
        <AvailableInterfaceKey>10</AvailableInterfaceKey>
        <InterfaceType>WANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.WANDevice.2.WANConnectionDevice.1.WANIPConnection.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="11">
        <AvailableInterfaceKey>11</AvailableInterfaceKey>
        <InterfaceType>WANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="12">
        <AvailableInterfaceKey>12</AvailableInterfaceKey>
        <InterfaceType>WANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="13">
        <AvailableInterfaceKey>13</AvailableInterfaceKey>
        <InterfaceType>WANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.WANDevice.7.WANConnectionDevice.1.WANPPPConnection.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="14">
        <AvailableInterfaceKey>14</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.X_5067F0_WlanAdapter.WlVirtIntfCfg.1</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="15">
        <AvailableInterfaceKey>15</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.X_5067F0_WlanAdapter.WlVirtIntfCfg.2</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="16">
        <AvailableInterfaceKey>16</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.X_5067F0_WlanAdapter.WlVirtIntfCfg.3</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface instance="17">
        <AvailableInterfaceKey>17</AvailableInterfaceKey>
        <InterfaceType>LANInterface</InterfaceType>
        <InterfaceReference>InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.X_5067F0_WlanAdapter.WlVirtIntfCfg.4</InterfaceReference>
      </AvailableInterface>
      <AvailableInterface nextInstance="18" ></AvailableInterface>
    </Layer2Bridging>
    <QueueManagement>
      <Enable>TRUE</Enable>
      <ClassificationNumberOfEntries>12</ClassificationNumberOfEntries>
      <AppNumberOfEntries>0</AppNumberOfEntries>
      <FlowNumberOfEntries>0</FlowNumberOfEntries>
      <PolicerNumberOfEntries>0</PolicerNumberOfEntries>
      <QueueNumberOfEntries>4</QueueNumberOfEntries>
      <DefaultQueue>4294967295</DefaultQueue>
      <DefaultDSCPMark>-1</DefaultDSCPMark>
      <Classification instance="1">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>1</ClassificationOrder>
        <ClassInterface>Local</ClassInterface>
        <ClassQueue>4</ClassQueue>
        <X_5067F0_ClassName>Local_Service</X_5067F0_ClassName>
        <X_5067F0_ClassKey>1</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="2">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>2</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>6</Protocol>
        <DestPort>22</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>3</ClassQueue>
        <X_5067F0_ClassName>SSH</X_5067F0_ClassName>
        <X_5067F0_ClassKey>2</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="3">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>3</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>17</Protocol>
        <DestPort>53</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>3</ClassQueue>
        <X_5067F0_ClassName>DNS</X_5067F0_ClassName>
        <X_5067F0_ClassKey>3</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="4">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>4</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>1</Protocol>
        <Ethertype>2048</Ethertype>
        <ClassQueue>3</ClassQueue>
        <X_5067F0_ClassName>ICMP</X_5067F0_ClassName>
        <X_5067F0_ClassKey>4</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="5">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>5</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>17</Protocol>
        <DestPort>500</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>3</ClassQueue>
        <X_5067F0_ClassName>IKE</X_5067F0_ClassName>
        <X_5067F0_ClassKey>5</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="6">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>6</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>6</Protocol>
        <DestPort>554</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>3</ClassQueue>
        <X_5067F0_ClassName>RTSP</X_5067F0_ClassName>
        <X_5067F0_ClassKey>6</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="7">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>7</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>51</Protocol>
        <Ethertype>2048</Ethertype>
        <ClassQueue>2</ClassQueue>
        <X_5067F0_ClassName>AH</X_5067F0_ClassName>
        <X_5067F0_ClassKey>7</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="8">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>8</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>50</Protocol>
        <Ethertype>2048</Ethertype>
        <ClassQueue>2</ClassQueue>
        <X_5067F0_ClassName>ESP</X_5067F0_ClassName>
        <X_5067F0_ClassKey>8</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="9">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>9</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>6</Protocol>
        <DestPort>80</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>2</ClassQueue>
        <X_5067F0_ClassName>HTTP</X_5067F0_ClassName>
        <X_5067F0_ClassKey>9</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="10">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>10</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>6</Protocol>
        <DestPort>8080</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>2</ClassQueue>
        <X_5067F0_ClassName>HTTP-Proxy</X_5067F0_ClassName>
        <X_5067F0_ClassKey>10</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="11">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>11</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>6</Protocol>
        <DestPort>443</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>2</ClassQueue>
        <X_5067F0_ClassName>HTTPS</X_5067F0_ClassName>
        <X_5067F0_ClassKey>11</X_5067F0_ClassKey>
      </Classification>
      <Classification instance="12">
        <ClassificationEnable>TRUE</ClassificationEnable>
        <ClassificationOrder>12</ClassificationOrder>
        <ClassInterface>LAN</ClassInterface>
        <Protocol>6</Protocol>
        <DestPort>23</DestPort>
        <Ethertype>2048</Ethertype>
        <ClassQueue>2</ClassQueue>
        <X_5067F0_ClassName>Telnet</X_5067F0_ClassName>
        <X_5067F0_ClassKey>12</X_5067F0_ClassKey>
      </Classification>
      <Classification nextInstance="13"></Classification>
	  <Queue instance="1">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueInterface>WAN</QueueInterface>
        <QueueWeight>1</QueueWeight>
      <QueuePrecedence>8</QueuePrecedence>
	    <X_5067F0_QueueName>DefaultQueue</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
	    <X_5067F0_QueueId>1</X_5067F0_QueueId>
	  </Queue>
        <Queue instance="2">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueInterface>WAN</QueueInterface>
	    <QueueWeight>1</QueueWeight>
      <QueuePrecedence>5</QueuePrecedence>
        <ShapingRate>0</ShapingRate>
      <X_5067F0_QueueName>Priority3_Queue</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
        <X_5067F0_QueueId>2</X_5067F0_QueueId>
	  </Queue>
      <Queue instance="3">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueInterface>WAN</QueueInterface>
	    <QueueWeight>1</QueueWeight>
        <QueuePrecedence>4</QueuePrecedence>
        <ShapingRate>0</ShapingRate>
      <X_5067F0_QueueName>Priority4_Queue</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
        <X_5067F0_QueueId>3</X_5067F0_QueueId>
	  </Queue>
        <Queue instance="4">
	    <QueueEnable>TRUE</QueueEnable>
	    <QueueInterface>WAN</QueueInterface>
	    <QueueWeight>1</QueueWeight>
      <QueuePrecedence>3</QueuePrecedence>
        <ShapingRate>0</ShapingRate>
      <X_5067F0_QueueName>Priority5_Queue</X_5067F0_QueueName>
	    <X_5067F0_DslLatency>0</X_5067F0_DslLatency>
	    <X_5067F0_PtmPriority>0</X_5067F0_PtmPriority>
        <X_5067F0_QueueId>4</X_5067F0_QueueId>
	  </Queue>
      <Queue nextInstance="5" ></Queue>
    </QueueManagement>
    <LANDevice instance="1">
      <LANEthernetInterfaceNumberOfEntries>4</LANEthernetInterfaceNumberOfEntries>
      <LANUSBInterfaceNumberOfEntries>1</LANUSBInterfaceNumberOfEntries>
      <LANWLANConfigurationNumberOfEntries>8</LANWLANConfigurationNumberOfEntries>
      <X_5067F0_LANMocaInterfaceNumberOfEntries>0</X_5067F0_LANMocaInterfaceNumberOfEntries>
      <X_5067F0_IgmpSnoopingConfig>
        <Enable>TRUE</Enable>
        <Mode>Standard</Mode>
      </X_5067F0_IgmpSnoopingConfig>
      <LANHostConfigManagement>
        <DHCPServerEnable>TRUE</DHCPServerEnable>
        <MinAddress>10.0.0.1</MinAddress>
        <MaxAddress>10.0.0.137</MaxAddress>
        <DHCPLeaseTime>259200</DHCPLeaseTime>
        <IPInterfaceNumberOfEntries>3</IPInterfaceNumberOfEntries>
        <IPInterface instance="1">
          <Enable>TRUE</Enable>
          <IPInterfaceIPAddress>10.0.0.138</IPInterfaceIPAddress>
          <X_5067F0_IfName>br0</X_5067F0_IfName>
        </IPInterface>
        <IPInterface instance="2">
          <Enable>FALSE</Enable>
          <IPInterfaceIPAddress>0.0.0.0</IPInterfaceIPAddress>
          <IPInterfaceSubnetMask>0.0.0.0</IPInterfaceSubnetMask>
          <X_5067F0_IfName>br0:0</X_5067F0_IfName>
        </IPInterface>
        <IPInterface instance="3">
          <Enable>FALSE</Enable>
          <IPInterfaceIPAddress>0.0.0.0</IPInterfaceIPAddress>
          <IPInterfaceSubnetMask>0.0.0.0</IPInterfaceSubnetMask>
          <X_5067F0_IfName>br0:1</X_5067F0_IfName>
        </IPInterface>
        <IPInterface nextInstance="4" ></IPInterface>
      </LANHostConfigManagement>
      <X_5067F0_IPv6LANHostConfigManagement>
        <IPv6InterfaceNumberOfEntries>0</IPv6InterfaceNumberOfEntries>
      </X_5067F0_IPv6LANHostConfigManagement>
      <LANEthernetInterfaceConfig instance="1">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth0</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig instance="2">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth1</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig instance="3">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth2</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig instance="4">
        <Enable>TRUE</Enable>
        <X_5067F0_ETHEnbQos>TRUE</X_5067F0_ETHEnbQos>
        <X_5067F0_IfName>eth3</X_5067F0_IfName>
        <X_5067F0_DefaultTagProcessing>-1</X_5067F0_DefaultTagProcessing>
        <X_5067F0_DefaultVLANIDMark>-1</X_5067F0_DefaultVLANIDMark>
        <X_5067F0_DefaultethernetPriorityMark>-1</X_5067F0_DefaultethernetPriorityMark>
      </LANEthernetInterfaceConfig>
      <LANEthernetInterfaceConfig nextInstance="5" ></LANEthernetInterfaceConfig>
      <WLANConfiguration instance="1">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
        <X_5067F0_WlanAdapter>
          <WlBaseCfg>
            <WlEnbl>0</WlEnbl>
            <WlPhyType>n</WlPhyType>
            <WlCoreRev>16</WlCoreRev>
            <WlFrameBurst>on</WlFrameBurst>
            <WlObssCoex>1</WlObssCoex>
            <WlRifsAdvert>-1</WlRifsAdvert>
            <WlAburnSupported>1</WlAburnSupported>
            <WlAmpduSupported>1</WlAmpduSupported>
            <WlWmeSupported>1</WlWmeSupported>
            <WlWmfSupported>1</WlWmfSupported>
            <WlGlobalMaxAssoc>32</WlGlobalMaxAssoc>
            <WlRxChainPwrSaveEnable>1</WlRxChainPwrSaveEnable>
            <WlRxChainPwrSaveQuietTime>10</WlRxChainPwrSaveQuietTime>
            <WlRxChainPwrSavePps>10</WlRxChainPwrSavePps>
          </WlBaseCfg>
          <WlStaticWdsCfg instance="1">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="2">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="3">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="4">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg nextInstance="5" ></WlStaticWdsCfg>
          <WlWmmCfg>
            <WlAPWmmParameterCfg instance="1">
              <ACName>be</ACName>
              <AIFSN>3</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>6</ECWMax>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="2">
              <ACName>bk</ACName>
              <AIFSN>7</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="3">
              <ACName>vi</ACName>
              <AIFSN>1</AIFSN>
              <ECWMin>3</ECWMin>
              <ECWMax>4</ECWMax>
              <TXOP>94</TXOP>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="4">
              <ACName>vo</ACName>
              <AIFSN>1</AIFSN>
              <ECWMin>2</ECWMin>
              <ECWMax>3</ECWMax>
              <TXOP>47</TXOP>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg nextInstance="5" ></WlAPWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="1">
              <ACName>be</ACName>
              <AIFSN>3</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="2">
              <ACName>bk</ACName>
              <AIFSN>7</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="3">
              <ACName>vi</ACName>
              <ECWMin>3</ECWMin>
              <ECWMax>4</ECWMax>
              <TXOP>94</TXOP>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="4">
              <ACName>vo</ACName>
              <ECWMin>2</ECWMin>
              <ECWMax>3</ECWMax>
              <TXOP>47</TXOP>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg nextInstance="5" ></WlSTAWmmParameterCfg>
          </WlWmmCfg>
          <WlVirtIntfCfg instance="1">
            <WlIdx>0</WlIdx>
            <WlSsid>ZyXEL00000</WlSsid>
            <WlBssMacAddr>02:10:18:01:00:02</WlBssMacAddr>
            <WlWpa>tkip+aes</WlWpa>
            <WlMaxAssoc>32</WlMaxAssoc>
            <WlAuthMode>psk psk2</WlAuthMode>
            <WlEnblSsid>1</WlEnblSsid>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <WlEnableWmf>1</WlEnableWmf>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
              <WlKey64>299E0475F3</WlKey64>
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
              <WlKey128>5A987F1B425F982368BDDA3F57</WlKey128>
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
            <WlWpsCfg>
              <Wsc_config_state>1</Wsc_config_state>
              <Wsc_mode>disabled</Wsc_mode>
              <X_5067F0_WPS_VERSION2>enabled</X_5067F0_WPS_VERSION2>
            </WlWpsCfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="2">
            <WlSsid>ZyXEL00000_Guest1</WlSsid>
            <WlIfcname>wl0.1</WlIfcname>
            <WlBssMacAddr>72:10:18:01:00:03</WlBssMacAddr>
            <WlWpaPsk>12345678</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlMaxAssoc>16</WlMaxAssoc>
            <WlAuthMode>open</WlAuthMode>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>
            <WlEnblSsid>0</WlEnblSsid>
            <WlEnableWmf>1</WlEnableWmf>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="3">
            <WlIdx>2</WlIdx>
            <WlSsid>ZyXEL00000_Guest2</WlSsid>
            <WlIfcname>wl0.2</WlIfcname>
            <WlBssMacAddr>72:10:18:01:00:00</WlBssMacAddr>
            <WlWpaPsk>12345678</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>            
            <WlMaxAssoc>8</WlMaxAssoc>        
            <WlAuthMode>open</WlAuthMode>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>            
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>            
            <WlEnblSsid>0</WlEnblSsid>
            <WlEnableWmf>1</WlEnableWmf>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="4">
            <WlIdx>3</WlIdx>
            <WlSsid>ZyXEL00000_Guest3</WlSsid>
            <WlIfcname>wl0.3</WlIfcname>
            <WlBssMacAddr>72:10:18:01:00:01</WlBssMacAddr>
            <WlWpaPsk>12345678</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlMaxAssoc>8</WlMaxAssoc>
            <WlAuthMode>open</WlAuthMode>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>
            <WlEnblSsid>0</WlEnblSsid>
            <WlEnableWmf>1</WlEnableWmf>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg nextInstance="5" ></WlVirtIntfCfg>
        </X_5067F0_WlanAdapter>
      </WLANConfiguration>      
      <WLANConfiguration instance="2">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
        <X_5067F0_WlanAdapter>
          <WlBaseCfg>
            <WlEnbl>0</WlEnbl>
            <WlPhyType>v</WlPhyType>
            <WlCoreRev>40</WlCoreRev>
            <WlFrameBurst>on</WlFrameBurst>
            <WlRegMode>0</WlRegMode>
            <WlDfsPreIsm>-1</WlDfsPreIsm>
            <WlDfsPostIsm>-1</WlDfsPostIsm>
            <WlTpcDb>0</WlTpcDb>
            <WlAburnSupported>1</WlAburnSupported>
            <WlAmpduSupported>1</WlAmpduSupported>
            <WlWmeSupported>1</WlWmeSupported>
            <WlWmfSupported>1</WlWmfSupported>
            <WlGlobalMaxAssoc>32</WlGlobalMaxAssoc>
            <WlObssCoex>1</WlObssCoex>
            <WlRifsAdvert>-1</WlRifsAdvert>
            <WlRxChainPwrSaveEnable>1</WlRxChainPwrSaveEnable>
            <WlRxChainPwrSaveQuietTime>10</WlRxChainPwrSaveQuietTime>
            <WlRxChainPwrSavePps>10</WlRxChainPwrSavePps>
          </WlBaseCfg>
          <WlStaticWdsCfg instance="1">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="2">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="3">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg instance="4">
          </WlStaticWdsCfg>
          <WlStaticWdsCfg nextInstance="5" ></WlStaticWdsCfg>
            <WlMimoCfg>
            <WlNBwCap>3</WlNBwCap>
            <WlNCtrlsb>0</WlNCtrlsb>
            <WlNBand>2</WlNBand>
            <WlNMcsidx>-1</WlNMcsidx>
            <WlNProtection>auto</WlNProtection>
            <WlRifs>auto</WlRifs>
            <WlAmpdu>auto</WlAmpdu>
            <WlAmsdu>auto</WlAmsdu>
            <WlNmode>auto</WlNmode>
            <WlNReqd>0</WlNReqd>
            <WlStbcTx>-1</WlStbcTx>
            <WlStbcRx>0</WlStbcRx>
          </WlMimoCfg>
          <WlWmmCfg>
            <WlAPWmmParameterCfg instance="1">
              <ACName>be</ACName>
              <AIFSN>3</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>6</ECWMax>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="2">
              <ACName>bk</ACName>
              <AIFSN>7</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="3">
              <ACName>vi</ACName>
              <AIFSN>1</AIFSN>
              <ECWMin>3</ECWMin>
              <ECWMax>4</ECWMax>
              <TXOP>94</TXOP>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg instance="4">
              <ACName>vo</ACName>
              <AIFSN>1</AIFSN>
              <ECWMin>2</ECWMin>
              <ECWMax>3</ECWMax>
              <TXOP>47</TXOP>
            </WlAPWmmParameterCfg>
            <WlAPWmmParameterCfg nextInstance="5" ></WlAPWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="1">
              <ACName>be</ACName>
              <AIFSN>3</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="2">
              <ACName>bk</ACName>
              <AIFSN>7</AIFSN>
              <ECWMin>4</ECWMin>
              <ECWMax>10</ECWMax>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="3">
              <ACName>vi</ACName>
              <ECWMin>3</ECWMin>
              <ECWMax>4</ECWMax>
              <TXOP>94</TXOP>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg instance="4">
              <ACName>vo</ACName>
              <ECWMin>2</ECWMin>
              <ECWMax>3</ECWMax>
              <TXOP>47</TXOP>
            </WlSTAWmmParameterCfg>
            <WlSTAWmmParameterCfg nextInstance="5" ></WlSTAWmmParameterCfg>
           </WlWmmCfg>
          <WlVirtIntfCfg instance="1">
            <WlIdx>0</WlIdx>
            <WlSsid>BrcmAP1</WlSsid>
            <WlBssMacAddr>02:10:18:01:00:03</WlBssMacAddr>
            <WlIfcname>wl1</WlIfcname>
            <WlWpaPsk>1234567890</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlMaxAssoc>32</WlMaxAssoc>
            <WlAuthMode>psk psk2</WlAuthMode>
            <WlEnableWmf>1</WlEnableWmf>
            <WlEnblSsid>1</WlEnblSsid>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
              <WlKey64>299E0475F3</WlKey64>
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
              <WlKey128>5A987F1B425F982368BDDA3F57</WlKey128>
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
            <WlWpsCfg>
              <Wsc_config_state>1</Wsc_config_state>
              <Wsc_mode>disabled</Wsc_mode>
              <X_5067F0_WPS_VERSION2>enabled</X_5067F0_WPS_VERSION2>
            </WlWpsCfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="2">
            <WlIdx>1</WlIdx>
            <WlSsid>wl1_Guest1</WlSsid>
            <WlIfcname>wl1.1</WlIfcname>
            <WlBssMacAddr>6a:11:22:33:44:56</WlBssMacAddr>
            <WlWpaPsk>1234567890</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlMaxAssoc>16</WlMaxAssoc>
            <WlAuthMode>open</WlAuthMode>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>
            <WlEnblSsid>0</WlEnblSsid>
            <WlEnableWmf>1</WlEnableWmf>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="3">
            <WlIdx>2</WlIdx>
            <WlSsid>wl1_Guest2</WlSsid>
            <WlIfcname>wl1.2</WlIfcname>
            <WlBssMacAddr>6a:11:22:33:44:57</WlBssMacAddr>
            <WlWpaPsk>1234567890</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlMaxAssoc>8</WlMaxAssoc>
            <WlAuthMode>open</WlAuthMode>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>
            <WlEnblSsid>0</WlEnblSsid>
            <WlEnableWmf>1</WlEnableWmf>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg instance="4">
            <WlIdx>3</WlIdx>
            <WlSsid>wl1_Guest3</WlSsid>
            <WlIfcname>wl1.3</WlIfcname>
            <WlBssMacAddr>6a:11:22:33:44:54</WlBssMacAddr>
            <WlWpaPsk>1234567890</WlWpaPsk>
            <WlWpa>tkip+aes</WlWpa>
            <WlMaxAssoc>8</WlMaxAssoc>
            <WlEnblSsid>0</WlEnblSsid>
            <WlAuthMode>open</WlAuthMode>
            <X_5067F0_WpaSsidPrefix>Telenor</X_5067F0_WpaSsidPrefix>
            <X_5067F0_WepSsidPrefix>Telenor</X_5067F0_WepSsidPrefix>
            <X_5067F0_WepSsidPrefixLength>7</X_5067F0_WepSsidPrefixLength>
            <X_5067F0_WpaSsidPrefixLength>7</X_5067F0_WpaSsidPrefixLength>
            <WlEnableWmf>1</WlEnableWmf>
            <X_5067F0_AutoGenerateWepKey>TRUE</X_5067F0_AutoGenerateWepKey>
            <X_5067F0_AutoGenerateWpaKey>TRUE</X_5067F0_AutoGenerateWpaKey>
            <WlKey64Cfg instance="1">
            </WlKey64Cfg>
            <WlKey64Cfg instance="2">
            </WlKey64Cfg>
            <WlKey64Cfg instance="3">
            </WlKey64Cfg>
            <WlKey64Cfg instance="4">
            </WlKey64Cfg>
            <WlKey64Cfg nextInstance="5" ></WlKey64Cfg>
            <WlKey128Cfg instance="1">
            </WlKey128Cfg>
            <WlKey128Cfg instance="2">
            </WlKey128Cfg>
            <WlKey128Cfg instance="3">
            </WlKey128Cfg>
            <WlKey128Cfg instance="4">
            </WlKey128Cfg>
            <WlKey128Cfg nextInstance="5" ></WlKey128Cfg>
          </WlVirtIntfCfg>
          <WlVirtIntfCfg nextInstance="5" ></WlVirtIntfCfg>
        </X_5067F0_WlanAdapter>
      </WLANConfiguration>
      <WLANConfiguration instance="3">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration>
      <WLANConfiguration instance="4">
         <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration> 
      <WLANConfiguration instance="5">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration>
      <WLANConfiguration instance="6">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration>
      <WLANConfiguration instance="7">
        <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration>
      <WLANConfiguration instance="8">
         <WEPKey instance="1">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="2">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="3">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey instance="4">
          <WEPKey></WEPKey>
        </WEPKey>
        <WEPKey nextInstance="5" ></WEPKey>
        <PreSharedKey instance="1">
        </PreSharedKey>
        <PreSharedKey nextInstance="2" ></PreSharedKey>
        <APWMMParameter instance="1">
        </APWMMParameter>
        <APWMMParameter instance="2">
        </APWMMParameter>
        <APWMMParameter instance="3">
        </APWMMParameter>
        <APWMMParameter instance="4">
        </APWMMParameter>
        <APWMMParameter nextInstance="5" ></APWMMParameter>
        <STAWMMParameter instance="1">
        </STAWMMParameter>
        <STAWMMParameter instance="2">
        </STAWMMParameter>
        <STAWMMParameter instance="3">
        </STAWMMParameter>
        <STAWMMParameter instance="4">
        </STAWMMParameter>
        <STAWMMParameter nextInstance="5" ></STAWMMParameter>
      </WLANConfiguration> 
      <WLANConfiguration nextInstance="9" ></WLANConfiguration> 
    </LANDevice>
    <LANDevice nextInstance="2" ></LANDevice>
    <WANDevice instance="1">
      <WANConnectionNumberOfEntries>1</WANConnectionNumberOfEntries>
      <WANCommonInterfaceConfig>
        <WANAccessType>DSL</WANAccessType>
      </WANCommonInterfaceConfig>
      <WANDSLInterfaceConfig>
        <Enable>TRUE</Enable>
      </WANDSLInterfaceConfig>
      <WANConnectionDevice instance="1">
        <WANIPConnectionNumberOfEntries>0</WANIPConnectionNumberOfEntries>
        <WANPPPConnectionNumberOfEntries>1</WANPPPConnectionNumberOfEntries>
        <WANDSLLinkConfig>
          <Enable>TRUE</Enable>
          <LinkType>EoA</LinkType>
          <DestinationAddress>PVC: 8/35</DestinationAddress>
          <X_5067F0_IfName>atm0</X_5067F0_IfName>
        </WANDSLLinkConfig>
        <WANPPPConnection instance="1">
          <Enable>TRUE</Enable>
          <ConnectionType>IP_Routed</ConnectionType>
          <Name>ADSL</Name>
          <NATEnabled>TRUE</NATEnabled>
          <X_5067F0_IGMPEnabled>TRUE</X_5067F0_IGMPEnabled>
          <Username>autoconf2@autoconf.t</Username>
          <Password>_encrypted_ghjOtq1c0jdZBjUu1OzhBv39/f39/f39/f39/QAAACE=</Password>
          <X_5067F0_IfName>ppp1</X_5067F0_IfName>
          <ConnectionTrigger>AlwaysOn</ConnectionTrigger>
          <PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
          <X_5067F0_GatewayUsed>TRUE</X_5067F0_GatewayUsed>
        </WANPPPConnection>
        <WANPPPConnection nextInstance="2"></WANPPPConnection>
      </WANConnectionDevice>
      <WANConnectionDevice nextInstance="2" ></WANConnectionDevice>
    </WANDevice>
    <WANDevice instance="2">
      <WANConnectionNumberOfEntries>1</WANConnectionNumberOfEntries>
      <WANCommonInterfaceConfig>
        <WANAccessType>DSL</WANAccessType>
      </WANCommonInterfaceConfig>
      <WANDSLInterfaceConfig>
        <Enable>TRUE</Enable>
        <LinkEncapsulationUsed>G.992.3_Annex_K_PTM</LinkEncapsulationUsed>
      </WANDSLInterfaceConfig>
      <WANConnectionDevice instance="1">
        <WANIPConnectionNumberOfEntries>0</WANIPConnectionNumberOfEntries>
        <WANPPPConnectionNumberOfEntries>1</WANPPPConnectionNumberOfEntries>
        <WANPTMLinkConfig>
          <Enable>TRUE</Enable>
          <X_5067F0_PTMPriorityHigh>TRUE</X_5067F0_PTMPriorityHigh>
          <X_5067F0_PTMEnbQos>TRUE</X_5067F0_PTMEnbQos>
          <X_5067F0_GrpPrecedence>8</X_5067F0_GrpPrecedence>
          <X_5067F0_QueuePrecedence>8</X_5067F0_QueuePrecedence>
          <X_5067F0_ConnectionMode>VlanMuxMode</X_5067F0_ConnectionMode>
          <X_5067F0_IfName>ptm0</X_5067F0_IfName>
        </WANPTMLinkConfig>
        <WANIPConnection nextInstance="2" ></WANIPConnection>
        <WANPPPConnection instance="1">
          <Enable>TRUE</Enable>
          <ConnectionType>IP_Routed</ConnectionType>
          <Name>VDSL</Name>
          <NATEnabled>TRUE</NATEnabled>
          <X_5067F0_IGMPEnabled>TRUE</X_5067F0_IGMPEnabled>
          <X_5067F0_FirewallEnabled>TRUE</X_5067F0_FirewallEnabled>
          <Username>autoconf2@autoconf.t</Username>
          <Password>_encrypted_ghjOtq1c0jdZBjUu1OzhBv39/f39/f39/f39/QAAACE=</Password>
          <X_5067F0_ConnectionId>1</X_5067F0_ConnectionId>
          <X_5067F0_IfName>ppp2.1</X_5067F0_IfName>
          <ConnectionTrigger>AlwaysOn</ConnectionTrigger>
          <PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
          <X_5067F0_GatewayUsed>TRUE</X_5067F0_GatewayUsed>
        </WANPPPConnection>
        <WANPPPConnection nextInstance="2"></WANPPPConnection>
      </WANConnectionDevice>
      <WANConnectionDevice nextInstance="2" ></WANConnectionDevice>
    </WANDevice>
    <WANDevice instance="3">
      <WANConnectionNumberOfEntries>1</WANConnectionNumberOfEntries>
      <WANCommonInterfaceConfig>
        <WANAccessType>Ethernet</WANAccessType>
      </WANCommonInterfaceConfig>
      <WANEthernetInterfaceConfig>
        <Enable>TRUE</Enable>
        <MaxBitRate>Auto</MaxBitRate>
        <DuplexMode>Auto</DuplexMode>
        <X_5067F0_IfName>eth4</X_5067F0_IfName>
        <X_5067F0_ConnectionMode>VlanMuxMode</X_5067F0_ConnectionMode>
      </WANEthernetInterfaceConfig>
      <WANConnectionDevice instance="1">
        <WANIPConnectionNumberOfEntries>1</WANIPConnectionNumberOfEntries>
        <WANPPPConnectionNumberOfEntries>0</WANPPPConnectionNumberOfEntries>
        <WANIPConnection instance="1">
          <Enable>TRUE</Enable>
          <ConnectionType>IP_Routed</ConnectionType>
          <Name>ETHWAN</Name>
          <NATEnabled>TRUE</NATEnabled>
          <X_5067F0_IGMPEnabled>TRUE</X_5067F0_IGMPEnabled>
          <MaxMTUSize>1500</MaxMTUSize>
          <X_5067F0_IfName>eth4.1</X_5067F0_IfName>
          <X_5067F0_ConnectionId>1</X_5067F0_ConnectionId>
          <PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
          <X_5067F0_GatewayUsed>TRUE</X_5067F0_GatewayUsed>
        </WANIPConnection>
        <WANIPConnection nextInstance="2" ></WANIPConnection>
        <WANPPPConnection nextInstance="2"></WANPPPConnection>
      </WANConnectionDevice>
      <WANConnectionDevice nextInstance="2" ></WANConnectionDevice>
    </WANDevice>
    <WANDevice instance="7">
      <WANConnectionNumberOfEntries>1</WANConnectionNumberOfEntries>
      <WANCommonInterfaceConfig>
        <WANAccessType>WWAN</WANAccessType>
      </WANCommonInterfaceConfig>
      <WANConnectionDevice instance="1">
        <WANIPConnectionNumberOfEntries>0</WANIPConnectionNumberOfEntries>
        <WANPPPConnectionNumberOfEntries>1</WANPPPConnectionNumberOfEntries>
        <X_5067F0_WWANInterfaceConfig>
          <Status>Disabled</Status>
          <AccessPointName>telenor.mbb</AccessPointName>
          <PhoneNumber>*99#</PhoneNumber>
          <PINCode></PINCode>
          <PUKCode></PUKCode>
          <CheckingTime>10</CheckingTime>
          <PowerUpTimeout>20</PowerUpTimeout>
        </X_5067F0_WWANInterfaceConfig>
        <WANPPPConnection instance="1">
          <Enable>TRUE</Enable>
          <ConnectionType>IP_Routed</ConnectionType>
          <Name>pppo3G</Name>
          <IdleDisconnectTime>43200</IdleDisconnectTime>
          <NATEnabled>TRUE</NATEnabled>
          <X_5067F0_IfName>pppo3G0</X_5067F0_IfName>
          <ConnectionTrigger>OnDemand</ConnectionTrigger>
          <PortMappingNumberOfEntries>0</PortMappingNumberOfEntries>
        </WANPPPConnection>
        <WANPPPConnection nextInstance="2" ></WANPPPConnection>
      </WANConnectionDevice>
    </WANDevice>
    <X_5067F0_VcAutoHunt>
      <Active>TRUE</Active>
      <NumPvcSet>2</NumPvcSet>
      <VcHuntInfo instance="1">
        <PvcId>0</PvcId>
        <NumHuntRule>7</NumHuntRule>
        <VcHuntRule instance="1">
          <HuntAddrs>PVC: 0/100</HuntAddrs>
          <HuntServices>2</HuntServices>
        </VcHuntRule>
        <VcHuntRule instance="2">
          <RuleId>1</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="3">
          <RuleId>2</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="4">
          <RuleId>3</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="5">
          <RuleId>4</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="6">
          <RuleId>5</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="7">
          <RuleId>6</RuleId>
        </VcHuntRule>
        <VcHuntRule nextInstance="8"></VcHuntRule>
      </VcHuntInfo>
      <VcHuntInfo instance="2">
        <PvcId>1</PvcId>
        <NumHuntRule>7</NumHuntRule>
        <VcHuntRule instance="1"></VcHuntRule>
        <VcHuntRule instance="2">
          <RuleId>1</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="3">
          <RuleId>2</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="4">
          <RuleId>3</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="5">
          <RuleId>4</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="6">
          <RuleId>5</RuleId>
        </VcHuntRule>
        <VcHuntRule instance="7">
          <RuleId>6</RuleId>
        </VcHuntRule>
        <VcHuntRule nextInstance="8"></VcHuntRule>
      </VcHuntInfo>
      <VcHuntInfo nextInstance="3"></VcHuntInfo>
    </X_5067F0_VcAutoHunt>
    <X_5067F0_VlanAutoHunt>
      <Enable>FALSE</Enable>
      <MaxNumOfRetry>0</MaxNumOfRetry>
    </X_5067F0_VlanAutoHunt>
    <Layer3Forwarding>
      <ForwardNumberOfEntries>0</ForwardNumberOfEntries>
      <X_5067F0_DefaultConnectionServices>eth4.1,ppp1,ppp2.1</X_5067F0_DefaultConnectionServices>
    </Layer3Forwarding>
    <X_5067F0_IPv6Layer3Forwarding>
      <ForwardNumberOfEntries>0</ForwardNumberOfEntries>
    </X_5067F0_IPv6Layer3Forwarding>
    <Services>
      <StorageService instance="1">
      </StorageService>
      <StorageService nextInstance="2" ></StorageService>
      <VoiceService instance="1">
        <VoiceProfileNumberOfEntries>1</VoiceProfileNumberOfEntries>
        <X_5067F0_BoundIfName>Any_WAN</X_5067F0_BoundIfName>
        <Capabilities>
          <X_5067F0_Pound>TRUE</X_5067F0_Pound>
          <Codecs instance="1">
            <EntryID>1</EntryID>
            <Codec>G.711MuLaw</Codec>
            <BitRate>64000</BitRate>
            <PacketizationPeriod>10,20,30</PacketizationPeriod>
            <SilenceSuppression>TRUE</SilenceSuppression>
          </Codecs>
          <Codecs instance="2">
            <EntryID>2</EntryID>
            <Codec>G.711ALaw</Codec>
            <BitRate>64000</BitRate>
            <PacketizationPeriod>10,20,30</PacketizationPeriod>
            <SilenceSuppression>TRUE</SilenceSuppression>
          </Codecs>
          <Codecs instance="3">
            <EntryID>4</EntryID>
            <Codec>G.726_24</Codec>
            <BitRate>64000</BitRate>
            <PacketizationPeriod>10,20,30</PacketizationPeriod>
            <SilenceSuppression>TRUE</SilenceSuppression>
          </Codecs>
          <Codecs instance="4">
            <EntryID>5</EntryID>
            <Codec>G.726_32</Codec>
            <BitRate>64000</BitRate>
            <PacketizationPeriod>10,20,30</PacketizationPeriod>
            <SilenceSuppression>TRUE</SilenceSuppression>
          </Codecs>
          <Codecs instance="5">
            <EntryID>28</EntryID>
            <Codec>G.722</Codec>
            <BitRate>64000</BitRate>
            <PacketizationPeriod>10,20,30</PacketizationPeriod>
            <SilenceSuppression>TRUE</SilenceSuppression>
          </Codecs>
          <Codecs nextInstance="6" ></Codecs>
        </Capabilities>
        <VoiceProfile instance="1">
          <NumberOfLines>1</NumberOfLines>
          <Name>Undefine</Name>		
          <DTMFMethod>RFC2833</DTMFMethod>
          <Region>NO</Region>
          <DigitMap>(0[2-9]xxx@|10x@|116xxx@|11x@|12x@|13x@|141x@|14[2-9]@|17[5-9]@|18xx@|58xxxxxxxxxx@|[2-9]xxxxxxx@|*x.|#x.|00x.|x.)</DigitMap>
          <DigitMapEnable>TRUE</DigitMapEnable>
          <X_5067F0_BoundIfName>Any_WAN</X_5067F0_BoundIfName>
          <X_5067F0_BoundIfList></X_5067F0_BoundIfList>
          <SIP>
            <ProxyServer>tnvoip1.nsc.no</ProxyServer>
            <RegistrarServer>tnvoip1.nsc.no</RegistrarServer>
            <UserAgentDomain>tnvoip1.nsc.no</UserAgentDomain>
            <UserAgentPort>5060</UserAgentPort>
            <OutboundProxy></OutboundProxy>
            <InviteExpires>1800</InviteExpires>
            <X_5067F0_minSE>1800</X_5067F0_minSE>
            <RegisterExpires>3600</RegisterExpires>
            <RegisterRetryInterval>180</RegisterRetryInterval>
            <DSCPMark>46</DSCPMark>
          </SIP>
          <RTP>
            <LocalPortMin>40000</LocalPortMin>
            <LocalPortMax>50000</LocalPortMax>
            <DSCPMark>46</DSCPMark>
			<SRTP>
              <Enable>FALSE</Enable>
              <X_5067F0_Crypto_Suite_Name>AES_CM_128_HMAC_SHA1_80</X_5067F0_Crypto_Suite_Name>
            </SRTP>
          </RTP>
          <NumberingPlan>
            <InterDigitTimerStd>3000</InterDigitTimerStd>
            <X_5067F0_dialingLongInterval>10</X_5067F0_dialingLongInterval>
            <PrefixInfoNumberOfEntries>22</PrefixInfoNumberOfEntries>
            <PrefixInfo instance="1">
              <PrefixRange>*92#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_CALL_RETURN</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="2">
              <PrefixRange>#31#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>CA_ACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="3">
              <PrefixRange>*31*</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_CA_DISABLE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="4">
              <PrefixRange>****</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_IVR</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="5">
              <PrefixRange>####</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_INTERNALCALL</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="6">
              <PrefixRange>*98#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_TRANSFER_ACTIVE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="7">
              <PrefixRange>*43#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>CW_ACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="8">
              <PrefixRange>#43#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>CW_DEACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="9">
              <PrefixRange>*21*</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>CFU_ACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="10">
              <PrefixRange>#21#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>CFU_DEACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="11">
              <PrefixRange>*61*</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>40</PrefixMaxNumberOfDigits>
              <FacilityAction>CFNR_ACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="12">
              <PrefixRange>#61#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>CFNR_DEACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="13">
              <PrefixRange>*67*</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>CFB_ACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="14">
              <PrefixRange>#67#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>CFB_DEACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="15">
              <PrefixRange>*85</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_ONESHOT_CW_ACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="16">
              <PrefixRange>*70</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_ONESHOT_CW_DEACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="17">
              <PrefixRange>*95#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_DND_ENABLE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="18">
              <PrefixRange>#95#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_DND_DISABLE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="19">
              <PrefixRange>*97#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_CALL_PARK_ACTIVE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="20">
              <PrefixRange>#97#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_CALL_PARK_RETREIVE</FacilityAction>
            </PrefixInfo>	
			<PrefixInfo instance="21">
              <PrefixRange>#37#</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>4</PrefixMaxNumberOfDigits>
              <FacilityAction>CCBS_DEACTIVATE</FacilityAction>
            </PrefixInfo>
            <PrefixInfo instance="22">
              <PrefixRange>#12</PrefixRange>
              <PrefixMinNumberOfDigits>4</PrefixMinNumberOfDigits>
              <PrefixMaxNumberOfDigits>20</PrefixMaxNumberOfDigits>
              <FacilityAction>X_ZYXEL_OUTGOING_SIP</FacilityAction>
            </PrefixInfo>
            <PrefixInfo nextInstance="23" ></PrefixInfo>
          </NumberingPlan>
          <Line instance="1">
            <DirectoryNumber>changeme</DirectoryNumber>
            <X_5067F0_phyReferenceFXSList>1</X_5067F0_phyReferenceFXSList>
            <SIP>
              <AuthUserName>changeme</AuthUserName>
              <AuthPassword>Y2hhbmdlbWUA</AuthPassword>
              <URI>changeme</URI>
            </SIP>            
            <CallingFeatures>
              <CallerIDEnable>TRUE</CallerIDEnable>           
              <CallWaitingEnable>FALSE</CallWaitingEnable>
              <X_5067F0_CallWaitingStart>FALSE</X_5067F0_CallWaitingStart>
              <X_5067F0_CallWaitingRejectTime>20</X_5067F0_CallWaitingRejectTime>
              <CallForwardOnNoAnswerRingCount>20</CallForwardOnNoAnswerRingCount>				  
              <X_5067F0_mwiExpireTime>3600</X_5067F0_mwiExpireTime>
              <X_5067F0_TimerFirstDigitWarmLine>5000</X_5067F0_TimerFirstDigitWarmLine>
			  <X_5067F0_remoteRingbackToneIndex>66</X_5067F0_remoteRingbackToneIndex>
			  <X_5067F0_musicOnHoldToneIndex>66</X_5067F0_musicOnHoldToneIndex>
              <X_5067F0_MissedCallEmailToAddr>changeme</X_5067F0_MissedCallEmailToAddr>
              <X_5067F0_MissedCallEmailTitle>MissedCallNotification</X_5067F0_MissedCallEmailTitle>
              <X_5067F0_WarmLineEnable>FALSE</X_5067F0_WarmLineEnable>
            </CallingFeatures>
            <VoiceProcessing>
              <TransmitGain>0</TransmitGain>
              <ReceiveGain>0</ReceiveGain>
              <EchoCancellationEnable>TRUE</EchoCancellationEnable>
            </VoiceProcessing>
            <Codec>
              <List instance="1">
                <EntryID>1</EntryID>
                <Codec>G.711MuLaw</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>3</Priority>
              </List>
              <List instance="2">
                <EntryID>2</EntryID>
                <Codec>G.711ALaw</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>1</Priority>
              </List>
              <List instance="3">
                <EntryID>4</EntryID>
                <Codec>G.726_24</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>255</Priority>
              </List>
              <List instance="4">
                <EntryID>5</EntryID>
                <Codec>G.726_32</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>2</Priority>
              </List>
              <List instance="5">
                <EntryID>28</EntryID>
                <Codec>G.722</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>255</Priority>
              </List>
              <List instance="6">
                <EntryID>25</EntryID>
                <Codec>X_5067F0_T38</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>4</Priority>
              </List>
              <List instance="7">
                <EntryID>19</EntryID>
                <Codec>X_5067F0_NTE</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>5</Priority>
              </List>              
              <List nextInstance="8" ></List>
            </Codec>            
          </Line>
		  <Line instance="2">
            <DirectoryNumber>changeme</DirectoryNumber>
            <X_5067F0_phyReferenceFXSList>2</X_5067F0_phyReferenceFXSList>
            <SIP>
              <AuthUserName>changeme</AuthUserName>
              <AuthPassword>Y2hhbmdlbWUA</AuthPassword>
              <URI>changeme</URI>
            </SIP>            
            <CallingFeatures>
              <CallerIDEnable>TRUE</CallerIDEnable>           
              <CallWaitingEnable>FALSE</CallWaitingEnable>
              <X_5067F0_CallWaitingStart>FALSE</X_5067F0_CallWaitingStart>
              <X_5067F0_CallWaitingRejectTime>20</X_5067F0_CallWaitingRejectTime>
              <CallForwardOnNoAnswerRingCount>20</CallForwardOnNoAnswerRingCount>				  
              <X_5067F0_mwiExpireTime>3600</X_5067F0_mwiExpireTime>
              <X_5067F0_TimerFirstDigitWarmLine>5000</X_5067F0_TimerFirstDigitWarmLine>
			  <X_5067F0_remoteRingbackToneIndex>66</X_5067F0_remoteRingbackToneIndex>
			  <X_5067F0_musicOnHoldToneIndex>66</X_5067F0_musicOnHoldToneIndex>
              <X_5067F0_MissedCallEmailToAddr>changeme</X_5067F0_MissedCallEmailToAddr>
              <X_5067F0_MissedCallEmailTitle>MissedCallNotification</X_5067F0_MissedCallEmailTitle>
              <X_5067F0_WarmLineEnable>FALSE</X_5067F0_WarmLineEnable>
            </CallingFeatures>
            <VoiceProcessing>
              <TransmitGain>0</TransmitGain>
              <ReceiveGain>0</ReceiveGain>
              <EchoCancellationEnable>TRUE</EchoCancellationEnable>
            </VoiceProcessing>
            <Codec>
              <List instance="1">
                <EntryID>1</EntryID>
                <Codec>G.711MuLaw</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>3</Priority>
              </List>
              <List instance="2">
                <EntryID>2</EntryID>
                <Codec>G.711ALaw</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>1</Priority>
              </List>
              <List instance="3">
                <EntryID>4</EntryID>
                <Codec>G.726_24</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>255</Priority>
              </List>
              <List instance="4">
                <EntryID>5</EntryID>
                <Codec>G.726_32</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>2</Priority>
              </List>
              <List instance="5">
                <EntryID>28</EntryID>
                <Codec>G.722</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>255</Priority>
              </List>
              <List instance="6">
                <EntryID>25</EntryID>
                <Codec>X_5067F0_T38</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>4</Priority>
              </List>
              <List instance="7">
                <EntryID>19</EntryID>
                <Codec>X_5067F0_NTE</Codec>
                <BitRate>64000</BitRate>
                <PacketizationPeriod>20</PacketizationPeriod>
                <SilenceSuppression>FALSE</SilenceSuppression>
                <Enable>TRUE</Enable>
                <Priority>5</Priority>
              </List>              
              <List nextInstance="8" ></List>
            </Codec>            
          </Line>
          <Line nextInstance="3" ></Line>
        </VoiceProfile>
        <VoiceProfile nextInstance="2" ></VoiceProfile>
        <X_5067F0_PhyIntfMgn>
          <NumPhyIntfEntry>2</NumPhyIntfEntry>
          <PhyInterface instance="1">
            <X_5067F0_FXS instance="1">
              <LineSelect>1</LineSelect>
            </X_5067F0_FXS>
            <X_5067F0_FXS nextInstance="2" ></X_5067F0_FXS>
          </PhyInterface>
          <PhyInterface instance="2">
            <X_5067F0_FXS instance="1">
              <LineSelect>2</LineSelect>
            </X_5067F0_FXS>
            <X_5067F0_FXS nextInstance="2" ></X_5067F0_FXS>
          </PhyInterface>
          <PhyInterface nextInstance="3" ></PhyInterface>
        </X_5067F0_PhyIntfMgn>
	    <PhyInterface instance="1">
          <X_5067F0_LineSelect>1</X_5067F0_LineSelect>
	    </PhyInterface>
	     <PhyInterface instance="2">
          <X_5067F0_LineSelect>1</X_5067F0_LineSelect>
	    </PhyInterface>
	    <PhyInterface nextInstance="3" ></PhyInterface> 		
        <X_5067F0_Common>
          <SpecialFlag>15</SpecialFlag>
          <VoipIOPFlags>1</VoipIOPFlags>
        </X_5067F0_Common>
        <X_5067F0_VoicePhoneBook instance="1">
          <SpeedNumber>#01</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="2">
          <SpeedNumber>#02</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="3">
        <SpeedNumber>#03</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="4">
        <SpeedNumber>#04</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="5">
        <SpeedNumber>#05</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="6">
        <SpeedNumber>#06</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="7">
        <SpeedNumber>#07</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="8">
        <SpeedNumber>#08</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="9">
        <SpeedNumber>#09</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook instance="10">
        <SpeedNumber>#10</SpeedNumber>          
          <Flags>SDConfigure</Flags>
          <Type>SDSipProxy</Type>
        </X_5067F0_VoicePhoneBook>
        <X_5067F0_VoicePhoneBook nextInstance="11" ></X_5067F0_VoicePhoneBook>
      </VoiceService>
      <VoiceService nextInstance="2" ></VoiceService>
     </Services>
    <X_5067F0_CertificateCfg instance="1">
      <Name>web.pem</Name>
      <Subject>O=ZyXEL/CN=zyxel.com.tw
</Subject>
      <Type>signed</Type>
      <Content>-----BEGIN CERTIFICATE-----
MIICVjCCAb+gAwIBAgIJAJ26TbBanwlxMA0GCSqGSIb3DQEBBQUAMCcxDjAMBgNV
BAoTBVp5WEVMMRUwEwYDVQQDEwx6eXhlbC5jb20udHcwHhcNMDkxMDA3MDA0ODA3
WhcNMTkxMDA1MDA0ODA3WjAnMQ4wDAYDVQQKEwVaeVhFTDEVMBMGA1UEAxMMenl4
ZWwuY29tLnR3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNsbY3ZaioANsX
/Mr+CIIobfSQ1SeslDlSbmt6RfKL3mG/XNT8C0LTs9WTiBP1Q3JZuediM6jrRWVR
Td2lE5TtJcbyKneIHs6c0yzdeECIyLkWXlUDtv0dsoS/W8TKbSw0c7zgDRxzYV0q
JRNPBOC6RplIFEXDMpHo+rOAHotlTQIDAQABo4GJMIGGMB0GA1UdDgQWBBRHLJPK
ZyM0vG2YAN2AxLj6NUnNszBXBgNVHSMEUDBOgBRHLJPKZyM0vG2YAN2AxLj6NUnN
s6ErpCkwJzEOMAwGA1UEChMFWnlYRUwxFTATBgNVBAMTDHp5eGVsLmNvbS50d4IJ
AJ26TbBanwlxMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEADPiAehLY
aahxbdXo03Nw6Lwo1MP5K0pH+7S7wGXdAmlihanwn7QN7rLU+79ah7/aAZb0LFHT
cLoYc0MnCb7oxGcy7nUwgeF+LyVBB+cSOeWGHzy0k/jxG67YKrOeCU2Cv5bOcauD
zFbDFjkptn5VoV7rcn/34nvQEp4MYQ/3VwE=
-----END CERTIFICATE-----
</Content>
      <PrivKey>-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDNsbY3ZaioANsX/Mr+CIIobfSQ1SeslDlSbmt6RfKL3mG/XNT8
C0LTs9WTiBP1Q3JZuediM6jrRWVRTd2lE5TtJcbyKneIHs6c0yzdeECIyLkWXlUD
tv0dsoS/W8TKbSw0c7zgDRxzYV0qJRNPBOC6RplIFEXDMpHo+rOAHotlTQIDAQAB
AoGAMFc1hatkiac51ldYtX72Z93/fhI6MrrbBd5hb+kEaY6n1jtQ6rMSz4ISDYwL
dLaXJzMjh9awOiqi9wqfrm39r5ozWEcK0dw7QIMUWzWchYqT+fuMiLWtIscNU5/r
/9/syrASojwhBGOjZPNSxuVmXG6/YPM2wdeWpBAG21mZ8hkCQQDpV6e7wwdAtU2N
T8PRAndlLom1QCZGy/TPN1W6ZLJMSwmDNiOzbLkQMToOruLsa30RFp7Ow6O+RmIw
8IRJZMjDAkEA4arJaYBDt55u6gicGN6cF1uJC4D3EI5dLNU63unSMAbrw7oOlFap
ptdK9do608qbw+yTnu9wj2EsUwmiXp64rwJBAK9vWMvBON28sh7xfp7RBOVM1Pox
zdVimJ+G0ex+stLLg85j0PmgX48+A5FwiWoI8pH7eNCppJ11G3QCEOOBY7MCQQCv
BpV8vDzJV5pS7iaTq2SJQTeDspztPF3L/f3REq0xDs0hW1cfei/O9UBwergRuB0j
0oOUS8WTjxyfsuM6XASFAkBLG8tGXGlvpxPj+ScFPT/1GXlXdJVCyllDBxLQh3DX
vpMRo93u0SD/CVmNjguhDv7JTP3Wd2vm3b4/gq0MQ4lh
-----END RSA PRIVATE KEY-----
</PrivKey>
    </X_5067F0_CertificateCfg>
    <X_5067F0_CertificateCfg instance="2">
      <Name>ca-cert.pem</Name>
      <Subject>CN=CPE-Norway/C=NO/L=Fornebu/O=Telenor/emailAddress=cpe-norway@telenor.net/OU=Engineering
</Subject>
      <Type>ca</Type>
      <Content>-----BEGIN CERTIFICATE-----
MIIEeTCCA2GgAwIBAgIJAMxJohdi7vDzMA0GCSqGSIb3DQEBBQUAMIGDMRMwEQYD
VQQDEwpDUEUtTm9yd2F5MQswCQYDVQQGEwJOTzEQMA4GA1UEBxMHRm9ybmVidTEQ
MA4GA1UEChMHVGVsZW5vcjElMCMGCSqGSIb3DQEJARYWY3BlLW5vcndheUB0ZWxl
bm9yLm5ldDEUMBIGA1UECxMLRW5naW5lZXJpbmcwIBcNMTAwMjA2MTQyMDU3WhgP
MjA3NTA3MDExNDIwNTdaMIGDMRMwEQYDVQQDEwpDUEUtTm9yd2F5MQswCQYDVQQG
EwJOTzEQMA4GA1UEBxMHRm9ybmVidTEQMA4GA1UEChMHVGVsZW5vcjElMCMGCSqG
SIb3DQEJARYWY3BlLW5vcndheUB0ZWxlbm9yLm5ldDEUMBIGA1UECxMLRW5naW5l
ZXJpbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6/4d0rRF1rbkx
i1IEROZFZ7vH7eysZ9+kOhOVklNOdpwnXwyaQHwtmq8Fg4+7HELJ7a417pE4ot1s
dyuy/G4H4eAt3spckk/F9DRa/Fw2rJhJ6XiTTPMFT5EMZJOfYhkS7QpFn6f3ZkG6
QwYx/TY5nkFCE5fSW4yW/ARjlb5OLAXyrf4Bz+wJIs0U7tAXn4U3sR/IYCt0h8Ub
M6WpQbqHYU4EnO5JSM5TSg0nbll7l86wOIwRq7L27qGb40ezJtuKKcXzmddQ/5c1
dAgzwnosYK9yLff2q7QNqkpUBa+xDLyZkUEan1Kfm9O2bU8mgMcGnOfCWH/kWKmQ
NOI2Wg0fAgMBAAGjgeswgegwHQYDVR0OBBYEFM4ejLkYFiWgLk8xGzOMaeTqVXdq
MIG4BgNVHSMEgbAwga2AFM4ejLkYFiWgLk8xGzOMaeTqVXdqoYGJpIGGMIGDMRMw
EQYDVQQDEwpDUEUtTm9yd2F5MQswCQYDVQQGEwJOTzEQMA4GA1UEBxMHRm9ybmVi
dTEQMA4GA1UEChMHVGVsZW5vcjElMCMGCSqGSIb3DQEJARYWY3BlLW5vcndheUB0
ZWxlbm9yLm5ldDEUMBIGA1UECxMLRW5naW5lZXJpbmeCCQDMSaIXYu7w8zAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQAeQUwwPmmMsaURccvvgkbDc/fz
HaYisKX0bgKfvVwPeDNYOimmvo0SWSMIoZ/ZJZNUwdZaWzTQ+IibQeltkBUFEC/1
NdZIjFy07422awzbHaxsL6enq1Qrtb+IjNz8hfZv6nSqRhqqUNDI4x80mVeit2dy
x2Pgw94QGA2Iv2TL+Vz57SWbbU+4kWlQ0PQrIC5V7IGp5tkwzCzlJFAxK2bzED6c
TpJ4Vu1ZpYHEryYVdQDSk/QKgSoFKLeh/8aRaQtNpsSXmKeTsl+/dhaT8yErcR4F
RVNKorOLZcapb+S80H5XdQIyTfdt63LjMWH9NvpNQTp+Y2U1n2/og5h5c6gz
-----END CERTIFICATE-----
</Content>
    </X_5067F0_CertificateCfg>
    <X_5067F0_CertificateCfg nextInstance="3"></X_5067F0_CertificateCfg>
    <X_5067F0_NetworkConfig>
      <DNSIfName>eth4.1,ppp1,ppp2.1</DNSIfName>
    </X_5067F0_NetworkConfig>
    <X_5067F0_IEEE8021xAuthenticationSupplicant instance="1"></X_5067F0_IEEE8021xAuthenticationSupplicant>
    <X_5067F0_IEEE8021xAuthenticationSupplicant instance="2"></X_5067F0_IEEE8021xAuthenticationSupplicant>
    <X_5067F0_IEEE8021xAuthenticationSupplicant instance="3"></X_5067F0_IEEE8021xAuthenticationSupplicant>
    <X_5067F0_IEEE8021xAuthenticationSupplicant nextInstance="4"></X_5067F0_IEEE8021xAuthenticationSupplicant>
    <X_5067F0_NAT_Session>
      <maxsession>3000</maxsession>
    </X_5067F0_NAT_Session>
    <X_5067F0_FirewallObj>
      <DoSEnable>TRUE</DoSEnable>
    </X_5067F0_FirewallObj>
    <X_5067F0_AccessServiceCfg>
      <SshPort>22022</SshPort>
      <TelnetStatus>DENY_ALL</TelnetStatus>
      <FtpStatus>DENY_ALL</FtpStatus>
      <HttpsStatus>DENY_ALL</HttpsStatus>
      <TrustDomainIP>146.172.4.0/23@148.122.34.48/28@212.62.253.200/32@</TrustDomainIP>
    </X_5067F0_AccessServiceCfg>
  </InternetGatewayDevice>
</DslCpeConfig> 
