
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_AV_RegUpdate.html';
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpAntiVirus.html" name="AVScanform" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="3" class="NaviText"> Anti Virus - Registration and Virus Information Update  </td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="3" class="header2"> Registration</td></tr><tr>
<td width="24"></td><td colspan="2">Click <font color="#FF0000">Registration</font> to register for Anti Virus services. You can also view and update your registration status.</td></tr><tr>
<td width="24" height="20"></td><td colspan="2" height="20">&nbsp;</td></tr><tr>
<td width="24"></td><td colspan="2"></td></tr><tr>
<td width="24"></td><td width="237">
<INPUT TYPE="BUTTON" NAME="AVScan_RegBtn" VALUE="Registration" onClick="window.open('AV_ZSSWlink.html', '', 'width=800,height=600,status=yes,scrollbars=yes,resizable=yes');"></td><td width="299">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">&nbsp; </td></tr><tr>
<td colspan="3" class="header2">Activation</td></tr><tr>
<td class="header2">&nbsp;</td><td colspan="2">Click Activation to acivate your Anti Virus service</td></tr><tr>
<td class="header2">&nbsp;</td><td colspan="2">&nbsp;</td></tr><tr>
<td class="header2">&nbsp;</td><td colspan="2">Activation Status: <font color="red">Not Activated 	</font><font color="#FF0000"></font>
</td></tr><tr>
<td class="header2">&nbsp;</td><td class="header2">
<INPUT TYPE="BUTTON" NAME="AVScan_ActBtn" VALUE="Activate" onClick="window.location.href='AV_ActStatusFrame.html';"></td><td class="header2">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">Virus Information Update:</td></tr><tr>
<td width="24"></td><td colspan="2">You may update schedule periodly or click <font color="#FF0000">Update Now</font> to get the latest version.</td></tr><tr>
<td width="24"></td><td width="237">Update Schedule </td><td width="299"> <SELECT NAME="AV_UptSchedule" SIZE="1"><OPTION VALUE=00000000 SELECTED>None
<OPTION VALUE=00000001>1 hr
<OPTION VALUE=00000002>12 hr
<OPTION VALUE=00000003>24 hr
</SELECT></td></tr><tr>
<td width="24"></td><td width="237">Manually Update Virus Information</td><td width="299"> <INPUT TYPE="SUBMIT" NAME="AVScan_UpdateBtn" VALUE="Update Now"></td></tr><tr>
<td colspan="3" class="header2">&nbsp; </td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="3">
<div align=center>
<INPUT TYPE="BUTTON" NAME="AVReg_BackBtn" VALUE="Back" onclick="window.location='rpAntiVirus.html';"> &nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="AVReg_SaveBtn" VALUE="Apply">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form><SCRIPT language=JavaScript>
</SCRIPT>

</body></html>