
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
top.title.h_Page="h_BW_classList.html";
function BMSubmit(index) {
document.BWCSetupform.returnIndex.value = index;
document.BWCSetupform.submit();
}
function doSubmit()
{
document.BWCSetupform.submit();
}
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">

<FORM METHOD="POST" ACTION="rpBW.html" name="BWCSetupform" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="5">
<div align=left><b><font class="NaviText"> Media Bandwidth Management- Class Setup</font></b></div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4" align=left class="header2"><b>
Interface <SELECT NAME="BW_ClassList_Select" SIZE="1" onchange="document.forms[0].submit();"><OPTION VALUE=00000000 SELECTED>LAN
<OPTION VALUE=00000001>WLAN
<OPTION VALUE=00000002>WAN
</SELECT> </b></td><td width="10%" >&nbsp;</td></tr><tr>
<td colspan="5">&nbsp; </td></tr><tr>
<td width="10%"></td><td colspan="3" rowspan="4">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
 <tr><td><b> <INPUT TYPE="RADIO" NAME="ClassSelect" VALUE="1" CHECKED> Root Class: 0 kbps</b></td></tr>  </table></td><td rowspan="4" width="10%">&nbsp;</td></tr><tr>
<td width="10%"></td></tr><tr>
<td height="26" rowspan="2" width="10%">&nbsp; </td></tr><tr>
<td height="16" width="0%">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td align=center colspan="5">
<INPUT TYPE="BUTTON" NAME="BW_BackBtn" VALUE="Back" onclick="window.location='rpBW.html';">&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="BW_CS_AddSubClass" VALUE="Add Child-Class" onClick="doSubmit();">&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="BW_CS_Edit" VALUE="Edit" onClick="doSubmit();">&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="BW_CS_Delete" VALUE="Delete" onClick="doSubmit();">&nbsp;&nbsp;
<INPUT TYPE="submit" VALUE="Statistics" onKeyPress="doSubmit();" onClick="window.open('BW_StatusFrame.html', '', 'width=720,height=300,status=yes,scrollbars=yes,resizable=yes');" > </td></tr><tr>
<td width="10%" height="2" >&nbsp;</td><td width="80%" height="2" >
<INPUT TYPE="HIDDEN" NAME="returnIndex" VALUE="30"> </td><td width="10%" height="2" >&nbsp;</td></tr></table></tr></table></form>
</body></html>