
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
top.title.h_Page="h_BW_Monitor.html";
function doSubmit()
{
document.BWMonitorform.submit();
}
  </script>

</head><link rel="stylesheet" href="control.css" type="text/css">
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpBW.html" name="BWMonitorform" target="_self">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="5" class="NaviText">
<div align=left>Media Bandwidth Management- Monitor</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td><table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="header2">
Interface&nbsp;&nbsp;
<SELECT NAME="BW_monitor_Select" SIZE="1" onchange="document.forms[0].submit();"><OPTION VALUE=00000000 SELECTED>LAN
<OPTION VALUE=00000001>WLAN
<OPTION VALUE=00000002>WAN
</SELECT> </td></tr><tr>
<td colspan="5" >&nbsp; </td></tr><tr>
<td><center>
<table width="80%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td width="20%" height="30" class="TableTilte">
<div align=center><b>
Class Name </b></div></td><td width="30%" class="TableTilte">
<div align=center><b>
Budget (kbps) </b></div></td><td width="30%" class="TableTilte">
<div align=center><b>
Current Usage (kbps) </b></div></td></tr> <tr>
<td width="20%" align=left>
<div align=left>
Empty </div></td><td width="30%" >
<div align=center>
0 </div></td><td width="30%" >
<div align=center>
0 </div></td></tr> </table></center></td></tr></table></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td align=center>
<INPUT TYPE="BUTTON" NAME="BW_BackBtn" VALUE="Back" onclick="window.location='rpBW.html';"> &nbsp;&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="BW_monitor_Refresh" VALUE="Refresh" OnClick="doSubmit();"> </td></tr><tr>
<td>&nbsp;</td></tr><tr>
<td></tr></table></td></table></form>
</body></html>