
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
top.title.h_Page="h_CAC_TrustedExt.html";
<!--
function doSubmit()
{
document.forms[0].submit();
}
// -->
  </script>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpCAC.html" name="CAC_ExternalHost" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="3">
<div align=left class="NaviText"> <font class="NaviText">Content Access Control&nbsp;- External Host</font></div></td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3">
<table border="1" cellspacing="0" cellpadding="0" align=center width="98%">
<tr height="30" bgcolor="#C4D3FD" align=center>
<td bgcolor="#C4D3FD" class="header2" width="8%"> Index</td><td class="header2" width="34%"> Hostname</td></tr> <tr align=center>
<td width="8%"> &nbsp;1</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="zyxeltech.de" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;2</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="comsacom.dyndns.org" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;3</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="zyxel.de" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;4</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="zyxel.com" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;5</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="google.de" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;6</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;7</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;8</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;9</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)"></td></tr> <tr align=center>
<td width="8%"> &nbsp;10</td><td width="34%"> <INPUT TYPE="TEXT" NAME="ExHost_" SIZE="20" MAXLENGTH="31" VALUE="" onkeypress="chk_chtNum(event)"></td></tr> </table></td></tr><tr>
<td width="181"></td><td colspan="2">&nbsp;</td></tr><tr>
<td width="181"></td><td colspan="2">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr></td></tr><td><div align=center>
<INPUT TYPE="BUTTON" NAME="CAC_BackBtn" VALUE="Back" onClick="window.location.href='rpCAC.html';"> &nbsp;&nbsp;
<INPUT TYPE="BUTTON" NAME="CAC_ApplyBtn" VALUE="Apply" onclick="doSubmit();"> &nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </div></td>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form><script language="JavaScript">
</script>

</body></html>