
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
<!--
top.title.h_Page="h_CAC_General-Web-Test.html";
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0">
<FORM METHOD="POST" ACTION="/Forms/CAC_GroupTest_1" name="CACform"><table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="4" class="NaviText">
<div align=left> <b><font class="NaviText">Content Access Control<font class="NaviText">&nbsp;- </font>Diagnose Kinder Category</div></td></tr><tr>
<td colspan="5">
<hr></td></tr><tr>
<td colspan="3"><b>Test Web Site Attribute</b></td></tr><tr>
<td width="17">&nbsp;</td><td width="202">Test Result</td><td width="413"> <FONT color=red></font></td></tr><tr>
<td width="17">&nbsp;</td><td width="202">Test if Web Site is Blocked</td><td width="413">
<INPUT TYPE="TEXT" NAME="CAC_TestURL" SIZE="40" MAXLENGTH="127" VALUE="">&nbsp;
<INPUT TYPE="SUBMIT" NAME="CAC_TestBtn" VALUE="Test"></td></tr><tr>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="4" align=center>
<INPUT TYPE="BUTTON" NAME="CAC_DiagBackBtn" VALUE="Back" onClick="window.location.href='CAC_General.html';">
&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td></tr></table></table></form><SCRIPT language=JavaScript>
document.forms[0].CAC_TestBtn.disabled=true;</SCRIPT>

</body></html>