
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
top.title.h_Page="h_CAC_General-Service.html";
function ServiceSrcFocus(form)
{
form.CAC_AddServBtn.disabled = false;
form.CAC_DelServBtn.disabled = true;
}
function ServiceDestFocus(form)
{
form.CAC_AddServBtn.disabled = true;
form.CAC_DelServBtn.disabled = false;
}
function ServiceAdd(form)
{
var Index = form.CAC_RuleServiceSrc.selectedIndex;
if(Index < 0){
Index = 0;
return;
}
var length = form.CAC_BlockServ.options.length;
Text = form.CAC_RuleServiceSrc.options[Index].text;
Value = Text;
for(i = 0; i < length; i++){
var optionString = form.CAC_BlockServ.options[i].text;
if(optionString == Text){
return;
}
}
var no = new Option(Text, Value, false, false);
form.CAC_BlockServ.options[length] = no;
var Srclength = form.CAC_RuleServiceSrc.options.length;
var SrcIndex = form.CAC_RuleServiceSrc.selectedIndex;
ServiceList(form);
for(i = SrcIndex; i < Srclength-1; i++){
form.CAC_RuleServiceSrc.options[i].text = form.CAC_RuleServiceSrc.options[i + 1].text;
}
form.CAC_RuleServiceSrc.options.length=Srclength -1;
form.CAC_RuleServiceSrc.selectedIndex = -1;
return;
}
function ServiceRemove(form)
{
var DestIndex = form.CAC_BlockServ.selectedIndex;
var Destlength = form.CAC_RuleServiceSrc.options.length;
Text = form.CAC_BlockServ.options[DestIndex].text;
Value = Text;
for(i = 0; i < Destlength; i++){
var optionString = form.CAC_RuleServiceSrc.options[i].text;
}
if ( (Text.toUpperCase().substr(0,3) != "TCP") && (Text.toUpperCase().substr(0,3) != "UDP")) {
var no = new Option(Text, Value, false, false);
form.CAC_RuleServiceSrc.options[Destlength] = no;
}
var length = form.CAC_BlockServ.options.length;
var selectIndex = form.CAC_BlockServ.selectedIndex;
if(selectIndex < 0){
selectIndex = 0;
}
for(i = selectIndex; i < length-1; i++){
form.CAC_BlockServ.options[i].text = form.CAC_BlockServ.options[i + 1].text;
}
form.CAC_BlockServ.options.length=length -1;
form.CAC_BlockServ.selectedIndex = -1;
form.CAC_AddServBtn.disabled = false;
form.CAC_DelServBtn.disabled = true;
ServiceList(form);
CPServiceList(form, form.CAC_BlockServ,form.CAC_CP_ServSelect);
return;
}
function ServiceList(form)
{
var length = form.CAC_BlockServ.options.length;
var ServiceString;
form.CAC_ServSelect.text="&";
var count = 0;
for(i = 0; i < length; i++){
ServiceString = form.CAC_BlockServ.options[i].text;
if ( (ServiceString.toUpperCase().substr(0,3) != "TCP") && (ServiceString.toUpperCase().substr(0,3) != "UDP")) {
count++;
form.CAC_ServSelect.text = form.CAC_ServSelect.text + ServiceString + "&";
}
}
form.CAC_ServSelect.text = count + form.CAC_ServSelect.text;
form.CAC_ServSelect.value = form.CAC_ServSelect.text;
return;
}
function CPServiceAdd(form, objSelected, List){
var objSource = form.CAC_CP_ServiceType;
var objStartPort = form.CAC_CP_PortStart.value;
var objEndPort = form.CAC_CP_PortEnd.value;
var	IsRepeat = "false";
var CPServiceString;
if( parseInt(objStartPort) > parseInt(objEndPort) ){
alert("The port end number should not be less than the port start number");	return;
}
if( parseInt(objStartPort) == 0 || objStartPort == "" || parseInt(objEndPort) == 0 || objEndPort == ""){
alert("The port number should be greater than 0");	if (objStartPort == "")
form.CAC_CP_PortStart.value = 0;
else if (objEndPort == "")
form.CAC_CP_PortEnd.value = 0;
return;
}
if( (parseInt(objStartPort) < 0) || (parseInt(objStartPort) > 65535) ){
alert("The range of Port Number is between 0 and 65535");	return;
}
if( (parseInt(objEndPort) < 0) || (parseInt(objEndPort) > 65535) ){
alert("The range of Port Number is between 0 and 65535");	return;
}
if( objSelected.options.length > 59 ){
alert("The Customiszed Services maxium items Number is 60");
return;
}
for(var i = 0 ; i<objSource.options.length ; i++ ) {
if(objSource.options[i].selected){
CPServiceString = objSource.options[i].text + ":" + objStartPort + "~" + objEndPort;
}
}
IsRepeat = "false"
for (var k =0 ; k < objSelected.options.length ; k++ ){
if (CPServiceString == objSelected.options[k].text)
IsRepeat = "True";
}
//alert(IsRepeat);
if (IsRepeat == "false"){
var EmpTxt = CPServiceString;
var EmpValue = CPServiceString;
var objOption = new Option(EmpTxt,EmpValue);
objSelected.options[objSelected.options.length] = objOption;
}
CPServiceList(form, objSelected, List);
return;
}
function CPServiceList(form, objSelected, List){
var length = objSelected.options.length;
var ServiceString;
var count = 0;
List.text = "&";
for(i = 0; i < length; i++){
if( (objSelected.options[i].text.substr(0, 3) == "TCP") || (objSelected.options[i].text.substr(0, 3) == "UDP") ) {
ServiceString = objSelected.options[i].text;
count++;
List.text = List.text + ServiceString + "&";
}
}
List.text = count + List.text;
List.value = List.text;
return;
}
function ServiceClear(form){
var objSource;
var i;
objSource = form.CAC_BlockServ;
for( i = objSource.options.length -1 ; i >= 0 ; i-- ) {
objSource.options[i].selected = true;
ServiceRemove(form, form.CAC_BlockServ,form.CAC_ServSelect,form.CAC_CP_ServSelect)
}
form.CAC_CP_ServSelect.value = "";
return;
}
  </script>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="CAC_General.html" name="CAC_TimeSche" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="4">
<div align=left class="NaviText"> <b><font class="NaviText">Content Access Control<font class="NaviText">&nbsp;- Nachbarn&nbsp;-
</font><b><font class="NaviText">Services</div></td></tr><tr>
<td colspan="4">
<hr></td></tr><tr>
<td colspan="4"> <b> Services to be Blocked</b></td></tr><tr>
<td colspan="4">
<table width="97%" border="0" cellspacing="0" cellpadding="0" align=center>
<tr>
<td width="45%">Available Services:</td><td width="14%">&nbsp; </td><td width="41%">Blocked Services:</td></tr><tr>
<td > <SELECT NAME="CAC_RuleServiceSrc" SIZE="13" OnClick="ServiceSrcFocus(this.form);"><OPTION VALUE=00000000 SELECTED>AUTH(TCP:113)
<OPTION VALUE=00000001>BGP(TCP:179)
<OPTION VALUE=00000002>BOOTP_CLIENT(UDP:68)
<OPTION VALUE=00000003>BOOTP_SERVER(UDP:67)
<OPTION VALUE=00000004>CU-SEEME(TCP/UDP:7648,24032)
<OPTION VALUE=00000005>DNS(TCP/UDP:53)
<OPTION VALUE=00000006>FINGER(TCP:79)
<OPTION VALUE=00000007>FTP(TCP:20,21)
<OPTION VALUE=00000008>HTTP(TCP:80)
<OPTION VALUE=00000009>HTTPS(TCP:443)
<OPTION VALUE=0000000a>NEWS(TCP:144)
<OPTION VALUE=0000000b>NFS(UDP:2049)
<OPTION VALUE=0000000c>NNTP(TCP:119)
<OPTION VALUE=0000000d>PING(ICMP:0)
<OPTION VALUE=0000000e>POP3(TCP:110)
<OPTION VALUE=0000000f>PPTP(TCP:1723)
<OPTION VALUE=00000010>SMTP(TCP:25)
<OPTION VALUE=00000011>SNMP(TCP/UDP:161)
<OPTION VALUE=00000012>SNMP-TRAPS(TCP/UDP:162)
<OPTION VALUE=00000013>SQL-NET(TCP:1521)
<OPTION VALUE=00000014>SSDP(UDP:1900)
<OPTION VALUE=00000015>SSH(TCP/UDP:22)
<OPTION VALUE=00000016>SYSLOG(UDP:514)
<OPTION VALUE=00000017>TACACS(UDP:49)
<OPTION VALUE=00000018>TELNET(TCP:23)
</SELECT></td><td width="14%">
<div align=center>
<INPUT TYPE="BUTTON" NAME="CAC_AddServBtn" VALUE="&gt;&gt;" onClick="ServiceAdd(this.form)"> <INPUT TYPE="BUTTON" NAME="CAC_DelServBtn" VALUE="&lt;&lt;" onClick="ServiceRemove(this.form)"> </div></td><td width="41%"> <SELECT NAME="CAC_BlockServ" SIZE="13" OnClick="ServiceDestFocus(this.form);"><OPTION VALUE=948865ac SELECTED>MULTICAST(IGMP:0)
<OPTION VALUE=948865ac SELECTED>IPSEC_TUNNEL(ESP:0)
<OPTION VALUE=948865ac SELECTED>PPTP_TUNNEL(GRE:0)
<OPTION VALUE=948865ac SELECTED>IPSEC_TRANSPORT/TUNNEL(AH:0)
<OPTION VALUE=948865ac SELECTED>ICQ(UDP:4000)
<OPTION VALUE=948865ac SELECTED>IKE(UDP:500)
<OPTION VALUE=948865ac SELECTED>NetBIOS(TCP/UDP:137~139,445)
<OPTION VALUE=948865ac SELECTED>IRC(TCP/UDP:6667)
<OPTION VALUE=948865ac SELECTED>RTSP(TCP/UDP:554)
<OPTION VALUE=948865ac SELECTED>TFTP(UDP:69)
<OPTION VALUE=948865ac SELECTED>STRMWORKS(UDP:1558)
<OPTION VALUE=948865ac SELECTED>H.323(TCP:1720)
<OPTION VALUE=948865ac SELECTED>MSN Messenger(TCP:1863)
<OPTION VALUE=948865ac SELECTED>AIM/NEW-ICQ(TCP:5190)
<OPTION VALUE=948865ac SELECTED>RTELNET(TCP:107)
<OPTION VALUE=948865ac SELECTED>RCMD(TCP:512)
<OPTION VALUE=948865ac SELECTED>SFTP(TCP:115)
<OPTION VALUE=948865ac SELECTED>RLOGIN(TCP:513)
<OPTION VALUE=948865ac SELECTED>REAL-AUDIO(TCP:7070)
<OPTION VALUE=948865ac SELECTED>REXEC(TCP:514)
<OPTION VALUE=948865ac SELECTED>VDOLIVE(TCP:7000)
</SELECT> <INPUT TYPE="HIDDEN" NAME="CAC_ServSelect" VALUE=""> </td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3">Select "Custom Port", you can give new port range for blocking<br><table border="1" cellspacing="0" cellpadding="0" >
<tr>
<td align=center><b> Type</b></td><td align=center><b> Port Number</b></td></tr><tr>
<td  align="cener">&nbsp; <SELECT NAME="CAC_CP_ServiceType" SIZE="1" onChange="this.form.CAC_CP_PortStart.focus();"><OPTION VALUE=00000000>TCP
<OPTION VALUE=00000001>UDP
</SELECT>&nbsp;</td><td>&nbsp; <INPUT TYPE="TEXT" NAME="CAC_CP_PortStart" SIZE="5" MAXLENGTH="5" VALUE="0" onkeypress="chk_num(event)">- <INPUT TYPE="TEXT" NAME="CAC_CP_PortEnd" SIZE="5" MAXLENGTH="5" VALUE="0" onkeypress="chk_num(event)">&nbsp; </td></tr></table></td></tr><tr>
<td colspan="3"><INPUT TYPE="BUTTON" NAME="CAC_CP_Services_Add" VALUE="Add" onClick="CPServiceAdd(this.form,this.form.CAC_BlockServ,this.form.CAC_CP_ServSelect)">&nbsp;&nbsp; <INPUT TYPE="BUTTON" NAME="CAC_CP_ClearAll" VALUE="Clear All" onClick="ServiceClear(this.form)"> <INPUT TYPE="HIDDEN" NAME="CAC_CP_ServSelect" VALUE=""> </td></tr></table></td></tr><tr>
<td>&nbsp;</td><td colspan="3" width="427">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="4" height="36">
<hr></td></tr><tr>
<td colspan="4">
<div align=center>
<INPUT TYPE="BUTTON" NAME="CAC_BackBtn" VALUE="Back" onClick="window.location.href='CAC_General.html';"> &nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="CAC_ApplyBtn" VALUE="Apply"> &nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></div></td>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form><script language="JavaScript">
ServiceSrcFocus(document.forms[0]);
ServiceList(document.forms[0]);
CPServiceList(document.forms[0], document.forms[0].CAC_BlockServ, document.forms[0].CAC_CP_ServSelect);
</script>

</body></html>