
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
<!--
top.title.h_Page="h_CAC_General-Web-Edit.html";
function doSubmit()
{
document.forms[0].CAC_CateType.value = 1;
document.forms[0].submit();
}
function doClearAll(form) {
for (i = 0;i<document.forms[0].elements.length;i++)
{
if (document.forms[0].elements[i].name.substr(0,15) == "CAC_AutoGPCheck" )
{
document.forms[0].elements[i].checked = false;
}
}
return;
}
function doSelectAll(form) {
for (i = 0;i<document.forms[0].elements.length;i++)
{
if (document.forms[0].elements[i].name.substr(0,15) == "CAC_AutoGPCheck" )
{
document.forms[0].elements[i].checked = true;
}
}
return;
}
//Add Keyword to CACSelect by Vincent
function CAC_AddKeyword(){
var list = document.CACform.CAC_BlockWordList;
var strKeyword = document.CACform.CAC_Keyword.value;
var objOption = new Option(strKeyword,strKeyword);
var	strIsRepeat = "false";
if (list.options.length > 31){
alert("The maximum number of Keywords is 32");	return;
}
if(strKeyword == "") return;
for (i = 0 ;i <list.options.length; i++ ){
if (strKeyword == list.options[i].text){
strIsRepeat = "True";
}
}
if ( strIsRepeat == "false"){
list.options[list.options.length] = objOption;
document.CACform.CAC_Keyword.value = "";
}
else{
alert("Repeat Input");
document.CACform.CAC_Keyword.value = "";
}
KeywordList();
return;
}
//Delete Keyword Option by Vincent
function CAC_DelKeyword(){
var list = document.CACform.CAC_BlockWordList;
if (list.selectedIndex == -1){
return;
}
list.remove(list.selectedIndex);
document.CACform.CAC_Keyword.value = "";
KeywordList();
}
//clear all keyword option by Vincent
function clearKeyword(){
var list = document.CACform.CAC_BlockWordList;
var listlen = document.CACform.CAC_BlockWordList.length;
for(i = 0; i < listlen ; i++){
list.remove(0);
}
document.CACform.CAC_Keyword.value = "";
KeywordList();
return;
}
function KeywordList(){
var list = document.CACform.CAC_BlockWordList;
var listlen = list.options.length;
var collect = document.CACform.CAC_BlockWordCollect;
var KeywordString;
collect.text=listlen + "&";
for(i = 0; i < listlen; i++){
KeywordString = list.options[i].text;
collect.text = collect.text + KeywordString + "&";
}
collect.value = collect.text;
return;
}
function CheckCfgActive(form){
if (form.CAC_AutoGPEnable.checked == true && form.CAC_LogWebSiteCheck.checked != true )
form.CAC_LogWebSiteCheck.disabled = false;
else
form.CAC_LogWebSiteCheck.disabled = true;
if (form.CAC_LogWebSiteCheck.checked == true){
form.CAC_AutoGPEnable.checked =true;
form.CAC_LogWebSiteCheck.disabled = false;
}
return;
}
function showtab() {
var string = document.getElementById("tr10").style.display;
if (string == ""){
document.getElementById("tr7").style.display = "none";
document.getElementById("tr8").style.display = "none";
document.getElementById("tr9").style.display = "none";
document.getElementById("tr10").style.display = "none";
document.getElementById("tr11").style.display = "none";
document.getElementById("tr12").style.display = "none";
document.getElementById("tr13").style.display = "none";
document.getElementById("tr14").style.display = "none";
document.getElementById("tr15").style.display = "none";
document.getElementById("tr16").style.display = "none";
document.getElementById("tr17").style.display = "none";
document.getElementById("tr18").style.display = "none";
document.getElementById("showWord").innerHTML = "more...";
}else if (string =="none"){
document.getElementById("tr7").style.display = "";
document.getElementById("tr8").style.display = "";
document.getElementById("tr9").style.display = "";
document.getElementById("tr10").style.display = "";
document.getElementById("tr11").style.display = "";
document.getElementById("tr12").style.display = "";
document.getElementById("tr13").style.display = "";
document.getElementById("tr14").style.display = "";
document.getElementById("tr15").style.display = "";
document.getElementById("tr16").style.display = "";
document.getElementById("tr17").style.display = "";
document.getElementById("tr18").style.display = "";
document.getElementById("showWord").innerHTML = "basic...";
}
}
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0">
<FORM METHOD="POST" ACTION="CAC_General.html" name="CACform" target="_self"><table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="4" class="NaviText">
<div align=left> <font class="NaviText"> <b>Content Access Control&nbsp;- Kinder</b></font></div></td></tr><tr>
<td colspan="5">
<hr></td></tr><tr>
<td colspan="3"><b>Pre-defined Web Content Categories</b></td></tr><tr>
<td width="17" >&nbsp;</td><td colspan=2>
<INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPEnable" onClick="CheckCfgActive(this.form);" value="ON"> Enable</td></tr><tr>
<td width="17" >&nbsp;</td><td colspan=2>&nbsp; &nbsp; &nbsp;
<INPUT TYPE="CHECKBOX" NAME="CAC_LogWebSiteCheck" onClick="CheckCfgActive(this.form);" value="ON"> Log Matched Web Site</td></tr><tr>
<td colspan="3" height="21">&nbsp; </td></tr><tr>
<td colspan="3">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="6" valign=top><b>Select Blocked Categories</b></td></tr><tr>
<td colspan="2"> <b>
<INPUT TYPE="BUTTON" NAME="CAC_SelectAllBtn" VALUE="Select All" style="width:140" onClick="doSelectAll(this.form);"> </b> </td><td colspan="2">
<INPUT TYPE="BUTTON" NAME="CAC_ClearAllBtn" VALUE="Clear All" style="width:140" onClick="doClearAll(this.form);"> </td><td align=center valign=top width="20">&nbsp;</td><td colspan="2" align=center valign=top width="260">&nbsp;</td></tr><tr>
<td align=center valign=top width="20">&nbsp; </td><td align=center valign=top width="173">&nbsp;</td><td align=center valign=top width="20">&nbsp;</td><td align=center valign=top width="156">&nbsp;</td><td align=center valign=top width="20">&nbsp;</td><td align=center valign=top width="159">&nbsp;</td></tr> <tr id=tr1>
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?1" VALUE="?1"></td><td width="173">Abortion</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?1" VALUE="?1"> </td><td width="156">Adult/Mature Content</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?1" VALUE="?1"> </td><td width="159">Alcohol/Tobacco <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr2>
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?2" VALUE="?2"></td><td width="173">Arts/Entertainment</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?2" VALUE="?2"> </td><td width="156">Auctions</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?2" VALUE="?2"> </td><td width="159">Brokerage/Trading <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr3>
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?3" VALUE="?3"></td><td width="173">Business/Economy</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?3" VALUE="?3"> </td><td width="156">Chat/Instant Messaging</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?3" VALUE="?3"> </td><td width="159">Computers/Internet <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr4>
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?4" VALUE="?4"></td><td width="173">Cult/Occult</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?4" VALUE="?4"> </td><td width="156">Cultural Institutions</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?4" VALUE="?4"> </td><td width="159">Education <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr5>
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?5" VALUE="?5"></td><td width="173">Email</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?5" VALUE="?5"> </td><td width="156">Financial Services</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?5" VALUE="?5"> </td><td width="159">For Kids <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr6>
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?6" VALUE="?6"></td><td width="173">Gambling</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?6" VALUE="?6"> </td><td width="156">Games</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?6" VALUE="?6"> </td><td width="159">Gay/Lesbian <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr7 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?7" VALUE="?7"></td><td width="173">Government/Legal</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?7" VALUE="?7"> </td><td width="156">Hacking/Proxy Avoidance</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?7" VALUE="?7"> </td><td width="159">Health <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr8 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?8" VALUE="?8"></td><td width="173">Humor/Jokes</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?8" VALUE="?8"> </td><td width="156">Illegal Drugs</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?8" VALUE="?8"> </td><td width="159">Illegal/Questionable <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr9 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?9" VALUE="?9"></td><td width="173">Intimate Apparel/Swimsuit</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?9" VALUE="?9"> </td><td width="156">Job Search/Careers</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?9" VALUE="?9"> </td><td width="159">Military <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr10 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?10" VALUE="?10"></td><td width="173">News/Media</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?10" VALUE="?10"> </td><td width="156">Newsgroups</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?10" VALUE="?10"> </td><td width="159">Nudity <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr11 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?11" VALUE="?11"></td><td width="173">Pay to Surf</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?11" VALUE="?11"> </td><td width="156">Personals/Dating</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?11" VALUE="?11"> </td><td width="159">Political/Activist Groups <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr12 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?12" VALUE="?12"></td><td width="173">Pornography</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?12" VALUE="?12"> </td><td width="156">Real Estate</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?12" VALUE="?12"> </td><td width="159">Reference <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr13 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?13" VALUE="?13"></td><td width="173">Religion</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?13" VALUE="?13"> </td><td width="156">Restaurants/Dining/Food</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?13" VALUE="?13"> </td><td width="159">Search Engines/Portals <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr14 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?14" VALUE="?14"></td><td width="173">Sex Education</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?14" VALUE="?14"> </td><td width="156">Shopping</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?14" VALUE="?14"> </td><td width="159">Society/Lifestyle <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr15 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?15" VALUE="?15"></td><td width="173">Software Downloads</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?15" VALUE="?15"> </td><td width="156">Sports/Recreation/Hobbies</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?15" VALUE="?15"> </td><td width="159">Streaming Media/MP3 <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr16 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?16" VALUE="?16"></td><td width="173">Travel</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?16" VALUE="?16"> </td><td width="156">Unrated</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?16" VALUE="?16"> </td><td width="159">Vehicles <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr17 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?17" VALUE="?17"></td><td width="173">Violence/Hate/Racism</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?17" VALUE="?17"> </td><td width="156">Weapons</td><td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck3?17" VALUE="?17"> </td><td width="159">Web Advertisements <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr> <tr id=tr18 style="display:none" >
<td width="20"> <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck1?18" VALUE="?18"></td><td width="173">Web Communications</td><td width="20">  <INPUT TYPE="CHECKBOX" NAME="CAC_AutoGPCheck2?18" VALUE="?18"> </td><td width="156">Web Hosting</td><td width="20">   </td><td width="159"> <INPUT TYPE="HIDDEN" NAME="CAC_GpIndex" VALUE=""> </td></tr>	</div><tr>
<td width="20">&nbsp;</td><td width="173">&nbsp;</td><td width="20">&nbsp;</td><td width="156">&nbsp;</td><td width="20">&nbsp;</td><td width="159"><font size="2"> <a href="javascript:showtab();">
<b><span id = "showWord">more...</span></b></a></font></td></tr></table></td></tr><tr>
<td colspan="3" ><INPUT TYPE="HIDDEN" NAME="CAC_CateType" VALUE="0"></td></tr><tr>
<td colspan="3" >
<hr></td></tr><tr>
<td colspan="3" > <b>Keyword Blocking</b></td></tr><tr>
<td width="17" >&nbsp;</td><td colspan=2>
<INPUT TYPE="CHECKBOX" NAME="CAC_BlockEnable" value="ON"> Enable</td></tr><tr>
<td width="17" >&nbsp;</td><td colspan=2>&nbsp; </td></tr><tr>
<td colspan="3" > <b>Block Websites that contain these keywords in the URL:</b></td></tr><tr>
<td width="17" >&nbsp;</td><td colspan=2><SELECT NAME="CAC_BlockWordList" SIZE="6" OnChange="this.form.CAC_Keyword.value = this.options[this.selectedIndex].text;"></SELECT></td></tr><tr>
<td width="17" >&nbsp;</td><td colspan=2>
<INPUT TYPE="BUTTON" NAME="CAC_DelKeywordBtn" VALUE="Delete" onclick="CAC_DelKeyword()"> &nbsp; &nbsp;
<INPUT TYPE="BUTTON" NAME="CAC_ClearListBtn" VALUE="Clear All" onclick="clearKeyword()"> </td></tr><tr>
<td width="17" >&nbsp;</td><td colspan=2> Keyword <INPUT TYPE="TEXT" NAME="CAC_Keyword" SIZE="40" MAXLENGTH="127" VALUE="">  <INPUT TYPE="BUTTON" NAME="CAC_AddKeywordBtn" VALUE="Add Keyword" onclick="CAC_AddKeyword()"> <INPUT TYPE="HIDDEN" NAME="CAC_BlockWordCollect" VALUE=""> </td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="4" align=center> <INPUT TYPE="HIDDEN" NAME="CAC_EditGpID" VALUE="0"> <INPUT TYPE="BUTTON" NAME="CAC_BackBtn" VALUE="Back" onClick="window.location.href='CAC_General.html';"> &nbsp;&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="CAC_ApplyBtn" VALUE="Apply"> &nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td></tr></table></table></table></form><script language=JavaScript>
KeywordList();
CheckCfgActive(document.forms[0]);
document.forms[0].CAC_AutoGPEnable.disabled=true;document.forms[0].CAC_AutoGPEnable.checked=false;</script>

</body></html>