
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
top.title.h_Page="h_CAC_Trusted.html";
<!--
function doSubmit()
{
document.forms[0].submit();
}
// -->
  </script>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpCAC.html" name="CAC_TrustDevice" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	
<tr>
<td colspan="3">
<div align=left class="NaviText"> <font class="NaviText">
Content Access Control&nbsp;-
Trusted Device</font></div></td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="5"> <b>
Trusted Device IP Range</b></td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="5">
From:<INPUT TYPE="TEXT" NAME="ExTrustIpStart_" SIZE="30" MAXLENGTH="30" VALUE="192.168.1.33" onBlur="checkIPFormat(this)"> (IP address) </td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="5">
To: 
<INPUT TYPE="TEXT" NAME="ExTrustIpTo_" SIZE="30" MAXLENGTH="30" VALUE="192.168.1.36" onBlur="checkIPFormat(this)"> (IP address) </td></tr><tr>
<td colspan="3">
</td></tr><tr>
<td width="181"></td><td colspan="2">&nbsp;</td></tr><tr>
<td width="181"></td><td colspan="2">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr></td></tr><td><div align=center>
<INPUT TYPE="BUTTON" NAME="CAC_BackBtn" VALUE="Back" onClick="window.location.href='rpCAC.html';"> &nbsp;&nbsp;
<INPUT TYPE="BUTTON" NAME="CAC_ApplyBtn" VALUE="Apply" onclick="doSubmit();"> &nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </div></td>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table> </td></tr></table></form><script language="JavaScript">
</script>

</body></html>