
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
<!--
top.title.h_Page="h_CAC_General-Time.html";
function ChkUnlimit(form) {
for (i=6; i<48; i=i+6){
if(form.elements[i].checked) {
form.CAC_Daily[1].checked = true;
form.elements[i+1].disabled = true;
form.elements[i+2].disabled = true;
form.elements[i+3].disabled = true;
form.elements[i+4].disabled = true;
}
else{
form.elements[i+1].disabled = false;
form.elements[i+2].disabled = false;
form.elements[i+3].disabled = false;
form.elements[i+4].disabled = false;
}
}
}
function CheckTimeRange(form){
for (i=6; i<48; i=i+6){
if(!form.elements[i].checked) {
if (form.elements[i+3].selectedIndex > form.elements[i+4].selectedIndex){
alert("Start Time can not be greater than End Time");	return;
}
}
}
document.forms[0].submit();
}
function chkCustom(form){
if (form.elements[3].checked == true)
fillonblur(form);
}
function ChgToCustom(form){
form.elements[0].checked = false;
form.elements[5].checked = true;
}
function fillonblur(form){
for (i=6; i<48; i=i+6){
form.elements[i].checked = false;
form.elements[i+1].value = form.elements[1].value;
form.elements[i+2].value = form.elements[2].value;
form.elements[i+3].value = form.elements[3].value;
form.elements[i+4].value = form.elements[4].value;
form.elements[i+1].disabled = false;
form.elements[i+2].disabled = false;
form.elements[i+3].disabled = false;
form.elements[i+4].disabled = false;
}
form.elements[0].checked = true;
}
// -->
  </script>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="CAC_General.html" name="CAC_TimeSche" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="5">
<div align=left class="NaviText"> <b><font class="NaviText">Content Access Control<font class="NaviText">&nbsp;- Kinder&nbsp;-
Time Scheduling</font></div></td></tr><tr>
<td colspan="5">
<hr></td></tr><tr>
<td colspan="5"> <b>Time Scheduling</b></td></tr><tr>
<td width="14">&nbsp;</td><td colspan="4">
<INPUT TYPE="RADIO" NAME="CAC_Daily" VALUE="radiobutton" onClick="chkCustom(this.form)"> Allow <INPUT TYPE="TEXT" NAME="CAC_Dailyhr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onblur="HourCheck(this); fillonblur(this.form)">hr <INPUT TYPE="TEXT" NAME="CAC_Dailymin" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onblur="MinCheck(this); fillonblur(this.form)">min access from<SELECT NAME="CAC_DailyStart" SIZE="1" onChange="fillonblur(this.form)"><OPTION VALUE=00000000 SELECTED>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT>to <SELECT NAME="CAC_DailyEnd" SIZE="1" onChange="fillonblur(this.form)"><OPTION VALUE=00000000 SELECTED>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT>everyday </td></tr><tr>
<td width="14">&nbsp;</td><td colspan="4">
<INPUT TYPE="RADIO" NAME="CAC_Daily" VALUE="radiobutton" CHECKED> Allow Custom Daily Access</td></tr><tr>
<td width="14"></td><td colspan="4">
<div align=left></div><table width="86%" border="1" cellspacing="0" cellpadding="1" align=center>
<tr align=center>
<td width="15%" height="30" class="TableTilte">&nbsp;</td><td width="15%" height="30" class="TableTilte">Unlimited</td><td width="26%" height="30" class="TableTilte"> Time Budget Left</td><td width="22%" height="30" class="TableTilte"> Start Time</td><td width="22%" class="TableTilte"> End Time</td></tr> <tr align=center>
<td class="TableTilte" width="15%">Monday</td><td width="15%"> 
<INPUT TYPE="CHECKBOX" NAME="CAC_Unlimit" onClick="ChkUnlimit(this.form);" onFocus="ChgToCustom(this.form);" value="ON"></td><td width="26%"> <INPUT TYPE="TEXT" NAME="CAC_hr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="HourCheck(this)">hr <INPUT TYPE="TEXT" NAME="CAC_min" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="MinCheck(this)">min</td><td width="22%"> <SELECT NAME="CAC_Start" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f SELECTED>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT></td><td width="22%"> <SELECT NAME="CAC_End" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015 SELECTED>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT><INPUT TYPE="HIDDEN" NAME="CAC_ProfileIndex" VALUE="0"></td></tr> <tr align=center>
<td class="TableTilte" width="15%">Tuesday</td><td width="15%"> 
<INPUT TYPE="CHECKBOX" NAME="CAC_Unlimit" onClick="ChkUnlimit(this.form);" onFocus="ChgToCustom(this.form);" value="ON"></td><td width="26%"> <INPUT TYPE="TEXT" NAME="CAC_hr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="HourCheck(this)">hr <INPUT TYPE="TEXT" NAME="CAC_min" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="MinCheck(this)">min</td><td width="22%"> <SELECT NAME="CAC_Start" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f SELECTED>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT></td><td width="22%"> <SELECT NAME="CAC_End" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015 SELECTED>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT><INPUT TYPE="HIDDEN" NAME="CAC_ProfileIndex" VALUE="0"></td></tr> <tr align=center>
<td class="TableTilte" width="15%">Wednesday</td><td width="15%"> 
<INPUT TYPE="CHECKBOX" NAME="CAC_Unlimit" onClick="ChkUnlimit(this.form);" onFocus="ChgToCustom(this.form);" value="ON"></td><td width="26%"> <INPUT TYPE="TEXT" NAME="CAC_hr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="HourCheck(this)">hr <INPUT TYPE="TEXT" NAME="CAC_min" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="MinCheck(this)">min</td><td width="22%"> <SELECT NAME="CAC_Start" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f SELECTED>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT></td><td width="22%"> <SELECT NAME="CAC_End" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015 SELECTED>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT><INPUT TYPE="HIDDEN" NAME="CAC_ProfileIndex" VALUE="0"></td></tr> <tr align=center>
<td class="TableTilte" width="15%">Thursday</td><td width="15%"> 
<INPUT TYPE="CHECKBOX" NAME="CAC_Unlimit" onClick="ChkUnlimit(this.form);" onFocus="ChgToCustom(this.form);" value="ON"></td><td width="26%"> <INPUT TYPE="TEXT" NAME="CAC_hr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="HourCheck(this)">hr <INPUT TYPE="TEXT" NAME="CAC_min" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="MinCheck(this)">min</td><td width="22%"> <SELECT NAME="CAC_Start" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f SELECTED>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT></td><td width="22%"> <SELECT NAME="CAC_End" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015 SELECTED>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT><INPUT TYPE="HIDDEN" NAME="CAC_ProfileIndex" VALUE="0"></td></tr> <tr align=center>
<td class="TableTilte" width="15%">Friday</td><td width="15%"> 
<INPUT TYPE="CHECKBOX" NAME="CAC_Unlimit" onClick="ChkUnlimit(this.form);" onFocus="ChgToCustom(this.form);" value="ON"></td><td width="26%"> <INPUT TYPE="TEXT" NAME="CAC_hr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="HourCheck(this)">hr <INPUT TYPE="TEXT" NAME="CAC_min" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="MinCheck(this)">min</td><td width="22%"> <SELECT NAME="CAC_Start" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f SELECTED>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT></td><td width="22%"> <SELECT NAME="CAC_End" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017 SELECTED>23:00
<OPTION VALUE=00000018>24:00
</SELECT><INPUT TYPE="HIDDEN" NAME="CAC_ProfileIndex" VALUE="0"></td></tr> <tr align=center>
<td class="TableTilte" width="15%"><font color="#FF6666">Saturday</font></td><td width="15%"> 
<INPUT TYPE="CHECKBOX" NAME="CAC_Unlimit" onClick="ChkUnlimit(this.form);" onFocus="ChgToCustom(this.form);" value="ON"></td><td width="26%"> <INPUT TYPE="TEXT" NAME="CAC_hr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="HourCheck(this)">hr <INPUT TYPE="TEXT" NAME="CAC_min" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="MinCheck(this)">min</td><td width="22%"> <SELECT NAME="CAC_Start" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a SELECTED>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT></td><td width="22%"> <SELECT NAME="CAC_End" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017 SELECTED>23:00
<OPTION VALUE=00000018>24:00
</SELECT><INPUT TYPE="HIDDEN" NAME="CAC_ProfileIndex" VALUE="0"></td></tr> <tr align=center>
<td class="TableTilte" width="15%"><font color="#FF6666">Sunday</font></td><td width="15%"> 
<INPUT TYPE="CHECKBOX" NAME="CAC_Unlimit" onClick="ChkUnlimit(this.form);" onFocus="ChgToCustom(this.form);" value="ON"></td><td width="26%"> <INPUT TYPE="TEXT" NAME="CAC_hr" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="HourCheck(this)">hr <INPUT TYPE="TEXT" NAME="CAC_min" SIZE="20" MAXLENGTH="2" VALUE="0" style="width:22" onkeypress="chk_num(event)" onFocus="ChgToCustom(this.form);" onBlur="MinCheck(this)">min</td><td width="22%"> <SELECT NAME="CAC_Start" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a SELECTED>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT></td><td width="22%"> <SELECT NAME="CAC_End" SIZE="1" onFocus="ChgToCustom(this.form);"><OPTION VALUE=00000000>00:00
<OPTION VALUE=00000001>01:00
<OPTION VALUE=00000002>02:00
<OPTION VALUE=00000003>03:00
<OPTION VALUE=00000004>04:00
<OPTION VALUE=00000005>05:00
<OPTION VALUE=00000006>06:00
<OPTION VALUE=00000007>07:00
<OPTION VALUE=00000008>08:00
<OPTION VALUE=00000009>09:00
<OPTION VALUE=0000000a>10:00
<OPTION VALUE=0000000b>11:00
<OPTION VALUE=0000000c>12:00
<OPTION VALUE=0000000d>13:00
<OPTION VALUE=0000000e>14:00
<OPTION VALUE=0000000f>15:00
<OPTION VALUE=00000010>16:00
<OPTION VALUE=00000011>17:00
<OPTION VALUE=00000012>18:00
<OPTION VALUE=00000013>19:00
<OPTION VALUE=00000014>20:00
<OPTION VALUE=00000015 SELECTED>21:00
<OPTION VALUE=00000016>22:00
<OPTION VALUE=00000017>23:00
<OPTION VALUE=00000018>24:00
</SELECT><INPUT TYPE="HIDDEN" NAME="CAC_ProfileIndex" VALUE="0"></td></tr> </table></td></tr><tr>
<td width="14"></td><td width="119">&nbsp;</td><td colspan="3" width="427">&nbsp;</td></tr><tr>
<td colspan="2">&nbsp;</td><td colspan="3" width="427">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="5" height="36">
<hr></td></tr><tr>
<td colspan="5">
<div align=center>
<INPUT TYPE="BUTTON" NAME="CAC_BackBtn" VALUE="Back" onClick="window.location.href='CAC_General.html';"> &nbsp;&nbsp;
<INPUT TYPE="BUTTON" NAME="CAC_ApplyBtn" VALUE="Apply" onClick="CheckTimeRange(this.form);"> &nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table> </td></tr></table></form><script language="JavaScript">
ChkUnlimit(document.forms[0]);
</script>

</body></html>