<!-- saved from url=(0022)http://internet.e-mail -->
<!--
/*
* $Id: Cert_DirSvr.html 1.2 2004/09/07 08:09:37 jchang Exp $
*/
/******************************************************************************/
/*
*	Copyright (C) 2004 ZyXEL Communications, Inc.
*	All Rights Reserved.
*
* ZyXEL Confidential; Need to Know only.
* Protected as an unpublished work.
*
* The computer program listings, specifications and documentation
* herein are the property of ZyXEL Communications, Inc. and
* shall not be reproduced, copied, disclosed, or used in whole or
* in part for any reason without the prior express written permission of
* ZyXEL Communications, Inc.
*/
/******************************************************************************/
/*
$Log: Cert_DirSvr.html $
Revision 1.2 2004/09/07 08:09:37 jchang
Revision 1.1 2004/08/16 10:24:25 vliao
Initial revision
*/
-->

<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<SCRIPT language=JavaScript>
<!--
top.title.h_Page="h_Cert_Directory.html";
function doDeleteDS()
{
document.forms[0].Cert_DS_Flag.value = 2;
document.forms[0].submit();
}
function doEditDS()
{
document.forms[0].Cert_DS_Flag.value = 1;
document.forms[0].submit();
}
// -->
  </SCRIPT>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpCert.html" name="Cert_TRHEdit" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan=4>
<div><b><font class="NaviText"> Certificates - Directory Servers</font> </b></div></td></tr><tr>
<td colspan=4>
<hr></td></tr><tr>
<td colspan=4>&nbsp;</td></tr><tr>
<td colspan=4>PKI Storage Space in Use&nbsp;(3%)</td></tr><tr>
<td width="3%" align=right height="30"></td><td width="3%" align=right>0%</td><td height="10">
<table border="1" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="20"> <table border='0' cellspacing='0' cellpadding='0' width='3%'><tr><td bgcolor="#008000" height='20'></td></tr></tr></table></td></tr></table></td><td width="9%" align=left>100%</td></tr><TR align=middle vAlign=center>
<td colspan=4 height=36>
<div align=center></div></td></tr><TR >
<td colspan=4>Directory Services</font></b></td></tr><tr>
<td colspan=4>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="header2" align=center bgcolor="#C4D3FD" width="4%" >&nbsp;
</td><td class="header2" align=center bgcolor="#C4D3FD" width="4%" >
<b>#</b></td><td class="header2" align=center bgcolor="#C4D3FD" width="20%">
Name</td><td class="header2" align=center bgcolor="#C4D3FD" width="25%">
Address</td><td class="header2" align=center bgcolor="#C4D3FD" width="20%">
Port</td><td class="header2" align=center bgcolor="#C4D3FD" width="20%">
Protocol</td></tr> </table><div align=center></div></td></tr><TR vAlign=center>
<td colspan=4><INPUT TYPE="HIDDEN" NAME="Cert_DS_CurrentIndex" VALUE="0"><INPUT TYPE="HIDDEN" NAME="Cert_DS_Flag" VALUE="0"></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan=4>
<div align=center>
<INPUT TYPE="BUTTON" NAME="Cert_BackBtn" VALUE="Back" onClick="window.location='rpCert.html';"> &nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="Cert_DS_Add" VALUE="Add" onClick=" this.form.Cert_DS_Flag.value = 0; ">&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="Cert_DS_Edit" VALUE="Edit" onClick=" doEditDS(); ">&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="Cert_DS_Delete" VALUE="Delete" onClick=" doDeleteDS(); "> &nbsp;&nbsp;&nbsp; </div></td></tr></table></td></tr></table></form>
</body></html>