<!--
/*
* $Id: Cert_MyCert_Edit.html 1.0 2004/08/03 05:42:16 vliao Exp $
*/
/******************************************************************************/
/*
*	Copyright (C) 2004 ZyXEL Communications, Inc.
*	All Rights Reserved.
*
* ZyXEL Confidential; Need to Know only.
* Protected as an unpublished work.
*
* The computer program listings, specifications and documentation
* herein are the property of ZyXEL Communications, Inc. and
* shall not be reproduced, copied, disclosed, or used in whole or
* in part for any reason without the prior express written permission of
* ZyXEL Communications, Inc.
*/
/******************************************************************************/
/*
$Log: Cert_MyCert_Edit.html $
*/
-->

<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<SCRIPT language="JavaScript">
<!--
top.title.h_Page="h_Cert_MyCert_Details.html";
ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;
function Grey_Out(form)
{
form.MCEdit_DefaultCert.disabled = true;
}
function doExport()
{
window.location = "/IPSec_Cert/MyCert/auto_generated_self_signed_cert";
}
// -->
  </SCRIPT>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="Cert_MyCert.html" name="Cert_MyCertEdit" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	  <tr>
<td colspan="4">
<div class="NaviText"> <font class="NaviText">Certificates - My Certificates - Details</b></font></div></td></tr><tr>
<td colspan="4">
<hr></td></tr><tr>
<td class="header2" colspan="3"><b>Certificate Name</b></td><td class="header2" width="80%"><b><INPUT TYPE="TEXT" NAME="MCEdit_Name" SIZE="31" MAXLENGTH="31" VALUE="auto_generated_self_signed_cert"></b></td></tr> <tr>
<td colspan="3" class="header2"><b>Property</b></td><td width="80%"></td></tr><tr>
<td colspan="4" >&nbsp;&nbsp;&nbsp; 
<INPUT TYPE="CHECKBOX" NAME="MCEdit_DefaultCert" CHECKED value="ON">&nbsp;&nbsp;&nbsp; Default self-signed certificate which signs the imported remote host certificates.</td></tr>  <tr>
<td colspan="4" class="header2">&nbsp;</td></tr><tr>
<td colspan="4" class="header2"> <b>Certificate Path</b></td></tr><tr>
<td colspan="4" class="header2"><b><TEXTAREA NAME="MCEdit_PathDisplay" ROWS="3" COLS="63" wrap="OFF" READONLY>Searching...
</TEXTAREA></b></td></tr><tr>
<td colspan="4"></td></tr><tr>
<td width="3%">&nbsp;</td><td width="19%">&nbsp;</td><td width="0%">&nbsp;</td><td align=center width="80%"><INPUT TYPE="SUBMIT" NAME="MCEdit_Refresh" VALUE="Refresh"></td></tr> <tr>
<td class="header2" width="3%">&nbsp;</td><td class="header2" width="17%">&nbsp;</td><td class="header2" width="0%">&nbsp;</td><td class="header2" width="80%">&nbsp;</td></tr><tr>
<td class="header2" colspan="4"><b>Certificate Informations</b></td></tr><tr>
<td width="5%">&nbsp;</td><td width="17%" align=left>&nbsp;</td><td width="0%">&nbsp;</td><td align=left width="80%" >&nbsp;</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Type</td><td width="0%">&nbsp;</td><td align=left width="80%" >Self-signed X.509 Certificate</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Version</td><td width="0%">&nbsp;</td><td align=left width="80%" >V3</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Serial Number</td><td width="0%">&nbsp;</td><td align=left width="80%" >946684805</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Subject</td><td width="0%">&nbsp;</td><td align=left width="80%" >CN=Prestige 662HW-63 Factory Default Certificate</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Issuer</td><td width="0%">&nbsp;</td><td align=left width="80%" >CN=Prestige 662HW-63 Factory Default Certificate</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Signature Algorithm</td><td width="0%">&nbsp;</td><td align=left width="80%" >rsa-pkcs1-sha1</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Valid From</td><td width="0%">&nbsp;</td><td align=left width="80%" >2000 Jan  1st, 00:00:00 GMT</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Valid To</td><td width="0%">&nbsp;</td><td align=left width="80%" >2030 Jan  1st, 00:00:00 GMT</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Key Algorithm</td><td width="0%">&nbsp;</td><td align=left width="80%" >rsaEncryption (512 bits)</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Subject Alternative Name</td><td width="0%">&nbsp;</td><td align=left width="80%" >EMAIL=factory@auto.gen.cert</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Key Usage</td><td width="0%">&nbsp;</td><td align=left width="80%" >DigitalSignature, KeyEncipherment, KeyCertSign</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>Basic Constraint</td><td width="0%">&nbsp;</td><td align=left width="80%" >Subject Type=CA, Path Length Constraint=1</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>MD5 Fingerprint</td><td width="0%">&nbsp;</td><td align=left width="80%" >fb:cf:a1:37:e9:3b:11:a0:f3:6d:d1:22:e0:8b:2a:d5</td></tr> <tr>
<td width="3%">&nbsp;</td><td width="17%" align=left>SHA1 Fingerprint</td><td width="0%">&nbsp;</td><td align=left width="80%" >77:22:53:d3:b2:08:3c:44:63:b5:17:56:d5:7d:31:72:dd:f6:10:e7</td></tr> <tr>
<td width="3%">&nbsp;</td><td colspan="3" align=left>&nbsp;</td></tr><tr>
<td colspan="4" class="header2" align=left><b>Certificate in PEM (Base-64) Encoded Format</font></td></tr><tr>
<td colspan="4" align=left><b> <TEXTAREA NAME="MCEdit_PEMDisplay" ROWS="10" COLS="65" WRAP READONLY>-----BEGIN CERTIFICATE-----
MIIBrDCCAVagAwIBAgIEOG1DhTANBgkqhkiG9w0BAQUFADA4MTYwNAYDVQQDEy1Q
cmVzdGlnZSA2NjJIVy02MyBGYWN0b3J5IERlZmF1bHQgQ2VydGlmaWNhdGUwHhcN
MDAwMTAxMDAwMDAwWhcNMzAwMTAxMDAwMDAwWjA4MTYwNAYDVQQDEy1QcmVzdGln
ZSA2NjJIVy02MyBGYWN0b3J5IERlZmF1bHQgQ2VydGlmaWNhdGUwXDANBgkqhkiG
9w0BAQEFAANLADBIAkEA6Sdp5bXmIzyPQYlfeAFspxY8ZW0aE3t878IWfta/wnkC
NW5UPUUx5OWfNt6A9XOGDWdVS5bEeg+Tv4IQXG6u8wIDAQABo0gwRjAOBgNVHQ8B
AQAEBAMCAqQwIAYDVR0RBBkwF4EVZmFjdG9yeUBhdXRvLmdlbi5jZXJ0MBIGA1Ud
EwEBAAQIMAYBAf8CAQEwDQYJKoZIhvcNAQEFBQADQQDlJTvoyckoeJstaTyPZ+EA
T9eaAGH6ajVQmVK5pmJh78X5s7Yn77fDzS0k4ILyCryXqRErTOVM2kggF1l3GT/9
-----END CERTIFICATE-----
</TEXTAREA></font></b></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4">
<div align=center>
<INPUT TYPE="BUTTON" NAME="Cert_BackBtn" VALUE="Back" onClick="window.location='Cert_MyCert.html';"> &nbsp;&nbsp;&nbsp; <INPUT TYPE="BUTTON" NAME="MCExport" VALUE="Export" onClick="doExport();">&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="certApply" VALUE="Apply">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></div></td></tr></table></td></tr></table></form><SCRIPT language="JavaScript">Grey_Out(document.forms[0]); </SCRIPT>
</body></html>