<html><head>
   <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
   <meta name="generator" content="Microsoft FrontPage 5.0">
	<link rel="stylesheet" type="text/css" href="content_ie.css" >

<SCRIPT ></SCRIPT>
</head><body marginwidth="0" marginheight="0">
<FORM METHOD="POST" ACTION="rpSys.html">  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="500" border="0" cellspacing="0" cellpadding="0" align=center valign=middle height="180" bgcolor="#C4D3FD" name="Authentication">
    <tr align=center> 
      <td height="40" class="Auth">&nbsp;</td><td height="40" colspan="2" class="Auth"><b>Replace Factory Default Certificate</b></td></tr><tr bgcolor="#c4d3fd"> 
      <td width="40">&nbsp;</td><td class="AuthDesc" width="460" colspan="2" >The factory default certificate is common to all Prestige models. Click Apply to create a certificate using your Prestige's MAC address that will be specific to this device.</td><td width="10">&nbsp;</td></tr><tr valign=middle> 
      <td colspan="4" align=center > <INPUT TYPE="SUBMIT" NAME="CertPass_Apply" VALUE="Apply">&nbsp; &nbsp; <INPUT TYPE="SUBMIT" NAME="CertPass_Ingore" VALUE="Ignore"></td></tr><tr> 
      <td colspan="3" height="20" >&nbsp;</td><td></td></tr></table></form>
</body></html>