BODY {
font-weight : normal;
font-size : 9pt;
font-family :Arial, Helvetica, sans-serif;
scrollbar-base-color: #C4D3FD;
scrollbar-track-color: #0061C2;
scrollbar-face-color: #C4D3FD;
scrollbar-highlight-color: #ffffff;
scrollbar-3dlight-color: #C4D3FD;
scrollbar-darkshadow-color: #000000;
scrollbar-shadow-color: #999999;
scrollbar-arrow-color: #000000;
}
td {
font-style : normal;
font-size : 9pt;
font-family :Arial, Helvetica, sans-serif;
padding: 1pt
}
H1 {
color : Black;
font-size : 14pt;
font-family : Arial, Helvetica, sans-serif;
}
P {
font-style : normal;
font-size : 9pt;
font-family : Arial, Helvetica, sans-serif;
}
li {
line-height : 1.3em;
list-style-type : square;
font-size : 9pt;
font-family : Arial, Helvetica, sans-serif;
}
A {
text-decoration: underline;
color: #3366ff
}
.NaviText {
color: #006699;
font-style: Italic;
font-weight: bold;
font-size: 10pt;
font-family: Arial, Helvetica, sans-serif;
}
.descript {
font-size: 8pt;
}
.HiddenMessage {
color: red;
visibility: hidden;
}
.sitemap {
font-weight: bold;
font-style: Italic;
}
.header2 {
color: Black;
font-weight: bold;
font-size : 10pt;
font-family : Arial, Helvetica, sans-serif;
margin-bottom : 0em;
}
.Auth {
color: #000000;
font-weight: bold;
font-size : 11pt;
font-family : Arial, Helvetica, sans-serif;
}
.AuthDesc {
color: #000000;
font-size : 11pt;
font-family : Arial, Helvetica, sans-serif;
}
.AuthErr {
color: #FF0000;
font-weight: bold;
font-size : 11pt;
font-family : Arial, Helvetica, sans-serif;
}
.TableTilte {
font-weight: bold;
background-color: #C4D3FD;
color: #000000;
font-size : 10pt;
font-family : Arial, Helvetica, sans-serif;
}
.TableItem {
color: Black;
background-color: #C4D3FD;
font-weight: bold;
font-size : 10pt;
font-family : Arial, Helvetica, sans-serif;
margin-bottom : 0em;
}
.MapTd {
color: #FFFFFF;
background-color: #006699;
font-weight: bold;
font-size : 10pt;
font-family : Arial, Helvetica, sans-serif;
margin-bottom : 0em;
}
.hrColor {
}
.wzDescU {
color: #000000;
text-decoration: underline;
font-weight: bold;
font-size : 9pt;
font-family : Arial, Helvetica, sans-serif;
font-style: Italic;
margin-bottom: 0
}
.wzDesc {
color: #000000;
font-weight: bold;
font-size : 9pt;
font-family : Arial, Helvetica, sans-serif;
font-style: Italic;
margin-top: 0;
}