
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<SCRIPT language="JavaScript">
<!-- 
top.title.h_Page='h_DiagDSL.html';

		function doADSLReset()
		{
			document.DiagADSL.elements[0].value = "Start to reset ADSL\nLoading ADSL modem F/W...";			
		}
		function doSubmit()
		{
			document.DiagADSL.elements[0].value = ""		
		}
		
// -->
  </SCRIPT>
	</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpDiagnostic.html" name="DiagADSL" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td width="52%" class="NaviText">
              Diagnostic - DSL Line              </td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr align=center> 
            <td colspan="2"> 
              <TEXTAREA NAME="LineInfoDisplay" ROWS="15" COLS="65" READONLY>noise margin downstream: 12 db
output power upstream: 11 db 
attenuation downstream: 45 db
tone   0- 31: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone  32- 63: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 45 
tone  64- 95: 66 77 77 88 88 88 88 88 88 88 88 76 56 45 67 77 
tone  96-127: 08 88 89 88 89 88 99 88 88 87 67 40 45 77 77 76 
tone 128-159: 77 66 76 66 67 55 66 44 54 00 00 00 02 22 54 34 
tone 160-191: 53 45 53 44 54 55 44 00 42 00 32 33 33 43 22 20 
tone 192-223: 22 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 224-255: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 256-287: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 288-319: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 320-351: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 352-383: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 384-415: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 416-447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 448-479: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
tone 480-511: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
</TEXTAREA>            </td></tr>          <tr> 
            <td width="52%" height="39"> 
              <div align=right>
                <INPUT TYPE="SUBMIT" NAME="DiagResetADSL" VALUE="Reset ADSL Line" onClick="doADSLReset();">				&nbsp;&nbsp;&nbsp;
              </div></td><td width="48%" height="39"> 
              <INPUT TYPE="SUBMIT" NAME="DiagUpstreamNoise" VALUE=" Upstream Noise Margin " onClick="doSubmit();">            </td></tr><tr> 
            <td height="39"> 
              <div align=right>
                <INPUT TYPE="SUBMIT" NAME="DiagATMStatus" VALUE="      ATM Status     " onClick="doSubmit();">				&nbsp;&nbsp;&nbsp;			
              </div></td><td width="48%" height="39"> 
              <INPUT TYPE="SUBMIT" NAME="DiagDownstreamNoise" VALUE="Downstream Noise Margin" onClick="doSubmit();">            </td></tr>          <tr> 
            <td height="39"> 
              <div align=right>
                <INPUT TYPE="SUBMIT" NAME="DiagATMLoopback" VALUE="ATM Loopback Test" onClick="doSubmit();">				&nbsp;&nbsp;&nbsp;				
              </div></td><td>&nbsp;</td></tr><tr>
  	     <td colspan="2">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>	  <tr>
	    <td colspan="3" align=center>
              <INPUT TYPE="BUTTON" NAME="apply" VALUE="Back" onClick="window.location='rpDiagnostic.html';">            </td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	        </table></td></tr></table></form>
</body></html>