
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<SCRIPT language="JavaScript">
<!--
top.title.h_Page='h_Firewall_CustomPortCfg.html';
ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;
function SingleIPClick(form)
{
form.CustomConfigPort2.value = 0;
if(ie)
{
form.CustomConfigPort2.disabled = true;
}
}
function RangeIPClick(form)
{
if(ie)
{
form.CustomConfigPort2.disabled = false;
}
}
function RangeFocus(form)
{
if(form.CustomConfigSingle[0].checked)
{
form.CustomConfigSingle[0].focus();
//	alert("The range port number don't support Single IP type !");
//	form.CustomConfigSingle[0].focus();
}
}
// -->
  </SCRIPT>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="Firewall_CustomPort.html" name="DHCPform" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="3" class="NaviText">
Firewall - Customized Services - Config </td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="2"> Service Name:</td><td><INPUT TYPE="TEXT" NAME="CustomConfigName" SIZE="30" MAXLENGTH="30" VALUE=""></td></tr><tr>
<td colspan="2"> Service Type:</td><td><b><font face="Arial, Helvetica, sans-serif" size="2">
<SELECT NAME="CostomConfigType" SIZE="1"><OPTION VALUE=0>TCP
<OPTION VALUE=1>UDP
<OPTION VALUE=2 SELECTED>TCP/UDP
</SELECT> </font></b></td></tr><tr>
<td colspan="3" class="header2">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">
Port Configuration</td></tr><tr>
<td width="20"></td><td>Type:</td><td><INPUT TYPE="RADIO" NAME="CustomConfigSingle" VALUE="Single" CHECKED onClick="SingleIPClick(this.form);"> Single   &nbsp;&nbsp;
<INPUT TYPE="RADIO" NAME="CustomConfigSingle" VALUE="Range" onClick="RangeIPClick(this.form);"> Range    </td></tr><tr>
<td></td><td>Port Number:</td><td><INPUT TYPE="TEXT" NAME="CustomConfigPort1" SIZE="5" MAXLENGTH="5" VALUE="0" onkeypress="chk_num(event)"> -
<INPUT TYPE="TEXT" NAME="CustomConfigPort2" SIZE="5" MAXLENGTH="5" VALUE="0" OnFocus="RangeFocus(this.form);" onkeypress="chk_num(event)"> </td></tr><tr>
<td colspan="3" class="header2">&nbsp; </td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="3">
<div align=center>
<INPUT TYPE="BUTTON" NAME="FWCCFG_BackBtn" VALUE="Back" onclick="window.location='Firewall_CustomPort.html';"> &nbsp;&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="FWCCFG_SaveBtn" VALUE="Apply">&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >&nbsp;&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="FWCCFG_DelBtn" VALUE="Delete"></div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form><script language="JavaScript">
if (document.forms[0].CustomConfigSingle[0].checked)
SingleIPClick(document.forms[0]);
else
RangeIPClick(document.forms[0]);
</script>

</body></html>