
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
<!--
top.title.h_Page='h_Firewall_CustomPort.html';
function MM_reloadPage(init) { //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
  </script>
<script language=JavaScript>
<!--
function SelectRule(index)
{
document.FirewallCPort.PortIndex.value = index;
document.FirewallCPort.submit();
}
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="Firewall_RuleEdit.html" name="FirewallCPort" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="4" class="NaviText">
Firewall - Customized Services </td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4">
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="TableTilte" height="30">
<td class="TableTilte" align=center width="5%">
No. <INPUT TYPE="HIDDEN" NAME="PortIndex" VALUE="0"> </td><td class="TableTilte" align=center width="25%">
Name: </td><td class="TableTilte" align=center width="25%">
Protocol</td><td class="TableTilte" align=center width="13%">
Port</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">1</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">2</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">3</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">4</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">5</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">6</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">7</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">8</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">9</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> <tr>
<td class="header2" align=center width="5%">
<a target="_self" href="Firewall_CustomPortCfg.html">10</a></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td class="smallip" width="25%">
<div align=center>
&nbsp;</div></td><td align=center class="smallip" width="13%">
&nbsp;</td></tr> </table></td></tr><tr>
<td>&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4">
<div align=center>
<INPUT TYPE="SUBMIT" NAME="FWCPort_Back" VALUE="Back"> &nbsp;&nbsp;&nbsp;
</div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form>
</body></html>