
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>


<script language="JavaScript">
<!--
top.title.h_Page='h_Fire_AntiProbing.html';
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpFirewall.html" name="form" target="_self"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="3">
<div><b><font class="NaviText"> Firewall - Anti Probing</font> </b></div></td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="3" class="header2">&nbsp; </td></tr><tr>
<td colspan="2"> Respond to PING on</td><td><SELECT NAME="FWRespondType" SIZE="1"><OPTION VALUE=00000000 SELECTED>LAN & WAN & DMZ
<OPTION VALUE=00000001>Disable
<OPTION VALUE=00000002>LAN
<OPTION VALUE=00000003>WAN
<OPTION VALUE=00000004>DMZ
</SELECT></td></tr><tr>
<td colspan="3">
<INPUT TYPE="CHECKBOX" NAME="FWUnauth_Services" CHECKED value="ON">Do Not Respond to Requests for Unauthorized Services. </td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr></td></tr><tr>
<td colspan="3">
<div align=center>
<INPUT TYPE="BUTTON" NAME="FW_BackBtn" VALUE="Back" onclick="window.location='rpFirewall.html';"> &nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="FWAntiProb_SaveBtn" VALUE="Apply">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >&nbsp;</div></td></tr></table></td></tr></table></form>
</body></html>