
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
    top.title.h_Page='h_FirstPage.html';
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  		<FORM METHOD="POST" ACTION="/Forms/FirstPage_1" name="FirstP_MLSwitch" target="_top">          <tr> 
            <td > 
              <div align=left class="NaviText"> 
              Site Map             </div></td>          <td colspan="2"> 
          <div align=right > 
	Language		&nbsp;&nbsp;
	<SELECT NAME="FirstPage_Language" SIZE="1" onchange="document.FirstP_MLSwitch.submit();"><OPTION VALUE=00000000 SELECTED>English
<OPTION VALUE=00000001>French
<OPTION VALUE=00000002>German
</SELECT>           </div></td></tr></form>		
          <tr> 
            <td colspan="3">
              <hr class="hrColor">
            </td></tr>		  <tr>
            <td colspan="3">&nbsp;</td></tr><tr> 
            <td colspan="3" height="20"> 
              <table cellspacing="0" cellpadding="0" width="560" border="0">
                <tr> 
                  <td><font class="MapTd">&nbsp; 
                    Wizard Setup &nbsp;</font> </td><td><font class="MapTd">&nbsp; 
                    Advanced Setup &nbsp;</font> </td><td><font class="MapTd">&nbsp; 
                    Maintenance&nbsp;</font> </td></tr><tr> 
                  <td class="sitemap" rowspan="8" valign=top> 
                    <a href="wzOthers.html" onClick='javascript:top.panel.location="Panel_Wizard.html"'>ADSL Setup</a>                    	            	            <br><a href="wzBW_1.html" onclick='javascript:top.panel.location="Panel_Wiz_BW.html"'>Media Bandwidth Mgnt.</a>                  </td><td class="sitemap" rowspan="8" valign=top>
                                   <a href="rpSysAdmin.html" onclick='javascript:top.panel.location="Panel_Adv_PW.html"'> 
                Password </a><br>				<a href="rpLan.html" onclick='javascript:top.panel.location="Panel_Adv_LAN.html"'>
                    LAN </a>		  <a href=rpDMZ.html onclick='javascript:top.panel.location="Panel_Adv_DMZ.html"'><br>DMZ</a>                                      <a href="rpWLan.html" onclick='javascript:top.panel.location="Panel_Adv_WLan.html"'> <br>Wireless LAN </a>		 <a href="rpWAN.html" onClick='javascript:top.panel.location="Panel_Adv_WAN.html"'><br>WAN </a>		  <a href="rpNATmode.html" onclick='javascript:top.panel.location="Panel_Adv_SUA.html"'> <br>NAT </a>                  		    		  <a href="rpDyDNS.html" onclick='javascript:top.panel.location="Panel_Adv_DyDNS.html"'><br>Dynamic DNS </a>		   		  <a href="rpTimeZone.html" onclick='javascript:top.panel.location="Panel_Adv_TZone.html"'><br>Time and Date</a>		   		  <a href="rpFirewall.html" onclick='javascript:top.panel.location="Panel_Adv_Firewall.html"'><br>Firewall</a>                  <a href=rpCFilter.html onclick='javascript:top.panel.location="Panel_Adv_CFilter.html"'><br>Content Filter</a>		  <br><a href="rpCAC.html" onclick='javascript:top.panel.location="Panel_Adv_CAC.html"'>Content Access Control</a>                  <br><a href=rpAntiVirus.html onclick='javascript:top.panel.location="Panel_Adv_AntiVirus.html"'>Anti Virus</a>		  <a href=rpVPN.html onclick='javascript:top.panel.location="Panel_Adv_VPN.html"'><br>VPN</a>                  <br><a href="rpCert.html" onclick='javascript:top.panel.location="Panel_Adv_Cert.html"'>Certificates</a>		   		  <a href="rpRManage.html" onClick='javascript:top.panel.location="Panel_Adv_RManage.html"'> <br>Remote Management </a>                 <a href=rpUPNP.html onclick='javascript:top.panel.location="Panel_Adv_UPNP.html"'><br>UPnP</a>                 <a href=rpLogs.html onclick='javascript:top.panel.location="Panel_Adv_Logs.html"'><br>Logs </a>                  	          <a href="rpBW.html" onclick='javascript:top.panel.location="Panel_Adv_BW.html"'> <br>Media Bandwidth Mgnt.</a>               </td><td class="sitemap" bordercolor="#9FE6A8" rowspan="8" valign=top>
                  <a href="rpSysStatus.html" onclick='javascript:top.panel.location="Panel_Mten_Status.html"'> 
                    System Status </a><a href="rpDHCP.html" onclick='javascript:top.panel.location="Panel_Mten_DHCP.html"'><br>DHCP Table </a>	          <a href="rpAnyIP.html" onclick='javascript:top.panel.location="Panel_Mten_AnyIP.html"'> <br>Any IP Table </a>
                   	          <a href="rpWMten.html" onclick='javascript:top.panel.location="Panel_Mten_Wireless.html"'> <br>Wireless LAN </a>                  <a href="rpDiagnostic.html" onclick='javascript:top.panel.location="Panel_Mten_Diagnostic.html"'><br>Diagnostic </a>                  <a href="rpFWUpload.html" onclick='javascript:top.panel.location="Panel_Mten_FW.html"'> <br>Firmware </a>	          	          <a href="rpConfigMten.html" onclick='javascript:top.panel.location="Panel_Mten_Config.html"'> <br>Configuration</a>                  </td></tr></table></td></tr><tr> 
            <td colspan="3" class="HiddenMessage" > If you see this message, it means you need a more CSS-compatible browser.<br>Such as MS Internet Explorer 4.0 or above.</td></tr>          <tr> 
            <td colspan="3">&nbsp;</td></tr>	
          <tr> 
            <td colspan="3">
              <hr class="hrColor">
            </td></tr>		  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	        </table></div></td></tr></table>
</body></html>