<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Any IP Table</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1" class="Table1">
    <tr> 
      <td><div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="4"><b class="TitleStr">Any 
            IP Table</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
            table shows current read-only information (including the IP address 
            and the MAC address) of all network devices that use the Any IP feature 
            to communicate with the Prestige. </font></p></div></td></tr></table><table width="95%" border="1" cellpadding="3" cellspacing="0" align=center class="Table2" ID=BTD>
    <tr class="BG0"> 
      <td><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></td><td><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></td></tr><tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif"><b>#</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">This field displays 
        the index number. </font></td></tr><tr> 
      <td height="28"><font size="3" face="Arial, Helvetica, sans-serif"><b>IP 
        Address</b></font></td><td height="28"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif">This field displays 
          the IP address of the network device. </font></p></td></tr><tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif"><b>MAC Address </b></font></td><td><p><font size="3" face="Arial, Helvetica, sans-serif">This field displays 
          the MAC (Media Access Control) address of the computer with the displayed 
          IP address.</font></p><p><font size="3" face="Arial, Helvetica, sans-serif">Every Ethernet device 
          has a unique MAC address. The MAC address is assigned at the factory 
          and consists of six pairs of hexadecimal characters, for example, 00:A0:C5:00:00:02. 
          </font></p></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Refresh</b></font></td><td><font size="3" face="Arial, Helvetica, sans-serif">Click <b>Refresh</b> 
        to update this screen. </font></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>