<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Anti Virus</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">Anti
Virus </font></b></font></b></font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" id=BTD>
<tr class="BG0">
<td width="13%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="87%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr>
<td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Packet
Scan </b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Use this
link to enable the anti-virus packet scan on the Prestige and view the anti-virus
packet scan information. </font></td></tr><tr>
<td width="13%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Registration
and Virus Information Update</b></font></p></td><td width="87%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Use this
link to register for the anti-virus packet scan service and update the
anti-virus packet scan. </font></p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>