<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Anti Virus - Packet Scan</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">Anti
Virus - Packet Scan</font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">The
Prestige has an integrated signature-based anti-virus packet scan.
Set up the Prestige between your local network and the Internet. This
way the Prestige can scan the traffic transmitting between your local
network and the Internet. This eliminates the need to install the
scanning engine and the pattern file on every network computer and
the administrative task of periodically updating the pattern file.</font>
</p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Your Prestige is able to scan network traffic (mail,
web and FTP) for viruses. </font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=left class="Table2" id=BTD>
<tr class="BG0">
<td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Packet
Scan Configuration </b></font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Active </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Select this check box to enable the anti virus packet scan on the Prestige.</font>
</p><p><font face="Arial, Helvetica, sans-serif" size="3">Clear this check box to disable it. Before you activate the anti virus
packet scan, register for the service in the<b> Registration and Virus
Information Update</b> screen (refer to User's Guide for more information).</font></p></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Your device can
support the following scan types</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"></font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>E-Mail </b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select this
option to scan incoming/outgoing e-mail content for viruses.</font> </td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>FTP</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select this option
to scan FTP traffic for viruses. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>HTTP </b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select this option
to scan HTTP traffic for viruses. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Default action
when session overflow</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Select whether to allow passage of (<b>Forward Packet</b>) or silenty
discard (<b>Block Packet</b>) the packets of new connections when the
maximum number of opened connections
is reached (default is 300 connections at a time).</font></p></td></tr><tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Packet
Scan Information </b></font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Packet Scan Engine
Version </b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">This read-only field displays the version of the scanning engine on
the Prestige.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Virus Pattern
Version </b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">This read-only field displays the version number of the virus pattern.
It is recommended that you update the pattern file regularly in the<b>
Registration and Virus Information Update</b> screen (refer to User's
Guide for more information).</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Back</b>
to go to the previous screen.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b>
to save your changes back to the Prestige. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b>
to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable -->
</body><!-- #EndTemplate --></html>