<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Anti Virus - Registration and Virus Information Update</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">Anti
Virus - Registration and Virus Information Update</font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Before you can use the anti-virus packet scan on the
Prestige, you must register for the anti-virus service in this screen.
You can also configure a schedule for the Prestige to automatically
update the virus pattern file in this screen. </font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=left class="Table2" id=BTD>
<tr class="BG0">
<td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Registration</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">You must register
for the anti-virus service before you can use the packet scan feature
on the Prestige. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Registration</b>
and follow the online instructions to register. Registering for the service
allows you to activate packet scan and download the virus pattern file.
</font></p></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Activation</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">After you have successfully
registered for the anti-virus service, click <b>Activate</b> to enable
the anti-virus feature. This also sets the Prestige to automatically update
the pattern file. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Virus Information
Update </b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Set the fields below
to configure the Prestige to automatically update the virus pattern file.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Update Schedual
</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">This drop-down menu
is used to configure the frequency of the automatic virus pattern file
update. Choices are <b>1 hr</b>, <b>12 hr </b>and <b>24 hr</b>.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>The Prestige automatically
restarts after the virus scan update is complete.</b></font> </p></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Manually Update
Virus Information </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Update Now</b>
to download and update to the latest virus pattern file. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"> <b>Do not turn off
the Prestige while the virus scan update is in progress!</b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>The Prestige automatically
restarts after the virus scan update is complete.</b></font></p></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Back</b> to
go to the previous screen.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b>
to save your changes back to the Prestige. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b>
to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>