
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Class_Setup</title><link rel="stylesheet" href="Help.css" type="text/css">
<style><!--
.Normal
{font-size:10.0pt;
font-family:"Times New Roman";}
.Text
{font-size:10.0pt;
font-family:"Times New Roman";}
.TextInTables0
{font-size:9.0pt;
font-family:Arial;}
.TextinTablesHead
{text-align:center;
font-size:9.0pt;
font-family:Arial;
text-transform:uppercase;
font-weight:bold;}
-->
</style>
</head><body lang=EN-US link=blue vlink=purple class="Normal" bgcolor="#ffffff">
<table width="95%" border="0" cellpadding="3" align=center height="227">
<tr>
<td height="244">
<p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Class
Setup <br></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">A bandwidth class
is an application and/or a subnet. </font><font face="Arial, Helvetica, sans-serif" size="3">Use
bandwidth classes and child-classes to allocate specific amounts of bandwidth
capacity (bandwidth budgets). Configure a bandwidth filter to define a
bandwidth class (or child-class) based on a specific application and/or
subnet. </font></p><p align=left><font face="Arial, Helvetica, sans-serif"> </font><font face="Arial, Helvetica, sans-serif">
The <b>Class Setup </b> page displays the current classes configured.
Select a class and click the buttons to perform the actions described
below. Click &quot;+&quot; to expand the class tree or click &quot; -&quot;
to collapse the class tree. </font><font face="Arial, Helvetica, sans-serif" size="3">Each
interface has a permanent root class. The bandwidth budget of the root
class is equal to the speed you configured on the interface. Configure
child-class layers for the root class. </font></p></td></tr></table><table border=1 cellspacing=0 cellpadding=3 align=center width="95%" bordercolor="cc9933">
<thead>
<tr bordercolor="#cc9933">
<td width=128 valign=top class="Normal">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b><span>Label</span></b></font></div></td><td width=792 valign=top class="Normal">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b><span>Description</span></b></font></div></td></tr></thead>
<tr bordercolor="#cc9933">
<td width=128 valign=top class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Interface</span></font></b></td><td width=792 valign=top class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Select
an interface from the drop-down list box for which you wish to set up classes.
</span></font></td></tr><tr bordercolor="#CC9933">
<td width="128"><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td width="792"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Back</b>
to return to the previous screen.</font></td></tr><tr bordercolor="#cc9933">
<td width=128 valign=top class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Add
Child-Class</span></font></b></td><td width=792 valign=top class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Click
<b><span style='font-weight:bold'>Add Child-class</span></b> to add a child-class.
</span></font></td></tr><tr bordercolor="#cc9933">
<td width=128 valign=top class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Edit</span></font></b></td><td width=792 valign=top class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Click
<b><span style='font-weight:bold'>Edit </span></b>to configure the selected
class. You cannot edit the root class.</span></font></td></tr><tr bordercolor="#cc9933">
<td width=128 valign=top class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Delete</span></font></b></td><td width=792 valign=top class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Click
<b><span style='font-weight:bold'>Delete</span></b> to delete the class
and all its child-classes. You cannot delete the root class.</span></font></td></tr><tr bordercolor="#cc9933">
<td width=128 valign=top class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Statistics</span></font></b></td><td width=792 valign=top class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Click
<b><span style='font-weight:bold'>Statistics </span></b>to display the status
of the selected class.</span></font></td></tr></table><table width="95%" border="0" cellpadding="3" align=center height="99">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Bandwidth
Manager - Statistics</font></b></font></p><div align=left><font size="3" face="Arial, Helvetica, sans-serif">This
screen displays the network performance information. </font></div></div></td></tr></table><table border=1 cellspacing=0 cellpadding=3 align=center width="95%" bordercolor="#cc9933">
<thead>
<tr>
<td width=145 class="Normal"> <font face="Arial, Helvetica, sans-serif" size="3"><b><span>�Label</span></b></font></td><td width=775 class="Normal"> <font face="Arial, Helvetica, sans-serif" size="3"><b><span>Description</span></b></font></td></tr></thead>
<tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Class
Name</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the name of the class the statistics page is showing. </span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Budget
(kbps)</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the amount of bandwidth allocated to the class. </span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Tx
Packets</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the total number of packets transmitted. </span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>TX
Bytes</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the total number of bytes transmitted. </span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Dropped
Packets</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the total number of packets dropped. </span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Dropped
Bytes</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the total number of bytes dropped. </span></font></td></tr><tr>
<td colspan=2 class="Normal">
<p><b><font size="3" face="Arial, Helvetica, sans-serif"><span>Bandwidth
Statistics for the Past 8 Seconds (t-8 to t-1)</span></font></b></p><p><font size="3" face="Arial, Helvetica, sans-serif"><span>This field displays
the bandwidth statistics (in bps) for the past one to eight seconds. For
example, t-1 means one second ago. </span></font></p></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Update
Period (Seconds)</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Enter
the time interval in seconds to define how often the information should
be refreshed. </span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Set
Interval</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Click
<b><span style='font-weight:bold'>Set Interval </span></b>to apply the new
update period you entered in the <b><span
style='font-weight:bold'>Update Period</span></b> field above.</span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Stop</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Click
<b><span style='font-weight:bold'>Stop </span></b> to halt the browser from
refreshing bandwidth management statistics.</span></font></td></tr><tr>
<td width=145 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Clear
Counter</span></font></b></td><td width=775 class="Normal"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Click
<b><span style='font-weight:bold'>Clear Counter</span></b> to clear all
of the bandwidth management statistics. </span></font></td></tr></table><p>&nbsp;</p>

</body></html>