
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Bandwidth Monitor</title><link rel="stylesheet" href="Help.css" type="text/css">
<style><!--
.Normal
{font-size:10.0pt;
font-family:"Times New Roman";}
.MsoCaption
{text-align:center;
font-size:10.0pt;
font-family:Arial;
font-weight:bold;}
.Text
{font-size:10.0pt;
font-family:"Times New Roman";}
.TextInTables0
{font-size:9.0pt;
font-family:Arial;}
.TextinTablesHead
{text-align:center;
font-size:9.0pt;
font-family:Arial;
text-transform:uppercase;
font-weight:bold;}
-->
</style>
</head><body lang=EN-US link=blue vlink=purple class="Normal" bgcolor="#ffffff">
<table width="95%" border="0" cellpadding="3" align=center height="43">
<tr>
<td height="57">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">
Monitor</font></b></font></p></div></td></tr></table><table border=1 cellspacing=0 cellpadding=3 align=center width="95%" bordercolor="#cc9933">
<thead>
<tr>
<td colspan=2 class="Normal"> <font face="Arial, Helvetica, sans-serif" size="3"><b><span>Label</span></b></font></td><td colspan=2 class="Normal" width="86%"> <font face="Arial, Helvetica, sans-serif" size="3"><b><span>Description</span></b></font></td></tr></thead>
<tr>
<td colspan=2 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Interface</span></font></b></td><td colspan=2 class="Normal" width="86%"> <font size="3" face="Arial, Helvetica, sans-serif"><span>Select
an interface from the drop-down list box to view the bandwidth usage of
its bandwidth classes. </span></font></td></tr><tr>
<td colspan=2 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Class
Name</span></font></b></td><td colspan=2 class="Normal" width="86%"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the name of the class. </span></font></td></tr><tr>
<td colspan=2 class="Normal"> <b><font size="3" face="Arial, Helvetica, sans-serif"><span>Budget
(kbps)</span></font></b></td><td colspan=2 class="Normal" width="86%"> <font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the amount of bandwidth allocated to the class. </span></font></td></tr><tr>
<td colspan=2 class="Normal"><b><font size="3" face="Arial, Helvetica, sans-serif"><span>Current
Usage (kbps)</span></font></b></td><td colspan=2 class="Normal" width="86%"><font size="3" face="Arial, Helvetica, sans-serif"><span>This
field displays the amount of bandwidth that each class is using. </span></font></td></tr><tr>
<td colspan=2 class="Normal"><b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b></td><td colspan=2 class="Normal" width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back</b> to return to the previous screen.</font></td></tr><tr>
<td colspan=2 class="Normal"><b><font size="3" face="Arial, Helvetica, sans-serif">Refresh</font></b></td><td colspan=2 class="Normal" width="86%"><font size="3" face="Arial, Helvetica, sans-serif"><span>Click
this button to update the page. </span></font></td></tr></table>
</body></html>