<html>
<head>
<title>Wizard 1 - Media Bandwidth Management </title><link rel="stylesheet" href="Help.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center> </div><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="122" class="Table1">
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">Wizard
1 - Media Bandwidth Management </font></b></font></p><p align=left>ZyXEL�s Media Bandwidth Management allows you to specify
bandwidth classes based on an application and/or subnet. You can allocate
specific amounts of bandwidth capacity (bandwidth budgets) to different
bandwidth classes. </p><p align=left>The Prestige applies bandwidth management to traffic that
it forwards out through an interface. The Prestige does not control the
bandwidth of traffic that comes into an interface.</p><p align=left>Bandwidth management applies to all traffic flowing out
of the router through the interface, regardless of the traffic's source.</p>Traffic redirect or IP alias may cause LAN-to-LAN traffic to pass through
the Prestige and be managed by bandwidth management.
<p align=left>The sum of the bandwidth allotments that apply to the WAN
interface (WAN to LAN, LAN to WAN, WAN to WAN / Router) must be less than
or equal to the WAN BW Budget that you configure in the <span class="BoldStr">Advanced
Setup- Media Bandwidth Mgnt.</span> configuration screen. </p><p align=left>The sum of the bandwidth allotments that apply to the LAN
interface (LAN to WAN, WAN to LAN, LAN to LAN / Router) must be less than
or equal to 100,000 kbps (you cannot configure the bandwidth management
global setting for the LAN port speed). </p><p align=left>The sum of the bandwidth allotments that apply to the WLAN
interface (WLAN to WAN, WAN to WLAN, WLAN to WLAN / Router) must be less
than or equal to 54,000 kbps (you cannot configure the bandwidth management
global setting for the WLAN port speed). </p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="2" align=center class="Table2"id=BTD>
<tr class="BG0">
<td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Label
</b></font></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr>
<td width="22%" height="156">
<div align=left><b>Active</b></div></td><td width="78%" height="156">
<div align=left>
<p>Select this check box to have the Prestige apply bandwidth management
to traffic going out through the Prestige's WAN, LAN or WLAN interface.
</p><p>Enable bandwidth management to give traffic to which you apply bandwidth
management priority over traffic to which you do not apply it. </p><p>Enable bandwidth management to be able to control the maximum amounts
of bandwidth that can be used by traffic to which you apply bandwidth
management. </p></div></td></tr><tr>
<td colspan="2">
<div align=center>
<p align=left>Create bandwith management classes by selecting services
from the list provided. </p></div><ul>
<li>
<div align=left><font face="Arial, Helvetica, sans-serif"><b><font size="3">XBox
Live</font></b></font></div></li>
<li>
<div align=left><font face="Arial, Helvetica, sans-serif"><b><font size="3">V<span class="BoldStr">oIP
(SIP)</span></font></b></font></div></li>
<li>
<div align=left><span class="BoldStr"><b>FTP</b></span></div></li>
<li>
<div align=left><span class="BoldStr">E-Mail</span></div></li>
<li>
<div align=left><span class="BoldStr">eMule</span></div></li>
<li>
<div align=left><span class="BoldStr">WWW</span></div></li>
</ul>
</td></tr><tr>
<td width="22%">
<div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Next</font></b></div></td><td width="78%">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"> Click
<b>Next</b> to proceed to the next screen</font><font face="Arial, Helvetica, sans-serif" size="3">.
</font></div></td></tr></table><p>&nbsp;</p>

</body></html>