<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Media Bandwidth Management</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td height="44">
<div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b class="TitleStr">Media
Bandwidth Management </b></font></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" ID=BTD>
<tr class="BG0">
<td width="13%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="87%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr>
<td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Summary</b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Use this
link to enable bandwidth management on an interface and set the maximum
allowed bandwidth for that interface. </font></td></tr><tr>
<td width="13%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Class
Setup </b></font></p></td><td width="87%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
this link to add, edit or delete classes and child-classes on an interface,
</font></p></td></tr><tr>
<td width="13%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Monitor
</b></font></p></td><td width="87%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
this link to view the device's bandwidth usage and allotments.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>