<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - User Profile</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1">
<tr>
<td><h4 class="TitleStr">Content Access Control - User Profile </h4><p class="Body"><font face="Arial, Helvetica, sans-serif"> <font size="3">With
Content Access Control, the Prestige requires LAN users to login with
valid username and password before they are allowed to access the Internet.
</font></font></p><p class="CellHeading"><font face="Arial, Helvetica, sans-serif" size="3">
Use the <b>User Profile</b> screen to set up user accounts.</font></p></td></tr></table></div><div><table border="1" class="Table2" cellpadding="3" cellspacing="0" id=BTD>
<tr>
<td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Label</font></b></p></td><td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Description</font></b></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Index</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays the index number. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Username </font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Enter the user name for this account. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Password</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Enter a password associated to the user name above. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Category</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select a user group from the drop-down list box to associate this user
account to the user group. </font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
The drop-down list box displays the name of the user group you configure
in the <b>General</b> screen. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" height="22" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Back</font></b></p></td><TD rowspan="1" colspan="1" height="22" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Back</b> to return to the previous screen.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Apply </font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Apply</b> to save your changes back to the Prestige. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Cancel</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Cancel</b> to return to the previously saved settings.</font></p></td></tr></table></div><div><H4 CLASS="Feature">&nbsp; </h4></div>
</body></html>