<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - Trusted External Hosts</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1" height="92">
<tr>
<td><h2 align=center ><font face="Arial, Helvetica, sans-serif" class="TitleStr">Content
Access Control - Trusted External Hosts</font></h2><p class="Body"><font face="Arial, Helvetica, sans-serif"> </font><font face="Arial, Helvetica, sans-serif" size="3">This
screen allows you to create a list of good (allowed) web sites. </font></p></td></tr></table></div><div class="Appendix-TitleTOC">
<table border="1" cellspacing="0" cellpadding="3" class="Table2" id=BTD>
<tr bordercolor="a6a6a6">
<TH rowspan="1" colspan="1">
<P align=left><font face="Arial, Helvetica, sans-serif" size="3">
Label</font></p></th><TH rowspan="1" colspan="1">
<P align=left><font face="Arial, Helvetica, sans-serif" size="3">
Description</font></p></th></tr><tr bordercolor="a6a6a6">
<td width="14%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Index</b></font></p></td><td width="86%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This read-only field
displays the index number. </font></p></td></tr><tr bordercolor="a6a6a6">
<td width="14%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Hostname</b></font></p></td><td width="86%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Enter the site address
(or URL) of the web site to which you want access allowed. </font></p></td></tr><tr bordercolor="a6a6a6">
<td width="14%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back</b> to return to the previous screen.</font></td></tr><tr bordercolor="a6a6a6">
<td width="14%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply
</b></font></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes back to the Prestige. </font></td></tr><tr bordercolor="a6a6a6">
<td width="14%" bordercolor="a6a6a6">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></p></td><td width="86%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b>
to begin configuring this screen afresh.</font></p></td></tr></table></div><div><H4 CLASS="Feature">&nbsp; </h4></div>
</body></html>