<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - General</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1" height="182">
<tr>
<td><font face="Arial, Helvetica, sans-serif" class="TitleStr">Content
Access Control - Functions</font>
<h4 class="SubTitleStr"><font face="Arial, Helvetica, sans-serif">Overview</font></h4><p class="Body"><font face="Arial, Helvetica, sans-serif"> Content Access
Control (CAC)lets a LAN administrator control a LAN user's Internet
access privileges by blocking services that you specify. The administrator
can create user groups with access restrictions and set up user accounts
(with a login name and password) for each person (user) on the network.
The user accounts are associated to a user group. Each person must log
into the system before they can gain access to the Internet. </font></p></td></tr></table></div><div class="Appendix-TitleTOC">
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" id=BTD>
<tr>
<td width="13%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="87%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr>
<td width="13%"><font face="Arial, Helvetica, sans-serif"><b>General</b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Use this
link to</font><font face="Arial, Helvetica, sans-serif"> activate Content
Access Control and set up the four user groups. </font></td></tr><tr>
<td width="13%"><font face="Arial, Helvetica, sans-serif"><b>User Profile</b></font></td><td width="87%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
this link to set up user accounts and associate each user account to
a user group. </font></p></td></tr><tr>
<td width="13%"><font face="Arial, Helvetica, sans-serif"><b>Online Status</b></font></td><td width="87%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
this link to </font><font face="Arial, Helvetica, sans-serif"> view
the status of each user. </font></p></td></tr></table></div><div><H4 CLASS="Feature">&nbsp;</h4></div>
</body></html>