<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - Content Filter</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1" height="87">
<tr>
<td><h4 class="TitleStr">Content Access Control - Content Filter</h4><p class="CellHeading"> <font face="Arial, Helvetica, sans-serif" size="3">Use
this screen to enable content filtering and to configure URL keyword
blocking for a user group. </font></p></td></tr></table></div><div><table border="1" class="Table2" cellpadding="3" cellspacing="0" id=BTD>
<tr>
<td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Label</font></b></p></td><td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Description</font></b></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Pre-defined Web Content Categories</b></font></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Enable <b>Predefined Web Content Categories</b> to have the Prestige
check an external database to find to which category a requested web
page belongs. The Prestige then blocks or forwards access to the web
page depending on the configuration of the rest of this page.</font></p></td></tr><tr>
<td colspan="1" class="Table1" width="24%">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Enable</b></font></div></td><td colspan="1" class="Table1" width="76%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This field is applicable
when you have successfully registered for and activated the content
filtering services. Refer to the User's Guide for more information.
</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select this option
to start using the external content filtering service on the Prestige.
</font></p></td></tr><tr>
<td colspan="1" class="Table1" width="24%">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Log
Matched Web Site</b></font></div></td><td colspan="1" class="Table1" width="76%"><font face="Arial, Helvetica, sans-serif" size="3">Select
this option to record attempts to access prohibited web pages.</font></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody"><b> Select Blocked Categories</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Use this section to prevent users from accessing
web pages that match the categories that you select below. </p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Select All</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Select this check box to restrict access to all site
categories listed below.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Clear All </b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Select this check box to clear the selected categories
below.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Adult/Mature Content</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that contain
material of adult nature that does not necessarily contain excessive
violence, sexual content, or nudity. These pages include very profane
or vulgar content and pages that are not appropriate for children.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Pornography</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that contain
sexually explicit material for the purpose of arousing a sexual or prurient
interest.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Sex Education</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
graphic information (sometimes graphic) on reproduction, sexual development,
safe sex practices, sexuality, birth control, and sexual development.
It also includes pages that offer tips for better sex as well as products
used for sexual enhancement.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Intimate Apparel/Swimsuit</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that contain
images or offer the sale of swimsuits or intimate apparel or other types
of suggestive clothing. It does not include pages selling undergarments
as a subsection of other products offered.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Nudity</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages containing
nude or seminude depictions of the human body. These depictions are
not necessarily sexual in intent or effect, but may include pages containing
nude paintings or photo galleries of artistic nature. This category
also includes nudist or naturist pages that contain pictures of nude
individuals.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Alcohol/Tobacco</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
or offer the sale alcohol/tobacco products, or provide the means to
create them. It also includes pages that glorify, tout, or otherwise
encourage the consumption of alcohol/tobacco. It does not include pages
that sell alcohol or tobacco as a subset of other products.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Illegal/Questionable</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that advocate
or give advice on performing illegal acts such as service theft, evading
law enforcement, fraud, burglary techniques and plagiarism. It also
includes pages that provide or sell questionable educational materials,
such as term papers.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Gambling</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages where a user
can place a bet or participate in a betting pool (including lotteries)
online. It also includes pages that provide information, assistance,
recommendations, or training on placing bets or participating in games
of chance. It does not include pages that sell gambling related products
or machines. It also does not include pages for offline casinos and
hotels (as long as those pages do not meet one of the above requirements).</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Violence/Hate/Racism</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that depict
extreme physical harm to people or property, or that advocate or provide
instructions on how to cause such harm. It also includes pages that
advocate, depict hostility or aggression toward, or denigrate an individual
or group on the basis of race, religion, gender, nationality, ethnic
origin, or other characteristics.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Weapons</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that sell,
review, or describe weapons such as guns, knives or martial arts devices,
or provide information on their use, accessories, or other modifications.
It does not include pages that promote collecting weapons, or groups
that either support or oppose weapons use.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Abortion</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
information or arguments in favor of or against abortion, describe abortion
procedures, offer help in obtaining or avoiding abortion, or provide
information on the effects, or lack thereof, of abortion.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Arts/Entertainment</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
and provide information about motion pictures, videos, television, music
and programming guides, books, comics, movie theatres, galleries, artists
or reviews on entertainment.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Business/Economy</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages devoted to
business firms, business information, economics, marketing, business
management and entrepreneurship. This does not include pages that perform
services that are defined in another category (such as Information Technology
companies, or companies that sell travel services).</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Cult/Occult</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
or offer methods, means of instruction, or other resources to affect
or influence real events through the use of spells, curses, magic powers
and satanic or supernatural beings.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Illegal Drugs</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote,
offer, sell, supply, encourage or otherwise advocate the illegal use,
cultivation, manufacture, or distribution of drugs, pharmaceuticals,
intoxicating plants or chemicals and their related paraphernalia.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Education</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that offer
educational information, distance learning and trade school information
or programs. It also includes pages that are sponsored by schools, educational
facilities, faculty, or alumni groups.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Cultural Institutions</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages sponsored
by cultural institutions, or those that provide information about museums,
galleries, and theaters (not movie theaters). It includes groups such
as 4H and the Boy Scouts of America.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Financial Services</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
or advertise banking services (online or offline) or other types of
financial information, such as loans. It does not include pages that
offer market information, brokerage or trading services.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Brokerage/Trading</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
or advertise trading of securities and management of investment assets
(online or offline). It also includes insurance pages, as well as pages
that offer financial investment strategies, quotes, and news.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Games </b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
information and support game playing or downloading, video games, computer
games, electronic games, tips, and advice on games or how to obtain
cheat codes. It also includes pages dedicated to selling board games
as well as journals and magazines dedicated to game playing. It includes
pages that support or host online sweepstakes and giveaways.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Government/Legal</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages sponsored
by or which provide information on government, government agencies and
government services such as taxation and emergency services. It also
includes pages that discuss or explain laws of various governmental
entities.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Military </b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
or provide information on military branches or armed services.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Political/Activist Groups</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages sponsored
by or which provide information on political parties, special interest
groups, or any organization that promotes change or reform in public
policy, public opinion, social practice, or economic activities.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Health</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
advice and information on general health such as fitness and well-being,
personal health or medical services, drugs, alternative and complimentary
therapies, medical information about ailments, dentistry, optometry,
general psychiatry, self-help, and support organizations dedicated to
a disease or condition.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Computers/Internet</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that sponsor
or provide information on computers, technology, the Internet and technology-related
organizations and companies.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Hacking/Proxy Avoidance</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Pages providing information on illegal or questionable
access to or the use of communications equipment/software, or provide
information on how to bypass proxy server features or gain access to
URLs in any way that bypasses the proxy server.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Search Engines/Portals</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that support
searching the Internet, indices, and directories.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Web Communications</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that allow
or offer Web-based communication via e-mail, chat, instant messaging,
message boards, etc.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Job Search/Careers</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
assistance in finding employment, and tools for locating prospective
employers.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> News/Media</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that primarily
report information or comments on current events or contemporary issues
of the day. It also includes radio stations and magazines. It does not
include pages that can be rated in other categories.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Personals/Dating</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
interpersonal relationships. </p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Reference</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages containing
personal, professional, or educational reference, including online dictionaries,
maps, census, almanacs, library catalogues, genealogy-related pages
and scientific information.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Chat/Instant Messaging</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
chat or instant messaging capabilities or client downloads.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Email</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages offering web-based
email services, such as online email reading, e-cards, and mailing list
services.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Newsgroups</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that offer
access to Usenet news groups or other messaging or bulletin board systems.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Religion</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
and provide information on conventional or unconventional religious
or quasi-religious subjects, as well as churches, synagogues, or other
houses of worship. It does not include pages containing alternative
religions such as Wicca or witchcraft (Cult/Occult) or atheist beliefs
(Political/Activist Groups).</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Shopping</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
or advertise the means to obtain goods or services. It does not include
pages that can be classified in other categories (such as vehicles or
weapons).</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Auctions</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that support
the offering and purchasing of goods between individuals. This does
not include classified advertisements.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Real Estate</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
information on renting, buying, or selling real estate or properties.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Society/Lifestyle</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages providing
information on matters of daily life. This does not include pages relating
to entertainment, sports, jobs, sex or pages promoting alternative lifestyles
such as homosexuality. Personal homepages fall within this category
if they cannot be classified in another category.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Gay/Lesbian </b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
information, promote, or cater to gay and lesbian lifestyles. This does
not include pages that are sexually oriented.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Restaurants/Dining/Food</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that list,
review, discuss, advertise and promote food, catering, dining services,
cooking and recipes.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Sports/Recreation/Hobbies</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
or provide information about spectator sports, recreational activities,
or hobbies. This includes pages that discuss or promote camping, gardening,
and collecting. </p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Travel </b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that promote
or provide opportunity for travel planning, including finding and making
travel reservations, vehicle rentals, descriptions of travel destinations,
or promotions for hotels or casinos.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Vehicles</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
information on or promote vehicles, boats, or aircraft, including pages
that support online purchase of vehicles or parts.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Humor/Jokes</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that primarily
focus on comedy, jokes, fun, etc. This may include pages containing
jokes of adult or mature nature. Pages containing humorous Adult/Mature
content also have an Adult/Mature category rating.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Streaming Media/MP3</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that sell,
deliver, or stream music or video content in any format, including pages
that provide downloads for such viewers.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Software Downloads</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that are dedicated
to the electronic download of software packages, whether for payment
or at no charge.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Pay to Surf </b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that pay users
in the form of cash or prizes, for clicking on or reading specific links,
email, or web pages.</p></td></tr><tr>
<TD rowspan="1" colspan="1" height="21" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> For Kids </b></p></td><TD rowspan="1" colspan="1" height="21" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages designed specifically
for children.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Web Advertisements</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages that provide
online advertisements or banners. This does not include advertising
servers that serve adult-oriented advertisements.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Web Hosting</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Selecting this category excludes pages of organizations
that provide top-level domain pages, as well as web communities or hosting
services.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> More/Basic</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Click <b>more... </b>to see an expanded list of categories,
or click <b>basic...</b> to see a smaller list. </p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody"><b> Keyword Blocking</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Select the <b>Enable</b> check box to block the URL
containing the keywords in the keyword list.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody"><b> Block Websites that contain these keywords in
the URL</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Type a keyword in this field. You may use any character
(up to 64 characters). Wildcards are not allowed.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Delete</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Select a keyword from the keyword list and then click
<b>Delete</b> to remove this keyword from the list.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Clear All</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Click <b>Clear All</b> to empty the keyword list.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody" align=right><b> Keyword</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Type a keyword in the <b>Keyword</b> field and click
then <b>Add Keyword</b> to add a keyword to the list of keywords. The
list of keywords that will be inaccessible to computers on your LAN
once you enable URL keyword blocking.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody"><b> Back</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Click <b>Back</b> to return to the previous screen.</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody"><b> Apply </b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Click <b>Apply</b> to save your changes back to the
Prestige. </p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1" width="24%">
<P CLASS="CellBody"><b> Cancel</b></p></td><TD rowspan="1" colspan="1" class="Table1" width="76%">
<P CLASS="CellBody"> Click <b>Cancel</b> to return to the previously saved
settings.</p></td></tr></table><br></div><div><H4 CLASS="Feature">&nbsp; </h4></div>
</body></html>