<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title> Overview</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" height="90">
<tr>
<td><p class="TitleStr">Content Access Control - Services</p><p><font face="Arial, Helvetica, sans-serif" size="3">Use this screen
to customize services for each user group. </font></p></td></tr></table></div><div><table border="1" class="Table2" cellpadding="3" cellspacing="0" id=BTD>
<tr>
<td><P CLASS="CellHeading" align=left><b><font size="3" face="Arial, Helvetica, sans-serif">
Label</font></b></p></td><td><P CLASS="CellHeading" align=left><b><font size="3" face="Arial, Helvetica, sans-serif">
Description</font></b></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Service to be Blocked</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"> <font face="Arial, Helvetica, sans-serif" size="3">&nbsp;</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Available services</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select a service from the list and click the <b>&gt;&gt;</b> button
to have the service blocked on a weekday (Monday to Friday) or to have
the service blocked on a day in the weekend (Saturday or Sunday). </font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
These services will be blocked according to the settings you configure
in the <b>Time Scheduling</b> screen. </font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <a href="#service">here</a>for more information on the services.
</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Blocked Services</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This box shows all the services that you want to block during the specified
time for the user group. Click the &lt;&lt; button to remove a service
from the box.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Customized Services</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
A Customized Service is a service that is not available in the pre-defined
<b>Available Services</b> list and you must define using the next two
fields.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody" align=right><b><font face="Arial, Helvetica, sans-serif" size="3">
Type</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Services are either TCP and/or UDP. Select from either <b>TCP</b> or
<b>UDP</b>.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody" align=right><b><font face="Arial, Helvetica, sans-serif" size="3">
Port Number</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Enter a port number or a range of port numbers to define the service.
For example, suppose you want to define the Gnutella service. Select
<b>TCP</b> type and enter a port range from 6345-6349.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody" align=right><b><font face="Arial, Helvetica, sans-serif" size="3">
Add</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Add</b> to add a service to be blocked to the <b>Blocked Services</b>
box.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody" align=right><b><font face="Arial, Helvetica, sans-serif" size="3">
Clear All</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Clear</b> <b>All</b> to empty the <b>Blocked Services </b><b></b>
box.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Back</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Back</b> to return to the previous screen.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Apply </font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Apply</b> to save your changes back to the Prestige. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Cancel</font></b></p></td><TD rowspan="1" colspan="1" class="Table2">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Cancel</b> to return to the previously saved settings.</font></p></td></tr></table></div><div><table width="95%" class="Table1" height="133">
<tr>
<td><span style='layout-grid-mode:line'><font face="Arial, Helvetica, sans-serif" size="3"><a name="service"></a>The
<b style='mso-bidi-font-weight:
normal'>Available</b> <b style='mso-bidi-font-weight:normal'>Services</b> list
box displays some predefined services that t</font></span><font face="Arial, Helvetica, sans-serif" size="3">he
Prestige supports<span
style='layout-grid-mode:line'>. The following table shows a list of services that
can be configured. Next to the name of the service, two fields appear
in brackets. The first field indicates the IP protocol type (TCP, UDP,
or ICMP). The second field indicates the IP port number that defines the
service. (Note that there may be more than one IP protocol type. For example,
look at the default configuration labeled &quot;DNS&quot;.(UDP/TCP:53)</span>
means <span
style='layout-grid-mode:line'>UDP port 53 and TCP port 53). </span></font></td></tr></table><table border=1 cellspacing=0 cellpadding=3>
<thead>
<tr>
<td class="Table1" >
<p align=left ><font face="Arial, Helvetica, sans-serif" size="3">Service</font></p></td><td class="Table1" >
<p align=left ><font face="Arial, Helvetica, sans-serif" size="3">Description</font></p></td></tr></thead>
<tr>
<td class="Table1" >
<p><font face="Arial, Helvetica, sans-serif" size="3"> AIM/New-ICQ(TCP:5190)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AOL�s
Internet Messenger service, used as a listening port by ICQ.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AUTH(TCP:113)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Authentication
protocol used by some servers.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BGP(TCP:179)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Border
Gateway Protocol.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BOOTP_CLIENT(UDP:68)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DHCP
Client.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BOOTP_SERVER(UDP:67)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DHCP
Server.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">CU-SEEME(TCP/UDP:7648,
24032) </font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">A
popular videoconferencing <span style='layout-grid-mode:
line'>solution from White Pines Software.</span></font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DNS(UDP/TCP:53)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Domain
Name Server, a service that matches web names (e.g. <a href="http://www.zyxel.com/">www.zyxel.com</a>)
to IP numbers.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">FINGER(TCP:79)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Finger
is a UNIX or Internet related command that can be used to find out if
a user is logged on.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">FTP(TCP:20.21)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">File
Transfer Program, a program to enable fast transfer of files, including
large files that may not be possible by e-mail.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">H.323(TCP:1720)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NetMeeting
uses this protocol.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTP(TCP:80)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Hyper
Text Transfer Protocol - a client/server protocol for the world wide
web.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTPS(TCP:443)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTPS
is a secured http session often used in e-commerce.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">ICQ(UDP:4000)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
is a popular Internet chat program.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IKE(UDP:500)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The
Internet Key Exchange algorithm is used for key distribution and management.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IPSEC_TUNNEL(AH:0)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The
IPSEC AH (Authentication Header) tunneling protocol uses this service.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IPSEC_TUNNEL(ESP:0)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The
IPSEC ESP (Encapsulation Security Protocol) tunneling protocol uses
this service.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IRC(TCP/UDP:6667)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
is another popular Internet chat program.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">MSN
Messenger(TCP:1863)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Microsoft
Networks� messenger service uses this protocol. </font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">MULTICAST(IGMP:0)</font></p></td><td class="Table1">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Internet
Group Multicast Protocol is used when sending packets to a specific
group of hosts.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NEW-ICQ(TCP:5190)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">An
Internet chat program.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NEWS(TCP:144)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">A
protocol for news groups.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NFS(UDP:2049)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Network
File System - <span style='layout-grid-mode:
line'>NFS is a client/server distributed file service that provides transparent
file sharing for network environments.</span></font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NNTP(TCP:119)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Network
News Transport Protocol is the delivery mechanism for the USENET newsgroup
service.</span></font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">PING(ICMP:0)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Packet
INternet Groper is a protocol that sends out ICMP echo requests to test
whether or not a remote host is reachable.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">POP3(TCP:110)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Post
Office Protocol version 3 lets a client computer get e-mail from a POP3
server through a temporary connection (TCP/IP or other).</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">PPTP(TCP:1723)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Point-to-Point
Tunneling Protocol enables secure transfer of data over public networks.
This is the control channel.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">PPTP_TUNNEL(GRE:0)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Point-to-Point
Tunneling Protocol enables secure transfer of data over public networks.
This is the data channel.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">RCMD(TCP:512)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Remote
Command Service.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">REAL_AUDIO(TCP:7070)
</font></p></td><td class="Table1">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">A
streaming audio service that enables real time sound over the web.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">REXEC(TCP:514)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Remote
Execution Daemon.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">RLOGIN(TCP:513)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Remote
Login.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">RTELNET(TCP:107)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Remote
Telnet.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">RTSP(TCP/UDP:554)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The
Real Time Streaming (media control) Protocol (RTSP) is a remote control
for multimedia on the Internet. <span
class=MsoCommentReference><span style='font-size:8.0pt;mso-bidi-font-size:
10.0pt;display:none;mso-hide:all'><o:p></o:p></span></span></font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SFTP(TCP:115)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Simple
File Transfer Protocol.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SMTP(TCP:25)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Simple
Mail Transfer Protocol is the message-exchange standard for the Internet.
SMTP enables you to move messages from one e-mail server to another.</span></font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SNMP(TCP/UDP:161)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Simple
Network Management Program.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SNMP-TRAPS(TCP/UDP:162)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Traps
for use with the SNMP (RFC:1215).</font></p></td></tr><tr style='height:29.7pt'>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SQL-NET(TCP:1521)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Structured
Query Language is an interface to access data on many different types
of database systems, including mainframes, midrange systems, UNIX systems
and network servers.</span></font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SSH(TCP/UDP:22)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Secure
Shell Remote Login Program.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">STRM
WORKS(UDP:1558) </font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Stream
Works Protocol.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">SYSLOG(UDP:514)</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Syslog
allows you to send system logs to a UNIX server.</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">TACACS(UDP:49)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Login
Host Protocol used for (Terminal Access Controller Access Control System).</font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">TELNET(TCP:23)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Telnet
is the login and terminal emulation protocol common on the Internet
and in UNIX environments. It operates over TCP/IP networks. Its primary
function is to allow users to log into remote host systems.</span></font></p></td></tr><tr>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">TFTP(UDP:69)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Trivial
File Transfer Protocol is an Internet file transfer protocol similar
to FTP, but uses the UDP (User Datagram Protocol) rather than TCP (Transmission
Control Protocol).</span></font></p></td></tr><tr style='height:4.0pt'>
<td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">VDOLIVE(TCP:7000)
</font></p></td><td class="Table1" >
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Another
videoconferencing solution.</font></p></td></tr><![if !supportMisalignedColumns]> <![endif]>
</table></div>
</body></html>