<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - Online Status</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1" height="97">
<tr>
<td><h4 class="TitleStr"><font face="Arial, Helvetica, sans-serif">Content
Access Control - Online Status</font></h4><p class="Body"><font face="Arial, Helvetica, sans-serif"> Use this screen
to view the status of each user. </font></p></td></tr></table></div><div><table border="1" class="Table2" cellpadding="3" cellspacing="0" id=BTD>
<tr>
<td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Label</font></b></p></td><td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Description</font></b></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Index</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays the index number. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Username</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays the username (up to 30 characters) for this user
profile.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Group</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays the name of the associated user group.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Time Left</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays the amount of time that you have before the Prestige
logs you out and terminates your Internet access. This time depends
on the time allowance configured in <b>Time Scheduling</b> screen.</font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
By using the <b>+</b> or <b>-</b> buttons, the administrator can increase
or decrease the time left in 15 minute increments without re-configuring
the time allowances. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
On-Line</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays <b>Yes</b> if a user is currently on-line.</font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays <b>Ready</b> if a user is allowed to access the
Internet at the moment and is currently not on-line.</font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays <b>No</b> if a user is not allowed to access the
Internet at the moment and is currently not on-line. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Back</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Back</b> to return to the previous screen.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Apply </font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Apply</b> to save your changes back to the Prestige. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Cancel</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Cancel</b> to return to the previously saved settings.</font></p></td></tr></table><P CLASS="CellHeading">&nbsp; </p></div>
</body></html>