<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - General</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1">
<tr>
<td><font face="Arial, Helvetica, sans-serif" class="TitleStr">Content
Access Control: General </font>
<h4 class="SubTitleStr"><font face="Arial, Helvetica, sans-serif">Overview</font></h4><p class="Body"><font face="Arial, Helvetica, sans-serif"> Content Access
Control (CAC)lets a LAN administrator control a LAN user's Internet
access privileges by blocking services that you specify. The administrator
can create user groups with access restrictions and set up user accounts
(with a login name and password) for each person (user) on the network.
The user accounts are associated to a user group. Each person must log
into the system before they can gain access to the Internet. </font></p><p class="Body"><font face="Arial, Helvetica, sans-serif">Use this screen
to activate Content Access Control and set up the four user groups.
</font></p><p class="Body"><font face="Arial, Helvetica, sans-serif"><b>Note</b>:
You must set up all four user groups</font></p><p>&nbsp;</p>
</td></tr></table></div><div class="Appendix-TitleTOC">
<table border="1" class="Table2" cellpadding="3" cellspacing="0" id=BTD>
<tr>
<td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Label</font></b></p></td><td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Description</font></b></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Enable Content Access Control </b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select the check box to allow the LAN administrator to have control
over a LAN user's Internet access.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Idle Timeout</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Type the time in minutes that elapses before the Prestige automatically
terminates the Internet session. The default time is 10 minutes.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Group List </b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
These groups are used in conjunction with content filtering to decide
which web pages cannot be accessed by the user. You can set up to four
user groups. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Group Name</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Enter the name of a user group for identification purposes.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Restrictions</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Use the links below to configure the access restrictions for the user
group.. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Time</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Edit</b> to set up the time allowances, start times and end
times of the day(s) when access is allowed. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Service</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Edit</b> to select the services you wish to block access for
a user group. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Web Browsing </b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Edit</b> to specify the web site category(ies) and/or key words
in a web site address you wish to block access for a user group. </font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Diagnose</b> to test the access privilege on a specified web
site address. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Content Filtering Service</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Register</b> to go to a web site where you can register for
category-based content filtering (using an external database). You can
use a trial application or register your iCard's PIN. Refer to the web
site's on-line help for details.</font></p><UL>
<LI CLASS="Note"><font face="Arial, Helvetica, sans-serif" size="3">
Refer to the User's Guide on more information on device and service
registration. You can also manage your registration status or view
content filtering reports after you register this device in the service
registration web site.</font></LI>
<LI CLASS="Note"><font face="Arial, Helvetica, sans-serif" size="3">
The web site displays a registration successful web page. It may take
up to another ten minutes for content filtering to be activated. Check
the content filtering activation in the .</font></LI>
</UL>
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Activate</b> to begin the content filtering service now.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Back</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Back</b> to return to the previous screen.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Apply </b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Apply</b> to save your changes back to the Prestige. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table2" width="15%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Cancel</b></font></p></td><TD rowspan="1" colspan="1" class="Table2" width="85%">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Cancel</b> to return to the previously saved settings.</font></p></td></tr></table></div><div><H4 CLASS="Feature">&nbsp;</h4></div>
</body></html>