<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - Diagnose</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1">
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" class="TitleStr">Content
Access Control - Diagnose</font></p><div></div><div><p class="Body"><font face="Arial, Helvetica, sans-serif" size="3">
Use this screen to check the access restrictions of a web site.</font></p><p class="CellHeading"><font face="Arial, Helvetica, sans-serif" size="3">
The Prestige first checks the web site address for the specified keyword(s)
to block. If the web site address does not contain any blocking keywords,
the Prestige then checks the rating information on the remote content
filtering database (provided that you have successfully registered
for and activated this service) and block or allow access depending
on the rating information of the web site.</font></p></div></td></tr></table></div><div><table border="1" class="Table2" cellpadding="3" cellspacing="0" id=BTD>
<tr>
<td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Label</font></b></p></td><td><P CLASS="CellHeading" align=left><b><font face="Arial, Helvetica, sans-serif" size="3">
Description</font></b></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Test Web Site Attribute</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size="3"></font></font></font>
</p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Test Result</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This field displays the web site address check result. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Test if web site is blocked </font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Enter the URL or web site address in the field provided and click <b>Test</b>
to check the access restrictions of the web site.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Test</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
This button is applicable when you have either activated and/or configured
keyword blocking or registered and activated the content filtering service.</font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <EM CLASS="Str"> <b>Test</b></EM> to check the access privileges
of the specified web site address. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Back</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Back</b> to return to the previous screen.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><b><font face="Arial, Helvetica, sans-serif" size="3">
Cancel</font></b></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Cancel</b> to return to the previously saved settings.</font></p></td></tr></table></div>
</body></html>