<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - Time Scheduling</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" height="80">
<tr>
<td><p class="TitleStr"><font face="Arial, Helvetica, sans-serif">Content
Access Control - Time Scheduling </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Use this screen
to set up the time schedule for each user group.</font></p></td></tr></table></div><div><table border="1" class="Table2" cellpadding="3" cellspacing="0" id=BTD>
<tr>
<td><P CLASS="CellHeading" align=left><b> Label</b></p></td><td><P CLASS="CellHeading" align=left><b> Description</b></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Time Scheduling</b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select the first radio button to allow everyday access at the same times
to the Internet. Type the interval time allowance (number of hours and
minutes). Select the start and end times from the drop-down list boxes
to configure the period during the day when access is allowed. </font></p><P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select <b>Allow Custom Daily Access</b> to configure time allowances,
start times and end times for each day.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Unlimited </b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select the check box for the day(s) that you do not want any time restrictions
for user Internet access.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Time Budget Left </b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Type the number of hours (0 to 24) and minutes (0 to 59) to allow Internet
access of unblocked sites. </font></p><UL>
<LI CLASS="Note"><font face="Arial, Helvetica, sans-serif" size="3">
If you want to allow twenty-four hour access, you should select the
<EM CLASS="Str"> <b>Unlimited</b></EM> check box.</font></LI>
</UL>
</td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Start Time</b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select from the drop-down list box a time during the day when a user
can begin accessing unblocked sites. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
End Time</b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Select from the drop-down list box a time during the day when a user
can no longer access unblocked sites. The time allowance must be less
than or equal to the period from the start time to the end time.</font></p><UL>
<LI CLASS="Note"><font face="Arial, Helvetica, sans-serif" size="3">
User access will be denied after the<EM CLASS="Str"> <b> End Time</b></EM>
for that day even if the time allowance has not run out. </font></LI>
</UL>
</td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Back</b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Back</b> to return to the previous screen.</font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Apply </b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Apply</b> to save your changes back to the Prestige. </font></p></td></tr><tr>
<TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3"><b>
Cancel</b></font></p></td><TD rowspan="1" colspan="1" class="Table1">
<P CLASS="CellBody"><font face="Arial, Helvetica, sans-serif" size="3">
Click <b>Cancel</b> to return to the previously saved settings.</font></p></td></tr></table></div><div><H4 CLASS="Feature">&nbsp; </h4></div>
</body></html>