<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Trusted Remote Hosts</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1" height="166">
<tr>
<td><h2 align=center><font face="Arial, Helvetica, sans-serif">Trusted Remote
Hosts</font> </h2><p class="Body"><font face="Arial, Helvetica, sans-serif" size="3">This
screen displays a list of the certificates of peers that you trust but
which are not signed by one of the certification authorities on the
<b>Trusted CAs </b>screen. </font></p><p class="Body"><font face="Arial, Helvetica, sans-serif" size="3">You
do not need to add any certificate that is signed by one of the certification
authorities on the <b>Trusted CAs </b> screen since the Prestige automatically
accepts any valid certificate signed by a trusted certification authority
as being trustworthy. </font></p></td></tr></table></div><div class="Appendix-TitleTOC">
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" id=BTD bordercolor="a6a6a6">
<tr class="Normal">
<td width="13%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="87%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>PKI
Storage Space in Use</b></font></td><td valign=top class="Normal" width="83%"><font face="Arial, Helvetica, sans-serif" size="3">This
bar displays the percentage of the Prestige's PKI storage space that
is currently in use. When you are using 80% or less of the storage space,
the bar is green. When the amount of space used is over 80%, the bar is
red. When the bar is red, you should consider deleting expired or unnecessary
certificates before adding more certificates.</font></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Issuer
(My Default Self-signed Certificate)</b></font></td><td valign=top class="Normal" width="83%"><font face="Arial, Helvetica, sans-serif" size="3">This
field displays identifying information about the default self-signed certificate
on the Prestige that the Prestige uses to sign the trusted remote
host certificates.</font></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%">
<p class=TextInTables><font size="3"><b><font face="Arial, Helvetica, sans-serif">#</font></b></font></p></td><td valign=top class="Normal" width="83%">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the certificate index number. The certificates are listed
in alphabetical order. </font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%">
<p class=TextInTables><font size="3"><b><font face="Arial, Helvetica, sans-serif">Name
</font></b></font></p></td><td valign=top class="Normal" width="83%">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the name used to identify this certificate. </font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%">
<p class=TextInTables><font size="3"><b><font face="Arial, Helvetica, sans-serif">Subject</font></b></font></p></td><td valign=top class="Normal" width="83%">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays identifying information about the certificate's owner,
such as CN (Common Name), OU (Organizational Unit or department), O
(Organization or company) and C (Country). It is recommended that each
certificate have unique subject information.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%">
<p class=TextInTables><b><font size="3"><font face="Arial, Helvetica, sans-serif">Valid
From</font></font></b></p></td><td valign=top class="Normal" width="83%">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the date that the certificate becomes applicable. The
text displays in red and includes a "Not Yet Valid!" message if the
certificate has not yet become applicable.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%">
<p class=TextInTables><b><font size="3"><font face="Arial, Helvetica, sans-serif">Valid
To</font></font></b></p></td><td valign=top class="Normal" width="83%">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the date that the certificate expires. The text displays
in red and includes an "Expiring!" or "Expired!" message if the certificate
is about to expire or has already expired.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%"><b><font face="Arial, Helvetica, sans-serif" size="3">Back
</font></b></td><td valign=top class="Normal" width="83%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back </b>to return to the main certificate screen. </font></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%"><b><font face="Arial, Helvetica, sans-serif" size="3">Details</font></b></td><td valign=top class="Normal" width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Details
</b>to open a screen with an in-depth list of information about the
certificate.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%">
<p class=TextInTables><b><font size="3" face="Arial, Helvetica, sans-serif">Import</font></b></p></td><td valign=top class="Normal" width="83%">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Import</b> to open a screen where you can save the certificate of
a remote host (which you trust) from your computer to the Prestige.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%"><b><font face="Arial, Helvetica, sans-serif" size="3">Delete
</font></b></td><td valign=top class="Normal" width="83%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Delete</b> to remove the certificate. Note that subsequent certificates
move up by one when you take this action.</font></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" width="17%">
<p class=TextInTables><b><font size="3" face="Arial, Helvetica, sans-serif">Refresh</font></b></p></td><td valign=top class="Normal" width="83%">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Refresh</b> to display the current validity status of the certificates.</font></p></td></tr></table></div><div><H4 CLASS="Feature">&nbsp;</h4></div>
</body></html>