<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Adobe FrameMaker 6.0/HTML Export Filter">
<title>Content Access Control - Functions</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1" height="182">
<tr>
<td><h2 align=center><font face="Arial, Helvetica, sans-serif" >Certificates</font>
</h2><p class="Body">The Prestige can use certificates (also called digital
IDs) to authenticate users. Certificates are based on public-private
key pairs. A certificate contains the certificate owner's identity and
public key. Certificates provide a way to exchange public keys for use
in authentication. </p></td></tr></table></div><div class="Appendix-TitleTOC">
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" id=BTD>
<tr class="Normal">
<td width="13%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Link</b></font></p></td><td width="87%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr>
<td width="13%"><b>My Certificate</b></td><td width="87%">Use the My Certificate screens to generate and export self-signed
certificates or certification requests and import the Prestige's CA-signed
certificates. </td></tr><tr>
<td width="13%"><b>Trusted CA</b></td><td width="87%">
<p align=left>Use the Trusted CA screens to save CA certificates to
the Prestige. </p></td></tr><tr>
<td width="13%"><b>Trusted Remote Hosts</b></td><td width="87%">
<p align=left>Use the Trusted Remote Hosts screens to import self-signed
certificates. </p></td></tr><tr>
<td width="13%"><b>Directory Servers</b></td><td width="87%">Use the Directory Servers screen to configure a list of
addresses of directory servers (that contain lists of valid and revoked
certificates).</td></tr></table></div><div><H4 CLASS="Feature">&nbsp;</h4></div>
</body></html>