<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>My Certificates</title><link rel="stylesheet" href="Help.css">
</head><body bgcolor="#ffffff">
<div><table width="95%" class="Table1" height="134">
<tr>
<td><h2 align=center><font face="Arial, Helvetica, sans-serif">My Certificates</font>
</h2><p class="Body"><font face="Arial, Helvetica, sans-serif" size="3">This
summary screen displays the Prestige's list of certificates and certification
requests. Certificates display in black and certification requests display
in gray.</font></p></td></tr></table></div><div class="Appendix-TitleTOC">
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" id=BTD bordercolor="a6a6a6">
<tr class="Normal">
<td width="13%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="87%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif"><b>Certificate
Name</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the identifying name of this certificate. If you want
to change the name, type up to 31 characters to identify this certificate.
You may use any character (not including spaces).</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif"><b>Property
</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field is only applicable with self-signed certificates. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Select
this check box to have the Prestige use this certificate to sign
the trusted remote host certificates that you import to the Prestige. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">If
this check box is already selected, you cannot clear it in this screen,
you must select this check box in another self-signed certificate�s
details screen. This automatically clears the check box in the details
screen of the certificate that was previously set to sign the imported
trusted remote host certificates.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif"><b>Certification
Path</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click
the <b>Refresh </b>button to have this read-only text box display the
hierarchy of certification authorities that validate the certificate
(and the certificate itself).</font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">If
the issuing certification authority is one that you have imported as
a trusted certification authority, it may be the only certification
authority in the list (along with the certificate itself). If the certificate
is a self-signed certificate, the certificate itself is the only one
in the list. The Prestige does not trust the certificate and displays
"Not trusted" in this field if any certificate on the path has expired
or been revoked.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif"><b>Refresh</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Refresh</b> to display the certification path.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif"><b>Certificate
Information </b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">These
read-only fields display detailed information about the certificate.
</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Type</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays general information about the certificate. "CA-signed"
means that a Certification Authority signed the certificate. "Self-signed"
means that the certificate's owner signed the certificate (not a certification
authority). "X.509" means that this certificate was created and signed
according to the ITU-T X.509 recommendation that defines the formats
for public-key certificates.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Version</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the X.509 version number. </font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Serial
Number</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the certificate's identification number given by the
certification authority or generated by the Prestige.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Subject</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays information that identifies the owner of the certificate,
such as Common Name (CN), Organizational Unit (OU), Organization (O)
and Country (C).</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Issuer</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays identifying information about the certificate's issuing
certification authority, such as Common Name, Organizational Unit, Organization
and Country. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">With
self-signed certificates, this is the same as the <b>Subject Name</b>
field.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Signature
Algorithm</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the type of algorithm that was used to sign the certificate.
The Prestige uses rsa-pkcs1-sha1 (RSA public-private key encryption
algorithm and the SHA1 hash algorithm). Some certification authorities
may use ras-pkcs1-md5 (RSA public-private key encryption algorithm and
the MD5 hash algorithm).</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Valid
From</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the date that the certificate becomes applicable. The
text displays in red and includes a "Not Yet Valid!" message if the
certificate has not yet become applicable.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Valid
To</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the date that the certificate expires. The text displays
in red and includes an "Expiring!" or "Expired!" message if the certificate
is about to expire or has already expired.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Key
Algorithm</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays the type of algorithm that was used to generate the certificate's
key pair (the Prestige uses RSA encryption) and the length of the
key set in bits (1024 bits for example).</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Subject
Alternative Name</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='color:black'>This
field displays the certificate owner's IP address (IP), domain name
(DNS) or e-mail address (EMAIL).</span> </font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Key
Usage</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='color:black'>This
field displays for what functions the certificate's key can be used.
For example, &quot;DigitalSignature&quot; means that the key can be used to sign
certificates and &quot;KeyEncipherment&quot; means that the key can be used to
encrypt text.</span></font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>Basic
Constraint</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
field displays general information about the certificate. For example,
"Subject Type=CA" means that this is a certification authority's certificate
and "Path Length Constraint=1" means that there can only be one certification
authority in the certificate's path.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>MD5
Fingerprint</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='color:black'>This
is the certificate's message digest that the Prestige calculated
using the MD5 algorithm.</span></font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables align=right><font size="3" face="Arial, Helvetica, sans-serif"><b>SHA1
Fingerprint</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='color:black'>This
is the certificate's message digest that the Prestige calculated
using the SHA1 algorithm.</span></font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><b><font size="3" face="Arial, Helvetica, sans-serif">Certificate
in PEM (Base-64) Encoded Format</font></b></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
read-only text box displays the certificate or certification request
in Privacy Enhanced Mail (PEM) format. PEM uses 64 ASCII characters
to convert the binary certificate into a printable form. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">You
can copy and paste a certification request into a certification authority's
web page, an e-mail that you send to the certification authority or
a text editor and save the file on a management computer for later manual
enrollment.</font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">You
can copy and paste a certificate into an e-mail to send to friends or
colleagues or you can copy and paste a certificate into a text editor
and save the file on a management computer for later distribution (via
floppy disk for example).</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal"><b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b></td><td valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back </b>to return to the previous screen. </font></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal" height="2">
<p class=TextInTables><b><font size="3" face="Arial, Helvetica, sans-serif">Export</font></b></p></td><td valign=top class="Normal" height="2">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click
this button and then <b>OK</b> in the <b>File Download</b> screen. The
<b>Save As</b> screen opens, browse to the location that you want to
use and click <b>Save</b>.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif"><b>Apply</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes back to the Prestige. You can
only change the name, except in the case of a self-signed certificate
which you can also set to be the default self-signed certificate that
signs the imported trusted remote host certificates.</font></p></td></tr><tr bordercolor="a6a6a6">
<td valign=top class="Normal">
<p class=TextInTables><font size="3" face="Arial, Helvetica, sans-serif"><b>Cancel</b></font></p></td><td valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Cancel</b> to start configuring this screen again.</font></p></td></tr></table></div><div><H4 CLASS="Feature">&nbsp;</h4></div>
</body></html>