<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Content Main</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Content
Filtering </font></b></font></b></font></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="15%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="85%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr>
<td width="15%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b><b>Keyword</b></b></font></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
this link to display the screen where you can configure keyword blocking.
The Prestige blocks access to URLs that contain the keywords you configured.
</font></p></td></tr><tr>
<td width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b><b>
Schedule</b></b></font></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">Use this
link to go to the screen where you can define when you want the Prestige
to apply content filtering. </font></td></tr><tr>
<td width="15%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Trusted
</b></font></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
this link to display the screen that allows you to set the Prestige
to not perform content filtering for an individual computer or a certain
range of computers. </font></p></td></tr></table><p>&nbsp;</p>
<!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable -->
</body><!-- #EndTemplate --></html>