<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Keyword</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>Keyword
</b></font></div></td></tr></table><table width="95%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><p><font face="Arial, Helvetica, sans-serif" size="3"> Use this screen to
configure the Prestige to block Web sites that contain certain keywords
in their URL. For example, if you enable keyword blocking and list the
word "bad", then all sites with URLs containing the word &quot;bad&quot;
will be blocked. So, URL http://www.website.com/bad.html would be blocked.</font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="25%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="75%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Enable
Keyword Blocking</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Select
this check box to enable this feature.</font></p></td></tr><tr>
<td width="25%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Block
Websites that contain these keywords in the URL:</b></font></td><td width="75%"><font face="Arial, Helvetica, sans-serif" size="3">This
box contains the list of all the keywords that you have configured the
Prestige to block. </font></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Delete
</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Highlight
a keyword in the box and click <b>Delete </b> to remove it. </font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Clear
All </b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Clear All</b> to remove all of the keywords from the list.</font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Keyword</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Type
a keyword in this field. You may use any character (up to 127 characters).
Wildcards are not allowed.</font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Add
Keyword</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Add Keyword</b> after you have typed a keyword. <br>Repeat this procedure to add other keywords. Up to 64 keywords are allowed.<br>When you try to access a web page containing a keyword, you will get
a message telling you that the Content Filter is blocking this request.</font></p></td></tr><tr>
<td width="25%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td width="75%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back</b> to return to the previous screen.</font></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes back to the Prestige.</font></p></td></tr><tr>
<td width="25%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>
Cancel</b></font></p></td><td width="75%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Cancel </b>to begin configuring this screen afresh.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable -->
</body><!-- #EndTemplate --></html>