<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Trusted</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4"><b>Trusted </b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This
screen allows you to exclude certain IP addresses on the LAN from
content filtering.</font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b> Label</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Trusted
User IP Range</b></font></td><td width="79%">&nbsp;</td></tr><tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>From</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Type the IP address
of a computer (or the beginning IP address of a specific range of computers)
on the LAN that you want to exclude from content filtering. </font></p></td></tr><tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>To</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Type the ending
IP address of a specific range of users on your LAN that you want to
exclude from content filtering. Leave this field blank if you want to
exclude an individual computer.</font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back</b> to return to the previous screen.</font></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply
</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes back to the Prestige. </font></td></tr><tr>
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b>
to begin configuring this screen afresh.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>