<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Schedule</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<p><font face="Arial, Helvetica, sans-serif" size="4"><b>Schedule</b></font><map name="Map"><area shape="rect" coords="150,87,518,118" href="#Restrict"><area shape="rect" coords="247,142,404,170" href="#log"><area shape="rect" coords="169,178,502,228" href="#Categories"><area shape="rect" coords="166,232,417,278" href="#Time"></map><map name="Categories"><area shape="rect" coords="152,81,493,113" href="#Restrict"><area shape="rect" coords="240,140,400,165" href="#log"><area shape="rect" coords="163,174,490,223" href="#Categories"><area shape="rect" coords="164,242,400,292" href="#Time"></map>
</p><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">Label</font></b></td><td width="85%"><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr>
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">Days
to Block:</font></b></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">Select
a check box to configure which days of the week (or everyday) you want
the content filtering to be active. </font></td></tr><tr>
<td height="47"><font face="Arial, Helvetica, sans-serif" size="3"><b>Time
of Day to Block:</b></font></td><td height="47"><font face="Arial, Helvetica, sans-serif" size="3">Use the
24 hour format to configure which time of the day (or select the <b>All
day</b> check box) you want the content filtering to be active. </font></td></tr><tr>
<td width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b><b>Back</b></b></font></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back</b> to return to the previous screen.</font></td></tr><tr>
<td width="15%">
<p align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Apply
</font></b></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes. </font></p></td></tr><tr>
<td width="15%">
<p align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Cancel</font></b></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
</font><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3">Cancel</font></b>
to begin configuring this screen afresh.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable -->
</body><!-- #EndTemplate --></html>