<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Restore Configuration</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="53"> 
        <div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Restore 
          Configuration </font></b></font></b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><p><font face="Arial, Helvetica, sans-serif" size="3">Restore configuration 
        replaces your Prestige's current configuration (firewall settings, etc.) 
        with a previously saved configuration. Restore files (usually) have a 
        .ROM extension, e.g., &quot;prestige.rom&quot;. The system reboots automatically 
        after the file transfer is complete and uses the configured values in 
        the file.</font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td width="10%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></div></td><td width="90%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></div></td></tr><tr> 
    <td width="10%"><font face="Arial, Helvetica, sans-serif" size="3"><b>File 
      Path </b></font></td><td width="90%"><font face="Arial, Helvetica, sans-serif" size="3"> Type in 
      the location of the file you want to upload in this field or click <b>Browse 
      ...</b> to find it.</font></td></tr><tr> 
    <td width="10%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Browse... 
      </b></font></td><td width="90%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Browse... 
      </b>to find the file you want to upload. Remember that you must decompress 
      compressed (.ZIP) files before you can upload them. </font></td></tr><tr>
    <td width="10%"><font face="Arial, Helvetica, sans-serif"><b>Back</b></font></td><td width="90%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Back</b> 
      to return to the main <b>Configuration</b> screen.</font></td></tr><tr> 
    <td width="10%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Upload 
      </b></font></td><td width="90%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Upload</b> 
      to begin the upload process.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>