<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Factory Defaults</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="54"> 
        <div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Factory 
          Defaults </font></b></font></b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Reset</b> to restore all system settings to the factory defaults. This 
        will erase all configurations that you have applied. </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Back</b> to return to the main <b>Configuration</b> screen.</font></p></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>