<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Backup Configuration</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="52"> 
        <div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Backup 
          Configuration </font></b></font></b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><p><font face="Arial, Helvetica, sans-serif" size="3">Backup configuration 
        allows you to backup (save) the current Prestige configuration to your 
        computer. Backup is highly recommended once your Prestige is functioning 
        properly. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Backup</b> 
        to save your current Prestige configuration to your computer.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Back</b> 
        to return to the main <b>Configuration</b> screen.</font></p></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>