<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Configuration - Main</title><!-- #BeginTemplate "/Templates/Welcome.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="MSHTML 5.00.2919.6307" name=GENERATOR></head><body aLink=#0000ff bgColor=#ffffff link=#ff0033 text=#000000 vLink=#ff0033>
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1" height="64">
    <tr>
      <td height="33"> 
        <div align=center>
          <p><font face="Arial, Helvetica, sans-serif" 
      size=3><b><font size="4">Configuration</font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" 
      size=3>This screen helps you back up and restore your configuration file 
            as well as reset your router to the factory defaults.</font></p></div></td></tr></table><!-- #EndEditable --></div><!-- #BeginEditable "Text_Table" -->
<TABLE align=center border=1 borderColor=#cc9933 cellpadding=3 cellspacing=0  width="95%">
  <TBODY> 
  <tr> 
    <td><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3><b>Label</b></font></b></td><td><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3>Description</font></b></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Backup</font></b></td><td><font size="3" face="Arial, Helvetica, sans-serif">Click this link to 
      go to the screen where you can backup (save) the current system (Prestige) 
      configuration to your computer.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Restore</font></b></td><td><font size="3" face="Arial, Helvetica, sans-serif">Click this link to 
      go to the screen where you can replace your Prestige's current configuration 
      with a previously saved configuration.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Default</font></b></td><td><font size="3" face="Arial, Helvetica, sans-serif">Click this link to</font><font face="Arial, Helvetica, sans-serif"> 
      </font><font size="3" face="Arial, Helvetica, sans-serif">go to the screen 
      where you can reset the factory defaults of your Prestige.</font></td></tr></TBODY> 
</table><!-- #EndEditable --></body><!-- #EndTemplate --></html>