<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>DHCP Table</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1">
    <tr> 
      <td><div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="4"><b>DHCP Table 
            </b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
            read-only screen displays DHCP (Dynamic Host Configuration Protocol) 
            related information. </font></p></div></td></tr></table><table width="95%" border="1" cellpadding="3" cellspacing="0" bordercolor="#cc9933" align=center>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></td><td><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></td></tr><tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif"><b>Host Name</b></font></td><td><font size="3" face="Arial, Helvetica, sans-serif">This is the name 
        of the host computer.</font></td></tr><tr> 
      <td height="28"><font size="3" face="Arial, Helvetica, sans-serif"><b>IP 
        Address</b></font></td><td height="28"><font size="3" face="Arial, Helvetica, sans-serif">This 
        field displays the IP address relative to the <b>Host Name </b>field. 
        </font></td></tr><tr>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><b>MAC Address </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">This field displays 
          the MAC (Media Access Control) address of the computer with the displayed 
          host name.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Every Ethernet device 
          has a unique MAC address. The MAC address is assigned at the factory 
          and consists of six pairs of hexadecimal characters, for example, 00:A0:C5:00:00:02.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>