<html>
<head>
<title>Diagnostic</title><!-- #BeginTemplate "/Templates/Welcome.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable --> 
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="MSHTML 5.00.2919.6307" name=GENERATOR>
</head><body aLink=#0000ff bgColor=#ffffff link=#ff0033 text=#000000 vLink=#ff0033>
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1" height="64">
    <tr> 
      <td height="33"> 
        <div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" 
      size=4><b>Diagnostic</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" 
      size=3>Use these links to open screens that help you identify problems with 
            the Prestige.</font></p></div></td></tr></table><!-- #EndEditable --></div><!-- #BeginEditable "Text_Table" --> 
<TABLE align=center border=1 borderColor=#cc9933 cellpadding=3 cellspacing=0  width="95%">
  <TBODY> 
  <tr> 
    <td><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3>Label</font></b></td><td><b><FONT face="Arial, Helvetica, sans-serif" 
      size=3>Description</font></b></td></tr><tr> 
    <td><FONT face="Arial, Helvetica, sans-serif" 
    size=3><b>General</b></font></td><td><FONT face="Arial, Helvetica, sans-serif" size=3>Click this link to open 
      a screen where you can display general information about your Prestige, 
      ping a device and reset the system.</font></td></tr><tr> 
    <td><b><FONT face="Arial, Helvetica, sans-serif" size=3>DSL Line</font></b></td><td><FONT face="Arial, Helvetica, sans-serif" size=3>Click this link to open 
      a screen where you can display information about the DSL line and reinitialize 
      the DSL link. </font></td></tr></TBODY> 
</table><!-- #EndEditable -->
</body><!-- #EndTemplate -->
</html>