<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Diagnostic - General</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1">
    <tr> 
      <td><div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="4"><b>Diagnostic 
            - General</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
            read-only screen displays information to help you identify problems 
            with the Prestige.<br></font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td><b><font size="3" face="Arial, Helvetica, sans-serif">Label</font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>TCP/IP Address</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Type the IP address 
      of a computer that you want to ping in order to test a connection.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Ping</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this button to 
      ping the IP address that you entered.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Reset System </b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this button to 
      reboot the Prestige. A warning dialog box is then displayed asking you if 
      you're sure you want to reboot the system. Click <b>OK</b> to proceed.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click this button to go back 
      to the main <b>Diagnostic </b>screen.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>