<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Diagnostic - DSL Line</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1">
    <tr> 
      <td><div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="4"><b>Diagnostic 
            - DSL Line</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
            read-only screen displays information to help you identify problems 
            with the DSL connection. Some information listed in this table may 
            not apply to some Prestige models.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td><b><font size="3" face="Arial, Helvetica, sans-serif">Label</font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Reset ADSL Line</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Click this button 
        to reinitialize the ADSL line. The large text box above then displays 
        the progress and results of this operation, for example:</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">&quot;Start to reset 
        ADSL<br>Loading ADSL modem F/W...<br>Reset ADSL Line Successfully!&quot;</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">ATM Status</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Click this button 
        to view ATM status.</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">ATM Loopback Test</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3"> Click this button 
        to start the ATM loopback test. Make sure you have configured at least 
        one PVC with proper VPIs/VCIs before you begin this test. The Prestige 
        sends an OAM F5 packet to the DSLAM/ATM switch and then returns it (loops 
        it back) to the Prestige. The ATM loopback test is useful for troubleshooting 
        problems with the DSLAM and ATM network.</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">Upstream Noise 
        Margin</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3"> Click this button 
        to display the upstream noise margin.</font></p></td></tr><tr> 
    <td><p><b><font face="Arial, Helvetica, sans-serif" size="3">Downstream Noise 
        Margin</font></b></p></td><td><p><font face="Arial, Helvetica, sans-serif" size="3"> Click this button 
        to display the downstream noise margin. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click this button to go back 
      to the main <b>Diagnostic </b>screen.</font></td></tr></table><p>&nbsp;</p>
<!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>