<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DMZ</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellpadding="1">
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b><font size="4">DMZ</font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b>
</b></font><font face="Arial, Helvetica, sans-serif">The DeMilitarized
Zone (DMZ) auto-negotiating 10/100 Mbps Ethernet port provides a way
for public servers (Web, e-mail, FTP, etc.) to be visible to the outside
world (while still being protected from DoS (Denial of Service) attacks
such as SYN flooding and Ping of Death). These public servers can
also still be accessed from the secure LAN. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">By default
the firewall allows traffic between the WAN and the DMZ, traffic from
the DMZ to the LAN is denied, and traffic from the LAN to the DMZ
is allowed. Internet users can have access to host servers on the
DMZ but no access to the LAN, unless special filter rules allowing
access were configured by the administrator or the user is an authorized
remote user. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">It is highly
recommended that you connect all of your public servers to the DMZ
port. If you have more than one public server, connect a hub to the
DMZ port. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">It is also
highly recommended that you keep all sensitive information off of
the public servers connected to the DMZ port. Store sensitive information
on LAN computers </font></p><p align=left><font face="Arial, Helvetica, sans-serif">You can assign
public or private IP addresses to computers connected to the DMZ port.
With public IP addresses, the WAN and DMZ ports must use public IP
addresses that are on separate subnets. </font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#cc9933">
<tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr class="Table2">
<td width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b>DMZ
TCP/IP</b></font></td><td width="85%">&nbsp;</td></tr><tr class="Table2">
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">IP Address</font></b></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3"> Type the
IP address of your </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">'s
DMZ port in dotted decimal notation. Make sure the IP address is on a separate
subnet from the LAN port.</font></td></tr><tr class="Table2">
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">IP Subnet
Mask </font></b></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">The subnet
mask specifies the network number portion of an IP address. Your </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">
will automatically calculate the subnet mask based on the IP address that
you assign. Unless you are implementing subnetting, use the subnet mask
computed by the </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">
255.255.255.0.</font></td></tr><tr class="Table2">
<td width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b>RIP
Direction</b></font></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">RIP (Routing
Information Protocol, RFC1058 and RFC 1389) allows a router to exchange
routing information with other routers. The <b>RIP Direction</b> field controls
the sending and receiving of RIP packets. Select the RIP direction from
<b>Both</b>/<b>In Only</b>/<b>Out Only</b>/<b>None</b>. When set to <b>Both</b>
or <b>Out Only</b>, the </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">
will broadcast its routing table periodically. When set to <b>Both</b> or
<b>In Only</b>, it will incorporate the RIP information that it receives;
when set to <b>None</b>, it will not send any RIP packets and will ignore
any RIP packets received. <b>Both</b> is the default. </font></td></tr><tr class="Table2">
<td height="175" width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b>RIP
Version</b></font></td><td height="175" width="85%"><font face="Arial, Helvetica, sans-serif" size="3">The
<b>RIP Version</b> field controls the format and the broadcasting method
of the RIP packets that the </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">
sends (it recognizes both formats when receiving). <b>RIP-1</b> is universally
supported but RIP-2 carries more information. RIP-1 is probably adequate
for most networks, unless you have an unusual network topology. Both <b>RIP-2B</b>
and <b>RIP-2M</b> sends the routing data in RIP-2 format; the difference
being that <b>RIP-2B</b> uses subnet broadcasting while <b>RIP-2M</b> uses
multicasting. Multicasting can reduce the load on non-router machines since
they generally do not listen to the RIP multicast address and so will not
receive the RIP packets. However, if one router uses multicasting, then
all routers on your network must use multicasting, also. By default, RIP
direction is set to <b>Both</b> and the Version set to <b>RIP-1</b>. </font></td></tr><tr class="Table2">
<td width="15%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multicast
</b></font></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3">Select
<b>IGMP V-1</b> or <b>IGMP V-2 </b>or <b>None</b>. IGMP (Internet Group
Multicast Protocol) is a network-layer protocol used to establish membership
in a Multicast group - it is not used to carry user data. IGMP version 2
(RFC 2236) is an improvement over version 1 (RFC 1112) but IGMP version
1 is still in wide use. If you would like to read more detailed information
about interoperability between IGMP version 2 and version 1, please see
<i>sections 4 and 5 of RFC 2236</i>. </font></td></tr><tr class="Table2">
<td colspan="2"><font face="Arial, Helvetica, sans-serif"><b>Window Networking
(NetBIOS over TCP/IP)</b></font></td></tr><tr class="Table2">
<td width="15%">
<div align=right><b><font face="Arial, Helvetica, sans-serif">Allow between
DMZ and LAN</font></b></div></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif">Select this check box to forward
NetBIOS packets from the LAN to the DMZ and from the DMZ to the LAN. If
your firewall is enabled with the default policy set to block DMZ to LAN
traffic, you also need to enable the default DMZ to LAN firewall rule
that forwards NetBIOS traffic. </font></p><p><font face="Arial, Helvetica, sans-serif">Clear this check box to block
all NetBIOS packets going from the LAN to the DMZ and from the DMZ to
the LAN. </font></p></td></tr><tr class="Table2">
<td width="15%">
<div align=right><b><font face="Arial, Helvetica, sans-serif">Allow between
DMZ and WAN</font></b></div></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif">Select this check box to forward
NetBIOS packets from the WAN to the DMZ and from the DMZ to the WAN. </font></p><p><font face="Arial, Helvetica, sans-serif">Clear this check box to block
all NetBIOS packets going from the WAN to the DMZ and from the DMZ to
the WAN. </font></p></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply</b>
to save your changes back to the Prestige.</font></td></tr><tr>
<td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></div></td><td><div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Cancel</b> to begin configuring this screen afresh.</font></div></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>