<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Dynamic DNS</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b>Dynamic
DNS</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Dynamic
Domain Name System lets you use a static host name with a dynamic IP
address. See the User's Guide for more information. <br></font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Label</font></b></div></td><td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></div></td></tr><tr>
<td><b><font size="3" face="Arial, Helvetica, sans-serif">Active</font></b></td><td><font size="3" face="Arial, Helvetica, sans-serif"> Select this check
box to activate DDNS. </font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Service Provider</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Select the name of
your Dynamic DNS service provider. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Host</b> <b>Name</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Type the domain name
assigned to your Prestige by your Dynamic DNS provider. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>E-mail Address</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Type your e-mail address.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>User</b> </font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Type your user name.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Password</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Type the password
assigned to you. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Enable</b> <b>Wildcard</b>
</font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Your Prestige supports
DYNDNS Wildcard. Select the check box to enable. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b>
to save your changes. </font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Cancel</b>
to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>