<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>LAN Setup</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1" class="Table1">
    <tr>
      <td><div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b><font size="4" class="TitleStr">LAN 
            - LAN Setup </font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b> 
            </b>Set up the LAN configuration of the Prestige. </font><font face="Arial, Helvetica, sans-serif" size="3"></font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="2" align=center class="Table2" ID=BTD>
  <tr class="BG0"> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td colspan="2"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>DHCP 
        </b>(refer to your User's Guide for background information)</font></div></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>DHCP</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">If set to <b>Server</b>, 
        your Prestige can assign IP addresses, an IP default gateway and DNS servers 
        to Windows 95, Windows NT and other systems that support the DHCP client.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3"> If set to <b>None</b>, 
        the DHCP server will be disabled. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If set to <b>Relay</b>, 
        the Prestige acts as a surrogate DHCP server and relays DHCP requests 
        and responses between the remote server and the clients. Enter the IP 
        address of the actual, remote DHCP server in the <b>Remote DHCP Server</b> 
        field in this case. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">When DHCP is used, 
        the following items need to be set:</font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Client 
        IP Pool Starting Address</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">This field specifies 
      the first of the contiguous addresses in the IP address pool.</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Size 
        of Client IP Pool</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">This field specifies 
      the size or count of the IP address pool.</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Primary 
        DNS Server</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Enter the IP addresses 
      of the DNS servers. The DNS servers are passed to the DHCP clients along 
      with the IP address and the subnet mask.</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Secondary 
        DNS Server</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">As above.</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Remote 
        DHCP Server</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">If <b>Relay</b> is 
      selected in the <b>DHCP</b> field above then enter the IP address of the 
      actual remote DHCP server here.</font></td></tr><tr> 
    <td colspan="2"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>TCP/IP 
        </b>(refer to your User's Guide for background information)<b> </b></font></div></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>IP 
        Address</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Enter the IP address 
      of your Prestige in dotted decimal notation, for example, 192.168.1.1 (factory 
      default). </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>IP 
        Subnet Mask </b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Your Prestige will 
      automatically calculate the subnet mask based on the IP address that you 
      assign. Unless you are implementing subnetting, use the subnet mask computed 
      by the Prestige.</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>RIP 
        Direction</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select the RIP direction 
      from <b>None</b>,<b> Both</b>,<b> In Only</b> and <b>Out Only</b>.</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>RIP 
        Version</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select the RIP version 
      from <b>RIP-1</b>,<b> RIP-2B</b> and <b>RIP-2M</b>.</font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Multicast</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">IGMP (Internet Group 
      Multicast Protocol) is a session-layer protocol used to establish membership 
      in a multicast group. The Prestige supports both IGMP version 1 (<b>IGMP-v1</b>) 
      and <b>IGMP-v2</b>. Select <b>None</b> to disable it.</font></td></tr>  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Any IP Setup</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3"> Select this check 
        box to activate the Any IP feature. This allows a computer to access the 
        Internet without changing the network settings (such as IP address and 
        subnet mask) of the computer, even when the IP addresses of the computer 
        and the Prestige are not in the same subnet. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">When you disable the 
        Any IP feature, only computers with dynamic IP addresses or static IP 
        addresses in the same subnet as the Prestige's LAN IP address can connect 
        to the Prestige or access the Internet through the Prestige.</font></p></td></tr>  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply</b> 
      to save your changes back to the Prestige.</font></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></div></td><td><div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font></div></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>