<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Site Map</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="75%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b><font size="4">Site 
          Map </font></b></font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Click 
        <b><u>Wizard Setup</u></b> if you're configuring the Prestige for the 
        first time. This wizard helps you connect to the Internet as easily as 
        possible.</font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Click 
      an <b><u>Advanced Setup</u></b> link to change your password (recommended), 
      set LAN values, setup NAT and configure other advanced features.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3">Click a <b><u>Maintenance</u></b> 
      link to access screens to monitor and diagnose the Prestige.</font></td></tr><tr> 
    <td><p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Click 
        <b><u>Logout</u></b> when you have finished making changes to the configuration.</font><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"> 
        </font></p></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>