<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Rule_Edit</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4"><b class="TitleStr">Edit
Firewall Rule</b></font><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4"><span class="TitleStr"><a name="Firewall Rule Edit"></a></span></font></b></font></b></font>
</p><p align=left><font face="Arial, Helvetica, sans-serif">Use this screen
to configure a firewall rule.</font></p><p align=center><font face="Arial, Helvetica, sans-serif" size="4"><a href="#Table">Click
here to go to the table that describes the labels in this screen .</a></font></p><h2 align=left><font face="Arial, Helvetica, sans-serif" size="3" class="SubTitleStr">Predefined
Services</font></h2><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>The
<b>Available</b> <b>Services</b> list box displays all predefined services
that t</span>he Prestige already supports<span style='layout-grid-mode:line'>.
Next to the name of the service, two fields appear in brackets. The
first field indicates the IP protocol type (TCP, UDP, or ICMP). The
second field indicates the IP port number that defines the service.
(Note that there may be more than one IP protocol type. For example,
look at the default configuration labeled ?<b>DNS</b>)? </span><b><span style='font-size:9.0pt;'>(UDP/TCP:53)</span></b>
means <span style='layout-grid-mode:line'>UDP port 53 and TCP port 53.
Custom services may also be configured using the <b>Custom Ports</b>
function.</span></font></p><p align=center><font face="Arial, Helvetica, sans-serif" size="3" class="BoldStr"><b>Predefined
Services</b></font></p><table border=1 cellspacing=0 cellpadding=3>
<thead>
<td colspan=4 valign=top class="Normal" height="17">
<p class=TextinTablesHead align=left><font face="Arial, Helvetica, sans-serif" size="3">SERVICE
</font></p></td><td colspan=6 valign=top class="Normal" height="17">
<p class=TextinTablesHead align=left><font face="Arial, Helvetica, sans-serif" size="3">DESCRIPTION</font></p></td></tr></thead>
<tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AIM/New-ICQ(TCP:5190)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AOL�s
Internet Messenger service, used as a listening port by ICQ.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">AUTH(TCP:113)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Authentication
protocol used by some servers.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BGP(TCP:179)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Border
Gateway Protocol.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BOOTP_CLIENT(UDP:68)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DHCP
Client.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">BOOTP_SERVER(UDP:67)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DHCP
Server.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">CU-SEEME(TCP/UDP:7648,
24032) </font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">A
popular videoconferencing <span style='layout-grid-mode:
line'>solution from White Pines Software.</span></font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">DNS(UDP/TCP:53)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Domain
Name Server, a service that matches web names (e.g. <a href="http://www.zyxel.com/">www.zyxel.com</a>)
to IP numbers.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">FINGER(TCP:79)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Finger
is a UNIX or Internet related command that can be used to find
out if a user is logged on.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">FTP(TCP:20.21)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">File
Transfer Program, a program to enable fast transfer of files,
including large files that may not be possible by e-mail.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">H.323(TCP:1720)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NetMeeting
uses this protocol.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTP(TCP:80)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Hyper
Text Transfer Protocol - a client/server protocol for the world
wide web.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTPS(TCP:443)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">HTTPS
is a secured http session often used in e-commerce.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">ICQ(UDP:4000)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
is a popular Internet chat program.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IKE(UDP:500)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The
Internet Key Exchange algorithm is used for key distribution and
management.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IPSEC_TUNNEL(AH:0)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The
IPSEC AH (Authentication Header) tunneling protocol uses this
service.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IPSEC_TUNNEL(ESP:0)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The
IPSEC ESP (Encapsulation Security Protocol) tunneling protocol
uses this service.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">IRC(TCP/UDP:6667)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This
is another popular Internet chat program.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">MSN
Messenger(TCP:1863)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Microsoft
Networks?messenger service uses this protocol. </font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">MULTICAST(IGMP:0)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Internet
Group Multicast Protocol is used when sending packets to a specific
group of hosts.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NEW-ICQ(TCP:5190)</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">An
Internet chat program.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NEWS(TCP:144)
</font></p></td><td colspan=6 valign=top class="Normal">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">A
protocol for news groups.</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="33">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NFS(UDP:2049)
</font></p></td><td colspan=6 valign=top class="Normal" height="33">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Network
File System - <span style='layout-grid-mode:
line'>NFS is a client/server distributed file service that provides transparent
file sharing for network environments.</span></font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="32">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">NNTP(TCP:119)
</font></p></td><td colspan=6 valign=top class="Normal" height="32">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Network
News Transport Protocol is the delivery mechanism for the USENET
newsgroup service.</span></font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">PING(ICMP:0)</font></td><td colspan=6 valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">Packet
INternet Groper is a protocol that sends out ICMP echo requests
to test whether or not a remote host is reachable.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">POP3(TCP:110)</font><font face="Arial, Helvetica, sans-serif" size="3">
</font></p></td><td colspan=6 valign=top class="Normal" height="14">
<p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Post
Office Protocol version 3 lets a client computer get e-mail from
a POP3 server through a temporary connection (TCP/IP or other).</font></p></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">PPTP(TCP:1723)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Point-to-Point
Tunneling Protocol enables secure transfer of data over public networks.
This is the control channel.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">PPTP_TUNNEL(GRE:0)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Point-to-Point
Tunneling Protocol enables secure transfer of data over public networks.
This is the data channel.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RCMD(TCP:512)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote
Command Service.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">REAL_AUDIO(TCP:7070)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">A
streaming audio service that enables real time sound over the web.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">REXEC(TCP:514)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote
Execution Daemon.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RLOGIN(TCP:513)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote
Login.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RTELNET(TCP:107)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Remote
Telnet.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">RTSP(TCP/UDP:554)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">The
Real Time Streaming (media control) Protocol (RTSP) is a remote
control for multimedia on the Internet. </font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SFTP(TCP:115)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Simple
File Transfer Protocol.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SMTP(TCP:25)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Simple
Mail Transfer Protocol is the message-exchange standard for the
Internet. SMTP enables you to move messages from one e-mail server
to another.</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SNMP(TCP/UDP:161)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Simple
Network Management Program.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SNMP-TRAPS(TCP/UDP:162)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Traps
for use with the SNMP (RFC:1215).</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SQL-NET(TCP:1521)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Structured
Query Language is an interface to access data on many different
types of database systems, including mainframes, midrange systems,
UNIX systems and network servers.</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SSH(TCP/UDP:22)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Secure
Shell Remote Login Program.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">STRM
WORKS(UDP:1558) </font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Stream
Works Protocol.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">SYSLOG(UDP:514)</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Syslog
allows you to send system logs to a UNIX server.</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">TACACS(UDP:49)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Login
Host Protocol used for (Terminal Access Controller Access Control
System).</font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">TELNET(TCP:23)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Telnet
is the login and terminal emulation protocol common on the Internet
and in UNIX environments. It operates over TCP/IP networks. Its
primary function is to allow users to log into remote host systems.</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">TFTP(UDP:69)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Trivial
File Transfer Protocol is an Internet file transfer protocol similar
to FTP, but uses the UDP (User Datagram Protocol) rather than TCP
(Transmission Control Protocol).</span></font></td></tr><tr>
<td colspan=4 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">VDOLIVE(TCP:7000)
</font></td><td colspan=6 valign=top class="Normal" height="14"><font face="Arial, Helvetica, sans-serif" size="3">Another
videoconferencing solution.</font></td></tr><tr height=0>
<td class="Normal" width="121"></td><td class="Normal" width="121"></td><td class="Normal" width="11"></td><td class="Normal" width="1"></td><td class="Normal" width="10"></td><td class="Normal" width="3"></td><td class="Normal" width="425"></td><td class="Normal" width="63"></td><td class="Normal" width="63"></td><td class="Normal" width="60"></td></tr></table><div align=left> </div></div></td></tr></table><table border cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#CC9933">
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b><a name="Table"></a>Label
</b></font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Description
</b></font>
</td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Active</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Check
the <b>Active</b> check box to have the Prestige use this rule. Leave it
unchecked if you do not want the Prestige to use the rule after you apply
it.</font></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Action
for Matched Packets</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Use
the radio button to select whether to discard (<b>Block</b>) or allow the
passage of (<b>Forward</b>) packets that match this rule.</font></td></tr><tr>
<td colspan="3" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Source/Destination
Address</b></font></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Address
Type</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Do
you want your rule to apply to packets with a particular (single) IP, a
range of IP addresses (e.g., 192.168.1.10 to 192.169.1.50), a subnet or
any IP address? Select an option from the drop-down list box that includes:
<b>Single Address</b>, <b>Range Address</b>, <b>Subnet Address</b> and <b>Any
Address</b>.</font></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Start
IP Address</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Type
the single IP address or the starting IP address in a range here.</font></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>End
IP Address</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Type
the ending IP address in a range here.</font></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Subnet
Mask</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Type
the subnet mask here, if applicable.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Add
>></b></font></div></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Add >></b> to add a new address to the <b>Source </b>or<b> Destination
Address</b> box. You can add multiple addresses, ranges of addresses, and/or
subnets.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Edit
<&lt;</b></font></div></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">To
edit an existing source or destination address, select it from the box and
click <b>Edit <<</b>.</font></td></tr><tr>
<td width="18%" valign=top height="36">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Delete</b></font></div></td><td colspan="2" valign=top height="36"><font face="Arial, Helvetica, sans-serif" size="3">Highlight
an existing source or destination address from the <b>Source </b>or <b>Destination
Address</b> box above and click <b>Delete</b> to remove it</font></td></tr><tr>
<td colspan="3" valign=top height="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Services</b></font></td></tr><tr>
<td width="18%" valign=top height="11">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Available/
Selected Services</b></font></div></td><td colspan="2" valign=top height="11"><font face="Arial, Helvetica, sans-serif" size="3">Highlight
a service from the <b>Available Services</b> box on the left, then click
<b>Add >></b> to add it to the <b>Selected Services</b> box on the right.
To remove a service, highlight it in the <b>Selected Services</b> box on
the right, then click <b>Remove</b>.</font></td></tr><tr>
<td width="18%" valign=top height="11">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Edit
Customized Service</b></font></div></td><td colspan="2" valign=top height="11"><font face="Arial, Helvetica, sans-serif" size="3">
Click the <b>Edit Customized Services</b> link to bring up the screen that
you use to configure a new custom service that is not in the predefined
list of services. </font></td></tr><tr>
<td width="18%" valign=top height="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Schedule</b></font></td><td colspan="2" valign=top height="2"><font face="Arial, Helvetica, sans-serif" size="3"></font></td></tr><tr>
<td width="18%" valign=top height="22">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Day
to Apply</b></font></div></td><td colspan="2" valign=top height="22"><font face="Arial, Helvetica, sans-serif" size="3">Select
everyday or the day(s) of the week to apply the rule.</font></td></tr><tr>
<td width="18%" valign=top height="19">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Time
of Day to Apply (24-Hour Format)</b></font></div></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif" size="3">Select
<b>All Day </b>or enter the start and end times in the hour-minute format
to apply the rule.</font></td></tr><tr>
<td colspan="3" valign=top height="19"><font face="Arial, Helvetica, sans-serif" size="3"><b>Log</b></font></td></tr><tr>
<td width="18%" valign=top height="19">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Log
Packet Detail Information. </b></font></div></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif" size="3">This
field determines if a log for packets that match the rule is created (<b>Enable</b>)
or not (<b>Disable</b>). Go to the <b>Log Settings</b> page and select the
<b>Access Control</b> logs category to have the Prestige record these logs.</font></td></tr><tr>
<td colspan="3" valign=top height="19"><font face="Arial, Helvetica, sans-serif" size="3"><b>Alert</b></font></td></tr><tr>
<td width="18%" valign=top height="19">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Send
Alert Message to Administrator When Matched</b></font></div></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif" size="3">Select
this check box to have the Prestige generate an alert when the rule is matched.</font></td></tr><tr>
<td width="18%" valign=top height="19"><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td colspan="2" valign=top height="19"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back </b>to return the <b>Rule Summary </b>screen.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></div></td><td colspan="2" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click<b>
Apply</b> to save your customized settings and exit this screen.</font></div></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Cancel</b> to exit this screen without saving.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Delete</b></font></div></td><td colspan="2" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Delete</b> to remove this rule.</font></div></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=right><font face="Arial, Helvetica, sans-serif" size="4"><a href="#Firewall Rule Edit">Back
to top</a></font></div></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>