<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firewall Customized Services Config</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <font size=2> </font>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align=center>
<tr>
<td><div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4"><b> Firewall Customized
Services Config</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">Configure customized
ports for services not predefined by the Prestige. For a comprehensive
list of port numbers and services, visit the IANA (Internet Assigned
Number Authority) web site. </font></p></div></td></tr></table><div align=center></div><TABLE BORDER cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#CC9933">
<tr>
<TD width="22%" valign=top>
<P align=left><font face="Arial, Helvetica, sans-serif" size="3"><b> Label
</b></font>
</td><td colspan="2" valign=top>
<P align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font>
</td></tr><tr>
<TD width="22%" valign=top>
<P align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Service
Name </b></font>
</td><td colspan="2" valign=top>
<P align=left><font face="Arial, Helvetica, sans-serif" size="3">Enter
a unique name for your custom port.</font>
</td></tr><tr>
<TD width="22%" valign=top height="55">
<P align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Service
Type </b></font>
</td><td colspan="2" valign=top height="55">
<P align=left><font face="Arial, Helvetica, sans-serif" size="3">Choose
the IP port (<b>TCP</b>, <b>UDP</b> or <b>TCP/UDP</b>) that defines your
customized port from the drop-down list box.</font>
</td></tr><tr>
<td colspan="3" valign=top>
<P align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Port
Configuration </b></font>
</td></tr><tr>
<TD width="22%" valign=top>
<P align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Type
</b></font>
</td><td colspan="2" valign=top>
<P align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
the <b>Single </b>option to specify one port only or <b>Range</b> to specify
a span of ports that define your customized service.</font>
</td></tr><tr>
<TD width="22%" valign=top>
<P align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Port
Number </b></font>
</td><td colspan="2" valign=top>
<P align=left><font face="Arial, Helvetica, sans-serif" size="3">Enter
a single port number or the range of port numbers that define your customized
service.</font>
</td></tr><tr>
<TD width="22%" valign=top><b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Click
<b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b> to
return to the <b>Firewall - Edit Rule</b> screen.</font></td></tr><tr>
<TD width="22%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></div></td><td colspan="2" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your customized settings and exit this screen.</font></div></td></tr><tr>
<TD width="22%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Cancel</b> to exit this screen without saving.</font></td></tr><tr>
<TD width="22%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Delete</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Delete</b> to delete the current rule.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>