<html>
<head>
<title>Firewall Threshold</title><link rel="stylesheet" href="Help.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#ffffff" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center>
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" size="4"><b class="TitleStr">Firewall
- Threshold</b></font><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4"><span class="TitleStr"><a name="Firewall Threshold"></a></span></font></b></font></b></font>
</p><div align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#Table">Click
here to go to the table that describes the labels in this screen .</a></font> </div><p align=left class="SubTitleStr"><font face="Arial, Helvetica, sans-serif"><b>Configuring
Attack Alert </b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">Attack alerts
are the first defense against DOS attacks. For DoS attacks, the Prestige
uses thresholds to determine when to drop sessions that do not become
fully established. These thresholds apply globally to all sessions.
You can use the default threshold values, or you can change them to
values more suitable to your security requirements. </font> </p><div align=left><font face="Arial, Helvetica, sans-serif"><b>Threshold
Values </b> </font></div><div align=center>
<p align=left><font face="Arial, Helvetica, sans-serif">Tune these
parameters when something is not working and after you have checked
the firewall counters. These default values should work fine for normal
small offices with ADSL bandwidth. Factors influencing choices for
threshold values are: </font></p></div><blockquote><p><font face="Arial, Helvetica, sans-serif">1. The maximum number of
opened sessions. </font></p><p><font face="Arial, Helvetica, sans-serif">2. The minimum capacity
of server backlog in your LAN network. </font></p><p><font face="Arial, Helvetica, sans-serif">3. The CPU power of servers
in your LAN network. </font></p><p><font face="Arial, Helvetica, sans-serif">4. Network bandwidth. </font></p><p><font face="Arial, Helvetica, sans-serif">5. Type of traffic for
certain servers. </font></p>
</blockquote><p align=left><font face="Arial, Helvetica, sans-serif">If your network
is slower than average for any of these factors (especially if you have
servers that are slow or handle many tasks and are often busy), then
the default values should be reduced. You should make any changes to
the threshold values before you continue configuring firewall rules.
</font></p><p align=left><font face="Arial, Helvetica, sans-serif"><b>Half-Open
Sessions</b> </font></p><p align=left><font face="Arial, Helvetica, sans-serif">An unusually
high number of half-open sessions (either an absolute number or measured
as the arrival rate) could indicate that a Denial of Service attack
is occurring. For TCP, "half-open" means that the session has not reached
the established state-the TCP three-way handshake has not yet been completed.
For UDP, "half-open" means that the firewall has detected no return
traffic. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">The Prestige
measures both the total number of existing half-open sessions and the
rate of session establishment attempts. Both TCP and UDP half-open sessions
are counted in the total number and rate measurements. Measurements
are made once a minute. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">When the number
of existing half-open sessions rises above a threshold (max-incomplete
high), the Prestige starts deleting half-open sessions as required to
accommodate new connection requests. The Prestige continues to delete
half-open requests as necessary, until the number of existing half-open
sessions drops below another threshold (max-incomplete low). </font></p><p align=left><font face="Arial, Helvetica, sans-serif">When the rate
of new connection attempts rises above a threshold (one-minute high),
the Prestige starts deleting half-open sessions as required to accommodate
new connection requests. The Prestige continues to delete half-open
sessions as necessary, until the rate of new connection attempts drops
below another threshold (one-minute low). The rate is the number of
new attempts detected in the last one-minute sample period. </font></p><p align=left><font face="Arial, Helvetica, sans-serif"><b>TCP Maximum
Incomplete and Blocking Time</b> </font></p><p align=left><font face="Arial, Helvetica, sans-serif">An unusually
high number of half-open sessions with the same destination host address
could indicate that a Denial of Service attack is being launched against
the host. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">Whenever the
number of half-open sessions with the same destination host address
rises above a threshold (<b>TCP Maximum Incomplete</b>), the Prestige
starts deleting half-open sessions according to one of the following
methods: </font></p><blockquote><p><font face="Arial, Helvetica, sans-serif">1. If the blocking time
timeout is 0 (the default), then the Prestige deletes the oldest existing
half-open session for the host for every new connection request to
the host. This ensures that the number of half-open sessions to a
given host will never exceed the threshold. </font></p><p><font face="Arial, Helvetica, sans-serif">2. If the blocking time
timeout is greater than 0, then the Prestige blocks all new connection
requests to the host giving the server time to handle the present
connections.</font><font face="Arial, Helvetica, sans-serif">The Prestige
continues to block all new connection requests until the Blocking
Time expires. </font></p>
</blockquote><p align=left><font face="Arial, Helvetica, sans-serif">The Prestige
also sends alerts whenever <b>TCP Maximum Incomplete</b> is exceeded.
The global values specified for the threshold and timeout apply to all
TCP connection.</font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b><a name="Table"></a>Label
</b></font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font>
</td></tr><tr>
<td valign=top colspan=3>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Denial
of Services Thresholds </b> </font>
</td></tr><tr>
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>One
Minute Low </b> </font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">This
is the rate of new half-open sessions that causes the firewall to stop
deleting half-open sessions. <br>The Prestige continues to delete half-open sessions as necessary, until
the rate of new connection attempts drops below this number. &quot;80&quot;
is the default.</font>
</td></tr><tr>
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>One
Minute High </b> </font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">This
is the rate of new half-open sessions that causes the firewall to start
deleting half-open sessions. The default is &quot;100&quot;. When the
rate of new connection attempts rises above this number, the Prestige
deletes half-open sessions as required to accommodate new connection
attempts. The Prestige stops deleting half-open sessions when the number
is less than the <b>One Minute Low</b>.</font>
</td></tr><tr>
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximum
Incomplete Low </b> </font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">This
is the number of existing half-open sessions (default &quot;80&quot;)
that causes the firewall to stop deleting half-open sessions. <br>The Prestige continues to delete half-open requests as necessary, until
the number of existing half-open sessions drops below this number.</font>
</td></tr><tr>
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximum
Incomplete High </b> </font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">This
is the number of existing half-open sessions (default &quot;100&quot;)
that causes the firewall to start deleting half-open sessions. </font><font face="Arial, Helvetica, sans-serif" size="3">When
the number of existing half-open sessions rises above this number, the
Prestige deletes half-open sessions as required to accommodate new connection
requests. The Prestige stops deleting half-open sessions when the number
is less than the <b>Max Incomplete Low</b>.<br>Do not set <b>Maximum Incomplete High</b> to lower than the current
<b>Max Incomplete Low</b> number.</font>
</td></tr><tr>
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>TCP
Maximum Incomplete </b> </font>
</td><td colspan="2" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">This
is the number of existing half-open TCP sessions (default &quot;10&quot;)
with the same destination host IP address that causes the firewall to
start dropping half-open sessions to that same destination host IP address.
Enter a number between <b>1</b> and <b>256</b>.<br>As a general rule, you should choose a smaller number for a smaller
network, a slower system or limited bandwidth.</font>
</td></tr><tr>
<td colspan="3" valign=top><font face="Arial, Helvetica, sans-serif"><b>Action
taken when the TCP Maximum Incomplete threshold is reached.</b></font></td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">Delete
the Oldest Half Open Session When New Connection Request Comes</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Select
this radio button to clear the oldest half open session when a new connection
request comes.</font></td></tr><tr>
<td width="18%" valign=top><b><font face="Arial, Helvetica, sans-serif">Deny
New Connection Request for</font></b></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif">Select
this radio button and specify for how long the Prestige should block new
connection requests when <b>TCP Maximum Incomplete</b> is reached. Enter
the length of blocking time in minutes (between 1 and 256).</font></td></tr><tr>
<td width="18%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></div></td><td colspan="2" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Back</b> to return to the <b>Firewall Functions</b> screen.</font><font face="Arial, Helvetica, sans-serif" size="3">
</font></div></td></tr><tr>
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td colspan="2" valign=top><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes back to the Prestige.</font></td></tr><tr>
<td width="18%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></div></td><td colspan="2" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Cancel</b> to begin configuring this screen afresh.</font></div></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><div align=right><font face="Arial, Helvetica, sans-serif" size="4"><a href="#Firewall Threshold">Back
to top</a></font></div></td></tr></table></div>
</body></html>