<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firewall Customized Services</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<blockquote><table width="95%" border="0" cellspacing="3" cellpadding="3">
<tr>
<td height="44">
<div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Firewall
Customized Services</font></b></font></b></font></div></td></tr></table>
</blockquote><center>
<TABLE BORDER cellspacing=0 cellpadding=3 width=95% bordercolor="#CC9933">
<tr>
<TD width="13%" valign=top>
<P align=left><b><font size="3" face="Arial, Helvetica, sans-serif">Label
</font> </b>
</td><TD width="87%" valign=top>
<P align=left><b><font size="3" face="Arial, Helvetica, sans-serif">Description</font>
</b>
</td></tr><tr>
<TD width="13%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>No. </b></font>
</font></td><TD width="87%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3">This is the number
of your customized service.</font> <font face="Arial, Helvetica, sans-serif" size="3">Select
the number of a service to go to the <b>Firewall Customized Services
Config </b>screen to configure or edit a customized service.</font>
</font></td></tr><tr>
<TD width="13%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Name </b></font>
</font></td><TD width="87%" valign=top> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3">This is the name
of your customized service.</font>
</font></td></tr><tr>
<TD width="13%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3"><b>Protocol
</b></font></font></td><TD width="87%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3">This
shows the IP protocol (<b>TCP</b>, <b>UDP</b> or <b>Both</b>) that defines
your customized service.</font> </font></td></tr><tr>
<TD width="13%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3"><b>Port
</b></font> </font></td><TD width="87%" valign=top><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3">This
is the port number or range that defines your customized </font><font face="Arial" size=1><font face="Arial, Helvetica, sans-serif" size="3">service</font></font><font face="Arial, Helvetica, sans-serif" size="3">.</font>
</font></td></tr><tr>
<TD width="13%" valign=top height="31"> <FONT FACE="Arial" SIZE=1>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b></font>
</font></td><TD width="87%" valign=top height="31"> <FONT FACE="Arial" SIZE=1> </font><font face="Arial, Helvetica, sans-serif" size="3">Click
<b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b>
to return to the <b>Firewall Edit Rule</b> screen.</font></td></tr></table></center><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>