<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firewall - Default Policy</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="4"><b class="TitleStr">Firewall
- Default Policy</b></font></p><div align=center>
<h2 align=left><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'><span class="SubTitleStr"><span class="SubTitleStr"><span class="SubTitleStr"><span class="SubTitleStr">Firewall
</span></span></span></span></span><span class="SubTitleStr"><span class="SubTitleStr"><span class="SubTitleStr"><span class="SubTitleStr">Policies
Overview</span></span></span></span></font></h2><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>Firewall
rules are grouped based on the direction of travel of packets to which
they apply:</span></font></p><div align=left>
<table border=1 cellspacing=0 cellpadding=3>
<tr>
<td width=193 valign=top class="Normal">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>LAN
to LAN/</span>Router</font></p></td><td width=207 valign=top class="Normal">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>WAN
to LAN</span></font></p></td><td width=200 valign=top class="Normal">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>DMZ
to LAN</span></font></p></td></tr><tr>
<td width=193 valign=top class="Normal">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>LAN
to WAN</span></font></p></td><td width=207 valign=top class="Normal">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>WAN
to WAN/</span>Router</font></p></td><td width=200 valign=top class="Normal">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span
style='font-family:Symbol;layout-grid-mode:line'><span style='font:7.0pt "Times New Roman"'>
</span></span><span style='layout-grid-mode:line'>DMZ to WAN</span></font></p></td></tr><tr>
<td width=193 valign=top class="Normal" height="21">
<p><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>LAN
to DMZ</span></font></p></td><td width=207 valign=top class="Normal" height="21">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span
style='font-family:Symbol;layout-grid-mode:line'><span style='font:7.0pt "Times New Roman"'>
</span></span><span style='layout-grid-mode:line'>WAN to DMZ</span></font></p></td><td width=200 valign=top class="Normal" height="21">
<p class=MsoList2><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>DMZ
to DMZ/</span>Router</font></p></td></tr></table><p><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>By
default, the </span>Prestige<span style='layout-grid-mode:line'>�s
stateful packet inspection allows packets traveling in the following
directions:</span></font></p></div></div></div><ul>
<li>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span
style='font-family:Symbol;layout-grid-mode:line'><span style='font:7.0pt "Times New Roman"'>
</span></span><span style='layout-grid-mode:line'>LAN to LAN/</span>Router<span style='layout-grid-mode:line'>
(This allows computers on the LAN to manage the </span>Prestige<span style='layout-grid-mode:line'>
and communicate </span>between networks or subnets connected to the
LAN interface<span style='layout-grid-mode:
line'>.</span><span style='layout-grid-mode:line'>) </span></font></div></li>
<li>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>
</span></font><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'>LAN to WAN</span></font></div></li>
<li>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'> </span></font><font face="Arial, Helvetica, sans-serif" size="3"><span
style='font-family:Symbol;layout-grid-mode:line'></span><span
style='layout-grid-mode:line'>LAN to DMZ</span></font></div></li>
<li>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'> </span></font><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>WAN
to DMZ</span></font></div></li>
<li>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>
</span></font><font face="Arial, Helvetica, sans-serif" size="3"><span
style='font-family:Symbol;layout-grid-mode:line'></span></font><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'>DMZ to WAN</span></font></div></li>
</ul>
<div align=center>
<div align=center>
<p align=left><font face="Arial, Helvetica, sans-serif">The default
rule for LAN to WAN traffic is that all users on the LAN are allowed
non-restricted access to the WAN. When you configure a LAN to WAN
rule, you in essence want to limit some or all users from accessing
certain services on the WAN. </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>By
default, the </span>Prestige<span style='layout-grid-mode:line'>�s
stateful packet inspection blocks packets traveling in the following
directions:</span></font></p><div align=left><font face="Arial, Helvetica, sans-serif" size="3"></font></div></div></div><ul>
<li>
<div align=center>
<div align=center>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'>WAN to LAN</span></font></div></div></div><div align=center>
<div align=center>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'> </span></font><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'>WAN to WAN/</span>Router<span
style='layout-grid-mode:line'> (</span></font><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>This
prevents computers on the WAN from using the </span>Prestige<span style='layout-grid-mode:line'>
as a gateway to communicate with other computers on the WAN and/or
managing the </span>Prestige<span style='layout-grid-mode:line'>.)</span></font></div></div></div></li>
<li>
<div align=center>
<div align=center>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'>DMZ to LAN</span></font> </div></div></div><div align=center>
<div align=center>
<div align=left> <font face="Arial, Helvetica, sans-serif" size="3"></font><font face="Arial, Helvetica, sans-serif" size="3"><span
style='layout-grid-mode:line'>DMZ to DMZ/</span>Router<span
style='layout-grid-mode:line'> (</span></font><font face="Arial, Helvetica, sans-serif" size="3"><span style='layout-grid-mode:line'>This
prevents computers on the DMZ from communicating </span>between
networks or subnets connected to the <span style='layout-grid-mode:line'>DMZ</span>
interface<span style='layout-grid-mode:line'> and/or managing
the </span>Prestige<span style='layout-grid-mode:line'>.)</span></font></div></div></div></li>
</ul>
<div align=center>
<div align=center>
<p align=left><font face="Arial, Helvetica, sans-serif">The default
rule for WAN to LAN traffic blocks all incoming connections (WAN to
LAN). If you wish to allow certain WAN users to have access to your
LAN, you will need to create custom rules to allow it.</font></p></div><font face="Arial, Helvetica, sans-serif" size="3" class="SubTitleStr"><b>Connection
Directions</b></font>
<p align=left><font face="Arial, Helvetica, sans-serif">LAN to LAN/</font><font face="Arial, Helvetica, sans-serif" size="3">Router</font><font face="Arial, Helvetica, sans-serif">,
WAN to WAN/</font><font face="Arial, Helvetica, sans-serif" size="3">Router</font><font face="Arial, Helvetica, sans-serif">,</font><font face="Arial, Helvetica, sans-serif">
and DMZ to DMZ/</font><font face="Arial, Helvetica, sans-serif" size="3">Router</font><font face="Arial, Helvetica, sans-serif">
rules apply to packets coming in on the associated interface (LAN, WAN,
or DMZ respectively). LAN to LAN/</font><font face="Arial, Helvetica, sans-serif" size="3">Router</font><font face="Arial, Helvetica, sans-serif">
means policies for LAN-to-</font><font face="Arial, Helvetica, sans-serif" size="3">Prestige</font><font face="Arial, Helvetica, sans-serif">
(the policies for managing the </font><font face="Arial, Helvetica, sans-serif" size="3">Prestige</font><font face="Arial, Helvetica, sans-serif">
through the LAN interface) and policies for LAN-to-LAN (the policies
that control routing between two subnets on the LAN). Similarly, WAN
to WAN/</font><font face="Arial, Helvetica, sans-serif" size="3">Router</font><font face="Arial, Helvetica, sans-serif">
and DMZ to DMZ/</font><font face="Arial, Helvetica, sans-serif" size="3">Router</font><font face="Arial, Helvetica, sans-serif">
polices apply in the same way to the WAN and DMZ ports</font></p></div></td></tr></table><table border cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#cc9933">
<tr class="BG0">
<td width="18%" valign=top>
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Label
</b></font>
</td><td colspan="2" valign=top width="82%">
<p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description
</b></font>
</td></tr><tr class="Table2">
<td width="18%" valign=top>
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Enable
Firewall </b></font></div></td><td colspan="2" valign=top width="82%">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Select
this check box to activate the firewall. The Prestige performs access
control and protects against Denial of Service (DoS) attacks when the
firewall is activated.</font></div></td></tr><tr class="Table2">
<td valign=top width="18%"><font face="Arial, Helvetica, sans-serif"><b>Allow
Asymmetrical Route</b></font></td><td colspan="2" valign=top width="82%"><font face="Arial, Helvetica, sans-serif">Select
this check box to have the </font><font face="Arial, Helvetica, sans-serif" size="3">Prestige</font><font face="Arial, Helvetica, sans-serif">
firewall permit the use of triangle route topology on the network. See the
appendix of the User's Guide for more on triangle route topology. </font></td></tr><tr class="Table2">
<td valign=top height="32" width="18%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Packet
Direction </b></font></td><td colspan="2" valign=top height="32" width="82%">
<p><font face="Arial" size="3">Firewall rules are grouped based on the direction
of travel of packets to which they apply. </font><font face="Arial, Helvetica, sans-serif" size="3">For
example, <b>LAN to LAN/Prestige </b> means packets traveling from a computer/subnet
on the LAN to either another computer/subnet on the LAN interface of the
Prestige or the Prestige itself. </font></p><p><font face="Arial" size="3">Use the drop-down list box to select the
traffic direction to which you want to apply this firewall rule.</font></p></td></tr><tr class="Table2">
<td valign=top width="18%"><font face="Arial, Helvetica, sans-serif"><b>Default
Action</b></font></td><td colspan="2" valign=top width="82%"><font face="Arial, Helvetica, sans-serif">Use
the radio buttons to select whether to <b>Block</b> (silently discard) or
<b>Forward</b> (allow the passage of) packets that are traveling in the
selected direction.</font></td></tr><tr class="Table2">
<td valign=top width="18%"><font face="Arial, Helvetica, sans-serif"><b>Log</b></font></td><td colspan="2" valign=top width="82%"><font face="Arial, Helvetica, sans-serif">Select
the check box to create a log (when the above action is taken) for packets
that are traveling in the selected direction and do not match any of the
rules below.</font></td></tr><tr class="Table2">
<td valign=top width="18%"><font face="Arial, Helvetica, sans-serif"><b>Back</b></font></td><td colspan="2" valign=top width="82%"><font face="Arial, Helvetica, sans-serif">Click
<b>Back</b> to return the <b>Firewall Functions</b> screen.</font></td></tr><tr class="Table2">
<td width="18%" valign=top><font face="Arial, Helvetica, sans-serif"><b><font size="3">Apply
</font></b></font></td><td colspan="2" valign=top width="82%"><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes to the Prestige. </font></td></tr><tr class="Table2">
<td valign=top width="18%"><font face="Arial, Helvetica, sans-serif"><b>Cancel</b></font></td><td colspan="2" valign=top width="82%"><font face="Arial, Helvetica, sans-serif" size="3">Click
</font><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b>
to begin configuring this screen afresh.</font> </td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>