<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firmware </title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellpadding="1">
<tr>
<td height="51">
<div align=left>
<p align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>&nbsp;Firmware</b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Use this screen
to upgrade to the latest firmware.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Find firmware
at <a href="http://www.zyxel.com">www.zyxel.com</a>in a file that
(usually) uses the device's model name with a &quot;*.bin&quot; extension,
e.g., &quot;prestige.bin&quot;. Make sure you upload firmware for
the exact model name that appears on your device's sticker. The upload
process uses HTTP (Hypertext Transfer Protocol) and may take up to
two minutes. The system reboots after a successful upload.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr>
<td colspan="2">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Firmware Upgrade</b></font></p></td></tr><tr>
<td><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>File
Path </b></font></p></td><td><font face="Arial, Helvetica, sans-serif">Type in the location of the
file you want to upload in this field or click <b>Browse ... </b>to find
it.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Browse... </b></font></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Browse... </b>to find
the .bin file you want to upload. Remember that you must decompress compressed
(.zip) files before you can upload them. </font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Upload</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Upload</b> to begin
the upload process. This process may take up to two minutes.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>