<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firewall- Anti Probing</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4" class="TitleStr">Firewall
- Anti-Probing</font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">If an outside
user attempts to probe an unsupported port on your Prestige, an ICMP
response packet is automatically returned. This allows the outside
user to know the Prestige exists. The Prestige supports anti-probing,
which prevents the ICMP response packet from being sent. This keeps
outsiders from discovering your Prestige when unsupported ports are
probed. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">Internet Control
Message Protocol (ICMP) is a message control and error-reporting protocol
between a host server and a gateway to the Internet. ICMP uses Internet
Protocol (IP) datagrams, but the messages are processed by the TCP/IP
software and directly apparent to the application user.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr class="BG0">
<td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr class="Table2">
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Respond to PING
on </b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif">The Prestige does not respond
to any incoming Ping requests when <b>Disable </b> is selected. Select
<b>LAN </b>to reply to incoming LAN Ping requests<b>. </b>Select<b> WAN
</b>to reply to incoming WAN Ping requests. Select <b>DMZ</b> to reply
to incoming DMZ Ping requests. Otherwise select <b>LAN &amp; WAN &amp;
DMZ</b> to reply to both incoming LAN and WAN and DMZ Ping requests. </font></p></td></tr><tr class="Table2">
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b> Do not Respond
to Requests for Unauthorized Services </b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif">Select this option to prevent
hackers from finding the Prestige by probing for unused ports. If you
select this option, the Prestige will not respond to port request(s) for
unused ports, thus leaving the unused ports and the Prestige unseen. By
default this option is not selected and the Prestige will reply with an
ICMP Port Unreachable packet for a port probe on its unused UDP ports,
and a TCP Reset packet for a port probe on its unused TCP ports. </font></p><p><font face="Arial, Helvetica, sans-serif">Note that the probing packets
must first traverse the Prestige 's firewall mechanism before reaching
this anti-probing mechanism. Therefore if the firewall mechanism blocks
a probing packet, the Prestige reacts based on the firewall policy, which
by default, is to send a TCP reset packet for a blocked TCP packet. You
can use the command "sys firewall tcprst rst [on|off]" to change this
policy. When the firewall mechanism blocks a UDP packet, it drops the
packet without sending a response packet.</font></p></td></tr><tr class="Table2">
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Back</b>
to return to the <b>Firewall Functions</b> screen.</font><font face="Arial, Helvetica, sans-serif" size="3">
</font></p></td></tr><tr class="Table2">
<td width="21%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></p></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply</b>
to save your changes back to the Prestige.</font></p></td></tr><tr class="Table2">
<td width="21%"><font face="Arial, Helvetica, sans-serif"><b>Cancel</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click</font>
<font face="Arial, Helvetica, sans-serif"> <b>Cancel </b>to begin configuring
this screen afresh.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>