<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Firewall Functions</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Firewall
Functions </font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Use
this screen to go to the Prestige's firewall screens.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Default Policy</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this link to
activate/deactivate the firewall and the direction of network traffic to
which to apply the rule.</font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Rule Summary</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this link to
display a summary of the firewall rules and edit/add a firewall rule.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Anti Probing</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this link to
change your anti-probing settings.</font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Threshold</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this link to
configure the threshold for DoS attacks.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>