<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>LAN - Static DHCP</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="123">
    <tr> 
      <td><div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="4"><b> LAN - Static 
            DHCP</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
            table allows you to assign IP addresses on the LAN to specific individual 
            computers based on their MAC Addresses. </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Every 
            Ethernet device has a unique MAC (Media Access Control) address. The 
            MAC address is assigned at the factory and consists of six pairs of 
            hexadecimal characters, for example, 00:A0:C5:00:00:02.</font></p></div></td></tr></table><table width="95%" border="1" bordercolor="#CC9933" align=center cellpadding="3" cellspacing="0">
    <tr> 
      <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
      <td width="13%"><b><font face="Arial, Helvetica, sans-serif" size="3">#</font></b></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">This 
        is the index number of the Static IP table entry (row). </font></td></tr><tr> 
      <td width="13%"><b><font face="Arial, Helvetica, sans-serif" size="3">MAC 
        Address </font></b></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the MAC address (with colons) of a computer on your LAN.</font></td></tr><tr> 
      <td width="13%"><b><font face="Arial, Helvetica, sans-serif" size="3">IP 
        Address</font></b></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the IP address that you want to assign to the computer on your LAN. </font></td></tr><tr bordercolor="#cc9933"> 
      <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Back</b> return to the previous screen.</font></td></tr><tr> 
      <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3"> Click 
        <b>Apply</b> to save your changes back to the Prestige. </font></td></tr><tr> 
      <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel </b>to begin configuring this screen afresh. </font></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<p align=center>&nbsp;</p><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>