<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>LAN</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF">
<p align=center><font face="Arial, Helvetica, sans-serif" size="4">LAN</font></p><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Label</font></b></td><td width="84%"><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">LAN 
      Setup </font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif">Click this link 
      to go to a screen where you can configure the LAN settings. </font></td></tr>    <tr> 
    <td width="16%"><font face="Arial, Helvetica, sans-serif"><b><font size="3">Static 
      DHCP</font></b></font></td><td width="84%"><font face="Arial, Helvetica, sans-serif">Click this link 
      to go to a screen where you can <font size="3">assign IP addresses on the 
      LAN to specific individual computers based on their MAC Addresses. </font></font></td></tr></table>
</body></html>