<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>View Logs</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td height="44"> 
      <div align=center> 
        <p><font face="Arial, Helvetica, sans-serif" size="4"><b>View Logs</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">You can view 
          logs and alert messages in this screen. <font size="3"> Log entries 
          in red indicate alerts. The log wraps around and deletes the old entries 
          after it fills.</font></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
          a column heading to sort the entries. A triangle indicates the direction 
          of the sort order. </font></p></div></td></tr></table><center>
  <table border cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#CC9933">
    <tr> 
      <td width="14%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label 
          </b></font> 
      </td><td width="86%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description 
          </b></font> 
      </td></tr><tr> 
      <td width="14%" valign=top height="32"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b> 
          Display</b> </font> 
      </td><td width="86%" valign=top height="32"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif">Select 
          a log category from the </font>drop down list box<font face="Arial, Helvetica, sans-serif"> 
          to display logs within the selected category. To view all logs, select 
          <b>All Logs</b>. <br>The number of categories shown in the </font>drop down list box<font face="Arial, Helvetica, sans-serif"> 
          depends on the selection in the <b>Log Settings</b> screen. </font></font></div></td></tr><tr> 
      <td width="14%" valign=top height="19"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Time 
          </b> </font> 
      </td><td width="86%" valign=top height="19"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
          field displays the time the log was recorded. </font> 
      </td></tr><tr> 
      <td width="14%" valign=top height="22"><b><font face="Arial, Helvetica, sans-serif">Message</font></b></td><td width="86%" valign=top height="22"><font face="Arial, Helvetica, sans-serif" size="3">This 
        field states the reason for the log.</font></td></tr><tr> 
      <td width="14%" valign=top height="22"><font face="Arial, Helvetica, sans-serif" size="3"><b>Source</b></font></td><td width="86%" valign=top height="22"><font face="Arial, Helvetica, sans-serif" size="3">This 
        field lists the source IP address and the port number of the incoming 
        packet.</font></td></tr><tr> 
      <td width="14%" valign=top> 
        <div align=left><b><font face="Arial, Helvetica, sans-serif">Destination 
          </font></b></div></td><td width="86%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
          field lists the destination IP address and the port number of the incoming 
          packet.</font></div></td></tr><tr> 
      <td width="14%" valign=top height="12"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Notes</b></font></div></td><td width="86%" valign=top height="12"> 
        <div align=left> <font face="Arial, Helvetica, sans-serif" size="3"> 
          This field displays additional information about the log entry. </font></div></td></tr><tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b> 
          to return to the previous screen.</font></p></td></tr><tr> 
      <td width="14%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Email 
          Log Now</b> </font> 
      </td><td width="86%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif">Click <b>Email 
          Log Now </b> to send the log screen to the e-mail address specified 
          in the <b>Log Settings</b> screen. </font> 
      </td></tr><tr> 
      <td width="14%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Refresh</b></font></div></td><td width="86%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
          <b>Refresh</b> to renew the log screen.</font> </div></td></tr><tr> 
      <td width="14%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Clear 
          Log </b></font> 
      </td><td width="86%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
          <b>Clear</b> <b>Log </b>to clear all the logs. </font> 
      </td></tr></table></center><p></p><font size=2> 
<P align=center></p></font> <!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>