<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Logs</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="44">
        <div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>Logs 
          </b></font></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
    <tr> 
      <td width="13%"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="87%"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr> 
      <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Log 
        Settings </b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Use this 
        link to go to the screen where you can configure what events to log as 
        well as where and when to send E-mail logs.</font></td></tr><tr> 
      <td width="13%"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>View 
          Logs </b></font></p></td><td width="87%"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
          this link to go to the screen where you can display logs.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>