<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Log Settings</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <font size=2> </font> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td height="44"> 
      <div align=center>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Log 
          Settings </font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Logs 
          and Alerts</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3"> </font><font face="Arial, Helvetica, sans-serif">An 
          alert is a type of log that warrants more serious attention.</font> 
          <font face="Arial, Helvetica, sans-serif" size="3">They include system 
          errors, attacks (access control) and attempted access to blocked web 
          sites or web sites with restricted web features such as cookies, active 
          X and so on. </font><font face="Arial, Helvetica, sans-serif"> Some 
          categories such as <b>System Errors</b> consist of both logs and alerts. 
          You may differentiate them by their color in the <b>View Log </b>screen. 
          Alerts display in red and logs display in black.</font></p></div></td></tr></table><center>
  <table border cellspacing=0 cellpadding=3 width=95% align=center bordercolor="#CC9933" height="410">
    <tr> 
      <td width="21%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Label 
          </b></font> 
      </td><td width="79%" valign=top> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif"><b>Description 
          </b></font> 
      </td></tr><tr> 
      <td width="21%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b> 
          Address Info</b> </font> 
      </td><td width="79%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><font size="3"><font size="3"><font face="Arial, Helvetica, sans-serif"></font></font></font></font> 
        </div></td></tr><tr> 
      <td width="21%" valign=top height="43"> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Mail 
          Server </b> </font> 
      </td><td width="79%" valign=top height="43"> 
        <p align=left><font size="3" face="Arial, Helvetica, sans-serif">Enter 
          the server name or the IP address of the mail server for the e-mail 
          addresses specified below. If this field is left blank, logs and alert 
          messages will not be sent via e-mail. </font> 
      </td></tr><tr> 
      <td width="21%" valign=top height="26"> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Mail 
          Subject</b> </font> 
      </td><td width="79%" valign=top height="26"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Type 
          a title that you want to be in the subject line of the log e-mail message 
          that the Prestige sends. Not all Prestige models have this field.</font> 
      </td></tr><tr> 
      <td width="21%" valign=top height="26"> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Send 
          Log To</b> </font> 
      </td><td width="72%" valign=top height="26"> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Logs 
          are sent to the e-mail address specified in this field. If this field 
          is left blank, logs will not be sent via e-mail. </font> 
      </td></tr><tr> 
      <td width="21%" valign=top height="25"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Send 
          Alerts To </b></font></div></td><td width="72%" valign=top height="25"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Alerts 
          are sent to the e-mail address specified in this field. If this field 
          is left blank, alerts will not be sent via e-mail. </font></div></td></tr><tr> 
      <td width="21%" valign=top height="22"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>UNIX 
          Syslog </b></font></div></td><td width="79%" valign=top height="22"> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3"> 
          </font></div></td></tr><tr> 
      <td width="21%" valign=top> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Active</b></font></div></td><td width="79%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Click 
          <b>Active </b>to enable UNIX syslog. </font></div></td></tr><tr> 
      <td width="21%" valign=top> 
        <p align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Syslog 
          IP Address</b> </font> 
      </td><td width="79%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3">Enter 
          the IP address of the syslog server that will log the CDR (Call Detail 
          Record) and system messages. </font> 
      </td></tr><tr> 
      <td width="21%" valign=top> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Log 
          Facility </b></font></div></td><td width="79%" valign=top> 
        <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Select 
          the Local from the </font><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">drop 
          down list box. The log facility allows you to log the messages to different 
          files in the syslog server. Refer to your UNIX manual for more information. 
          </font> </font></div></td></tr><tr> 
      <td width="21%" valign=top> 
        <p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Send 
          Log </b></font> 
      </td><td width="79%" valign=top> 
        <p align=left>&nbsp; 
      </td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=right><b><font face="Arial, Helvetica, sans-serif">Log Schedule</font></b></div></td><td width="79%" valign=top height="5"><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">Use 
        this drop-down menu to configure how frequently the Prestige should send 
        log messages as E-mail: daily, weekly, hourly, only when the log is full 
        or none. If the <b>Weekly</b> or the <b>Daily</b> option is selected, 
        specify a time of day when the E-mail should be sent. If the <b>Weekly</b> 
        option is selected, then also specify which day of the week the E-mail 
        should be sent. If the <b>When Log is Full</b> option is selected, an 
        alert is sent when the log fills up. If you select <b>None</b>, no log 
        messages are sent </font></font></td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=right><b><font face="Arial, Helvetica, sans-serif">Day for 
          Sending Log</font></b></div></td><td width="79%" valign=top height="5"><font face="Arial, Helvetica, sans-serif" size="1"><font size="3">Use 
        the drop down list box to select which day of the week to send the logs. 
        </font></font></td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=right><b><font face="Arial, Helvetica, sans-serif">Time for 
          Sending Log</font></b></div></td><td width="79%" valign=top height="5"><font face="Arial, Helvetica, sans-serif">Enter 
        the time of the day in 24 hour format to send the logs. </font></td></tr><tr> 
      <td width="21%" valign=top height="5"> 
        <div align=left><b><font face="Arial, Helvetica, sans-serif">Log</font></b></div></td><td width="72%" valign=top height="5"><font face="Arial, Helvetica, sans-serif">Select 
        the categories of logs that you want to record. Logs include alerts. </font></td></tr><tr> 
      <td width="21%" valign=top height="19"> 
        <div align=left><b><font face="Arial, Helvetica, sans-serif">Send Immediate 
          Alert </font></b></div></td><td width="72%" valign=top height="19"> 
        <p><font face="Arial, Helvetica, sans-serif"> </font><font face="Arial, Helvetica, sans-serif">Select 
          the categories of alerts for which you want the Prestige to instantly 
          e-mail alerts to the e-mail address specified in the <b>Send Alerts 
          To</b> field.</font></p></td></tr><tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b> 
          to return to the previous screen.</font></p></td></tr><tr> 
      <td width="25%"> 
        <p><font face="Arial, Helvetica, sans-serif"><b>Apply</b></font></p></td><td width="75%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b> 
          to save your changes back to the Prestige. </font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font></td></tr></table></center><p></p><font size=2> 
<P align=center></p></font> <!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>