<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>NAT-Mode</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellpadding="1" height="48">
    <tr> 
      <td><div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b>NAT 
            - Mode</b></font><font face="Arial, Helvetica, sans-serif" size="4" color="#000000"></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Network 
            Address Translation (NAT) allows the translation of an Internet protocol 
            address used within one network (for example a private IP address 
            used in a local network) to a different IP address known within another 
            network (for example a public IP address used on the Internet). For 
            more information about NAT and the choices listed refer to your <i>User's 
            Guide</i>.</font><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b> 
            </b></font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td width="14%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></p></td><td width="86%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">None</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select this radio button 
      to disable NAT.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">SUA Only</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select this radio button 
      if you have just one public WAN IP address for your Prestige. The Prestige 
      uses Address Mapping Set 1 in the <b>NAT - Edit SUA NAT Server Set</b> screen. 
      </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Edit 
        Details</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this link to 
      go to the <b>NAT - Edit SUA NAT Server Set</b> screen. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Full Feature </font></b></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Select this radio 
        button if you have multiple public WAN IP addresses for your Prestige. 
        <b>Full Feature</b> mapping types include: <b>One-to-One</b>, <b>Many-to-One 
        </b>(SUA), <b>Many-to-Many Overload</b>, <b>Many-to-Many No Overload</b> 
        and <b>Server</b>. When you select <b>Full Feature</b>, you must use the 
        NAT address mapping rules screen to configure at least one address mapping 
        set!</font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Edit 
        Details</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this link to 
      go to the <b>NAT - Address Mapping Rules</b> screen. </font></td></tr><tr>
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Enable SIP ALG</font></b></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The Prestige can function
        as an Application Layer Gateway (ALG) to allow certain NAT un-friendly applications 
        (such as SIP) to operate properly through the Prestige.Session 
        Initiation Protocol (SIP) is used in VoIP (Voice over IP), the sending 
        of voice signals over the Internet Protocol.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select this check 
        box to turn on the SIP ALG. This allows you to make VoIP calls through 
        the Presige. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Global Setting</font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3"></font></b>&nbsp;</td></tr><tr> 
    <td><div align=right><b><font face="Arial, Helvetica, sans-serif" size="3"> 
        NAT Session Number Per Host</font></b></div></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Use this field to 
      set the highest number of NAT sessions that the Prestige will permit a host 
      to have at one time. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3"> Apply</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply</b> 
      to save your configuration.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>