<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>NAT - Edit SUA/NAT Server Set</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b><font size="4">NAT 
          - Edit SUA/NAT Server Set </font></b></font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" align=center>
  <tr> 
    <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3">An 
        SUA/NAT server set is a list of inside (behind NAT on the LAN) servers, 
        for example, web or FTP, that you can make visible to the outside world 
        even though NAT makes your whole inside network appear as a single machine 
        to the outside world.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">You may enter a single 
        port or a range of ports to be forwarded and then the local IP address 
        of the desired inside server(s). </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Enter an IP address 
        in server set one's <b>IP Address</b> field to forward packets from ports 
        that are not specified in this screen to that IP address. If you do not 
        assign an IP address, then all packets received for ports not specified 
        in this screen will be discarded. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Refer to the <i>User's 
        Guide</i> for port numbers commonly used for particular services. <br></font>&nbsp</p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#cc9933">
  <tr> 
    <td width="14%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></p></td><td width="86%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></p></td></tr><tr> 
    <td width="14%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Start Port No.</b></font></p></td><td width="86%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Enter a port number 
        in this field. <br>To forward only one port, enter the port number again in the <b>End Port 
        No. </b>field. <br>To forward a series of ports, enter the start port number here and the 
        end port number in the <b>End Port No.</b> field.</font></p></td></tr><tr> 
    <td width="14%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>End Port No.</b></font></p></td><td width="86%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Enter a port number 
        in this field. <br>To forward only one port, enter the port number in the <b>Start</b> <b>Port 
        No.</b> field above and then enter it again in this field.<br>To forward a series of ports, enter the last port number in a series that 
        begins with the port number in the <b>Start</b> <b>Port No.</b> field 
        above. </font></p></td></tr><tr> 
    <td width="14%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Server IP Address</b></font></p></td><td width="86%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Enter your server 
        IP address in this field.</font></p></td></tr><tr> 
    <td width="14%"> 
      <p><font size="3"><b><font face="Arial, Helvetica, sans-serif">Save</font></b></font></p></td><td width="86%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Save </b> 
        to save your current setting</font></p></td></tr><tr> 
    <td width="14%"> 
      <p><font size="3"><b><font face="Arial, Helvetica, sans-serif">Cancel</font></b></font></p></td><td width="86%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b> 
        to begin configuring this screen afresh.</font></p></td></tr></table><p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>