<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>NAT -  Address Mapping Rules</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="75%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b>NAT 
          - Address Mapping Rules</b></font><b><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"> 
          </font></b></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="0" cellpadding="2" align=center bordercolor="#999933">
  <tr> 
    <td colspan="2"> 
      <div align=left> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">View your NAT address 
          mapping rules in this menu. Click the index number of a rule to go to 
          the <b>NAT - Edit Address Mapping Rule</b> screen to edit that rule. 
          Ordering your rules is important because the Prestige applies the rules 
          in the order that you specify. When a rule matches the current packet, 
          the Prestige takes the corresponding action and the remaining rules 
          are ignored. If there are any empty rules before your new configured 
          rule, your configured rule will be pushed up by that number of empty 
          rules. For example, if you have already configured rules 1 to 6 in your 
          current set and now you configure rule number 9. In the set summary 
          screen, the new rule will be rule 7, not 9. Now if you delete rule 4, 
          rules 5 to 7 will be pushed up by 1 rule, so old rules 5, 6 and 7 become 
          new rules 4, 5 and 6. </font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" bordercolor="#cc9933" align=center>
  <tr> 
    <td width="16%" height="22"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></p></td><td width="84%" height="22"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></p></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Local 
      Start IP</font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">This is 
      the starting Inside Local IP Address (ILA). Local IP addresses are <b>N/A</b> 
      for <b>Server</b> port mapping. If the rule is for all local IP addresses, 
      then this field displays 0.0.0.0 as the <b>Local Start IP </b>address.</font></td></tr><tr> 
    <td width="16%" height="53"><b><font face="Arial, Helvetica, sans-serif" size="3">Local 
      End IP</font></b></td><td width="84%" height="53"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">This is the end Inside 
        Local IP Address (ILA). If the rule is for all local IP addresses, then 
        this field displays 255.255.255.255 as the <b>Local End IP</b> address. 
        </font><font face="Arial, Helvetica, sans-serif" size="3">This field is 
        <b>N/A</b> for <b>One-to-One</b> and <b>Server</b> mapping types.</font></p></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Global 
      Start IP</font></b></td><td width="84%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"> This is the starting 
        Inside Global IP Address (IGA). 0.0.0.0 is for a dynamic IP address from 
        your ISP with<b> Many-to-One</b> and <b>Server</b> mapping types. </font></p></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Global 
      End IP</font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">This is 
      the ending Inside Global IP Address (IGA). This field is <b>N/A</b> for 
      <b>One-to-one</b>, <b>Many-to-One</b> and <b>Server</b> mapping types.</font></td></tr><tr> 
    <td width="16%" height="172"><b><font face="Arial, Helvetica, sans-serif" size="3">Type</font></b></td><td width="84%" height="172"> 
      <ol>
        <li><font face="Arial, Helvetica, sans-serif" size="3"><b>1-1</b>: One-to-one 
          mode maps one local IP address to one global IP address. Note that port 
          numbers do not change for the One-to-one NAT mapping type.</font> </li>
        <li><font face="Arial, Helvetica, sans-serif" size="3"><b>M-1</b>: Many-to-One 
          mode maps multiple local IP addresses to one global IP address. This 
          is equivalent to SUA (i.e., PAT, port address translation), ZyXEL's 
          Single User Account feature that previous ZyXEL routers supported only. 
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="3"><b>M-M Ov </b>(Overload): 
          Many-to-Many Overload mode maps multiple local IP addresses to shared 
          global IP addresses. </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="3"><b>M-M No</b> (No 
          Overload): Many-to-Many No Overload mode maps each local IP address 
          to unique global IP addresses. </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="3"><b>Server</b>: 
          This type allows you to specify inside servers of different services 
          behind the NAT to be accessible to the outside world.</font><font face="Arial, Helvetica, sans-serif" size="3"> 
          </font></li>
      </ol>
    </td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Back</font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">Click this 
      button to return to the <b>NAT - Mode</b> screen.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>