<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>NAT - Edit Address Mapping Rule</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><b><font size="4">NAT 
          - Edit Address Mapping Rule</font></b></font><font size="4"><b><font face="Arial, Helvetica, sans-serif" color="#000000"> 
          </font></b></font><b><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"> 
          </font></b></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="0" cellpadding="2" align=center bordercolor="#999933">
  <tr> 
    <td colspan="2"> 
      <div align=left> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Configure individual 
          address mapping rules here. The completed rule displays in the previous 
          menu. </font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" bordercolor="#cc9933" align=center>
  <tr> 
    <td width="16%" height="22"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></p></td><td width="84%" height="22"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></p></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Type</font></b></td><td width="84%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Choose the port mapping 
        type from one of the following. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">1. <b>One-to-One</b>: 
        One-to-One mode maps one local IP address to one global IP address. Note 
        that port numbers do not change for One-to-one NAT mapping type.<br></font><font face="Arial, Helvetica, sans-serif" size="3">2. <b>Many-to-One</b>: 
        Many-to-One mode maps multiple local IP addresses to one global IP address. 
        This is equivalent to SUA (i.e., PAT, port address translation), ZyXEL's 
        Single User Account feature that previous ZyXEL routers supported only. 
        <br></font><font face="Arial, Helvetica, sans-serif" size="3">3. <b>Many-to-Many 
        Overload</b>: Many-to-Many Overload mode maps multiple local IP addresses 
        to shared global IP addresses. <br></font><font face="Arial, Helvetica, sans-serif" size="3">4. <b>Many-to-Many 
        No Overload</b>: Many-to-Many No Overload mode maps each local IP address 
        to unique global IP addresses. <br></font><font face="Arial, Helvetica, sans-serif" size="3">5. <b>Server</b>: 
        This type allows you to specify inside servers of different services behind 
        the NAT to be accessible to the outside world.</font></p></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Local 
      Start IP</font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">This is 
      the starting Inside Local IP Address (ILA). Local IP addresses are <b>N/A</b> 
      for <b>Server</b> port mapping.</font></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Local 
      End IP</font></b></td><td width="84%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">This is the end Inside 
        Local IP Address (ILA). If your rule is for all local IP addresses, then 
        enter 0.0.0.0 as the <b>Local Start IP </b>address and 255.255.255.255 
        as the <b>Local End IP</b> address. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">This field is <b>N/A</b> 
        for <b>One-to-one</b> and <b>Server</b> mapping types.</font></p></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Global 
      Start IP</font></b></td><td width="84%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"> This is the starting 
        Inside Global IP Address (IGA). Enter 0.0.0.0 here if you have a dynamic 
        IP address from your ISP. You can only do this for <b>Many-to-One</b> 
        and <b>Server</b> mapping types. </font></p></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Global 
      End IP</font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">This is 
      the ending Inside Global IP Address (IGA). This field is <b>N/A</b> for 
      <b>One-to-one</b>, <b>Many-to-One</b> and <b>Server</b> mapping types.</font></td></tr><tr> 
    <td width="16%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Server 
      Mapping Set</b></font></td><td width="84%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Only available when 
        <b>Type</b> is set to <b>Server</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select a number from 
        the drop-down menu to choose a server set from the <b>NAT - Edit SUA/NAT 
        Server Set</b> screen.</font></p></td></tr><tr> 
    <td width="16%">
      <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Edit 
        Details</b></font></div></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">Click this 
      link to go to the <b>NAT - Edit SUA/NAT Server Set </b>screen to edit a 
      server set that you have selected in the <b>Server Mapping Set</b> field.</font></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Apply 
      </font></b><b><font face="Arial, Helvetica, sans-serif" size="3"> </font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3"> Click 
      this button to save your changes. </font></td></tr><tr> 
    <td width="16%"><b><font face="Arial, Helvetica, sans-serif" size="3">Cancel</font></b></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b> 
      to begin configuring this screen afresh. </font></td></tr><tr> 
    <td width="16%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Delete</b></font></td><td width="84%"><font face="Arial, Helvetica, sans-serif" size="3">Click this 
      button to delete the current rule.</font></td></tr></table><p>&nbsp;</p>
<!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>