<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Remote Management Control</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellpadding="1">
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>Remote
Management Control</b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><br>Use this screen to manage Telnet, FTP, and Web services. Refer to the
User's Guide for more information. </font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
<tr>
<td><b><font size="3" face="Arial, Helvetica, sans-serif">Label</font></b></td><td><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr>
<td><p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Server
Type </b></font></p></td><td><font face="Arial, Helvetica, sans-serif" size="3">Each of these labels
denotes a service that you may use to remotely manage the Prestige.</font></td></tr><tr>
<td><b><font face="Arial, Helvetica, sans-serif" size="3">Access Status</font></b></td><td><font face="Arial, Helvetica, sans-serif">Select the access interface.
Choices are <b>All</b>, <b>LAN Only</b>, <b>WAN Only </b>and <b>Disable</b>.
</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Port</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">This field shows the port number
for the remote management service. You may change the port number for
a service in this field, but you must use the same port number to use
that service for remote management.</font></p></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Secured Client IP</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">The default 0.0.0.0 allows
any client to use this service to remotely manage the Prestige. Type an
IP address to restrict access to a client with a matching IP address.
</font></p></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b>
to save your settings back to the Prestige.</font></td></tr><tr>
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Cancel</b>
to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>