<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>System Status</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">System 
        Status </font></b></font></b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">The <b>System Status</b> 
        screen is a tool that you use to monitor your Prestige. Note that these 
        fields are read-only and are meant for diagnostic purposes.<br></font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td width="23%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></div></td><td width="77%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></div></td></tr><tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>System Status</b></font></p></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">System 
        Name</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> This is 
      the name of your Prestige. It is for identification purposes. </font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">ZyNOS 
        Firmware Version</font></b></div></td><td width="77%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"> This is the ZyNOS 
        firmware version and the date created. ZyNOS is ZyXEL's proprietary Network 
        Operating System design. </font></p></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">DSL 
        FW Version</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif">This is the</font><font face="Arial, Helvetica, sans-serif" size="3"> 
      DSL firmware version associated with your Prestige.</font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">Standard</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">This is 
      the standard that your Prestige is using.</font></td></tr><tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>WAN 
      Information </b></font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">IP 
        Address</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> </font><font face="Arial, Helvetica, sans-serif">This 
      is the</font><font face="Arial, Helvetica, sans-serif" size="3"> WAN port 
      IP address. </font></td></tr><tr> 
    <td width="23%" height="27"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">IP 
        Subnet Mask</font></b></div></td><td width="77%" height="27"><font face="Arial, Helvetica, sans-serif" size="3"> 
      </font><font face="Arial, Helvetica, sans-serif">This is the</font><font face="Arial, Helvetica, sans-serif" size="3"> 
      WAN port IP subnet mask. </font></td></tr><tr> 
    <td width="23%" height="24"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">Default 
        Gateway </font></b></div></td><td width="77%" height="24"><font face="Arial, Helvetica, sans-serif">This 
      is the</font><font face="Arial, Helvetica, sans-serif" size="3"> IP address 
      of the default gateway, if applicable. </font></td></tr><tr> 
    <td width="23%" height="24"> 
      <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI/VCI</b></font></div></td><td width="77%" height="24"><font face="Arial, Helvetica, sans-serif">This 
      is the</font><font face="Arial, Helvetica, sans-serif" size="3"> Virtual 
      Path Identifier and Virtual Channel Identifier that you entered in the first 
      Wizard screen.</font></td></tr><tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>LAN 
      Information</b> </font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>MAC 
        Address</b></font></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif">This is the</font><font face="Arial, Helvetica, sans-serif" size="3"> 
      MAC (Media Access Control) or Ethernet address unique to your Prestige.</font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">IP 
        Address</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif">This is the</font><font face="Arial, Helvetica, sans-serif" size="3"> 
      LAN port IP address.</font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">IP 
        Subnet Mask</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> </font><font face="Arial, Helvetica, sans-serif">This 
      is the</font><font face="Arial, Helvetica, sans-serif" size="3"> LAN port 
      IP subnet mask. </font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif" size="3">DHCP</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> </font><font face="Arial, Helvetica, sans-serif">This 
      is the</font><font face="Arial, Helvetica, sans-serif" size="3"> WAN port 
      DHCP role - <b>Server</b>, <b>Relay</b> (not all Prestige models) or <b>None</b>. 
      </font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>DHCP 
        Start IP</b></font></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif">This is the</font><font face="Arial, Helvetica, sans-serif" size="3"> 
      first of the contiguous addresses in the IP address pool. </font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>DHCP 
        Pool Size</b></font></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif">This is the</font><font face="Arial, Helvetica, sans-serif" size="3"> 
      number of IP addresses in the IP address pool.</font></td></tr><tr> 
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>WLAN 
      Information</b> </font></td></tr><td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif">ESSID</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif">This is the descriptive 
      name used to identify the Prestige in the wireless LAN.</font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif">Channel</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif">This is the channel 
      number used by the Prestige now.</font></td></tr><tr> 
    <td width="23%"> 
      <div align=right><b><font face="Arial, Helvetica, sans-serif">WEP</font></b></div></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3"> This displays 
      the status of WEP data encryption.</font></td></tr>  <tr> 
    <td width="23%"><b><font face="Arial, Helvetica, sans-serif" size="3">Show 
      Statistics</font></b></td><td width="77%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b> 
      Show</b> <b>Statistics</b> to see the performance statistics such as number 
      of packets sent and number of packets received for each port. </font></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
  <tr> 
    <td height="74"> 
      <p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Statistics</font></b> 
        </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>Statistics</b> 
        This screen shows you statistics for the ISP node. Note that these fields 
        are read-only and are meant to be used for diagnostic purposes. </font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td width="19%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></div></td><td width="81%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></div></td></tr><tr> 
    <td width="19%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>System up Time</b></font></p></td><td width="81%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">This is the elapsed 
        time the system has been up.</font></p></td></tr><tr> 
    <td width="19%"><b><font face="Arial, Helvetica, sans-serif" size="3">CPU 
      Load</font></b></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This field 
      specifies the percentage of CPU utilization.</font></td></tr><tr> 
    <td width="19%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>LAN </b>or<b> WAN 
        Port Statistics</b></font></p></td><td width="81%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">This is the WAN or 
        LAN port.</font></p></td></tr><tr> 
    <td width="19%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Link Status</b></font></p></td><td width="81%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">This is the status 
        of your WAN link.</font></p></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Upstream 
      Speed</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This is 
      the upstream speed of your Prestige.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Downstream 
      Speed </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This is 
      the downstream speed of your Prestige.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Node-Link</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This field 
      displays the remote node index number and link type. Link types are PPPoA, 
      ENET, RFC 1483 and PPPoE .</font></td></tr><tr> 
    <td width="19%" height="15"><font face="Arial, Helvetica, sans-serif" size="3"><b>Interface</b></font></td><td width="81%" height="15"><font face="Arial, Helvetica, sans-serif" size="3">This 
      field displays the type of port.</font></td></tr><tr> 
    <td width="19%" height="15"><font face="Arial, Helvetica, sans-serif" size="3"><b>Status 
      </b></font></td><td width="81%" height="15"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">For the WAN port, 
        this displays the port speed and duplex setting if you're using Ethernet 
        encapsulation and <b>down</b> (line is down), <b>idle</b> (line (ppp) 
        idle), <b>dial</b> (starting to trigger a call) and <b>drop</b> (dropping 
        a call) if you're using PPPoE encapsulation.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">For a LAN port, this 
        shows the port speed and duplex setting.</font></p></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>TxPkts 
      </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This field 
      displays the number of packets transmitted on this port.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>RxPkts 
      </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This field 
      displays the number of packets received on this port.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Errors</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This field 
      displays the number of error packets on this port. </font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b> Tx 
      B/s </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This field 
      displays the number of bytes transmitted in the last second.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Rx B/s</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3"> This field 
      displays the number of bytes received in the last second.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Up Time 
      </b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">This field 
      displays the elapsed time this port has been up. </font></td></tr><tr> 
    <td width="19%" height="26"><b><font face="Arial, Helvetica, sans-serif" size="3">Collisions</font></b></td><td width="81%" height="26"><font face="Arial, Helvetica, sans-serif" size="3">This 
      is the number of collisions on this port.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Poll 
      Interval(s)</b></font></td><td width="81%"><font size="3" face="Arial, Helvetica, sans-serif">Type the 
      time interval for the browser to refresh system statistics.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Set 
      Interval</b></font></td><td width="81%"><font size="3" face="Arial, Helvetica, sans-serif">Click this 
      button to apply the new poll interval you entered in the <b>Poll Interval</b> 
      field above.</font></td></tr><tr> 
    <td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Stop</b></font></td><td width="81%"><font size="3" face="Arial, Helvetica, sans-serif">Click this 
      button to stop the refreshing of the system statistics.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>