<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>System Administration Information</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1">
    <tr>
      <td><p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Password</font></b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Changing your system 
          password is highly recommended.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#cc9933">
  <tr> 
    <td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td width="78%"><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></td></tr><tr> 
    <td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3">Old 
      Password</font></b></td><td width="78%">
      <p><font face="Arial, Helvetica, sans-serif">Type the default password &quot;1234&quot; 
        or the existing password you use to access the system in this field. </font></p></td></tr><tr> 
    <td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3">New 
      Password</font></b></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3">Enter your 
      new system password (up to 30 characters). Note that as you type a password, 
      the screen displays a (*) for each character you type.</font></td></tr><tr> 
    <td width="22%"><b><font face="Arial, Helvetica, sans-serif" size="3">Retype 
      to confirm</font></b></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3">Retype 
      your new system password for confirmation </font></td></tr><tr> 
    <td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply</b> 
      to save your changes. </font></td></tr><tr> 
    <td width="22%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></div></td><td width="78%"> 
      <div align=left><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font><font face="Arial, Helvetica, sans-serif"></font></font></div></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>