<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Time and Date</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td><div align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Time
and Date</font></b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#CC9933">
<tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Label
</b></font></td><td width="78%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Use
Protocol when Bootup</b></font></td><td width="78%">
<p><font face="Arial, Helvetica, sans-serif">Select the time service protocol
that your time server sends when you turn on the Prestige. Not all time
servers support all protocols, so you may have to check with your ISP/network
administrator or use trial and error to find a protocol that works.The
main difference between them is the format. </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Daytime (RFC 867)</b> format
is day/month/year/time zone of the server. </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Time (RFC 868)</b> format
displays a 4-byte integer giving the total number of seconds since 1970/1/1
at 0:0:0. </font></p><p><font face="Arial, Helvetica, sans-serif">The default,<b> NTP (RFC 1305)</b>,
is similar to Time (RFC 868). </font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>None</b> to enter
the time and date manually<font size="3">. </font></font></p></td></tr><tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif" size="3"><b><b>IP
Address or URL </b></b></font></td><td width="78%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Type the IP address
or URL of your time server. Check with your ISP/network administrator
if you are unsure of this information. </font></p></td></tr><tr>
<td width="22%">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Time
and Date</b></font></div></td><td width="78%">
<div align=left><font face="Arial, Helvetica, sans-serif" size="3">Choose
the time zone of your location. This will set the time difference between
your time zone and Greenwich Mean Time (GMT). </font></div></td></tr><tr>
<td width="22%" height="43"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><font size="3">Daylight
Savings</font></font></b></font></td><td width="78%" height="43"><font face="Arial, Helvetica, sans-serif" size="3">
Select this option if you use daylight savings time. Daylight saving is
a period from late spring to early fall when many countries set their clocks
ahead of normal local time by one hour to give more daytime light in the
evening.</font></td></tr><tr>
<td width="22%" height="43"><font face="Arial, Helvetica, sans-serif" size="3"><b>Start
Date</b></font></td><td width="78%" height="43"><font face="Arial, Helvetica, sans-serif" size="3">Enter
the month and day that your daylight-savings time starts on if you selected
<b>Daylight Savings</b>.</font></td></tr><tr>
<td width="22%" height="43"><font face="Arial, Helvetica, sans-serif"><b><font size="3">End
Date</font></b></font></td><td width="78%" height="43"><font face="Arial, Helvetica, sans-serif" size="3">
Enter the month and day that your daylight-savings time ends on if you selected
<b>Daylight Savings</b>. </font></td></tr><tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><font size="3">Synchronize
system clock with Time Server now.</font></font></b></font></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Click this
button to have your Prestige use the time server (that you configured above)
to set its internal system clock. </font></td></tr><tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif"><b>Date</b></font></td></tr><tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><font size="3">Current
Date </font></font></b></font></td><td width="86%">
<p><font face="Arial, Helvetica, sans-serif" size="3"> This field displays
the date of your Prestige. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Each time you reload
this page, the Prestige synchronizes the time with the time server.</font></p></td></tr><tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><font size="3">New
Date (yyyy-mm-dd)</font></font></b></font></td><td width="86%">
<p><font face="Arial, Helvetica, sans-serif">This field displays the last
updated date from the time server. </font></p><p><font face="Arial, Helvetica, sans-serif">When you select <b>None</b>
in the <b>Use Protocol when Bootup</b> field, enter the new date in this
field and then click <b>Apply</b>.</font></p></td></tr><tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif"><b>Time</b></font></td></tr><tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><font size="3">Current
Time </font></font></b></font></td><td width="86%">
<p><font face="Arial, Helvetica, sans-serif">This field displays the time
of your Prestige. </font></p><p><font face="Arial, Helvetica, sans-serif">Each time you reload this page,
the Prestige synchronizes the time with the time server.</font></p></td></tr><tr>
<td width="22%"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><font size="3">New
Time </font></font></b></font></td><td width="86%">
<p><font face="Arial, Helvetica, sans-serif">This field displays the last
updated time from the time server.</font></p><p><font face="Arial, Helvetica, sans-serif">When you select<b> None</b>
in the <b>Use Protocol when Bootup</b> field, enter the new time in this
field and then click <b>Apply</b>. </font></p></td></tr><tr>
<td width="22%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="3" face="Arial, Helvetica, sans-serif">Apply</font></font></b></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply</b>
to save your changes back to the Prestige.</font></td></tr><tr>
<td width="22%">
<div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Cancel</font></b></div></td><td width="86%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b>
to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>