<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0114)file://C:\Documents%20and%20Settings\Administrator\Local%20Settings\Temporary%20Internet%20Files\OLK4\h_UPnP1.html -->
<!-- saved from url=(0085)file://\\John-6jxc3g56wj\Graham\-%20Finished\P314Plus\P314PlusWH\Advanced\h_UPnP.html --><html>
<head>
<title>UPnP</title><!-- #BeginTemplate "/Templates/Welcome.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta content="MSHTML 5.00.2920.0" name=GENERATOR>
</head><body aLink=#ff0033 bgColor=#ffffff link=#0000ff text=#000000 vLink=#ff0033>
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --></div><!-- #BeginEditable "Text_Table" -->
<div align=center>
<TABLE align=center border=0 cellpadding=3 cellspacing=3 height=467 width="95%">
<TBODY>
<tr>
<TD height=121>
<div align=center>
<p><FONT face="Arial, Helvetica, sans-serif" size=4><b>Universal Plug
and Play</b></font></p><P align=left><FONT face="Arial, Helvetica, sans-serif"><b><font size=4>What is Universal Plug and Play? </font><br></b></font><FONT
face="Arial, Helvetica, sans-serif">Universal Plug and Play (UPnP) is a
distributed, open networking standard that uses TCP/IP for simple
peer-to-peer network connectivity between devices. A UPnP device can
dynamically join a network, obtain an IP address, convey its capabilities
and learn about other devices on the network. In turn, a device can
leave a network smoothly and automatically when it is no longer in
use.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif"><b><font size=4>How do I know if I'm using UPnP? </font></b><br>UPnP hardware is identified as an icon in the Network Connections
folder (Windows XP). Each UPnP compatible device installed on your
network will appear as a separate icon. Selecting the icon of a UPnP
device will allow you to access the information and properties of
that device. </font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=4><b>UPnP
and ZyXEL</b></font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=3>ZyXEL
has achieved UPnP certification from the Universal Plug and Play Forum
Creates UPnP&#8482; Implementers Corp. (UIC). ZyXEL's UPnP implementation
supports IGD 1.0 (Internet Gateway Device). At the time of writing
ZyXEL's UPnP implementation supports Windows Messenger 4.6 and 4.7
while Windows Messenger 5.0 and Xbox are still being tested.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif">UPnP broadcasts
are only allowed on the LAN.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=3>Please
see your Users Guide for examples of installing UPnP in Windows XP
and Windows Me as well as an example of using UPnP in Windows.</font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size="4"><b>NAT
Traversal</b></font></p><P align=left><FONT face="Arial, Helvetica, sans-serif" size=3>UPnP
NAT Traversal automates the process of allowing an application to
operate through NAT. UPnP network devices can automatically configure
network addressing, announce their presence in the network to other
UPnP devices and enable exchange of simple product and service descriptions.
</font><FONT
face="Arial, Helvetica, sans-serif" size=3>NAT traversal allows the following:</font></p></div><UL>
<LI>
<div align=left><FONT face="Arial, Helvetica, sans-serif" size=3>Dynamic
port mapping</font></div><LI>
<div align=left><FONT face="Arial, Helvetica, sans-serif"
size=3>Learning public IP addresses</font></div><LI>
<div align=left><FONT face="Arial, Helvetica, sans-serif"
size=3>Assigning lease times to mappings</font></div></LI>
</UL>
<div align=left>
<p><FONT face="Arial, Helvetica, sans-serif">Windows Messenger is an
example of an application that supports NAT Traversal and UPnP. </font></p><p><FONT face="Arial, Helvetica, sans-serif">See the Network Address
Translation (NAT) chapter in your <i>User's Guide</i> for further
information about NAT. </font></p></div><div align=center>
<P align=left><FONT face="Arial, Helvetica, sans-serif"><b><font size=4>Are there any cautions about UPnP?</font></b><br>The automated nature of NAT Traversal applications in establishing
their own services and opening firewall ports may present network
security issues. Network information and configuration may also be
obtained and modified by users in some network environments. </font></p><P align=left><FONT face="Arial, Helvetica, sans-serif">All UPnP-enabled
devices may communicate freely with each other without additional
configuration. Disable UPnP if this is not your intention. </font></p></div></td></tr></TBODY>
</table></div><TABLE align=center border=1 borderColor=#cc9933 cellpadding=3 cellspacing=0 width="95%" 1>
<TBODY>
<tr>
<TD valign=top width="19%"><FONT face=Arial size=1>
<P align=center><b><FONT face="Arial, Helvetica, sans-serif"
size=3>Label</font></b> </p></font></td><td colspan=2 valign=top width="81%"><FONT face=Arial size=1>
<P align=center><b><FONT face="Arial, Helvetica, sans-serif"
size=3>Description</font> </b></p></font></td></tr><tr>
<TD height=7 valign=top width="19%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Enable the Universal Plug
and Play (UPnP) Service</b></font> </td><td colspan=2 height=7 valign=top width="81%">
<p><FONT face="Arial, Helvetica, sans-serif">Select this check box to activate
UPnP<font size=3>.</font></font></p><p><FONT face="Arial, Helvetica, sans-serif" size="3">Be aware that anyone
could use a UPnP application to open the web configurator's login screen
without entering the Prestige's IP address (although you must still enter
the password to access the web configurator).</font></p></td></tr><tr>
<TD height=7 valign=top width="19%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Allow users to make configuration
changes through UPnP</b></font></td><td colspan=2 height=7 valign=top width="81%"><FONT
face="Arial, Helvetica, sans-serif" size=3>Select this check box to allow
UPnP-enabled applications to automatically configure the Prestige so that
they can communicate through the Prestige, for example by using NAT traversal,
UPnP applications automatically reserve a NAT forwarding port in order to
communicate with another UPnP enabled device; this eliminates the need to
manually configure port forwarding for the UPnP enabled application. </font></td></tr><tr>
<TD height=7 valign=top width="19%"><FONT
face="Arial, Helvetica, sans-serif"><b>Allow UPnP to pass through firewall</b></font></td><td colspan=2 height=7 valign=top width="81%">
<p><FONT face="Arial, Helvetica, sans-serif">Select this check box to allow
traffic from UPnP-enabled applications to bypass the firewall. Clear this
check box to have the firewall block all UPnP application packets (for
example, MSN packets).</font></p></td></tr><tr>
<td height=7 valign=top width="19%"><font
face="Arial, Helvetica, sans-serif" size=3><b>UPnP Name</b></font></td><td colspan=2 height=7 valign=top width="81%"><font
face="Arial, Helvetica, sans-serif" size=3>This identifies the Prestige in
UPnP applications.</font></td></tr><tr>
<TD height=7 valign=top width="19%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Apply</b></font></td><td colspan=2 height=7 valign=top width="81%"><FONT
face="Arial, Helvetica, sans-serif" size=3>Click <b>Apply</b> to save the
setting to the Prestige. </font></td></tr><tr>
<TD height=3 valign=top width="19%"><FONT
face="Arial, Helvetica, sans-serif" size=3><b>Cancel</b></font></td><td colspan=2 height=3 valign=top width="81%"><FONT
face="Arial, Helvetica, sans-serif" size=3>Click <b>Cancel</b> to begin
configuring this screen afresh. </font></td></tr></TBODY>
</table><!-- #EndEditable -->
</body><!-- #EndTemplate -->
</html>