<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>VPN - Global Setting</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><p align=center><b><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr">
VPN - Global Setting</font></b></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="19%"><b><font face="Arial, Helvetica, sans-serif" size="3">Label</font></b></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr>
<td colspan="2" height="14">
<p><font face="Arial, Helvetica, sans-serif"><b>Windows Networking (NetBIOS
over TCP/IP) </b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">NetBIOS (Network Basic
Input/Output System) are TCP or UDP broadcast packets that enable a computer
to find other computers. It may sometimes be necessary to allow NetBIOS
packets to pass through VPN tunnels in order to allow local computers
to find computers on the remote network and vice versa.</font></p></td></tr><tr>
<td width="19%">
<div align=right><font face="Arial, Helvetica, sans-serif"><b>Allow NetBIOS
Traffic Through All IPSec Tunnels </b></font></div></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Select
this check box to send NetBIOS packets through the VPN connections. </font></td></tr><tr>
<td width="19%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="81%">
<p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b>
to return to the previous screen.</font></p></td></tr><tr>
<td width="19%">
<p><font face="Arial, Helvetica, sans-serif"><b>Apply</b></font></p></td><td width="81%">
<p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b>
to save your changes back to the Prestige. </font></p></td></tr><tr>
<td width="19%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width="81%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b>
to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>