<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>VPN Summary</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><p align=center><font face="Arial, Helvetica, sans-serif" size="4"><b class="TitleStr">VPN
Summary</b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">The IPSec summary
menu is READ-ONLY. You may edit each VPN by selecting an index number
and then configuring its associated submenus.</font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="17%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td width="83%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>No.</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This is the VPN policy
index number. Click a number to edit VPN policies.</font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This field displays
the identification name for this VPN policy. </font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Active</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This field displays
whether the VPN policy is active or not. A <b>Yes</b> signifies that this
VPN policy is active. <b>No</b> signifies that this VPN policy is not
active.</font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Local Address</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif">This is the IP address(es)
of computer(s) on your local network behind your Prestige. </font></p><p><font face="Arial, Helvetica, sans-serif">The same (static) IP address
is displayed twice when the <b>Local Address Type</b> field in the <b>VPN-IKE</b>
(or <b>VPN-Manual Key</b>) screen is configured to <b>Single</b>. </font></p><p><font face="Arial, Helvetica, sans-serif">The beginning and ending (static)
IP addresses, in a range of computers are displayed when the <b>Local
Address Type</b> field in the <b>VPN-IKE</b> (or <b>VPN-Manual Key</b>)
screen is configured to <b>Range</b>.</font></p><p><font face="Arial, Helvetica, sans-serif">A (static) IP address and a
subnet mask are displayed when the <b>Local Address Type</b> field in
the <b>VPN-IKE</b> (or <b>VPN-Manual Key</b>) screen is configured to
<b>Subnet</b>.</font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Remote Address</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif">This is the IP address(es)
of computer(s) on the remote network behind the remote IPSec router.</font></p><p><font face="Arial, Helvetica, sans-serif">This field displays <b>N/A</b>
when the <b>Secure Gateway Address</b> field displays <b>0.0.0.0</b>.
In this case only the remote IPSec router can initiate the VPN.</font></p><p><font face="Arial, Helvetica, sans-serif">The same (static) IP address
is displayed twice when the <b>Remote Address Type</b> field in the <b>VPN-IKE</b>
(or <b>VPN-Manual Key</b>) screen is configured to <b>Single</b>. </font></p><p><font face="Arial, Helvetica, sans-serif">The beginning and ending (static)
IP addresses, in a range of computers are displayed when the <b>Remote
Address Type</b> field in the <b>VPN-IKE </b>(or <b>VPN-Manual Key</b>)
screen is configured to <b>Range</b>.</font></p><p><font face="Arial, Helvetica, sans-serif">A (static) IP address and a
subnet mask are displayed when the <b>Remote Address Type</b> field in
the <b>VPN-IKE</b> (or <b>VPN-Manual Key</b>) screen is configured to
<b>Subnet</b>.</font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Encap.</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This field displays
<b>Tunnel</b> or <b>Transport</b> mode. </font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>IPSec Algorithm</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This field displays
the security protocols used for an SA. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Both <b>AH</b> and<b>
ESP</b> increase Prestige processing requirements and communications latency
(delay). </font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Secure Gateway
IP</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This is the static
WAN IP address or URL of the remote IPSec router. This field displays
<b>0.0.0.0</b> when you configure the <b>Secure Gateway Address</b> field
in the <b>VPN-IKE</b> screen to <b>0.0.0.0</b>. </font></p></td></tr><tr>
<td width="17%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="83%">
<p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b>
to return to the previous screen.</font></p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>