<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>VPN Configure - Advanced</title><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
<tr>
<td height="44">
<div align=center>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">VPN
- IKE - Advanced Setup</font></b></font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">
See the <i>User's Guide</i> for more information on the fields and
choices in this screen. </font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Label
</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></p></td></tr><tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>VPN
- IKE</b></font></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Protocol</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Enter
1 for ICMP, 6 for TCP, 17 for UDP, etc. 0 is the default and signifies
any protocol..</font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Enable
Replay Protection</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">As a
VPN setup is processing intensive, the system is vulnerable to Denial
of Service (DoS) attacks The IPSec receiver can detect and reject old
or duplicate packets to protect against replay attacks. Select <b>YES</b>
from the drop-down menu to enable replay detection, or select <b>NO </b>
to disable it. </font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Local
Start Port </b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">0 is
the default and signifies any port. Type a port number from 0 to 65535.
Some of the most common IP ports are: 21, FTP; 53, DNS; 23, Telnet; 80,
HTTP; 25, SMTP; 110, POP3.</font></p></td></tr><tr>
<td width="21%">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>End
</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Enter a
port number in this field to define a port range. This port number must
be greater than that specified in the previous field. If <b>Local Start
Port </b>is left at 0, <b> End </b> will also remain at 0.</font></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Remote
Start Port </b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">0 is the
default and signifies any port. Type a port number from 0 to 65535. Some
of the most common IP ports are: 21, FTP; 53, DNS; 23, Telnet; 80, HTTP;
25, SMTP; 110, POP3.</font></td></tr><tr>
<td width="21%">
<div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>End
</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Enter a
port number in this field to define a port range. This port number must
be greater than that specified in the previous field. If <b>Remote Start
Port </b>is left at 0, <b> End </b> will also remain at 0.</font></td></tr><tr>
<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Phase
1 </b></font></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Negotiation
Mode</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select
<b>Main</b> or <b>Aggressive</b> from the drop-down list box. Multiple SAs
connecting through a secure gateway must have the same negotiation mode.
</font></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Pre-Shared
Key</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Type
your pre-shared key in this field. A pre-shared key identifies a communicating
party during a phase 1 IKE negotiation. It is called "pre-shared" because
you have to share it with another party before you can communicate with
them over a secure connection. </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Type
from 8 to 31 case-sensitive ASCII characters or from 16 to 62 hexadecimal
("0-9", "A-F") characters. You must precede a hexadecimal key with a "0x"
(zero x), which is not counted as part of the 16 to 62-character range
for the key. For example, in "0x0123456789ABCDEF", "0x" denotes that the
key is hexadecimal and "0123456789ABCDEF" is the key itself.</font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Both
ends of the VPN tunnel must use the same pre-shared key. You will receive
a "PYLD_MALFORMED" (payload malformed) packet if the same pre-shared key
is not used on both ends.</font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Encryption
Algorithm</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif">Select <b>DES</b>,
<b>3DES</b> or <b>AES</b> from the drop-down list box. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">When you use one
of these encryption algorithms for data communications, both the sending
device and the receiving device must use the same secret key, which can
be used to encrypt and decrypt the message or to generate and verify a
message authentication code. The DES encryption algorithm uses a 56-bit
key. Triple DES (<b>3DES</b>) is a variation on <b>DES</b> that uses a
168-bit key. As a result, <b>3DES</b> is more secure than <b>DES</b>.
It also requires more processing power, resulting in increased latency
and decreased throughput. This implementation of <b>AES</b> uses a 128-bit
key. <b>AES</b> is faster than <b>3DES</b><font size="3">. </font></font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication
Algorithm</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"> Select
<b>SHA1</b> or <b>MD5</b> from the drop-down list box.<b> MD5</b> (Message
Digest 5) and <b>SHA1</b> (Secure Hash Algorithm) are hash algorithms
used to authenticate packet data. The <b>SHA1</b> algorithm is generally
considered stronger than <b>MD5</b>, but is slower. Select <b>MD5 </b>for
minimal security and <b>SHA-1</b> for maximum security. </font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>SA Life
Time (Seconds)</b></font></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Define the length
of time before an IKE SA automatically renegotiates in this field. It
may range from 60 to 3,000,000 seconds (almost 35 days).</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">A short SA Life Time
increases security by forcing the two VPN gateways to update the encryption
and authentication keys. However, every time the VPN tunnel renegotiates,
all users accessing remote resources are temporarily disconnected. </font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Key
Group </b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">You must
choose a key group for phase 1 IKE setup. <b>DH1</b> (default) refers
to Diffie-Hellman Group 1 a 768 bit random number. <b>DH2</b> refers to
Diffie-Hellman Group 2 a 1024 bit (1Kb) random number. </font></p></td></tr><tr>
<td colspan="2">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Phase
2 </b></font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Active
Protocol </b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Use the
drop-down list box to choose from <b>ESP</b> or <b>AH</b>. </font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Encryption
Algorithm</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif">Select <b>DES</b>,
<b>3DES</b>, <b>AES</b> or <b>NULL</b> from the drop-down list box. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">When you use one
of these encryption algorithms for data communications, both the sending
device and the receiving device must use the same secret key, which can
be used to encrypt and decrypt the message or to generate and verify a
message authentication code. The DES encryption algorithm uses a 56-bit
key. Triple DES (<b>3DES</b>) is a variation on <b>DES</b> that uses a
168-bit key. As a result, <b>3DES</b> is more secure than <b>DES</b>.
It also requires more processing power, resulting in increased latency
and decreased throughput. This implementation of <b>AES</b> uses a 128-bit
key. <b>AES</b> is faster than <b>3DES</b>. </font></p><p align=left><font face="Arial, Helvetica, sans-serif">Select <b>NULL</b>
to set up a tunnel without encryption. When you select <b>NULL</b>, you
do not enter an encryption key.</font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication
Algorithm</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select
<b>SHA1</b> or <b>MD5</b> from the drop-down list box.<b> MD5</b> (Message
Digest 5) and <b>SHA1</b> (Secure Hash Algorithm) are hash algorithms used
to authenticate packet data. The <b>SHA1</b> algorithm is generally considered
stronger than <b>MD5</b>, but is slower. Select <b>MD5 </b>for minimal security
and <b>SHA-1</b> for maximum security. </font></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>SA Life
Time (Seconds)</b></font></td><td width="79%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Define the length
of time before an IKE SA automatically renegotiates in this field. It
may range from 60 to 3,000,000 seconds (almost 35 days). </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">A short SA Life Time
increases security by forcing the two VPN gateways to update the encryption
and authentication keys. However, every time the VPN tunnel renegotiates,
all users accessing remote resources are temporarily disconnected. </font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation
</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select
<b>Tunnel</b> mode or <b>Transport</b> mode from the drop-down list box.
</font></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Perfect
Forward Secrecy(PFS)</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Perfect
Forward Secrecy (PFS) is disabled (<b>NONE</b>) by default in phase 2
IPSec SA setup. This allows faster IPSec setup, but is not so secure.
Choose <b>DH1</b> or <b>DH2</b> from the drop-down list box to enable
PFS. <b>DH1</b> refers to Diffie-Hellman Group 1 a 768 bit random number.
<b>DH2</b> refers to Diffie-Hellman Group 2 a 1024 bit (1Kb) random number
(more secure, yet slower). </font></p></td></tr><tr>
<td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes back to the Prestige and return to the<b>
VPN-IKE</b> screen.</font></p></td></tr><tr>
<td width="21%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></p></td><td width="79%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Cancel</b> to return to the<b> Configure-IKE</b> screen without saving
your changes.</font><font face="Arial, Helvetica, sans-serif" size="3">
</font></p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>