<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>VPN-SA Monitor</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" -->
<table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
<tr>
<td><p align=center><b><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr">VPN
- SA Monitor </font></b></p><p><font face="Arial, Helvetica, sans-serif" size="3">The SA Monitor summary
menu displays READ-ONLY information and allows you to manage SA connections.</font></p></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
<tr>
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">Label</font></b></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr>
<td width="15%">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">No.</font></b></p></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This is the security
association index number. </font></p></td></tr><tr>
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">Name</font></b></td><td width="85%"><font face="Arial, Helvetica, sans-serif" size="3"> This field
displays the identification name for this VPN policy.</font></td></tr><tr>
<td width="15%">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Encapsulation</font></b></p></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif" size="3">This field displays
<b>Tunnel</b> or <b>Transport </b>mode. </font></p></td></tr><tr>
<td width="15%">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">IPSec Algorithm</font></b></p></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif" size="3"> This field displays
the security protocols used for an SA. <br><br>Both <b>AH</b> and <b>ESP</b> increase processing requirements and communications
latency (delay).</font></p></td></tr><tr>
<td width="15%">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Disconnect</font></b></p></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif" size="3"> Select <b>Disconnect</b>
next to a security association and then <b>Apply </b>to stop that security
association. </font></p></td></tr><tr>
<td width="15%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b>
to return to the previous screen.</font></p></td></tr><tr>
<td width="15%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></p></td><td width="85%">
<p align=left><font face="Arial, Helvetica, sans-serif" size="3">Click
<b>Apply</b> to save your changes back to the Prestige.</font></p></td></tr><tr>
<td width="15%"><b><font face="Arial, Helvetica, sans-serif" size="3">Refresh</font></b></td><td width="85%">
<p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Refresh</b>
to display the current active VPN connection(s). </font></p></td></tr></table><!-- #EndEditable -->
</body><!-- #EndTemplate --></html>