<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>WAN - WAN Backup Setup</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td><div align=center><font face="Arial, Helvetica, sans-serif" size="4"><b>WAN 
          - WAN Backup Setup</b></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table border=1 cellspacing=0 cellpadding=3 width="95%" align=center bordercolor="cc9933">
  <thead> 
  <tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextinTablesHead><b><font face="Arial, Helvetica, sans-serif" size="3">Label</font></b></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextinTablesHead><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></p></td></tr></thead> 
  <tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b><span style='"MS Mincho"'>Backup 
        Type</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Select 
        the method that the Prestige uses to check the DSL connection. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>DSL Link</b> to have the Prestige check if the connection to the DSLAM 
        is up. Select<b> ICMP</b> to have the Prestige periodically ping the IP 
        addresses configured in the <b>Check WAN IP Address</b> fields. </font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b><span style='"MS Mincho"'>Check 
        WAN IP Address1-3</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Configure 
        this field to test your Prestige's WAN accessibility. Type the IP address 
        of a reliable nearby computer (for example, your ISP's DNS server address).</font></p><p class=TextInTables align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>If you select ICMP 
      in the Backup Type field, you must configure at least one IP address here</b>.</font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">When 
        using a WAN backup connection, the Prestige periodically pings the addresses 
        configured here and uses the other WAN backup connection (if configured) 
        if there is no response.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b><span style='"MS Mincho"'>Fail 
        Tolerance</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the number of times (2 recommended) that your Prestige may ping the IP 
        addresses configured in the <b>Check WAN IP Address</b> fields without 
        getting a response before switching to a WAN backup connection (or a different 
        WAN backup connection).</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b><span style='"MS Mincho"'>Recovery 
        Interval </span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">When 
        the Prestige is using a lower priority connection (usually a WAN backup 
        connection), it periodically checks to whether or not it can use a higher 
        priority connection.</font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the number of seconds (30 recommended) for the Prestige to wait between 
        checks. Allow more time if your destination IP address handles lots of 
        traffic.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b><span style='"MS Mincho"'>Timeout 
        </span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the number of seconds (3 recommended) for your Prestige to wait for a 
        ping response from one of the IP addresses in the <b>Check WAN IP Address</b> 
        fields before timing out the request. The WAN connection is considered 
        "down" after the Prestige times out the number of times specified in the 
        <b>Fail Tolerance</b> field. Use a higher value in this field if your 
        network is busy or congested.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b><span style='"MS Mincho"'>Traffic 
        Redirect </span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3"></font> 
    </td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Active</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Select 
        this check box to have the Prestige use traffic redirect if the normal 
        WAN connection goes down.</font></p><p class=TextInTables align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>If 
        you activate traffic redirect, you must configure at least one </b>Check 
        WAN IP Address<b>.</b></font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Metric</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This 
        field sets this route's priority among the routes the Prestige uses. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">The 
        metric represents the &quot;cost of transmission&quot;. A router determines 
        the best route for transmission by choosing a path with the lowest &quot;cost&quot;. 
        RIP routing uses hop count as the measurement of cost, with a minimum 
        of &quot;1&quot; for directly connected networks. The number must be between 
        &quot;1&quot; and &quot;15&quot;; a number greater than &quot;15&quot; 
        means the link is down. The smaller the number, the lower the &quot;cost&quot;.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Backup Gateway</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the IP address of your backup gateway in dotted decimal notation. The 
        Prestige automatically forwards traffic to this IP address if the Prestige's 
        Internet connection terminates. </font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b><span style='"MS Mincho"'>Dial 
        Backup</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"><font face="Arial, Helvetica, sans-serif" size="3"></font> 
    </td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Active</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Select 
        this check box to turn on dial backup.</font></p><p class=TextInTables align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>If 
        you activate dial backup, you must configure at least one </b>Check WAN 
        IP Address<b>.</b></font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Metric</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">This 
        field sets this route's priority among the three routes the Prestige uses 
        (normal, traffic redirect and dial backup). Type a number (1 to 15) to 
        set the priority of the dial backup route for data transmission. The smaller 
        the number, the higher the priority. </font></p><p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">If 
        the three routes have the same metrics, the priority of the routes is 
        as follows: <b>WAN</b>,<b> Traffic Redirect</b>,<b> Dial Backup</b>.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Port Speed</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Use 
        the drop-down list box to select the speed of the connection between the 
        dial backup port and the external device. Available speeds are: <b>9600</b>, 
        <b>19200</b>, <b>38400</b>, <b>57600</b>, <b>115200</b> or <b>230400 </b>bps.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>User Name</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the login name assigned by your ISP.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Password</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the password assigned by your ISP.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Pri Phone #</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the first (primary) phone number from the ISP for this remote node. Some 
        areas require dialing the pound sign # before the phone number for local 
        calls. Include a # symbol at the beginning of the phone numbers as required.</font></p></td></tr><tr> 
    <td colspan=2 valign=top class="Normal"> 
      <p class=TextInTables align=right style='text-align:right'><font face="Arial, Helvetica, sans-serif" size="3"><b><span
  style='"MS Mincho"'>Advanced Setup</span></b></font></p></td><td width=765 colspan=2 valign=top class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click 
        this button to display the <b>Advanced Setup</b> screen and edit more 
        details of your WAN backup setup.</font></p></td></tr><tr> 
    <td colspan=2 class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width=765 colspan=2 class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Back </b>to return to the previous screen.</font></p></td></tr><tr> 
    <td colspan=2 class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></p></td><td width=765 colspan=2 class="Normal"> 
      <p class=TextInTables><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Apply </b>to save the changes. </font></p></td></tr><tr> 
    <td colspan=2 class="Normal"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width=765 colspan=2 class="Normal"><font face="Arial, Helvetica, sans-serif" size="3">Click 
      <b>Cancel</b> to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>