<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>WAN Setup</title><link rel="stylesheet" href="Help.css" type="text/css">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" class="Table1">
    <tr> 
      <td colspan="2"> 
        <div align=center> 
          <h2><font face="Arial, Helvetica, sans-serif" size="4">WAN Setup<a name="WAN Setup"></a></font></h2><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
            screen varies according to the type of encapsulation and mode you 
            select.</font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#PPPoA">Click 
            here to go to PPPoA.</a></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"> 
            <a href="#RFC-1483">Click here to go to RFC-1483.</a></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#ENET ENCAP">Click 
            here to go to ENET ENCAP.</a></font><a href="#ENET"><font face="Arial, Helvetica, sans-serif" size="4"></font></a></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#PPPoE">Click 
            here to go to PPPoE.</a></font><a href="#ENET"><font face="Arial, Helvetica, sans-serif" size="4"></font></a></p></div></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr"><span class="TitleStr">PPPoA</span><a name="PPPoA"></a></font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" ID=BTD>
    <tr class="BG0"> 
      <td width="20%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="80%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the name of your Internet Service Provider, e.g., MyISP. This information 
        is for identification purposes only.</font></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Mode</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>Routing</b> (default) from the drop-down list box if your ISP allows 
        multiple computers to share an Internet account. Otherwise select <b>Bridge</b>. 
        </font></td></tr><tr> 
      <td height="34" width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="80%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Select the method 
          of encapsulation used by your ISP from the drop-down list box. Choices 
          varies depending on the mode you select in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Bridge 
          </b> in the <b>Mode </b>field, select either <b>PPPoA</b> or <b>RFC 
          1483</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Routing 
          </b>in the <b>Mode </b>field,<b> </b>select <b>PPPoA</b>,<b> RFC 1483</b>,<b> 
          ENET ENCAP </b>or<b> PPPoE</b></font></p></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        the method of multiplexing used by your ISP from the drop-down list. Choices 
        are <b>VC</b> or <b>LLC</b>.</font></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual 
        Circuit ID</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3"> VPI 
        (Virtual Path Identifier) and VCI (Virtual Channel Identifier) define 
        a virtual circuit. Refer to the <i>User's Guide</i> for more information. 
        </font></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VPI is 0 to 255. Enter the VPI assigned to you. </font></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VCI is 32 to 65535 (0 to 31 is reserved for local management 
        of ATM traffic). Enter the VCI assigned to you.</font></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>ATM 
        QoS Type</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>CBR</b> (Continuous Bit Rate) to specify fixed (always-on) bandwidth 
        for voice or data traffic. Select <b>UBR</b> (Unspecified Bit Rate) for 
        applications that are non-time sensitive, such as e-mail. Select <b>VBR 
        </b>(Variable Bit Rate) for bursty traffic and bandwidth sharing with 
        other applications. </font></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cell 
        Rate</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Cell 
        rate configuration often helps eliminate traffic congestion that slows 
        transmission of real time data such as audio and video connections.</font> 
      </td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Peak 
          Cell Rate</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3"> Divide 
        the DSL line rate (BPS) by 424 (the size of an ATM cell) to find the Peak 
        Cell Rate (PCR). This is the maximum rate at which the sender can send 
        cells. Type the PCR here.</font></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Sustain 
          Cell Rate</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">The Sustain 
        Cell Rate (SCR) sets the average cell rate (long-term) that can be transmitted. 
        Type the SCR, which must be less than the PCR. </font></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximum 
          Burst Size</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Maximum 
        Burst Size (MBS) refers to the maximum number of cells that can be sent 
        at the peak rate. Type the MBS, which is less than 65535. </font></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Login 
        Information</b></font></td><td width="80%">&nbsp;</td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>User 
          Name</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the login name that your ISP gives you. If assigned a name in the form 
        user@domain where domain identifies a service name, then enter both components 
        exactly as given.</font></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Password</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the password associated with the user name above.</font></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>IP 
        Address</b></font></td><td width="80%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">This option is available 
          if you select <b>Routing </b>in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">A static IP address 
          is a fixed IP that your ISP gives you. A dynamic IP address is not fixed; 
          the ISP assigns you a different one each time you connect to the Internet. 
          The Single User Account feature can be used with either a dynamic or 
          static IP address.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Obtain 
          an IP Address Automatically</b> if you have a dynamic IP address; otherwise 
          click <b>Static IP Address</b> and type your ISP assigned IP address 
          in the <b>IP Address </b>text box below. </font></p></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Connection</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3"> The 
        schedule rule(s) in SMT menu 26 have priority over your <b>Connection 
        </b>settings. </font></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Nailed-Up 
          Connection</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>Nailed-Up Connection</b> when you want your connection up all the time. 
        The Prestige will try to bring up the connection automatically if it is 
        disconnected. </font></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Connect 
          on Demand</b></font></div></td><td width="80%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Connect 
          on Demand</b> when you don't want the connection up all the time and 
          specify an idle time-out in the <b>Max Idle Timeout </b>field.</font></p></td></tr><tr> 
      <td width="20%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"> 
          <b>Max Idle Timeout</b></font></div></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Specify 
        an idle time-out in the <b>Max Idle Timeout </b>field when you select 
        <b>Connect on Demand</b>. The default setting is 0, which means the Internet 
        session will not timeout.</font></td></tr>    <tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Zero 
        Configuration </b></font></td><td width="80%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">This feature is 
          not applicable/available when you configure the Prestige to use a static 
          WAN IP address or in bridge mode. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Yes</b> 
          to set the Prestige to automatically detect the Internet connection 
          settings (such as the VCI/VPI numbers and the encapsulation method) 
          from the ISP and make the necessary configuration changes.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>No</b> 
          to disable this feature. You must manually configure the Prestige for 
          Internet access. </font></p></td></tr>    <tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Apply </b>to save the changes. </font></td></tr><tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width="80%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
    <tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="4"><a href="#WAN Setup">Back 
          to top</a></font></div></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="4" class="TitleStr"><span class="TitleStr">RFC-1483</span><a name="RFC-1483"></a></font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" ID=BTD>
    <tr class="BG0"> 
      <td width="21%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="79%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the name of your Internet Service Provider, e.g., MyISP. This information 
        is for identification purposes only.</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Mode</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>Routing</b> (default) from the drop-down list box if your ISP allows 
        multiple computers to share an Internet account. Otherwise select <b>Bridge</b>. 
        </font></td></tr><tr> 
      <td height="34" width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="79%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Select the method 
          of encapsulation used by your ISP from the drop-down list box. Choices 
          varies depending on the mode you select in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Bridge 
          </b> in the <b>Mode </b>field, select either <b>PPPoA</b> or <b>RFC 
          1483</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Routing 
          </b>in the <b>Mode </b>field,<b> </b>select <b>PPPoA</b>,<b> RFC 1483</b>,<b> 
          ENET ENCAP </b>or<b> PPPoE</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        the method of multiplexing used by your ISP from the drop-down list. Choices 
        are <b>VC</b> or <b>LLC</b>.</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual 
        Circuit ID</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3"> VPI 
        (Virtual Path Identifier) and VCI (Virtual Channel Identifier) define 
        a virtual circuit. Refer to the <i>User's Guide</i> for more information. 
        </font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VPI is 0 to 255. Enter the VPI assigned to you. </font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VCI is 32 to 65535 (0 to 31 is reserved for local management 
        of ATM traffic). Enter the VCI assigned to you.</font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>ATM QoS Type</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select <b>CBR</b> 
        (Continuous Bit Rate) to specify fixed (always-on) bandwidth for voice 
        or data traffic. Select <b>UBR</b> (Unspecified Bit Rate) for applications 
        that are non-time sensitive, such as e-mail. Select <b>VBR</b> (Variable 
        Bit Rate) for bursty traffic and bandwidth sharing with other applications. 
        </font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cell Rate</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Cell rate configuration 
        often helps eliminate traffic congestion that slows transmission of real 
        time data such as audio and video connections.</font> </td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Peak 
          Cell Rate</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Divide the DSL line 
        rate (BPS) by 424 (the size of an ATM cell) to find the Peak Cell Rate 
        (PCR). This is the maximum rate at which the sender can send cells. Type 
        the PCR here.</font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Sustain 
          Cell Rate</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">The Sustain Cell 
        Rate (SCR) sets the average cell rate (long-term) that can be transmitted. 
        Type the SCR, which must be less than the PCR. </font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximum 
          Burst Size</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Maximum Burst Size 
        (MBS) refers to the maximum number of cells that can be sent at the peak 
        rate. Type the MBS, which is less than 65535. </font></td></tr><tr> 
      <td height="71"><font face="Arial, Helvetica, sans-serif" size="3"><b>IP 
        Address</b></font></td><td height="71"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">This field is available 
          if you select <b>Routing </b>in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Type your ISP assigned 
          IP address in this field. </font></p></td></tr><tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b> 
          to return to the previous screen.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Apply </b>to save the changes. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
    <tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="4"><a href="#WAN Setup">Back 
          to top</a></font></div></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="3" class="TitleStr"><span class="TitleStr">ENET 
    ENCAP</span><a name="ENET ENCAP"></a></font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" ID=BTD>
    <tr class="BG0"> 
      <td width="21%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="79%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the name of your Internet Service Provider, e.g., MyISP. This information 
        is for identification purposes only.</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Mode</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>Routing</b> (default) from the drop-down list box if your ISP allows 
        multiple computers to share an Internet account. Otherwise select <b>Bridge</b>. 
        </font></td></tr><tr> 
      <td height="34" width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="79%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Select the method 
          of encapsulation used by your ISP from the drop-down list box. Choices 
          varies depending on the mode you select in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Bridge 
          </b> in the <b>Mode </b>field, select either <b>PPPoA</b> or <b>RFC 
          1483</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Routing 
          </b>in the <b>Mode </b>field, select <b>PPPoA</b>,<b> RFC 1483</b>,<b> 
          ENET ENCAP </b>or<b> PPPoE</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        the method of multiplexing used by your ISP from the drop-down list. Choices 
        are <b>VC</b> or <b>LLC</b>.</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual 
        Circuit ID</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3"> VPI 
        (Virtual Path Identifier) and VCI (Virtual Channel Identifier) define 
        a virtual circuit. Refer to the <i>User's Guide </i>for more information. 
        </font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VPI is 0 to 255. Enter the VPI assigned to you. </font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VCI is 32 to 65535 (0 to 31 is reserved for local management 
        of ATM traffic). Enter the VCI assigned to you.</font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>ATM QoS Type</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select <b>CBR</b> 
        (Continuous Bit Rate) to specify fixed (always-on) bandwidth for voice 
        or data traffic. Select <b>UBR</b> (Unspecified Bit Rate) for applications 
        that are non-time sensitive, such as e-mail. Select <b>VBR</b> (Variable 
        Bit Rate) for bursty traffic and bandwidth sharing with other applications. 
        </font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cell Rate</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Cell rate configuration 
        often helps eliminate traffic congestion that slows transmission of real 
        time data such as audio and video connections.</font> </td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Peak 
          Cell Rate</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Divide the DSL line 
        rate (BPS) by 424 (the size of an ATM cell) to find the Peak Cell Rate 
        (PCR). This is the maximum rate at which the sender can send cells. Type 
        the PCR here.</font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Sustain 
          Cell Rate</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">The Sustain Cell 
        Rate (SCR) sets the average cell rate (long-term) that can be transmitted. 
        Type the SCR, which must be less than the PCR. </font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximum 
          Burst Size</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Maximum Burst Size 
        (MBS) refers to the maximum number of cells that can be sent at the peak 
        rate. Type the MBS, which is less than 65535. </font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>IP Address</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">This option is available 
          if you select <b>Routing </b>in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">A static IP address 
          is a fixed IP that your ISP gives you. A dynamic IP address is not fixed; 
          the ISP assigns you a different one each time you connect to the Internet. 
          The Single User Account feature can be used with either a dynamic or 
          static IP address.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Obtain 
          an IP Address Automatically</b> if you have a dynamic IP address; otherwise 
          select <b>Static IP Address</b> and type your ISP assigned IP address 
          in the <b>IP Address</b> text box below.</font></p></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Subnet 
          Mask </b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a subnet mask 
          in dotted decimal notation. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Refer to the <i>Subnetting 
          </i>appendix in the <i>User's Guide</i> on how to calculate a subnet 
          mask If you are implementing subnetting.</font></p></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>ENET 
          ENCAP Gateway</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3"> You must specify 
        a gateway IP address (supplied by your ISP) when you use <b>ENET ENCAP</b> 
        in the <b>Encapsulation</b> field.</font></td></tr>    <tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Zero 
        Configuration </b></font></td><td width="80%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">This feature is 
          not applicable/available when you configure the Prestige to use a static 
          WAN IP address or in bridge mode. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Yes</b> 
          to set the Prestige to automatically detect the Internet connection 
          settings (such as the VCI/VPI numbers and the encapsulation method) 
          from the ISP and make the necessary configuration changes.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>No</b> 
          to disable this feature. You must manually configure the Prestige for 
          Internet access. </font></p></td></tr>    <tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b> 
          to return to the previous screen.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Apply </b>to save the changes. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
    <tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="4"><a href="#WAN Setup">Back 
          to top</a></font></div></td></tr></table><h2><font face="Arial, Helvetica, sans-serif" size="4"><b class="TitleStr"><span class="TitleStr">PPPoE</span><a name="PPPoE"></a></b></font></h2><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center class="Table2" ID=BTD>
    <tr class="BG0"> 
      <td width="21%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></td><td width="79%"> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Name</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the name of your Internet Service Provider, e.g., MyISP. This information 
        is for identification purposes only.</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Mode</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>Routing</b> (default) from the drop-down list box if your ISP allows 
        multiple computers to share an Internet account. Otherwise select <b>Bridge</b>. 
        </font></td></tr><tr> 
      <td height="34" width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Encapsulation</b></font></td><td height="34" width="79%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Select the method 
          of encapsulation used by your ISP from the drop-down list box. Choices 
          varies depending on the mode you select in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Bridge 
          </b> in the <b>Mode </b>field, select either <b>PPPoA</b> or <b>RFC 
          1483</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Routing 
          </b>in the <b>Mode </b>field,<b> </b>select <b>PPPoA</b>,<b> RFC 1483</b>,<b> 
          ENET ENCAP </b>or<b> PPPoE</b></font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Multiplex</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Select 
        the method of multiplexing used by your ISP from the drop-down list. Choices 
        are <b>VC</b> or <b>LLC</b>.</font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual 
        Circuit ID</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3"> VPI 
        (Virtual Path Identifier) and VCI (Virtual Channel Identifier) define 
        a virtual circuit. Refer to the <i>User's Guide</i> for more information. 
        </font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VPI is 0 to 255. Enter the VPI assigned to you. </font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">The valid 
        range for the VCI is 32 to 65535 (0 to 31 is reserved for local management 
        of ATM traffic). Enter the VCI assigned to you.</font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>ATM QoS Type</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select <b>CBR</b> 
        (Continuous Bit Rate) to specify fixed (always-on) bandwidth for voice 
        or data traffic. Select <b>UBR</b> (Unspecified Bit Rate) for applications 
        that are non-time sensitive, such as e-mail. Select <b>VBR</b> (Variable 
        Bit Rate) for bursty traffic and bandwidth sharing with other applications. 
        </font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cell Rate</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Cell rate configuration 
        often helps eliminate traffic congestion that slows transmission of real 
        time data such as audio and video connections.</font> </td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Peak 
          Cell Rate</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Divide the DSL line 
        rate (BPS) by 424 (the size of an ATM cell) to find the Peak Cell Rate 
        (PCR). This is the maximum rate at which the sender can send cells. Type 
        the PCR here.</font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Sustain 
          Cell Rate</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">The Sustain Cell 
        Rate (SCR) sets the average cell rate (long-term) that can be transmitted. 
        Type the SCR, which must be less than the PCR. </font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Maximum 
          Burst Size</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Maximum Burst Size 
        (MBS) refers to the maximum number of cells that can be sent at the peak 
        rate. Type the MBS, which is less than 65535. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Login 
        Information</b></font></td><td width="79%">&nbsp;</td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Service 
          Name</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Type 
        the name of your PPPoE service here.</font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>User 
          Name</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the login name that your ISP gives you. If assigned a name in the form 
        user@domain where domain identifies a service name, then enter both components 
        exactly as given.</font></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Password</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        the password associated with the user name above.</font></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>IP Address</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">A static IP address 
          is a fixed IP that your ISP gives you. A dynamic IP address is not fixed; 
          the ISP assigns you a different one each time you connect to the Internet. 
          The Single User Account feature can be used with either a dynamic or 
          static IP address.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Obtain 
          an IP Address Automatically</b> if you have a dynamic IP address; otherwise 
          click <b>Static IP Address</b> and type your ISP assigned IP address 
          in the <b>IP Address </b>text box below. </font></p></td></tr><tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Connection</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> The schedule rule(s) 
        in SMT menu 26 have priority over your <b>Connection </b>settings. </font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Nailed-Up 
          Connection</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Nailed-Up 
        Connection</b> when you want your connection up all the time. The Prestige 
        will try to bring up the connection automatically if it is disconnected. 
        </font></td></tr><tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Connect 
          on Demand</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Connect 
          on Demand</b> when you don't want the connection up all the time and 
          specify an idle time-out in the <b>Max Idle Timeout </b>field.</font></p></td></tr><tr> 
      <td width="21%"> 
        <div align=right><font face="Arial, Helvetica, sans-serif" size="3"> 
          <b>Max Idle Timeout</b></font></div></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Specify 
        an idle time-out in the <b>Max Idle Timeout </b>field when you select 
        <b>Connect on Demand</b>. The default setting is 0, which means the Internet 
        session will not timeout.</font></td></tr><tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>PPPoE Pass Through</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">This field is available 
          when you select <b>PPPoE </b>encapsulation. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">In addition to the 
          Prestige's built-in PPPoE client, you can enable PPPoE pass through 
          to allow up to ten hosts on the LAN to use PPPoE client software on 
          their computers to connect to the ISP via the Prestige. Each host can 
          have a separate account and a public WAN IP address. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">PPPoE pass through 
          is an alternative to NAT for applications where NAT is not appropriate.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Disable PPPoE pass 
          through if you do not need to allow hosts on the LAN to use PPPoE client 
          software on their computers to connect to the ISP.</font></p></td></tr>    <tr> 
      <td width="20%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Zero 
        Configuration </b></font></td><td width="80%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">This feature is 
          not applicable/available when you configure the Prestige to use a static 
          WAN IP address or in bridge mode. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Yes</b> 
          to set the Prestige to automatically detect the Internet connection 
          settings (such as the VCI/VPI numbers and the encapsulation method) 
          from the ISP and make the necessary configuration changes.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>No</b> 
          to disable this feature. You must manually configure the Prestige for 
          Internet access. </font></p></td></tr>    <tr> 
      <td width="15%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></p></td><td width="85%"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Back</b> 
          to return to the previous screen.</font></p></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Apply </b>to save the changes. </font></td></tr><tr> 
      <td width="21%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td width="79%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font></td></tr></table><table width="95%" border="0" cellspacing="3" cellpadding="3" align=center class="Table1">
    <tr> 
      <td><div align=right><font face="Arial, Helvetica, sans-serif" size="4"><a href="#WAN Setup">Back 
          to top</a></font></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> <!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>