<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>MAC  Filteri</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="93"> 
        <div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4"> 
            MAC Filter</font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">You can allow 
            or deny a list of MAC addresses associated with the wireless stations 
            access to the Prestige.</font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Active</font></b></td><td><font face="Arial, Helvetica, sans-serif">Use the drop down list box to 
      enable or disable MAC address filtering. </font></td></tr><tr> 
    <td><div align=left> 
        <p><b><font face="Arial, Helvetica, sans-serif" size="3">Filter Action 
          </font></b></p></div></td><td><div align=left> 
        <p><font face="Arial, Helvetica, sans-serif">Define the filter action 
          for the list of MAC addresses in the <b>MAC Address</b> table. <br></font></p><font face="Arial, Helvetica, sans-serif"> Select <b>Deny Association 
        </b> to block access to the router, MAC addresses not listed will be allowed 
        to access the router.<br>Select <b>Allow Association</b> to permit access to the router, MAC addresses 
        not listed will be denied access to the router. </font> </div></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>MAC Address</b></font></td><td><font face="Arial, Helvetica, sans-serif">Enter the MAC address(es) in 
      &quot;xx:xx:xx:xx:xx:xx&quot; format. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Back</b> to go to the 
      main wireless LAN setup screen.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b> 
      to save your changes back to the Prestige. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b> 
      to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>