<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>RADIUS</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="42">
    <tr> 
      <td height="65"> 
        <div align=center>
         <font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">RADIUS</font></b></font>
        </div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Authentication Server</b></font></td><td><font face="Arial, Helvetica, sans-serif"></font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Active</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif">Select this option to enable 
        user authentication through an external authentication server. </font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b><font size="3">Server 
        IP Address</font></b></font></div></td><td><font face="Arial, Helvetica, sans-serif">Enter the IP address of the 
      external authentication server in dotted decimal notation. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Port Number</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif">Enter the port number of the 
        external authentication server. The default port number is <b>1812</b>. 
        <br>You need not change this value unless your network administrator instructs 
        you to do so with additional information. </font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Shared Secret</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a password (up 
        to 31 alphanumeric characters) as the key to be shared between the external 
        authentication server and the Prestige.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">The key must be the 
        same on the external authentication server and your Prestige. The key 
        is not sent over the network. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Accounting Server</b></font></td><td>&nbsp;</td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Active</b></font></div></td><td><font face="Arial, Helvetica, sans-serif">Select this option to enable 
      user accounting through an external authentication server. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Server IP 
        Address </b></font></div></td><td><font face="Arial, Helvetica, sans-serif">Enter the IP address of the 
      external accounting server in dotted decimal notation. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Port Number</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif">Enter the port number of the 
        external accounting server. The default port number is <b>1813</b>. <br></font><font face="Arial, Helvetica, sans-serif"> You need not change 
        this value unless your network administrator instructs you to do so with 
        additional information. </font></p></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif"><b>Shared Secret</b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a password (up 
        to 31 alphanumeric characters) as the key to be shared between the external 
        accounting server and the Prestige.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">The key must be the 
        same on the external accounting server and your Prestige. The key is not 
        sent over the network. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Back </b>to go to the 
      main wireless LAN setup screen. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply </b>to 
      save these settings back to the Presitge. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel </b>to 
      begin configuring this screen again. </font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>