<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>OTIST</title><link rel="stylesheet" href="Help.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center> 
  <table width="95%" border="0" cellspacing="3" cellpadding="0" class="Table1">
    <tr> 
      <td height="288"> 
        <p class="TitleStr">OTIST</p><p><font face="Arial, Helvetica, sans-serif" size="3">OTIST (One-Touch 
          Intelligent Security Technology) allows your Prestige to set the wireless 
          client to use the same wireless settings as the Prestige. </font></p><div align=center>
<p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b>The 
            wireless client must also support OTIST and have OTIST enabled.</b> 
            </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">The 
            following are the wireless settings that the Prestige assigns to the 
            wireless client if OTIST is enabled on both devices and the OTIST 
            setup keys are the same. </font></p></div><ul>
          <li> 
            <div align=left><font face="Arial, Helvetica, sans-serif" size="3">SSID 
              </font></div></li>
          <li> 
            <div align=left><font face="Arial, Helvetica, sans-serif" size="3">Security 
              (WEP or WPA-PSK) </font></div></li>
        </ul>
        <div align=center> 
          <p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b>This 
            will replace the pre-configured wireless settings on the wireless 
            clients. </b></font></p></div></td></tr></table><table width="95%" border="1" align=center cellpadding="3" cellspacing="0" class="Table2"ID=BTD>
    <tr> 
      <td width="11%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td width="89%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
      <td width="11%" height="80" class="BoldStr">Key</td><td width="89%" height="80"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Enter the setup 
          key of from 0 to 8 ASCII characters. The default OTIST setup key is 
          "01234567".</font></p><p align=center> <font face="Arial, Helvetica, sans-serif" size="3"><b>If 
          you change the OTIST setup key here, you must also make the same change 
          on the wireless client(s).</b></font></p></td></tr><tr> 
      <td width="11%" height="28" class="BoldStr">Yes!</td><td width="89%" height="56">
        <p>If the Prestige has no wireless security configured, select this checkbox 
          to enable WPA-PSK security and automatically generate a WPA-PSK key 
          on the Prestige. The WPA-PSK security settings can then be assigned 
          to the wireless client when you start OTIST.</p></td></tr><tr> 
      <td width="11%" height="2" class="BoldStr">Back</td><td width="89%" height="2"><font face="Arial, Helvetica, sans-serif">Click 
        <b>Back</b> to go to the main wireless LAN setup screen.</font></td></tr><tr> 
      <td width="11%" class="BoldStr">Start</td><td width="89%">
        <p><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Start</b> 
          to encrypt the wireless security data using the setup key and have the 
          Prestige set your wireless adapter to use the same wireless settings 
          as the Prestige. You must also activate and start OTIST on the wireless 
          client at the same time.</font></p></td></tr><tr> 
      <td width="11%" class="BoldStr">Cancel</td><td width="89%"><font face="Arial, Helvetica, sans-serif" size="3">Click 
        <b>Cancel</b> to begin configuring this screen afresh.</font></td></tr></table></div><p align=center>&nbsp;</p>
</body></html>