<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Local User Database</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="42">
    <tr> 
      <td height="65"> 
        <div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Local 
            User Database</font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif">By storing 
            user profiles locally, your Prestige is able to authenticate wireless 
            clients without interacting with a network RADIUS server. </font> 
          </p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td width="13%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif"><b>#</b></font> 
      </div></td><td width="87%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif">This 
        is the index number of a local user account.</font> </div></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Active</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select this option 
      to activate the user profile. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>User Name</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Enter the username 
      (up to 31 characters) for this user profile. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Password</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Type a password (up 
      to 31 characters) for this user profile. Note that as you type a password, 
      the screen displays a (*) for each character you type.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Back </b>to go to the 
      main wireless LAN setup screen. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply </b>to 
      save these settings back to the Prestige. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel </b>to 
      begin configuring this screen again.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>