<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Wireless LAN Setup</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="3" height="93">
    <tr>
      <td height="116"> 
        <p align=center><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Wireless 
          LAN </font></b></font></p><p><font face="Arial, Helvetica, sans-serif" size="3">You can setup your 
          Prestige as an access point for wireless clients. Refer to the <i>User's 
          Guide </i>for more information on wireless LAN.</font></p></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="2" align=center bordercolor="#cc9933">
  <tr> 
    <td width="20%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Link</b></font></p></td><td colspan="2"> 
      <div align=left><font face="Arial, Helvetica, sans-serif"><b>Description</b></font></div></td></tr><tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>Wireless </b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">To setup your Prestige 
      as an access point, click this link to open the <b>Wireless LAN </b>screen. 
      </font></td></tr><tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>MAC Filter</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">MAC address filtering 
      provides one more layer of security. You can allow or deny up to 32 wireless 
      stations associated with the Prestige. </font></td>  <tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>802.1x/WPA</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">Use this screen 
      to enable or disable wireless station authentication.</font></td>  <tr> 
    <td width="20%"><font face="Arial, Helvetica, sans-serif"><b>Local User Database</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">Use this screen 
      to set up built-in user profiles for wireless station authentication.</font></td>  <tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>RADIUS</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">Use this screen 
      to specify the external RADIUS server for wireless station authentication.</font></td>    <tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>OTIST</b></font></td><td colspan="2"><font face="Arial, Helvetica, sans-serif">Use this screen to have the Prestige set your wireless station 
      to use the same wireless settings as the Prestige.</font></td></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>