<html>
<head>
<title>Association List</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF">
<table width="95%" border="0" cellpadding="3" align=center height="73">
  <tr>
    <td><div align=center>
        <p><font size="4"><b><font face="Arial, Helvetica, sans-serif">Association 
          List</font></b></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">This 
          screen displays wireless clients that are currently associated with 
          the Prestige. </font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td width="13%"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></div></td><td width="87%"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></div></td></tr><tr> 
    <td width="13%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif"><b>#</b></font> 
      </div></td><td width="87%" height="19"> 
      <div align=left> <font size="3" face="Arial, Helvetica, sans-serif">This 
        is the index number of an associated wireless client.</font> </div></td></tr><tr> 
    <td width="13%" height="2"><font size="3" face="Arial, Helvetica, sans-serif"><b>MAC 
      Address </b></font></td><td width="87%" height="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">This field displays 
        the MAC address of an associated wireless client.</font></p></td></tr><tr> 
    <td width="13%" height="2"><font face="Arial, Helvetica, sans-serif" size="3"><b>Association 
      Time</b></font></td><td width="87%" height="2"><font face="Arial, Helvetica, sans-serif" size="3">This 
      field displays the time a wireless client is associated to the Prestige. 
      </font></td></tr><tr> 
    <td width="13%"><font face="Arial, Helvetica, sans-serif"><b>Back </b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif">Click <b>Back </b>to 
      go back to the previous screen.</font></td></tr><tr> 
    <td width="13%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Refresh</b></font></td><td width="87%"><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Refresh 
      </b>to reload the screen.</font></td></tr></table>
</body></html>