<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>802.1x/WPA</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center height="42">
    <tr> 
      <td height="63"> 
        <div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">802.1x 
            and WPA</font></b></font></p><p><font face="Arial, Helvetica, sans-serif" size="4">This screen varies 
            according to the wireless port control and the key management protocol 
            you select.</font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#802.1x">Click 
            here to go to 802.1x.</a></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"> 
            <a href="#WPA">Click here to go to WPA.</a></font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="4"><a href="#WPA-PSK">Click 
            here to go to WPA-PSK.</a></font> </p></div></td></tr></table><p><font face="Arial, Helvetica, sans-serif" size="5"><b><font size="4">802.1x</font></b></font><a name="802.1x"> 
    </a></p><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Field</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Wireless Port Control 
      </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">To control wireless 
        clients access to the wired network, select a control method from the 
        drop-down list box. Choose from <b>No Authentication Required</b>, <b>Authentication 
        Required</b> and <b>No Access Allowed</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>No Authentication 
        Required</b> allows all wireless stations access to the wired network 
        without entering usernames and passwords. This is the default setting. 
        </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication 
        Required</b> means that all wireless stations have to enter usernames 
        and passwords before access to the wired network is allowed. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>No Access Allowed</b> 
        blocks all wireless stations access to the wired network.</font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>Authentication Required</b> 
        to configure <b>Key Management Protocol </b>and other related fields.</font></p></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>ReAuthentication 
        Timer (In Seconds) </b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Specify how often 
        wireless stations have to reenter usernames and passwords in order to 
        stay connected. This field is activated only when you select <b>Authentication 
        Required</b> in the <b>Wireless Port Control</b> field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a time interval 
        between 10 and 9999 seconds. The default time interval is <b>1800</b> 
        seconds (30 minutes). </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Note: If wireless 
        client authentication is done using a RADIUS server, the reauthentication 
        timer on the RADIUS server has priority. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Idle Time Out (In 
      Seconds) </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The Prestige automatically 
        disconnects a wireless station from the wired network after a period of 
        inactivity. The wireless client needs to enter the username and password 
        again before access to the wired network is allowed. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">This field is activated 
        only when you select <b>Authentication Required </b>in the <b>Wireless 
        Port Control</b> field. The default time interval is <b>3600</b> seconds 
        (1 hour). </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Key Management Protocol</b></font></td><td><font face="Arial, Helvetica, sans-serif">Choose <b>802.1x</b> from the 
      drop-down list.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Dynamic WEP Key 
      Exchange</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">This field is activated only 
        when you select <b>Authentication Required</b> in the <b>Wireless Port 
        Control</b> field. Also set the <b>Authentication Databases</b> field 
        to <b>RADIUS Only</b>. Local user database may not be used. </font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>Disable</b> to allow 
        wireless stations to communicate with the access points without using 
        dynamic WEP key exchange. </font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>64-bit WEP</b> or 
        <b>128-bit WEP</b> to enable data encryption. </font></p><p><font face="Arial, Helvetica, sans-serif">Up to 32 stations can access 
        the Prestige when you configure dynamic WEP key exchange.</font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication Databases</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">This field is activated only 
        when you select <b>Authentication Required</b> in the <b>Wireless Port 
        Control</b> field. </font></p><p><font face="Arial, Helvetica, sans-serif">The authentication database 
        contains wireless station login information. The local user database is 
        the built-in database on the Prestige. The RADIUS is an external server. 
        Use this drop-down list box to select which database the Prestige should 
        use (first) to authenticate a wireless station.</font></p><p><font face="Arial, Helvetica, sans-serif"> Before you specify the priority, 
        make sure you have set up the corresponding database correctly first. 
        </font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>Local User Database 
        Only</b> to have the Prestige just check the built-in user database on 
        the Prestige for a wireless station's username and password. </font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>RADIUS Only</b> to 
        have the Prestige just check the user database on the specified RADIUS 
        server for a wireless station's username and password. </font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>Local first, then 
        RADIUS</b> to have the Prestige first check the user database on the Prestige 
        for a wireless station's username and password. If the user name is not 
        found, the Prestige then checks the user database on the specified RADIUS 
        server.</font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>RADIUS first, then 
        Local</b> to have the Prestige first check the user database on the specified 
        RADIUS server for a wireless station's username and password. If the Prestige 
        cannot reach the RADIUS server, the Prestige then checks the local user 
        database on the Prestige. When the user name is not found or password 
        does not match in the RADIUS server, the Prestige will not check the local 
        user database and the authentication fails.</font></p></td></tr><tr>
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Back</b> to go to the 
      main wireless LAN setup screen. </font></td></tr><tr>
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Apply</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply </b>to 
      save these settings back to the </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">. 
      </font></td></tr><tr>
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Cancel</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel </b>to 
      reload the previous configuration for this screen.</font></td></tr></table><p align=center><font face="Arial, Helvetica, sans-serif" size="5"><b><font size="4">WPA</font></b></font><a name="WPA"> 
  </a></p><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Field</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Wireless Port Control 
      </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">To control wireless 
        clients access to the wired network, select a control method from the 
        drop-down list box. Choose from <b>No Authentication Required</b>, <b>Authentication 
        Required</b> and <b>No Access Allowed</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>No Authentication 
        Required</b> allows all wireless stations access to the wired network 
        without entering usernames and passwords. This is the default setting. 
        </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication 
        Required</b> means that all wireless stations have to enter usernames 
        and passwords before access to the wired network is allowed. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>No Access Allowed</b> 
        blocks all wireless stations access to the wired network.</font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>Authentication Required</b> 
        to configure <b>Key Management Protocol </b>and other related fields.</font></p></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>ReAuthentication 
        Timer (In Seconds) </b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Specify how often 
        wireless stations have to reenter usernames and passwords in order to 
        stay connected. This field is activated only when you select <b>Authentication 
        Required</b> in the <b>Wireless Port Control</b> field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a time interval 
        between 10 and 9999 seconds. The default time interval is <b>1800</b> 
        seconds (30 minutes). </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Note: If wireless 
        client authentication is done using a RADIUS server, the reauthentication 
        timer on the RADIUS server has priority. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Idle Time Out (In 
      Seconds) </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3"> 
        automatically disconnects a wireless station from the wired network after 
        a period of inactivity. The wireless client needs to enter the username 
        and password again before access to the wired network is allowed. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">This field is activated 
        only when you select <b>Authentication Required </b>in the <b>Wireless 
        Port Control</b> field. The default time interval is <b>3600</b> seconds 
        (1 hour). </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Key Management Protocol</b></font></td><td><font face="Arial, Helvetica, sans-serif">Choose <b>WPA</b> from the drop-down 
      list.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>WPA Mixed Mode</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">The Prestige can operate in 
        <b>WPA Mixed Mode</b>, which supports both clients running WPA and clients 
        running WEP security in the same Wi-Fi network.</font></p><p><font face="Arial, Helvetica, sans-serif">Select the check box to activate 
        WPA mixed mode. Otherwise, clear the check box and configure the <b>Group 
        Data Privacy</b> field. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Group Data Privacy</font></b></td><td><p><font face="Arial, Helvetica, sans-serif"><b>Group Data Privacy </b>allows 
        you to choose <b>TKIP</b> (recommended) or <b>WEP</b> for broadcast and 
        multicast ("group") traffic if the <b>Key Management Protocol</b> is <b>WPA</b> 
        and <b>WPA Mixed Mode</b> is disabled. <b>WEP</b> is used automatically 
        if you have enabled <b>WPA Mixed Mode</b>. </font></p><p><font face="Arial, Helvetica, sans-serif">All unicast traffic is automatically 
        encrypted by <b>TKIP</b> when <b>WPA</b> or <b>WPA-PSK</b> <b>Key Management 
        Protocol</b> is selected.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">WPA Group Key Update Timer</font></b></td><td><font face="Arial, Helvetica, sans-serif">The <b>WPA Group Key Update 
      Timer</b> is the rate at which the AP (if using <b>WPA-PSK</b> key management) 
      or RADIUS server (if using <b>WPA </b>key management) sends a new group 
      key out to all clients. The re-keying process is the WPA equivalent of automatically 
      changing the WEP key for an AP and all stations in a WLAN on a periodic 
      basis. Setting of the <b>WPA Group Key Update Timer</b> is also supported 
      in WPA-PSK mode. The Prestige default is 1800 seconds (30 minutes). </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication Databases</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">When you configure <b>Key Management 
        Protocol </b>to <b>WPA</b>, the <b>Authentication Databases</b> must be 
        <b>RADIUS Only</b>. You only use the <b>Local User Database Only</b> with 
        <b>802.1x Key Management Protocol</b>.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Back</b> to go to the 
      main wireless LAN setup screen. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Apply</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply </b>to 
      save these settings back to the </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">. 
      </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Cancel</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel </b>to 
      reload the previous configuration for this screen.</font></td></tr></table><p align=center><font face="Arial, Helvetica, sans-serif" size="5"><b><font size="4">WPA-PSK</font></b></font><a name="WPA-PSK"> 
  </a></p><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Field</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Wireless Port Control 
      </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">To control wireless 
        clients access to the wired network, select a control method from the 
        drop-down list box. Choose from <b>No Authentication Required</b>, <b>Authentication 
        Required</b> and <b>No Access Allowed</b>. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>No Authentication 
        Required</b> allows all wireless stations access to the wired network 
        without entering usernames and passwords. This is the default setting. 
        </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication 
        Required</b> means that all wireless stations have to enter usernames 
        and passwords before access to the wired network is allowed. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3"><b>No Access Allowed</b> 
        blocks all wireless stations access to the wired network.</font></p><p><font face="Arial, Helvetica, sans-serif">Select <b>Authentication Required</b> 
        to configure <b>Key Management Protocol </b>and other related fields.</font></p></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>ReAuthentication 
        Timer (In Seconds) </b></font></div></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Specify how often 
        wireless stations have to reenter usernames and passwords in order to 
        stay connected. This field is activated only when you select <b>Authentication 
        Required</b> in the <b>Wireless Port Control</b> field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a time interval 
        between 10 and 9999 seconds. The default time interval is <b>1800</b> 
        seconds (30 minutes). </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Note: If wireless 
        client authentication is done using a RADIUS server, the reauthentication 
        timer on the RADIUS server has priority. </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Idle Time Out (In 
      Seconds) </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3"> 
        automatically disconnects a wireless station from the wired network after 
        a period of inactivity. The wireless client needs to enter the username 
        and password again before access to the wired network is allowed. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">This field is activated 
        only when you select <b>Authentication Required </b>in the <b>Wireless 
        Port Control</b> field. The default time interval is <b>3600</b> seconds 
        (1 hour). </font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Key Management Protocol</b></font></td><td><font face="Arial, Helvetica, sans-serif">Choose <b>WPA-PSK</b> from the 
      drop-down list.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif"><b>Pre-Shared Key</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">The encryption mechanisms used 
        for <b>WPA</b> and <b>WPA-PSK</b> are the same. The only difference between 
        the two is that <b>WPA-PSK </b>uses a simple common password, instead 
        of user-specific credentials.</font></p><p><font face="Arial, Helvetica, sans-serif">Type a pre-shared key from 
        8 to 63 case-sensitive ASCII characters (including spaces and symbols).</font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>WPA Mixed Mode</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">The Prestige can operate in 
        <b>WPA Mixed Mode</b>, which supports both clients running WPA and clients 
        running WEP security in the same Wi-Fi network.</font></p><p><font face="Arial, Helvetica, sans-serif">Select the check box to activate 
        WPA mixed mode. Otherwise, clear the check box and configure the <b>Group 
        Data Privacy</b> field. </font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Group Data Privacy</font></b></td><td><p><font face="Arial, Helvetica, sans-serif"><b>Group Data Privacy </b>allows 
        you to choose <b>TKIP</b> (recommended) or <b>WEP</b> for broadcast and 
        multicast ("group") traffic if the <b>Key Management Protocol</b> is <b>WPA</b> 
        and <b>WPA Mixed Mode</b> is disabled. <b>WEP</b> is used automatically 
        if you have enabled <b>WPA Mixed Mode</b>. </font></p><p><font face="Arial, Helvetica, sans-serif">All unicast traffic is automatically 
        encrypted by <b>TKIP</b> when <b>WPA</b> or <b>WPA-PSK</b> <b>Key Management 
        Protocol</b> is selected.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">WPA Group Key Update Timer</font></b></td><td><font face="Arial, Helvetica, sans-serif">The <b>WPA Group Key Update 
      Timer</b> is the rate at which the AP (if using <b>WPA-PSK</b> key management) 
      or RADIUS server (if using <b>WPA </b>key management) sends a new group 
      key out to all clients. The re-keying process is the WPA equivalent of automatically 
      changing the WEP key for an AP and all stations in a WLAN on a periodic 
      basis. Setting of the <b>WPA Group Key Update Timer</b> is also supported 
      in WPA-PSK mode. The Prestige default is 1800 seconds (30 minutes). </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Authentication Databases</b></font></td><td><p><font face="Arial, Helvetica, sans-serif">This field is only visible 
        when <b>WPA Mixed Mode</b> is enabled.</font></p><p><font face="Arial, Helvetica, sans-serif">When you configure <b>Key Management 
        Protocol </b>to <b>WPA</b>, the <b>Authentication Databases</b> must be 
        <b>RADIUS Only</b>. You only use the <b>Local User Database</b> <b>Only</b> 
        with <b>802.1x Key Management Protocol</b>.</font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Back</font></b></td><td><font face="Arial, Helvetica, sans-serif">Click <b>Back</b> to go to the 
      main wireless LAN setup screen. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Apply</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Apply </b>to 
      save these settings back to the </font><font face="Arial, Helvetica, sans-serif">Prestige</font><font face="Arial, Helvetica, sans-serif" size="3">. 
      </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Cancel</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel </b>to 
      reload the previous configuration for this screen.</font></td></tr></table><p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>