<!-- saved from url=(0022)http://internet.e-mail -->
<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Wireless LAN</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0033" alink="#FF0033">
<div align=center><!-- #BeginEditable "image" -->
  <table width="95%" border="0" cellspacing="3" cellpadding="3" align=center>
    <tr> 
      <td height="58"> 
        <div align=center>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Wireless 
            LAN </font></b> </font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Label</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"><b>Description</b></font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Enable Wireless 
      LAN</b></font></td><td><font face="Arial, Helvetica, sans-serif">The wireless LAN is turned off 
      by default, before you enable the wireless LAN you should configure some 
      security by setting MAC filters and/or 802.1x security; otherwise your wireless 
      LAN will be vulnerable upon enabling it. Select the check box to enable 
      the wireless LAN.</font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">802.11 Mode</font></b></td><td><p><font face="Arial, Helvetica, sans-serif">Select </font><font face="Arial, Helvetica, sans-serif" size="3"><b>802.11b Only
      </b>t</font><font face="Arial, Helvetica, sans-serif">o allow only IEEE 802.11b compliant WLAN 
        devices to associate with the Prestige.</font> </p><p><font face="Arial, Helvetica, sans-serif">Select </font><font face="Arial, Helvetica, sans-serif" size="3"><b>802.11g Only
      </b></font><font face="Arial, Helvetica, sans-serif"> to allow only IEEE 802.11g compliant WLAN 
        devices to associate with the Prestige.</font> </p><p><font face="Arial, Helvetica, sans-serif">Select </font><font face="Arial, Helvetica, sans-serif" size="3"><b>Mixed
      </b></font><font face="Arial, Helvetica, sans-serif"> to allow either IEEE802.11b or IEEE802.11g compliant 
        WLAN devices to associate with the Prestige. The transmission rate of 
        your Prestige might be reduced.</font> </p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Enable Wireless 
      g+</font></b></td><td><font face="Arial, Helvetica, sans-serif" size="3">Select this checkbox 
      to allow any ZyXEL WLAN devices that support this feature to associate with 
      the Prestige at higher transmission speeds. This permits the Prestige to 
      transmit at a higher speed than the <b>802.11g Only</b> mode. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>ESSID</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The ESSID (Extended 
        Service Set Identification) is a unique name to identify the Prestige 
        in the wireless LAN. Wireless clients associating to the Prestige must 
        have the same ESSID. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a descriptive 
        name (up to 32 characters).</font></p></td></tr><tr> 
    <td><div align=left> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Hide ESSID</b></font></p></div></td><td><div align=left> <font face="Arial, Helvetica, sans-serif" size="3">Select 
        <b>Yes</b> to hide the ESSID in so a station can not obtain the ESSID 
        through passive scanning. <br>Select <b>No</b> to make the ESSID visible so a station can obtain the 
        ESSID through passive scanning. </font></div></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Channel ID </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The range of radio 
        frequencies used by IEEE 802.11b wireless devices is called a channel. 
        </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select a channel from 
        the drop-down list box.</font></p></td></tr><tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>RTS/CTS 
        Threshold</b></font></div></td><td><p align=left><font face="Arial, Helvetica, sans-serif" size="3"> The 
        RTS (Request To Send) threshold (number of bytes) for enabling RTS/CTS 
        handshake. Data with its frame size larger than this value will perform 
        the RTS/CTS handshake. Setting this attribute to be larger than the maximum 
        MSDU (MAC service data unit) size turns off the RTS/CTS handshake. Setting 
        this attribute to zero turns on the RTS/CTS handshake. </font></p><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Enter 
        a value between 0 and 2432, if 802.11g+ enable,it should be 4096.</font></p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Fragmentation Threshold 
      </b> </font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The threshold (number 
        of bytes) for the fragmentation boundary for directed messages. It is 
        the maximum data fragment size that can be sent. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Enter a value between 
        256 and 2432, if 802.11g+ enable,it should be 4096.</font></p></td></tr>
  <tr> 
    <td><div align=left><font face="Arial, Helvetica, sans-serif" size="3"><b>Passphrase</b></font></div></td><td><p align=left><font face="Arial, Helvetica, sans-serif" size="3">Enter a "passphrase" 
      (password phrase) of up to 63 case-sensitive printable characters and click 
      <b>Generate</b> to have the Prestige create four different WEP keys. </font></p></td></tr><tr> 
    <td width="22%" height="2"> 
      <div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>Generate</b></font></div></td><td><p align=left><font face="Arial, Helvetica, sans-serif" size="3">After 
      you enter the passphrase, click <b>Generate </b>to have the Prestige generate 
      four different WEP keys automatically.</font></p></td></tr>  
  
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>WEP Encryption</b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">WEP (Wired Equivalent 
        Privacy) encrypts data frames before transmitting over the wireless network. 
        </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>Disable</b> 
        to allow all wireless computers to communicate with the access points 
        without any data encryption. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">Select <b>64-bit WEP</b> 
        or <b>128-bit WEP</b> to use data encryption.</font><font face="Arial, Helvetica, sans-serif" size="3"> 
        </font></p>      </td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Key 1 to Key 4 </b></font></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">The WEP keys are used 
        to encrypt data. Both the Prestige and the wireless stations must use 
        the same WEP key for data transmission.</font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you chose <b>64-bit 
        WEP</b>, then enter any 5 ASCII characters or 10 hexadecimal characters 
        ("0-9", "A-F").<br>If you chose <b>128-bit WEP</b>, then enter 13 ASCII characters or 26 
        hexadecimal characters ("0-9", "A-F"). </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">You must configure 
        all four keys, but only one key can be activated at any one time. The 
        default key is key 1.</font> </p></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Back</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Back </b>to 
      go to the main wireless LAN setup screen. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Apply</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> Click <b>Apply</b> 
      to save your changes back to the Prestige. </font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Cancel</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click <b>Cancel</b> 
      to begin configuring this screen afresh.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>