<html>
<head>
<title>Association List</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF">
<table width="95%" border="0" cellpadding="3" align=center height="73">
  <tr>
    <td height="66"> 
      <div align=center>
        <p><font size="4"><b><font face="Arial, Helvetica, sans-serif">Wireless 
          LAN </font></b></font></p></div></td></tr></table><table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#CC9933">
  <tr> 
    <td width="13%" height="16"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></p></div></td><td width="87%" height="16"> 
      <div align=left> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Description</b></font></p></div></td></tr><tr> 
    <td width="13%" height="16"><font face="Arial, Helvetica, sans-serif"><b>Association 
      List</b></font></td><td width="87%" height="16"><font face="Arial, Helvetica, sans-serif">This 
      screen displays the MAC address(es) of the wireless clients that are currently 
      logged in to the network.</font></td></tr></table>
</body></html>