<html><!-- #BeginTemplate "/Templates/Welcome.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Connection Wizard- ISP Parameters</title><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body bgcolor="#FFFFFF" text="#000000" alink="#0000FF" vlink="#FF0033" link="#FF0033">
<div align=center><!-- #BeginEditable "image" --> 
  <table width="95%" border="0" cellpadding="1">
    <tr>
      <td><div align=center> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="4">Connection Wizard</font> 
            <font size="4">- ISP Parameters</font></b></font></p></div></td></tr></table><!-- #EndEditable --> </div><!-- #BeginEditable "Text_Table" --> 
<table width="95%" border="1" cellspacing="0" cellpadding="3" align=center bordercolor="#cc9933">
  <tr> 
    <td><div align=left><b><font size="3" face="Arial, Helvetica, sans-serif"><b>Label</b></font></b></div></td><td><div align=left><b><font face="Arial, Helvetica, sans-serif" size="3">Description</font></b></div></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Mode</font></b></td><td><font face="Arial, Helvetica, sans-serif">Select <b>Routing</b> (default) 
      if your ISP allows multiple computers to share an Internet account. Otherwise 
      select <b>Bridge</b>. </font></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif" size="3">Encapsulation </font></b></td><td><p><font face="Arial, Helvetica, sans-serif" size="3">Select the method 
        of encapsulation used by your ISP from the drop-down list box. Choices 
        varies depending on the mode you select in the <b>Mode </b>field. </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Bridge 
        </b> in the <b>Mode </b>field, select either <b>PPPoA</b> or <b>RFC 1483</b>. 
        </font></p><p><font face="Arial, Helvetica, sans-serif" size="3">If you select <b>Routing 
        </b>in the <b>Mode </b>field<b>, </b>select <b>PPPoA, RFC 1483, ENET ENCAP 
        </b>or<b> PPPoE</b></font></p></td></tr><tr> 
    <td><b><font face="Arial, Helvetica, sans-serif">Multiplex</font></b></td><td><font face="Arial, Helvetica, sans-serif">Select the method of multiplexing 
      used by your ISP from the drop-down list box- either VC-based or LLC-based.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Virtual Circuit 
      ID</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3"> VPI (Virtual Path 
      Identifier) and VCI (Virtual Channel Identifier) define a virtual circuit. 
      Refer to the User's Guide for more information. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VPI</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">The valid range for 
      the VPI is 0 to 255. Enter the VPI assigned to you. </font></td></tr><tr> 
    <td><div align=right><font face="Arial, Helvetica, sans-serif" size="3"><b>VCI</b></font></div></td><td><font face="Arial, Helvetica, sans-serif" size="3">The valid range for 
      the VCI is 32 to 65535 (0 to 31 is reserved for local management of ATM 
      traffic). Enter the VCI assigned to you.</font></td></tr><tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Next</b></font></td><td><font face="Arial, Helvetica, sans-serif" size="3">Click this button to 
      go to the next wizard screen. The next wizard screen you see depends on 
      what protocol you chose above. Click on the protocol link to see the next 
      wizard screen for that protocol.</font></td></tr></table><!-- #EndEditable --> 
</body><!-- #EndTemplate --></html>