
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
top.title.h_Page='h_NAT_RuleEdit.html';

function chkNATtype(index)
{
	switch(index)
	{	case 0://One-to-One
			document.NAT_RuleEd.elements[1].value = "0.0.0.0";
			document.NAT_RuleEd.elements[2].value = "N/A";
			document.NAT_RuleEd.elements[3].value = "0.0.0.0";
			document.NAT_RuleEd.elements[4].value = "N/A";
			document.NAT_RuleEd.elements[5].options[9].selected = true;
			break;
		case 1://Many-to-One
			document.NAT_RuleEd.elements[1].value = "0.0.0.0";
			document.NAT_RuleEd.elements[2].value = "0.0.0.0";
			document.NAT_RuleEd.elements[3].value = "0.0.0.0";
			document.NAT_RuleEd.elements[4].value = "N/A";
			document.NAT_RuleEd.elements[5].options[9].selected = true;
			break;
		case 2://Many-to-One (No) Overload
		case 3:
			document.NAT_RuleEd.elements[1].value = "0.0.0.0";
			document.NAT_RuleEd.elements[2].value = "0.0.0.0";
			document.NAT_RuleEd.elements[3].value = "0.0.0.0";
			document.NAT_RuleEd.elements[4].value = "0.0.0.0";
			document.NAT_RuleEd.elements[5].options[9].selected = true;
			break;
		case 4://Server
			document.NAT_RuleEd.elements[1].value = "N/A";
			document.NAT_RuleEd.elements[2].value = "N/A";
			document.NAT_RuleEd.elements[3].value = "0.0.0.0";
			document.NAT_RuleEd.elements[4].value = "N/A";
			document.NAT_RuleEd.elements[5].options[0].selected = true;
			break;
	}
}

function LockInput(value, i)
{	if (value == "N/A")
		document.NAT_RuleEd.elements[8].focus();
	else
		document.NAT_RuleEd.elements[i].select();
}

function LockServer()
{	if (document.NAT_RuleEd.elements[0].selectedIndex != 4)
		document.NAT_RuleEd.elements[8].focus();
}

function SUAset()
{	document.NAT_RuleEd.SUAfromEd.value = 1;
	if (document.forms[0].SUAset.value != 11)
		document.NAT_RuleEd.submit();
}

  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="NAT_RuleList.html" name="NAT_RuleEd" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="3"> 
              <div align=left class="NaviText">
              NAT - Edit Address Mapping Rule                1</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td width="20"></td><td width="195"> Type</td><td width="435"> 
            <SELECT NAME="MapEditType" SIZE="1" onChange="chkNATtype(this.selectedIndex)" RpGetRtr="MapEditTypeGet" RpPutType="Function" RpPutPtr="MapEditTypePut">
            <OPTION VALUE=00000000>One-to-One
<OPTION VALUE=00000001>Many-to-One
<OPTION VALUE=00000002>Many-to-Many Overload
<OPTION VALUE=00000003>Many-to-Many No Overload
<OPTION VALUE=00000004 selected>Server
</SELECT></td></tr><tr> 
            <td></td><td width="195"> Local Start IP</td><td>
            <INPUT NAME="Edit_LocalStartIP" SIZE="15" MAXLENGTH="15" VALUE="N/A" onBlur="checkIPFormat(this)" onFocus="LockInput(this.value,1)"></td></tr><tr> 
            <td></td><td width="195"> Local End IP</td><td><INPUT TYPE="TEXT" NAME="Edit_LocalEndIP" SIZE="15" MAXLENGTH="15" VALUE="N/A" onBlur="checkIPFormat(this)" onFocus="LockInput(this.value,2)"></td></tr><tr> 
            <td colspan="3">&nbsp;</td></tr><tr> 
            <td width="20"></td><td width="195"> Global Start IP</td><td><INPUT TYPE="TEXT" NAME="Edit_GlobalStartIP" SIZE="15" MAXLENGTH="15" VALUE="0.0.0.0" onBlur="checkIPFormat(this)" onFocus="LockInput(this.value,3)"></td></tr><tr> 
            <td></td><td width="195"> Global End IP</td><td><INPUT TYPE="TEXT" NAME="Edit_GlobalEndIP" SIZE="15" MAXLENGTH="15" VALUE="N/A" onBlur="checkIPFormat(this)" onFocus="LockInput(this.value,4)"></td></tr><tr> 
            <td></td><td width="195"> Server Mapping Set</td><td><SELECT NAME="SUAset" SIZE="1" onFocus="LockServer();">
            <OPTION VALUE=2 selected>2
<OPTION VALUE=3>3
<OPTION VALUE=4>4
<OPTION VALUE=5>5
<OPTION VALUE=6>6
<OPTION VALUE=7>7
<OPTION VALUE=8>8
<OPTION VALUE=9>9
<OPTION VALUE=10>10
<OPTION VALUE=11>N/A
</SELECT> <a target="_self" href="NAT_ServerEdit2.html">Edit Details</a><INPUT TYPE="HIDDEN" NAME="SUAfromEd" VALUE="0">            </td></tr><tr>
  	     <td colspan="3">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="3"> 
              <div align=center>
  		<INPUT TYPE="SUBMIT" NAME="NATruleEdok" VALUE="Apply">                &nbsp;&nbsp;&nbsp;
                <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >                &nbsp;&nbsp;&nbsp;
                <INPUT TYPE="SUBMIT" NAME="NATruleEdDel" VALUE="Delete">              </div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	        </table></td></tr></table></form>
</body></html>