
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<SCRIPT src="menu2j.js"></SCRIPT>
<LINK href="menu2.css" rel="stylesheet">
</head>

<body bgcolor="#0061c2" marginwidth="0" marginheight="0">
<table border="0" width="150" cellspacing="0" cellpadding="0" vspace="0" hspace="0"> 
  <tr> 
    <td bgcolor="#0061C2" height="26">&nbsp;</td></tr><tr> 
    <td bgcolor="#C4D3FD" height="5"><img src="Images/menuup.gif"></td></tr><tr bgcolor="#0061c2"> 
    <td height="8"><img src="Images/Logo.gif"></td></tr><tr bgcolor="#C4D3FD"> 
    <td><img src="Images/menudown.gif"></td></tr><tr bgcolor="#C4D3FD" height="11"> 
    <td>&nbsp;</td></tr><tr bgcolor="#999999" align=middle valign=top, height="1">
      <td><script language=javascript>

						// create the menuItems
						// usage: menuItem(text, url), where <text> is the text to appear in the button
						// and <url> is the URL to which the button should point.
    
				menuItem("Main Menu ", "Panel.html","FirstPage.html");
   				menuItem("", "","javascript:void(0)");
				menuItem("Wizard Setup ", "","");
		    									subMenuItem("Connection Wizard", "","");
		        										    				subMenuItem("Media Bandwidth Mgnt.", "Panel_Wiz_BW.html","wzBW_1.html");
		                			menuItem("", "","javascript:void(0)");   				menuItem("Logout ", "", "Logout.html");
			</script>
		</td></tr><tr bgcolor="#0061C2" background="Images/menubg.gif"> 
    <td><p>&nbsp;</p>
      <p>&nbsp;</p>
    </td></tr></table></body>