
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>

<SCRIPT src="menu2j.js"></SCRIPT>
<LINK href="menu2.css" rel="stylesheet">
</head>

<body bgcolor="#0061c2" marginwidth="0" marginheight="0">

<table border="0" width="150" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
  <tr> 
    <td bgcolor="#0061C2" height="26">&nbsp;</td></tr><tr> 
    <td bgcolor="#C4D3FD" height="5"><img src="Images/menuup.gif"></td></tr><tr bgcolor="#0061c2"> 
    <td height="8"><img src="Images/Logo.gif"></td></tr><tr bgcolor="#C4D3FD"> 
    <td><img src="Images/menudown.gif"></td></tr><tr bgcolor="#C4D3FD" height="11"> 
    <td>&nbsp;</td></tr><tr bgcolor="#999999" align=middle valign=top, height="1">
      <td>      <SCRIPT language=javascript>

						// create the menuItems
						// usage: menuItem(text, url), where <text> is the text to appear in the button
						// and <url> is the URL to which the button should point.
    
				menuItem("Main Menu ", "Panel.html","FirstPage.html");
   				menuItem("", "","javascript:void(0)");
				menuItem("Advanced Setup ", "","");	

subMenuItem("Password ", "Panel_Adv_PW.html","rpSysAdmin.html");
subMenuItem("LAN ", "Panel_Adv_LAN.html", "rpLan.html");
subMenuItem("DMZ", "Panel_Adv_DMZ.html", "rpDMZ.html");
subMenuItem("Wireless LAN ", "Panel_Adv_WLan.html", "rpWLan.html");
subMenuItem("WAN ", "Panel_Adv_WAN.html", "rpWAN.html");
subMenuItem("NAT ", "Panel_Adv_SUA.html", "rpNATmode.html");
subMenuItem("Dynamic DNS ", "Panel_Adv_DyDNS.html","rpDyDNS.html");
subMenuItem("Time and Date", "Panel_Adv_TZone.html","rpTimeZone.html"); 
subMenuItem("Firewall", "Panel_Adv_Firewall.html","rpFirewall.html");
subMenuItem("Content Filter", "Panel_Adv_CFilter.html","rpCFilter.html"); 
subMenuItem("Content Access Control", "Panel_Adv_CAC.html","rpCAC.html"); 
subMenuItem("Anti Virus", "Panel_Adv_AntiVirus.html","rpAntiVirus.html"); 
subMenuItem("VPN", "Panel_Adv_VPN.html","rpVPN.html");
subMenuItem("Certificates", "Panel_Adv_Cert.html","rpCert.html"); subMenuItem("Remote Management ", "Panel_Adv_RManage.html","rpRManage.html");
subMenuItem("UPnP", "Panel_Adv_UPNP.html","rpUPNP.html");
subMenuItem("Logs", "Panel_Adv_Logs.html","rpLogs.html");
subMenuItem("Media Bandwidth Mgnt.", "Panel_Adv_BW.html","");

menuItem("", "","javascript:void(0)");   				menuItem("Logout ", "", "Logout.html");

		</SCRIPT>

		</td></tr><tr bgcolor="#0061C2" background="Images/menubg.gif"> 
    <td><p>&nbsp;</p>
      <p>&nbsp;</p>
    </td></tr></table></body>