
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
<!--
top.title.h_Page='h_AnyIPTable.html';

function doSubmit()
{
	document.forms[0].submit();
}
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpAnyIP_1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="3"> 
              <div align=left class="NaviText">Any IP Table</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="3"> 
                
              <table width="84%" border="2" cellspacing="0" cellpadding="0" align=center >
                <tr height="30"> 
                  <td class="TableTilte" width="5%"> 
                    <div align=center>#</div></td><td class="TableTilte" width="33%"> 
                    <div align=center> IP Address</div></td><td class="TableTilte" width="36%"> 
                    <div align=center> MAC Address</div></td></tr>                                                              </table></td></tr><tr> 
            <td colspan="3">&nbsp; </td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="3"> 
              <div align=center> <INPUT TYPE="SUBMIT" NAME="AnyIP_Refresh" VALUE="Refresh" onClick="doSubmit();"></div></td></table></td></tr></table></form>
</body></html>