
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_AV.html';
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpAntiVirus_1" name="Firewall">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="4" >
<div align=left class="NaviText"> Anti Virus - Functions </div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
<tr>
<td colspan="2" class=header2><a href="AV_PktScan.html"> Packet Scan</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%"> Configure the packet scan function. </td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr>
<td colspan="2" class=header2><a href="AV_Register.html"> Registration and Virus Information Update</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%"> User registration and configure the update schedule for virus information.</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr></table></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> </table></td></tr></table></form>
</body></html>