<html><head>
   <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
   <meta name="generator" content="Microsoft FrontPage 5.0">
	<link rel="stylesheet" type="text/css" href="content_ie.css">


<SCRIPT language="JavaScript">
<!--
    if(top.location != self.location) {
		top.location.href = "rpAuth.html";
		top.location.pathname = "rpAuth.html";
    }

	var hex_chr = "0123456789abcdef";
	function rhex(num)
	{
		var str = "";

  		for(var j = 0; j <= 3; j++){
  		var num1=rightmove(num , (j * 8 + 4)) ;
  		var num2=and(num1,0x0f);
  		var num3=rightmove(num,j*8);
  		var num4=and(num3,0x0f);
	    str += hex_chr.charAt(num2) + hex_chr.charAt(num4);
			}
  		return str;
	}
	
	function and(i,j)									//the function is to realize " + "
{
		var temi;
		var temj;
		var result;
		//the bit 31 of i and j is all 0
		if(i >= 0 && i < 0X80000000)
			if(j >= 0 && j < 0X80000000)
			return i&j;
		
		//the bit 31 of i and j is all 1
		if(i < 0 || i >= 0X80000000) {//the bit 31 of i is 1
			if(j < 0 || j >= 0X80000000)	{	//the bit 31 of j is 1
				if(i < 0)	//0xffffffff = -1
					temi = i + 0x80000000;
				else
					temi = i - 0X80000000;
				if(j < 0)	//0xffffffff = -1
					temj = j + 0x80000000;
				else
					temj = j - 0X80000000;
				result = temi & temj;
				result = result - 0X80000000;
				return result;
			}
		}
		
		//the bit 31 of i is 1 and the bit 31 of j is 0
		if(i < 0 || i >= 0X80000000) {	//the bit 31 of i is 1
			if(i < 0)	//0xffffffff = -1
					temi = i + 0x80000000;
			else
					temi = i - 0X80000000;
			result = temi & j;
			return result;
		}
		
		//the bit 31 of j is 1 and the bit 31 of i is 0
		if(j < 0 || j >= 0X80000000)	{	//the bit 31 of j is 1
			if(j < 0)	//0xffffffff = -1
				temj = j + 0x80000000;
			else
				temj = j - 0X80000000;
			result = i & temj;
			return result;
		}
}

	
	function reverse(num1)			//the function is to realize " ~ "
	{		
		var f=0;
		
		//situation is the top num is 1
		if(num1>=0X80000000)
		{
		num1=num1-0X80000000;
				f=(~num1);	
				f=f+0X80000000;		//get the top num be 0, and the dec num > 0
				
		return f;
		}
		if(num1<0)
		{
		num1=num1+0X80000000;
				f=(~num1);		
				f=f+0X80000000;			//get the top num be 0, and the dec num > 0
		return f;
		}
				 
	//situation is the top num is 0
		f=(~num1);	
	
		return f;		
	}
	
	function or(i , j)								//the function is to realize" | "
	{
		var temi;
		var temj;
		var result;
	// both the top num are 0;
		if(i >= 0 && i < 0X80000000)
			if(j >= 0 && j < 0X80000000)
			return i|j;
			
		//both the top num  is  1
		if(i < 0 || i >= 0X80000000) {//the bit 31 of i is 1
			if(j < 0 || j >= 0X80000000)	{	//the bit 31 of j is 1
				if(i < 0)	//0xffffffff = -1
					temi = i + 0x80000000;
				else
					temi = i - 0X80000000;
				if(j < 0)	//0xffffffff = -1
					temj = j + 0x80000000;
				else
					temj = j - 0X80000000;
				result = temi | temj;
				result = result - 0X80000000;
				return result;
			}
		}
	
//the bit 31 of i is 1 and the bit 31 of j is 0
		if(i < 0 || i >= 0X80000000) {	//the bit 31 of i is 1
			if(i < 0)	//0xffffffff = -1
					temi = i + 0x80000000;
			else
					temi = i - 0X80000000;
			result = temi | j;
			result = result - 0X80000000;
			return result;
		}
		
		//the bit 31 of j is 1 and the bit 31 of i is 0
		if(j < 0 || j >= 0X80000000)	{	//the bit 31 of j is 1
			if(j < 0)	//0xffffffff = -1
				temj = j + 0x80000000;
			else
				temj = j - 0X80000000;
			result = i | temj;
			result = result - 0X80000000;
			return result;
		}
	}
	
	
	function xor(i,j)								//the function is to realize " ^ "
	{
		var temi;
		var temj;
		var result;
		//the bit 31 of i and j is all 0
		if(i >= 0 && i < 0X80000000)
			if(j >= 0 && j < 0X80000000)
			return i^j;
			
		//the bit 31 of i and j is all 1
		if(i < 0 || i >= 0X80000000) {//the bit 31 of i is 1
			if(j < 0 || j >= 0X80000000)	{	//the bit 31 of j is 1
				if(i < 0)	//0xffffffff = -1
					temi = i + 0x80000000;
				else
					temi = i - 0X80000000;
				if(j < 0)	//0xffffffff = -1
					temj = j + 0x80000000;
				else
					temj = j - 0X80000000;
				result = temi ^ temj;				//the top num is 0,so wo do nothing with it.
				return result;
			}
		}

	//the bit 31 of i is 1 and the bit 31 of j is 0
		if(i < 0 || i >= 0X80000000) {	//the bit 31 of i is 1
			if(i < 0)	//0xffffffff = -1
					temi = i + 0x80000000;
			else
					temi = i - 0X80000000;
			result = temi ^ j;
			result = result + 0X80000000; //the top num should be 1, so we add 0X80000000 here
			return result;
		}
		
		//the bit 31 of j is 1 and the bit 31 of i is 0
		if(j < 0 || j >= 0X80000000)	{	//the bit 31 of j is 1
			if(j < 0)	//0xffffffff = -1
				temj = j + 0x80000000;
			else
				temj = j - 0X80000000;
			result = i ^ temj;
			result = result + 0X80000000;		//the top num should be 1, so we add 0X80000000 here
			return result;
		}
	}
	
	
	function rightmove(num,i)					//the function is to realize " >>> " ,and not " >> "
	{	
		var result;
		var temp=0x80000000;
	//the bit 31 of num is 0
		if(num >= 0 && num < 0X80000000)	{
			
			result = num >>i;
		return result;
	}
	//the bit 31 of num is 1
		if(num < 0 || num >= 0X80000000) {			//the bit 31 of num is 1
			if(num < 0)				//0xffffffff = -1
					num = num + 0x80000000;
			else
					num = num - 0X80000000;
					result = num >> i;
					for(;i>0;i=i-1)
					{
					//alert("once");
					temp=temp/2;
					}
				//	alert("haha");
					result=temp+result;
					return result;
		}			
	}
	
	
	function leftmove(num,i)					//the function is to realize " << "
	{
		var result;
		//the bit 31 of num is 0
		if(num >= 0 && num < 0X80000000)	{
			
			result = num <<i;
		return result;
	}
	if(num < 0 || num >= 0X80000000) {			//the bit 31 of num is 1
			if(num < 0)				//0xffffffff = -1
					num = num + 0x80000000;
			else
					num = num - 0X80000000
					result = num << i;
					return result;
	}
	}

	function str2blks_MD5(str)
	{
  		var nblk = ((str.length + 8) >> 6) + 1;
  		var blks = new Array(nblk * 16);

  		for(var i = 0; i < nblk * 16; i++) blks[i] = 0;
  		for(i = 0; i < str.length; i++)
    		blks[i >> 2] |= str.charCodeAt(i) << ((i % 4) * 8);

  		blks[i >> 2] |= 0x80 << ((i % 4) * 8);
  		blks[nblk * 16 - 2] = str.length * 8;

  		return blks;
	}
	
	function add(x, y)
	{
				
		var num1=and(x,0x7FFFFFFF);
		var num2=and(y,0x7FFFFFFF);
		var num3=and(x,0x80000000);
	
		var num4=and(y,0x80000000);
		var num5=num1+num2;
		var num6=xor(num5,num3);		
		var num=xor(num6,num4);
	
		return num;
	}

	function rol(num, cnt)
	{
			var num1=leftmove(num,cnt);
			var num2=rightmove(num,(32-cnt));
			var num3=or(num1,num2);
  		return num3;
	}

	function cmn(q, a, b, x, s, t)
	{
  		return add(rol(add(add(a, q), add(x, t)), s), b);
	}

	function ff(a, b, c, d, x, s, t)
	{
			var num1=and(b,c);
			var num2=and(reverse(b),d);
			var num3=or(num1,num2);
  		return cmn(num3, a, b, x, s, t);
}

	function gg(a, b, c, d, x, s, t)
	{
			var num1=and(b,d);
			var num2=and(c,reverse(d));
			var num3=or(num1,num2);
  		return cmn(num3, a, b, x, s, t);
	}

	function hh(a, b, c, d, x, s, t)
	{
			var num1=xor(b,c);
			var num2=xor(num1,d);
  		return cmn(num2, a, b, x, s, t);
	}

	function ii(a, b, c, d, x, s, t)
	{
			var num1=or(b,reverse(d));
			var num2=xor(c,num1);
  		return cmn(num2, a, b, x, s, t);
	}

	function calcMD5(str)
	{
  		var x = str2blks_MD5(str);
  		var a = 0x67452301;
  		var b = 0xEFCDAB89;
  		var c = 0x98BADCFE;
  		var d = 0x10325476;

  		for(var i = 0; i < x.length; i += 16)
  		{
    		var olda = a;
    		var oldb = b;
    		var oldc = c;
    		var oldd = d;

    		a = ff(a, b, c, d, x[i+ 0], 7 , 0xD76AA478);
    		d = ff(d, a, b, c, x[i+ 1], 12, 0xE8C7B756);
    		c = ff(c, d, a, b, x[i+ 2], 17, 0x242070DB);
    		b = ff(b, c, d, a, x[i+ 3], 22, 0xC1BDCEEE);
    		a = ff(a, b, c, d, x[i+ 4], 7 , 0xF57C0FAF);
    		d = ff(d, a, b, c, x[i+ 5], 12, 0x4787C62A);
    		c = ff(c, d, a, b, x[i+ 6], 17, 0xA8304613);
    		b = ff(b, c, d, a, x[i+ 7], 22, 0xFD469501);
    		a = ff(a, b, c, d, x[i+ 8], 7 , 0x698098D8);
    		d = ff(d, a, b, c, x[i+ 9], 12, 0x8B44F7AF);
    		c = ff(c, d, a, b, x[i+10], 17, 0xFFFF5BB1);
    		b = ff(b, c, d, a, x[i+11], 22, 0x895CD7BE);
    		a = ff(a, b, c, d, x[i+12], 7 , 0x6B901122);
    		d = ff(d, a, b, c, x[i+13], 12, 0xFD987193);
    		c = ff(c, d, a, b, x[i+14], 17, 0xA679438E);
    		b = ff(b, c, d, a, x[i+15], 22, 0x49B40821);
    		
    		a = gg(a, b, c, d, x[i+ 1], 5 , 0xF61E2562);
    		d = gg(d, a, b, c, x[i+ 6], 9 , 0xC040B340);
    		c = gg(c, d, a, b, x[i+11], 14, 0x265E5A51);
    		b = gg(b, c, d, a, x[i+ 0], 20, 0xE9B6C7AA);
    		a = gg(a, b, c, d, x[i+ 5], 5 , 0xD62F105D);
    		d = gg(d, a, b, c, x[i+10], 9 , 0x02441453);
    		c = gg(c, d, a, b, x[i+15], 14, 0xD8A1E681);
    		b = gg(b, c, d, a, x[i+ 4], 20, 0xE7D3FBC8);
    		a = gg(a, b, c, d, x[i+ 9], 5 , 0x21E1CDE6);
    		d = gg(d, a, b, c, x[i+14], 9 , 0xC33707D6);
    		c = gg(c, d, a, b, x[i+ 3], 14, 0xF4D50D87);
    		b = gg(b, c, d, a, x[i+ 8], 20, 0x455A14ED);
    		a = gg(a, b, c, d, x[i+13], 5 , 0xA9E3E905);
    		d = gg(d, a, b, c, x[i+ 2], 9 , 0xFCEFA3F8);
    		c = gg(c, d, a, b, x[i+ 7], 14, 0x676F02D9);
    		b = gg(b, c, d, a, x[i+12], 20, 0x8D2A4C8A);
    		
    		a = hh(a, b, c, d, x[i+ 5], 4 , 0xFFFA3942);
    		d = hh(d, a, b, c, x[i+ 8], 11, 0x8771F681);
    		c = hh(c, d, a, b, x[i+11], 16, 0x6D9D6122);
    		b = hh(b, c, d, a, x[i+14], 23, 0xFDE5380C);
    		a = hh(a, b, c, d, x[i+ 1], 4 , 0xA4BEEA44);
    		d = hh(d, a, b, c, x[i+ 4], 11, 0x4BDECFA9);
    		c = hh(c, d, a, b, x[i+ 7], 16, 0xF6BB4B60);
    		b = hh(b, c, d, a, x[i+10], 23, 0xBEBFBC70);
    		a = hh(a, b, c, d, x[i+13], 4 , 0x289B7EC6);
    		d = hh(d, a, b, c, x[i+ 0], 11, 0xEAA127FA);
    		c = hh(c, d, a, b, x[i+ 3], 16, 0xD4EF3085);
    		b = hh(b, c, d, a, x[i+ 6], 23, 0x04881D05);
    		a = hh(a, b, c, d, x[i+ 9], 4 , 0xD9D4D039);
    		d = hh(d, a, b, c, x[i+12], 11, 0xE6DB99E5);
    		c = hh(c, d, a, b, x[i+15], 16, 0x1FA27CF8);
    		b = hh(b, c, d, a, x[i+ 2], 23, 0xC4AC5665);
	
    		a = ii(a, b, c, d, x[i+ 0], 6 , 0xF4292244);
    		d = ii(d, a, b, c, x[i+ 7], 10, 0x432AFF97);
    		c = ii(c, d, a, b, x[i+14], 15, 0xAB9423A7);
    		b = ii(b, c, d, a, x[i+ 5], 21, 0xFC93A039);
    		a = ii(a, b, c, d, x[i+12], 6 , 0x655B59C3);
    		d = ii(d, a, b, c, x[i+ 3], 10, 0x8F0CCC92);
    		c = ii(c, d, a, b, x[i+10], 15, 0xFFEFF47D);
    		b = ii(b, c, d, a, x[i+ 1], 21, 0x85845DD1);
    		a = ii(a, b, c, d, x[i+ 8], 6 , 0x6FA87E4F);
    		d = ii(d, a, b, c, x[i+15], 10, 0xFE2CE6E0);
    		c = ii(c, d, a, b, x[i+ 6], 15, 0xA3014314);
    		b = ii(b, c, d, a, x[i+13], 21, 0x4E0811A1);
    		a = ii(a, b, c, d, x[i+ 4], 6 , 0xF7537E82);
    		d = ii(d, a, b, c, x[i+11], 10, 0xBD3AF235);
    		c = ii(c, d, a, b, x[i+ 2], 15, 0x2AD7D2BB);
    		b = ii(b, c, d, a, x[i+ 9], 21, 0xEB86D391);
    	
    		a = add(a, olda);
    		b = add(b, oldb);
    		c = add(c, oldc);
    		d = add(d, oldd);
  		}
    		
			  		return rhex(a) + rhex(b) + rhex(c) + rhex(d);
	}

	function passwordMD5(str)
	{
		var MDstring = calcMD5(str);

		return MDstring;
	}

	function LoginClick(hiddenPassword, loginPassword)
	{
		var passwordStr = passwordMD5(loginPassword.value);

		hiddenPassword.value = passwordStr;
		loginPassword.value = "ZyXEL ZyWALL Series";		
		return;
	}

// -->
   </SCRIPT>

<NOSCRIPT>
   </head><body marginwidth="0" marginheight="0">
You must use a browser that supports JavaScript(such as Microsoft Internet Explorer or Netscape Navigator) to login the web configuration.</NOSCRIPT>


<FORM METHOD="POST" ACTION="certwarning.html" onSubmit="LoginClick(document.forms[0].hiddenPassword, document.forms[0].LoginPassword);">  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="420" border="0" cellspacing="0" cellpadding="0" align=center valign=middle height="180" bgcolor="#C4D3FD" name="Authentication">
    <tr align=center> 
      <td height="40" colspan="4" class="Auth">Prestige 662HW-63/67</td></tr><tr> 
      <td height="50" class="Auth">&nbsp;</td><td height="50" colspan="2" class="AuthDesc"><div align=center>
        Enter Password and click Login.</div></td><td height="50" class="Auth">&nbsp;</td></tr><tr> 
      <td height="40" class="Auth" width="40">&nbsp;  </td><td height="40" class="Auth" width="84">Password:</td><td height="40" class="Auth" width="274"><INPUT TYPE="PASSWORD" NAME="LoginPassword" SIZE="30" MAXLENGTH="30" VALUE="1234"><INPUT TYPE="HIDDEN" NAME="hiddenPassword" VALUE=""></td><td height="40" class="Auth" width="10">&nbsp;</td></tr><tr> 
      <td height="40" colspan="4" align=center > <INPUT TYPE="SUBMIT" NAME="Prestige_Login" VALUE="Login">&nbsp; &nbsp;<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></td></tr><tr> 
      <td height="10" align=center colspan="2" >&nbsp;</td></tr></table></form><SCRIPT language="JavaScript">
		<!--
		document.forms[0].LoginPassword.select();
		document.forms[0].LoginPassword.focus();
		// -->
		</SCRIPT>

</body></html>