
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page="h_BW_Main.html";
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="4" class="NaviText">
<div align=left>
Media Bandwidth Management </div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
<tr>
<td colspan="2" class=header2>
<a href="BW_Summary.html">
Summary</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Allocate an interface's outgoing capacity to specific types of traffic.</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="BW_classList.html">
Class Setup</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Define a bandwidth class or child-class.</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="BW_monitor.html">
Monitor</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Bandwidth management monitor.</td></tr><tr>
<td style="line-height:5pt" colspan="2">&nbsp;</td></tr></table></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> </table></td></tr></table>
</body></html>