
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
<!--
top.title.h_Page="h_CAC.html";
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="4">
<div align=left class="NaviText"> Content Access Control - Functions</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
<tr>
<td colspan="2" class=header2>
<a href="CAC_General.html">
General</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Configure the Content Access Control and Class</td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="CAC_UserProfile.html">
User Profiles</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Configure the user profiles.</td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="CAC_Status.html">
Online Status</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
View user Online status..</td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="CAC_TrustDevice.html">
Trusted-Device</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Set up a trusted device for web access.</td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2>
<a href="CAC_TrustExternalHost.html">
Trusted-external Website</a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Set up a trusted Website for web access.</td></tr></table></td></tr><tr>
<td colspan="4">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="4">
<div align=center>&nbsp;</div></td></table></td></tr></table>
</body></html>