<!--
/*
* $Id: rpCert.html 1.1 2004/08/16 10:24:32 vliao Exp $
*/
/******************************************************************************/
/*
*	Copyright (C) 2004 ZyXEL Communications, Inc.
*	All Rights Reserved.
*
* ZyXEL Confidential; Need to Know only.
* Protected as an unpublished work.
*
* The computer program listings, specifications and documentation
* herein are the property of ZyXEL Communications, Inc. and
* shall not be reproduced, copied, disclosed, or used in whole or
* in part for any reason without the prior express written permission of
* ZyXEL Communications, Inc.
*/
/******************************************************************************/
/*
$Log: rpCert.html $
Revision 1.1 2004/08/16 10:24:32 vliao
Initial revision
*/
-->

<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<SCRIPT language=JavaScript>
<!--
top.title.h_Page="h_Cert.html";
// -->
</SCRIPT>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <TR >
<td colspan=4>
<div align=left class=NaviText>Certificates - Functions</div></td></tr><TR >
<td colspan=4>
<hr></td></tr><tr>
<td colspan=2>
<TABLE align=center border=0 cellpadding=1 cellspacing=0 height="100%" width="100%">
<tr>
<TD class=header2 colspan="2"><a href="Cert_MyCert.html">My Certificates</a></td></tr><tr>
<TD width="4%">&nbsp;</td><TD class=descript width="96%">Set up the certificates of the local host.</a></td></tr><tr>
<TD style="LINE-HEIGHT: 5pt" colspan="2">&nbsp;</td></tr><tr>
<TD class=header2 colspan="2"><a href="Cert_TrustedCA.html">
Trusted CAs </a></td></tr><tr>
<TD class=descript width="4%">&nbsp;</td><TD class=descript colspan="2">Set up the certificates of the certification authorities that you trust.</td></tr><TR style="LINE-HEIGHT: 5pt" colspan="2">
<td>&nbsp;</td></tr><tr>
<TD class=header2 colspan="2"><a href="Cert_TrusRH.html">Trusted Remote Hosts</a></td></tr><tr>
<TD class=descript width="4%">&nbsp;</td><TD class=descript colspan="2">Set up the selfsigned certificates of hosts in the network that you decide to trust.</td></tr><tr>
<TD style="LINE-HEIGHT: 5pt" colspan="2">&nbsp;</td></tr><tr>
<TD class=header2 colspan="2"><a href="Cert_DirSvr.html">Directory Servers </a></td></tr><tr>
<TD class=descript width="4%">&nbsp;</td><TD class=descript colspan="2">Set up the information of supplementary directory servers.</td></tr></table></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <TR >
<td colspan=4>
<div align=center></div></td></tr></table></td></tr></table>
</body></html>