
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
<!--
top.title.h_Page="h_Config_Main.html";
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="4"> 
              <div align=left class="NaviText">
                ConfiguratIon Maintenance              </div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
                <tr> 
                  <td class=header2 colspan="2"> 
                  <a href="BackupCfg.html">
				Backup</a></td></tr><tr> 
		 <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				Backup Configuration.  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr> 
                  <td colspan="2" class=header2> 
                    <a href="RestoreCfg.html">
                Restore </a></td></tr><tr> 
		 <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				Restore Configuration.</td></tr>                <tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr> 
                  <td colspan="2" class=header2> 
                    <a href="DefaultCfg.html">
                Default</a></td></tr><tr> 
		 <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				Reset to Default Configuration.</td></tr>                <tr> 
                  <td colspan="4" >&nbsp;</td></tr></table></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> 
	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	        </table></td></tr></table>
</body></html>