
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_DHCP.html';
// -->
</script>

</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpDHCP_1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="3"> 
              <div align=left class="NaviText">DHCP Table</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="3"> 
                <table width="84%" border="2" cellspacing="0" cellpadding="0" align=center >
                  <tr height="30"> 
                    <td class="TableTilte" width="31%"> 
                      <div align=center>Host Name</div></td><td class="TableTilte" width="33%"> 
                      <div align=center> IP Address</div></td><td class="TableTilte" width="36%"> 
                      <div align=center> MAC Address</div></td></tr>                <tr>                  <td width=33%><div align='center'>kkoenig5</div></td>                  <td width=33%><div align='center'>                      192.168.1.35                      </div></td>                  <td width=33%><div align='center'>                      00-11-D8-39-6E-E8                      </div></td>                  </tr>                                <tr>                  <td width=33%><div align='center'>localhost</div></td>                  <td width=33%><div align='center'>                      192.168.1.37                      </div></td>                  <td width=33%><div align='center'>                      00-30-65-47-0C-5C                      </div></td>                  </tr>                              </table></td></tr><tr> 
            <td colspan="3">&nbsp; </td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="3"> 
              <div align=center>&nbsp;</div></td></table></div></td></tr></table></form>
</body></html>