
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_DMZ.html';
function forceDMZRIPver(Index)
{	if	(Index == 0)//RIP direction is "NONE"
document.DMZform.DMZRIPVersion.selectedIndex = 3;//force RIP ver to "N/A"
}
function chkDMZRIPdir()
{	if (document.DMZform.DMZRIPDirection.selectedIndex == 0)
document.DMZform.DMZRIPVersion.selectedIndex = 3;
else//RIP dir is not "NONE"
if (document.DMZform.DMZRIPVersion.selectedIndex == 3)
document.DMZform.DMZRIPVersion.selectedIndex = 0;//force RIP ver NOT to "N/A"
}
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpDMZ_1" name="DMZform"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="4">
<div><b><font class="NaviText">
DMZ</font> </b></div></td></tr><tr>
<td colspan="4">
<hr></td></tr><tr>
<td colspan="4" class="header2">
DMZ TCP/IP </td></tr><tr>
<td width="16"></td><td width="246"> IP Address </td><td width="143"><INPUT TYPE="TEXT" NAME="DMZIPAddr" SIZE="15" MAXLENGTH="15" VALUE="192.168.2.1" onBlur="checkIPFormat(this)"></td><td width="155"></td></tr><tr>
<td width="16"></td><td width="246"> IP Subnet Mask </td><td width="143">
<INPUT TYPE="TEXT" NAME="DMZSubnetMask" SIZE="15" MAXLENGTH="15" VALUE="255.255.255.0" onBlur="SubnetCheck(this)"> </td><td width="155"></td></tr><tr>
<td width="16"></td><td width="246"> RIP Direction </td><td width="143"> <SELECT NAME="DMZRIPDirection" SIZE="1" RpPutType="Function" RpPutPtr="DMZRIPDirectionPut" onChange="forceDMZRIPver(this.selectedIndex)"><OPTION VALUE=00000000 SELECTED>None
<OPTION VALUE=00000001>Both
<OPTION VALUE=00000002>In Only
<OPTION VALUE=00000003>Out Only
</SELECT></td><td width="155"></td></tr><tr>
<td width="16"></td><td width="246"> RIP Version </td><td width="143"><SELECT NAME="DMZRIPVersion" SIZE="1" RpPutType="Function" RpPutPtr="DMZRIPVersionPut" onBlur="chkDMZRIPdir()"><OPTION VALUE=00000000>RIP-1
<OPTION VALUE=00000001>RIP-2B
<OPTION VALUE=00000002>RIP-2M
<OPTION VALUE=00000003 SELECTED>N/A
</SELECT></td><td width="155"></td></tr><tr>
<td width="16"></td><td width="246"> Multicast</td><td width="143"><SELECT NAME="DMZMulticast" SIZE="1" RpPutType="Function" RpPutPtr="DMZMulticastPut"><OPTION VALUE=00000000>IGMP-v1
<OPTION VALUE=00000001>IGMP-v2
<OPTION VALUE=00000002 SELECTED>None
</SELECT></td><td width="155"></td></tr><tr>
<td colspan="4">&nbsp;</td></tr><tr>
<td colspan="4" class="header2">
Windows Networking (NetBIOS over TCP/IP) </td></tr><tr>
<td width="16"></td><td colspan="3"> <INPUT TYPE="CHECKBOX" NAME="DMZ_DandLchk" CHECKED>Allow between DMZ and LAN (You also need to create a firewall rule!)</td></tr><tr>
<td width="16"></td><td colspan="3"> <INPUT TYPE="CHECKBOX" NAME="DMZ_DandWchk">Allow between DMZ and WAN </td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr></td></tr><tr>
<td colspan="4">
<div align=center>
<INPUT TYPE="SUBMIT" NAME="DMZsubmitBtn" VALUE="Apply">	&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >	</div></td></table></td></tr></table></form><script language="JavaScript">
forceDMZRIPver(document.forms[0].DMZRIPDirection.selectedIndex);
</script>

</body></html>