
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_Status.html';
// -->
</script>

</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpSysStatus_1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="2">
              <div align=left class="NaviText"> System Status</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="2"> 
              <table border="1" align=center width="430">
                <tr> 
                  <td colspan="2" height="30" class="TableTilte"> 
                    <div align=center> 
                      System Status                    </div></td></tr><tr> 
                  <td><table border="0" align=center>
                      <tr> 
                        <td>&nbsp; </td></tr><tr> 
                        <td>System Name:                                                  </td></tr><tr> 
                        <td>ZyNOS F/W Version:                          V3.40(SC.3) | 11/30/2005                        </td></tr>
                      <tr> 
                        <td>DSL FW Version:TI AR7 01.01.07.00</td></tr>
                      <tr> 
                        <td>Standard:ADSL_G.dmt</td></tr>                      <tr> 
                        <td>&nbsp; </td></tr></table></td></tr></table></td></tr><tr> 
            <td colspan="2">&nbsp;</td></tr><tr> 
            <td colspan="2"> 
              <table border="1" align=center width="430">
                <tr> 
                  <td colspan="2" height="30" class="TableTilte"> 
                    <div align=center> 
                      WAN Information                    </div></td></tr><tr> 
                  <td><table border="0" align=center>
                      <tr> 
                        <td>&nbsp; </td></tr><tr> 
                        <td>IP Address:172.208.25.195</td></tr><tr> 
                        <td>IP Subnet Mask:255.255.255.255</td></tr><tr> 
                        <td>Default Gateway:MyISP</td></tr>                      <tr> 
                        <td>VPI/VCI:1/ 32</td></tr>                      <tr>
                        <td>&nbsp;</td></tr>                    </table></td></tr></table></td></tr><tr> 
            <td colspan="2">&nbsp;</td></tr><tr> 
            <td colspan="2"> 
              <table border="1" align=center width="430">
                <tr> 
                  <td colspan="2" height="30" class="TableTilte"> 
                    <div align=center> 
                      LAN Information                    </div></td></tr><tr> 
                  <td><table border="0" align=center>
                      <tr> 
                        <td>&nbsp; </td></tr><tr> 
                        <td>MAC Address:00:a0:c5:8e:35:03</td></tr><tr> 
                        <td>IP Address:                          192.168.1.1                        </td></tr><tr> 
                        <td>IP Subnet Mask:                          255.255.255.0                        </td></tr><tr> 
                        <td>DHCP:                          Server                        </td></tr><tr> 
                        <td>DHCP Start IP:                          192.168.1.33                        </td></tr><tr> 
                        <td>DHCP Pool Size:                          32                        </td></tr><tr> 
                        <td>&nbsp; </td></tr></table></tr></table></td></tr><tr> 
            <td colspan="2">&nbsp;</td></tr>          <tr> 
            <td colspan="2"> 
              <table border="1" align=center width="430">
                <tr> 
                  <td colspan="2" height="30" class="TableTilte"> 
                    <div align=center> 
                      WLAN Information                    </div></td></tr><tr> 
                  <td><table border="0" align=center>
                      <tr> 
                        <td>&nbsp; </td></tr><tr> 
                        <td>ESSID:p662hw67-kk</td></tr><tr> 
                        <td>Channel:                          6                        </td></tr><tr> 
                        <td>WEP:                          128-bit WEP                        </td></tr><tr> 
                        <td>&nbsp; </td></tr></table></tr></table></td></tr><tr> 
            <td colspan="2">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="2"> 
              <div align=center> 
                <INPUT TYPE=BUTTON VALUE="Show Statistics" onClick="window.open('SystStatusFrame.html', '', 'width=500,height=430,status=yes,scrollbars=yes,resizable=yes');">              </div></td></tr><tr> 
            <td width="136">&nbsp;</td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	        </table></td></tr></table></form>
</body></html>