
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
top.title.h_Page='h_TimeZone.html';
ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;
savingArea = new Array(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1);
function GMT(index)
{	if(savingArea[index])
{	if(ie) {
document.TimeZoneform.elements[3].disabled = false;
}
} else {
document.TimeZoneform.elements[3].checked = false;
if(ie) {
document.TimeZoneform.elements[3].disabled = true;
}
}
}
function Dlight()
{	if(!savingArea[document.TimeZoneform.elements[0].selectedIndex]) {
document.TimeZoneform.elements[1].checked = false;
document.TimeZoneform.elements[1].focus();
}
ForceDate();
}
function ForceDate()
{	if (document.TimeZoneform.SysDaylight.checked == true)
{	if(ie) {
document.TimeZoneform.elements[4].disabled = false;
document.TimeZoneform.elements[5].disabled = false;
document.TimeZoneform.elements[6].disabled = false;
document.TimeZoneform.elements[7].disabled = false;
}
} else
{	if(ie) {
document.TimeZoneform.elements[4].disabled = true;
document.TimeZoneform.elements[5].disabled = true;
document.TimeZoneform.elements[6].disabled = true;
document.TimeZoneform.elements[7].disabled = true;
}
}
}
function date_check(year, month, day)
{
switch ( month ) {
case 2:
if ( year % 4 )
{	if ( day > 28 )
return false;}
else
{	if ( day > 29 )
return false;}
break;
case 4: case 6: case 9: case 11:
if ( day > 30 )
return false;
break;
default:
if ( day > 31 )
return false;
break;
}
return true;
}
function CheckDate()
{
m1=parseInt(document.TimeZoneform.elements[4].value, 10);
d1=parseInt(document.TimeZoneform.elements[5].value, 10);
m2=parseInt(document.TimeZoneform.elements[6].value, 10);
d2=parseInt(document.TimeZoneform.elements[7].value, 10);
if (date_check(2000, m1, d1) != true){
alert("The number of Days for a month exceeds.");
return false;
}
if (date_check(2000, m2, d2) != true){
alert("The number of Days for a month exceeds.");
return false;
}
if (document.TimeZoneform.SysDaylight.checked != true)
return true;
if (!(m1>0 && m1<13))
{
alert('Start month value is wrong!');
document.TimeZoneform.elements[4].focus();
return false;
}
else if (!(m2>0 && m2<13))
{
alert('End month value is wrong!');
document.TimeZoneform.elements[6].focus();
return false;
}
else if (!(d1>0 && d1<32))
{
alert('Start day value is wrong!');
document.TimeZoneform.elements[5].focus();
return false;
}
else if (!(d2>0 && d2<32))
{
alert('End day value is wrong!');
document.TimeZoneform.elements[7].focus();
return false;
}
else if (m1 == m2)
{	if (d1 > d2)
{
alert('Start day must be less than End day.');
document.TimeZoneform.elements[5].focus();
return false;
}
}
return true;
}
function go()
{	result=CheckDate();
if (result)
document.TimeZoneform.submit();
}
var timeServer = "0.0.0.0";
function changeTserver(Index)
{
if (document.TimeZoneform.elements[1].value != "N/A")
timeServer = document.TimeZoneform.elements[1].value;
if (Index == 3)
document.TimeZoneform.elements[1].value = "N/A";
else
document.TimeZoneform.elements[1].value = timeServer;
}
function chkTimeServer()
{	if (document.TimeZoneform.elements[0].selectedIndex == 3)
document.TimeZoneform.elements[0].focus();
else
document.TimeZoneform.elements[1].select();
}
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpTimeZone_1" name="TimeZoneform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="3">
<div align=left class="NaviText">
Time and Date </div></td></tr><tr>
<td colspan="3">
<hr class="hrColor">
</td></tr><tr>
<td colspan="3"><b> Time Server</b></td></tr><tr>
<td>&nbsp;</td><td nowrap> Use Protocol when Bootup</td><td><SELECT NAME="sysTimeServer" SIZE="1" onChange="changeTserver(this.selectedIndex)"><OPTION SELECTED>Daytime (RFC-867)
<OPTION>Time (RFC-868)
<OPTION>NTP (RFC-1305)
<OPTION>None
</SELECT></td></tr><tr>
<td>&nbsp;</td><td>IP Address or URL</td><td><INPUT TYPE="TEXT" NAME="sysTimeServerIP" SIZE="31" MAXLENGTH="31" VALUE="129.206.119.11" onFocus="chkTimeServer()"></td></tr><tr>
<td>&nbsp;</td><td>Time and Date</td><td><SELECT NAME="systimezoneSelect" SIZE="1" style="width:325pt;" onChange="GMT(this.selectedIndex)"><OPTION VALUE=0>(GMT-12:00) Eniwetok, Kwajalein
<OPTION VALUE=1>(GMT-11:00) Midway Island, Samoa
<OPTION VALUE=2>(GMT-10:00) Hawaii
<OPTION VALUE=3>(GMT-09:00) Alaska
<OPTION VALUE=4>(GMT-08:00) Pacific Time (US & Canada), Tijuana
<OPTION VALUE=5>(GMT-07:00) Mountain Time (US & Canada)
<OPTION VALUE=6>(GMT-06:00) Central Time (US & Canada), Maxico City, Saskatchewan
<OPTION VALUE=7>(GMT-05:00) Eastern Time (US & Canada), Indiana(East)
<OPTION VALUE=8>(GMT-04:00) Altlantic Time (Canada), Caracas, La Poz
<OPTION VALUE=9>(GMT-03:00) Newfoundland, Brasilia, Buenos Aires, Georgetown
<OPTION VALUE=10>(GMT-02:00) Mid-Atlantic
<OPTION VALUE=11>(GMT-01:00) Azores, Cape Verde Is.
<OPTION VALUE=12>(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
<OPTION VALUE=13 SELECTED>(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels, Vienna
<OPTION VALUE=14>(GMT+02:00) Athens, Helsinki, Istanbul, Cairo, Eastern Europe, Israel
<OPTION VALUE=15>(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow
<OPTION VALUE=16>(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgograd
<OPTION VALUE=17>(GMT+05:00) Islamabad, Karachi, Ekaterinburg, Tashkent
<OPTION VALUE=18>(GMT+06:00) Almaty, Dhaka
<OPTION VALUE=19>(GMT+07:00) Bangkok, Jakarta, Hanoi
<OPTION VALUE=20>(GMT+08:00) Beijing, Hong Kong, Perth, Singapore, Taipei
<OPTION VALUE=21>(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk
<OPTION VALUE=22>(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Hobart
<OPTION VALUE=23>(GMT+11:00) Magadan, Solomon Is., New Caledonia
<OPTION VALUE=24>(GMT+12:00) Fiji, Kamchatka, Marshall Is., Wellington, Auckland
</SELECT></td></tr><tr>
<td></td><td colspan="2"> <INPUT TYPE="CHECKBOX" NAME="SysDaylight" onClick="Dlight()">Daylight Savings </td></tr><tr>
<td></td><td>Start Date </td><td><INPUT TYPE="TEXT" NAME="SysStartDate_month" SIZE="3" MAXLENGTH="3" VALUE="1" onkeypress="chk_num(event)">month <INPUT TYPE="TEXT" NAME="SysStartDate_day" SIZE="3" MAXLENGTH="3" VALUE="1" onkeypress="chk_num(event)">day </td></tr><tr>
<td></td><td>End Date </td><td><INPUT TYPE="TEXT" NAME="SysEndDate_month" SIZE="3" MAXLENGTH="3" VALUE="1" onkeypress="chk_num(event)">month <INPUT TYPE="TEXT" NAME="SysEndDate_day" SIZE="3" MAXLENGTH="3" VALUE="1" onkeypress="chk_num(event)">day </td></tr><tr>
<td>&nbsp;</td><td colspan="2">
<p><INPUT TYPE="CHECKBOX" NAME="SysSyncTime">Synchronize system clock with Time Server now.  </p></td></tr><tr>
<td>&nbsp;</td><td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp; (This may take up to 60 seconds.)</td></tr>
<tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3"><b>Date </b></td></tr><tr>
<td>&nbsp;</td><td>Current Date  </td><td><INPUT TYPE="TEXT" NAME="sysCurDateYr" SIZE="5" MAXLENGTH="5" VALUE="2006" DISABLED onFocus="document.DATEform.elements[0].focus()" onkeypress="chk_num(event)">-<INPUT TYPE="TEXT" NAME="sysCurDateMon" SIZE="2" MAXLENGTH="2" VALUE="02" DISABLED onFocus="document.DATEform.elements[0].focus()" onkeypress="chk_num(event)">-<INPUT TYPE="TEXT" NAME="sysCurDateDay" SIZE="2" MAXLENGTH="2" VALUE="12" DISABLED onFocus="document.DATEform.elements[0].focus()" onkeypress="chk_num(event)"></td></tr><tr>
<td>&nbsp;</td><td nowrap> New Date (yyyy-mm-dd) </td><td><INPUT TYPE="TEXT" NAME="sysNewDateYr" SIZE="5" MAXLENGTH="5" VALUE="2006" onkeypress="chk_num(event)">-<INPUT TYPE="TEXT" NAME="sysNewDateMon" SIZE="2" MAXLENGTH="2" VALUE="02" onkeypress="chk_num(event)">-<INPUT TYPE="TEXT" NAME="sysNewDateDay" SIZE="2" MAXLENGTH="2" VALUE="12" onkeypress="chk_num(event)"></td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3"><b> Time </b></td></tr><tr>
<td>&nbsp;</td><td>Current Time </td><td><INPUT TYPE="TEXT" NAME="sysCurTimeHr" SIZE="2" MAXLENGTH="2" VALUE="13" DISABLED onFocus="document.DATEform.elements[0].focus()">: <INPUT TYPE="TEXT" NAME="sysCurTimeMin" SIZE="2" MAXLENGTH="2" VALUE="21" DISABLED onFocus="document.DATEform.elements[0].focus()">: <INPUT TYPE="TEXT" NAME="sysCurTimeSec" SIZE="2" MAXLENGTH="2" VALUE="10" DISABLED onFocus="document.DATEform.elements[0].focus()"></td></tr><tr>
<td>&nbsp;</td><td>New Time  </td><td><INPUT TYPE="TEXT" NAME="sysNewTimeHr" SIZE="2" MAXLENGTH="2" VALUE="13" onkeypress="chk_num(event)">: <INPUT TYPE="TEXT" NAME="sysNewTimeMin" SIZE="2" MAXLENGTH="2" VALUE="21" onkeypress="chk_num(event)">: <INPUT TYPE="TEXT" NAME="sysNewTimeSec" SIZE="2" MAXLENGTH="2" VALUE="10" onkeypress="chk_num(event)"></td></tr><tr>
<td colspan="3" height="10">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr class="hrColor">
</td></tr><tr>
<td colspan="3">
<div align=center>
<INPUT TYPE="BUTTON" NAME="Zone_SaveBtn" VALUE="Apply" onClick="go()">	&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" > </div></td></tr><tr>
<td colspan="3" height="10">&nbsp;</td></tr></table></td></tr></table></form><script language="JavaScript">
<!--
GMT(document.TimeZoneform.elements[2].selectedIndex);
ForceDate();
// -->
</script>

</body></html>