
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_UPNP.html';
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpUPNP_1" name="UPnPform">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	 <tr>
<td colspan="3" class="NaviText">
UPnP </td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="3">
<INPUT TYPE="CHECKBOX" NAME="UPNP_Enable"> Enable the Universal Plug and Play(UPnP) Service</td></tr> <tr>
<td colspan="3">
<INPUT TYPE="CHECKBOX" NAME="UPNP_itemCheck?1" VALUE="?1">	Allow users to make configuration changes through UPnP </td></tr> <tr>
<td colspan="3">
<INPUT TYPE="CHECKBOX" NAME="UPNP_itemCheck?2" VALUE="?2">	Allow UPnP to pass through Firewall </td></tr> <tr>
<td colspan="3">&nbsp;</td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr> <tr>
<td colspan="3">
<div align=center>
<INPUT TYPE="SUBMIT" NAME="UPNP_ApplyBtn" VALUE="Apply">&nbsp;&nbsp;&nbsp;
<INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></div></td></tr>	  
        <tr>
  	 <td colspan="6" height="10">&nbsp;</td></tr>	 </table></td></tr></table></form>
</body></html>