
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_VPN_Main.html';
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpVPN_1" name="rpVPNform"> <table width="100%" border="0" cellspacing="1" >
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%" >
<table border="0" cellspacing="0" cellpadding="0" width="560" >
<tr>
<td colspan="4" >
<div align=left class="NaviText">
VPN - VPN Functions </div></td></tr><tr>
<td colspan="4" >
<hr></td></tr><tr>
<td colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
<tr>
<td colspan="2" class=header2> <a href="VPN_Summary.html">
Setup </a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Set up VPN/IPSec tunnels. </td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2> <a href="VPN_Monitor.html">
Monitor </a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Manage Security Association connections. </td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr><tr>
<td colspan="2" class=header2> <a href="VPN_GlobalSetting.html">
Global Setting </a></td></tr><tr>
<td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
Configure device settings for all VPN tunnels. </td></tr><tr>
<td style="line-height:5pt">&nbsp;</td></tr> <tr>
<td style="line-height:5pt">&nbsp;</td></tr></table></td></tr><tr align=center valign=middle>
<td colspan="4" height="36">
<hr></td></tr><tr>
<td colspan="4" >
<div align=center>&nbsp;</div></td></tr></table></td></tr></table></form>
</body></html>