
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language=JavaScript>
<!--
top.title.h_Page='h_rpWAN.html';
function SelectRule(index)
{
	document.Firewall.LinkIndex.value = index;
	document.Firewall.submit();
}
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="/Forms/rpWAN_1" name="Firewall">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
      <td width="2%">&nbsp;</td><td width="5%"></td><td width="93%"> 
      <div align=left valign=top> 
        <table border="0" cellspacing="0" cellpadding="0" width="560">
  	          <tr> 
            <td colspan="4" > 
              <div align=left class="NaviText">
              WAN Functions</div></td></tr>
          <tr> 
            <td colspan="4"> 
              <hr class="hrColor">
            </td></tr>          <tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
                <tr> 
                  <td colspan="2" class=header2><a href="WAN.html"> 
                    WAN Setup</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%"> Set up WAN.  </td></tr>                                <tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr> 
                  <td colspan="2" class="header2"><a href="wanBackup.html"> 
                    WAN Backup</a>&nbsp;<font class="descript">
		    </font></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%"> Set up configuration for WAN Backup. </td></tr>                <tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr></table></td></tr>
          <tr align=center valign=middle> 
            <td colspan="6" height="36"> 
              <hr class="hrColor">
            </td></tr>        </table></td></tr></table></form>
</body></html>