
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
<!--
top.title.h_Page='h_WLAN_Main.html';
// -->
</script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
  <table width="100%" border="0" cellspacing="1" >
    <tr>
      <td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%" > 
        <table border="0" cellspacing="0" cellpadding="0" width="580" >
          <tr> 
            <td colspan="4" class="NaviText"> 
              <div align=left>
                Wireless LAN              </div></td></tr><tr> 
            <td colspan="4"> 
              <hr></td></tr><tr> 
            <td colspan="2"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="1" align=center height="100%">
                <tr> 
                  <td colspan="2" class=header2>
                  <a href="WLAN.html">
			Wireless</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
			Use this screen to configure the wireless LAN parameters.		 </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr><tr> 
                  <td colspan="2" class=header2>
			<a href="WLAN_Filter.html">
                		MAC Filter                	</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				Use this screen to configure the MAC address filter for wireless LAN security.		  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>                <tr>
                  <td colspan="2" class=header2>
                  <a href="WLAN_8021x.html">
			802.1x/WPA		  </a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
			Use this screen to enable / disable wireless client authentication.		  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>		                 <tr> 
                  <td colspan="2" class=header2>
                  	<a href="WLAN_LocalUserData.html">
				Local User Database			</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
				Use this screen to set up built-in user profile for wireless client authentication.</td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>		                 <tr> 
                  <td colspan="2" class=header2>
                  	<a href="WLAN_Radius.html">
				RADIUS		 	</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
			Use this screen to set the external RADIUS server for wireless client authentication. 		  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>				                 <tr> 
                  <td colspan="2" class=header2>
                  	<a href="WLAN_AutoSec.html">
				OTIST		 	</a></td></tr><tr> 
                  <td class="descript" width="4%">&nbsp;</td><td class="descript" width="96%">
			Use this screen to set the OTIST.		  </td></tr><tr> 
                  <td style="line-height:5pt" colspan="2">&nbsp;</td></tr>              </table></td></tr><tr align=center valign=middle> 
            <td colspan="4" height="36"> 
              <hr></td></tr><tr> 
            <td colspan="4"> 
              <div align=center>&nbsp;</div></td></tr></table></td></tr></table>
</body></html>