
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
</head>
<body marginwidth="0" marginheight="0">
<table border="0">
  <tr> 
    <td width="500" colspan="3">&nbsp;</td></tr><tr> 
    <td colspan="3" class="header2"> System up Time:<b>   315:45:44</b> </td></tr><tr> 
    <td colspan="3">CPU Load:<b>  4.95%</b></td></tr><tr> 
    <td colspan="3">&nbsp;</td></tr><tr> 
    <td colspan="3" class="header2"> WAN Port Statistics:</td></tr><tr> 
    <td colspan="3"> Link Status:<b> Up			 </b> </td></tr><tr> 
    <td colspan="3">Upstream Speed:<b>   224 kbps</b></td></tr><tr> 
    <td colspan="3">Downstream Speed:<b>  2304 kbps</b> </td></tr><tr> 
    <td colspan="3"> 
      <table border="1" cellspacing="0" cellpadding="1" align=left>
        <tr> 
          <td class="TableTilte"> 
            <div align=center> Node-Link</div></td><td class="TableTilte"> 
            <div align=center> Status</div></td><td class="TableTilte"> 
            <div align=center> TxPkts</div></td><td class="TableTilte"> 
            <div align=center> RxPkts</div></td><td class="TableTilte"> 
            <div align=center> Errors</div></td><td class="TableTilte"> 
            <div align=center> Tx B/s</div></td><td class="TableTilte"> 
            <div align=center> Rx B/s</div></td><td class="TableTilte"> 
            <div align=center> Up Time</div></td></tr><tr> 
          <td class="TableItem"> 
            <div align=center>  1-PPPoE</div></td><td><div align=center> Up    </div></td><td><div align=center> 160925</div></td><td><div align=center> 191516</div></td><td><div align=center> 0</div></td><td><div align=center> 1736</div></td><td><div align=center> 880</div></td><td><div align=center>     4:42:09</div></td></tr></table></td></tr><tr> 
    <td colspan="3">&nbsp;</td></tr>  <tr> 
    <td colspan="3">LAN Port Statistics:</td></tr><tr> 
    <td colspan="3"> 
      <table border="1" cellspacing="0" cellpadding="1" align=left>
        <tr> 
          <td class="TableTilte"> 
            <div align=center> Interface:</div></td><td class="TableTilte"> 
            <div align=center> Status</div></td><td class="TableTilte"> 
            <div align=center> TxPkts</div></td><td class="TableTilte"> 
            <div align=center> RxPkts</div></td><td class="TableTilte"> 
            <div align=center> Collisions</div></td></tr><tr> 
          <td class="TableItem"> 
            <div align=center> Ethernet</div></td><td><div align=center>Up</div></td><td><div align=center>79628</div></td><td><div align=center> 9532</div></td><td><div align=center> 0</div></td></tr>        <tr> 
          <td class="TableItem"> 
            <div align=center> Wireless</div></td><td><div align=center>54M</div></td><td><div align=center>26178</div></td><td><div align=center> 21427</div></td><td><div align=center> 0</div></td></tr>                </table></td></tr><tr> 
    <td colspan="3">&nbsp; </td></tr></table>
</body></html>