<html><!--This file created 4/28/99 10:07 PM by Claris Home Page version 3.0-->
<head>
   <title>Web Configurator Statistics</title><meta name=GENERATOR content="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=317 BOTTOM=699 LEFT=159 RIGHT=900>
   <X-CLARIS-TAGVIEW MODE=minimal>
</head><FRAMESET ROWS="350,70" border=0 FRAMEBORDER=0 framespacing=0 cols="500">
<NOFRAMES> 

<body marginwidth="0" marginheight="0">
<p>This entire page will be displayed in browsers that do not support
frames. Edit in this mode to customize this page for
non-frame-supporting browsers. For browsers that do support frames,
design your page in the Edit Frames mode.</p></body></NOFRAMES>
   
  <FRAME name=statistic_frame SRC="SysStatistics_ADSL.html" noresize SCROLLING=AUTO MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0>
   <FRAME name=interval_frame SRC="SysSetInterval.html" noresize SCROLLING=no MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0>
</frameset></html>