
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<style>
.hidden {
display: none;
}
.display {
display: table;
}
  </style>
<SCRIPT language="JavaScript">
<!--
top.title.h_Page='h_VPN_IKE.html';
function doIPSecChange( newIndex )
{
window.location = "VPN_ManualKey.html";
}
var ns, ie;
var Vmajor = parseInt(navigator.appVersion);
if(navigator.appName == "Netscape") {
ns = true; ie = false;
} else if(navigator.appName == "Microsoft Internet Explorer") {
ie = true; ns = false;
} else {
ns = false; ie = false;
}
function doVPNProto(prot)
{
EncrypAlgm=VPNIKEform.VPNEncrypAlgm.selectedIndex;
if (VPNIKEform.VPNEncrypAlgm.selectedIndex != 2)
EncrypAlgm=VPNIKEform.VPNEncrypAlgm.selectedIndex;
if (prot==0){
if(ie){
VPNIKEform.VPNEncrypAlgm.selectedIndex=EncrypAlgm;
VPNIKEform.VPNEncrypAlgm.disabled = false;
}
}
else
{
if(ie){
VPNIKEform.VPNEncrypAlgm.disabled = true;
VPNIKEform.VPNEncrypAlgm.selectedIndex=2;
}
}
}
function IPTypeChange(form,i)
{
if(i==0)
var type = VPNIKEform.VPN_LocalIPType.selectedIndex;
else
var type = VPNIKEform.VPN_RemoteIPType.selectedIndex;
switch(type){
case 0:
if(ie)
{
if(i==0){
VPNIKEform.VPN_IKE_SrcAddrStart.disabled = false;
VPNIKEform.VPN_IKE_SrcAddrEnd.disabled = true;
}
else{
VPNIKEform.VPN_IKE_DestAddrStart.disabled = false;
VPNIKEform.VPN_IKE_DestAddrEnd.disabled = true;
}
}
break;
case 1:
case 2:
if(ie)
{
if(i==0){
VPNIKEform.VPN_IKE_SrcAddrStart.disabled = false;
VPNIKEform.VPN_IKE_SrcAddrEnd.disabled = false;
}
else{
VPNIKEform.VPN_IKE_DestAddrStart.disabled = false;
VPNIKEform.VPN_IKE_DestAddrEnd.disabled = false;
}
}
break;
default:
break;
}
}
function chkIP(Text,i){
if( i == 2 ){
if( VPNIKEform.IPSec_IKE_PeerIDType.selectedIndex==0 )
checkIPFormat( Text);
else ;
}
else if( i == 1 ){
if( VPNIKEform.IPSec_IKE_LocalIDType.selectedIndex==0 )
checkIPFormat( Text);
else ;
}
	else if( i == 3 ){
if( VPNIKEform.IKE_PeerIDType_Cert.selectedIndex==0 )
checkIPFormat( Text);
else ;
}
	else
checkIPFormat( Text);
}
function doSecurityGatewayIP()
{
 	}
function IKE_PreClick(form)
{
document.getElementById("CERT1").className= "hidden";
document.getElementById("CERT2").className= "hidden";
document.getElementById("CERT3").className= "hidden";
document.getElementById("CERT4").className= "hidden";
document.getElementById("PSK1").className = "display";
document.getElementById("PSK2").className = "display";
document.getElementById("PSK3").className = "display";
document.getElementById("PSK4").className = "display";
form.VPN_IKE_ShareKey.disabled = false;
form.Cert_Key.disabled = true;
form.IPSec_IKE_LocalIDType.disabled = false;
form.IPSec_IKE_LocalIDContent.disabled = false;
form.IPSec_IKE_PeerIDType.disabled = false;
form.IKE_PeerIDType_Cert.disabled = true;
form.IPSec_IKE_PeerIDContent.disabled = false;
form.IPSec_IKE_Cert_PeerIDContent.disabled = true;
}
function IKE_CertClick(form)
{
document.getElementById("CERT1").className= "display";
document.getElementById("CERT2").className= "display";
document.getElementById("CERT3").className= "display";
document.getElementById("CERT4").className= "display";
document.getElementById("PSK1").className = "hidden";
document.getElementById("PSK2").className = "hidden";
document.getElementById("PSK3").className = "hidden";
document.getElementById("PSK4").className = "hidden";
form.Cert_Key.disabled = false;
form.VPN_IKE_ShareKey.disabled = true;
form.IPSec_IKE_LocalIDType.disabled = true;
form.IPSec_IKE_LocalIDContent.disabled = true;
form.IPSec_IKE_PeerIDContent.disabled = true;
form.IPSec_IKE_PeerIDType.disabled = true;
form.IKE_PeerIDType_Cert.disabled = false;
form.IPSec_IKE_Cert_PeerIDContent.disabled = false;
if( form.IKE_PeerIDType_Cert.selectedIndex == 4 ){
form.IPSec_IKE_Cert_PeerIDContent.disabled = true;
}
}
function fnChange(){
if(ie){
document.all.LIT.innerText=document.all.Cert_Key_LocalIDType.options[document.all.Cert_Key.selectedIndex].text ;
document.all.LIC.innerText=document.all.Cert_Key_LocalIDCont.options[document.all.Cert_Key.selectedIndex].text ;
}
if(ns){
document.getElementById("LIT").innerHTML = document.getElementsByName("Cert_Key_LocalIDType").item(0).options[document.getElementsByName("Cert_Key").item(0).selectedIndex].text ;
document.getElementById("LIC").innerHTML = document.getElementsByName("Cert_Key_LocalIDCont").item(0).options[document.getElementsByName("Cert_Key").item(0).selectedIndex].text ;
}
}
function doPeerIDTypeChange(newIndex)
{
if(newIndex == 4 ){
document.forms[0].IPSec_IKE_Cert_PeerIDContent.disabled = true;
}
else{
document.forms[0].IPSec_IKE_Cert_PeerIDContent.disabled = false;
}
}
-->
  </SCRIPT>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="VPN_Summary.html" name="VPNIKEform" target="_self"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="4">
<div class="NaviText"> VPN - IKE</div></td></tr><tr>
<td align=left colspan="4">
<hr></td></tr><tr>
<td align=left colspan="4" class="header2"> IPSec Setup</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td width="5%">&nbsp;</td><td align=left width="30%">
<INPUT TYPE="CHECKBOX" NAME="VPNRuleActive" CHECKED value="ON"> Active</td><td align=left width="30%">
<INPUT TYPE="CHECKBOX" NAME="VPNRuleKeepAlive" CHECKED value="ON"> Keep Alive</td> <td align=left width="30%">
<INPUT TYPE="CHECKBOX" NAME="VPNRuleNatTraversal" value="ON"> NAT Traversal</td> </tr></table><table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td width="5%">&nbsp;</td><td width="45%"> Name</td><td width="45%">
<INPUT TYPE="TEXT" NAME="VPN_IKE_Name" SIZE="31" MAXLENGTH="31" VALUE="comsacom-lan" onkeypress="chk_chtNum(event)"> </td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%">&nbsp;</td><td width="45%"> IPSec Key Mode</td><td width="45%"> <SELECT NAME="VPNKeyMode" SIZE="1" onChange="doIPSecChange(this.selectedIndex)" RpGetRtr="VPNKeyModeGet" RpPutType="Function" RpPutPtr="VPNKeyModePut"><OPTION VALUE=00000000 SELECTED>IKE
<OPTION VALUE=00000001>Manual
</SELECT></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%">&nbsp;</td><td width="45%"> Negotiation Mode</td><td width="45%"> <SELECT NAME="VPNNetgoMode" SIZE="1" RpGetRtr="VPNNetgoModeGet" RpPutType="Function" RpPutPtr="VPNNetgoModePut"><OPTION VALUE=00000000 SELECTED>Main
<OPTION VALUE=00000001>Aggressive
</SELECT></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%"> Encapsulation Mode</td><td width="45%"> <SELECT NAME="VPNEncapMode" SIZE="1" RpGetRtr="VPNEncapModeGet" RpPutType="Function" RpPutPtr="VPNEncapModePut"><OPTION VALUE=00000000 SELECTED>Tunnel
<OPTION VALUE=00000001>Transport
</SELECT></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%">DNS Server (for IPSec VPN)</td><td width="45%"> <INPUT TYPE="TEXT" NAME="VPN_IKE_DNSServer" SIZE="15" MAXLENGTH="15" VALUE="194.24.2.129" maclength="15" onBlur="chkIP(this,3)"></td><td width="5%">&nbsp;</td></tr><tr>
<td colspan=4>&nbsp;</td></tr><tr>
<td colspan="4" class="header2"> Local</td></tr><tr>
<td width="5%"></td><td width="45%"> <b>Local Address Type</td><td width="45%"><b> <SELECT NAME="VPN_LocalIPType" SIZE="1" OnChange="IPTypeChange(this.form,0);" RpGetRtr="VPN_LocalIPTypeGet" RpPutType="Function" RpPutPtr="VPN_LocalIPTypePut"><OPTION VALUE=00000000>Single
<OPTION VALUE=00000001>Range
<OPTION VALUE=00000002 SELECTED>Subnet
</SELECT></b> </td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%">IP Address Start</td><td width="45%"> <INPUT TYPE="TEXT" NAME="VPN_IKE_SrcAddrStart" SIZE="15" MAXLENGTH="15" VALUE="192.168.1.0" maclength="15" onBlur="chkIP(this,0)"></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%">End / Subnet Mask</td><td width="45%"> <INPUT TYPE="TEXT" NAME="VPN_IKE_SrcAddrEnd" SIZE="15" MAXLENGTH="15" VALUE="255.255.255.0" maclength="15" onBlur="chkIP(this,0)"></td><td width="5%">&nbsp;</td></tr><tr>
<td colspan=4>&nbsp;</td></tr><tr>
<td colspan="4" class="header2"> Remote</td></tr><tr>
<td width="5%"></td><td width="45%"> Remote Address Type</td><td width="45%"><SELECT NAME="VPN_RemoteIPType" SIZE="1" OnChange="IPTypeChange(this.form,1);" RpGetRtr="VPN_RemoteIPTypeGet" RpPutType="Function" RpPutPtr="VPN_RemoteIPTypePut"><OPTION VALUE=00000000>Single
<OPTION VALUE=00000001>Range
<OPTION VALUE=00000002 SELECTED>Subnet
</SELECT></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%"> IP Address Start</td><td width="45%"> <INPUT TYPE="TEXT" NAME="VPN_IKE_DestAddrStart" SIZE="15" MAXLENGTH="15" VALUE="192.168.0.0" maclength="15" onBlur="chkIP(this,0)"></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%"> End / Subnet Mask</td><td width="45%"> <INPUT TYPE="TEXT" NAME="VPN_IKE_DestAddrEnd" SIZE="15" MAXLENGTH="15" VALUE="255.255.255.0" maclength="15" onBlur="chkIP(this,0)"></td><td width="5%">&nbsp;</td></tr><td colspan=4>&nbsp;</td><tr>
<td colspan="4" class="header2"> Address Information</td></tr><tr id="PSK1">
<td width="5%"></td><td width="45%"> Local ID Type</td><td width="45%"> <SELECT NAME="IPSec_IKE_LocalIDType" SIZE="1" RpGetRtr="IPSec_IKE_LocalIDTypeGet" RpPutType="Function" RpPutPtr="IPSec_IKE_LocalIDTypePut"><OPTION VALUE=00000000>IP
<OPTION VALUE=00000001 SELECTED>DNS
<OPTION VALUE=00000002>E-mail
</SELECT></td><td width="5%">&nbsp;</td></tr><tr id="PSK2">
<td width="5%"></td><td width="45%"> Content</td><td width="45%"> 
<INPUT NAME="IPSec_IKE_LocalIDContent" SIZE="31" MAXLENGTH="31" VALUE="hostname.dyndns.org" onBlur="chkIP(this,1)"></td><td width="5%">&nbsp;</td></tr> <tr id="CERT1">
<td width="5%"></td><td height="24" width="45%">Local ID Type</td><td id=LIT width="45%"><b>12345678 </b></td><td width="5%">&nbsp;</td></tr><tr id="CERT2">
<td width="5%"></td><td height="23" width="45%">Content</td><td id=LIC width="45%"><b>abcdefg </b></td><td width="5%">&nbsp;</td></tr> <tr>
<td width="5%"></td><td width="45%"> My IP Address</td><td width="45%"> <INPUT TYPE="TEXT" NAME="VPN_IKE_MyIPAddr" SIZE="15" MAXLENGTH="15" VALUE="0.0.0.0" maclength="15" onblur="checkIPFormat(this)"></td><td width="5%">&nbsp;</td></tr><tr id="PSK3">
<td width="5%"></td><td width="45%"> Peer ID Type</td><td width="45%"> <SELECT NAME="IPSec_IKE_PeerIDType" SIZE="1" RpGetRtr="IPSec_IKE_PeerIDTypeGet" RpPutType="Function" RpPutPtr="IPSec_IKE_PeerIDTypePut"><OPTION VALUE=00000000>IP
<OPTION VALUE=00000001 SELECTED>DNS
<OPTION VALUE=00000002>E-mail
</SELECT></td><td width="5%">&nbsp;</td></tr><tr id="PSK4">
<td width="5%"></td><td width="45%"> Content</td><td width="45%"> <INPUT TYPE="TEXT" NAME="IPSec_IKE_PeerIDContent" SIZE="31" MAXLENGTH="31" VALUE="comsacom.dyndns.org" onBlur="chkIP(this,2)"></td><td width="5%">&nbsp;</td></tr> <tr id="CERT3">
<td width="5%"></td><td width="45%">Peer ID Type</td><td width="45%"><b>
<SELECT NAME="IKE_PeerIDType_Cert" SIZE="1" RpGetRtr="IKE_PeerIDType_CertGet" RpPutType="Function" RpPutPtr="IKE_PeerIDType_CertPut" onChange="doPeerIDTypeChange(this.selectedIndex);"><OPTION VALUE=00000000>IP
<OPTION VALUE=00000001 SELECTED>DNS
<OPTION VALUE=00000002>E-mail
<OPTION VALUE=00000003>Subject Name
<OPTION VALUE=00000004>Any
</SELECT> </b></td><td width="5%">&nbsp;</td></tr><tr id="CERT4">
<td width="5%"></td><td width="45%">Content</td><td width="45%"><b><INPUT TYPE="TEXT" NAME="IPSec_IKE_Cert_PeerIDContent" SIZE="30" MAXLENGTH="31" VALUE="" onBlur="chkIP(this,3)"></b></td><td width="5%">&nbsp;</td></tr> <tr>
<td width="5%"></td><td width="45%"> Secure Gateway Address</td><td width="45%">
<INPUT TYPE="TEXT" NAME="VPN_IKE_SecGatewayAddr" SIZE="31" MAXLENGTH="31" VALUE="comsacom.dyndns.org" onChange="doSecurityGatewayIP();"> </td><td width="5%">&nbsp;</td></tr><td colspan=4>&nbsp;</td><tr>
<td colspan="4" class="header2"> Security Protocol</td></tr><tr>
<td width="5%"></td><td width="45%"> VPN Protocol</td><td width="45%"> <SELECT NAME="VPNProtocol" SIZE="1" onChange="doVPNProto(this.selectedIndex);" RpGetRtr="VPNProtocolGet" RpPutType="Function" RpPutPtr="VPNProtocolPut"><OPTION VALUE=00000000 SELECTED>ESP
<OPTION VALUE=00000001>AH
</SELECT></td><td width="5%">&nbsp;</td></tr> <tr>
<td width="5%"></td><td width="45%"> <INPUT TYPE="RADIO" NAME="IPSec_IKE_PreKey" VALUE="0" CHECKED OnClick="IKE_PreClick(this.form);">Pre-Shared Key</td><td width="45%">
<INPUT NAME="VPN_IKE_ShareKey" SIZE="31" MAXLENGTH="31" VALUE="12345678"> </td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%"> <INPUT TYPE="RADIO" NAME="IPSec_IKE_PreKey" VALUE="1" OnClick="IKE_CertClick(this.form);">Certificate</td><td colspan="2"><SELECT NAME="Cert_Key" SIZE="1" onchange="fnChange();"><OPTION>auto_generated_self_signed_cert
</SELECT><SELECT NAME="Cert_Key_LocalIDType" SIZE="1" style="display: none"><OPTION>E-mail
</SELECT><SELECT NAME="Cert_Key_LocalIDCont" SIZE="1" style="display: none"><OPTION>factory@auto.gen.cert
</SELECT>(See<a style="color: #0000FF; text-decoration: underline;" href="Cert_MyCert.html" >
My Certificates</a>) </td></tr> <tr>
<td width="5%"></td><td width="45%"> Encryption Algorithm</td><td width="45%"> <SELECT NAME="VPNEncrypAlgm" SIZE="1" RpGetRtr="VPNEncrypAlgmGet" RpPutType="Function" RpPutPtr="VPNEncrypAlgmPut"><OPTION VALUE=00000000 SELECTED>DES
<OPTION VALUE=00000001>3DES
<OPTION VALUE=00000002>AES
<OPTION VALUE=00000003>NULL
</SELECT></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%"> Authentication Algorithm</td><td width="45%"> <SELECT NAME="VPNAuthAlgm" SIZE="1" RpGetRtr="VPNAuthAlgmGet" RpPutType="Function" RpPutPtr="VPNAuthAlgmPut"><OPTION VALUE=00000000>MD5
<OPTION VALUE=00000001 SELECTED>SHA1
</SELECT></td><td width="5%">&nbsp;</td></tr><tr>
<td width="5%"></td><td width="45%">&nbsp;</td><td width="45%"><INPUT TYPE="SUBMIT" NAME="VPNIKE_AdvBtn" VALUE="Advanced">
<b><a target="_self" href="VPN_AdvIKE.html">Advanced</a></b></td><td width="5%">&nbsp;</td></tr><tr>
<td colspan="4">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="4" height="36">
<hr></td></tr><tr>
<td colspan="4">
<div align=center>
<INPUT TYPE="BUTTON" NAME="VPNIKE_BackBtn" VALUE="Back" onClick="window.location='VPN_Summary.html';"> &nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="VPNIKE_SaveBtn" VALUE="Apply">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" >&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="VPNIKE_DelBtn" VALUE="Delete"></div></td></tr><tr>
<td colspan="4" height="10">&nbsp;</td></tr></table></td></tr></table><SCRIPT language="JavaScript">
<!--
if(document.forms[0].IPSec_IKE_PreKey[0].checked){
IKE_PreClick(document.forms[0]);}
else{
IKE_CertClick(document.forms[0]);}
doVPNProto(VPNIKEform.VPNProtocol.selectedIndex);
IPTypeChange(VPNIKEform.VPN_LocalIPType,0);
IPTypeChange(VPNIKEform.VPN_RemoteIPType,1);
fnChange();
// -->
  </SCRIPT>
</form>
</body></html>