
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<SCRIPT language="JavaScript">
<!--
top.title.h_Page='h_VPN_IKE_Adv.html';
ns = (document.layers) ? true : false;
ie = (document.all) ? true : false;
function IKE_ActPro(prot)
{
EncrypAlgm=VPNAdvform.IPSec_P2_EA.selectedIndex;
if (VPNAdvform.IPSec_P2_EA.selectedIndex!=2)
EncrypAlgm=VPNAdvform.IPSec_P2_EA.selectedIndex;
if (prot==0){
if(ie){
VPNAdvform.IPSec_P2_EA.selectedIndex=EncrypAlgm;
VPNAdvform.IPSec_P2_EA.disabled = false;
}
}
else
{
if(ie)	{
VPNAdvform.IPSec_P2_EA.disabled = true;
VPNAdvform.IPSec_P2_EA.selectedIndex=2;
}
}
}
-->
  </SCRIPT>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="VPN_IKE.html" name="VPNAdvform" target="_self"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="3">
<div class="NaviText">
VPN - IKE - Advanced Setup</div></td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="3" class="header2">
VPN - IKE</td></tr><tr>
<td width="5%"></td><td width="45%">Protocol</td><td width="50%"><INPUT TYPE="TEXT" NAME="VPN_AdvIKE_Protocol" SIZE="3" MAXLENGTH="3" VALUE="0" onkeypress="chk_num(event)"> </td></tr><tr>
<td width="5%"></td><td width="45%">Enable Replay Detection</td><td width="50%">
<SELECT NAME="VPN_AdvIKE_ERD" SIZE="1" RpGetRtr="VPN_AdvIKE_ERDGet" RpPutType="Function" RpPutPtr="VPN_AdvIKE_ERDPut"><OPTION VALUE=00000000 SELECTED>NO
<OPTION VALUE=00000001>YES
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%">
Local Start Port</td><td width="50%"> <INPUT TYPE="TEXT" NAME="VPN_AdvIKE_LocalPortStart" SIZE="5" MAXLENGTH="5" VALUE="0" onkeypress="chk_num(event)"> End <INPUT TYPE="TEXT" NAME="VPN_AdvIKE_LocalPortEnd" SIZE="5" MAXLENGTH="5" VALUE="0" onkeypress="chk_num(event)"> </td></tr><tr>
<td width="5%"></td><td width="45%">
Remote Start Port</td><td width="50%"> <INPUT TYPE="TEXT" NAME="VPN_AdvIKE_RemPortStart" SIZE="5" MAXLENGTH="5" VALUE="0" onkeypress="chk_num(event)">	End	<INPUT TYPE="TEXT" NAME="VPN_AdvIKE_RemPortEnd" SIZE="5" MAXLENGTH="5" VALUE="0" onkeypress="chk_num(event)"> </td></tr><tr>
<td colspan="3"></td></tr><tr>
<td colspan="3" class="header2">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">Phase1</td></tr><tr>
<td width="5%"></td><td width="45%">Negotiation Mode</td><td width="50%"><SELECT NAME="VPN_P1_NM" SIZE="1" RpGetRtr="VPN_P1_NMGet" RpPutType="Function" RpPutPtr="VPN_P1_NMPut"><OPTION VALUE=00000000 SELECTED>Main
<OPTION VALUE=00000001>Aggressive
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%">Pre-Shared Key</td><td width="50%">
<INPUT NAME="VPN_P1_PSK" SIZE="31" MAXLENGTH="31" VALUE="12345678"> </td></tr><tr>
<td width="5%"></td><td width="45%">Encryption Algorithm</td><td width="50%"><SELECT NAME="VPN_P1_EA" SIZE="1" RpGetRtr="IPSec_P1_EAGet" RpPutType="Function" RpPutPtr="IPSec_P1_EAPut"><OPTION VALUE=00000000 SELECTED>DES
<OPTION VALUE=00000001>3DES
<OPTION VALUE=00000002>AES
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%">Authentication Algorithm</td><td width="50%"><SELECT NAME="VPN_P1_AA" SIZE="1"><OPTION VALUE=0 SELECTED>MD5
<OPTION VALUE=1>SHA1
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%">SA Life Time (Seconds)</td><td width="50%"> <INPUT TYPE="TEXT" NAME="VPN_P1_SAT" SIZE="10" MAXLENGTH="10" VALUE="28800" onkeypress="chk_num(event)"> </td></tr><tr>
<td width="5%"></td><td width="45%">Key Group</td><td width="50%"><SELECT NAME="VPN_P1_KG" SIZE="1"><OPTION VALUE=0 SELECTED>DH1
<OPTION VALUE=1>DH2
</SELECT></td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr>
<td colspan="3" class="header2">
Phase2</td></tr><tr>
<td width="5%"></td><td width="45%">
Active Protocol</td><td width="50%">
<SELECT NAME="IPSec_P2_AP" SIZE="1" onChange="IKE_ActPro(this.selectedIndex)"><OPTION VALUE=0 SELECTED>ESP
<OPTION VALUE=1>AH
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%">
Encryption Algorithm</td><td width="50%"><SELECT NAME="IPSec_P2_EA" SIZE="1" RpGetRtr="IPSec_P2_EAGet" RpPutType="Function" RpPutPtr="IPSec_P2_EAPut"><OPTION VALUE=00000000 SELECTED>DES
<OPTION VALUE=00000001>3DES
<OPTION VALUE=00000002>AES
<OPTION VALUE=00000003>NULL
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%"> Authentication Algorithm</td><td width="50%"><SELECT NAME="IPSec_P2_AA" SIZE="1"><OPTION VALUE=0>MD5
<OPTION VALUE=1 SELECTED>SHA1
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%">
SA Life Time (Seconds)</td><td width="50%"> <INPUT TYPE="TEXT" NAME="IPSec_P2_SAT" SIZE="10" MAXLENGTH="10" VALUE="28800" onkeypress="chk_num(event)"> </td></tr><tr>
<td width="5%"></td><td width="45%">Encapsulation</td><td width="50%"><SELECT NAME="IPSec_P2_Encap" SIZE="1" RpGetRtr="IPSec_P2_EncapGet" RpPutType="Function" RpPutPtr="IPSec_P2_EncapPut"><OPTION VALUE=00000000 SELECTED>Tunnel
<OPTION VALUE=00000001>Transport
</SELECT></td></tr><tr>
<td width="5%"></td><td width="45%">Perfect Forward Secrecy (PFS)</td><td width="50%"><SELECT NAME="IPSec_P2_PFS" SIZE="1" RpGetRtr="IPSec_P2_PFSGet" RpPutType="Function" RpPutPtr="IPSec_P2_PFSPut"><OPTION VALUE=00000000 SELECTED>NONE
<OPTION VALUE=00000001>DH1
<OPTION VALUE=00000002>DH2
</SELECT></td></tr><tr>
<td colspan="3">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr></td></tr><tr>
<td colspan="3">
<div align=center>
<INPUT TYPE="SUBMIT" NAME="AdvIKE_OKBtn" VALUE="Apply"> <INPUT TYPE="SUBMIT" NAME="AdvIKE_CancelBtn" VALUE="Cancel"></div></td></tr><tr>
<td colspan="4" height="10">&nbsp;</td></tr></table></td></tr></table><SCRIPT language="JavaScript">
<!--
IKE_ActPro(VPNAdvform.IPSec_P2_AP.selectedIndex);
// -->
  </SCRIPT>
</form>
</body></html>