
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>
<script language="JavaScript">
<!--
top.title.h_Page='h_VPN_Monitor.html';
// -->
  </script>
</head><body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpVPN.html" name="VPNMoniform" target="_self"> <table width="100%" border="0" cellspacing="1" >
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td><div align=left class="NaviText">
<table border="0" cellspacing="0" cellpadding="0" width="560" >
<tr>
<td colspan="3">
<div align=left class="NaviText">
VPN - SA Monitor </div></td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="3">
<table width="94%" border="1" cellspacing="0" cellpadding="0" align=center>
<tr height="30">
<td class="TableTilte" align=center>
No.</td><td class="TableTilte" align=center>
Name </td><td class="TableTilte" align=center>
Encapsulation </td><td class="TableTilte" align=center>
IP Sec Algorithm </td><td class="TableTilte" align=center>
Disconnect </td></tr> <tr align=center>
<td class="TableItem">
 1 </td><td>comsacom-lan                     </td><td>Tunnel </td><td>ESP DES--SHA1 </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="1"></td></tr> <tr align=center>
<td class="TableItem">
 2 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="2"></td></tr> <tr align=center>
<td class="TableItem">
 3 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="3"></td></tr> <tr align=center>
<td class="TableItem">
 4 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="4"></td></tr> <tr align=center>
<td class="TableItem">
 5 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="5"></td></tr> <tr align=center>
<td class="TableItem">
 6 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="6"></td></tr> <tr align=center>
<td class="TableItem">
 7 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="7"></td></tr> <tr align=center>
<td class="TableItem">
 8 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="8"></td></tr> <tr align=center>
<td class="TableItem">
 9 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="9"></td></tr> <tr align=center>
<td class="TableItem">
 10 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="10"></td></tr> <tr align=center>
<td class="TableItem">
 11 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="11"></td></tr> <tr align=center>
<td class="TableItem">
 12 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="12"></td></tr> <tr align=center>
<td class="TableItem">
 13 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="13"></td></tr> <tr align=center>
<td class="TableItem">
 14 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="14"></td></tr> <tr align=center>
<td class="TableItem">
 15 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="15"></td></tr> <tr align=center>
<td class="TableItem">
 16 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="16"></td></tr> <tr align=center>
<td class="TableItem">
 17 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="17"></td></tr> <tr align=center>
<td class="TableItem">
 18 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="18"></td></tr> <tr align=center>
<td class="TableItem">
 19 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="19"></td></tr> <tr align=center>
<td class="TableItem">
 20 </td><td>- </td><td>- </td><td>- </td><td><INPUT TYPE="RADIO" NAME="VPNmoni_disconn" VALUE="20"></td></tr> </table></td></tr><tr>
<td colspan="3">&nbsp; </td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr></td></tr><tr>
<td colspan="3">
<div align=center><INPUT TYPE="BUTTON" NAME="VPN_BackBtn" VALUE="Back" onClick="window.location='rpVPN.html';"> &nbsp;&nbsp;&nbsp;
<INPUT TYPE="SUBMIT" NAME="VPNmoni_Save" VALUE="Apply">&nbsp; &nbsp;
<INPUT TYPE="SUBMIT" NAME="VPNmoni_Refresh" VALUE="Refresh"> </div></td></tr><tr>
<td colspan="4" height="10">&nbsp;</td></tr></table></div></td></tr></table></form>
</body></html>