
<html><head>
  <meta http-equiv='content-type' content='text/html;charset=iso-8859-1'>
<title>Web Configurator</title>
<SCRIPT src="General.js"></SCRIPT>

<script language="JavaScript">
<!--
top.title.h_Page='h_VPN_GlobalSetting.html';
// -->
  </script>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" onLoad="javascript:top.title.MAIN=this.location.href;">
<FORM METHOD="POST" ACTION="rpVPN.html" name="VPNGlobalSetupform" target="_self"> <table width="100%" border="0" cellspacing="1">
<tr>
<td width="2%">&nbsp;</td><td width="5%">&nbsp;</td><td width="93%">
<table border="0" cellspacing="0" cellpadding="0" width="560">
<tr>
<td colspan="3">
<div class="NaviText">
VPN Global Setting</div></td></tr><tr>
<td colspan="3">
<hr></td></tr><tr>
<td colspan="3" class="header2">
Windows Networking (NetBIOS over TCP/IP)</td></tr><tr> <td>&nbsp;</td></tr><tr>
<td width="20"></td><td >
<INPUT TYPE="CHECKBOX" NAME="VPNGlobalSetting" CHECKED value="ON"> Allow NetBIOS Traffic Through All IPSec Tunnels</td></tr><tr>
<td colspan="2">&nbsp;</td></tr><tr align=center valign=middle>
<td colspan="3" height="36">
<hr></td></tr><tr>
<td colspan="3">
<div align=center><input type="button" name="BackButton" value="Back" onClick="history.go(-1);">&nbsp;&nbsp;&nbsp; <INPUT TYPE="SUBMIT" NAME="VPNGS_SaveBtn" VALUE="Apply">&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET NAME="Cancel" VALUE="Cancel" ></div></td></tr><tr>
<td colspan="4" height="10">&nbsp;</td></tr></table></td></tr></table></form>
</body></html>